.key-indicators {
  margin-top: 32px;
  @include respondTo(mobile) {
    margin-top: 48px;
  }
  @include respondTo(small) {
    margin-top: 32px;
  }

  //background-color: $color-bg-white;
  //border-radius: 8px;
  //height: 25.5rem;
  //min-height: 25.5rem; //408px
  //padding: 3rem 1.25rem 0; //48px 20px
  //position: relative;

  //@include respondTo(desktop) {
  //  height: auto;
  //  min-height: 37.5rem; //600px
  //  overflow: hidden;
  //}
  //
  //@include respondTo(mobile) {
  //  min-height: 25rem; //400px
  //  //padding: 1rem; //16px
  //  padding: 1rem -1rem 0px;
  //}

  &__panel {
    display: none;
    height: 100%;

    &.active {
      display: block;
      @include respondTo(desktop) {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__circle {
    border-radius: 50%;
    bottom: 1.25rem; //20px
    height: 23.375rem; //374px
    left: 1.25rem; //20px
    position: absolute;
    transform: rotate(90deg);
    width: 23.375rem; //374px

    @include respondTo(desktop) {
      height: 35rem; //560px
      left: 50%;
      transform: translateX(-50%) rotate(90deg);
      width: 35rem; //560px
    }

    @include respondTo(mobile) {
      bottom: 2rem; //32px
      height: 13.375rem; //214px
      width: 13.375rem; //214px
    }

    &_blue {
      background: linear-gradient(300.57deg, rgba(255, 247, 176, 0) 21.44%, rgba(255, 247, 176, 0.01) 37.35%, #66CAE0 91.75%);
    }

    &_orange {
      background: linear-gradient(51.11deg, rgba(255, 171, 98, 0) 3.41%, rgba(255, 172, 100, 0.1) 29.89%, #FFB16D 102.04%);
    }

    &_purple {
      background: linear-gradient(51.11deg, rgba(123, 97, 255, 0) 3.41%, rgba(123, 97, 255, 0.055) 29.89%, rgba(109, 82, 245, 0.55) 102.04%);
    }
    &_white {
      background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, 0.7) 99.02%);
    }
  }

  &__img {
    bottom: 0;
    left: 0;
    position: absolute;

    img {
      border-radius: 0 0 0 8px;
      display: block;
      width: 37.75rem; //604px

      @include respondTo(desktop) {
        border-radius: 0 0 8px 8px;
        width: auto;
      }
    }

    @include respondTo(desktop) {
      position: relative;
      margin-left: -20px;
      margin-top: 40px;
    }
  }

  &__wrapper {

    z-index: 1;

    //@include respondTo(desktop) {
    //  display: block;
    //  order: -1;
    //}
  }

  &__list {

  }

  &__calculations {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
    column-gap: 15px;
    row-gap: 15px;
    @media screen and (max-width: 985px){
      grid-template-columns: repeat(2,1fr);
    }
    @include respondTo(small) {
      grid-template-columns: 1fr;
    }
  }

  &__list-item {
    position:relative;
    border-radius: 160px;
    padding: 52px 30px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    &:before{
      content: "";
      display: block;
      padding-top: 36%;
    }
    min-height: 260px;
    max-height: 260px;
    &:nth-child(3) {
      @media screen and (max-width: 985px){
        grid-column: 1/ span 2;
        grid-row: 2;
      }
      @include respondTo(small) {
        grid-column: unset;
        grid-row: unset;
      }
    }
    @include respondTo(mobile) {
      padding: 36px 20px;
      min-height: 204px;
      max-height: 204px;
    }
    @include respondTo(small) {
      min-height: 108px;
      max-height: 108px;
    }
  }
  &__wr-value{
    position:absolute;
    width: 75%;
    @include respondTo(small) {
      display: flex;
      align-items: center;
    }
  }

  &__list-value {
    font-family: $ff-medium;
    display: block;
    font-size: 88px;
    line-height: 100%;
    white-space: nowrap;
    color: #252628;
    text-align: center;
    @media (min-width: 985px) and (max-width: 1210px) {
      font-size: clamp(30px,7.2vw,88px);
    }

    @include respondTo(mobile) {
      font-size: 68px;
      line-height: 100%;
    }

    @include respondTo(small) {
      font-size: 40px;
      line-height: 110%;
      margin-right: 15px;
    }

    & > span {
      font-size: 4rem; //64px

      @include respondTo(desktop) {
        font-size: 3.75rem; //56px
      }

      @include respondTo(mobile) {
        font-size: 1.5rem; //24px
      }
    }
  }

  &__list-title {
    display: block;
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 117%;
    text-align: center;
    color: #252628;
    width: 100%;
    max-width: 390px;
    margin: 13px auto 0;
    //height: 56px;
    //overflow: hidden;

    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
      margin-top: 0;
      text-align: left;
    }

  }

  &__link-program {
    margin: 30px auto 0;
    //display: block;
    //width: -webkit-max-content;
    //width: -moz-max-content;
    //width: max-content;
    @media screen and (max-width: 985px){
      width: 100%;
    }
    @include respondTo(mobile) {
      margin-top: 20px;
    }
  }

  &__link-program-btn {
    height: 44px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 40px;
    border: 2px solid #8BC540;

    &:hover {
      background-color: #8BC540;
    }

    @media screen and (max-width: 985px){
      width: 100%;
    }
    @include respondTo(small) {
      height: 36px;
    }
    @media screen and (max-width: 360px) {
      padding-left: 10px;
      padding-right: 10px;
    }

    p {
      color: #1C1B28;
      font-size: 20px;
      line-height: 28px;
      @include respondTo(mobile) {
        font-size: 16px;
        line-height: 24px;
      }
      @media screen and (max-width: 360px) {
        font-size: 14px;
      }
    }
  }

  .content-note {
    color: $color-text;
    font-family: $ff-medium;
    font-size: .875rem; //14px
    height: 1rem; //16px
    margin: 0 0 0 .5rem; //8px
    min-width: 1rem; //16px
    padding-left: .125rem; //2px
    text-transform: none;
    width: 1rem; //16px

    @include respondTo(mobile) {
      font-size: .625rem; //10px
      height: .75rem; //12px
      margin: 0 0 0 .25rem; //4px
      min-width: .75rem; //12px
      width: .75rem; //12px
    }
  }
  //&__container{
  //  margin-top: 68px;
  //  @include respondTo(mobile) {
  //    margin-top: 25px;
  //  }
  //  @include respondTo(small) {
  //    margin-top: 20px;
  //  }
  //}
  &__title-wrapper{
    max-width: 33.75rem;
    width: calc(50% - 0.75rem);
    @include respondTo(desktop) {
      margin-bottom: 4rem; //64px
      max-width: unset;
      width: 100%;
    }
    @include respondTo(mobile) {
      margin-bottom: 1.5rem; //24px
    }
  }
  &__time{
    margin-top: 5px;
    font-size: 16px;
    font-family: $ff-medium;
    line-height: 24px;
    color:#252628;
  }
}

.key-indicators-select {
  position: relative;
  z-index: 2;

  @include respondTo(tablet) {
    margin-top: 2rem; //32px
  }

  @include respondTo(mobile) {
    margin-top: 1.5rem; //24px
  }

  &.active {

    .key-indicators-select__back {
      display: block;
    }

    .key-indicators-select__list-wrapper {
      display: block;
    }

    .key-indicators-select__choosen {

      &:after {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }

  &__back {
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
  }

  &__choosen {
    background-color: $color-bg-white;
    border-radius: 8px;
    cursor: pointer;
    font-family: $ff-medium;
    font-size: 1.125rem; //18px
    height: 3.75rem; //60px
    line-height: 1.44;
    padding: 1.125rem 3rem 1.125rem 1.25rem; //18px 48px 18px 20px
    position: relative;
    width: 29rem; //464px
    z-index: 11;

    @include respondTo(tablet) {
      font-size: 1rem; //16px
      height: 3rem; //48px
      line-height: 1.5;
      padding: .75rem 2rem .75rem 1.25rem; //12px 32px 12px 20px
      width: 100%;
    }

    @include respondTo(mobile) {
      height: 2.75rem; //44px
      letter-spacing: -0.015em;
      line-height: 1.25;
      padding: .75rem 2rem .75rem .75rem; //12px 32px 12px 12px
    }

    &::after {
      background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.65715 16.1417C7.2471 15.7316 7.2471 15.0668 7.65715 14.6568C8.0672 14.2467 8.73202 14.2467 9.14207 14.6568L12.9496 18.4643L12.9496 6.99922C12.9496 6.41932 13.4197 5.94922 13.9996 5.94922C14.5795 5.94922 15.0496 6.41932 15.0496 6.99922L15.0496 18.4643L18.8571 14.6568C19.2672 14.2467 19.932 14.2467 20.3421 14.6568C20.7521 15.0668 20.7521 15.7316 20.3421 16.1417L14.7435 21.7403C14.7392 21.7446 14.7349 21.7488 14.7305 21.7531C14.5415 21.9364 14.2837 22.0492 13.9996 22.0492C13.8572 22.0492 13.7215 22.0209 13.5977 21.9695C13.4738 21.9183 13.3578 21.8424 13.2571 21.7417L7.65715 16.1417Z' fill='%23333E48'/%3E%3C/svg%3E%0A");
      background-position: center;
      background-repeat: no-repeat;
      content: "";
      display: block;
      height: 28px;
      position: absolute;
      right: 1.25rem; //20px
      top: 50%;
      transform: translateY(-50%);
      width: 28px;

      @include respondTo(tablet) {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.7688 12.1912C15.0771 11.8805 15.0771 11.3769 14.7688 11.0662C14.4605 10.7556 13.9606 10.7556 13.6523 11.0662L10.8333 13.9065L10.8333 4.20282C10.8333 3.72257 10.4602 3.33325 10 3.33325C9.53976 3.33325 9.16667 3.72257 9.16667 4.20282L9.16667 13.9065L6.34772 11.0662C6.03941 10.7556 5.53954 10.7556 5.23123 11.0662C4.92292 11.3769 4.92292 11.8805 5.23123 12.1912L9.34974 16.3409C9.50103 16.5376 9.73259 16.6642 9.99257 16.6665C9.99504 16.6666 9.99752 16.6666 10 16.6666C10.0025 16.6666 10.005 16.6666 10.0074 16.6665C10.2674 16.6642 10.499 16.5376 10.6503 16.3409L14.7688 12.1912Z' fill='%231C1B28'/%3E%3C/svg%3E%0A");
        height: 20px;
        right: .875rem; //14px
        width: 20px;
      }
    }
  }

  &__list-wrapper {
    background-color: $color-bg-white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(202, 204, 223, .5);
    display: none;
    padding: 1rem .75rem 1rem 0; //16px 12px 16px 0
    position: absolute;
    top: calc(100% + 4px);
    width: 100%;
    z-index: 11;

    @include respondTo(tablet) {
      padding: .75rem .75rem .75rem 0; //12px 12px 12px 0
    }

    @include respondTo(mobile) {
      padding: .5rem .5rem .5rem 0; //8px 8px 8px 0
    }
  }

  &__list {
    max-height: 43.75rem; //700px
    overflow-y: scroll;
    -webkit-overflow-scrolling: auto;
    padding-right: 10px;
    scrollbar-color: $color-primary $color-text-gray-2;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: $color-primary;
      border: 0px none $color-bg-white;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: $color-text-gray-2;
      border: 0px none $color-bg-white;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
  }

  &__search {
    position: relative;
    border-bottom: 1px solid $color-card;

    input {
      border: none;
      border-radius: 0;
      //border-bottom: 1px solid $color-card;
      font-family: $ff-medium;
      font-size: 1.125rem; //18px
      line-height: 1.44;
      padding: .625rem 2.25rem .625rem 1.25rem; //10px 36px 10px 20px
      width: 100%;

      @include respondTo(tablet) {
        font-size: 1rem; //16px
        line-height: 1.5;
      }

      @include respondTo(mobile) {
        line-height: 1.25;
        padding: .5rem 2.25rem .5rem 1rem; //8px 36px 8px 16px
      }

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: $color-text-gray-2;
        font-family: $ff-medium;
        font-size: 1.125rem; //18px
        line-height: 1.44;

        @include respondTo(tablet) {
          font-size: 1rem; //16px
          line-height: 1.5;
        }

        @include respondTo(mobile) {
          line-height: 1.25;
        }
      }

      &::-ms-clear {
        display: none;
      }

      &::-webkit-search-cancel-button {
        display: none;
      }
    }

    button {
      background-color: transparent;
      border: none;
      height: 1.5rem; //24px
      padding: 0;
      position: absolute;
      right: .375rem; //6px
      top: 50%;
      transform: translateY(-50%);
      width: 1.5rem; //24px

      @include respondTo(mobile) {
        height: 1rem; //16px
        width: 1rem; //16px

        svg {
          height: 100%;
          width: 100%;
        }
      }

      &:focus {
        outline: none;
      }
    }
  }

  &__item-wrapper {
    &:not(:last-child) {
      border-bottom: 1px solid $color-card;
    }

  }

  &__item {
    cursor: pointer;
    font-family: $ff-medium;
    font-size: 1.125rem; //18px
    line-height: 1.44;
    padding: .625rem 2.25rem .625rem 1.25rem; //10px 36px 10px 20px
    position: relative;
    transition: .3s all;

    @include respondTo(tablet) {
      font-size: 1rem; //16px
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      letter-spacing: -0.015em;
      line-height: 1.25;
      padding: .5rem 2.25rem .5rem 1rem; //8px 36px 8px 16px
    }

    &::after {
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 6L9.29289 13.2929C9.68342 13.6834 10.3166 13.6834 10.7071 13.2929L18 6' stroke='%238BC540' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ");
      background-position: center;
      background-repeat: no-repeat;
      content: "";
      display: block;
      height: 20px;
      opacity: 0;
      position: absolute;
      right: .375rem; //6px
      top: 50%;
      transition: .3s opacity;
      transform: translateY(-50%);
      width: 20px;

      @include respondTo(mobile) {
        background-size: contain;
        height: 16px;
        width: 16px;
      }
    }

    &::before {
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 6L9.29289 13.2929C9.68342 13.6834 10.3166 13.6834 10.7071 13.2929L18 6' stroke='%236B7081' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      background-position: center;
      background-repeat: no-repeat;
      content: "";
      display: block;
      height: 20px;
      position: absolute;
      right: .375rem; //6px
      top: 50%;
      transform: translateY(-50%);
      width: 20px;

      @include respondTo(mobile) {
        background-size: contain;
        height: 16px;
        width: 16px;
      }
    }

    &:hover {
      color: $color-text-accent;

      &::after {
        opacity: 1;
      }
    }

    &.active {

      & + .key-indicators-select__sublist {
        display: block;
      }

      &::after {
        transform: translateY(-50%) rotate(180deg);
      }

      &::before {
        transform: translateY(-50%) rotate(180deg);
      }
    }

    &_main {

      &::after {
        display: none;
      }

      &::before {
        display: none;
      }
    }
  }

  &__sublist {
    border-top: 1px solid $color-card;
    display: none;
  }

  &__subitem {
    cursor: pointer;
    font-family: $ff-medium;
    font-size: .875rem; //14px
    line-height: 1.29;
    padding: .75rem 2.25rem .75rem 1.5rem; //12px 36px 12px 24px
    transition: .3s all;

    @include respondTo(tablet) {
      font-size: .75rem; //12px
      line-height: 1.33;
      padding: .625rem 2.25rem .625rem 1.25rem; //10px 36px 10px 20px
    }

    @include respondTo(mobile) {
      padding: .5rem 2.25rem .5rem 1rem; //8px 36px 8px 16px
    }

    &:hover {
      color: $color-text-accent;
    }
  }
}
