.h1-title_new{
  font-size:4rem;
  line-height:4rem;
  letter-spacing: -0.015em;
  color: #1C1B28;
  font-family: $ff-bold;
  @include respondTo(mobile) {
    font-size:3.5rem;
    line-height:3.5rem;
  }
  @include respondTo(small) {
    font-size:2rem;
    line-height:2rem;
  }

}
.h1-sub-title_new{
  margin-top:1.375rem;
  width: 100%;
  max-width:49.68rem;
  font-size:2rem;
  line-height:2rem;
  letter-spacing: -0.015em;
  color: #1C1B28;
  font-family: $ff-bold;
  @include respondTo(mobile) {
    font-size:2rem;
    line-height:2rem;
  }
  @include respondTo(small) {
    font-size:1.25rem;
    line-height:1.375rem;
  }
}
.block-title{
  padding-top:4.812rem;
  padding-bottom:6.125rem;
  @include respondTo(mobile) {
    padding-top:3rem;
    padding-bottom:3rem;
  }
  @include respondTo(small) {
    padding-top:2rem;
    padding-bottom:2.5rem;
  }
  &__row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__search{
    padding-top: 0.625rem;
    width: 100%;
    max-width: 21.375rem;
    min-width: 18.25rem;
  }
  .page-title-block__search-wrapper {
    //min-width: 21.25rem;
    //width: 21.25rem;
  }
}
.support-measures-catalog{
  padding-top:4rem;
  padding-bottom: 4.562rem;
  .card-service__link-icon{
    display: none;
  }
  .card-list__col{
    margin-bottom:0.812rem;
  }
  @include respondTo(mobile) {
    padding-top:3rem;
    padding-bottom:3rem;
  }
  @include respondTo(small) {
    padding-top:2rem;
    padding-bottom:2rem;
  }
}
.full-banner.blur {
  background-color: #8D98F5;
  .bunners__title{
    color: #FFFFFF;
  }
  .bunners__type-text{
    margin-top: -0.375rem;
    color: #FFFFFF;
  }
  .bunners__title-block {
    width: 100%;
    max-width:32.75rem;
    position: relative;
    z-index: 1;
  }
  .bunners__image{
    max-width: 38.313rem;
    right: 0;
    min-width: 17.5rem;
    @include respondTo(mobile) {
      right: 50%;
      transform: translateX(50%);
    }
  }
  &:hover{
    background-color: #938df5;
  }
}
.card-service__circle_light-green{
  background: linear-gradient(51.11deg, rgba(61, 181, 211, 0) 3.41%, rgba(61, 181, 211, 0) 29.89%, #3DB5D3 102.04%);
  //transform: rotate(-90deg);
}
.card-service__circle_yellow{
  background: linear-gradient(30.77deg, rgba(254, 196, 3, 0) 8.83%, rgba(254, 196, 3, 0) 33.07%, #FED141 76.33%);
  //transform: rotate(-90deg);
}
.card-service__circle_red{
  background: linear-gradient(30.77deg, rgba(255, 127, 127, 0) 8.83%, rgba(255, 127, 127, 0.1) 33.07%, #FF7F7F 76.33%);
  //transform: rotate(-90deg);
}
.card-service__circle_blur{
  background: linear-gradient(30.77deg, rgba(156, 154, 255, 0) 8.83%, rgba(156, 154, 255, 0.1) 33.07%, #9C9AFF 76.33%);
  //transform: rotate(-90deg);
}
.card-service__circle_lighter-yellow{
  background: linear-gradient(51.11deg, rgba(254, 196, 3, 0) 3.41%, rgba(254, 196, 3, 0.24) 29.89%, #FEC403 102.04%);
  //transform: rotate(-90deg);
}
.card-service__circle_dark-grey{
  background: linear-gradient(51.11deg, rgba(104, 109, 130, 0) 3.41%, rgba(104, 109, 130, 0.1) 29.89%, #686D82 102.04%);
  //transform: rotate(-90deg);
}

.bunners__office-building {
  max-width: 34.875rem;
  right: 0;
  transform: translateX(-20%);
  @include respondTo(mobile) {
    right: 0;
    transform: translateX(-7%);
  }
  @include respondTo(small) {
    right: 0;
    transform: translateX(0);
  }
}
.col-img{
  .card-service__img img {
    display: block;
    height: 20rem;
    width: 100%;
    max-width: 23.75rem;
  }
}
.block_feedback-support{
  padding-top:6rem;
  padding-bottom: 8.875rem;

  @include respondTo(mobile) {
    padding-bottom:6rem;
  }
  @include respondTo(small) {
    padding-top:4rem;
    padding-bottom:4rem;
  }
  .headline-row__title{
    font-size:3rem;
    line-height:3rem;
    letter-spacing: -0.015em;
    color: #1C1B28;
    font-family: $ff-bold;
  }
}
