.block-section-it-module{
  //padding-top: 85px;
  margin-top: -85px;
  padding-bottom: 30px;
  @media screen and (max-width: 767px) {
    margin-top: -50px;
  }
  h1{
    span{
      white-space: nowrap;
    }
  }
}
.it-module {
  &__row{
    margin-top: 45px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(300px,812px) minmax(300px,340px);
    grid-template-columns: minmax(300px,812px) minmax(300px,340px);
    grid-column-gap: 75px;
    @media screen and (max-width: 1130px) {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: 767px) {
      margin-top: 65px;
    }
    @media screen and (max-width: 470px) {
      margin-top: 60px;
    }



  }
  &__anchor-links{
    padding-top: 20px;
    position: sticky;
    top: 0;
  }
  &__other-link{
    .card-instruction__img{
      display: none;
    }
    .card-instruction__type-icon{
      display: none;
    }
    .swiper-slide-next{
      @media screen and (max-width: 979px) {
        //width: 48% !important;
      }
    }
    .swiper-slide-active{
      @media screen and (max-width: 979px) {
        //width: 48% !important;
      }
      @media screen and (max-width: 768px) {
        //width: 94% !important;
      }
    }
    .cards-instruction-slider__prev,.cards-instruction-slider__next{
      transform:translateY(-50%);
    }
  }
}
