[v-cloak] {
  display: none!important;
}
.calc-tax-deduc-new{
  &__container{
    padding-top: 52px;
    padding-bottom: 52px;
    @include respondTo(mobile) {
      padding-top: 32px;
    }
    @include respondTo(small) {
      padding-top: 24px;
      padding-bottom: 48px;
    }
  }
  &__wr-block{
    margin-top: 76px;
    @include respondTo(mobile) {
      margin-top: 64px;
    }
    @include respondTo(small  ) {
      margin-top: 48px;
    }
  }
  &__wr-title{
    width: 100%;
    max-width: 1008px;
    margin: 0 auto;
    .h1_title{
      max-width: 656px;
      margin: 0 auto;
      @include respondTo(mobile) {
        text-align: left;
        margin: 0;
      }
    }
    .h1_title__des{
      margin-top: 36px;
      @include respondTo(mobile) {
        margin-top: 32px;
        text-align: left;
      }
       @include respondTo(small) {
         margin-top: 24px;
      }
    }
  }
  &__all-block-margin{
    .calc-tax-deduc-new__block{
      margin-top: 8px;
      @include respondTo(mobile) {
        margin-top: 16px;
      }
    }
  }
  &__block{
    border-radius: 16px;
    padding: 32px;
    height: fit-content;
    &:not(:first-child){
      &.mt-8{
        margin-top: 8px;
        @include respondTo(mobile) {
          margin-top: 16px;
        }
      }
      margin-top: 16px;
      @include respondTo(mobile) {
        margin-top: 16px;
      }
    }
    &.big-pd-bot{
      padding-bottom: 41px;
      @include respondTo(mobile) {
        padding-bottom: 32px;
      }
      @include respondTo(small) {
        padding-bottom: 24px;
      }
    }
    &.last-block{
      margin-bottom: 8px;
      @include respondTo(mobile) {
        margin-bottom: 16px;
      }
    }
    &.mobile-padding{
      @include respondTo(mobile) {
        padding: 24px;
      }
      @include respondTo(small) {
        padding: 16px;
      }
    }
    @include respondTo(mobile) {
      padding: 32px 24px;
    }
    @include respondTo(small) {
      padding: 24px 16px;
    }
    &.grey{
      background-color: #f4f4f4;
    }
    &.red{
      background-color:  #ffe8e3;
      @include respondTo(small) {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        background-color: #fff;
        width: 100%;
        padding: 24px;
        border-radius: 0;
      }
    }
    &.margin{
      margin-top: 16px;
      @include respondTo(mobile) {
        margin-top: 16px;
      }
    }
    &.active{
      .mor-rep-calculators__folding-block-icon{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='2' viewBox='0 0 11 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.000183105 0.666667C0.000183105 0.298477 0.29866 0 0.66685 0L10.0002 0C10.3684 0 10.6669 0.298477 10.6669 0.666667C10.6669 1.03486 10.3684 1.33333 10.0002 1.33333L0.66685 1.33333C0.29866 1.33333 0.000183105 1.03486 0.000183105 0.666667Z' fill='white'/%3e%3c/svg%3e");
      }
      .mor-rep-calculators__alarm{
        display: none!important;
      }
    }
  }
  &__container-title{
    margin-bottom: 40px;
    @include respondTo(mobile) {
      margin-bottom: 24px;
    }
    @include respondTo(small) {
      margin-bottom: 16px;
    }
    .calc-tax-deduc-new__block-title{
      &.big{
        margin-bottom: 16px;
        @include respondTo(small) {
          margin-bottom: 8px;
        }
      }
    }
  }
  &__block-title{
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 117%;
    margin-bottom: 32px;
    color: #252628;
    @include respondTo(mobile) {
      margin-bottom: 24px;
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 133%;
    }
    &.big{
      font-size: 32px;
      line-height: 112%;
      margin-bottom: 36px;
      @include respondTo(mobile) {
        font-size: 24px;
        line-height: 117%;
        margin-bottom: 24px;
      }
      @include respondTo(small) {
        font-size: 20px;
        line-height: 120%;
      }
    }

  }
  &__block-subtitle{
    @include common-text;
    p{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color: inherit;
    }
  }
  .round-billet{
    gap:12px;
    //margin-bottom: 36px;
    //@include respondTo(mobile) {
    //  margin-bottom: 24px;
    //}
  }
  &__row-container{
    margin-top: 32px;
    @include respondTo(small) {
      margin-top: 20px;
    }
  }
  &__row{
    &:not(:first-child){
      margin-top: 32px;
      &.small-margin{
        margin-top: 24px;
      }
      &.big-margin{
        margin-top: 36px;
        @include respondTo(mobile) {
          margin-top: 24px;
        }
        &.firsrt-margin{
          margin-top: 26px;
          @include respondTo(mobile) {
            margin-top: 14px;
          }
        }
      }
      &.mobile-margin{
        margin-top: 0;
      }
      @include respondTo(mobile) {
        margin-top: 36px;
      }
      @include respondTo(small) {
        margin-top: 20px;
      }
    }
    .select{
      &__choosen-whith-clear{
        grid-template-columns: 1fr 47px;
      }
      &__choosen{
        &:not(.select__choosen-whith-clear){
          grid-template-columns: 1fr 12px;
        }
      }
      &__choosen {
        display: grid;
        //grid-template-columns: 1fr 12px;
        grid-column-gap: 15px;
        align-items: center;
        justify-content: space-between;
        column-gap: 15px;
        background-color: $color-bg-white;
        border: 1px solid #c8c8cb;
        border-radius: 24px;
        padding: 0 24px;
        height: 48px;
        transition: .3s all;
        width: 100%;
        @include respondTo(small) {
          height: 40px;
          padding: 0 20px;
        }
        &:hover{
          border-color: #6d6d6d;
        }
      }
      &__substituted-text{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: $ff-semi-bold;
        font-size: 16px;
        line-height: 150%;
        color: #252628;
        &.input-emty{
          color: #999;
        }
        @include respondTo(small) {
          font-size: 14px;
          line-height: 143%;
        }
      }
    }

    .select-list__tablet{
      display: none;
      @include respondTo(mobile) {
        display: block;
      }
    }
    &.wr-round-billet{
      overflow: auto;
      padding-bottom: 10px;
      @include respondTo(mobile) {
        overflow: unset;
      }
      @-moz-document url-prefix() {
        scrollbar-color: #8bc540 #caccdf;
        scrollbar-width: thin;
      }
      &::-webkit-scrollbar {
        width: 6px;
        height: 2px;
      }

      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
      }

      &::-webkit-scrollbar-thumb {
        background: #8bc540;
        border: 0 #fff;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-track {
        background: #caccdf;
        border: 0 #fff;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-corner {
        background: transparent;
      }
    }
    .round-billet{
      flex-wrap: nowrap;
      //justify-content: space-between;
      column-gap: 12px;
      @include respondTo(mobile) {
        display: none;
      }
    }
    &.margin-24{
      margin-top: 24px;
    }
  }
  &__row-title-main-container{

  }

  &__row-title-container{
    display: flex;
    align-items: center;
    column-gap:4px;
    margin-bottom: 16px;
    .calc-tax-deduc-new__block-title.big{
      margin-bottom: 0;
      @include respondTo(small) {
        margin-bottom: 0;
      }
    }
    @include respondTo(small) {
      margin-bottom: 8px;
    }
    .content-note{
      flex-shrink: 0;
      align-items: center;
      background-color: transparent;
      cursor: pointer;
      display: inline-flex;
      height: 16px;
      justify-content: center;
      margin: 0;
      min-width: unset;
      position: relative;
      width: 16px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 4.66667C7.02204 4.66667 6.33333 5.37829 6.33333 6.13333C6.33333 6.50152 6.03486 6.8 5.66667 6.8C5.29848 6.8 5 6.50152 5 6.13333C5 4.53196 6.40063 3.33333 8 3.33333C9.59937 3.33333 11 4.53196 11 6.13333C11 7.50703 9.96933 8.58436 8.66667 8.86293V9.33333C8.66667 9.70152 8.36819 10 8 10C7.63181 10 7.33333 9.70152 7.33333 9.33333V8.26667C7.33333 7.89848 7.63181 7.6 8 7.6C8.97796 7.6 9.66667 6.88838 9.66667 6.13333C9.66667 5.37829 8.97796 4.66667 8 4.66667Z' fill='%236D6D6D'/%3e%3cpath d='M8.66667 12C8.66667 12.3682 8.36819 12.6667 8 12.6667C7.63181 12.6667 7.33333 12.3682 7.33333 12C7.33333 11.6318 7.63181 11.3333 8 11.3333C8.36819 11.3333 8.66667 11.6318 8.66667 12Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
      @include respondTo(tablet) {
        transform: translateY(0);
      }
      &.big{
        width: 24px;
        height: 24px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 7C10.5331 7 9.5 8.06743 9.5 9.2C9.5 9.75229 9.05229 10.2 8.5 10.2C7.94772 10.2 7.5 9.75229 7.5 9.2C7.5 6.79795 9.60095 5 12 5C14.399 5 16.5 6.79795 16.5 9.2C16.5 11.2605 14.954 12.8765 13 13.2944V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V12.4C11 11.8477 11.4477 11.4 12 11.4C13.4669 11.4 14.5 10.3326 14.5 9.2C14.5 8.06743 13.4669 7 12 7Z' fill='%236D6D6D'/%3e%3cpath d='M13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
        transform:translateY(0);
        @include respondTo(small) {
          width: 16px;
          height: 16px;
        }
      }
      &__center{
        .content-note__text{
          transform:translate(-47%,-8px)!important;
          left:0!important;
        }
      }
    }
    .content-note__text {
      max-width: 256px;
      background-color: #252628;
      border-radius: 4px;
      bottom: calc(100% + .25rem);
      box-shadow: none;
      cursor: default;
      font-family: Gilroy-Medium, sans-serif;
      font-size: 12px;
      left: -.25rem;
      line-height: 16px;
      color:#fff;
      opacity: 0;
      position: absolute;
      transition: opacity .3s, visibility .3s;
      visibility: hidden;
      display: none;
      width: 0;
      padding: 0;
      overflow: unset;
      &.up{
        &::after{
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: black transparent transparent transparent;
        }
      }
      &.down{
        &::after{
          content: " ";
          position: absolute;
          bottom: 100%;  /* В верхней части всплывающей подсказки */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent black transparent;
        }
        transform:translate(-47%,8px)!important;
      }

    }
    .content-note__text.active {
      z-index: 20;
      opacity: 1;
      visibility: visible;
      display: block;
      width: 23.5rem;
      padding: 12px 24px 12px 12px;
    }
    .calc-tax-deduc-new__row-title{
      margin-bottom: 0;
    }
    &.not-margin{
      margin-bottom: 0;
    }
  }
  &__row-title{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color: #252628;
    margin-bottom: 16px;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
    &.big{
      font-size: 24px;
      line-height: 117%;
      margin-bottom: 20px;
      @include respondTo(mobile) {
        font-size: 20px;
        line-height: 120%;
      }
      @include respondTo(small) {
        font-size: 18px;
        line-height: 133%;
        margin-bottom: 16px;
      }
      &.big-margin{
        margin-bottom: 32px;
        @include respondTo(mobile) {
          margin-bottom: 16px;
        }
        @include respondTo(small) {
          margin-bottom: 20px;
        }

      }
    }
  }
  &__row-title-icon{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

  }
  &__area{
    &.margin-top{
      margin-top: 8px;
      @include respondTo(mobile) {
        margin-top: 16px;
      }
    }
    &.active_2{
      .calc-tax-deduc-new__wr-function-block{
        overflow: unset;
      }
    }
    &.active{
      .calc-tax-deduc-new__call-to-accordion{
        p{
          &:after{
            transform: rotate(0);
          }
        }
      }
      .calc-tax-deduc-new__wr-function-block{
        grid-template-rows: 1fr;
        &.last-wr-function-block{
          padding-top: 8px;
          @include respondTo(mobile) {
            padding-top: 16px;
          }
        }
      }
    }
  }
  &__call-to-accordion{
    border-radius: 16px;
    padding: 28px 36px;
    background-color: #252628;
    cursor:pointer;
    display: flex;
    column-gap: 15px;
    row-gap: 16px;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 930px){
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
    }
    @include respondTo(small) {
      row-gap: 24px;
    }
    p{
      font-family: $ff-semi-bold;
      font-size: 32px;
      line-height: 112%;
      color: #fff;
      display: flex;
      align-items: center;
      column-gap: 14px;
      &:after{
        content:"";
        display: block;
        width: 20px;
        height: 11px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='11' viewBox='0 0 20 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.292893 10.7071C-0.097631 10.3166 -0.0976311 9.68342 0.292893 9.29289L9.29289 0.292893C9.68342 -0.0976308 10.3166 -0.0976313 10.7071 0.292893L19.7071 9.29289C20.0976 9.68342 20.0976 10.3166 19.7071 10.7071C19.3166 11.0976 18.6834 11.0976 18.2929 10.7071L10 2.41421L1.70711 10.7071C1.31658 11.0976 0.683418 11.0976 0.292893 10.7071Z' fill='white' /%3E%3C/svg%3E");
        transform: rotate(180deg);
        transition-duration: .3s;
        will-change:transform;
      }
      @include respondTo(mobile) {
        font-size: 24px;
        line-height: 117%;
      }
      @include respondTo(small) {
        font-size: 20px;
        line-height: 120%;
      }
    }
    .btn_s{
      font-size: 14px;
      line-height: 143%;
      padding: 9px 19px;
      @include respondTo(small) {
        width: 100%;
      }
    }
  }
  &__row-input{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media screen and (max-width: 1015px){
      display: flex;
      flex-direction: column;
    }
  }
  &__row-three-column{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media screen and (max-width: 1015px){
      display: flex;
      flex-direction: column;
    }
  }
  &__col-input{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    background-color: #fff;
    border: 1px solid #c8c8cb;
    border-radius: 24px;
    padding: 0 24px;
    height: 48px;
    &:hover{
      border-color: #6d6d6d;
    }
    &.input-focus{
      border-color: #6d6d6d;
    }
    @include respondTo(small) {
      height: 40px;
      padding: 0 20px;
    }
    input,p{
      font-family: $ff-semi-bold;
      font-size: 16px;
      line-height: 150%;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
    }
    input{
      width: 100%;
      outline: none;
      appearance: none;
      border: none;
      color: #252628;
      background-color: transparent;
      &:focus{
        border-color:#67A511FF;
      }
      //&::placeholder{
      //  color:  #999;
      //  overflow: hidden;
      //  text-overflow: ellipsis;
      //  white-space: nowrap;
      //}
      &:-moz-placeholder {
        color:  #999;
      }
      &::-webkit-input-placeholder {
        color:  #999;
      }
      &:placeholder-shown{
        text-overflow: ellipsis;
      }
    }
    &.grey{
      background-color: #e6e6e6;
      border-color: transparent;
      justify-content: flex-start;
      column-gap: 7px;
      p{
        color: #999;
        &:nth-child(2){
          display: none;
        }
      }
      &.active{
        p{
          color: #252628;
        }
      }
      &.active:not(.active_2){
        p{
          &:nth-child(2){
            display: block;
          }
        }
      }
    }
    &.disabled{
      background-color: #efefef;
      p{
        color: #6d6d6d;
      }
      &:hover{
        border-color: #c8c8cb;
      }
    }
    &.input_error{
      border-color: #DE4A2A;
    }
    .range-input__slider.noUi-target .noUi-handle {
      align-items: center;
      border: none;
      border-radius: 50%;
      box-shadow: none;
      cursor: grab;
      display: flex;
      width: 13px;
      height: 13px;
      justify-content: center;
      right: -8px;
      top: -6px;
      background-color: #82BF00;
    }
    .range-input__slider.noUi-target .noUi-touch-area {
      display: none;
    }
  }
  &__input-clear{
    display: none;
    cursor:pointer;
    width: 20px;
    height: 20px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: auto;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.209209 0.209209C0.488155 -0.0697365 0.940416 -0.0697365 1.21936 0.209209L5 3.98985L8.78064 0.209209C9.05958 -0.0697365 9.51184 -0.0697365 9.79079 0.209209C10.0697 0.488155 10.0697 0.940416 9.79079 1.21936L6.01015 5L9.79079 8.78064C10.0697 9.05958 10.0697 9.51184 9.79079 9.79079C9.51184 10.0697 9.05958 10.0697 8.78064 9.79079L5 6.01015L1.21936 9.79079C0.940416 10.0697 0.488155 10.0697 0.209209 9.79079C-0.0697365 9.51184 -0.0697365 9.05958 0.209209 8.78064L3.98985 5L0.209209 1.21936C-0.0697365 0.940416 -0.0697365 0.488155 0.209209 0.209209Z' fill='%23252628' /%3E%3C/svg%3E");
    &.active{
      display: block;
    }
  }
  &__btn-plus{
    @include respondTo(small) {
      width: 100%;
    }
  }
  &__text-add{
    font-family: $ff-semi-bold;
    font-size: 16px;
    line-height: 150%;
    color: #999;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__row-flex{
    display: flex;
    align-items: center;
    column-gap: 16px;
    row-gap: 8px;
    @include respondTo(mobile) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__row-two-column{
    &:not(:first-child){
      margin-top: 8px;
      @include respondTo(mobile) {
        margin-top: 16px;
      }
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    @media screen and (max-width: 1015px){
      grid-template-columns: 1fr;
      grid-row-gap: 16px;
    }
    .calc-tax-deduc-new__block{
      margin-top: 0;
    }
    .calc-tax-deduc-new__row-input{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__wr-checkbox{
    margin-top: 16px;
    &.big{
      margin-top: 27px;
    }
  }
  &__acc-wr{
    min-height: 0;
  }
  &__wr-function-block{

  }
  &__wr-function-block{
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition-duration: .5s;
    transition-property:grid-template-rows;
    transition-timing-function: ease;
    will-change: grid-template-rows;
    padding-top: 8px;
    @include respondTo(mobile) {
      padding-top: 16px;
    }
    &.last-wr-function-block{
      padding-top: 0;
    }
    &.always-active{
      grid-template-rows: 1fr;
    }
  }
  &__final-label{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color: #6d6d6d;
    margin-bottom: 8px;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
  }
  &__final-sum{
    font-family: $ff-semi-bold;
    font-size: 44px;
    line-height: 109%;
    color: #252628;
    @include respondTo(mobile) {
      font-size: 32px;
      line-height: 112%;
    }
    @include respondTo(small) {
      font-size: 22px;
      line-height: 127%;
    }
  }
  &__final-block-max{
    margin-top: 24px;
    @include respondTo(mobile) {
      margin-top: 16px;
    }
  }
  &__final-return{
    font-size: 24px;
    line-height: 117%;
    font-family: $ff-semi-bold;
    color: #252628;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 133%;
    }

  }
  &__final-block-footnote{
    margin-top: 32px;
    p{
      font-size: 14px;
      line-height: 143%;
      color: #6d6d6d;
      font-family: $ff-medium;
      @include respondTo(mobile) {
        font-size: 12px;
        line-height: 133%;
      }
    }
  }
  &__warning-message{
    font-family: $ff-medium;
    font-size: 14px;
    line-height: 143%;
    color: #6d6d6d;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
      font-family: $ff-semi-bold;
      text-align: center;
      width: 100%;
      max-width: 272px;
      margin: 24px auto 0;
    }
  }
  &__warning-icon{
    display: none;
    @include respondTo(small) {
      display: flex;
    }
    justify-content: center;
  }
  &__warning-close{
    position: absolute;
    top: 8px;
    right: 8px;
    border: 1px solid #252628;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    @include respondTo(small) {
      display: flex;
    }
  }
  &__warning-btn{
    margin-top: 24px;
    width: 100%;
    display: none;
    @include respondTo(small) {
      display: flex;
    }
  }
  &__information{
    margin-top: 72px;
    @include respondTo(mobile) {
      margin-top: 52px;
    }
    @include respondTo(small) {
      margin-top: 40px;
    }
    .block-grid-area-big-small{
      @media screen and (max-width: 1100px) {
        display: flex;
        flex-direction: column;
      }
    }
    .content-block-wrapper{
      &>h2{
        margin-bottom: 0;
      }
      .content-block-new{
        margin-top: 32px;
        @include respondTo(mobile) {
          margin-top: 24px;
        }
        @include respondTo(small) {
          margin-top: 16px;
        }
      }
      .content-block-new ~ .content-block-new{
        margin-top: 56px;
        @include respondTo(mobile) {
          margin-top: 48px;
        }
      }
      .content-block-new:first-of-type > :first-child{
        margin-top: 0;
      }
      //&>*{
      //  margin-top: 0;
      //}
    }
  }
  &__delete-child{
    cursor:pointer;
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-top: 17px;
    width: max-content;
    @include respondTo(small) {
      margin-top: 24px;
    }
    p{
      font-family: $ff-medium;
      font-size: 16px;
      line-height: 150%;
      color: #252628;
    }
  }
  &__wr-child-checkbox{
    display: flex;
    column-gap:24px;
    row-gap:16px;
    align-items: center;
    @include respondTo(small) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__sticky-aside{
    @include respondTo(small) {
      position: relative;
      top: 0;
    }
  }
  &__sticky-aside{
    &.not-sticky{
      position:relative;
      top: 0;
    }
  }
  &__payment-schedule{
    display: block;
  }
  &__payment-schedule-row-container{
    //padding-left: 16px;
    //padding-right: 32px;
    &.early-repayment{
      .calc-tax-deduc-new__payment-schedule-row{
        border-bottom:none;
      }
    }
    &.mortgage-holidays{
      background-color: #e6e6e6;
      border-radius: 8px;
      width: calc(100% - 16px);
      padding-top: 8px;
      transform: translateY(-1px);
      min-width: unset!important;
      & ~ .mortgage-holidays {
        margin-top: 8px;
        padding-top: 0;
        .mor-rep-calculators__payment-schedule-early-wrapper{
          display: none;
        }
      }

    }
    &.mortgage-early{
      & + .mortgage-holidays{
        margin-top: 8px;
      }
    }

  }
  &__payment-schedule-row{
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: minmax(32px, 32px) minmax(120px, 120px) minmax(120px, 120px) minmax(95px, 162px) minmax(110px, 158px) minmax(100px, 1fr);
    &.thead{
      border-bottom: 1px solid #252628;
      padding-top: 0;
      padding-bottom: 12px;
      .calc-tax-deduc-new__payment-schedule-col{
        p{
          font-size: 16px;
          line-height: 24px;
          font-family: $ff-semi-bold;
          color:#6d6d6d;
          @include respondTo(mobile) {
            font-size: 14px;
            line-height: 20px;
          }
        }
      }

    }
  }
  &__payment-schedule-tbody{
    max-height: 835px;
    overflow-y: auto;
    min-width: fit-content;
    @-moz-document url-prefix() {
      scrollbar-color: #dedede transparent;
      scrollbar-width: thin;
    }
    &::-webkit-scrollbar {
      width: 5px;
      height: 2px;
      @include respondTo(small) {
        width: 1px;
      }
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #dedede;
      border: 0 transparent;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
      border: 0 transparent;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    .calc-tax-deduc-new__payment-schedule-row:not(.not-bordered){
      border-bottom:1px solid #e6e6e6;
    }
    .calc-tax-deduc-new__payment-schedule-row{

      padding-top: 24px;
      padding-bottom: 20px;
      @include respondTo(small) {
        padding-top: 16px;
        padding-bottom: 20px;
      }
    }
    .calc-tax-deduc-new__payment-schedule-col{
      p{
        font-size: 16px;
        line-height: 24px;
        font-family: $ff-medium;
        color:#252628;
        white-space: nowrap;
      }

    }
  }
  &__result-container-title{
    margin-bottom: 32px;
    @include respondTo(mobile) {
      margin-bottom: 24px;
    }
    .calc-tax-deduc-new__block-title.big{
      margin-bottom: 0;
    }
  }
  &__result-body{

  }
  &__result-row{
    &:not(:first-child){
      margin-top: 32px;
      @include respondTo(mobile) {
        margin-top: 24px;
      }
    }
    &.one-column{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    &.two-column{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 32px;
      @include respondTo(mobile) {
        grid-row-gap: 24px;
      }
    }

  }
  &__result-label{
    margin-bottom: 8px;

    p{
      flex-shrink: 0;
      font-size: 14px;
      line-height: 20px;
      color:#6d6d6d;
      font-family: $ff-semi-bold;
    }
  }
  &__result-value{
    font-size: 20px;
    line-height: 24px;
    color:$color-text-new;
    font-family: $ff-semi-bold;
    &.green{
      color:#699b12;
    }
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }

  }
  &__result-value-explanation{
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-medium;
    &.green{
      color:#699b12;
    }
    &.red{
      color:#DE4A2A;
    }

  }
  &__wr-range{
    margin-top: 8px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    p{
      font-size: 12px;
      line-height: 16px;
      font-family: $ff-medium;
      color:#999;
    }
  }




}
.block-grid-area-big-small{
  display: grid;
  grid-template-columns: minmax(404px, 1008px) minmax(284px,1fr);
  column-gap: 16px;
  row-gap: 16px;
  &.family-calculator{
    @media screen and (max-width: 900px){
      display: flex;
      flex-direction: column;
    }
  }
  @media screen and (max-width: 768px){
    display: flex;
    flex-direction: column;
  }
}
.block-grid-area__col{
  display: flex;
  flex-direction: column;
  .form-rating{
    margin-top: auto;
  }
}
.content-block-wrapper{
  &>h2{
    font-size: 32px;
    line-height: 112%;
    color: #252628;
    margin-bottom: 24px;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 24px;
      line-height: 117%;
    }
  }
}
