.credit-holiday{
  &__wrap{
    margin-top: 63px;
    @include respondTo(small) {
      margin-top: 40px;
    }
    .calculator_s__period-input-wrap-icon{
      @media screen and (max-width: 550px){
        transform: translate(43%,20%);
      }
    }
    h2{
      @media screen and (max-width: 550px){
        width: 97%;
      }
    }
  }
  &__wrap-before-bank{
    .calculator_s__period-input-wrap-icon{
      @media screen and (max-width: 550px){
        transform: translate(0%,20%);
      }
    }
    .calculator_s__calculator-label{

    }

  }
  &__every-month-salary{
    display: none;
    //display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    @include respondTo(mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respondTo(small) {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 24px;
    }
  }
  &__salary-item{
    .calculator_s__calculator-input{
      position: relative;
    }
    .currency-salary{
      display: none;
    }
  }
  &__salary-month-wr{
    position: absolute;
    width: calc(100% - 20px);
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__row-btn{
    margin-top: 40px;
    display: flex;
    @include respondTo(small) {
      flex-direction: column;
      align-items: center;
    }
    .btn{
      margin-right: 32px;
    }
  }
  &__add-co-borrower{
    display: flex;
    align-items: center;
    cursor: pointer;
    @include respondTo(small) {
      margin-top: 24px;
    }
    &:hover{
      &>p{
        color: #b1b6cb;
      }
      svg{
        path{
          fill:#b1b6cb;
        }
      }
    }
    p{
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 16px;
      font-family: $ff-bold;
      color: #686D82;
      @include respondTo(small) {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  &__add-co-borrower-icon{
    margin-right: 12px;
  }
  &__final-result{
    letter-spacing: -0.01em;
    color: #FFFFFF;
    font-size: 28px;
    line-height: 30px;
    font-family: $ff-bold;
    &.refusal{
      span{
        color: #FF0000;;
      }
    }
    &.confirmed{
      color: #8BC540;
    }
    span{
      text-transform: uppercase;
      font-size: 23px;
    }
  }
  &__final-result-sub-title{
    color: #CACCDF;
    font-size: 20px;
    line-height: 28px;
    margin-top: 16px;
    @include respondTo(small) {
      line-height: 25px;
      font-size: 16px;
    }
  }
  &__btn {
    margin-right: 32px;
    cursor: pointer;
    align-items: center;
    border-radius: 40px;
    display: inline-flex;
    font-family: Gilroy-Regular, sans-serif;
    font-size: 1.25rem;
    height: 2.75rem;
    min-width: fit-content;
    line-height: 1.625rem;
    padding: 0.5rem 1.25rem;
    transition: background-color .3s, border-color .3s, color .3s;
    justify-content: center;
    border: 1px solid transparent;
    @include respondTo(small) {
      margin-right: 0;
      width: 100%;
    }
    &.active {
      border-color: #8bc540;
      color: #FFFFFF;
      background-color: #8bc540;
      &:hover{
        background-color: transparent;
        color: #000;
      }
    }
    &.unactive{
      pointer-events: none;
      border-color: transparent;
      color: #FFFFFF;
      background-color: #CACCDF;
    }
  }
  &__numeric-set{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    p {
      font-size: 18px;
      line-height: 17px;
      @media screen and (max-width: 767px) {
        font-size: 1rem;
      }
    }
    input{
      //width: 16px;
      padding: 0;
      //max-width: 120px;
      @media screen and (max-width: 767px){
        //width: 50px;
      }
    }
  }
  &__list-wrapper{
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    @media screen and (max-width: 480px){
      top: 46px;
    }
    .select__list{
      li{
        &:hover{
          background-color: transparent;
          color: #8bc540;
        }
        padding: 8px 0.375rem 5px 1.5rem;
        &:last-child{
          padding-bottom: 10px;
        }
      }
    }
  }

//  Временно
  &__additional-functions{
    .calculators__additional-functions-right{
      //margin-top: -72px;
      //@media screen and (max-width: 670px) {
      //  margin-top: -15px;
      //}
      //@media screen and (max-width: 480px) {
      //  display: flex;
      //  flex-direction: column;
      //  align-items: center;
      //}
    }
  }
  &__salary-item{
    .calculator_s__calculator-label{
      margin-bottom: 12px;
      @media screen and (max-width: 800px){
        margin-bottom: 8px;
      }
    }
  }
  &__co-borrower-same_salary{
    margin-top: 15px;
  }


}
