html {
    font-size: 1em;
    height: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
body {
    color: $color-text;
    font: #{$fz-base}/#{$lh-base} $ff-base;
    overflow-x: hidden;
    text-rendering: optimizeLegibility; //The browser emphasizes legibility over rendering speed and geometric precision. This enables kerning and optional ligatures. https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering
    -webkit-font-smoothing: antialiased; //Make text look good on mac(Tim Van Damme test)
  touch-action: pan-x pan-y;
}
img {
    height: auto;
    max-width: 100%;
}

