.test-n {
  background-color: $color-bg-black;
  border-radius: 1.25rem;
  margin: 0 auto;
  max-width: 57.25rem;
  padding: 3.5rem;
  position: relative;

  @include respondTo(mobile) {
    padding: 2rem 1.75rem 2.5rem;
  }

  &_white {
    background-color: $color-bg-white;
  }

  &_gray {
    background-color: $color-bg-gray;
  }
  &__area-final-window-des{
    border-top: 1px solid #caccdf;
    width: 100%;
    margin-top: 40px;
    padding-top: 40px;

    color: $color-text-white;
    font-size: 17px;
    line-height: 1.4;
    font-family: $ff-medium;
    text-align: center;
    a{
      color: #8bc540;
      &:hover{
        color: #84bb3d;
      }
    }
    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }
    p {
      color: $color-text-white;
      font-size: 17px;
      line-height: 1.4;
      font-family: $ff-medium;
      text-align: center;
      a{
        color: #8bc540;
        &:hover{
          color: #84bb3d;
        }
      }
      .test-n_white &, .test-n_gray & {
        color: $color-text;
      }
    }
  }
  &__area-final-window-des-marathon2023{
    color:#fff;
    .test-n_white &, .test-n_gray &{
      color:#6D6D6D;
    }
    p{
      font-size: 16px;
      line-height: 24px;
      color:#fff;
      .test-n_white &, .test-n_gray &{
        color:#6D6D6D;
      }
    }
    border-bottom: 1px solid #caccdf;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
  }
  &__area-question-loader{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 7rem);
    height: calc(100% + 7rem);;
    z-index: 11;
    background-color: inherit;
    //&_white {
    //  background-color: $color-bg-white;
    //}
    //
    //&_gray {
    //  background-color: $color-bg-gray;
    //}
  }

  &__title {
    color: $color-text-white;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.08;

    @include respondTo(mobile) {
      font-size: 1.25rem;
      line-height: 1.1;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }
    &.center{
      text-align: center;
    }
  }
  &__correct_answers{
    color: $color-text-white;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 1.08;
    margin-top: 20px;

    @include respondTo(mobile) {
      font-size: 1.25rem;
      line-height: 1.1;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }
    &.center{
      text-align: center;
    }
  }

  &__description {
    color: $color-text-white;
    display: block;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: 1rem;

    @include respondTo(mobile) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }

    p {
      color: $color-text-white;
      font-size: 1.25rem;
      line-height: 1.4;

      @include respondTo(mobile) {
        font-size: 1rem;
        letter-spacing: -0.015em;
        line-height: 1.25;
      }

      .test-n_white &, .test-n_gray & {
        color: $color-text;
      }
    }
  }

  &__answer {
    border-top: 1px solid rgba(202, 204, 223, 0.5);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 2rem;
    padding-top: 2.5rem;

    @include respondTo(mobile) {
      margin-bottom: 1.5rem;
      padding-top: 2rem;
    }
  }

  &__answer-title {
    color: $color-text-white;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.08;

    @include respondTo(mobile) {
      font-size: 1.25rem;
      letter-spacing: -0.015em;
      line-height: 1.1;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }
  }

  &__answer-body {
    color: $color-text-white;
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;

    @include respondTo(mobile) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }

    p {
      color: $color-text-white;
      font-family: $ff-medium;
      font-size: 1.25rem;
      line-height: 1.4;

      @include respondTo(mobile) {
        font-size: 1rem;
        letter-spacing: -0.015em;
        line-height: 1.25;
      }

      .test-n_white &, .test-n_gray & {
        color: $color-text;
      }
    }

    a {
      color: $color-card-green;
    }
  }

  &__footer {
    margin-top: 2.5rem;

    @include respondTo(mobile) {
      margin-top: 2rem;
    }
  }

  &__controls {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__test-btn{
    cursor:pointer;
    font-family: Gilroy-Medium,sans-serif;
    font-size: 1.125rem;
    line-height: 1.56;
    padding: 0.625rem 1.25rem;
    align-items: center;
    border: 1px solid #8bc540;
    border-radius: 40px;
    display: inline-flex;
    transition: background-color .3s,border-color .3s,color .3s;
    justify-content: center;
    @media screen and (max-width: 979px){
      font-size: 1rem;
      letter-spacing: -0.015rem;
      line-height: 1.25rem;
      padding: 0.5rem 1.25rem;
    }
    &.disabled{
      border-color: #caccdf;
      pointer-events: none;
      color:#caccdf;
      background-color: transparent;
      .test-n_white &, .test-n_gray &{
        color:#252628;
        border-color:#252628;
      }
    }
    &[data-slider-question="disabled"]{
      border-color: #caccdf;
      pointer-events: none;
      color:#caccdf;
      background-color: transparent;
      .test-n_white &, .test-n_gray &{
        color:#252628;
        border-color:#252628;
      }
    }

  }


  &__area-question{
    position:relative;
  }

  &__area-final-window{
    position: relative;
    min-height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__emoticon{
    max-width: 3rem;
  }
  &__area-final-window-wr-call-action{
    margin-top: 24px;
  }
  &__area-final-window-title-call-action{
    text-align: center;
    font-size: 24px;
    font-family: $ff-semi-bold;
    line-height: 28px;
    color:#fff;
    .test-n_white &, .test-n_gray &{
      color:#252628;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 24px;
    }
  }
  &__area-final-window-wr-sand{
    width: 100%;
    margin-top: 16px;
    display: flex;
    gap: 16px;
    flex-wrap:wrap;
    @include respondTo(small) {
      flex-direction: column;
    }
    button{
      padding: 0;
      width: 112px;
      height: 40px;
      border-width: 1px;
      font-size: 14px;
      line-height: 20px;
      font-family: $ff-semi-bold;
      &.disabled{
        pointer-events: unset;
        border-color: #c8c8cb;
        .test-n_white &, .test-n_gray &{
          color:#252628;
        }
      }
      @include respondTo(small) {
        width: 100%;
        order:3;
      }

    }

  }
  &__area-final-window-sand-input{
    width: calc(100% - 42px);
    border: 1px solid #C8C8CB;
    border-radius: 20px;
    height: 40px;
    padding: 0 20px;
    font-size: 14px;
    font-family: $ff-semi-bold;
    outline: none;
    &:-moz-placeholder { color: #999; }
    &::-webkit-input-placeholder { color: #999;}
    @include respondTo(small) {
      order:1;
    }
    &.active{
      border-color:#82bf00;
    }
  }
  &__area-final-window-checbox{
    width: 100%;
    position:relative;
    @include respondTo(small) {
      order:2;
    }
  }
  &__area-final-window-wr-input{
    position: relative;
    flex-grow:1;
    max-width: 636px;
  }
  &__area-final-window-error{
    display: none;
    position: absolute;
    left: 0;
    bottom: -17px;
    font-size: 12px;
    color: red;
    &.active{
      display: block;
    }
  }
  &__error{
    font-size: 12px;
    color: red;
    position: absolute;
    left: 0;
    bottom: -33px;
    @include respondTo(small) {
      bottom: -27px;
    }
  }
  &__area-final-window-status{
    width: 100%;
  }
  &__area-final-window-center{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    button{
      padding: 0;
      width: 207px;
      height: 40px;
      border-width: 1px;
      font-size: 14px;
      line-height: 20px;
      font-family: $ff-semi-bold;
      @include respondTo(small) {
        width: 100%;
      }
    }
  }
   &__pop-up-window{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
   }
  &__sending-result{
    margin-top: 24px;
    &.error{
      p{
        color:red!important;
      }
    }
    p{
      text-align: center;
      font-family: $ff-semi-bold;
      color:#fff;
      .test-n_white &, .test-n_gray & {
        color:#252628;
      }
      &:first-child{
        font-size: 22px;
        line-height: 26px;
      }
      &:last-child{
        font-size: 18px;
        line-height: 24px;
      }
    }
  }

}

.test-n-wrap {

  &:not(:last-of-type) {
		margin-bottom: 2rem;

		@include respondTo(mobile) {
			margin-bottom: 1.5rem;
		}
	}
}


@mixin position-center($text-align: center) {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: $text-align;
}

.loading-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}
.loading-text span {
  display: inline-block;
  margin: 0 5px;
  color: #8bc540;
  font-family: "Quattrocento Sans", sans-serif;
}
.loading-text span:nth-child(1) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0s infinite linear alternate;
  animation: blur-text 1.5s 0s infinite linear alternate;
}
.loading-text span:nth-child(2) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
  animation: blur-text 1.5s 0.2s infinite linear alternate;
}
.loading-text span:nth-child(3) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
  animation: blur-text 1.5s 0.4s infinite linear alternate;
}
.loading-text span:nth-child(4) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
  animation: blur-text 1.5s 0.6s infinite linear alternate;
}
.loading-text span:nth-child(5) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
  animation: blur-text 1.5s 0.8s infinite linear alternate;
}
.loading-text span:nth-child(6) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1s infinite linear alternate;
  animation: blur-text 1.5s 1s infinite linear alternate;
}
.loading-text span:nth-child(7) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
  animation: blur-text 1.5s 1.2s infinite linear alternate;
}
.loading-text span:nth-child(8) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.4s infinite linear alternate;
  animation: blur-text 1.5s 1.4s infinite linear alternate;
}
.loading-text span:nth-child(9) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.6s infinite linear alternate;
  animation: blur-text 1.5s 1.6s infinite linear alternate;
}
.loading-text span:nth-child(10) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.8s infinite linear alternate;
  animation: blur-text 1.5s 1.8s infinite linear alternate;
}

@-webkit-keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}

@keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}

.circle {
  position: absolute;
  border: 3px solid transparent;
  border-top-color: #9ee925;
  border-radius: 50%;
  -webkit-animation: rotate linear infinite;
  animation: rotate linear infinite;
}
.circle.one {
  height: 50px;
  width: 50px;
  left: 50px;
  top: 50px;
  -webkit-animation-duration: 0.85s;
  animation-duration: 0.85s;
}
.circle.two {
  height: 75px;
  width: 75px;
  top: 38px;
  left: 38px;
  -webkit-animation-duration: 0.95s;
  animation-duration: 0.95s;
}
.circle.three {
  height: 100px;
  width: 100px;
  top: 25px;
  left: 25px;
  -webkit-animation-duration: 1.05s;
  animation-duration: 1.05s;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -90px 0 0 -90px;
}

@-webkit-keyframes rotate {
  from {
    transform: rotateZ(360deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
@keyframes rotate {
  from {
    transform: rotateZ(360deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}




//------------------------------------------------

.checkbox-stylized-wr{
  display: flex;
  input[type=checkbox]:checked+label:after, .personal-office__user-form-subscription input[type=checkbox]:checked+label:before {
    border-color: #67a511;
  }
  label{
    display: block;
    cursor: pointer;
    &:before{
      top: 3px;
      height: 16px;
      width: 16px;
      border: 1px solid #686d82;
      box-sizing: border-box;
      left: 0;
    }
    &:after{
      height: 6px;
      width: 10px;
      border-left: 2px solid #246900;
      border-bottom: 2px solid #246900;
      transform: rotate(-59deg);
      left: 2px;
      top: 5px;
    }
    p{
      color:#fff;
      display: inline;
      font-size: 14px;
      line-height: 20px;
      font-family: $ff-medium;
      .test-n_white &, .test-n_gray &{
        color:#252628;
      }
    }
    a{
      padding-left: 6px;
      color:#82BF00;
      font-size: 14px;
      line-height: 20px;
      font-family: $ff-medium;
    }
  }
}

//------------------------------
