.test-n-dual {
  margin-top: 1.5rem;

  @include respondTo(mobile) {
    margin-top: 1rem;
  }

  &__image {
    margin-bottom: 1.25rem;
    position: relative;

    @include respondTo(mobile) {
      margin-bottom: 1rem;
      margin-top: 1.25rem;
    }

    img {
      border-radius: .3125rem;
      display: block;
      width: 100%;
    }

    &::after {
      border: 4px solid transparent;
      border-radius: .3125rem;
      content: "";
      height: 100%;
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      transition: .3s border-color;
      width: 100%;
    }

    &_correct {

      &::after {
        border-color: $color-card-green;
      }
    }

    &_uncorrect {

      &::after {
        border-color: $color-icon-red;
      }
    }
  }

  &__text {
    color: $white;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;

    @include respondTo(mobile) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }

    p {
      color: $white;
      font-family: $ff-medium;
      font-size: 1.25rem;
      line-height: 1.4;

      @include respondTo(mobile) {
        font-size: 1rem;
        letter-spacing: -0.015em;
        line-height: 1.25;
      }

      .test-n_white &, .test-n_gray & {
        color: $color-text;
      }
    }
  }

  &__footer {
    display: flex;
    gap: 1rem;
    margin-top: 2.5rem;
    flex-wrap:wrap;
    //margin-bottom: 2.5rem;

    @include respondTo(mobile) {
      margin-top: 2rem;
    }
  }

  &__button {
    min-width: 8rem;
    box-sizing: border-box;
    background-color: transparent;
    color: #fff;
    border: 1px solid #caccdf;
    .test-n_white &, .test-n_gray & {
      border-color:#9ca9ad;
      color:#1c1b28;
    }
    &:hover{
      border-color:#8bc540;
    }

    @include respondTo(mobile) {
      min-width: 6.5rem;
    }
  }
}
