$margin-title: 24px;
@mixin common-footer-text {
  font-family: $ff-medium;
  font-size: 16px;
  line-height: 150%;
  color: #fff;
  @include respondTo(small) {
    font-size: 14px;
    line-height: 143%;
  }
}

.footer{
  background-color: #252628;
  position: relative;
  &__label{
    font-family: $ff-medium;
    font-size: 16px;
    line-height: 150%;
    color: #999;

    @at-root {
      a#{&} {
        &:hover{
          color:#999;
        }
        @include respondTo(small) {
          &:hover{
            color:#fff;
          }
        }
        @media (hover: hover) and (pointer: fine) {
          &:hover{
            color:#8bc540;
          }
        }
      }
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__text{
    @include common-footer-text;
    @at-root {
      a#{&} {
        &:hover{
          color: #fff;
        }
        @media (hover: hover) and (pointer: fine) {
          &:hover{
            color:#8bc540;
          }
        }
      }
    }
  }

  &__container{
    padding-top: 40px;
    padding-bottom: 40px;
    @include respondTo(mobile) {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
  &__main-content{
    display: flex;
    column-gap: 25px;
    justify-content: space-between;
    @include respondTo(tablet) {
      flex-direction:column;
    }
  }
  &__main-content-col-left{
    width: clamp(300px, 25%, 368px);
    @include respondTo(tablet) {
      width: 100%;
    }
  }
  &__main-content-col-right{
    width: clamp(300px, 72%, 1088px);
    @include respondTo(tablet) {
      width: 100%;
    }
  }

  &__head-top-row{
    display: grid;
    grid-template-columns: minmax(362px, 411px) minmax(415px, 748px);
    grid-column-gap: 25px;
    @media screen and (max-width: 1200px){

    }
    @media screen and (max-width: 1095px){

    }
  }
  &__first-col{
    .footer__title{
      &:not(:first-child){
        margin-top: 16px;
        @include respondTo(small) {
          margin-top: $margin-title;
        }
      }
    }
  }

  &__first-col-desctop{
    @media screen and (max-width: 1095px){
      display: none;
    }
  }
  &__wrapper-contact{
    @include respondTo(tablet) {
      //display: grid;
      //grid-template-columns: minmax(200px, 360px) minmax(200px, 1fr);
      //grid-gap: 16px;

      display: flex;
      flex-wrap: wrap;
      column-gap: 40px;
      row-gap: 16px;
      justify-content: space-between;
    }
    @include respondTo(small) {
      flex-direction:column;
    }
  }
  &__container-contact-soc{
    margin-top: 40px;
    @include respondTo(tablet) {
      margin-top: 32px;
      border-top: 1px solid #494c4b;
      padding-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 24px;
      padding-top: 24px;
    }
    &.desctop{
      @include respondTo(tablet) {
        display: none;
      }
    }
    &.mobile{
      display: none;
      @include respondTo(tablet) {
        display: block;
      }
    }
  }
  &__tel{
    display: block;
    margin-top: 8px;
    font-family: $ff-semi-bold;
    font-size: 32px;
    line-height: 112%;
    color:#fff;
    &:hover{
      color:#e5e5e5;
    }
    @include respondTo(tablet) {
      font-size: 16px;
      line-height: 150%;
      margin-top: 2px;
    }
    @include respondTo(small) {
      font-size: 20px;
      line-height: 120%;
      margin-top: 8px;
    }

  }
  &__item-contact{
    &:not(:first-child){
      margin-top: 24px;
      @include respondTo(tablet) {
        margin-top:0;
      }
    }
    &:nth-child(odd) {
      @media (min-width: 769px) and (max-width: 979px){
        width: calc(100% - (100% / 3) - 13px);
      }

      //@include respondTo(tablet) {
      //  max-width: unset;
      //  width: calc(100% - (100% / 3) - 13px);
      //}
    }
    &:nth-child(even) {
      @media (min-width: 769px) and (max-width: 979px){
        width: calc((100% / 3) - 27px);
      }
      //@include respondTo(tablet) {
      //  width: calc((100% / 3) - 27px);
      //}
    }
    @include respondTo(tablet) {
      margin-top:0;
    }
    @include respondTo(mobile) {
      width: calc(50% - 20px);
      max-width: 277px;
    }
    @include respondTo(small) {
      width: 100%;
    }
    &.tablet{
      display: none;
      @include respondTo(tablet) {
        display: block;
      }
    }
    &.mobile{
      display: none;
      @include respondTo(small) {
        display: block;
      }
    }
  }

  &__logo{
    width: 135px;
    @include respondTo(small) {
      width: 100px;
    }
  }
  &__link-logo{
    display: block;
    width: 100%;
  }

  &__head-subscribe{
    @media screen and (max-width: 1095px){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 30px;
    }
    @media screen and (max-width: 607px){
      grid-template-columns: 1fr;
    }
  }
  &__subscribe-container{
    width: 100%;
    max-width: 622px;
    @include respondTo(tablet) {
      max-width: 100%;
      padding-bottom: 32px;
      border-bottom:1px solid #494c4b;
    }
    @include respondTo(small) {
      padding-bottom: 24px;
    }
  }
  &__subscribe-title{
    p{
      &:not(:first-child){
        margin-top: 8px;
      }
    }

    @include respondTo(tablet) {
      margin-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 24px;
    }
  }
  &__title{
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 117%;
    color: #fff;
    @include respondTo(tablet) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 133%;
    }
  }

  &__form{
    .feedback__row {
      position:relative;
      margin-bottom: 0;
      width: 100%;
      flex-grow:1;
    }
    input{
      background-color: transparent;
      border: 1px solid #999999;
      border-radius: 100px;
      padding: 12px 24px;
      height: 48px;
      color:#fff;
      font-size: 16px;
      line-height: 150%;
      font-family: $ff-semi-bold;
      &:placeholder-shown {
        text-overflow: ellipsis;
      }
      input:-moz-placeholder {
        color: #999999;
      }
      input::-webkit-input-placeholder {
        color: #999999;
      }
      //@include respondTo(mobile) {
      //  height: 44px;
      //}
      @include respondTo(small) {
        height: 40px;
        font-size: 14px;
        line-height: 143%;
      }
      &:focus{
        border-color:#8bc540;
      }
    }
    .btn_s{
      padding: 11px 24px;
      @include respondTo(small) {
        padding: 9px 24px;
        width: 100%;
      }

      &:hover{
        border-color:#999999;
      }
    }
    .input__error{
      //margin-top: 0;
      //position:absolute;
      //bottom: -16px;
    }
    .feed_back__user-form-block{
      grid-column: 2 / span 2;
      grid-row: 1;
    }
    .personal-office__user-form-subscription-em{
      width: 16px;
    }
    .personal-office__user-form-subscription, .feed_back__user-form-subscription{
      //column-gap: 0;
      display: grid;
      grid-template-columns: 16px 1fr 1fr;
      grid-column-gap: 8px;
      &:not(:first-child){
        margin-top: 10px;
      }
      &.checkbox-not-hover{
        label{
          &:before{
            border-color:#fff!important;
          }
        }
        &.input_error{
          label{
            &:before{
              border-color:#de4a2a!important;
            }
          }
        }
      }
      input[type=checkbox]{
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        &:checked+label:before {
          //border-color: #fff;
        }
      }
      label{
        font-size: 14px;
        line-height: 143%;
        color: #fff;
        font-family: $ff-medium;
        max-width: 100%;
        &:before{
          height: 16px;
          width: 16px;
          border: 1px solid #fff;
          border-radius:2px;
          box-sizing: border-box;
          left: 0;
          top: 2px;
        }
        &:after{
          width: 12px;
          height: 12px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8047 0.528758C12.0651 0.789108 12.0651 1.21122 11.8047 1.47157L4.4714 8.8049C4.21106 9.06525 3.78894 9.06525 3.5286 8.8049L0.195262 5.47157C-0.0650874 5.21122 -0.0650874 4.78911 0.195262 4.52876C0.455612 4.26841 0.877722 4.26841 1.13807 4.52876L4 7.39069L10.8619 0.528758C11.1223 0.268409 11.5444 0.268409 11.8047 0.528758Z' fill='%23699B12' /%3E%3C/svg%3E");
          border: none;
          transform: unset;
          left: 2px;
          top: 4px;
        }
        &:hover{
          &:before{
            border-color: #82bf00;
          }
        }
        p,a{
          font-size: 14px;
          line-height: 143%;
          color: #fff;
        }
        a{
          @include underline-link(5px);
        }
      }
      .input__error{
        //position:absolute;
        //bottom: -17px;
        grid-column: 1 / span 3;
        grid-row: 2;
        &.visible{
          display: block;
        }
      }
    }

  }
  &__form-row{
    margin-top: 16px;
    display: flex;
    align-items: flex-start;
    column-gap:16px;
    row-gap:16px;
    @include respondTo(small) {
      flex-direction: column;
    }
  }
  &__agreement{
    position: relative;
    margin-top: 13px;

    //.input__error{
    //  //bottom: -34px;
    //  //@media screen and (max-width: 607px){
    //  //  bottom: -23px;
    //  //}
    //  //@media screen and (max-width: 418px){
    //  //  bottom: -35px;
    //  //}
    //  &.visible{
    //    display: block;
    //  }
    //}
    //input[type=checkbox]:checked+label:before {
    //  border-color: #fff;
    //}
    .personal-office__user-form-subscription{
      &:not(:first-child){
        margin-top: 17px;
      }
      .gameddreg__chek-label{
        &:after{
          width: 12px;
          height: 12px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8047 0.528758C12.0651 0.789108 12.0651 1.21122 11.8047 1.47157L4.4714 8.8049C4.21106 9.06525 3.78894 9.06525 3.5286 8.8049L0.195262 5.47157C-0.0650874 5.21122 -0.0650874 4.78911 0.195262 4.52876C0.455612 4.26841 0.877722 4.26841 1.13807 4.52876L4 7.39069L10.8619 0.528758C11.1223 0.268409 11.5444 0.268409 11.8047 0.528758Z' fill='%23699B12' /%3E%3C/svg%3E");
          border: none;
          transform: unset;
          left: 2px;
          top: 5px;
          //@include respondTo(small) {
          //  top: 6px;
          //}
        }.gameddreg__chek-label
        &:hover{
          &:before{
            border-color:#67a511;
          }
        }

      }
      a{
        &:hover{
          //color: #67a511;
          text-decoration: unset;
        }
      }
    }
    .input__error{
      //bottom: -34px;
      //@media screen and (max-width: 607px){
      //  bottom: -23px;
      //}
      //@media screen and (max-width: 418px){
      //  bottom: -35px;
      //}
      &.visible{
        display: block;
      }
    }
    input[type=checkbox]:checked+label:before {
      border-color: #fff;
    }
  }

// -----------------------------------------
  &__nav{
    margin-top: 45px;
    display: flex;
    column-gap: 40px;
    row-gap: 32px;
    justify-content: space-between;
    @include respondTo(mobile) {
      flex-wrap:wrap;
      margin-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 24px;
      flex-direction: column;
      row-gap:16px;
    }
    a:not(.footer__bottom-soc-item){
      display: block;
    }
  }
  &__nav-column{
    width:calc(100% / 3);
    max-width: 277px;
    display: flex;
    flex-direction: column;
    row-gap:32px;
    @include respondTo(mobile) {
      width: calc((100% / 2) - 20px);
    }
    @include respondTo(small) {
      width: 100%;
      max-width: 100%;
      row-gap:16px;
    }
  }
  &__nav-list-general{
    display: flex;
    flex-direction:column;
    row-gap: 16px;
    @include respondTo(mobile) {
      row-gap:12px;
    }
    @include respondTo(small) {
      row-gap:16px;
    }
  }

  &__nav-column-right{
    @include respondTo(mobile) {
      width: 100%;
      max-width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 40px;
      justify-content: space-between;
      .footer__nav-list-wrapper{
        width: calc(50% - 20px);
        max-width: 277px;
      }
    }
    @include respondTo(small) {
      flex-direction: column;
      .footer__nav-list-wrapper{
        width: 100%;
        max-width: 100%;
      }
    }
  }

  &__nav-list-wrapper{
    &:not(.footer__nav-list-general){
      a.footer__text{

        &:first-child{
          @include respondTo(small) {
            margin-top: 12px;
          }

        }
      }
    }


    //a.footer__text{
    //  &:not(:first-child){
    //    margin-top: 12px;
    //    @include respondTo(small) {
    //      margin-top: 8px;
    //    }
    //  }
    //  &:first-child{
    //    @include respondTo(small) {
    //      margin-top: 12px;
    //    }
    //  }
    //}
    &.active{
      .footer__nav-link-main{
        &:before{
          display: none;
        }
      }
    }
    .footer__label{
      @include respondTo(small) {
        color:#fff;
      }
    }
  }

  &__nav-list{
    transition-duration: .5s;
    will-change: max-height;
    display: flex;
    flex-direction: column;
    row-gap:12px;
    @media screen and (min-width: 480px){
      max-height: unset!important;
    }
    @include respondTo(small) {
      overflow: hidden;
      max-height: 0;
    }
    a.footer__text{
      @include respondTo(small) {
        color:#999;
      }
    }
  }
  &__nav-link-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
    margin-bottom: 16px;
    @include respondTo(small) {
      margin-bottom: 0;
    }
    &:after{
      position:absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      display: none;
      width: 12px;
      height: 2px;
      background-color: #fff;
      @include respondTo(small) {
        display: block;
      }
    }
    &:before{
      position:absolute;
      right: 0;
      top: 50%;
      transform: translate(-5px, -50%);
      content: "";
      display: none;
      width: 2px;
      height: 12px;
      background-color: #fff;


      @include respondTo(small) {
        display: block;
      }
    }
  }

  &__winner-container{
    margin-top: 24px;
    @include respondTo(tablet) {
      display: none;
    }
  }

  &__winner-wrapper{
    display: flex;
    column-gap: 13px;
    margin-top: 19px;
  }
  &__wr-two-contents{
    &:not(:first-child){
      margin-top: 38px;
      @include respondTo(small) {
        margin-top: $margin-title;
      }
    }
  }
  &__logo-winner{
    max-width: 29px;
    flex-shrink: 0;
    padding-top: 5px;
  }
  &__winner-description{
    max-width: 210px;
    p{
      color: #c8c8cb;
      font-family: $ff-semi-bold;
      &:first-child{
        font-size: 14px;
      }
      &:last-child{
        font-size: 12px;
        margin-top: 2px;
      }
    }
  }

  &__bottom-col{
    &:nth-child(3){
      @media screen and (max-width: 1095px){
        grid-column: 2;
        grid-row: 2;
      }
      @include respondTo(small) {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }

  &__bottom-des{
    width: 100%;
    max-width: 631px;
    p{
      a{
        color:inherit;
        &:hover{
          color:#fff;
        }
      }
      &:not(:first-child){
        margin-top: 9px;
      }
    }
  }
  &__socials{
    margin-top: 22px;
    display: flex;
    column-gap: 8px;
    &.desktop{
      display: none;
    }
    @include respondTo(tablet) {
      margin-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 16px;
    }

  }
  &__socials-item{
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
    @include respondTo(small) {
      width: 40px;
      height: 40px;
    }
  }

  &__bottom-col-des{
    @include respondTo(small) {
      margin-top: 48px;
    }
  }

  &__directions{
    width: 100%;
    max-width: 1500px;
    margin-top: 32px;
    padding: 28px 0 32px;
    border-top:1px solid #494c4b;
    border-bottom:1px solid #494c4b;
    @include respondTo(small) {
      margin-top: 24px;
      padding: 24px 0;
    }
  }
  &__directions-row-container{
    &.active{
      .footer__directions-wr-logo.mobile{
        &:after{
          transform: rotate(180deg);
        }
      }
    }
  }
  &__directions-row{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    column-gap: 24px;
    row-gap: 16px;
    transition-duration: .5s;
    will-change: max-height;
    @include respondTo(mobile) {
      column-gap: 16px;
    }
    @media screen and (min-width: 481px){
      max-height:unset!important;
    }
    @include respondTo(small) {
      display: block;
      overflow: hidden;
      max-height: 0;
    }
    a.footer__text{
      display: block;
      @include respondTo(small) {
        &:not(:first-child){
          margin-top: 16px;
        }
      }
    }
  }

  &__directions-wr-logo{
    flex-shrink: 0;
    display: flex;
    column-gap: 12px;
    align-items: center;
    margin-right: 8px;
    @include respondTo(mobile) {
      margin-right: 0;
    }
    &.desctop{
      @include respondTo(small) {
        display: none;
      }

    }
    &.mobile{
      display: none;
      width: 100%;
      &:after{
        content:"";
        display: block;
        width: 12px;
        height: 8px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.753 0.869058C11.9987 1.13455 12.0361 1.5884 11.7904 1.8539L6.50907 7.1011C6.22563 7.40745 5.76607 7.40744 5.48263 7.1011L0.210749 1.84189C-0.0349036 1.57639 -0.000290891 1.13964 0.245361 0.874146C0.491014 0.608651 0.974545 0.608497 1.2202 0.873992L6.00253 5.5926L10.7671 0.869027C11.0127 0.603533 11.5074 0.603564 11.753 0.869058Z' fill='%23999999'/%3E%3C/svg%3E");
        transform-origin: center;
        transition-duration: .3s;
        margin-left: auto;
      }
      @include respondTo(small) {
        display: flex;
      }
    }
  }
  &__bottom{
    margin-top: 32px;
    @include respondTo(small) {
      margin-top: 24px;
    }
    a.footer__label{
      display: block;
      @include underline-link(5px);
      &:hover{
        color: #999;
      }
    }
    .footer__label{
      font-size: 14px;
      line-height: 20px;
      &:not(:first-child){
        margin-top: 5px;
      }
      a{
        color:inherit;
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
        @include underline-link(5px);
      }
    }
  }
}

a.footer__title{
  &:hover{
    color: #e5e5e5;
  }
}
