.sidebar-directions{
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  max-width: 62.5rem;
  padding: 1.938rem .625rem 3.75rem 9vw;
  background-color: #fff;
  transition-duration: .8s;
  transform: translateX(-100%);
  will-change: transform;
  overflow-y: auto;
  scrollbar-color: #8bc540 #caccdf;
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    width:0.3125rem;
    height:0.3125rem;
  }

  &::-webkit-scrollbar-button {
    width: 0;
    height: 0
  }
  &::-webkit-scrollbar-thumb {
    background: #8bc540;
    border: 0 #fff;
    border-radius:3.125rem;
  }

  &::-webkit-scrollbar-track {
    background: #caccdf;
    border: 0 #fff;
    border-radius:3.125rem;
  }

  &::-webkit-scrollbar-corner {
    background: transparent
  }
  &.active{
    transform: translateX(0);
  }
  @include respondTo(mobile) {
    padding-left: 0.625rem;
  }
  &__wrap-logo{
    display: flex;
  }
  &__close{
    cursor: pointer;
    margin-right:2.062rem;
    padding-top:0.563rem;
  }
  &__logo{
    cursor: pointer;
    max-width:3rem;
  }
  &__link{
    margin-top:4.562rem;
    display: grid;
    grid-template-columns: repeat(2,minmax(12.5rem,23rem));
    grid-column-gap: 1rem;
    grid-row-gap: 1.875rem;
    @include respondTo(small) {
      grid-template-columns: 1fr;
    }
  }
  &__link-item{
    //padding-left: 1.875rem;
    margin-bottom: 0.925rem;
    width: 100%;
    max-width: 20rem;
    display: flex;
    &:hover .sidebar-directions__link-title{
      color: #67a511;
    }
    @include respondTo(mobile) {
      padding-left:0.938rem;
    }
    @include respondTo(small) {
      margin-bottom: 0.625rem;
    }
  }
  &__link-img{
    flex-shrink: 0;
    max-width:3.625rem;
    margin-right:1.25rem;
  }
  &__link-title{
    margin-bottom: 0.25rem;
    color: #000;
    letter-spacing: 0.02em;
    //text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.25rem;
    font-family: $ff-semi-bold;
    transition-duration: .5s;
    @include respondTo(mobile) {
      font-size: .875rem;
      line-height: 1.14;
    }
  }
  &__link-des{
    color: #737373;
    display: block;
    font-size: .875rem;
    line-height: 1.3rem;
    @include respondTo(mobile) {
      font-size: .75rem;
      line-height: 1.33;
    }
  }
}
#lean_overlay {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .6);
  display: none;
}
