.btn_s{
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  padding: 11px 23px;
  font-size: 16px;
  font-family: $ff-semi-bold;
  border-radius: 24px;
  transition: background-color .3s,border-color .3s,color .3s;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  line-height: 24px;
  white-space: nowrap;
  column-gap: 10px;
  &.medium{
    font-size: 14px;
    line-height: 20px;
    padding: 9px 18px;
  }
  p{
    font-size: inherit;
    line-height: inherit;
    font-family:inherit;
    color:inherit;
  }
  @include respondTo(small) {
    padding: 9px 20px;
    font-size: 14px;
    line-height: 20px;
  }
  //кнопка на десктопе
  &.desctop{
    @include respondTo(small) {
      display: none;
    }
  }
  &.mobile{
    display: none;
    @include respondTo(small) {
      display: flex;
    }
  }
  &.mobile-100{
    @include respondTo(small) {
      width: 100%;
    }
  }

  //кнопка disabled, но для клика доступна
  &.desabled, &.disabled{
    pointer-events: none;
  }
  &.desabled, &.disabled{
    &.disabled__can-check{
      pointer-events: unset;
    }
  }

  //кнопка с иконкой плюс
  &.btn-icon-plus{
    &:before{
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.0044 0C10.5567 0 11.0044 0.447715 11.0044 1L11.0044 9L19 9C19.5523 9 20 9.44771 20 10C20 10.5523 19.5523 11 19 11H11.0044V19C11.0044 19.5523 10.5567 20 10.0044 20C9.45211 20 9.00439 19.5523 9.00439 19V11L1 11C0.447715 11 0 10.5523 0 10C0 9.44772 0.447715 9 1 9L9.00439 9L9.00439 1C9.00439 0.447715 9.45211 0 10.0044 0Z' fill='%23252628' /%3E%3C/svg%3E");
      @include respondTo(small) {
        width: 15px;
        height: 15px;
      }
    }
  }
  //кнопка с иконкой поделиться
  &.btn-icon-share{
    &:before{
      content: "";
      display: block;
      width: 20px;
      height: 24px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='24' viewBox='0 0 20 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.7273 2C14.4721 2 13.4546 3.01753 13.4546 4.27273C13.4546 4.70606 13.5759 5.11106 13.7863 5.45565C13.7965 5.46976 13.8063 5.48421 13.8158 5.49899C13.8253 5.51378 13.8344 5.52873 13.843 5.54381C14.2515 6.14815 14.943 6.54546 15.7273 6.54546C16.9825 6.54546 18.0001 5.52792 18.0001 4.27273C18.0001 3.01754 16.9825 2 15.7273 2ZM12.7722 7.35871C13.5396 8.09381 14.5807 8.54546 15.7273 8.54546C18.0871 8.54546 20.0001 6.63249 20.0001 4.27273C20.0001 1.91297 18.0871 0 15.7273 0C13.3676 0 11.4546 1.91297 11.4546 4.27273C11.4546 4.76445 11.5377 5.23677 11.6905 5.67643L7.22434 8.54754C6.45725 7.81445 5.41757 7.36419 4.27273 7.36419C1.91297 7.36419 0 9.27716 0 11.6369C0 13.9967 1.91297 15.9097 4.27273 15.9097C5.41864 15.9097 6.45919 15.4586 7.22649 14.7242L11.6909 17.5942C11.5378 18.0342 11.4546 18.5069 11.4546 18.9991C11.4546 21.3588 13.3676 23.2718 15.7273 23.2718C18.0871 23.2718 20.0001 21.3588 20.0001 18.9991C20.0001 16.6393 18.0871 14.7263 15.7273 14.7263C14.5811 14.7263 13.5404 15.1776 12.773 15.9123L8.30889 13.0425C8.46216 12.6023 8.54546 12.1293 8.54546 11.6369C8.54546 11.1435 8.46181 10.6695 8.30791 10.2286L12.7722 7.35871ZM6.20596 12.8325C6.4212 12.4852 6.54546 12.0756 6.54546 11.6369C6.54546 10.3817 5.52792 9.36419 4.27273 9.36419C3.01753 9.36419 2 10.3817 2 11.6369C2 12.8921 3.01753 13.9097 4.27273 13.9097C5.06144 13.9097 5.75631 13.5079 6.16387 12.8979C6.17034 12.8869 6.17704 12.876 6.18398 12.8653C6.19112 12.8541 6.19845 12.8432 6.20596 12.8325ZM13.7941 17.8036C13.8014 17.793 13.8086 17.7823 13.8157 17.7713C13.8225 17.7606 13.8292 17.7498 13.8356 17.7389C14.2431 17.1284 14.9383 16.7263 15.7273 16.7263C16.9825 16.7263 18.0001 17.7439 18.0001 18.9991C18.0001 20.2542 16.9825 21.2718 15.7273 21.2718C14.4721 21.2718 13.4546 20.2542 13.4546 18.9991C13.4546 18.5604 13.5788 18.1509 13.7941 17.8036Z' fill='%23252628'/%3e%3c/svg%3e");
      @include respondTo(small) {
        width: 16px;
        height: 16px;
      }
    }
  }
  //кнопка с иконкой показать ещё(стрелки полукругом)
  &.btn-icon-else{
    &:before{
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M17 -0.000488281C17.5523 -0.000484526 18 0.447234 18 0.999519L18 4.38399C18 4.93627 17.5523 5.38398 17 5.38398H13.5C12.9477 5.38398 12.5 4.93627 12.5 4.38398C12.5 3.8317 12.9477 3.38398 13.5 3.38398H14.4995C13.2172 2.51001 11.6685 1.99984 10 1.99984C5.58172 1.99984 2 5.58156 2 9.99984C2 10.5521 1.55228 10.9998 1 10.9998C0.447715 10.9998 0 10.5521 0 9.99984C0 4.47699 4.47715 -0.000157356 10 -0.000157356C12.2511 -0.000157356 14.3291 0.7444 16 1.99928L16 0.999505C16 0.44722 16.4478 -0.000491977 17 -0.000488281ZM19 8.99984C19.5523 8.99984 20 9.44756 20 9.99984C20 15.5227 15.5228 19.9998 10 19.9998C7.77403 19.9998 5.71708 19.2717 4.05575 18.042L4.05573 18.9999C4.05572 19.5521 3.608 19.9999 3.05571 19.9998C2.50343 19.9998 2.05572 19.5521 2.05573 18.9998L2.05579 15.7683C2.05579 15.503 2.16117 15.2487 2.34873 15.0611C2.53629 14.8736 2.79067 14.7682 3.05591 14.7683L6.30339 14.7687C6.85568 14.7687 7.30334 15.2165 7.30327 15.7688C7.3032 16.3211 6.85543 16.7687 6.30315 16.7687L5.73346 16.7686C6.96845 17.5489 8.43116 17.9998 10 17.9998C14.4183 17.9998 18 14.4181 18 9.99984C18 9.44756 18.4477 8.99984 19 8.99984Z' fill='%23252628'/%3e%3c/svg%3e ");
      @include respondTo(small) {
        width: 14px;
        height: 14px;
      }
    }
  }

  //кнопка с прелоадом
  &.submitting {
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 30px;
      height: 30px;
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.0' width='48px' height='48px' viewBox='0 0 128 128' xml:space='preserve'%3E%3Cg%3E%3Ccircle cx='16' cy='64' r='16' fill='%238bc540' fill-opacity='1'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23b2d880' fill-opacity='0.67' transform='rotate(45,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23cee7af' fill-opacity='0.42' transform='rotate(90,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23e8f3d9' fill-opacity='0.2' transform='rotate(135,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(180,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(225,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(270,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(315,64,64)'/%3E%3CanimateTransform attributeName='transform' type='rotate' values='0 64 64;315 64 64;270 64 64;225 64 64;180 64 64;135 64 64;90 64 64;45 64 64' calcMode='discrete' dur='720ms' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/g%3E%3C/svg%3E");
      background-size: contain;
      background-repeat: no-repeat;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }


  //чёрная кнопка с белым текстом
  &.black{
    background-color: #252628;
    color:#FFF;
    border-color: #252628;
    &.disabled{
      background-color: #e6e6e6;
      color: #999;
      border-color:transparent;

    }
    @media screen and (min-width: 979px){
      &:not(.disabled):hover{
        color:#252628;
        background-color: transparent;
      }
    }
  }
  //прозрачная кнопка с черной рамкой
  &.transparent_black_border{
    background-color: transparent;
    color:#252628;
    border-color: #252628;
    &.hover-green{
      &:hover{
        color:#fff;
        background-color: #699b12;
        border-color: #699b12;
        &:before{
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='24' viewBox='0 0 20 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.7273 2C14.4721 2 13.4546 3.01753 13.4546 4.27273C13.4546 4.70606 13.5759 5.11106 13.7863 5.45565C13.7965 5.46976 13.8063 5.48421 13.8158 5.49899C13.8253 5.51378 13.8344 5.52873 13.843 5.54381C14.2515 6.14815 14.943 6.54546 15.7273 6.54546C16.9825 6.54546 18.0001 5.52792 18.0001 4.27273C18.0001 3.01754 16.9825 2 15.7273 2ZM12.7722 7.35871C13.5396 8.09381 14.5807 8.54546 15.7273 8.54546C18.0871 8.54546 20.0001 6.63249 20.0001 4.27273C20.0001 1.91297 18.0871 0 15.7273 0C13.3676 0 11.4546 1.91297 11.4546 4.27273C11.4546 4.76445 11.5377 5.23677 11.6905 5.67643L7.22434 8.54754C6.45725 7.81445 5.41757 7.36419 4.27273 7.36419C1.91297 7.36419 0 9.27716 0 11.6369C0 13.9967 1.91297 15.9097 4.27273 15.9097C5.41864 15.9097 6.45919 15.4586 7.22649 14.7242L11.6909 17.5942C11.5378 18.0342 11.4546 18.5069 11.4546 18.9991C11.4546 21.3588 13.3676 23.2718 15.7273 23.2718C18.0871 23.2718 20.0001 21.3588 20.0001 18.9991C20.0001 16.6393 18.0871 14.7263 15.7273 14.7263C14.5811 14.7263 13.5404 15.1776 12.773 15.9123L8.30889 13.0425C8.46216 12.6023 8.54546 12.1293 8.54546 11.6369C8.54546 11.1435 8.46181 10.6695 8.30791 10.2286L12.7722 7.35871ZM6.20596 12.8325C6.4212 12.4852 6.54546 12.0756 6.54546 11.6369C6.54546 10.3817 5.52792 9.36419 4.27273 9.36419C3.01753 9.36419 2 10.3817 2 11.6369C2 12.8921 3.01753 13.9097 4.27273 13.9097C5.06144 13.9097 5.75631 13.5079 6.16387 12.8979C6.17034 12.8869 6.17704 12.876 6.18398 12.8653C6.19112 12.8541 6.19845 12.8432 6.20596 12.8325ZM13.7941 17.8036C13.8014 17.793 13.8086 17.7823 13.8157 17.7713C13.8225 17.7606 13.8292 17.7498 13.8356 17.7389C14.2431 17.1284 14.9383 16.7263 15.7273 16.7263C16.9825 16.7263 18.0001 17.7439 18.0001 18.9991C18.0001 20.2542 16.9825 21.2718 15.7273 21.2718C14.4721 21.2718 13.4546 20.2542 13.4546 18.9991C13.4546 18.5604 13.5788 18.1509 13.7941 17.8036Z' fill='%23ffffff'/%3e%3c/svg%3e");
        }
      }
    }
    &:hover{
      color:#252628;
      background-color: transparent;
      border-color: #82bf00;
    }
    &.desabled, &.disabled{
      background-color: transparent;
      color:#999;
      border-color:#999;
      &:hover:not(.disabled){
        background-color: transparent;
        border-color:#999;
        color:#999;
      }
    }
    &.arrow{
      column-gap: 10px;
      transition-duration: .5s;
      will-change: transform;
      &:before{
        content:"";
        display: block;
        width: 20px;
        height: 11px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='11' viewBox='0 0 20 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.7071 0.292895C20.0976 0.683419 20.0976 1.31658 19.7071 1.70711L10.7071 10.7071C10.3166 11.0976 9.68342 11.0976 9.29289 10.7071L0.292893 1.70711C-0.097631 1.31658 -0.097631 0.683417 0.292893 0.292893C0.683418 -0.0976314 1.31658 -0.0976307 1.70711 0.292893L10 8.58579L18.2929 0.292895C18.6834 -0.0976296 19.3166 -0.0976295 19.7071 0.292895Z' fill='%23252628' /%3E%3C/svg%3E");
        @include respondTo(small) {
          width: 14px;
          height: 9px;
        }
      }
    }
  }
  //зелёная кнопка с белым текстом
  &.green_color_white{
    background-color: #82BF00;
    color:#FFF;
    border-color: #fff;
    &:hover{
      color:#252628;
      background-color: transparent;
      border-color:#252628;
    }
    &.desabled, &.disabled{
      background-color: #e6e6e6;
      color:#999;
      border-color:#e6e6e6;
      &:hover{
        background-color: #E6E6E6;
        border-color:#E6E6E6;
        color:#999;
      }
    }
  }
  //белая кнопка с чёрным текстом
  &.white_color_black{
    background-color: #fff;
    color:#252628;
    border-color:transparent;
    &:hover{
      background-color: transparent;
      color:#fff;
      border-color:#fff;
    }
  }
  //прозрачная кнопка с серой рамкой и текстом
  &.transparent_gray_border_text{
    background-color: transparent;
    border-color:#999;
    color:#999;
    &:hover{
      color:#FFF;
      background-color: #252628
    }
  }
  //серая кнопка с серым текстом
  &.gray_color_gray{
    background-color: #e6e6e6;
    color:#999;
    border-color:transparent;
    &:hover{
      color:#FFF;
      background-color: #252628
    }
  }

}
