a {
  background: transparent;
  color: $color-text-new;
  text-decoration: $link-hover-decoration;
  transition: color $timeline-fast;
  &.underline{
    @include underline-link(3px);
  }
}

p {
  color: $color-text-new;
  font-weight: 400;
  line-height: $lh-small;
  margin: 0;
  a{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
  }

}
small,
.small {
  color: $color-text-main;
  font-size: $fz-small;
  line-height: $lh-base;
}
strong {
  font-weight: 800;
}
b {
  font-weight: 600;
}


.h1_title{
  font-family: $ff-semi-bold;
  font-size: 68px;
  line-height: 100%;
  text-align: center;
  color: $color-text-new;
  &:not(.small){
    span.highlighting{
      //height: 68px;
      padding: 0 3px 5px;
      @include respondTo(mobile) {
        //height: 48px;
        padding-bottom: 0px;
        padding-top: 0px;
      }
      @include respondTo(small) {
        //height: 31px;
        padding: 0 3px 0px;
      }
    }
  }
  span.highlighting{
    position:relative;
    background-color: #daff01;
    display: inline-flex;
    align-items: center;
    //height: 68px;
    //padding: 0 3px 8px;
    padding: 3px;
    @include respondTo(mobile) {
      //height: 48px;
      padding-bottom: 2px;
      padding-top: 2px;
    }
    @include respondTo(small) {
      padding: 0 3px;
    }
    &.yellow{
      background-color: #FFDA75;
    }
    &.pink{
      background-color: #E3AACA;
    }
    &.white{
      background-color: #fff;
    }
    &.light-green{
      background-color: #daff01;
    }

  }
  @include respondTo(mobile) {
    font-size: 44px;
    line-height: 109%;
  }
  @include respondTo(small) {
    font-size: 30px;
    line-height: 120%;
  }
  &__des{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: #252628;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
    &.margin{
      margin-top: 36px;
      @include respondTo(mobile) {
        margin-top: 32px;
      }
      @include respondTo(small) {
        margin-top: 24px;
      }

    }
  }
  &.align-left{
    text-align: left;
  }
  &.small{
    font-size: 44px;
    line-height: 48px;
    @include respondTo(mobile) {
      font-size: 32px;
      line-height: 36px;
    }
    @include respondTo(small) {
      font-size: 22px;
      line-height: 28px;
    }
  }
}
span.highlighting{
  position:relative;
  background-color: #daff01;
  display: inline-block;
  width: fit-content;
  padding: 0 3px;
  &.yellow{
    background-color: #FFDA75;
  }
  &.pink{
    background-color: #E3AACA;
  }
  &.white{
    background-color: #fff;
  }
  &.light-green{
    background-color: #daff01;
  }
}
.h2_title{
  font-family: $ff-semi-bold;
  font-size: 44px;
  line-height: 109%;
  color: $color-text-new;
  width: 100%;
  max-width: 836px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  @include respondTo(mobile) {
    font-size: 32px;
    line-height: 112%;
  }
  @include respondTo(small) {
    font-size: 22px;
    line-height: 127%;
  }
  &.width-100{
    max-width: 100%;
  }
}
.wr-title-description{
  margin-top: 36px;
  width: 100%;
  max-width: 750px;
  font-family: $ff-semi-bold;
  font-size: 20px;
  line-height: 120%;
  color: $color-text-new;
  @include respondTo(mobile) {
    margin-top: 32px;
  }
  @include respondTo(small) {
    margin-top: 24px;
    font-size: 16px;
    line-height: 125%;
  }
  p,li{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    &:not(:first-child) {
      margin-top: 10px;
    }

  }
  ul{
    list-style-position: outside;
    list-style-type: disc;
    word-break: break-word;
    padding-left: 17px;
    //li{
    //  font-size: 16px;
    //  color: #252628;
    //}
  }


  &.width-100{
    max-width: 100%;
  }
  &.text-center{
    p{
      text-align: center;
    }
  }

  &.instruction{
    margin-top: 24px;
    @include common-text;

    @include respondTo(mobile) {
      margin-top: 24px;
    }
    @include respondTo(small) {
      margin-top: 16px;
    }
  }
}
