$baseDesktopFontSize: 16px;
$baseTabletFontSize: 14px;
$baseMobileFontSize: 12px;

@function calculateFontSizeToRem($fontSize, $baseFontSize){
  @return $fontSize / $baseFontSize;
}



  // Calculate Desktop Rem from px
@function cdr($pxSize){
  @return calculateFontSizeToRem($pxSize, $baseDesktopFontSize) + rem;
}
.form-comments{
  max-width: cdr(812px);
  margin: 0 auto;
  margin-bottom: cdr(32px);
  &__container{
    display: flex;
    flex-direction: column;
    > .input-text{
      color: red;
      display: none;
      font-family: Gilroy-Medium,sans-serif;
      font-size: .875rem;
      line-height: 1.29;
      margin-top: 0.25rem;
      text-align: start;
      margin-left: cdr(10px);
      &_error{
        display: block;
      }
    }
    > .textarea{
      color: #999999;
      font-family: Gilroy-Medium,sans-serif;
      font-size: .875rem;
      line-height: 1.29;
      margin-top: 0.25rem;
      text-align: start;
      margin-left: cdr(10px);
      &_error{
        display: block;
      }
    }
    .form-comments__wr-textarea{
      border-color: #c8c8c8;
      overflow: auto;
      border-radius: 1.5rem;
      margin-top: 1rem;
    }
  }
  &__input{
    appearance: none;
    outline: none;
    border-radius: cdr(25px);
    border: cdr(1px) solid #C8C8C8;
    padding: cdr(12px) cdr(24px);
    font-size: cdr(16px);
    line-height: cdr(24px);
    font-weight: 600;
    color: black;
    font-family: Gilroy,sans-serif;
    transition: .35s;
    &:focus{
      border-color:#6d6d6d;
    }
    &:-moz-placeholder {
      color:  #999;
    }
    &::-webkit-input-placeholder {
      color:  #999;
    }
    @include respondTo(small) {
      padding: cdr(7px) 1.5rem;
    }
  }
  &__wr-textarea{
    //overflow-y: auto;
    //overflow-x: hidden;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #c8c8cb;
    border-radius: 16px;
    &.border-color{
      border-color:#6d6d6d;
    }
  }
  &__textarea{
    //overflow: hidden;
    //margin-top: 1rem;
    border:none;
    outline: none;
    width: 100%;
    //border: cdr(1px) solid #C8C8C8;
    padding: cdr(14px) cdr(24px);
    border-radius: cdr(24px);
    font-size: cdr(16px);
    line-height: cdr(24px);
    font-weight: 600;
    color: black;
    height: cdr(117px);
    resize: none;
    font-family: Gilroy,sans-serif;
    transition: .35s;
    &:focus{
      border-color:#6d6d6d;
    }
    &:-moz-placeholder {
      color:  #999;
    }
    &::-webkit-input-placeholder {
      color:  #999;
    }
    @-moz-document url-prefix() {
      scrollbar-color: #8bc540 #caccdf;
      scrollbar-width: thin;
    }
    &::-webkit-scrollbar {
      width: 6px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
  }
  &__checkbox-container{
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    //margin-top: 1rem;
    margin-top: 0;
    > .checkbox{
      color: red;
      display: none;
      font-family: Gilroy-Medium,sans-serif;
      font-size: .875rem;
      line-height: 1.29;
      margin-top: 0.25rem;
      text-align: start;
      margin-left: cdr(10px);
      &_error{
        display: block;
      }
    }
  }
  &__checkbox{
    display:none;
    &:checked + div{
      background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.4559 0.381759C17.8464 0.772283 17.8464 1.40545 17.4559 1.79597L7.63399 11.6179C7.24347 12.0084 6.61031 12.0084 6.21978 11.6179L0.544121 5.94238C0.153593 5.55186 0.153586 4.91869 0.544106 4.52816C0.934627 4.13763 1.56779 4.13763 1.95832 4.52815L6.92687 9.49659L16.0417 0.381761C16.4322 -0.00876346 17.0654 -0.0087643 17.4559 0.381759Z' fill='%23699B12' /%3E%3C/svg%3E");
      @include respondTo(small) {
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8047 0.528758C12.0651 0.789108 12.0651 1.21122 11.8047 1.47157L4.4714 8.8049C4.21106 9.06525 3.78894 9.06525 3.5286 8.8049L0.195262 5.47157C-0.0650874 5.21122 -0.0650874 4.78911 0.195262 4.52876C0.455612 4.26841 0.877722 4.26841 1.13807 4.52876L4 7.39069L10.8619 0.528758C11.1223 0.268409 11.5444 0.268409 11.8047 0.528758Z' fill='%23699B12' /%3E%3C/svg%3E");
      }
    }
  }
  &__checkbox-label{
    cursor: pointer;
    display: flex;
    margin-top: 0.2rem;
    padding: 0.25rem;
    align-items: center;
    @include respondTo(small) {
      align-items: flex-start;
    }
    div{
      flex-shrink: 0;
      background-position: 50%;
      background-repeat: no-repeat;
      transition: border-color .3s;
      height: 24px;
      width: 24px;
      border: 1px solid #252628;
      border-radius: 2px;
      box-sizing: border-box;
      @include respondTo(small) {
        margin-top: 3px;
        height: 16px;
        width: 16px;
      }
      //margin-top: 0.1rem;
    }
    &:hover{
      div{
        border-color: #82BF00;
      }
    }
  }
  &__checkbox-span{
    margin-left: 0.5rem;
    font-family: $ff-medium;
    font-size: 16px;
    line-height: 130%;
    color: #252628;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
    a{
      color: inherit;
      @include underline-link(5px);

    }

  }
  &__button{
    margin-top: 1rem;
    height: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 11px 23px;
    font-size: 16px;
    font-family: $ff-semi-bold;
    border-radius: 24px;
    transition: background-color .3s,border-color .3s,color .3s;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    line-height: 24px;
    white-space: nowrap;
    column-gap: 10px;
    background-color: #252628;
    color:#FFF;
    border-color: #252628;
    &:hover{
      color:#252628;
      background-color: transparent;
    }
    @media(max-width: 768px){
      width: 100%;
      text-align: center;
    }
    @include respondTo(small) {
      padding: 9px 20px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
.form-comments__button_disabled{
  pointer-events: none;
  background-color: #e6e6e6;
  color: #999;
  border-color:transparent;
}
