.block-about {
    margin: 4rem auto 0;//64px
    max-width: 37.875rem;//606px

    @include respondTo(tablet) {
        margin: 3rem auto 0;//48px
        max-width: 29.6875rem;//475px
    }

    @include respondTo(mobile) {
        margin: 2rem auto 0;//32px
        max-width: 100%;
    }
}

.about-main-desc {
    font-family: $ff-semi-bold;
    font-size: 2.5rem;//40px
    letter-spacing: -0.015em;
    line-height: 1.1;
    margin: 3.5rem auto 0;//56px
    max-width: 50.75rem;//812px

    @include respondTo(tablet) {
        letter-spacing: -0.01em;
        line-height: 1;
        margin-top: 3rem;//48px
    }

    @include respondTo(mobile) {
        font-size: 2rem;//32px
        letter-spacing: -0.015em;
        margin-top: 2rem;//32px
    }
}

.faq-tabs {
    justify-content: center;
    margin-bottom: -.75rem;
}

.faq-answer {
    background-color: $color-bg-gray;
    border-radius: 40px;
    font-family: $ff-medium;
    font-size: 1.125rem;//18px
    line-height: 1.44;
    margin: 2.625rem auto 0;//42px
    max-width: 50.75rem;//812px
    padding: 4rem 6.5rem;//64px 104px
    position: relative;
    width: 100%;

    @include respondTo(tablet)  {
        border-radius: 36px;
        font-size: 1rem;//16px
        line-height: 1.5;
        margin: 3.375rem auto 0;//54px
        padding: 3rem 5rem;//48px 80px
    }

    @include respondTo(mobile) {
        border-radius: 24px;
        letter-spacing: -0.015em;
        line-height: 1.25;
        margin: 2.5rem auto 0;//40px
        padding: 2rem;//32px
    }

    strong {
        font-family: $ff-bold;
    }

    &::before {
        background-color: $color-bg-gray;
        bottom: 100%;
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        content: "";
        display: block;
        height: 1.875rem;//30px
        left: 6.5rem;//104px
        position: absolute;
        width: 2.25rem;//36px

        @include respondTo(tablet) {
            left: 2.25rem;//36px
        }

        @include respondTo(mobile) {
            clip-path: polygon(50% 0, 50% 0, 100% 100%, 0% 100%);
            height: 1.25rem;//20px
            left: 50%;
            transform: translateX(-50%);
            width: 1.5rem;//24px
        }
    }
}

.about-text-big {
    font-family: $ff-semi-bold;
    font-size: 2.5rem;//40px
    letter-spacing: -0.015em;
    line-height: 1.1;
    margin-bottom: 2rem;//32px

    @include respondTo(tablet) {
        line-height: 1;
        letter-spacing: -0.01em;
    }

    @include respondTo(mobile) {
        font-size: 2rem;
        letter-spacing: -0.015em;
    }
}

.about-text {
    font-family: $ff-medium;
    font-size: 1.125rem;//20px
    line-height: 1.44;

    @include respondTo(tablet) {
        font-size: 1rem;//16px
        line-height: 1.5;
    }

    @include respondTo(mobile) {
        letter-spacing: -0.015em;
        line-height: 1.25;
    }

    a {
      font-family: inherit;
      font-size: inherit;//20px
      line-height: inherit;
      @include underline-link(4px);
    }
}

.about-address {

    &__text {
        color: $color-text-gray;
        display: block;
        font-family: $ff-base;
        font-size: .875rem;//14px
        line-height: 1.29;
        margin-bottom: 1.25rem;//20px

        @include respondTo(tablet) {
            font-size: .75rem;//12px
            line-height: 1.33;
            margin-bottom: 1rem;//16px
        }

        @include respondTo(mobile) {
            margin-bottom: .75rem;//12px
        }

        br {
            display: none;

            @include respondTo(mobile) {
                display: block;
            }
        }
    }

    &__link {
        display: inline-block;
        font-family: $ff-semi-bold;
        font-size: 2.5rem;//40px
        letter-spacing: -0.015em;
        line-height: 1.1;

        @include respondTo(tablet) {
            letter-spacing: -0.01em;
            line-height: 1;
        }

        @include respondTo(mobile) {
            font-size: 1.5rem;//24px
            letter-spacing: -0.015em;
        }

        &:not(:last-of-type) {
            margin-bottom: .5rem;//8px

            @include respondTo(tablet) {
                margin-bottom: .25rem;//4px
            }
        }
    }
}

.about-slider {

    &__title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 2.5rem;//40px
        letter-spacing: -0.015em;
        line-height: 1.1;
        margin-bottom: .25rem;//4px

        @include respondTo(tablet) {
            letter-spacing: -0.01em;
            line-height: 1;
            margin-bottom: 0;
        }

        @include respondTo(mobile) {
            font-size: 2rem;//32px
            letter-spacing: -0.015em;
        }
    }

    &__icon {
        display: inline-flex;
        margin-right: .75rem;//12px
        transform: translateY(.375rem);//6px

        @include respondTo(mobile) {
            transform: translateY(.125rem);//2px
        }

        svg {

            @include respondTo(mobile) {
                height: 1.25rem;//20px
                width: 1.75rem;//28px
            }
        }
    }

    &__links {
        display: inline-flex;
        height: 3.25rem;//52px
        width: calc(100% - 5rem);

        @include respondTo(mobile) {
            height: 2.25rem;//36px
            width: calc(100% - 4rem);
        }
    }

    &__links-item {
        color: $color-text-accent;
        font-family: $ff-semi-bold;
        font-size: 2.5rem;//40px
        letter-spacing: -0.015em;
        line-height: 1.1;
        white-space: nowrap;

        @include respondTo(tablet) {
            line-height: 1;
            letter-spacing: -0.01em;
        }

        @include respondTo(mobile) {
            font-size: 2rem;//32px
            letter-spacing: -0.015em;
        }

        &:hover {
            color: $color-text-accent;
        }
    }

    &__text {
        font-family: $ff-medium;
        font-size: 1.125rem;//18px
        line-height: 1.44;
        margin-top: .75rem;//12px
        min-height: 3.5rem;//56px

        @include respondTo(tablet) {
            font-size: 1rem;//16px
            line-height: 1.5;
            margin-top: 1.25rem;//20px
            min-height: 3rem;//48px
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.25;
            margin-top: 1rem;//16px
            min-height: 2.5rem;//40px
        }
    }

    &__main {
        margin: -1.25rem;
        padding: 4.25rem 1.25rem 1.25rem;

        @include respondTo(mobile) {
            padding: 3.25rem 1.25rem 1.25rem;
        }
    }

    &__pagination {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 2rem -.25rem 0;//32px -4px
        z-index: 1;

        @include respondTo(mobile) {
            justify-content: flex-start;
            margin: 1.5rem -.25rem 0;//24px -4px
        }

        .swiper-pagination-bullet {
            background-color: $color-text-gray-2;
            border-radius: 50%;
            cursor: pointer;
            display: block;
            height: .5rem;//8px
            margin: 0 .25rem;//4px
            width: .5rem;//8px

            &.swiper-pagination-bullet-active {
                background-color: $color-text;
            }
        }
    }

    .swiper-slide {
        margin-right: calc((100vw - 1400px) / 2);
    }
}

.block-before-map {
    position: relative;
    z-index: 1;
}

.about-map {
    height: 32.75rem;//524px
    margin-top: -1.25rem;//20px
    position: relative;

    @include respondTo(tablet) {
        height: 25rem;//400px
    }

    @include respondTo(mobile) {
        height: 21.5rem;//344px
    }

    &__address {
        background-color: $color-bg-white;
        border-radius: 8px;
        padding: .5rem .5rem 1.25rem;//8px 8px 20px
        position: absolute;
        right: calc(50% + 20.125rem);
        top: calc(50% + .625rem);
        transform: translateY(-50%);
        width: 18.25rem;//292px
        z-index: 1;

        @include respondTo(desktop) {
            left: 5rem;//80px
            right: auto;
        }

        @include respondTo(tablet) {
            left: 4rem;//64px
            width: 14.25rem;//228px
        }

        @include respondTo(mobile) {
            align-items: center;
            bottom: 2rem;//32px
            display: flex;
            left: 50%;
            top: auto;
            transform: translateX(-50%);
            width: 17.5rem;//280px
        }
    }

    &__address-img {
        border-radius: 6px;
        display: block;
        width: 100%;

        @include respondTo(mobile) {
            height: 3.75rem;//56px
            width: 3.75rem;//56px
        }
    }

    &__address-text {
        display: block;
        font-family: $ff-medium;
        font-size: 1.125rem;//18px
        line-height: 1.44;
        padding: 1.25rem .75rem 0;//20px 12px 0

        @include respondTo(tablet) {
            font-size: 1rem;//16px
            line-height: 1.5;
            padding: .75rem .25rem 0;//12px 4px 0
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.25;
            padding: 0 0 0 .5rem;//8px
        }
    }
}
