.aside-links {
    padding-bottom: 1.25rem;//20px

    &:not(:first-child) {
        margin-top: 1.25rem;//20px
    }
  noindex{
    display: block;
    &:not(:last-of-type) {
      margin-bottom: 1rem;//16px
    }
  }

    &__item {
        color: $color-text-gray;
        display: block;
        font-family: $ff-medium;
        font-size: .875rem;//14px
        line-height: 1.29;
        transition: .3s color;

        &:hover {
            color: #252628;
        }

        &:not(:last-of-type) {
            margin-bottom: 12px;//16px
        }

        strong {
            display: block;
            font-family: $ff-bold;
            font-size: .75rem;//12px
            letter-spacing: 1.5px;
            line-height: 1.33;
            margin-bottom: .25rem;//4px
            text-transform: uppercase;
        }
        &--margin{
          margin-bottom: 1rem;
        }
    }

    @include respondTo(desktop) {
        display: none;
    }
}
