.breadcrumbs-new {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @include respondTo(mobile) {
    display: none;
  }

  &__link, &__home {
    cursor: pointer;
    color: $color-text-gray;
    font-size: .875rem;
    line-height: 1.28;
    font-family: $ff-medium;

    @include respondTo(mobile) {
      font-size: .75rem;
    }
  }

  &__home {
    flex: none;
    svg {
      vertical-align: middle;
    }
  }

  &__link {
    position: relative;
    padding-left: 1.25rem; //20px

    &::before {
      content: '';
      position: absolute;
      left: .5rem;
      top: 50%;
      margin-top: -0.125rem;
      width: .25rem;
      height: .25rem;
      border-radius: 50%;
      background: $color-text-gray;
    }
  }

  &__link_current {
    color: #A0A5B4;
    cursor: default;

    &:hover {
      color: #A0A5B4;
    }
  }

  &.with-mt {
    margin-top: 1.5rem;
  }

  &.show-always {
    @include respondTo(mobile) {
      display: flex;
    }
  }
  &__mobile{
    margin-top: 1.5rem;
    display: none;
    font-size: 14px;
    line-height: 20px;
    color:#252628;
    font-family: $ff-semi-bold;
    align-items: center;
    gap: 8px;
    &:before{
      content:"";
      display: block;
      width: 16px;
      height: 16px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.20675 7.51989C1.93108 7.78505 1.93108 8.21495 2.20675 8.48011L6.69896 12.8011C6.97462 13.0663 7.42156 13.0663 7.69722 12.8011C7.97289 12.536 7.97289 12.1061 7.69722 11.8409L4.41003 8.67898L13.2941 8.67898C13.684 8.67898 14 8.37499 14 8C14 7.62501 13.684 7.32102 13.2941 7.32102L4.41003 7.32102L7.69722 4.1591C7.97289 3.89394 7.97289 3.46403 7.69722 3.19887C7.42156 2.93371 6.97462 2.93371 6.69896 3.19887L2.20675 7.51989Z' fill='%23252628'/%3E%3C/svg%3E");
    }
  }
  &__mob{
    display: none;
    font-family: $ff-semi-bold;
    font-size: 14px;
    line-height: 143%;
    color: #252628;
    align-items: center;
    &:before{
      content:"";
      display: block;
      margin-right: 5px;
      width: 13px;
      height: 10px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.30482 9.24268C5.04447 9.50303 4.62236 9.50303 4.36201 9.24268L0.59077 5.47144C0.33042 5.21109 0.330421 4.78898 0.59077 4.52863L4.36201 0.757396C4.62236 0.497046 5.04447 0.497046 5.30481 0.757396C5.56516 1.01775 5.56516 1.43986 5.30481 1.70021L2.67165 4.33337L11.938 4.33337C12.3062 4.33337 12.6047 4.63185 12.6047 5.00004C12.6047 5.36823 12.3062 5.6667 11.938 5.6667L2.67165 5.6667L5.30482 8.29987C5.56516 8.56022 5.56516 8.98233 5.30482 9.24268Z' fill='%23252628' /%3E%3C/svg%3E");
    }
    @include respondTo(mobile) {
      display: flex;
    }
  }
}
