.card-about {
    $this: &;

    border-radius: 8px;
    position: relative;

    &::after {
        background-color: $color-card-dark-green;
        content: "";
        border-radius: 8px;
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: rotate(-1.55deg);
        width: 100%;

        @include respondTo(tablet) {
            transform: rotate(-3deg);
        }
    }

    &::before {
        background-color: $color-card-black-green;
        content: "";
        border-radius: 8px;
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: rotate(1.55deg);
        width: 100%;

        @include respondTo(tablet) {
            transform: rotate(3deg);
        }
    }

    &:hover {

        #{$this}__wrapper {

            &::after {
                opacity: 1;

                @include respondTo(mobile) {
                    opacity: 0;
                } 
            }
        }
    }
    
    &__wrapper {
        background-color: $color-card-green;
        border-radius: 8px;
        box-sizing: border-box;
        min-height: 25.5rem;//408px
        padding: 1.25rem;//20px
        position: relative;
        z-index: 2;

        @include respondTo(desktop) {
            min-height: 37.5rem;//600px
        }

        @include respondTo(mobile) {
            min-height: 25rem;//400px
            padding: 1rem;//16px
        }

        &::after {
            background-color: rgba(28, 27, 40, 0.1);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            transition: .3s opacity;
            width: 100%;
        }
    }

    &__content {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        height: calc(100% - 2.5rem);
        position: absolute;
        z-index: 2;

        @include respondTo(mobile) {
            height: calc(100% - 2rem);
        }
    }

    &__type {
        align-items: center;
        display: flex;
        min-height: 1rem;//16px
        margin-bottom: .75rem;//12px
        max-width: calc(100% - 2rem);

        @include respondTo(mobile) {
            margin-bottom: .5rem;//8px
            max-width: calc(100% - 1.5rem);
        }
    }

    &__type-icon {
        filter: brightness(0) invert(1);
        margin-right: .5rem;//8px
    }

    &__type-text {
        color: $color-text-white;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        min-height: .875rem;//14px
        text-transform: uppercase;
    }

    &__title {
        color: $color-text-white;
        font-family: $ff-semi-bold;
        font-size: 2.5rem;//40px
        letter-spacing: -0.015em;
        line-height: 1.1;
        max-width: 50%;

        @include respondTo(desktop) {
            letter-spacing: -0.01em;
            max-width: calc(100% - 1.25rem);
        }

        @include respondTo(mobile) {
            font-size: 1.5rem;//24px
            letter-spacing: -0.015em;
            line-height: 1.08;
            max-width: calc(100% - 1.5rem);
        }

        &_no-type {
            margin-top: 1.5rem;//24px
        }
    }

    &__link {
        color: $color-text-white;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin-top: auto;
        text-transform: uppercase;
        transition: .3s color;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.2;
        }
    }

    &__circle {
        background: linear-gradient(179.91deg, rgba(206, 219, 59, 0) 0.08%, rgba(206, 219, 59, 0.17) 21.43%, #CEDB3B 99.92%);
        border-radius: 50%;
        bottom: 1.25rem;//20px
        height: 23rem;//368px
        max-width: 100%;
        position: absolute;
        right: 1.25rem;//20px
        width: 23rem;//368px
        z-index: 1;

        @include respondTo(desktop) {
            bottom: 1.25rem;//20px
            height: 35rem;//560px
            right: 50%;
            transform: translateX(50%);
            width: 35rem;//560px
        }

        @include respondTo(mobile) {
            bottom: 1rem;//16px
            height: 15.5rem;//248px
            transform: translateX(50%);
            width: 15.5rem;//248px
        }
    }

    &__img {
        bottom: 0;
        position: absolute;
        right: 0;
        z-index: 1;

        img {
            display: block;
            height: 408px;
            width: 442px;

            @include respondTo(desktop) {
                height: 600px;
                width: 640px;
            }

            @include respondTo(mobile) {
                height: 400px;
                width: 280px;
            }
        }
    }

    &_mobile-img-left {

        .card-about__img {

            @include respondTo(mobile) {
                left: 0;
                right: auto;
            }
        }
    }
}