@mixin text {
  color: $color-text;
  font-family: $ff-medium;
  font-size: 1.125rem;
  line-height: 1.33;

  @include respondTo(tablet) {
    font-size: 1rem;
    line-height: 1.5;
  }

  @include respondTo(mobile) {
    letter-spacing: -0.015em;
    line-height: 1.25;
  }
}

$cardPadding: 1.25rem;

.card-housing-cooperative-list {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(3, calc(33.33% - .75rem));
  max-width: 100%;
  overflow: hidden;

  @include respondTo(tablet) {
    grid-template-columns: 100%;
  }
}

.card-housing-cooperative-list-slider {
  position: relative;

  &__prev {
    position: absolute;
    right: calc(100% + 1.25rem);
    top: 50%;
    z-index: 1;

    svg {
        fill: $color-text;
        transition: fill .3s;
    }

    &:hover {

        svg {
            fill: $color-primary;
        }
    }

    @media screen and (max-width: 1364px) {
        right: calc(100% - 1.5rem);
    }

    @include respondTo(desktop) {
        right: calc(100% + .5rem);
    }

    @include respondTo(tablet) {
        display: none;
    }
  }

  &__next {
    left: calc(100% + 1.25rem);
    position: absolute;
    top: 50%;
    z-index: 1;

    svg {
        fill: $color-text;
        transition: fill .3s;
    }

    &:hover {

        svg {
            fill: $color-primary;
        }
    }

    @media screen and (max-width: 1364px) {
        left: calc(100% - 1.5rem);
    }

    @include respondTo(desktop) {
        left: calc(100% + .5rem);
    }

    @include respondTo(tablet) {
        display: none;
    }
  }

  & > .swiper-container {
    margin: -2.75rem -1.25rem;
    padding: 2.75rem 1.25rem;

    @include respondTo(tablet) {
      margin: 0;
      overflow: visible;
      padding: 0;
    }

    & > .swiper-wrapper {

      @include respondTo(tablet) {
          flex-direction: column;
          gap: 1.25rem;
      }

      & > .swiper-slide {
        height: auto;

        .card-housing-cooperative {
          box-sizing: border-box;
          height: 100%;
        }

        @include respondTo(tablet) {
          &:nth-of-type(n + 4) {
            display: none;
          }
        }
      }
    }
  }
}

.card-housing-cooperative {
  $this: &;

  background-color: $color-card;
  border-radius: .75rem;
  display: flex;
  flex-direction: column;
  padding: $cardPadding;
  position: relative;
  transition: .3s box-shadow;

  @include respondTo(tablet) {
    display: flex;
    flex-direction: row;
  }

  @include respondTo(mobile) {
    display: block;
    flex-direction: column;
    padding: 1.25rem 1rem;
  }

  &:hover {
    box-shadow: 0px 13px 80px rgba(0, 0, 0, 0.07), 0px 7.50008px 17.869px rgba(0, 0, 0, 0.0375843), 0px 5.25309px 5.32008px rgba(0, 0, 0, 0.0219387);
  }

  &_white {
    background-color: $color-card-white;
  }

  &_row {
    flex-direction: row;

    #{$this}__image-wrap {
      border-radius: .375rem;
      height: 17rem;
      margin-bottom: 0;
      margin-right: 2rem;
      max-width: 17rem;
      min-width: 17rem;
      width: 17rem;

      @include respondTo(tablet) {
        height: 13.625rem;
        min-width: 13.625rem;
        width: 13.625rem;
      }

      @include respondTo(mobile) {
        border-radius: .375rem .375rem .125rem .125rem;
        height: auto;
        margin-bottom: 1rem;
        margin-right: 0;
        width: 100%;
        max-width: 100%;
      }
    }

    #{$this}__gag {
      aspect-ratio: 1/1;
      border-radius: .375rem;
      height: 17rem;
      max-width: 17rem;
      min-width: 17rem;
      width: 17rem;

      @include respondTo(tablet) {
        height: 13.625rem;
        max-width: 13.625rem;
        min-width: 13.625rem;
        width: 13.625rem;
      }

      @include respondTo(mobile) {
        aspect-ratio: 248/147;
        border-radius: .375rem .375rem .125rem .125rem;
        height: auto;
        max-width: 100%;
        width: 100%;
      }
    }

    #{$this}__slider-image {
      aspect-ratio: 1/1;
      border-radius: .375rem;
      height: 17rem;
      max-width: 17rem;
      min-width: 17rem;
      width: 17rem;

      @include respondTo(tablet) {
        height: 13.625rem;
        max-width: 13.625rem;
        min-width: 13.625rem;
        width: 13.625rem;
      }

      @include respondTo(mobile) {
        aspect-ratio: 248/147;
        border-radius: .375rem .375rem .125rem .125rem;
        height: auto;
        max-width: 100%;
        width: 100%;
      }
    }

    #{$this}__info {

      &_geo {
        display: flex;

        #{$this}__info-key {
          display: inline-block;

          @include respondTo(mobile) {
            display: none;
          }
        }
      }
    }

    #{$this}__info-key {
      color: $color-text-gray;
      font-size: 1.25rem;
      line-height: 1.4;
      margin-right: .75rem;

      @include respondTo(tablet) {
        font-size: 1rem;
        line-height: 1.5;
      }

      @include respondTo(mobile) {
        color: $color-text;
      }
    }

    #{$this}__bottom {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      margin-top: 0;
    }

    #{$this}__bottom-info {
      display: block;
      margin-top: 0;

      @include respondTo(mobile) {
        display: flex;
        margin-top: 1.5rem;
      }

      &::before {
        display: none;
      }

      #{$this}__info {
        display: block;
        margin-bottom: .5rem;

        @include respondTo(tablet) {
          margin-bottom: .125rem;
        }

        @include respondTo(mobile) {
          display: flex;
          margin-bottom: 0;
        }
      }

      #{$this}__info-key {
        font-family: $ff-medium;
        margin-right: .75rem;

        @include respondTo(mobile) {
          font-family: $ff-bold;
          margin-right: 0;
        }

        .colon {
          display: inline;

          @include respondTo(mobile) {
            display: none;
          }
        }
      }

      #{$this}__info-value {
        font-size: 1.25rem;
        line-height: 1.4;

        @include respondTo(tablet) {
          font-size: 1rem;
          line-height: 1.5;
        }

        @include respondTo(mobile) {
          font-size: .875rem;
          line-height: 1.29;
        }
      }
    }

    #{$this}__bottom-controls {
      display: flex;
      margin-top: auto;
      justify-content: flex-end;

      @include respondTo(mobile) {
        margin-top: 2rem;
        justify-content: flex-start;
      }
    }
  }

  &_map-list {
    background-color: transparent;
    border: 1px solid $color-text-gray-2;
    padding: 1rem;

    &.active {
      border-color: $color-text-accent;
    }

    #{$this}__title {
      font-family: $ff-bold;
      font-size: 1.25rem;
      line-height: 1.4;
      margin-bottom: .25rem;
    }

    #{$this}__places {
      margin-bottom: .75rem;
    }

    #{$this}__info_geo {

      #{$this}__info-value {
        align-items: center;
      }
    }

    #{$this}__info-key {
      font-size: .875rem;
      line-height: 1.29;
      margin-right: .25rem;
    }

    #{$this}__info-value {
      font-size: .875rem;
      line-height: 1.29;

      a {
        text-decoration: none;
      }
    }

    #{$this}__bottom-controls {
      margin-top: .5rem;
    }

    &:hover {
      box-shadow: none;
    }
  }

  &_map {
    background-color: $color-card-white;
    border: 1px solid $color-text-gray-2;
    box-sizing: border-box;
    max-width: 16rem;
    min-width: 16rem;
    padding: 1rem;
    width: 16rem;

    #{$this}__title {
      font-family: $ff-bold;
      font-size: 1.25rem;
      line-height: 1.4;
      margin-bottom: .25rem;
    }

    #{$this}__places {
      margin-bottom: .75rem;
    }

    #{$this}__info_geo {

      #{$this}__info-value {
        align-items: center;
      }
    }

    #{$this}__info-key {
      font-size: .875rem;
      line-height: 1.29;
      margin-right: .25rem;
    }

    #{$this}__info-value {
      font-size: .875rem;
      line-height: 1.29;

      a {
        text-decoration: none;
      }
    }

    #{$this}__bottom-controls {
      margin-top: .5rem;
    }

    &:hover {
      box-shadow: none;
    }
  }

  &__link {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__image-wrap {
    border-radius: .375rem .375rem .125rem .125rem;
    margin-bottom: 1.5rem;
    overflow: hidden;

    @include respondTo(tablet) {
      border-radius: .375rem;
      height: 13.625rem;
      margin-bottom: 0;
      margin-right: 2rem;
      min-width: 13.625rem;
      width: 13.625rem;
    }

    @include respondTo(mobile) {
      border-radius: .375rem .375rem .125rem .125rem;
      height: auto;
      margin-bottom: 1rem;
      margin-right: 0;
      width: 100%;
    }
  }

  &__slider {

    &:hover {

      #{$this}__slider-nav {
        opacity: 1;

        &.swiper-button-disabled {
          opacity: 0;
        }
      }

      #{$this}__slider-pagination {
        opacity: 1;
      }
    }

    &:not(.swiper-container-initialized) {

      #{$this}__slider-nav {
        display: none;
      }

      #{$this}__slider-pagination {
        display: none;
      }
    }
  }

  &__slider-nav {
    align-items: center;
    background-color: $color-card;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 2rem;
    justify-content: center;
    min-width: 2rem;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s opacity;
    width: 2rem;
    z-index: 1;

    &_prev {
      left: 1rem;
    }

    &_next {
      right: 1rem;
    }

    svg {
      fill: $color-text;
      transition: .3s fill;
    }

    &:hover {

      svg {
        fill: $color-primary;
      }
    }

    &.swiper-button-disabled {
      opacity: 0;
      pointer-events: none;
    }

    @include respondTo(tablet) {
      display: none;
    }
  }

  &__slider-pagination {
    bottom: 0.75rem;
    display: flex;
    gap: 0.75rem;
    left: 50%;
    opacity: 0;
    position: absolute;
    transform: translateX(-50%);
    transition: .3s opacity;
    z-index: 1;

    .swiper-pagination-bullet {
      background-color: $color-text-gray-2;
      border-radius: 50%;
      cursor: pointer;
      display: block;
      height: .75rem;
      min-width: .75rem;
      transition: .3s background-color;
      width: .75rem;

      &:hover {
        background-color: $color-card-green;
      }

      &-active {
        background-color: $color-card-green;
      }
    }

    @include respondTo(tablet) {
      display: none;
    }
  }

  &__slider-image {
    aspect-ratio: 356/184;
    border-radius: .375rem .375rem .125rem .125rem;
    display: block;
    object-fit: cover;
    width: 100%;

    @include respondTo(tablet) {
      aspect-ratio: 1/1;
      border-radius: .375rem;
    }

    @include respondTo(mobile) {
      aspect-ratio: 248/147;
      border-radius: .375rem .375rem .125rem .125rem;
    }
  }

  &__gag {
    aspect-ratio: 356/184;
    object-fit: cover;
    width: 100%;

    @include respondTo(tablet) {
      aspect-ratio: 1/1;
    }

    @include respondTo(mobile) {
      aspect-ratio: 248/147;
      height: auto;
      width: 100%;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
  }

  &__title {
    display: flex;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.08;
    margin-bottom: .5rem;

    @include respondTo(tablet) {
      font-size: 1.25rem;
      letter-spacing: -0.01em;
      line-height: 1.2;
      margin-bottom: 0;
    }

    @include respondTo(mobile) {
      font-size: 1rem;
      font-family: $ff-bold;
      letter-spacing: -0.015em;
      line-height: 1.25;
      margin-bottom: .5rem;
    }

    &::before {
      border-radius: 50%;
      content: '';
      display: none;
      height: .75rem;
      margin-right: .5rem;
      margin-top: .5rem;
      min-width: .75rem;
      width: .75rem;

      @include respondTo(tablet) {
        margin-top: .375rem;
      }

      @include respondTo(mobile) {
        margin-top: .25rem;
      }

      #{$this}_places_lot & {
        background-color: $color-card-green;
        display: block;
      }

      #{$this}_places_enough & {
        background-color: $color-card-yellow;
        display: block;
      }

      #{$this}_places_few & {
        background-color: $color-text-red;
        display: block;
      }
    }
  }

  &__places {
    color: $color-text-gray-3;
    display: block;
    font-family: $ff-medium;
    font-size: .875rem;
    line-height: 1.29;
    margin-bottom: 1rem;

    @include respondTo(tablet) {
      font-size: .75rem;
      line-height: 1.5;
      margin-bottom: .75rem;
    }

    @include respondTo(mobile) {
      font-size: .875rem;
      line-height: 1.29;
      margin-bottom: 1rem;
    }
  }

  &__places-amount {
    font-family: $ff-semi-bold;
    font-size: 1.125rem;
    line-height: 1.33;

    @include respondTo(tablet) {
      font-family: $ff-bold;
      font-size: 1rem;
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      font-family: $ff-semi-bold;
      font-size: 1.125rem;
      line-height: 1.33;
    }

    #{$this}_places_lot & {
      color: $color-card-green;
    }

    #{$this}_places_enough & {
      color: $color-card-yellow;
    }

    #{$this}_places_few & {
      color: $color-text-red;
    }
  }

  &__info {
    margin-bottom: .5rem;

    @include respondTo(tablet) {
      margin-bottom: .125rem;
    }

    @include respondTo(mobile) {
      margin-bottom: .5rem;
    }

    &_geo {

      @include respondTo(tablet) {
        display: inline-flex;
      }
    }

    #{$this}__bottom-info & {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      margin-bottom: 0;

      @include respondTo(tablet) {
        display: block;
      }

      @include respondTo(mobile) {
        display: flex;
        max-width: calc(50% - .75rem);
        width: calc(50% - .75rem);
      }
    }
  }

  &__info-key {
    @include text;
    display: inline-block;
    margin-right: .5rem;

    @include respondTo(tablet) {
      color: $color-text-gray;
      margin-right: .75rem;
    }

    @include respondTo(mobile) {
      color: $color-text;
      margin-right: .5rem;
    }

    #{$this}__info_geo & {
      display: none;

      @include respondTo(tablet) {
        display: inline-block;
      }

      @include respondTo(mobile) {
        display: none;
      }
    }

    #{$this}__bottom-info & {
      font-family: $ff-semi-bold;
      margin-right: 0;

      @include respondTo(tablet) {
        font-family: $ff-medium;
        margin-right: .75rem;
      }

      @include respondTo(mobile) {
        font-size: .875rem;
        font-family: $ff-bold;
        letter-spacing: -0.015em;
        line-height: 1.14;
        margin-right: 0;
      }

      .colon {
        display: none;

        @include respondTo(tablet) {
          display: inline;
        }

        @include respondTo(mobile) {
          display: none;
        }
      }
    }
  }

  &__info-value {
    @include text;

    & > a {
      position: relative;
      text-decoration: underline $color-text-gray-2;
      text-decoration-thickness: 1px;
      text-underline-offset: .375rem;
      transition: .3s color;
      @media screen and (max-width: 490px){
        text-underline-offset: 4px;
      }

      &:hover {
        color: $color-text-accent;
      }
    }

    #{$this}__info_geo & {
      display: flex;

      &::before {
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='23' viewBox='0 0 16 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.99998 22.5C6.55649 21.1835 5.21849 19.7402 3.99999 18.1852C2.17142 15.85 1.00445e-06 12.3722 1.00445e-06 9.05818C-0.00079202 7.36568 0.468009 5.71097 1.34708 4.30347C2.22614 2.89596 3.47596 1.79893 4.93835 1.1512C6.40074 0.503479 8.00998 0.334177 9.5624 0.664725C11.1148 0.995274 12.5406 1.81081 13.6594 3.00813C14.4043 3.80103 14.9946 4.74401 15.3964 5.78249C15.7982 6.82098 16.0033 7.93435 16 9.05818C16 12.3722 13.8285 15.85 12 18.1852C10.7815 19.7402 9.44347 21.1835 7.99998 22.5ZM7.99998 5.39222C7.09067 5.39222 6.2186 5.77846 5.57562 6.46596C4.93264 7.15346 4.57142 8.08591 4.57142 9.05818C4.57142 10.0304 4.93264 10.9629 5.57562 11.6504C6.2186 12.3379 7.09067 12.7241 7.99998 12.7241C8.90929 12.7241 9.78136 12.3379 10.4243 11.6504C11.0673 10.9629 11.4285 10.0304 11.4285 9.05818C11.4285 8.08591 11.0673 7.15346 10.4243 6.46596C9.78136 5.77846 8.90929 5.39222 7.99998 5.39222Z' fill='%238BC540'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        display: block;
        height: 1.375rem;
        margin-right: .625rem;
        min-width: 1rem;
        width: 1rem;
      }
    }

    #{$this}__bottom-info & {
      font-size: .875rem;
      line-height: 1.29;

      @include respondTo(tablet) {
        font-size: 1rem;
        line-height: 1.5;
      }

      @include respondTo(mobile) {
        font-size: .875rem;
        line-height: 1.29;
      }
    }
  }

  &__bottom {
    margin-top: auto;
  }

  &__bottom-info {
    display: flex;
    gap: 1.5rem;
    margin-top: 3.0625rem;
    position: relative;

    @include respondTo(tablet) {
      flex-direction: column;
      gap: .125rem;
      margin-top: 0;
    }

    @include respondTo(mobile) {
      border-top: 1px solid $color-card-white;
      flex-direction: row;
      gap: 1.5rem;
      margin-top: 1.5rem;
      padding-top: 1rem;
    }

    &::before {
      background-color: $color-card-white;
      content: '';
      display: block;
      height: 1px;
      left: -$cardPadding;
      position: absolute;
      top: -1.5rem;
      width: calc(100% + #{$cardPadding} * 2);

      @include respondTo(tablet) {
        display: none;
      }
    }
  }

  &__bottom-controls {
    margin-top: 1.375rem;
    display: flex;
    align-items: center;
    gap: 16px;

    @include respondTo(tablet) {
      margin-top: .875rem;
    }

    @include respondTo(mobile) {
      margin-top: 2rem;
    }
    @include respondTo(small) {
      flex-direction: column;
    }

    .btn{
      position:relative;
      background-color:#82BF00;
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-semi-bold;
      padding: 22px 15px;
      @media screen and (min-width: 480px){
        max-width: calc(50% - 8px);
      }
      color: #fff;
      flex-grow: 1;
      border-width: 1px;
      &:hover{
          color:#252628;
          background-color: transparent;
          border-color:#82BF00;
        }

      &[disabled] {
        color: #caccdf;
        border-color: #caccdf;
        pointer-events: none;
        background-color:transparent;
      }
      &.btn_selected{
        &:hover > span:first-child{
          &:before{
            background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.2071 5.29289C21.5976 5.68342 21.5976 6.31658 21.2071 6.70711L10.2071 17.7071C9.81658 18.0976 9.18342 18.0976 8.79289 17.7071L3.79289 12.7071C3.40237 12.3166 3.40237 11.6834 3.79289 11.2929C4.18342 10.9024 4.81658 10.9024 5.20711 11.2929L9.5 15.5858L19.7929 5.29289C20.1834 4.90237 20.8166 4.90237 21.2071 5.29289Z' fill='%23252628'/%3E%3C/svg%3E");
          }
        }
        &:after{
          display: none;
        }
        span{
          &:first-child{
            column-gap: 4px;
            &:before{
              background-image: url("data:image/svg+xml,%3Csvg width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.2071 5.29289C21.5976 5.68342 21.5976 6.31658 21.2071 6.70711L10.2071 17.7071C9.81658 18.0976 9.18342 18.0976 8.79289 17.7071L3.79289 12.7071C3.40237 12.3166 3.40237 11.6834 3.79289 11.2929C4.18342 10.9024 4.81658 10.9024 5.20711 11.2929L9.5 15.5858L19.7929 5.29289C20.1834 4.90237 20.8166 4.90237 21.2071 5.29289Z' fill='white'/%3E%3C/svg%3E");
              background-repeat: no-repeat;
              background-size: contain;
              content: "";
              display: inline-block;
              width: 24px;
              height: 24px;
              @include respondTo(small) {
                width: 16px;
                height: 16px;
              }
              //position: absolute;
              //left: 0;
              //top: 50%;
              //transform: translate(20px, -50%);
            }
          }
        }


      }
      &.card-housing-cooperative__btn-more{
        position:unset;
        background-color: transparent;
        color: #252628;
        border-color: #252628;
      }
      @include respondTo(small) {
        width: 100%;
        padding: 17px 15px;
        font-size: 14px;
        line-height: 20px;
      }
    }

  }

  &__remover {
    @extend %btn-reset;
    color: $color-text;
    font-family: $ff-bold;
    font-size: .875rem;
    letter-spacing: 1.5px;
    line-height: 1.14;
    position: relative;
    text-transform: uppercase;
    text-decoration: underline $color-text-gray-2;
    text-decoration-thickness: 2px;
    text-underline-offset: .25rem;
    transition: .3s color;

    &:hover {
      color: $color-text-accent;
    }
  }

  &__adder {
    box-sizing: border-box;
    position: relative;

    span {

      &:nth-of-type(1) {
        display: none;
      }

      &:nth-of-type(2) {
        display: inline;
      }
    }

    &.btn_selected {

      span {

        &:nth-of-type(1) {
          display: inline-flex;
          align-items: center;
        }

        &:nth-of-type(2) {
          display: none;
        }
      }
    }
  }

}
