.cookies {
    background-color: $color-bg-white;
    border-radius: 8px;
    bottom: 1rem;//16px
    box-shadow: 0px 10px 30px rgba(202, 204, 223, 0.5);
    //margin-left: 1rem;//16px
    max-width: 29rem;//464px
    opacity: 0;
    padding: 1.375rem 1rem 1.625rem 2rem;//22px 16px 26px 32px
    pointer-events: none;
    position: fixed;
    visibility: hidden;
    right: 24px;//16px
    transition: .3s opacity;
    z-index: 101;
    @include respondTo(small) {
      width: 100%;
      right: 50%;
      transform: translateX(50%);
      bottom: 0;
    }

    &__title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.5rem;//24px
        line-height: 1.08;
        margin-bottom: .75rem;//12px
    }

    &__text {
        display: block;
        font-family: $ff-medium;
        font-size: .875rem;//14px
        line-height: 1.29;
        margin-bottom: 1.5rem;//24px

        a {
            color: $color-primary;
        }
    }

    &__btn {
        font-size: 1rem;//16px
        height: 2.25rem;//36px
        letter-spacing: -0.015em;
        line-height: 1.25;
      color: $color-text;
    }

    &.show {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }
}
