.countdown{
  &__conference{
    display: flex;
    margin-bottom: 25px;
  }
  &__number-conference{
    display: flex;
    flex-direction: column;
    align-items: center;
    span{
      display: block;
      &:first-child{
        font-size: 20px;
      }
      &:nth-child(2){
        font-size: 18px;
        @include respondTo(small) {
          font-size: 12px;
        }
      }

    }
    &:not(:last-child){
      margin-right: 20px;
    }
  }
  &__time-conference{

  }
}
