.courses {
	& .block_content {
		padding: 3.5rem .5rem;

		@include respondTo(desktop) {
			padding: 3rem 4rem;
		}

		@include respondTo(mobile) {
			padding: 1.5rem 1.25rem;
		}
	}

	& .block_content {
		&:after {
			content: none;
		}
	}

	& .block-with-aside__aside {
		//@include respondTo(desktop) {
		//	display: none;
		//}

		.aside-links__item {
			font-size: 1rem;
		}
	}

	& .calculator_s__footnote {
		@include respondTo(mobile) {
			border-radius: 1.25rem;//20px
			margin-right: -1.25rem;//20px
			margin-left: -1.25rem;//20px

			svg {
				display: block;
				margin-right: 1rem;
				width: 1.25rem;
				height: 1.25rem;
			}

			p {
				font-family: $ff-bold;
				font-size: 1rem;
			}
		}
	}
}

.courses-elips {
	display: block !important;
}

.courses-footnote {
	background: $color-text;
	border-radius: 1.25rem;//20px
	margin-top: 0;
	padding: 2.5rem;//40px

	@include respondTo(mobile) {
		padding: 1.25rem;//20px
		margin-right: -1.25rem;//20px
		margin-left: -1.25rem;//20px
	}

	p {
		font-size: 1.125rem;
		line-height: 1.25;
		color: $color-text-white;

		@include respondTo(tablet) {
			font-size: 1rem;
			line-height: 1.5;
		}

		@include respondTo(mobile) {
			line-height: 1.25;
		}
    a{
      font-size: inherit;
      line-height: inherit;
      color:#8bc540;
    }
	}

  ul{
    padding-left: 1.5rem;
    list-style-type: disc;
    li{
      &::marker {
        font-size: 1.5rem;
        line-height: 11px;

      }
    }
  }
  ol{
    padding-left: 1.5rem;
    list-style-type: decimal;
    li{
      &::marker {
        font-size: 17px;
        line-height: 1;
      }
    }
  }

  ul,ol{
    list-style-position: outside;
    word-break: break-word;
    color: #fff;

    li {
      font-size: 1.125rem;
      line-height: 1.25;
      color: $color-text-white;
      &:not(:first-child){
        margin-top: 5px;
      }
      @media screen and (max-width: 979px){
        font-size: 1rem;
        line-height: 1.5;
      }
      @media screen and (max-width: 767px){
        letter-spacing: -.015em;
        line-height: 1.25;
      }
      p{
        font-size: inherit;
        line-height: inherit;
        color: inherit;
      }

      a {
        font-size: inherit;
        line-height: inherit;
        color:#8bc540;
      }

    }
  }
}

.courses-head-block {
	position: relative;
	width: 100%;
	//padding: 8.75rem 0 11.25rem 0;
  padding-top: 8.75rem;
  padding-bottom: 11.25rem;
	overflow: hidden;

	@include respondTo(tablet) {
		//padding: 5rem 0 7.75rem 0;
    padding-top: 5rem;
    padding-bottom: 7.75rem;
	}

	@include respondTo(mobile) {
		//padding: 3.5rem 0 12.75rem 0;
    padding-top: 3.5rem;
    padding-bottom: 12.75rem;
	}

	&__tag {
		display: inline-block;
		font-size: 1.5rem;//24px
		font-family: $ff-semi-bold;
		line-height: 1.1;
		margin-bottom: 1.5rem;//24px

		@include respondTo(mobile) {
			font-size: 1rem;
			font-family: $ff-medium;
			line-height: 1.15;
			margin-bottom: .75rem;//12px
		}
	}

	&__content {
		position: relative;
		z-index: 2;
    width: calc(100% - 368px);
    @media screen and (max-width: 850px){
      width: calc(100% - 222px);
    }
    @media screen and (max-width: 767px){
      width: calc(100% - 222px);
    }
    @media screen and (max-width: 570px){
      width: 100%;
    }
    //max-width: 835px;
    //@media screen and (max-width: 1140px){
    //  max-width: 650px;
    //}
    .page-title-block__headline{
      margin-right: 0;
    }
	}

	&__img {
		position: absolute;
		//bottom: -10rem;//64px
		//right: 2rem;//32px

    bottom: 0;
    right: 0;
		z-index: 1;
		display: flex;
		justify-content: flex-end;
		max-width: 368px;
    height: 100%;
    padding-top: 20px;
    img{
      max-height: 100%;
      width: auto;
    }
    picture{
      display: flex;
      align-items: flex-end;
    }

		//@include respondTo(tablet) {
		//	bottom: -11rem;
		//	right: -4rem;
		//}

		//@include respondTo(mobile) {
		//	//bottom: -1rem;
		//	//right: 0;
		//	max-width: 222px;
		//}
    @media screen and (max-width: 850px){
      max-width: 222px;
    }
    @media screen and (max-width: 570px){
      opacity: 0.2;
    }
	}

	& .page-title-block__headline {
		@include respondTo(mobile) {
			font-size: 1.625rem;//26px
		}
	}
  &__wr-time{
    margin-top: 20px;
    display: flex;
    align-items: center;
    p,span{
      font-family: $ff-medium;
      font-size: 16px;
    }
  }
  &__time-icon{
    margin-right: 15px;
    flex-shrink: 0;
  }
  &__wr-des{
    width: 100%;
    max-width: 600px;
    margin-top: 25px;
    p{
      font-family: $ff-medium;
      font-size: 17px;
      line-height: 22px;
      color: #3b3b3b;
      &:not(:first-child){
        margin-top: 10px;
      }
      @include respondTo(small) {
        font-size: 15px;
        line-height: 21px;
      }
      a{
        @include underline-link(3px);
      }
    }
  }
}

.courses-section {
	&:not(:last-of-type) {
		margin-bottom: 70px;//128px

		@include respondTo(mobile) {
			margin-bottom: 45px;//96px
		}
	}

	&__title {
		position: relative;
		margin-bottom: 2.5rem;//40px

		@include respondTo(mobile) {
			margin-bottom: 2rem;//32px
		}
	}

	&__circle {
		position: relative;
		left: 0;
		bottom: -2.75rem;//44px
		z-index: 2;
		width: 7.5rem;//120px
		height: 7.5rem;//120px
		margin-top: -2.75rem;//44px

		@include respondTo(mobile) {
			margin-top: -1.75rem;//28px
			bottom: -1.75rem;//28px
			width: 3.5rem;//56px
			height: 3.5rem;//56px
		}
	}

	&__circle-number {
		position: absolute;
		color: $color-text-white;
		font-size: 5rem;//80px
		font-family: $ff-bold;
		text-align: center;
		left: 50%;
		transform: translateX(-50%);

		@include respondTo(mobile) {
			font-size: 1.75rem;//28px
		}
	}
}

.courses-info-img {
	position: relative;
	margin-bottom: 4rem;//64px

	@include respondTo(mobile) {
		margin-bottom: 3rem;//48px
		margin-left: -1rem;
		margin-right: -1rem;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.courses-title, .courses-h2 {
	font-family: $ff-semi-bold;
	font-size: 2.5rem;//40px
	letter-spacing: -0.01em;
	line-height: 1.18;
	margin-bottom: 1.5rem;//24px

	@include respondTo(desktop) {
		line-height: 1;
	}

	@include respondTo(mobile) {
		font-size: 1.5rem;//24px
		margin-bottom: 1rem;//16px
	}
}

.courses-h3 {
	font-family: $ff-semi-bold;
	font-size: 1.5rem;//24px
	letter-spacing: -0.01em;
	line-height: 1.18;
	margin-bottom: 1.5rem;//24px

	@include respondTo(mobile) {
		font-size: 1.25rem;//20px
		letter-spacing: -0.015em;
		margin-bottom: 1rem;//16px
	}
}

.courses-h4, .courses-h5, .courses-h6 {
	font-family: $ff-bold;
	font-size: 1.25rem;//20px
	letter-spacing: -0.01em;
	line-height: 1.18;
	margin-bottom: .75rem;//24px

	@include respondTo(mobile) {
		font-size: 1rem;//20px
		letter-spacing: -0.015em;
	}
}

.courses-link {
	color: #8BC540;
	font-family: $ff-medium;
	font-size: 1.125rem;//18px
	line-height: 1.25;

	@include respondTo(tablet) {
		font-size: 1rem;//16px
		line-height: 1.5;
	}

	@include respondTo(mobile) {
		letter-spacing: -0.015em;
		line-height: 1.25;
	}
}

%courses-block-typo {
	font-family: $ff-medium;
	font-size: 1.125rem;//18px
	line-height: 1.25;

	@include respondTo(tablet) {
		font-size: 1rem;//16px
		line-height: 1.5;
	}

	@include respondTo(mobile) {
		letter-spacing: -0.015em;
		line-height: 1.25;
	}
}

.courses-block_test {
	@extend %courses-block-typo;
	margin-top: 2.5rem;//40px

	@include respondTo(mobile) {
		margin-top: 2rem;//32px
	}
}

.courses-block_test-big {
	@extend %courses-block-typo;
	margin-top: 4.5rem;//72px

	@include respondTo(mobile) {
		margin-top: 4rem;//64px
	}
}

.courses-block {
	@extend %courses-block-typo;

	&:not(:last-of-type) {
		margin-bottom: 2.5rem;//40px

		@include respondTo(mobile) {
			margin-bottom: 2rem;//32px
		}
	}

    p {
		font-family: $ff-medium;
		font-size: 1.125rem;//18px
		line-height: 1.25;

		@include respondTo(tablet) {
			font-size: 1rem;//16px
			line-height: 1.5;
		}

		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			line-height: 1.25;
		}

		&:not(:last-child) {
			margin-bottom: .75rem;//12px
		}
      a{
        font-family: inherit;
        font-size: inherit;//18px
        line-height: inherit;
        @include underline-link(3px);
      }
	}

  .calculator_s__footnote-des{
    p{
      font-family: Gilroy-Medium,sans-serif;
      font-size: 1.125rem;
      line-height: 1.25;
      @include respondTo(tablet) {
        font-size: 1rem;
        line-height: 1.5;
      }

      @include respondTo(mobile) {
        letter-spacing: -.015em;
        line-height: 1.25;
      }
      a{
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
    }
    ul,ol{
      li{
        font-family: Gilroy-Medium,sans-serif;
        font-size: 1.125rem;
        line-height: 1.25;
        @include respondTo(tablet) {
          font-size: 1rem;
          line-height: 1.5;
        }

        @include respondTo(mobile) {
          letter-spacing: -.015em;
          line-height: 1.25;
        }
      }
    }

  }

	&__grid {
		display: grid;
		gap: 0 1.25rem;//20px

		@include respondTo(mobile) {
			gap: 1.5rem 0;//24px
		}

		&:not(:last-child) {
			margin-bottom: 1.5rem;//24px
		}

		&_span-1-2 {
			grid-template-columns: repeat(2, 1fr);

			@include respondTo(mobile) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		&_span-1-3 {
			grid-template-columns: repeat(3, 1fr);

			@include respondTo(mobile) {
				grid-template-columns: repeat(1, 1fr);
			}

			.courses-block__grid-img {
				grid-column: 1 / 2;

				@include respondTo(mobile) {
					grid-column: unset;
					order: 2;
				}
			}

			.courses-block__grid-content {
				grid-column: 2 / 4;

				@include respondTo(mobile) {
					grid-column: unset;
				}
			}
		}

		&_span-2-3 {
			grid-template-columns: repeat(3, 1fr);

			@include respondTo(mobile) {
				grid-template-columns: repeat(1, 1fr);
			}

			.courses-block__grid-content {
				grid-column: 1 / 3;
			}
		}
	}

	&__grid-img {
		text-align: center;
	}
}

.courses-table {
	font-size: 1.125rem;//18px
	line-height: 1.15;
	overflow-x: auto;
	color: black;
  scrollbar-color: #8bc540 #caccdf;
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    width: 2px;
    height: 8px;
  }

  &::-webkit-scrollbar-button {
    width: 0;
    height: 0;
  }

  &::-webkit-scrollbar-thumb {
    background: #8bc540;
    border: 0 #fff;
    border-radius: 1px;
  }

  &::-webkit-scrollbar-track {
    background: #caccdf;
    border: 0 #fff;
    border-radius: 1px;
  }

  &::-webkit-scrollbar-corner {
    background: transparent;
  }

	@include respondTo(mobile) {
		font-size: 1rem;
	}

	&__inner {
		width: 100%;

		@include respondTo(desktop) {
			width: 57.25rem;
		}
	}

	&__tr {
		height: 80px;
		border-radius: 8px;
		background-color: transparent;

		&_gray {
			background-color: #F1F2F4;
		}
	}

	&__td {
		padding: 1rem 2.5rem 1rem 0;

		@include respondTo(mobile) {
			padding-right: 1.5rem;//24px
		}

		&:not(:first-of-type) {
			min-width: 200px;
		}

		&:first-of-type {
			border-radius: .5rem 0 0 .5rem;
			padding-left: 2rem;
			min-width: 315px;//320px

			@include respondTo(mobile) {
				padding-left: 1.5rem;
			}
		}

		&:last-of-type {
			border-radius: 0 .5rem .5rem 0;
		}

		&_bold {
			font-family: $ff-bold;
		}
	}

	&__th {
		text-align: left;
		padding-bottom: 2rem;//32px

		&:not(:first-of-type) {
			font-family: $ff-bold;
			color: $color-text-gray;
		}

		&:first-of-type {
			padding-left: 2rem;

			@include respondTo(mobile) {
				padding-left: 1.5rem;
			}
		}
	}
}

.courses-list-grid {
	display: grid;
  	grid-template-columns: auto auto auto;
	gap: 1.25rem;//20px
	margin-bottom: 1.5rem;//24px

	@include respondTo(mobile) {
		grid-template-columns: repeat(1, 1fr);
		gap: 1.25rem 0;
	}
}

.courses-list {
	width: 100%;
	padding-left: 1.5rem;//24px
	list-style-position: outside;
	list-style-type: disc;
	word-break: break-word;

	&:not(:last-of-type) {
		margin-right: 1.25rem;//20px

		@include respondTo(mobile) {
			margin-right: 0;
			margin-bottom: 1.5rem;//24px
		}
	}

	&__title {
		display: inline-block;
		position: relative;
		margin-bottom: .5rem;//8px
		left: -1.5rem;//24px
		color: $color-text;
    font-size: 18px;
    @include respondTo(tablet) {
      font-size: 1rem;
      line-height: 1.25;
    }
	}

	&__item {
		&:not(:last-of-type) {
			margin-bottom: .25rem;//8px
		}

		&::marker {
			font-size: 1.5rem;//24px
		}
	}

	&__text {
		position: relative;
		left: -.25rem;//4px
		font-size: 1.125rem;//18px
		line-height: 1.5;
		color: $color-text;
    font-family: $ff-medium;

		@include respondTo(tablet) {
			font-size: 1rem;
			line-height: 1.25;
		}
	}
}

.courses-accordion {
	display: flex;
	border-top: 1px solid #CACCDF;
	padding: 1.5rem 0;//24px
	position: relative;
	overflow: hidden;
  &:last-of-type{
    border-bottom: 1px solid #CACCDF;
  }

	@include respondTo(mobile) {
		padding: 1rem 0;
	}

	&.active {
		flex-direction: column;

		.courses-accordion__info {
			@include respondTo(desktop) {
				padding-right: 0;
			}
		}

		.courses-accordion__details-icon {
			transform: rotate(180deg);
		}

		.courses-accordion__details {
			bottom: 0;
			transform: translateY(-18px);
			width: auto;
		}
	}

	&__info {
		max-width: 44.25rem; //708px

		@include respondTo(desktop) {
			padding-right: 20%;
			max-width: unset;
		}

		@include respondTo(mobile) {
			padding-right: 40%;
		}
	}

	&__title {
		width: 100%;
		display: inline-block;
		font-family: $ff-bold;
		font-size: 1.25rem;//20px
		line-height: 1.3;
		cursor: pointer;

		@include respondTo(mobile) {
			font-size: 1rem;
			line-height: 1.5;
		}
	}

	&__content {
		height: 0;
		overflow: hidden;
		transition-duration: .5s;

		&.show {
			margin: 1rem 0 2.5rem 0;

			@include respondTo(mobile) {
				margin: 1rem 0 2rem 0;
			}
		}
	}

	&__details {
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		cursor: pointer;
		position: absolute;
		bottom: 50%;//24px
		transform: translateY(10px);
		right: 0;
		width: 100%;
		//height: 100%;
    @include respondTo(mobile) {
      height: unset;
    }

		&.active {
			span {
				&:first-of-type {
					display: none;
				}

				&:last-of-type {
					display: block;
				}
			}
		}

		span {
			&:last-of-type {
				display: none;
			}
		}
	}

	&__details-text {
		font-family: $ff-bold;
		font-size: .75rem;//12px
		line-height: 1.25;
		letter-spacing: 1.5px;
		display: inline-block;
		margin-right: .5rem;
		text-transform: uppercase;
		color: $color-text-gray;

		@include respondTo(mobile) {
			font-size: .625rem;//10ppx
		}
	}

	&__details-icon {
		width: 1.25rem;//20px
		height: 1.25rem;//20px
		transition: transform .3s;
		margin-top: -.125rem;//2px

		@include respondTo(mobile) {
			width: 1rem;
			height: 1rem;
		}
	}

	#RTE {
		p {
      color: #1c1b28;
      font-family: Gilroy-Medium,sans-serif;
      font-size: 1.125rem;
      line-height: 1.25;
      min-height: 1px;
      @include respondTo(tablet) {
        font-size: 1rem;
      }
       @include respondTo(mobile) {
         letter-spacing: -.015em;
      }
      a{
        color: inherit;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        @include underline-link(3px);
      }


		}

		a {
      font-size: 1.125rem;
      line-height: 1.25;
      @include underline-link(3px);
		}
	}
}

.courses-feedback {
	padding: 5.5rem 0 8.5rem 0;//88px 0 136px

	@include respondTo(desktop) {
		padding: 4rem 0 6.625rem 0;//106px
	}

	@include respondTo(mobile) {
		padding: 6rem 1.25rem 4rem 1.25rem;//96px 20px 64px 20px
	}

	& .headline-row {
		margin-bottom: 0;
	}

	&__form {
		@include respondTo(desktop) {
			max-width: 40rem;//640px
		}
	}

	&__form-grid {
		display: flex;
		justify-content: center;
		align-items: center;

		@include respondTo(mobile) {
			flex-wrap: wrap;
		}
	}

	&__average {
		font-family: $ff-semi-bold;
		font-size: 1.5rem;//24px
		line-height: 1;
		color: $color-text;

		@include respondTo(mobile) {
			font-size: 1rem;
			line-height: 1.5;
		}
	}

	&__total {
		font-family: $ff-medium;
		font-size: 1.125rem;//18px
		line-height: 1.2;
		color: $color-text-gray;
		margin-right: -3.5rem;//56px

		@include respondTo(mobile) {
			font-size: .75rem;//12px
			line-height: 2;
			margin-right: 0;
			text-align: center;
			width: 100%;
		}
	}

	&__subtitle {
		width: 100%;
		font-family: $ff-medium;
		display: block;
		text-align: center;
		font-size: 1.125rem;//18px
		margin-bottom: 3rem;//48px

		@include respondTo(desktop) {
			margin-bottom: 2rem;//32px
		}

		@include respondTo(mobile) {
			font-size: 1rem;
			line-height: 1.25;
			margin-bottom: 1rem;
		}
	}

	& .headline-row__title {
		display: block;
		margin-bottom: 1.5rem;//24px

		@include respondTo(mobile) {
			font-size: 2rem;//32px
		}
	}

	& .feedback__rating {
		display: flex;
		justify-content: center;
		margin-bottom: 3rem;//48px

		@include respondTo(desktop) {
			margin-bottom: 2.5rem;//40px
		}
	}

	& .feedback__row {
		margin-bottom: 2rem;//32px

		@include respondTo(desktop) {
			margin-bottom: 1.5rem;//24px
		}

		@include respondTo(mobile) {
			margin-bottom: .75rem;//12px
		}
	}

	& .feedback__input-title {
		font-family: $ff-medium;
		font-size: 1.25rem;
		color: $color-text;

		@include respondTo(desktop) {
			font-size: 1rem;
		}

		@include respondTo(mobile) {
			display: none;
		}
	}

	& .feedback__bottom {
		display: grid;
		row-gap: 2rem;//32px
		justify-content: unset;
		align-items: unset;

		@include respondTo(desktop) {
			row-gap: 1.5rem;//24px
		}

		@include respondTo(mobile) {
			row-gap: .5rem;
		}
	}

	& .btn {
		font-family: $ff-medium;
		font-size: 1.125rem;
		padding: .5rem 1.25rem;
		color: $color-text-white;
		background-color: #8BC540;
		justify-self: center;

		@include respondTo(mobile) {
			width: 100%;
		}
	}

	& .input input {
		padding: 1.125rem 1.5rem;//18px 24px

		@include respondTo(mobile) {
			padding: .75rem;//12px
		}

		&::placeholder {
			font-family: $ff-medium;
			color: $color-text-gray;
		}
	}

	& .textarea textarea {
		padding: 1.125rem 1.5rem;//18px 24px

		@include respondTo(mobile) {
			padding: .75rem;//12px
		}

		&::placeholder {
			font-family: $ff-medium;
			color: $color-text-gray;
		}
	}
}

.courses-rating {
	position: relative;
	overflow: hidden;
	margin: 0 1.125rem;//0 18px

	@include respondTo(mobile) {
		margin: 0 0 0 .75rem;
	}

	&:not(:checked) > .courses-rating__label > svg {
		fill: #CCCCCC;
	}

	& > .courses-rating__input:hover ~ .courses-rating__label > svg,
	& > .courses-rating__input:checked ~ .courses-rating__label > svg {
		fill: #FED141;
	}

	&__input {
		position: absolute;
		width: 0;
		height: 0;
		left: 0;
	}

	&__label {
		position: relative;
		float: right;
		width: 3rem;
		height: 3rem;
		overflow: hidden;
		white-space: nowrap;
		cursor: pointer;
		font-size: 1.5rem;

		@include respondTo(mobile) {
			width: 2rem;
			height: 2rem;
		}

		&:not(:first-of-type) {
			margin-right: 1rem;

			@include respondTo(mobile) {
				margin-right: .75rem;//12px
			}
		}

		svg {
			transition: all .3s;

			@include respondTo(mobile) {
				width: 2rem;
				height: 2rem;
			}
		}
	}
}

#RTE {
	h2 {
		font-family: $ff-semi-bold;
		font-size: 2.5rem;//40px
		letter-spacing: -0.01em;
		line-height: 1.18;
		margin-bottom: 1.5rem;//24px

		@include respondTo(tablet) {
			line-height: 1;
		}

		@include respondTo(mobile) {
			font-size: 1.5rem;//24px
			margin-bottom: 1rem;//16px
		}
	}

  h3 {
  font-family: $ff-semi-bold;
  font-size: 1.5rem;//24px
  letter-spacing: -0.01em;
  line-height: 1.18;
  margin-bottom: 1.5rem;//24px

  @include respondTo(mobile) {
    font-size: 1.25rem;//20px
    letter-spacing: -0.015em;
    margin-bottom: 1rem;//16px
  }
  }

	h4, h5, h6 {
		font-family: $ff-bold;
		font-size: 1.25rem;//20px
		letter-spacing: -0.01em;
		line-height: 1.18;
		margin-bottom: .75rem;//24px

		@include respondTo(mobile) {
			font-size: 1rem;//20px
			letter-spacing: -0.015em;
		}
	}

	p {
		font-family: $ff-medium;
		font-size: 1.125rem;//18px
		line-height: 1.25;
		@include respondTo(tablet) {
			font-size: 1rem;//16px
			line-height: 1.5;
		}
		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			line-height: 1.25;
		}
		&:not(:last-child) {
			margin-bottom: .75rem;//12px
		}
    a{
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      @include underline-link(4px);
    }
	}

	a {
    color: #252628;
		font-family: $ff-medium;
		font-size: 1.125rem;//18px
		line-height: 1.25;
    @include underline-link(3px);
		@include respondTo(tablet) {
			font-size: 1rem;//16px
			line-height: 1.5;
		}
		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			line-height: 1.25;
		}
	}

	em {
		font-style: italic;
	}

	blockquote {
		position: relative;
		background-color: $color-text;
		padding: 3rem 5rem;//48px 80px
		z-index: 10;
		border-radius: 2.5rem;
		margin-top: 4.25rem;//68px
		margin-bottom: 2.5rem;//40px
		font-size: 1.5rem;//24px
		line-height: 1.1;
		color: $color-text-white;

		&:after {
			content: '';
			width: 0;
			height: 0;
			display: block;
			position: absolute;
			z-index: 10;
			border: 0;
			border-left: 0 solid transparent;
			border-right: 2.25rem solid transparent;//36px
			border-bottom: 2rem solid $color-text;
			border-radius: 0.375rem 1rem 0 0;//6px
			left: 25.6%;
			top: -2rem;//32px
		}

		@include respondTo(mobile) {
			font-size: 1rem;
			margin-bottom: 2rem;
			padding: 1.25rem 2rem;//20px 32px
			border-radius: 1.25rem;
			margin-right: -1.25rem;
			margin-left: -1.25rem;
		}
	}

	ul {
		width: 100%;
		padding-left: 1.5rem;//24px
		list-style-position: outside;
		list-style-type: disc;
		word-break: break-word;

		&:not(:last-of-type) {
			margin-bottom: 1.5rem;//24px
		}

		strong {
			display: inline-block;
			position: relative;
			margin-bottom: .5rem;//8px
			left: -1.5rem;//24px
      color: #1c1b28;
		}

		li {
			position: relative;
			left: 0;
			font-size: 1.125rem;//18px
			line-height: 1.5;
      //color: #1c1b28;

			@include respondTo(tablet) {
				font-size: 1rem;
				line-height: 1.25;
			}

			&:not(:last-of-type) {
				margin-bottom: .25rem;//8px
			}

			&::marker {
				font-size: 1.5rem;//24px
				line-height: 1;
			}
		}
	}

	ol {
		width: 100%;
		padding-left: .25rem;//24px
		list-style-position: inside;
		list-style-type: decimal;
		word-break: break-word;

		&:not(:last-of-type) {
			margin-bottom: 1.5rem;//24px
		}

		strong {
			display: inline-block;
			margin-bottom: .075rem;//1.2px
      color: #1c1b28;
		}

		li {
			position: relative;
			left: 0;
			font-size: 1.125rem;//18px
			line-height: 1.5;
      //color: #1c1b28;

			@include respondTo(tablet) {
				font-size: 1rem;
				line-height: 1.25;
			}

			&:not(:last-of-type) {
				margin-bottom: .25rem;//8px
			}

			&::marker {
				font-size: 1.2rem;//24px
				line-height: 1;
			}
		}
	}
}
.blocks-navigation{

}
.pages-navigation{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  //@media screen and (max-width: 550px){
  //  flex-direction: column;
  //  align-items: flex-start;
  //}

  &__item{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:nth-child(2){
      //@media screen and (max-width: 550px){
      //  margin-top: 16px;
      //}

    }
    &:hover{
      &>p{
        color: #747474;
      }
      &>svg{

        path{
          stroke:#747474;
        }
      }
    }
    p{
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      font-family: $ff-semi-bold;
      margin: 0 8px;
    }
    a{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    //спросить нужен ли здесь этот класс
    &.unactive{
      display: none;
    }
  }
}

