.document-needed {
    background-color: $color-bg-white;
    border-radius: 8px;
    margin-bottom: 1.25rem;//20px
    padding: 2rem;//32px

    @include respondTo(tablet) {
        padding: 1.5rem;//24px
    }

    @include respondTo(mobile) {
        border-radius: 12px;
        margin-bottom: 1rem;//16px
        padding: 1rem;//16px
    }

    &__opener {
        align-items: center;
        cursor: pointer;
        display: flex;
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        justify-content: space-between;
        line-height: 1.18;
        transition: .3s color;

        @include respondTo(tablet) {
            font-size: 1.25rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
        }

        span {
            display: block;
        }

        svg {
            margin-left: .5rem;//8px
            min-width: .875rem;//14px
            stroke: $color-text-gray-3;
            transition: .3s stroke;

            @include respondTo(tablet) {
                height: .75rem;//12px
                min-width: .75rem;//12px
                width: .75rem;//12px
            }
        }

        &:hover {
            color: $color-primary;

            svg {
                stroke: $color-primary;
            }
        }

        &.active {
            margin-bottom: 1.5rem;//24px

            @include respondTo(tablet) {
                margin-bottom: 1.25rem;//20px
            }

            @include respondTo(mobile) {
                margin-bottom: 1rem;//16px
            }

            svg {

                path {
                
                    &:nth-of-type(1) {
                        display: none;
                    }
                }
            }
        }
    }

    &__content {
        height: 0;
        overflow: hidden;
        transition: all .3s;
    }

    &__link {
        align-items: center;
        display: flex;

        &:not(:last-child) {
            padding-bottom: .75rem;//12px
        }

        img {
            display: block;
            height: 2.625rem;//42px
            margin-right: 1rem;//16px
            width: 2rem;//32px
        }

        a {
            font-family: $ff-medium;
            font-size: 1.125rem;//18px
            line-height: 1.44;
            transition: .3s color;

            @include respondTo(tablet) {
                font-size: 1rem;//16px
                line-height: 1.5;
            }

            @include respondTo(mobile) {
                font-size: .75rem;//12px
                line-height: 1.33;
            }

            &:hover {
                color: $color-primary;
            }
        }
    }

    &__list {
		
        &:not(:last-child) {
            margin-bottom: 1.25rem;//20px

            @include respondTo(tablet) {
                margin-bottom: .75rem;//12px
            }

            @include respondTo(mobile) {
                margin-bottom: .5rem;//8px
            }
        }

        li {
            font-family: $ff-medium;
            font-size: 1.125rem;//18px
            line-height: 1.44;
            padding-left: 1rem;
            position: relative;

            @include respondTo(tablet) {
                font-size: 1rem;//16px
                line-height: 1.5;
                padding-left: .75rem;
            }

            @include respondTo(mobile) {
                letter-spacing: -0.015em;
                line-height: 1.25;
            }

            &::before {
                background-color: $color-text-accent;
                border-radius: 50%;
                content: "";
                display: block;
                height: 4px;
                left: 2px;
                position: absolute;
                top: .75rem;
                width: 4px;

                @include respondTo(tablet) {
                    height: 3px;
                    top: .6rem;
                    width: 3px;
                }

                @include respondTo(mobile) {
                    top: .55rem;
                }
            }

            &:not(:last-of-type) {
                padding-bottom: .75rem;//12px

                @include respondTo(mobile) {
                    padding-bottom: .5rem;//8px
                }
            }
        }
    }
}