.document-step {
    background-color: $color-card-white;
    border-radius: 8px;
    display: flex;
    padding: 3rem 2rem;//48px 32px

    @include respondTo(tablet) {
        padding: 3rem 1.5rem;//48px 24pxc
    }

    @include respondTo(mobile) {
        display: block;
        left: -1.25rem;//-20px
        padding: 2rem 1.25rem;//32px 20px
        position: relative;
        width: calc(100% + 2.5rem);
    }

    &:not(:last-child) {
        margin-bottom: 1.5rem;//24px

        @include respondTo(tablet) {
            margin-bottom: 1.25rem;//20px
        }

        @include respondTo(mobile) {
            margin-bottom: 1rem;//16px
        }
    }

    &_gray {
        background-color: $color-bg-gray;
    }

    &__number {
        color: $color-text-gray-2;
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        letter-spacing: -0.01em;
        line-height: 1.18;
        min-width: 11.625rem;//186px
        width: 11.625rem;//186px

        @include respondTo(tablet) {
            min-width: 8.75rem;//140px
            width: 8.75rem;//140px
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            margin-bottom: 1rem;//16px
            min-width: 100%;
            width: 100%;
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        letter-spacing: -0.01em;
        line-height: 1.18;

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
        }
    }

    &__main {
        margin-top: 1.25rem;//20px

        @include respondTo(mobile) {
            margin-top: 1rem;//16px
        }

        p {
            font-family: $ff-medium;
            font-size: 1.125rem;//18px
            line-height: 1.44;

            @include respondTo(tablet) {
                font-size: 1rem;//16px
                line-height: 1.5;
            }

            @include respondTo(mobile) {
                letter-spacing: -0.015em;
                line-height: 1.25;
            }

            &:not(:last-child) {
                margin-bottom: 1.25rem;//20px

                @include respondTo(mobile) {
                    margin-bottom: 1rem;//16px
                }
            }
        }

        ul {

            &:not(:last-child) {
                margin-bottom: 1.25rem;//20px

                @include respondTo(mobile) {
                    margin-bottom: 1rem;//16px
                }
            }

            li {
                font-family: $ff-medium;
                font-size: 1.125rem;//18px
                line-height: 1.44;
                padding-left: 1rem;
                position: relative;

                @include respondTo(tablet) {
                    font-size: 1rem;//16px
                    line-height: 1.5;
                    padding-left: .75rem;
                }

                @include respondTo(mobile) {
                    letter-spacing: -0.015em;
                    line-height: 1.25;
                }

                &::before {
                    background-color: $color-text-accent;
                    border-radius: 50%;
                    content: "";
                    display: block;
                    height: 4px;
                    left: 2px;
                    position: absolute;
                    top: .75rem;
                    width: 4px;

                    @include respondTo(tablet) {
                        height: 3px;
                        top: .6rem;
                        width: 3px;
                    }

                    @include respondTo(mobile) {
                        top: .55rem;
                    }
                }

                &:not(:last-of-type) {
                    margin-bottom: .75rem;//12px

                    @include respondTo(mobile) {
                        margin-bottom: .5rem;//8px
                    }
                }
            }
        }

        a {
            transition: .3s color;

            &:hover {
                color: $color-primary;
            }
        }
    }

    &__footer {
        border-top: 1px solid rgba(202, 204, 223, 0.5);
        margin-top: 1.25rem;//20px
        padding-top: 1.25rem;//20px

        @include respondTo(mobile) {
            margin-top: 1rem;//16px
            padding-top: 1rem;//16px
        }

        p {
            font-family: $ff-medium;
            font-size: .875rem;//14px
            line-height: 1.29;
            max-width: 35.75rem;//572px

            @include respondTo(tablet) {
                font-size: .75rem;//12px
                line-height: 1.33;
            }

            @include respondTo(mobile) {
                letter-spacing: -0.015em;
                line-height: 1.25;
            }

            &:not(:last-child) {
                margin-bottom: 1.5rem;//24px

                @include respondTo(tablet) {
                    margin-bottom: 1.25rem;//20px
                }

                @include respondTo(mobile) {
                    margin-bottom: 1rem;//16px
                }
            }
        }

        a {
            color: $color-primary;
            font-family: $ff-medium;
            font-size: .875rem;//14px
            line-height: 1.29;
            max-width: 35.75rem;//572px

            @include respondTo(tablet) {
                font-size: .75rem;//12px
                line-height: 1.33;
            }

            @include respondTo(mobile) {
                letter-spacing: -0.015em;
                line-height: 1.25;
            }
        }

        ul {
            max-width: 35.75rem;//572px

            &:not(:last-child) {
                margin-bottom: 1.25rem;//20px

                @include respondTo(tablet) {
                    margin-bottom: .75rem;//12px
                }

                @include respondTo(mobile) {
                    margin-bottom: .5rem;//8px
                }
            }

            li {
                font-family: $ff-medium;
                font-size: .875rem;//14px
                line-height: 1.29;
                padding-left: .75rem;//12px
                position: relative;

                @include respondTo(tablet) {
                    font-size: .75rem;//12px
                    line-height: 1.33;
                    padding-left: .5rem;//8px
                }

                @include respondTo(mobile) {
                    letter-spacing: -0.015em;
                    line-height: 1.25;
                }

                &::before {
                    background-color: $color-text-accent;
                    border-radius: 50%;
                    content: "";
                    display: block;
                    height: 3px;
                    left: 2px;
                    position: absolute;
                    top: .5rem;//8px
                    width: 3px;

                    @include respondTo(tablet) {
                        height: 2px;
                        top: .4rem;
                        width: 2px;
                    }

                    @include respondTo(mobile) {
                        top: .4rem;
                    }
                }

                &:not(:last-of-type) {
                    margin-bottom: .75rem;//12px

                    @include respondTo(mobile) {
                        margin-bottom: .5rem;//8px
                    }
                }
            }
        }
    }

    &__footer-title {
        color: $color-text-gray;
        display: block;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin-bottom: 1.25rem;//20px
        max-width: 35.75rem;//572px
        text-transform: uppercase;

        @include respondTo(tablet) {
            margin-bottom: 1rem;//16px
        }

        @include respondTo(mobile) {
            font-size: .625rem;
            line-height: 1.2;
            margin-bottom: .75rem;//12px
        }
    }

    &__footer-link {
        align-items: center;
        display: flex;
        max-width: 35.75rem;//572px

        &:not(:last-child) {
            margin-bottom: .75rem;//12px
        }

        img {
            display: block;
            height: 2.625rem;//42px
            margin-right: .5rem;//8px
            width: 2rem;//32px
        }

        span {
            //color: $color-text;
            color: $color-card-green;
            font-family: $ff-medium;
            font-size: .875rem;//14px
            line-height: 1.29;
            transition: .3s color;

            @include respondTo(tablet) {
                font-size: .75rem;//12px
                line-height: 1.33;
            }
        }

        &:hover {

            span {
                color: $color-primary;
            }
        }
    }

    &__footer-list-title {
        color: $color-text-gray;
        display: block;
        font-family: $ff-medium;
        font-size: .875rem;//14px
        line-height: 1.29;
        margin-bottom: .5rem;//8px
        margin-left: .75rem;//12px

        @include respondTo(tablet) {
            font-size: .75rem;//12px
            line-height: 1.33;
            margin-bottom: .25rem;//4px
            margin-left: .5rem;//8px
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.25;
        }
    }
  a{
    color: $color-card-green;
    &:hover{
      text-shadow: 1px 0 0 rgba(139, 197, 64, 0.2);
    }
  }
}
.no-padding-left{
  .page-tags__item{
    padding-left: 0;
  }
}
