
.filter-sort{
  position: relative;
  margin-top: 3.25rem;
  //margin-bottom: 1.8rem;
  min-height: 1.44rem;
  width: 100%;
  max-width: 32.25rem;
  display: flex;
  @include respondTo(small) {
    flex-direction: column;
  }
  &__item{
    position: absolute;
    @include respondTo(small) {
      position: relative;
    }
    &:not(:last-child){
      left: 219px;
      @include respondTo(mobile) {
        left: 47%;
      }
      @include respondTo(small) {
        left:0;
        //margin-top: 7px;
      }

    }
    &:hover .filter-sort__text{
      color:#8bc540;
    }
    cursor: pointer;
    display: flex;
    align-items: center;
    &:not(:last-child){
      @include respondTo(small) {
        margin-bottom: 0.625rem;
      }
    }
  }
  &__icon{
    margin-right: 0.5rem;
    max-width: 1.25rem;
  }
  &__text{
    font-size: 1.25rem;
    font-family: $ff-base;
    border-bottom: 1px solid transparent;
    @include respondTo(mobile) {
      font-size: 15px;
    }
  }
}
.filter-novetly{
  margin-top: 3.25rem;
  margin-bottom: 1.25rem;
  width: 100%;
  max-width: 28.25rem;
  display: flex;
  justify-content: space-between;
  @include respondTo(small) {
    flex-direction: column;
  }
  &__item{
    &:not(.active){
      &:hover svg path{
        fill: #ff0000;
      }
    }

    &.active{
      .filter-novetly__des{
        border-color: #000;
      }
    }
    cursor: pointer;
    display: flex;
    align-items: center;
    &:not(:last-child){
      @include respondTo(small) {
        margin-bottom: 0.625rem;
      }
    }

  }
  &__icon{
    margin-right: 0.5rem;
    max-width: 1.25rem;
  }
  &__des{
    font-size: 1.25rem;
    font-family: $ff-base;
    border-bottom: 1px solid transparent;
  }
}

