.footer {
  background-color: $color-bg-black;
  position: relative;

  @include respondTo(mobile) {
    overflow-x: hidden;
  }

  &__wrapper {
    padding: 4rem .5rem 1.25rem; //64px 8px 20px

    @include respondTo(desktop) {
      padding: 4rem 4rem 1.625rem; //64px 64px 26px
    }

    @include respondTo(mobile) {
      padding: 2rem 1.25rem 1.5rem; //32px 20px 24px
    }
  }
  &__top {
    align-items: center;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 880px){
      flex-direction: column;
      align-items: flex-start;
    }
    //display: grid;
    //grid-template-columns: minmax(315px,395px) minmax(600px,1fr);
    //grid-column-gap: 15px;
    //grid-row-gap: 32px;

    //@include respondTo(desktop) {
    //  align-items: center;
    //}
    //
    //@include respondTo(mobile) {
    //  display: block;
    //}
  }

  &__contacts {
    @include respondTo(desktop) {
      flex-direction: column;
    }
    @media screen and (max-width: 880px){
      margin-bottom: 20px;
    }

    a {
      display: block;
      color: $color-text-white;
      font-family: $ff-semi-bold;
      font-size: 32px;
      line-height: 32px;
      letter-spacing: -0.01em;
      transition: .3s color;
      white-space: nowrap;
      &:not(:first-child){
        margin-top: 8px;
      }

      &:hover {
        color: $color-text-accent;
      }


      @include respondTo(mobile) {
        font-size: 26px;
        line-height: 26px;
      }
    }
  }

  &__logo-wr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 68%;
    @media screen and (max-width: 880px){
      width: 100%;
      justify-content: flex-start;
    }
    @media screen and (max-width: 570px){
      display: grid;
      grid-template-columns: minmax(110px,220px) 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 20px;
    }
  }

  &__others {
    align-items: center;
    display: flex;
    margin: 0 -1rem; //0 -16px

    @include respondTo(tablet) {
      margin: 0 -.75rem; //0 -12px
    }

    @include respondTo(mobile) {
      margin-top: 2.25rem; //36px
    }

    a {
      margin: 0 1rem; //0 16px

      @include respondTo(tablet) {
        margin: 0 .75rem; //0 12px
      }

      svg {

        path {
          transition: .3s all;
        }
      }
    }
  }

  &__consult {

    &:hover {

      svg {

        path {
          fill: $color-primary;
        }
      }
    }

    @include respondTo(tablet) {

      svg {
        height: 36px;
        width: 125.34px;
      }
    }

    @include respondTo(mobile) {

      svg {
        height: 24px;
        width: 83.56px;
      }
    }
  }

  &__estate {

    &:hover {

      svg {

        path {
          fill: $color-primary;
        }
      }
    }

    @include respondTo(tablet) {

      svg {
        height: 36px;
        width: 107.6px;
      }
    }

    @include respondTo(mobile) {

      svg {
        height: 24px;
        width: 71.73px;
      }
    }
  }

  &__national {

    &:hover {

      svg {

        path {
          fill: $color-primary;

          &:nth-of-type(3) {
            fill: $color-text;
          }
        }
      }
    }

    @include respondTo(tablet) {

      svg {
        height: 56px;
        width: 73.5px;
      }
    }

    @include respondTo(mobile) {

      svg {
        height: 32px;
        width: 42px;
      }
    }
  }

  &__bottom {
    border-top: 1px solid $color-text-gray;
    display: flex;
    margin-top: 62px;
    padding-top: 1rem;


    @include respondTo(mobile) {
      display: block;
      margin-top: 36px;
      padding-top: .75rem;
    }
    @include respondTo(small) {
      margin-top: 31px;
    }
  }
  &__logo-item{
    margin-right: 15px;
    &:nth-child(2){
      svg{
        @media screen and (max-width: 1020px){
          width: 120px;
        }
        @media screen and (max-width: 370px){
          width: 90px;
        }

      }
    }
    &:nth-child(3){
      svg{
        @media screen and (max-width: 1020px){
          width: 174px;
        }
        @media screen and (max-width: 370px){
          width: 145px;
        }
      }
    }
  }
  &__contacts{
    margin-right: 15px;
  }
  &__premium{
    display: flex;
    align-items: center;
    width: 47%;
    min-width: 200px;
    @media screen and (max-width: 1020px){
      flex-direction: column;
      align-items: flex-start;
      min-width: auto;
    }
    @media screen and (max-width: 880px){
      flex-direction: column;
      align-items: flex-start;
      width: 28%;
      min-width: 200px;
    }
    @media screen and (max-width: 570px){
      grid-column: 1/ span 2;
      grid-row: 1;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }

    //@include respondTo(tablet) {
    //  padding-left: 6%;
    //}
    //@include respondTo(mobile) {
    //  padding-left: 0;
    //  margin: 1.25rem 0;
    //}
  }
  &__premium-img{
    max-width:65px;
    margin-right:1.437rem;
    flex-shrink: 0.2;
    @media screen and (max-width: 1020px){
      margin-bottom: 11px;
      max-width: 46px;
    }
    @include respondTo(mobile) {
      //max-width:20px;
      margin-right:0.938rem;
    }
    @include respondTo(small) {
      //max-width:1.437rem;
    }
  }
  &__premium-des{
    margin-top: -0.562rem;
    min-width: 144px;
    p{
      font-size:0.875rem;
      line-height:1rem;
      color: #FFFFFF;
      &:first-child{
        font-family: $ff-medium;
      }
      &:last-child{
        font-family: $ff-base;
        margin-top:0.313rem;
      }
      @media screen and (max-width: 1020px){
        font-size: 11px;
        line-height: 11px;
      }

      //@include respondTo(small) {
      //  font-size: 0.5rem;
      //  line-height:0.562rem;
      //}
    }
  }

  &__soc {
    display: flex;
    margin: 0 -.5rem; // 0 -8px

    a {
      margin: 0 .5rem; //0 8px
      display: flex;
      align-items: center;

      svg {

        path {
          transition: .3s fill;
        }

        @include respondTo(mobile) {
          //height: 1.5rem;//24px
          width: 1.5rem; //24px
        }
      }

      &:hover {

        svg {

          path {
            fill: $color-text-white;
          }
        }
      }
    }
  }

  &__under {
    align-items: center;
    color: $color-text-gray;
    display: flex;
    flex-wrap: wrap;
    font-family: $ff-medium;
    font-size: .875rem; //14px
    justify-content: space-between;
    line-height: 1.29;
    padding: 0 0 0 2.25rem; //0 0 0 40px
    position: relative;
    width: 100%;

    @include respondTo(tablet) {
      font-size: .75rem; //12px
      justify-content: flex-end;
      line-height: 1.16;
      padding: 0;
    }

    @include respondTo(mobile) {
      align-items: flex-start;
      flex-direction: column;
      font-size: .625rem; //10px
      margin-top: 1.5rem; //24px
      line-height: 1.2;
    }

    a {
      color: $color-text-gray;
      transition: .3s all;

      &:hover {
        color: $color-text-white;
      }

      @include respondTo(tablet) {
        margin-right: 1.25rem; //20px
      }

      @include respondTo(mobile) {
        margin-right: 0;
        margin-top: .25rem; //4px
        order: 1;
      }
    }
  }

  &__captcha {
    display: block;
    margin-top: 1rem;
    width: 100%;

    @include respondTo(tablet) {
      padding-left: 2rem;
      text-align: end;
    }

    @include respondTo(mobile) {
      margin-top: .25rem;
      order: 2;
      padding-left: 0;
      text-align: start;
    }

    a {
      margin: 0;
    }
  }
}
