.geolocation {
    max-width: 11.25rem;//180px

    @include respondTo(desktop) {
        display: none;
    } 

    &_menu {
        display: none;
        position: absolute;
        left: auto;
        right: 3rem;//48px
        top: 1.5rem;//24px

        @include respondTo(mobile) {
            right: .75rem;
            top: 0;
        }

        .geolocation__choosen {
            color: $color-text-white;
            font-size: 1rem;//16px
            line-height: 1.5;
            min-width: 11rem;
            padding: 1.5rem 1.25rem;//24px 20px

            @include respondTo(mobile) {
                letter-spacing: -0.015em;
                padding: 1rem .75rem;//16px 12px
            }

            svg {
                margin-left: .5rem;//8px
                stroke: $color-text-white;

                @include respondTo(mobile) {
                    margin-left: .25rem;//4px
                }
            }
        }

        .geolocation__select {
            padding: 4.5rem 1.25rem 1.5rem 1.25rem;//72px 20px 24px 20px

            @include respondTo(mobile) {
                padding: 4.5rem .75rem .75rem;//72px 12px 12px
            }
        }

        .geolocation__item {
            font-size: 1rem;//16px
            line-height: 1.5;

            @include respondTo(mobile) {
                letter-spacing: -0.015em;
            }
        }

        .geolocation__search {
            padding-bottom: .375rem;//6px
            
            input {
                font-size: 1rem;
                height: 1.5rem;//24px
                line-height: 1.5;
                padding-right: 1.5rem;

                @include respondTo(mobile) {
                    letter-spacing: -0.015em;
                }

                &:focus {
                    font-size: 1rem;
                }

                &::placeholder {
                    font-size: 1rem;
                    line-height: 1.5;

                    @include respondTo(mobile) {
                        letter-spacing: -0.015em;
                    }
                }
            }

            svg {

                @include respondTo(mobile) {
                    height: 1rem;
                    width: 1rem;
                }
            }
        }

        .geolocation__question {
            
            @include respondTo(tablet) {
                bottom: 2rem;//32px
                display: block;
                position: fixed;
                right: 2rem;//32px
                top: auto;
            }
        }

        &.open {
            
            .geolocation__choosen {

                svg {
                    stroke: $color-text;
                    transform: rotate(180deg) translateY(-1px);
                }
            }
        }

        @include respondTo(desktop) {
            display: block;
        }
    }

    &__back {
        bottom: 0;
        display: none;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9;
    }

    &__choosen {
        align-items: center;
        border-radius: 8px 8px 0 0;
        color: $color-text-gray;
        cursor: pointer;
        display: flex;
        font-family: $ff-base;
        font-size: .875rem;//14px
        justify-content: space-between;
        line-height: 1.29;
        min-width: 9.375rem;//150px
        padding: .75rem;//12px
        position: relative;
        z-index: 11;

        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        svg {
            margin-left: .25rem;//4px
            min-width: .75rem;
            stroke: $color-icon;
            transform: translateY(2px);
        }

        input {
            height: 1px;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 1px;
        }
    }

    &__select {
        background: $color-card-white;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(202, 204, 223, 0.5);
        left: 0;
        opacity: 0;
        padding: 3.125rem .75rem .5rem;//50px 12px 8px
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: .25s all;
        visibility: hidden;
        width: 100%;
        z-index: 10;
        min-width: 14.25rem; //228px

        @at-root .menu & {
            @include respondTo(tablet){
                min-width: 18.625rem; //298px
                left: auto;
                right: 0;
            }

            @include respondTo(mobile){
                min-width: 15.75rem; //252px
            }
        }
    }

    &__search {
        border-bottom: 1px solid $color-card;
        margin-bottom: 1rem;//16px
        padding-bottom: .25rem;//4px
        position: relative;

        input {
            background-color: transparent;
            border: none;
            font-family: $ff-base;
            font-size: .875rem;//14px
            height: 1.125rem;//16px
            line-height: 1.29;
            padding: 0 1rem 0 0;//0 16px 0 0
            width: 100%;

            &::placeholder {
                color: $color-text-gray-2;
                font-family: $ff-base;
                font-size: .875rem;//14px
                line-height: 1.29;
            }

            &::-ms-clear {
                display: none;
            }
    
            &::-webkit-search-cancel-button {
                display: none;
            }

            &:focus {
                outline: none;
            }
        }
    }

    &__list {
        max-height: 11.25rem;//180px
        overflow-y: scroll;
        scrollbar-color: $color-primary $color-text-gray-2;
        scrollbar-width: thin;
        
        &::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        &::-webkit-scrollbar-button {
            width: 0;
            height: 0;
        }

        &::-webkit-scrollbar-thumb {
            background: $color-primary;
            border: 0px none $color-bg-white;
            border-radius: 50px;
        }

        &::-webkit-scrollbar-track {
            background: $color-text-gray-2;
            border: 0px none $color-bg-white;
            border-radius: 50px;
        }

        &::-webkit-scrollbar-corner {
            background: transparent;
        }
    }

    &__item {
        color: $color-text-gray;
        cursor: pointer;
        display: block;
        font-family: $ff-base;
        font-size: .875rem;//14px
        line-height: 1.29;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: .3s color;

        &:hover {
            color: $color-text;
        }

        &:not(:last-of-type) {
            margin-bottom: .5rem;//8px
        }
    }

    &.open {

        .geolocation__back {
            display: block;
        }

        .geolocation__choosen {
            color: $color-text;

            svg {
                stroke: $color-text;
                transform: rotate(180deg) translateY(-1px);
            }
        }

        .geolocation__select {
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
        }
    }

    &__question {
        background-color: $color-bg-white;
        border-radius: 12px;
        display: none;
        filter: drop-shadow(0px 10px 30px rgba(202, 204, 223, 0.5));
        padding: 1.5rem 2rem;//24px 32px
        position: absolute;
        top: calc(100% + .75rem);
        z-index: 10;

        &::before {
            background-color: $color-bg-white;
            bottom: 100%;
            clip-path: polygon(0 0, 0 100%, 100% 100%);
            content: "";
            display: block;
            height: 1.25rem;//20px
            left: 2rem;//32px
            position: absolute;
            width: 1.5rem;//24px
        }

        &.open {
            display: block;
        }

        &_mobile {
            box-shadow: 0px 10px 30px rgba(202, 204, 223, 0.5);
            bottom: 2rem;//32px
            filter: none;
            padding: 1.5rem;//24px
            position: fixed;
            right: 2rem;//32px
            top: auto;

            @include respondTo(mobile) {
                bottom: 1.25rem;//20px
                max-width: 17.5rem;//280px
                right: 1.25rem;//20px
            }

            .geolocation__question-text {
                font-size: 1rem;//16px
                line-height: 1.5;
                margin-bottom: .75rem;//12px

                @include respondTo(mobile) {
                    letter-spacing: -0.015em;
                } 
            }

            &::before {
                display: none;
            }
        }
    }

    &__question-text {
        color: $black;
        display: block;
        font-family: $ff-base;
        font-size: 1.25rem;//20px
        line-height: 1.4;
        margin-bottom: 1rem;//16px
    }

    &__question-btns {
        display: flex;

        .btn:nth-of-type(2) {
            margin-left: .5rem;//8px
        }

        .btn {
            white-space: nowrap
        }
    }

    &__search-btn{
        @extend %btn-reset;

        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.69838 1.49242C6.70851 -0.497474 3.48228 -0.497474 1.49241 1.49242C-0.497469 3.48232 -0.497469 6.70858 1.49241 8.69847C3.30755 10.5136 6.15144 10.673 8.14725 9.17665L10.7574 11.7868C11.0416 12.0711 11.5025 12.0711 11.7868 11.7868C12.0711 11.5025 12.0711 11.0416 11.7868 10.7574L9.17666 8.14719C10.6729 6.15137 10.5135 3.30754 8.69838 1.49242ZM2.52183 2.52186C3.94317 1.1005 6.24762 1.1005 7.66896 2.52186C9.09029 3.94321 9.09029 6.24768 7.66896 7.66904C6.24762 9.09039 3.94317 9.09039 2.52183 7.66904C1.10049 6.24768 1.10049 3.94321 2.52183 2.52186Z' fill='%231C1B28'/%3E%3C/svg%3E%0A");
        background-size: contain;
        background-repeat: no-repeat;
        width: .75rem; //12px
        height: .75rem; //12px
        position: absolute;
        right: 0;
        top: .25rem; //4px

        @include respondTo(tablet){
            width: 1.25rem; //20px
            height: 1.25rem; //20px
        }

        @include respondTo(mobile){
            width: 1rem;
            height: 1rem;
        }
    }
}