.housing-cooperative-map {
  background-color: $color-bg-gray;
  display: flex;
  margin-top: -3.5rem;
  overflow: hidden;

  @include respondTo(desktop) {
    margin-top: -4rem;
  }

  @include respondTo(mobile) {
    margin-top: -3rem;
  }

  &__aside {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 4px 10px rgba(103, 97, 97, 0.15);
    display: flex;
    flex-direction: column;
    height: 50rem;
    max-height: 50rem;
    min-width: 26.75rem;
    padding: 2rem 1.25rem;
    width: 26.75rem;
    max-width: 396px;

    @include respondTo(desktop) {
      display: none;
    }
  }

  &__title {
    color: $color-text;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.08;
  }

  &__amount {
    color: $color-text-gray-3;
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: .5rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: -2rem;
    margin-right: -.5rem;
    margin-top: 1.5rem;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 2rem;
    padding-right: .5rem;
    position: relative;

    scrollbar-color: $color-primary $color-text-gray-2;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
        width: 2px;
        height: 2px;
    }

    &::-webkit-scrollbar-button {
        width: 12px;
        height: 12px;
    }

    &::-webkit-scrollbar-thumb {
        background: $color-primary;
        border: 0px none $color-bg-white;
        border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
        background: $color-text-gray-2;
        border: 0px none $color-bg-white;
        border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
        background: transparent;
    }
  }

  &__map {
    height: 50rem;
    width: 100%;

    @include respondTo(desktop) {
      height: 26.75rem;
    }
  }
}

.housing-cooperative-map-point {
  background-color: $color-icon;
  border: 1px solid $color-bg-white;
  border-radius: 50%;
  display: block;
  height: .5rem;
  left: 1.1875rem;
  min-width: .5rem;
  position: absolute;
  top: 2.5rem;
  transform: translateX(-50%);
  width: .5rem;

  &.places_lot {
    background-color: $color-card-green;
  }

  &.places_enough {
    background-color: $color-card-yellow;
  }

  &.places_few {
    background-color: $color-text-red;
  }
}
