.housing-cooperative-success {

  &__title {
    color: $color-text;
    font-family: $ff-semi-bold;
    font-size: 3rem;
    letter-spacing: -0.015em;
    line-height: 1;

    @include respondTo(mobile) {
      font-size: 1.75rem;
      margin-top: 1rem;
    }
  }

  &__subtitle {
    color: $color-text;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.08;
    margin-top: 4rem;

    &::before {
      background-image: url("data:image/svg+xml,%3Csvg width='73' height='73' viewBox='0 0 73 73' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='36.5' cy='36.0518' r='36' fill='%238BC540'/%3E%3Cpath d='M21.5821 39.013C21.0084 38.4153 20.0588 38.396 19.4612 38.9697C18.8636 39.5434 18.8442 40.4929 19.4179 41.0906L21.5821 39.013ZM32.02 52.0518L30.9379 53.0906C31.2563 53.4222 31.7091 53.5895 32.1665 53.5446C32.624 53.4997 33.0356 53.2475 33.2834 52.8603L32.02 52.0518ZM53.7634 20.8603C54.21 20.1626 54.0063 19.2349 53.3086 18.7884C52.6108 18.3418 51.6832 18.5454 51.2366 19.2432L53.7634 20.8603ZM19.4179 41.0906L30.9379 53.0906L33.1021 51.013L21.5821 39.013L19.4179 41.0906ZM33.2834 52.8603L53.7634 20.8603L51.2366 19.2432L30.7566 51.2432L33.2834 52.8603Z' fill='white'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: contain;
      content: '';
      display: block;
      height: 4.5rem;
      margin: 0 auto 1.5rem;
      min-width: 4.5rem;
      width: 4.5rem;

      @include respondTo(mobile) {
        height: 3.5rem;
        margin: 0 auto 1rem;
        min-width: 3.5rem;
        width: 3.5rem;
      }
    }

    @include respondTo(mobile) {
      font-size: 1.125rem;
      margin-top: 2.75rem;
    }
  }

  &__description {
    color: $color-text-gray;
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: .75rem;

    @include respondTo(mobile) {
      font-size: 1rem;
      line-height: 1.2;
    }
  }
}
