.main-slider {

    &.swiper-container {
        margin: -1.25rem;//20px
        padding: 1.25rem;//20px
    }   

    &__bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;//32px
        position: relative;

        @include respondTo(mobile) {
            height: 2rem;//36px
            justify-content: flex-end;
            margin-top: 1.5rem;//24px
        }
    }

    &__intr {
        display: flex;
    }

    &__intr-item {
        align-items: center;
        display: flex;
        margin-right: .75rem;//12px

        @include respondTo(desktop) {
            margin-right: 1.25rem;//20px
        }

        @include respondTo(mobile) {
            margin-left: 1.25rem;//20px
            margin-right: 0;
        }
    }
    
    &__intr-like {

        svg {
            fill: $color-text;
            transition: .3s fill, .3s stroke;
            stroke: $color-text;
        }

        &:hover {

            svg {
                fill: $color-text-red;
                stroke: $color-text-red;
            }
        }
    }

    &__intr-share {

        svg {
            fill: $color-text;
            transition: .3s fill;
        }

        &:hover {

            svg {
                fill: $color-primary;
            }

            .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
                background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='%238bc540' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.7667 8.85788L12.5444 1.2581C12.3088 1.01051 11.9477 0.932785 11.6333 1.06101C11.3178 1.19048 11.1111 1.50013 11.1111 1.84462V5.50391H10.8334C4.86004 5.50391 0 10.4286 0 16.4814V18.1702C0 18.5619 0.272217 18.8885 0.648805 18.9775C0.710044 18.9932 0.771079 19 0.832115 19C1.14665 19 1.44776 18.813 1.59323 18.5192C3.15553 15.352 6.29661 13.3851 9.79108 13.3851H11.1111V17.0442C11.1111 17.3889 11.3178 17.6985 11.6333 17.8268C11.9456 17.9562 12.3088 17.8775 12.5444 17.6297L19.7667 10.0299C20.0778 9.7023 20.0778 9.1867 19.7667 8.85788Z'%3E%3C/path%3E%3C/svg%3E%0A");
            }
        }

        .ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item:last-child {
            margin: 0;
        }

        .ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more.ya-share2__link_more-button-type_short {
            background: transparent;
            border: none;
            border-radius: 0;
            padding: 0;
        }

        .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__badge_more {
            background: transparent;
            border-radius: 0;
        }

        .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='%231c1b28' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.7667 8.85788L12.5444 1.2581C12.3088 1.01051 11.9477 0.932785 11.6333 1.06101C11.3178 1.19048 11.1111 1.50013 11.1111 1.84462V5.50391H10.8334C4.86004 5.50391 0 10.4286 0 16.4814V18.1702C0 18.5619 0.272217 18.8885 0.648805 18.9775C0.710044 18.9932 0.771079 19 0.832115 19C1.14665 19 1.44776 18.813 1.59323 18.5192C3.15553 15.352 6.29661 13.3851 9.79108 13.3851H11.1111V17.0442C11.1111 17.3889 11.3178 17.6985 11.6333 17.8268C11.9456 17.9562 12.3088 17.8775 12.5444 17.6297L19.7667 10.0299C20.0778 9.7023 20.0778 9.1867 19.7667 8.85788Z'%3E%3C/path%3E%3C/svg%3E%0A");
            background-size: 20px 20px;
            height: 20px;
            width: 20px;

            @include respondTo(mobile) {
                background-size: 16px 16px;
                height: 16px;
                width: 16px;
            }
        }
    }

    &__intr-counter {
        font-family: $ff-base;
        font-size: 1.125rem;//18px
        line-height: 1.44;
        margin-left: .5rem;//8px

        @include respondTo(desktop) {
            font-size: 1rem;//16px
            line-height: 1.5;
        }

        @include respondTo(mobile) {
            margin-left: .25rem;//4px
        }
    }

    &__pagination {
        align-items: center;
        display: flex;
        left: 50%;
        margin: 0 -.25rem;//0 -4px
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;

        @include respondTo(mobile) {
            left: 0;
            margin: 0 -.25rem;//0 -4px
            transform: translate(0, -50%);
        }

        .swiper-pagination-bullet {
            background-color: $color-text-gray-2;
            border-radius: 50%;
            cursor: pointer;
            display: block;
            height: .5rem;//8px
            margin: 0 .25rem;//0 4px
            width: .5rem;//8px

            &.swiper-pagination-bullet-active {
                background-color: $color-text;
            }

            @include respondTo(mobile) {
                height: .5rem;//8px
                margin: 0 .25rem;//0 4px
                width: .5rem;//8px
            }
        }
    }

    &__nav {
        display: flex;

        @include respondTo(mobile) {
            display: none;
        }
    }

    &__nav-item {
        cursor: pointer;
        margin-left: .5rem;//8px
        user-select: none; 

        @include respondTo(desktop) {
            margin-left: .75rem;//12px
        }

        svg {
            fill: $color-text;
            transition: .3s fill;
        }

        &:hover {

            svg {
                fill: $color-primary;
            }
        }
    }

    .swiper-slide {
        margin-right: calc((100vw - 1400px) / 2);
    }
}