.news-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -.625rem;//0 -10px

    &__item {
        border-top: 1px solid rgba(202,203,223,.5);
        display: flex;
        flex-direction: column;
        margin: 2rem .625rem 0;//32px 10px 0
        padding-top: 1.25rem;//20px
        width: calc(50% - 1.25rem);

        @include respondTo(desktop) {
            width: calc(100% - 1.25rem);
        }

        @include respondTo(tablet) {
            margin-top: 1.25rem;//20px
        }

        &:nth-of-type(1) {
            margin-top: 0;
        }

        &:nth-of-type(2) {
            margin-top: 0;

            @include respondTo(desktop) {
                margin-top: 1.5rem;//24px
            }

            @include respondTo(tablet) {
                margin-top: 1.25rem;//20px
            }
        }
    }

    &.hidden {

        .news-list__item {

            &:nth-of-type(n + 11) {
                display: none;
            }
        }
    }

    &__info {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -.5rem .25rem;//-8px 4px

        @include respondTo(tablet) {
            margin: 0 -.375rem .25rem;//-6px 4px
        }

        @include respondTo(mobile) {
            margin: 0 -.25rem .5rem;//-4px 8px
        }
    }

    &__info-item {
        color: $color-text-gray;
        display: block;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin: 0 .5rem .5rem;//0 8px 8px
        text-transform: uppercase;

        @include respondTo(tablet) {
            margin: 0 .375rem .5rem;//0 6px 8px
        }

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.2;
            margin: 0 .25rem .25rem;//0 4px 4px
        }

        &_time {
            color: $color-text;
        }
    }

    &__title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-bottom: 1.25rem;//20px
        transition: .3s color;

        @include respondTo(tablet) {
            font-size: 1.25rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.1;
        }

        &:hover {
            color: $color-text-accent;
        }
    }

    &__bottom {
        margin: auto 0 0 0;
    }
}

.news-list-load-more {
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: $ff-bold;
  font-size: .875rem; //14px
  letter-spacing: 1.5px;
  line-height: 1.14;
  margin-top: 2rem; //32px
  padding: 0;
  position: relative;
  text-transform: uppercase;
  transition: .3s color;
  color: $color-text;
  display: inline-block;

  @include respondTo(tablet) {
    font-size: .8125rem; //13px
    line-height: 1.23;
  }

  @include respondTo(mobile) {
    font-size: .75rem; //12px
    line-height: 1.33;
    margin-top: 1.5rem; //24px
  }

  &::after {
    background: url(../img/border-dotted.png);
    content: "";
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    top: calc(100% + 2px);
    width: 100%;
  }

  &:hover {
    color: $color-text-accent;
  }

  &:focus {
    outline: none;
  }
}
