.ring-nav {
    position: relative;

    @include respondTo(desktop) {
        left: -1rem;//16px
        width: calc(100% + 2rem);
    }

    @include respondTo(tablet) {
        left: -.5rem;//8px
        width: calc(100% + 1rem);
    }
    
    @include respondTo(mobile) {
        left: -1.25rem;//20px
        margin-bottom: .75rem;//12px
        width: calc(100% + 2.5rem);
    }

    &__button {
        align-items: center;
        background-color: $color-card-white;
        border: none;
        cursor: pointer;
        display: flex;
        height: 2rem;//32px
        justify-content: center;
        padding: 0;
        position: relative;
        width: 100%;
        z-index: 1101;

        @include respondTo(mobile) {
            height: 1.75rem;//28px
        }

        &:focus {
            outline: none;
        }

        div {
            align-items: center;
            display: flex;

            svg {

                @include respondTo(mobile) {
                    height: .75rem;//12px
                    width: .75rem;//12px
                }
            }

            &:nth-of-type(2) {
                display: none;
            }
        }

        span {
            color: $color-text-gray-4;
            display: block;
            font-family: $ff-semi-bold;
            font-size: .75rem;//12px
            letter-spacing: 0.5px;
            line-height: 1.33;
            margin-left: .25rem;//4px

            @include respondTo(tablet) {
                line-height: 1.33;
            }

            @include respondTo(mobile) {
                font-size: .625rem;//10px
                line-height: 1.2;
            }
        }
    }

    &.open {
    
        .ring-nav__button {
            border-bottom: 1px solid $color-text-gray-2;

            div {

                &:nth-of-type(1) {
                    display: none;
                }
    
                &:nth-of-type(2) {
                    display: flex;
                }
            }
        }

        .ring-nav__list-wrapper {
            pointer-events: auto;
            top: 2rem;//32px
            transition: top ease .4s;
        }
    }

    &__list-wrapper {
        background-color: $color-card-white;
        height: calc(100vh - 2rem);//32px
        height: calc(var(--vh, 1vh) * 100 - 2rem);
        overflow-y: auto;
        pointer-events: none;
        position: absolute;
        top: -125vh;
        transition: top ease .4s;
        width: 100%;
        z-index: 1100;

        @include respondTo(mobile) {
            height: calc(100vh - 1.75rem);//28px
            height: calc(var(--vh, 1vh) * 100 - 1.75rem);
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 3rem auto 0;//48px
        max-width: 75rem;//1200px

        @include respondTo(tablet) {
            padding: 0 1rem;//0 16px
        }

        @include respondTo(mobile) {
            padding: 0 1.25rem;//0 20px
        }
    }

    &__item {
        margin: 0 1rem 3rem;//0 16px 48px
        width: calc(25% - 2rem);//32px

        @include respondTo(tablet) {
            margin: 0 1rem 2rem;//0 16px 32px
            width: calc(50% - 2rem);//32px
        }

        @include respondTo(mobile) {
            margin: 0 0 2rem;//32px
            width: 100%;
        }
    }

    &__img {
        display: block;
        margin-bottom: 1rem;//16px
        width: 100%;

        @include respondTo(mobile) {
            margin-bottom: .5rem;//8px
        }
    }

    &__title {
        display: block;
        font-family: $ff-bold;
        font-size: 1rem;//16px
        line-height: 1.25;
        margin-bottom: .25rem;//4px

        @include respondTo(mobile) {
            font-size: .875rem;//14px
            letter-spacing: 0.5px;
            line-height: 1.43;
        }
    }

    &__desc {
        color: $color-text-gray-4;
        display: block;
        font-family: $ff-semi-bold;
        font-size: .75rem;//12px
        line-height: 1.33;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            letter-spacing: 0.416667px;
            line-height: 1.2;
        }
    }
}