.side-card-link {
    align-items: center;
    background-color: $color-card;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    padding: 1.75rem 1.25rem;//28px 20px
    position: relative;
    transition: all .3s;

    @include respondTo(desktop) {
        padding: 1.25rem;//20px
    }

    @include respondTo(mobile) {
        padding: 1rem;//16px
    }

    &:hover {
        
        .side-card-link__title {
            color: $color-primary;
        }
    }

    &:not(:last-of-type) {
        margin-bottom: 1.25rem;//20px

        @include respondTo(mobile) {
            margin-bottom: 1rem;//16px
        }
    }

    &_white {
        background-color: $color-card-white;
    }

    &__img {
        min-width: 4.375rem;//70px

        @include respondTo(desktop) {
            min-width: 3rem;//48px
        }

        @include respondTo(mobile) {
            min-width: 5.5rem;//88px
        }

        img {
            display: block;
            width: 4.375rem;//70px

            @include respondTo(desktop) {
                width: auto;
            }

            @include respondTo(mobile) {
                width: 5.5rem;//88px
            }
        }
    }

    &__content {
        margin-left: .75rem;//12px

        @include respondTo(desktop) {
            margin-left: 1.5rem;//24px
        }

        @include respondTo(mobile) {
            margin-left: 1rem;//16px
        }
    }

    &__title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-bottom: .5rem;//8px
        transition: .3s color;

        @include respondTo(desktop) {
            font-size: 1.25rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
            margin-bottom: .5rem;//8px
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            margin-bottom: .25rem;//4px
        }
    }

    &__text {
        color: $color-text-gray;
        font-family: $ff-base;
        font-size: .875rem;//14px
        line-height: 1.29;
    }

    &__link {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}