.soc-list {
  $this: &;

  &:not(.soc-list_big){
    .soc-list__icon_like{
      //transform: translateY(-1px);
      transform: translateY(0);
      width: 16px;
      height: 16px;
      background-size:86%;
    }
  }

  display: flex;
  column-gap:4px;
  //margin: 0 -.125rem; //0 -2px

  @include respondTo(mobile) {
    //margin: 0 -.25rem; //0 -4px
  }

  &__item {
    align-items: center;
    display: flex;
    //margin: 0 .125rem; //0 2px
    //
    //@include respondTo(mobile) {
    //  margin: 0 .25rem; //0 4px
    //}
  }

  &__icon {
    display: flex;
    margin-right: .125rem; //2px
    svg {
      @include respondTo(mobile) {
        //height: 16px;
        //width: 16px;
      }

      * {
        //stroke: $color-icon;
        // transition: all .25s;
      }
    }

    &_like {
      width: 16px;
      height: 16px;
      background-size: contain;
      background-repeat:no-repeat;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.76309 1.79711C8.06379 1.04537 8.9596 0.732937 9.66257 1.13463L10.1021 1.3858C11.0838 1.94675 11.605 3.06576 11.4027 4.17815L11.1321 5.66668H13.8822C14.8677 5.66668 15.6666 6.4656 15.6666 7.45112C15.6666 8.5525 15.4773 9.64569 15.1068 10.6829L14.2772 13.006C13.9929 13.802 13.2389 14.3334 12.3937 14.3334H4.66663V14.6667C4.66663 15.0349 4.36815 15.3334 3.99996 15.3334H1.33329C1.15648 15.3334 0.986912 15.2631 0.861888 15.1381C0.736864 15.0131 0.666626 14.8435 0.666626 14.6667L0.666626 5.33335C0.666626 5.15654 0.736864 4.98697 0.861889 4.86195C0.986913 4.73692 1.15648 4.66668 1.33329 4.66668L3.99996 4.66668C4.36815 4.66668 4.66663 4.96516 4.66663 5.33335V5.66668H6.21526L7.76309 1.79711ZM4.66663 7.00002L4.66663 13H12.3937C12.6754 13 12.9267 12.8229 13.0215 12.5576L13.8512 10.2345C14.1702 9.34116 14.3333 8.39967 14.3333 7.45112C14.3333 7.20198 14.1313 7.00002 13.8822 7.00002H10.3333C10.1356 7.00002 9.94812 6.91229 9.82146 6.76052C9.69479 6.60874 9.64202 6.40859 9.67738 6.21409L10.0909 3.93964C10.192 3.38344 9.93143 2.82393 9.44061 2.54346L9.00106 2.29229L7.2856 6.58094C7.18436 6.83405 6.93922 7.00002 6.66661 7.00002H4.66663ZM3.33329 6.00002L1.99996 6.00002L1.99996 14H3.33329V13.6686L3.33329 13.6667L3.33329 6.33335L3.33329 6.33139C3.33364 6.2107 3.33329 6.00002 3.33329 6.00002ZM3.33329 6.00002V6.33139Z' fill='%236D6D6D' /%3e%3c/svg%3e");
      cursor: pointer;

      &:hover {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.76309 1.79711C8.06379 1.04537 8.9596 0.732937 9.66257 1.13463L10.1021 1.3858C11.0838 1.94675 11.605 3.06576 11.4027 4.17815L11.1321 5.66668H13.8822C14.8677 5.66668 15.6666 6.4656 15.6666 7.45112C15.6666 8.5525 15.4773 9.64569 15.1068 10.6829L14.2772 13.006C13.9929 13.802 13.2389 14.3334 12.3937 14.3334H4.66663V14.6667C4.66663 15.0349 4.36815 15.3334 3.99996 15.3334H1.33329C1.15648 15.3334 0.986912 15.2631 0.861888 15.1381C0.736864 15.0131 0.666626 14.8435 0.666626 14.6667L0.666626 5.33335C0.666626 5.15654 0.736864 4.98697 0.861889 4.86195C0.986913 4.73692 1.15648 4.66668 1.33329 4.66668L3.99996 4.66668C4.36815 4.66668 4.66663 4.96516 4.66663 5.33335V5.66668H6.21526L7.76309 1.79711ZM4.66663 7.00002L4.66663 13H12.3937C12.6754 13 12.9267 12.8229 13.0215 12.5576L13.8512 10.2345C14.1702 9.34116 14.3333 8.39967 14.3333 7.45112C14.3333 7.20198 14.1313 7.00002 13.8822 7.00002H10.3333C10.1356 7.00002 9.94812 6.91229 9.82146 6.76052C9.69479 6.60874 9.64202 6.40859 9.67738 6.21409L10.0909 3.93964C10.192 3.38344 9.93143 2.82393 9.44061 2.54346L9.00106 2.29229L7.2856 6.58094C7.18436 6.83405 6.93922 7.00002 6.66661 7.00002H4.66663ZM3.33329 6.00002L1.99996 6.00002L1.99996 14H3.33329V13.6686L3.33329 13.6667L3.33329 6.33335L3.33329 6.33139C3.33364 6.2107 3.33329 6.00002 3.33329 6.00002ZM3.33329 6.00002V6.33139Z' fill='%23252628' /%3e%3c/svg%3e");
        svg * {
          fill: #252628;
          //fill: $color-icon-red;
          //stroke: $color-icon-red;
        }
      }
      svg {
        fill: transparent;
      }

      &.active {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M3.55902 14.3335C3.55902 14.8858 3.1113 15.3335 2.55902 15.3335H1.33329C1.15654 15.3335 0.986952 15.2632 0.861938 15.1382C0.736969 15.0133 0.666688 14.8436 0.666626 14.6669V5.33354C0.666626 5.15679 0.736988 4.9872 0.861938 4.86219C0.986963 4.73717 1.15648 4.66688 1.33329 4.66688H2.55902C3.1113 4.66688 3.55902 5.11459 3.55902 5.66688V14.3335Z' fill='%23252628' /%3e%3cpath d='M7.76298 1.79709C8.06368 1.04535 8.95975 0.732634 9.66272 1.13433L10.1022 1.38563C11.0838 1.94654 11.6051 3.06562 11.403 4.17795L11.1321 5.66688H13.8821C14.8676 5.66688 15.6666 6.46587 15.6666 7.45138C15.6666 8.55266 15.4771 9.64603 15.1067 10.6832L14.2773 13.0061C13.993 13.802 13.239 14.3335 12.3938 14.3335L5.64531 14.3338C5.09301 14.3338 4.64527 13.8861 4.64527 13.3338V6.66688C4.64527 6.11459 5.09298 5.66688 5.64527 5.66688H6.21545L7.76298 1.79709Z' fill='%23252628' /%3e%3c/svg%3e");

        svg * {
          fill: $color-icon-red;
          stroke: $color-icon-red;
        }
      }
    }
    &_eye{
      width: 16px;
      height: 16px;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M2.18128 6.88115L2.15227 6.9999L2.18131 7.11864C2.71904 9.31683 5.20346 10.8332 8.00033 10.8332C10.7971 10.8332 13.2822 9.31689 13.8194 7.11853L13.8484 6.99977L13.8193 6.88103C13.2816 4.68285 10.7972 3.1665 8.00033 3.1665C5.20356 3.1665 2.71848 4.68279 2.18128 6.88115Z' stroke='%236D6D6D'%3e%3c/path%3e%3ccircle cx='7.99967' cy='7.00016' r='2.16667' stroke='%236D6D6D'%3e%3c/circle%3e%3c/svg%3e");
    }

    &_share {
      cursor: pointer;
      height: 16px;

      .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
        transform: translateY(-1px);
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='13' viewBox='0 0 15 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.4334 5.00744L9.23197 5.12689C7.71212 5.278 6.26384 5.84722 5.04783 6.77139C4.47267 7.20851 3.96012 7.71695 3.52114 8.28213C5.13688 7.58259 6.99222 7.26676 9.10005 7.26676H10.4334V8.58115L12.8144 6.2001L10.4334 3.81905V5.00744ZM9.10005 0.600098V3.8001C7.33506 3.97558 5.6532 4.63661 4.24105 5.70984C2.87544 6.74771 1.8137 8.13181 1.16493 9.71732C1.14282 9.77135 1.12119 9.82561 1.10005 9.8801L0.940049 10.2001L0.300049 12.6001C0.817731 11.8753 1.38901 11.2578 2.02083 10.7405C2.08576 10.6873 2.15134 10.6352 2.21756 10.5842C2.22898 10.5754 2.24043 10.5666 2.25189 10.5578C3.73787 9.42416 5.54807 8.81574 7.76672 8.64834C8.19569 8.61598 8.63993 8.6001 9.10005 8.6001V11.8001L14.7 6.2001L9.10005 0.600098Z' fill='%236D6D6D' /%3e%3c/svg%3e");
        background-size: contain;
        height: 16px;
        width: 16px;
      }
      &:hover {

        svg * {
          fill: $color-text;
          //stroke: $color-text;
        }

        .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='15' height='13' viewBox='0 0 15 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.6834 5.00744L9.48197 5.12689C7.96212 5.278 6.51384 5.84722 5.29783 6.77139C4.72267 7.20851 4.21012 7.71695 3.77114 8.28213C5.38688 7.58259 7.24222 7.26676 9.35005 7.26676H10.6834V8.58115L13.0644 6.2001L10.6834 3.81905V5.00744ZM9.35005 0.600098V3.8001C7.58506 3.97558 5.9032 4.63661 4.49105 5.70984C3.12544 6.74771 2.0637 8.13181 1.41493 9.71732C1.39282 9.77135 1.37119 9.82561 1.35005 9.8801L1.19005 10.2001L0.550049 12.6001C1.06773 11.8753 1.63901 11.2578 2.27083 10.7405C2.33576 10.6873 2.40134 10.6352 2.46756 10.5842C2.47898 10.5754 2.49043 10.5666 2.50189 10.5578C3.98787 9.42416 5.79807 8.81574 8.01672 8.64834C8.44569 8.61598 8.88993 8.6001 9.35005 8.6001V11.8001L14.95 6.2001L9.35005 0.600098Z' fill='%23252628' /%3e%3c/svg%3e");
        }
      }

      .ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item:last-child {
        margin: 0;
      }

      .ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more.ya-share2__link_more-button-type_short {
        background: transparent;
        border: none;
        border-radius: 0;
        padding: 0;
      }

      .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__badge_more {
        background: transparent;
        border-radius: 0;
      }
      svg {
        fill: transparent;
      }
    }
  }

  &__counter {
    color: $color-text-gray;
    font-family: $ff-base;
    font-size: .875rem; //14px
    line-height: 1.14;
    height: 1rem; //16px
    // transition: all .25s;
  }

  &_document {
    margin-top: 2rem; //32px

    @include respondTo(tablet) {
      margin-top: 1.5rem; //24px
    }

    @include respondTo(mobile) {
      margin-top: 1rem; //16px
    }
  }

  &_big {
    column-gap: 12px;
    //margin: 0 -.375rem; //-6px
    .soc-list__icon_like{
      transform: translateY(-3px);
      width: 23px;
      height: 22px;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.6447 1.69566C11.0957 0.568049 12.4395 0.0994059 13.4939 0.701952L14.1532 1.07871C15.6257 1.92012 16.4076 3.59864 16.1042 5.26722L15.6982 7.50003H19.8234C21.3016 7.50003 22.5 8.6984 22.5 10.1767C22.5 11.8288 22.216 13.4685 21.6603 15.0244L20.4158 18.509C19.9894 19.703 18.8584 20.5 17.5906 20.5H6V21C6 21.5523 5.55228 22 5 22H1C0.734784 22 0.48043 21.8947 0.292893 21.7071C0.105357 21.5196 0 21.2652 0 21L5.96046e-07 7.00003C5.96046e-07 6.73481 0.105357 6.48045 0.292894 6.29292C0.48043 6.10538 0.734784 6.00003 1 6.00003L5 6.00003C5.55228 6.00003 6 6.44774 6 7.00003V7.50003H8.32295L10.6447 1.69566ZM6 9.50003L6 18.5H17.5906C18.0132 18.5 18.3902 18.2344 18.5323 17.8364L19.7768 14.3517C20.2554 13.0117 20.5 11.5995 20.5 10.1767C20.5 9.80297 20.1971 9.50002 19.8234 9.50003H14.5C14.2035 9.50003 13.9222 9.36843 13.7322 9.14077C13.5423 8.91312 13.4631 8.61288 13.5161 8.32114L14.1364 4.90945C14.2881 4.07516 13.8972 3.2359 13.161 2.81519L12.5016 2.43844L9.92846 8.87142C9.7766 9.25107 9.40889 9.50003 8.99998 9.50003H6ZM4 8.00003L2 8.00003L2 20H4V19.5029L4 19.5L4 8.50003L4 8.49709C4.00052 8.31605 4 8.00003 4 8.00003ZM4 8.00003V8.49709V8.00003Z' fill='%236D6D6D' /%3e%3c/svg%3e");
      &:hover{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.6447 1.69566C11.0957 0.568049 12.4395 0.0994059 13.4939 0.701952L14.1532 1.07871C15.6257 1.92012 16.4076 3.59864 16.1042 5.26722L15.6982 7.50003H19.8234C21.3016 7.50003 22.5 8.6984 22.5 10.1767C22.5 11.8288 22.216 13.4685 21.6603 15.0244L20.4158 18.509C19.9894 19.703 18.8584 20.5 17.5906 20.5H6V21C6 21.5523 5.55228 22 5 22H1C0.734784 22 0.48043 21.8947 0.292893 21.7071C0.105357 21.5196 0 21.2652 0 21L5.96046e-07 7.00003C5.96046e-07 6.73481 0.105357 6.48045 0.292894 6.29292C0.48043 6.10538 0.734784 6.00003 1 6.00003L5 6.00003C5.55228 6.00003 6 6.44774 6 7.00003V7.50003H8.32295L10.6447 1.69566ZM6 9.50003L6 18.5H17.5906C18.0132 18.5 18.3902 18.2344 18.5323 17.8364L19.7768 14.3517C20.2554 13.0117 20.5 11.5995 20.5 10.1767C20.5 9.80297 20.1971 9.50002 19.8234 9.50003H14.5C14.2035 9.50003 13.9222 9.36843 13.7322 9.14077C13.5423 8.91312 13.4631 8.61288 13.5161 8.32114L14.1364 4.90945C14.2881 4.07516 13.8972 3.2359 13.161 2.81519L12.5016 2.43844L9.92846 8.87142C9.7766 9.25107 9.40889 9.50003 8.99998 9.50003H6ZM4 8.00003L2 8.00003L2 20H4V19.5029L4 19.5L4 8.50003L4 8.49709C4.00052 8.31605 4 8.00003 4 8.00003ZM4 8.00003V8.49709V8.00003Z' fill='%23252628' /%3e%3c/svg%3e");
      }
      &.active{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='22' viewBox='0 0 23 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M4.33859 21.0004C4.33859 21.5527 3.89087 22.0004 3.33859 22.0004H1C0.734866 22.0004 0.480488 21.8949 0.292969 21.7075C0.105515 21.52 9.25311e-05 21.2655 0 21.0004V7.00044C0 6.73531 0.105542 6.48093 0.292969 6.29341C0.480505 6.10587 0.734784 6.00044 1 6.00044H3.33859C3.89087 6.00044 4.33859 6.44815 4.33859 7.00044V21.0004Z' fill='%23252628' /%3e%3cpath d='M10.6445 1.69575C11.0956 0.568145 12.4397 0.099073 13.4941 0.701611L14.1533 1.07856C15.6257 1.91993 16.4077 3.59856 16.1045 5.26704L15.6982 7.50044H19.8232C21.3015 7.50044 22.5 8.69892 22.5 10.1772C22.4999 11.8291 22.2158 13.4692 21.6602 15.0249L20.416 18.5092C19.9896 19.7031 18.8585 20.5003 17.5908 20.5004L6.968 20.5008C6.4157 20.5009 5.96796 20.0531 5.96796 19.5008V8.50044C5.96796 7.94816 6.41568 7.50044 6.96796 7.50044H8.32324L10.6445 1.69575Z' fill='%23252628' /%3e%3c/svg%3e");
      }
    }
    .soc-list__icon_eye{
      width: 24px;
      height: 16px;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='16' viewBox='0 0 24 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.85002 3.78973C4.75274 1.90603 7.74242 0 12 0C16.2576 0 19.2473 1.90603 21.15 3.78973C22.0983 4.72857 22.782 5.66583 23.23 6.37024C23.4544 6.72321 23.6212 7.01993 23.7335 7.23228C23.7897 7.33852 23.8324 7.42385 23.8621 7.48478C23.8769 7.51525 23.8885 7.53964 23.8968 7.55752L23.9069 7.5794L23.9102 7.58658L23.9114 7.58922L23.9119 7.59029C23.9121 7.59076 23.9123 7.59121 23 8.00076C23.9123 8.41039 23.9121 8.41083 23.9118 8.4113L23.9114 8.41238L23.9102 8.41501L23.9069 8.42219L23.8968 8.44407C23.8884 8.46195 23.8769 8.48633 23.862 8.5168C23.8324 8.57772 23.7897 8.66304 23.7335 8.76926C23.6211 8.98156 23.4544 9.27823 23.2299 9.63112C22.7819 10.3354 22.0982 11.2725 21.1499 12.2111C19.2472 14.0944 16.2575 16 12 16C7.74249 16 4.75283 14.0944 2.8501 12.2111C1.90178 11.2725 1.21809 10.3354 0.770086 9.63112C0.545602 9.27823 0.378882 8.98156 0.26653 8.76926C0.210317 8.66304 0.1676 8.57772 0.137965 8.5168C0.123144 8.48633 0.111585 8.46195 0.103235 8.44407L0.0931069 8.42219L0.0898336 8.41501L0.0886423 8.41238L0.0881577 8.4113C0.0879463 8.41083 0.0877471 8.41039 1 8.00076C0.0877139 7.59121 0.0879131 7.59076 0.0881244 7.59029L0.0886089 7.58922L0.0897999 7.58658L0.0930727 7.5794L0.1032 7.55752C0.111549 7.53964 0.123108 7.51525 0.137928 7.48478C0.167561 7.42385 0.210276 7.33852 0.266488 7.23228C0.378837 7.01993 0.545553 6.72321 0.770033 6.37024C1.21803 5.66583 1.90171 4.72857 2.85002 3.78973ZM1 8.00076L0.0877139 7.59121C-0.0292495 7.85174 -0.0292375 8.14986 0.0877471 8.41039L1 8.00076ZM2.12496 8.00071C2.20982 8.15311 2.32037 8.34194 2.45759 8.55766C2.84441 9.16574 3.4375 9.97848 4.25704 10.7897C5.89002 12.406 8.40036 14 12 14C15.5996 14 18.11 12.406 19.743 10.7897C20.5625 9.97848 21.1556 9.16574 21.5424 8.55766C21.6796 8.34194 21.7902 8.15311 21.875 8.00071C21.7902 7.84825 21.6796 7.65934 21.5424 7.44354C21.1555 6.83531 20.5624 6.02238 19.7429 5.21103C18.1099 3.59434 15.5996 2 12 2C8.40044 2 5.89012 3.59434 4.25712 5.21103C3.43757 6.02238 2.84447 6.83531 2.45765 7.44354C2.3204 7.65934 2.20983 7.84825 2.12496 8.00071ZM23 8.00076L23.9123 8.41039C24.0292 8.14986 24.0292 7.85174 23.9123 7.59121L23 8.00076ZM1.91135 8.41238C1.91123 8.41266 1.91129 8.41252 1.91154 8.41197L1.91135 8.41238ZM12 6C10.8954 6 10 6.89543 10 8C10 9.10457 10.8954 10 12 10C13.1046 10 14 9.10457 14 8C14 6.89543 13.1046 6 12 6ZM8 8C8 5.79086 9.79086 4 12 4C14.2091 4 16 5.79086 16 8C16 10.2091 14.2091 12 12 12C9.79086 12 8 10.2091 8 8Z' fill='%236D6D6D' /%3e%3c/svg%3e");
    }

    #{$this}__icon {
      margin-right: .25rem; //4px
      &_share {
        height: 20px;
        //убрал, в новом макете иконки не уменьшается
        @include respondTo(mobile) {
          //height: 16px;
        }
        //большая иконка поделиться
        .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
          //background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M11.1111 6.50391H12.1111V5.50391V2.25378L18.944 9.44389L12.1111 16.634V13.3851V12.3851H11.1111H9.79108C6.12605 12.3851 2.81279 14.3368 1 17.5061V16.4814C1 10.9684 5.42474 6.50391 10.8334 6.50391H11.1111Z' stroke='%236b7081' stroke-width='2'%3E%3C/path%3E%3C/svg%3E%0A");
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.9 7.01091L14.0978 7.19009C11.8181 7.41676 9.64564 8.27059 7.82162 9.65684C6.95889 10.3125 6.19005 11.0752 5.53159 11.9229C7.9552 10.8736 10.7382 10.3999 13.9 10.3999H15.9V12.3715L19.4715 8.7999L15.9 5.22833V7.01091ZM13.9 0.399902V5.1999C11.2525 5.46313 8.72967 6.45467 6.61146 8.06452C4.56304 9.62131 2.97043 11.6975 1.99727 14.0757C1.96411 14.1568 1.93167 14.2382 1.89995 14.3199L1.65995 14.7999L0.699951 18.3999C1.47647 17.3128 2.3334 16.3864 3.28112 15.6105C3.37852 15.5307 3.47688 15.4526 3.57621 15.376C3.59335 15.3628 3.61052 15.3496 3.62772 15.3365C5.85668 13.636 8.57198 12.7234 11.9 12.4723C12.5434 12.4237 13.2098 12.3999 13.9 12.3999V17.1999L22.3 8.7999L13.9 0.399902Z' fill='%236D6D6D' /%3e%3c/svg%3e");
          //background-size: 20px 20px;
          //height: 20px;
          //width: 20px;
          background-size: contain;
          width: 22px;
          height: 19px;


          //убрал, в новом макете иконки не уменьшается
          @include respondTo(mobile) {
            //background-size: 16px 16px;
            //height: 16px;
            //width: 16px;
          }
        }

        &:hover {

          .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
            //background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='%231c1b28' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M11.1111 6.50391H12.1111V5.50391V2.25378L18.944 9.44389L12.1111 16.634V13.3851V12.3851H11.1111H9.79108C6.12605 12.3851 2.81279 14.3368 1 17.5061V16.4814C1 10.9684 5.42474 6.50391 10.8334 6.50391H11.1111Z' stroke='%231c1b28' stroke-width='2'%3E%3C/path%3E%3C/svg%3E%0A");
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.9 7.01091L14.0978 7.19009C11.8181 7.41676 9.64564 8.27059 7.82162 9.65684C6.95889 10.3125 6.19005 11.0752 5.53159 11.9229C7.9552 10.8736 10.7382 10.3999 13.9 10.3999H15.9V12.3715L19.4715 8.7999L15.9 5.22833V7.01091ZM13.9 0.399902V5.1999C11.2525 5.46313 8.72967 6.45467 6.61146 8.06452C4.56304 9.62131 2.97043 11.6975 1.99727 14.0757C1.96411 14.1568 1.93167 14.2382 1.89995 14.3199L1.65995 14.7999L0.699951 18.3999C1.47647 17.3128 2.3334 16.3864 3.28112 15.6105C3.37852 15.5307 3.47688 15.4526 3.57621 15.376C3.59335 15.3628 3.61052 15.3496 3.62772 15.3365C5.85668 13.636 8.57198 12.7234 11.9 12.4723C12.5434 12.4237 13.2098 12.3999 13.9 12.3999V17.1999L22.3 8.7999L13.9 0.399902Z' fill='%23252628' /%3e%3c/svg%3e");
          }
        }
      }
    }

    #{$this}__item {
      //margin: 0 .375rem; //6px
    }

    #{$this}__counter {
      font-size: 1.125rem; //18px
      height: 1.625rem; //26px
      line-height: 1.44;

      @include respondTo(desktop) {
        font-size: 1rem; //16px
        height: 1.5rem; //24px
        line-height: 1.5;
      }

      @include respondTo(mobile) {
        height: 1.25rem; //20px
        line-height: 1.25;
      }
    }
  }

  &_small-text {
    margin: 0;
    column-gap: .5rem;
    align-items: center;

    #{$this}__item {
      margin: 0;
      align-items: center;
    }

    #{$this}__icon {
      margin-right: .25rem;
      height: 1.25rem;

      svg {
        width: 1.25rem;
        height: 1.25rem;
      }
    }

    #{$this}__counter {
      font-size: .875rem; //14px
      line-height: 1.28;
      height: 1.125rem; //18px
      font-family: $ff-medium;
    }
  }
}

.content-wrapper + .soc-list {
  margin-top: 20px;
}
