.subcategory {
    border-top: 1px solid rgba(202, 204, 223, .5);
    padding-top: 1.25rem;//20px
    position: relative;

    @include respondTo(mobile) {
        padding-bottom: 2rem;//32px
        padding-top: 1rem;//16px
    }

    &:not(:last-of-type) {
        margin-bottom: 1.5rem;//24px

        @include respondTo(mobile) {
            margin-bottom: 1rem;//16px
        }
    }

    &__title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-bottom: 1rem;//16px
        max-width: 42.125rem;//674px
        position: relative;
        transition: .3s color;
        z-index: 1;

        @include respondTo(desktop) {
            font-size: 1.25rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
            max-width: 100%;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
        }

        &:hover {
            color: $color-primary;
        }
    }

    &__list {
        height: 0;
        margin-bottom: 0;
        overflow: hidden;
        transition: all .3s;

        & > li {
            max-width: 27.5rem;//440px

            @include respondTo(tablet) {
                max-width: 100%;
            }

            &:not(:last-of-type) {
                padding-bottom: .75rem;//12px
            }
        }

        &.show {
            margin-bottom: 1.5rem;//24px

            @include respondTo(tablet) {
                margin-bottom: 1.25rem;//20px
            }
        }
    }

    &__instruction {
        color: $color-text-gray;
        font-size: .875rem;//14px
        line-height: 1.29;
        position: relative;
        transition: color .3s;
        z-index: 1;

        @include respondTo(tablet) {
            font-size: .75rem;//12px
            line-height: 1.33;
        }

        &:hover {
            color: $color-text;
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;

        @include respondTo(mobile) {
            display: block;
        }

        .soc-list {
            position: relative;
            z-index: 1;

            .soc-list__icon_like {

                &:hover {
                    
                    svg {
                        
                        * {
                            fill: transparent;
                        }
                    }
                }
            }
        }
    }

    &__opener {
        align-items: flex-end;
        bottom: 0;
        color: $color-text-gray;
        cursor: pointer;
        display: flex;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        height: 100%;
        justify-content: flex-end;
        letter-spacing: 1.5px;
        line-height: 1.33;
        position: absolute;
        text-transform: uppercase;
        transition: color .3s;
        width: 100%;

        &:hover {
            color: $color-text-accent;

            svg {
                stroke: $color-text-accent;
            }
        }

        @include respondTo(mobile) {
            justify-content: flex-start;
        }

        svg {
            height: 1rem;//16px
            stroke: $color-text-gray;
            transition: stroke .3s;
            width: 1rem;//16px
        }

        span {
            padding-right: .5rem;//8px

            &:nth-of-type(2) {
                display: none;
            }
        }

        &.active {

            svg {
                transform: rotate(180deg);
            }

            span {
                
                &:nth-of-type(1) {
                    display: none;
                }
    
                &:nth-of-type(2) {
                    display: inline;
                }
            }
        }
    }
}