.housing-cooperative-header {
  padding-bottom: 4rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  &__breadcrumbs-mobile{
    margin-top: 10px;
    display: none;
    a{
      display: flex;
      align-items: center;
      font-size: 14px;
      font-family: $ff-semi-bold;
      line-height: 20px;
      &:before{
        content:"";
        margin-right: 8px;
        display: block;
        width: 16px;
        height: 16px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.20675 7.51989C1.93108 7.78505 1.93108 8.21495 2.20675 8.48011L6.69896 12.8011C6.97462 13.0663 7.42156 13.0663 7.69722 12.8011C7.97289 12.536 7.97289 12.1061 7.69722 11.8409L4.41003 8.67898L13.2941 8.67898C13.684 8.67898 14 8.37499 14 8C14 7.62501 13.684 7.32102 13.2941 7.32102L4.41003 7.32102L7.69722 4.1591C7.97289 3.89394 7.97289 3.46403 7.69722 3.19887C7.42156 2.93371 6.97462 2.93371 6.69896 3.19887L2.20675 7.51989Z' fill='%23252628'/%3E%3C/svg%3E");
      }
    }
    @include respondTo(mobile) {
      display: flex;
    }
  }
  @include respondTo(desktop) {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  @include respondTo(tablet) {
    padding-bottom: 3rem;
    padding-left: 4rem;
    padding-right: 3rem;
  }

  @include respondTo(mobile) {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 2.5rem;
    .breadcrumbs-new__mobile{
      display: flex;
    }
  }

  .page-title-block {
    margin-top: 3rem;
    max-width: 57.25rem;

    @include respondTo(tablet) {
      margin-top: 4rem;
    }

    @include respondTo(mobile) {
      margin-top: 2rem;
    }
  }

  &_main {

    .page-title-block {
      margin-top: 5.5rem;

      @include respondTo(tablet) {
        margin-top: 3rem;
      }

      @include respondTo(mobile) {
        margin-top: 2rem;
      }

      &__headline {

        @include respondTo(tablet) {
          font-size: 2.5rem;
          letter-spacing: -0.01em;
          line-height: 1;
        }

        @include respondTo(mobile) {
          font-size: 1.5rem;
          letter-spacing: -0.015em;
        }
      }
    }
  }

  .page-desc {
    margin-top: 2.5rem;

    @include respondTo(tablet) {
      margin-top: 2rem;
      width: calc(100% - 4rem);
    }

    @include respondTo(mobile) {
      margin-top: 1.5rem;
    }
  }
  &__wr-btn{
    display: flex;
    flex-wrap:wrap;
    margin-top: 40px;
    gap: 16px;
    @include respondTo(small) {
      flex-direction: column;
    }
  }
}

.enter-to-housing-cooperative {
  @include respondTo(tablet) {
    padding-top: 3rem;
  }
  @include respondTo(mobile) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  &__title {
    font-family: $ff-semi-bold;
    font-size: 3rem; //48px
    line-height: 1;
    letter-spacing: -0.015em;
    color: $color-text;
    padding-bottom: 2rem; //32px

    @include respondTo(tablet) {
      font-size: 2rem;
      padding-bottom: 1rem;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;
      padding-bottom: 1rem;
    }

    &_mobile-26 {
      @include respondTo(mobile) {
        font-size: 1.625rem;
        padding-bottom: 1.5rem;
      }
    }
  }

  &__footnote {
    margin-top: 1.875rem; //30px
    margin-bottom: 1.5rem; //24px
    z-index: 1;

    @include respondTo(tablet) {
      padding-right: 5rem;
    }

    @include respondTo(mobile) {
      margin-left: -1rem;
      margin-right: -1rem;
      padding: 1.5rem 1rem;
      border-radius: 1.25rem;
    }
  }

  &__footnote-des p {
    font-family: $ff-medium;
    font-size: 1.5rem; //24px
    line-height: 1.166;

    @include respondTo(tablet) {
      font-size: 1rem;
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      font-size: .875rem; //14px
      line-height: 1.28;
    }
  }

  &__grid {
    display: grid;
    grid-row-gap: 48px;
    grid-column-gap: 20px;
    justify-content: space-between;
    grid-template-columns: minmax(320px,812px) minmax(300px,342px);
    @media screen and (max-width: 990px){
      grid-template-columns:1fr;
    }

    @include respondTo(tablet) {
      row-gap: 2rem;
    }

    @include respondTo(mobile) {
      row-gap: 2.5rem;
    }

    .enter-to-housing-cooperative__title{
      @media screen and (min-width: 990px){
        padding-top: 29px;
      }
    }
  }

  &__text {

    p {
      color: $color-text;
      font-size: 1.25rem; //20px
      line-height: 1.4;
      font-family: $ff-medium;

      &:not(:last-child) {
        margin-bottom: .75rem; //12px
      }

      @include respondTo(tablet) {
        font-size: 1rem;
        line-height: 1.5;
      }

      @include respondTo(mobile) {
        font-size: .875rem;
        line-height: 1.28;
      }
    }

  }
  &__wr-conditions{
    margin-top: 64px;
    @include respondTo(small) {
      margin-top: 48px;
    }
  }
  &__conditions{
    margin-top: 40px;
    @include respondTo(small) {
      margin-top: 24px;
    }
    ul{
      overflow: hidden;
      &:first-child{
        margin-top: 32px;
        @include respondTo(small) {
          margin-top: 16px;
        }
      }
      list-style-position: outside;
      list-style-type: disc;
      word-break: break-word;
      padding-left: 19px;

      li{
        font-size: 20px;
        font-family: $ff-medium;
        line-height: 28px;
        @include respondTo(small) {
          font-size: 16px;
          line-height: 24px;
        }
        &:not(:first-child){
          padding-top: 16px;
          @include respondTo(small) {
            padding-top: 8px;
          }
        }
        &::marker{
          color: #8BC540;
          font-family: $ff-medium;
          background-color: #8BC540;
          font-size: 17px;
          line-height: 1;
        }
        p{
          font-size: 20px;
          font-family: $ff-medium;
          line-height: 28px;
          @include respondTo(small) {
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
  }
  &__conditions-title{
    font-size: 24px;
    font-family: $ff-semi-bold;
    line-height: 26px;
    @include respondTo(small) {
      font-size: 16px;
      font-family: $ff-medium;
      line-height: 20px;
      letter-spacing: -0.24px;
    }
  }
  &__conditions-btn{
    margin-top: 32px;
    font-size: 14px;
    font-family: $ff-bold;
    line-height: 16px; /* 114.286% */
    letter-spacing: 1.5px;
    text-transform: uppercase;
    @include respondTo(small) {
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 1.5px;
      margin-top: 16px;
    }
  }
  &__wr-faq{
    margin-top: 128px;
    @include respondTo(small) {
      margin-top: 40px;
    }
  }
  &__form{
    margin-top: 128px;
    @include respondTo(small) {
      margin-top: 62px;
    }
    .select__choosen{
      //border-color:#C8C8CB;
      //height: 48px;
      //border-radius: 24px;
      //&:hover{
      //  border-color:#8bc540;
      //}
    }
    .feedback__row{
      //input{
      //  height: 48px;
      //  border-radius: 24px;
      //  border-color:#C8C8CB;
      //  &:hover{
      //    border-color:#8bc540;
      //  }
      //}
      //textarea{
      //
      //}
    }
  }

}


.numbers-of-housing-cooperative {
  margin-top: 64px;
  @include respondTo(tablet) {
    margin-top: 48px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.25rem; //20px

    @include respondTo(tablet) {
      margin-top: 1rem;
    }

    @include respondTo(mobile) {
      display: flex;
      flex-direction: column;
      row-gap: .75rem;
      margin-top: .5rem;
    }
  }
}

.condition-housing-cooperative {
  margin-top: 64px;
  @include respondTo(small) {
    margin-top: 48px;
  }

  //.block {
  //
  //  @include respondTo(tablet) {
  //    padding-top: 3rem;
  //    padding-bottom: 3rem;
  //  }
  //  @include respondTo(mobile) {
  //    padding-top: 2rem;
  //    padding-bottom: 2rem;
  //  }
  //}

  &__grid{
    display: grid;
    grid-template-columns: minmax(620px,832px) minmax(200px,322px);
    grid-row-gap: 48px;
    grid-column-gap: 20px;
    justify-content: space-between;
    @media screen and (max-width: 990px){
      grid-template-columns:1fr;
    }
    @media screen and (max-width: 720px){
      grid-row-gap: 0;
    }

    @include respondTo(tablet) {
      margin-top: .5rem;
      row-gap: 3rem;
    }

    @include respondTo(mobile) {
      margin-top: 0;
      row-gap: 2.5rem;

      .link-to-all {
        display: inline-block;
      }
    }
  }

  &__subtitle {
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.083;
    letter-spacing: 0;
    color: $color-text;
    padding-bottom: 2rem; //32px

    @include respondTo(tablet) {
      font-size: 1.25rem;
      line-height: 1.2;
      padding-bottom: 1.5rem;
    }

    @include respondTo(mobile) {
      font-size: 1rem;
      line-height: 1.25rem;
      padding-bottom: 1.5rem;
      letter-spacing: -0.015em;
    }
  }

  &__list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 1rem; //16px
    margin-bottom: 2rem; //32px

    @include respondTo(tablet) {
      row-gap: .75rem;
    }
  }

  &__list-item {
    font-size: 1.25rem; //20px
    line-height: 1.4;
    font-family: $ff-medium;
    color: $color-text;
    letter-spacing: 0;
    padding-left: 1.25rem; //20px
    position: relative;

    @include respondTo(tablet) {
      font-size: 1rem;
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      line-height: 1.25;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: .5rem;
      width: .5rem;
      height: .5rem;
      background: $color-primary;
      border-radius: 50%;
    }
  }
}

.docs-housing-cooperative {
  .card-service {
    padding: 2rem 1.5rem 2.25rem 2rem;
    min-height: auto;

    @include respondTo(tablet) {
      padding: 1.5rem;
    }

    @include respondTo(mobile) {
      padding: 1.25rem;
    }
  }

  .card-service__content {
    display: flex;
    flex-direction: column;
    //row-gap: 1rem;
    height: auto;
    max-width: none;
    position: relative;
  }

  .card-service__title {
    font-family: $ff-semi-bold;
    font-size: 1.375rem;
    line-height: 1.18;
    max-width: none;
    letter-spacing: 0;

    @include respondTo(tablet) {
      margin-bottom: .5rem;
      font-size: 1.25rem;
      line-height: 1.2;
      letter-spacing: -0.01em;
    }

    @include respondTo(mobile) {
      margin-bottom: 0;
      line-height: 1.1;
      letter-spacing: 0;
    }
  }

  .card-service__list {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-gap: .75rem;
    margin-top: 15px;

    @include respondTo(tablet) {
      align-items: center;
      grid-gap: 1rem;
    }

    @include respondTo(mobile) {
      align-items: start;
    }
  }

  .card-service__doc-title {
    font-family: $ff-base;
    font-size: .875rem;
    line-height: 1.28;
    color: $color-text-gray;

    @include respondTo(tablet) {
      font-family: $ff-medium;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    @include respondTo(mobile) {
      font-size: .875rem;
      line-height: 1.28;
      align-items: start;
    }
  }
}

.housing-cooperative-faq {
  margin-top: .5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.25rem; //20px

  @include respondTo(tablet) {
    display: block;
  }

  @include respondTo(mobile) {
    margin-top: 1rem;
  }

  &__col {
    @include respondTo(tablet) {
      &:not(:first-child) {
        margin-top: -1px;
      }
    }
  }

  &__item {
    font-family: $ff-semi-bold;
  }

  &__body {
    font-family: $ff-medium;
    font-size: 1rem;
    line-height: 1.25;

    a {
      color: $color-text-accent;
      font-family: $ff-semi-bold;
    }

    @include respondTo(tablet) {
      padding-left: 0;
    }

    @include respondTo(mobile) {
      font-size: .75rem;
      line-height: 1.16;
    }
  }
}

.form-housing-cooperative {
  $form: #{&};

  @include respondTo(tablet) {
    min-height: auto;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.25rem;

  }

  @include respondTo(mobile) {
    display: block;
    padding: 1rem;
  }

  &__form {
    @include respondTo(tablet) {
      max-width: 15.75rem;
      margin-left: auto;
    }

    @include respondTo(mobile) {
      max-width: none;
      margin-left: 0;
    }
  }

  .btn[type=submit] {
    @include respondTo(tablet) {
      width: 100%;
    }
  }

  &__icons {
    display: flex;
    margin-top: 32px;
    margin-bottom: 24px;
    justify-content: space-between;
    column-gap: 1rem;
    row-gap:8px;

    @include respondTo(tablet) {
      column-gap: .75rem;
    }

    @include respondTo(mobile) {
      margin-top: 16px;
      flex-direction: column;
      //row-gap: .75rem;
      margin-bottom:16px;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    cursor: pointer;
    //&:not(:first-child){
    //  @include respondTo(mobile) {
    //    margin-top: 0.75rem;
    //  }
    //
    //}
  }

  &__btn {
    @extend %btn-reset;
    cursor: pointer;
    height: 1.5rem;
    svg{
      circle{
        fill:#252628;
      }
      path {
        fill:#fff;
      }
    }

    & + span {
      font-family: $ff-medium;
      font-size: 14px;
      line-height: 143%;
      color: #1c1b28;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 120%;
    color: #1c1b28;
    font-family: $ff-semi-bold;
    margin-bottom: 4px;

    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
  }

  &__subtitle {
    font-size: 14px;
    line-height: 143%;
    color: #999;
    font-family: $ff-medium;

    //@include respondTo(mobile) {
    //  font-size: .75rem;
    //  line-height: 1.333;
    //}
  }

  .feedback__checkbox {
    @include respondTo(mobile) {
      padding-bottom: 0;
    }
  }
}

.housing-cooperative-banner-wrapper {
  padding: 4.81rem .5rem 0;

  @include respondTo(tablet) {
    padding: 6rem 2rem 0;
  }

  @include respondTo(mobile) {
    padding: 4rem 1.25rem 0;
  }
}

.housing-cooperative-banner {
  background: $white;
  border-radius: 1.25rem;
  position: relative;
  padding: 44px 3rem 2.5rem;
  overflow: hidden;

  @include respondTo(tablet) {
    padding: 2.5rem;
  }

  @include respondTo(mobile) {
    padding: 1.5rem 1.25rem;

    /*&::before {
      content: '';
      position: absolute;
      top: 1.5rem;
      left: 1.25rem;
      width: calc(100% - 2.5rem);
      height: calc(100% - 3rem);
      background: rgba(red, 0.1);
    }*/
  }

  &__title {
    font-family: $ff-semi-bold;
    color: $color-text-main;
    font-size: 2.5rem;
    line-height: 1.1;
    letter-spacing: -0.015em;

    @include respondTo(tablet) {
      font-size: 1.625rem;
      line-height: 1;
      letter-spacing: -0.01em;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;
      line-height: 1;
      width: calc(100% - 3rem);
    }
  }

  &__btn {
    font-family: $ff-medium;
    column-gap: .75rem;
    margin-top: 3rem;

    @include respondTo(tablet) {
      margin-top: 2.5rem;
    }

    @include respondTo(mobile) {
      width: 100%;
      font-size: 1rem;
      line-height: 1.25;
      margin-top: 1.5rem;
    }

  }


  &__circle {
    width: 23.375rem;
    height: 23.375rem;
    right: 4.25rem;
    bottom: -7.8125rem;
    background: linear-gradient(18.05deg, rgba(254, 209, 65, 0.7) 12.34%, rgba(254, 199, 23, 0.119) 68.56%, rgba(254, 199, 23, 0) 85.05%);
    transform: rotate(-90deg);
    border-radius: 50%;
    position: absolute;

    @include respondTo(tablet) {
      width: 15.25rem;
      height: 15.25rem;
      right: 2.5rem;
      bottom: -4.625rem;
    }

    @include respondTo(mobile) {
      display: none;
    }
  }

  &__img {
    @include respondTo(mobile) {

    }
  }

  &__picture {
    position: absolute;
    width: 230px;
    height: 208px;
    right: 169px;
    bottom: 2px;

    @include respondTo(tablet) {
      width: 10.1875rem;
      height: 9.3125rem;
      bottom: 0;
      right: 5.75rem;
    }

    @include respondTo(mobile) {
      width: 4.8125rem;
      height: 4.5625rem;
      right: 0.4375rem;
      top: 1.25rem;
    }
  }
}
