.was-useful {
    position: relative;

    @include respondTo(desktop) {
        margin: 0 auto;
        width: 19.375rem;//310px
    }

    @include respondTo(mobile) {
        width: 17.5rem;//280px
    }

    input[type="checkbox"] {
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 1px;
    }

    & .special {
        display: none;
    }

    &__title {
        display: block;
        font-family: $ff-medium;
        font-size: 1.125rem;//18px
        line-height: 1.44;
        margin-bottom: .75rem;//12px

        @include respondTo(desktop) {
            font-size: 1rem;//16px
            line-height: 1.5;
            text-align: center;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            margin-bottom: .5rem;//8px
        }
    }

    &__buttons {
        display: flex;
        position: relative;

        @include respondTo(desktop) {
            justify-content: center;
        }
    }

    &__button {
        align-items: center;
        background-color: $color-card;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        font-family: $ff-medium;
        font-size: 1.125rem;//18px
        line-height: 1.44;
        margin-right: .5rem;//8px
        padding: .5rem 1rem;//8px 16px
        transition: .3s color;
        color: #1c1b28;

        @include respondTo(desktop) {
            font-size: 1rem;//16px
            margin: 0 .375rem;//0 6px
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
        }

      &.bg-white {
        background-color: #FFFFFF;
      }

        svg {
            fill: $color-text;
            margin-right: .5rem;//8px
            transition: .3s fill;

            @include respondTo(mobile) {
                width: .875rem;//14px
            }
        }

        &:focus {
            outline: none;
        }

        &_like {

            &:hover {
                color: $color-primary;

                svg {
                    fill: $color-primary;
                }
            }

            &.active {
                background-color: $color-card-green;
                color: $color-text-white;


                svg {
                    fill: $color-text-white;
                }

                &:disabled {
                    color: $color-text-white;
                }
            }

            &:disabled {
                color: inherit;
                pointer-events: none;
            }

            .was-useful__thanks {

                &::after {
                    background-color: $color-card;
                    bottom: calc(100% - 1px);
                    content: "";
                    clip-path: polygon(100% 100%, 0 0, 0 100%);
                    display: block;
                    height: 1.25rem;//20px
                    left: 1.5rem;//24px
                    position: absolute;
                    width: 1.5rem;//24px
                }
            }
        }

        &_dislike {

            &:hover {
                color: $color-text-red;

                svg {
                    fill: $color-text-red;
                }
            }

            &.active {
                background-color: $color-text-red;
                color: $color-text-white;

                svg {
                    fill: $color-text-white;
                }

                &:disabled {
                    color: $color-text-white;
                }
            }

            &:disabled {
                color: inherit;
                pointer-events: none;
            }

            .was-useful__thanks {

                &::after {
                    background-color: $color-card;
                    bottom: calc(100% - 1px);
                    content: "";
                    clip-path: polygon(100% 100%, 100% 0, 0 100%);
                    display: block;
                    height: 1.25rem;//20px
                    position: absolute;
                    right: 1.5rem;//24px
                    width: 1.5rem;//24px
                }
            }
        }
    }

    &__thanks {
        background-color: $color-card;
        border-radius: 24px;
        color: $color-text;
        display: none;
        font-family: $ff-medium;
        font-size: 1rem;//16px
        left: 0;
        letter-spacing: -0.015em;
        line-height: 1.25;
        padding: 1.125rem 2rem;//18px 32px
        pointer-events: none;
        position: absolute;
        top: calc(100% + 1.75rem);
        white-space: nowrap;
        z-index: 1;

        &.active {
            display: block;
        }
    }

    &__comment {
        display: none;
        margin-top: 1.25rem;//20px

        &.show {
            display: block;
        }

        .textarea {
            margin-bottom: .75rem;//12px

            @include respondTo(mobile) {
                margin-bottom: .5rem;//8px
            }

            textarea {
                background-color: $color-card;

                &::placeholder {
                    color: $color-text-gray;
                }
            }

          &_white textarea {
            background: $color-bg-white;
          }
        }

        .btn {
            display: flex;
            margin: 0 0 0 auto;
        }
    }

    &__comment-desc {
        font-family: $ff-medium;
        font-size: .875rem;//14px
        line-height: 1.29;
        margin-bottom: 1rem;//16px

        @include respondTo(desktop) {
            font-size: .75rem;//12px
            line-height: 1.33;
            text-align: center;
        }
    }
}
