.block-additional-info {

  @include respondTo(tablet) {
    row-gap: 5rem;
  }

  @include respondTo(mobile) {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
  }

  .support-developers__document {
    padding-top: unset;
  }

  &__list-wrapper {
    border-radius: 20px;
    background-color: #fff;
    padding: 32px 32px 0 32px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    cursor: pointer;
    margin-bottom: 1.5rem;

    @include respondTo(tablet){
      font-size: 24px;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 1.5rem;
      }
    }

    @include respondTo(mobile) {
      padding: 1.25rem 1.25rem 0 1.25rem;
      margin-left: -1.25rem;
      margin-right: -1.25rem;
      width: calc(100% + 2.5rem);
    }
  }

  &__list-block-header {
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    width: 100%;
    align-items: center;
  }

  &__list-item-header {
    color: #1C1B28;
    font-size: 24px;
    font-family: $ff-semi-bold;

    @include respondTo(tablet) {
      font-size: 1.25rem;
      line-height: 1.2;
    }
  }

  &__list-block-hidden {
    overflow: hidden;
    height: 0;
  }

  &__content {
    font-family: $ff-medium;
    font-size: 20px;
    line-height: 1.4;
    color: #1C1B28;

    &:not(:last-child) {
      padding-bottom: .5rem;
    }

    @include respondTo(tablet) {
      font-size: 1rem;
      line-height: 1.25;
    }

    @include respondTo(mobile) {
      letter-spacing: -0.015em;
    }

    b {
      font-family: $ff-bold;
    }

    ul {
      list-style: unset;
      margin-left: 20px;
    }
  }



  .open {
    border-top: 1px solid #CACCDF;
    padding-top: 24px;
    height: 100%;
    padding-bottom: 32px;
    width: 100%;
  }

  &__list-text-hidden, &__list-text-hidden--width {

  }

  &__list-text-hidden--width {
    font-family: $ff-bold;
  }

  .btn-open {
    &::before {
      display: none;
    }
    &::after {
      display: block;
    }
  }

  &__list-header-text {
    font-size: 32px;
    color: #1C1B28;
    font-family: $ff-semi-bold;
    margin-bottom: 2rem;

    @include respondTo(tablet) {
      font-size: 1.625rem;
      line-height: 1;
      margin-bottom: 1.5rem;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;
    }
  }

  &__list-header-text_others {
    font-size: 1.75rem;
    line-height: 1.142;
    margin-bottom: 1.5rem;

    @include respondTo(tablet) {
      font-size: 1.625rem;
      line-height: 1;
    }
  }

  &__list-header-icon {
    position: relative;
    width: 20px;
    height: 20px;

    &::before {
      background-image: url("data:image/svg+xml,%0A%3Csvg width='18' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1l7.293 7.293a1 1 0 001.414 0L17 1' stroke='%231C1B28' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-position: 50%;
      background-repeat: no-repeat;
      content: "";
      display: block;
      height: 20px;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      left: 0;
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 50%;
      background-color: $color-icon;
      top: 50%;
      transform: translateY(-50%);
      display: none;
    }

  }

  &__useful--pc {
    margin-top: 3.3125rem;
  }


  &__block-text {
    cursor: pointer;
    padding: 16px 0;
    font-size: 14px;
    color: #1C1B28;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;

    span {
      display: inline-block;
      padding-bottom: 2px;
      border-bottom: 1px solid #caccdf;
    }
  }

  &__list {
  }

  &__wrapper-card {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    @include respondTo(tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1.25rem;

      .link-to-all {
        grid-column: 1 / 4;
      }
    }

    @include respondTo(mobile) {
      display: flex;
      row-gap: 1rem;

      .link-to-all {
        margin-top: .5rem;
      }
    }
  }
}

