.calculator-preview{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  &__row{
    display: grid;
    grid-gap: 20px;
    &:not(:first-child){
      margin-top: 20px;
    }
  }
  &__row-1{
    grid-template-columns: repeat(3,minmax(200px, 396px));
  }
  &__row-2{
    grid-template-columns: minmax(200px, 396px) 1fr;
  }

  &__item{
    margin-bottom: 20px;
    width: calc(33.3% - 20px);
    min-width: 348px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 178px;
    background-color: #F1F2F4;
    padding: 20px 20px 15px 20px;
    border-radius: 8px;
    border: 1px solid transparent;
    //overflow: hidden;
    &:not(.calculator-preview__suggest){
      &:after{
        content: "";
        display: block;
        position: absolute;
        width: 16px;
        height: 100%;
        top: 0;
        right: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
    &.orange{
      &:after{
        background: linear-gradient(24.57deg, rgba(255, 171, 98, 0) -3.71%, rgba(255, 172, 100, 0.1) -0.85%, #FFB16D 44.89%);
      }
    }
    &.green{
      &:after{
        background: linear-gradient(2.63deg, rgba(139, 197, 64, 0) -58.32%, rgba(139, 197, 64, 0.1) -0.7%, #ABE066 102.13%);
        //transform: matrix(-1, 0, 0, 1, 0, 0);
      }

    }
    &.blur{
      &:after{
        background: linear-gradient(2.94deg, rgba(55, 147, 170, 0) -51.31%, rgba(55, 147, 170, 0.06) 2.52%, rgba(61, 181, 211, 0.6) 98.59%);
        //transform: matrix(-1, 0, 0, 1, 0, 0);
      }

    }
    &.violet {
      &:after {
        background: linear-gradient(36.89deg, rgba(123, 97, 255, 0) -28.01%, rgba(123, 97, 255, 0.055) -3.92%, rgba(109, 82, 245, 0.55) 61.72%);
      }

    }
    &.gray{
      &:after{
        background: linear-gradient(36.89deg, rgba(123, 97, 255, 0) -28.01%, rgba(123, 97, 255, 0.055) -3.92%, rgba(111, 111, 111, 0.55) 61.72%);
      }

    }
    &.opacity__0{
      opacity: 0;
      height: 0;
      min-height: 0;
    }
    @media screen and (max-width: 1235px){
      width: calc(50% - 20px);
    }
    @media screen and (max-width: 840px){
      width: 100%;
      min-width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
    &:hover{
      .calculator-preview__title{
        h3{
          color: #8BC540;
        }
      }
    }
  }
  &__title{
    position: relative;
    display: flex;
    margin-top: 2px;
    @media screen and (max-width: 380px){
      width: 100%;
      justify-content: space-between;

    }
    h3{
      font-size: 24px;
      line-height: 26px;
      font-family: $ff-semi-bold;
      max-width: 280px;
      @media screen and (max-width: 380px){
        font-size: 20px;

      }
    }
  }
  &__status{
    margin-top: 8px;
    color: #6B7081;
    font-size: 18px;
    line-height: 26px;
    font-family: $ff-semi-bold;
  }
  &__title-icon{
    position: relative;
    z-index: 21;
    cursor: pointer;
    margin-left: 13px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #FED141;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    p{
      font-family: $ff-semi-bold;
    }
    @media screen and (max-width: 840px){
      position: unset;
    }
  }
  &__likes{
    position: relative;
    z-index: 20;
    margin-top: auto;
    display: flex;
    //.soc-list__icon{
    //  svg{
    //    width: 26px;
    //    height: 26px;
    //  }
    //}
    //.soc-list__icon_share{
    //  height: auto;
    //}
    //.soc-list__counter{
    //  font-size: 18px;
    //  margin-top: -6px;
    //  display: inline-block;
    //}

  }
  &__item-link{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  &__suggest{
    position: relative;
    z-index: 1;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    flex-grow: 1;
    width: calc(33.3% - 20px);
    display: flex;
    justify-content: space-between;
    //display: grid;
    //grid-template-columns: minmax(200px,603px) minmax(75px,150px);
    //grid-column-gap: 13px;
    //grid-row-gap: 20px;
    position: relative;
    min-height: 178px;
    padding: 20px 20px 26px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #CACCDF;
    max-width: calc(66.6% - 20px);
    @media screen and (max-width: 1235px){
      max-width:100%
    }
    @media screen and (max-width: 840px){
      margin-left: 0;
      margin-right: 0;
    }
    @media screen and (max-width: 460px){
      grid-template-columns:1fr;
    }
    h3{
      font-family: $ff-bold;
      font-size: 24px;
      line-height: 26px;
    }


  }
  &__suggest-btn{
    width: max-content;
    margin-top: auto;
    &.green-buttton{
      font-size: 16px;
      font-family: $ff-medium;
    }
  }
  &__suggest-col-des{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 20;
  }
  &__suggest-sub-title{
    font-size: 14px;
    line-height: 28px;
    font-family: $ff-medium;
    color: #686D82;
    margin-top: 8px;
    margin-bottom: 15px;
  }
  &__suggest-col-img{
    position: absolute;
    right: -45px;
    bottom: -24px;
    width: 100%;
    max-width: 150px;
    opacity: 0.6;
    @media screen and (max-width: 460px){
      position: absolute;
      width: 46%;
      opacity: 0.4;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

  }
  &__suggest-wr-img{
    position:relative;
    //right: 0;
    //bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    background: linear-gradient(238.52deg, rgba(139, 197, 64, 0) 19.57%, rgba(139, 197, 64, 0.1) 38.17%, #ABE066 71.37%);
    transform: rotate(-90deg);
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
    img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%) rotate(90deg);
    }
  }
  &__follow-us{
    margin-top: 20px;
  }
  &__pop-up{
    width: 100%;
    min-width: 327px;
    display: none;
    top: 0;
    right: 0;
    transform: translate(100%,-100%);
    z-index: 10;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
    border-radius: 8px;
    padding: 20px;
    &.active{
      display: block;
    }
    @media screen and (max-width: 840px){
      left: 50%;
      transform: translate(-50%,-104%);
      min-width: 300px;
      box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.3);
    }
  }
  &__pop-up-des{
    font-size: 18px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    color: #1C1B28;
  }
  &__pop-up-link{
    position: relative;
    display: inline-block;
    margin-top: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    color: #1C1B28;
    font-family: $ff-bold;
    &:after{
      content: "";
      display: block;
      position: absolute;
      height: 2px;
      background-color: #CACCDF;
      width: 100%;
      left: 0;
      bottom: -5px;
    }

  }
  @media screen and (max-width: 840px){
    margin-left: 0;
    margin-right: 0;
  }
}
.page-white-plate{
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 64px 76px 64px 64px;
  @media screen and (max-width: 570px){
    padding: 20px;
  }
  h2{
    font-size: 48px;
    line-height: 48px;
    font-family: $ff-bold;
    @media screen and (max-width: 530px){
      font-size: 30px;
      line-height: 32px;
    }
  }
}
.calculator-about-what{
  &__des{
    font-size: 18px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    margin-top: 32px;
    @media screen and (max-width: 460px){
      font-size: 16px;
      line-height: 23px;
    }

  }
  &__footnote{
    margin-top: 12px;
    display: flex;
    @media screen and (max-width: 460px){
      flex-direction: column;
    }

  }
  &__footnote-des{
    &>p{
      span{
        font-family: $ff-bold;
      }
      color: #6B7081;
      font-size: 18px;
      line-height: 26px;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 460px){
        font-size: 16px;
        line-height: 23px;
      }
    }
  }
  &__footnote-icon{
    margin-top: 4px;
    margin-right: 9px;
    padding-top: 1px;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #FED141;
    p{
      font-size: 14px;
      font-family: $ff-semi-bold;
    }
  }
}

.questions-remain{
  margin-top: 80px;
  .questions-remain__des{
    h2{
      @media screen and (max-width: 960px){
        font-size: 36px;
      }
      @media screen and (max-width: 470px){
        font-size: 24px;
        line-height: 27px;
      }
    }
  }
  &__body{
    width: 100%;
    max-width: 935px;
    display: grid;
    grid-template-columns: minmax(100px,270px) minmax(320px,570px);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    justify-content: space-between;
    @media screen and (max-width: 530px){
      grid-template-columns:1fr;
    }
  }
  &__img{
    position: relative;
    border-radius: 50%;
    background: linear-gradient(30.77deg, rgba(139, 197, 64, 0) 8.83%, rgba(139, 197, 64, 0.1) 33.07%, #ABE066 76.33%);
    //transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0);
    max-width: 270px;
    margin: 0 auto;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
    img{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
  &__des{

  }
  &__sub-title{
    margin-top: 12px;
    font-family: $ff-bold;
    font-size: 24px;
    line-height: 26px;
    @media screen and (max-width: 960px){
      font-size: 20px;
      line-height: 23px;
    }
    @media screen and (max-width: 470px){
      font-size: 17px;
      line-height: 20px;
    }

  }
  &__wr-contacts{
    display: flex;
    margin-top: 32px;
    @media screen and (max-width: 960px){
      flex-direction: column;
    }
  }
  &__wr-contacts-item{
    cursor: pointer;
    display: flex;
    align-items: center;
    &:not(:last-child){
      margin-right: 24px;
      @media screen and (max-width: 960px){
        margin-bottom: 15px;
      }
    }
    p{
      color: #1C1B28;
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-bold;
      margin-left: 16px;
    }
  }
  &__wr-contacts-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #8BC540;
    flex-shrink: 0;
  }
  &__btn{
    margin-top: 32px;
  }
}
.service-list-container{
  margin-top: 128px;
}
.service-list-block{
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  &__item{
    margin-bottom: 40px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 20px;
    display: flex;
    @media screen and (max-width: 960px){
      flex: 0 0 50%;
      max-width: 50%;
    }
    @media screen and (max-width: 630px){
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 15px;
    }
  }
  &__icon{
    flex-shrink: 0;
    @media screen and (max-width: 430px){
      max-width: 50px;
    }
  }
  &__des{
    margin-left: 16px;
    h3{
      font-family: $ff-bold;
      font-size: 20px;
      line-height: 26px;
      color: #000000;
      &:hover{
        color:#8bc540;
      }
      @media screen and (max-width: 430px){
        font-size: 17px;
        line-height: 20px;
      }
    }
    p{
      margin-top: 8px;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
    }
  }
}
.modal{
  &__thanks-window{
    margin-top: 64px;
    display: none;
  }
  &__thanks-window-icon{
    margin: 0 auto;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: #8BC540;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__thanks-window-status{
    margin-top: 24px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
  }
  &__thanks-window-thanks{
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    color: #686D82;
    margin-top: 12px;
  }
  &__success &__thanks-window{
    display: block;
  }
  &__success &__main-part{
    display: none;
  }
}
.modal-text-field{
  .modal__checkbox{
    //visibility: hidden;
  }
}
.green-buttton{
  cursor: pointer;
  align-items: center;
  border: 2px solid #8bc540;
  border-radius: 40px;
  display: inline-flex;
  font-family: $ff-semi-bold;
  font-size: 1.25rem;
  height: 2.75rem;
  line-height: 1.625rem;
  padding: 0.5rem 1.25rem;
  transition: background-color .3s,border-color .3s,color .3s;
  justify-content: center;
  background-color: transparent;
  color: #1c1b28;
  &:hover{
    background-color: #8bc540;
  }
}
