body, html{
  position: relative;
}
.btn{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #1c1b28;
}
.two-col-block{
  display: grid;
  grid-template-columns: minmax(620px,812px) minmax(200px,342px);
  grid-row-gap: 48px;
  grid-column-gap: 20px;
  justify-content: space-between;
  @media screen and (max-width: 990px){
    grid-template-columns:1fr;
  }
  @media screen and (max-width: 720px){
    grid-row-gap: 0;
  }
}
.block-information{
  padding: 32px 75px 31px 32px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  &.grey{
    background-color: #F1F2F4;
  }
  &__title{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    color: #1C1B28;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 24px;
    }
    @include respondTo(small) {
      line-height: 22px;
    }
  }
  &__body{
    margin-top: 32px;
  }
  &__list-item{
    &:not(:first-child){
      margin-top: 18px;
    }
    a{
      color: #686D82;
      font-size: 15px;
      line-height: 18px;
      @include respondTo(small) {
        font-size: 12px;
      }

    }
  }
}
.show-all{
  display: block;
  font-size: 12px;
  line-height: 16px;
  font-family: $ff-bold;
  text-transform: uppercase;
  &:hover{
    color:#8BC540;
  }
}
.table-rows{
  .table-row{
    &:not(:first-child){
      margin-top: 20px;
    }
  }
}


.checkbox-stylized{
  position: relative;
}
.checkbox-stylized input[type="checkbox"],.checkbox-stylized input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.checkbox-stylized label::before,
.checkbox-stylized label::after {
  position: absolute;
  content: "";
  display: inline-block;
}
.checkbox-stylized input[type="checkbox"] + label::after {
  content: none;
}
.checkbox-stylized input[type="radio"] + label::after {
  content: none;
}

.checkbox-stylized input[type="checkbox"]:checked + label::after {
  content: "";
}
.checkbox-stylized input[type="radio"]:checked + label::after {
  content: "";
}
.checkbox-stylized input[type="checkbox"]:checked + label p{
  //color:  #699b12;;
}
.checkbox-stylized input[type="checkbox"]:checked + label a{
  //color:  #699b12;;
}
.checkbox-stylized input[type="radio"]:checked + label p{
  //color:  #699b12;;
}
.checkbox-stylized input[type="radio"]:checked + label a{
  //color:  #699b12;;
}
.checkbox-stylized input[type="checkbox"]:focus + label::before {
  outline: none;
}
.checkbox-stylized input[type="radio"]:focus + label::before {
  outline: none;
}
.color-green{
  color: $color-primary;
}
.button{
  cursor: pointer;
  align-items: center;
  border-radius: 40px;
  display: inline-flex;
  font-family: Gilroy-Regular,sans-serif;
  font-size: 1.25rem;
  min-width: fit-content;
  line-height: 1.625rem;
  padding: 0.5rem 1.25rem;
  transition: background-color .3s,border-color .3s,color .3s;
  justify-content: center;
  &.btn-green{
    background-color: #8BC540;
    border: 1px solid #8BC540;
    color: #FFFFFF;
    &:hover{
      background-color: transparent;
      color: #1c1b28;
    }
  }
}
.page-footnote{
  display: flex;
  background: #1c1b28;
  border-radius: 40px;
  padding: 48px 32px;
  position: relative;
  z-index: 10;
  @media screen and (max-width: 480px){
    padding: 30px 16px;
  }
  &:after{
    content: "";
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    z-index: 10;
    border: 0;
    border-left: 0 solid transparent;
    border-right: 37px solid transparent;
    left: 25.6%;
    border-bottom: 32px solid #1c1b28;
    top: -31px;
    border-top-left-radius: 5px;
    border-top-right-radius: 15px;
  }

  svg{
    flex-shrink: 0;
    margin-right: 32px;
    @media screen and (max-width: 480px){
      display: none;
    }
  }
  &__des{
    width: 100%;
    p{
      font-size: 24px;
      line-height: 26px;
      color: #fff;
      @media screen and (max-width: 760px){
        font-size: 20px;
        line-height: 24px;
      }
      @media screen and (max-width: 480px){
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}
.stylized-list-green-marker {
  list-style-position: outside;
  padding-left: 13px;
  list-style-image: url(../img/point.png);
}
.description-plate{
  position: relative;
  margin-top: 32px;
  padding: 40px 0;
  background: #F1F2F4;
  border-radius: 12px;
  &__body{
    width: 75%;
    max-width: 605px;
    margin: 0 auto;
    @media screen and (max-width: 480px){
      width: 87%;
    }
  }
  &__title{
    font-size: 22px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 768px){
      font-size: 20px;
      line-height: 24px;
    }
    @media screen and (max-width: 480px){
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__list{
    margin-top: 20px;
  }
  &.yellow{
    &:before{
      background-color: #FED141;
    }
  }
  &.green{
    &:before{
      background-color: #8BC540;
    }
  }
  &:before{
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    content: "";
    display: block;
    height: 100%;
    width: 12px;
    @media screen and (max-width: 480px){
      width: 8px;
    }
  }
  @media screen and (max-width: 480px){
    padding: 40px 0;
  }
}
.title-circle{
  overflow: hidden;
  position: absolute;
  top: 23px;
  right: 0;
  width: 100%;
  max-width: 604px;
  border-radius: 50%;
  &:before{
    content: "";
    display: block;
    padding-top: 100%;
  }
  @media screen and (max-width: 1300px){
    width: 47vw;
  }
  @media screen and (max-width: 990px){
    width: 37vw;
  }
  @media screen and (max-width: 560px){
    display: none;
  }
  img{
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
.landing-title{
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -0.015em;
  font-family: $ff-bold;
  @include respondTo(mobile) {
    font-size: 32px;
    line-height: 32px;
  }
  @include respondTo(small) {
    font-size: 26px;
    line-height: 26px;
  }

}
.landing-sub-title{
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.015em;
  @include respondTo(mobile) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 30px;
  }
}
.footnote-calculators{
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px
}
.btn_dark-gray{
  color: #caccdf!important;
}
