.maternal-capital{
  &__block-title{
    position: relative;
    padding-top: 148px;
    padding-bottom: 293px;
  }
  &__title-circle{
    background: linear-gradient(51.11deg, rgba(229, 229, 229, 0) 3.41%, rgba(255, 172, 100, 0.1) 29.89%, #FFB16D 102.04%, #FFB16D 102.04%);
    @media screen and (max-width: 945px){
      opacity: .5;
    }
    img {
      position: absolute;
      right: -22px;
      bottom: 41px;
    }
  }
  &__wrap-title{
    position: relative;
    width: 100%;
    max-width: 840px;
  }
  &__sub-title{
    margin-top: 40px;
    @media screen and (max-width: 420px){
      margin-top: 30px;
    }
  }
  &__savings-calculation{
    margin-top: 56px;
    h3{
      font-size: 22px;
      line-height: 26px;
      font-family: $ff-bold;
      @media screen and (max-width: 420px){
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  &__savings-calculation-wr-btn{
    margin-top: 40px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 680px){
      flex-direction: column;
      align-items: flex-start;
    }
    @media screen and (max-width: 420px){
      margin-top: 26px;
    }

    button.button{
      margin-right: 32px;
      font-size: 18px;
      @media screen and (max-width: 420px){
        width: 100%;
        margin-right: 0;
      }
    }
    p{
      font-size: 18px;
      line-height: 26px;
      color: #686D82;
      @media screen and (max-width: 680px){
        margin-top: 20px;
      }
      @media screen and (max-width: 420px){
        font-size: 16px;
        margin-top: 16px;
      }
    }
  }

}
.izhs-programs{
  &__title-circle{
    background: linear-gradient(51.11deg, rgba(229, 229, 229, 0) 3.41%, rgba(255, 172, 100, 0.1) 29.89%, #FFB16D 102.04%, #FFB16D 102.04%);
    @media screen and (max-width: 945px){
      opacity: .5;
    }
    img {
      position: absolute;
      right: -22px;
      bottom: -2px;
    }
  }

  &__sub-title{
    margin-top: 40px;
    width: 100%;
    max-width: 735px;
    @media screen and (max-width: 420px){
      margin-top: 30px;
    }
  }
}
