.title-row{
  display: grid;
  grid-template-columns: minmax(340px,650px) minmax(200px,373px);
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 32px;
  @media screen and (max-width: 650px){
    grid-template-columns: 1fr;
  }
}
.column-block{
  display: grid;
  grid-template-columns: minmax(400px,902px) minmax(246px,200px);
  grid-column-gap: 30px;
  grid-row-gap: 48px;
  justify-content: space-between;
  @media screen and (max-width: 870px){
    grid-template-columns: 1fr;
  }
  &__left-col{
    form{
      height: 100%;
    }
  }
}
.mail-subscription{
  padding-top: 35px;
  padding-bottom: 35px;
  &__main-label{
    &.something-selected{
      &:before{
        content: "-";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 4px;
      }
    }
  }
  &__title-des{
    width: 100%;
    max-width: 650px;
    margin-top: -8px;
    .page-desc{
      margin-top: 32px;
      @media screen and (max-width: 770px){
        margin-top: 20px;
      }
      @media screen and (max-width: 470px){
        margin-top: 16px;
      }
      p{
        font-size: 20px;
        line-height: 28px;
        font-family: $ff-medium;
        @media screen and (max-width: 770px){
          font-size: 16px;
          line-height: 24px;
        }

      }
    }
  }
  &__mailing{
    margin-top: 59px;
  }
  &__col-mailing{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 40px 0 50px;
    height: 100%;

    h2 {
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -0.015em;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 770px) {
        font-size: 26px;
        line-height: 26px;
      }
      @media screen and (max-width: 470px) {
        margin-top: 16px;
      }
    }
    &>div{
      &.padding{
        padding-left: 48px;
        padding-right: 48px;
        @media screen and (max-width: 780px){
          padding-left: 32px;
          padding-right: 32px;
        }
        @media screen and (max-width: 570px){
          padding-left: 24px;
          padding-right: 24px;
        }
      }
    }
  }
  &__col-mailing-up{
    border-bottom: 1px solid #CDD6E3;
    padding-bottom: 40px;
  }
  &__col-mailing-bottom{
    padding-top: 41px;
  }
  &__sub-title{
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
    color: #686D82;
    font-family: $ff-medium;
    @media screen and (max-width: 770px) {
      font-size: 16px;
      line-height: 24px;
    }
    @media screen and (max-width: 470px) {
      margin-top: 16px;
    }

  }
  &__available-topics{
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    color: #686D82;
  }
  &__wr-mailing-headers{
    margin-top: 16px;
  }
  &__title-img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__mailing-headers-row{
    cursor: pointer;
    padding: 0 26px;
    border: 1px solid #CDD6E3;
    border-radius: 16px;
    display: flex;
    //grid-template-columns: max-content 1fr;
    &:hover{
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.04);
    }
    @media screen and (max-width: 570px){
      padding-left: 12px;
      padding-right: 12px;
    }
  }
  &__mailing-headers-col-right{
    flex-grow: 1;
    padding: 22px 0;
  }
  &__mailing-headers-col-left{
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  &__main-label{
    label{
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      pointer-events: none;
      font-size: 24px;
      line-height: 26px;
      font-family: $ff-semi-bold;
      padding-top: 15px;
      padding-bottom: 15px;
      @media screen and (max-width: 770px){
        font-size: 20px;
        line-height: 24px;
      }
      @media screen and (max-width: 470px){
        font-size: 16px;
        line-height: 20px;
      }
      &:after{
        top: 24px;
        @media screen and (max-width: 470px){
          top: 21px;
        }
      }
    }
  }
  &__label{
    label{
      position: relative;
      display: flex;
      //align-items: center;
      cursor: pointer;
      //padding-left: 35px;
      &:before{
        position: relative;
        height: 16px;
        width: 16px;
        border: 2px solid #686d82;
        box-sizing: border-box;
        left: 0;
        margin-right: 16px;
        flex-shrink: 0;
        top: 5px;
        @media screen and (max-width: 470px){
          top: 2px;
        }
      }
      &:after{
        height: 6px;
        width: 10px;
        border-left: 2px solid #246900;
        border-bottom: 2px solid #246900;
        transform: rotate(-59deg);
        left: 3px;
        //top: 9px;
      }
      &:hover{
        &:before{
          border-color: #8BC540;
        }
      }
    }
    input[type="checkbox"]:checked + label::before {
      border-color: #8BC540;
    }


  }
  &__mailing-headers-col-right{
    display: flex;
    align-items: center;
  }
  &__mailing-headers-icon{
    margin-left: auto;
    transform: rotate(180deg);
    transition-duration: .2s;

  }
  &__work-zone{
    display: none;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    padding-top: 20px;
    &.active{
      display: block;
    }
  }
  &__wr-search-topic{
    position: relative;
  }
  &__search-topic{
    border-bottom: 1px solid #BEC6D1;
    padding-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    input{
      padding-left: 2px;
      width: calc(100% - 24px - 15px);
      margin-right: 15px;
      font-size: 20px;
      line-height: 28px;
      color: #000;
      font-family: $ff-medium;
      &:-moz-placeholder { color: #686D82; }
      &::-webkit-input-placeholder { color: #686D82;}
    }
  }
  &__search-results{
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0 10px 30px rgba(202, 204, 223, 0.5);
    border-radius: 12px;
    z-index: 5;
    padding-top: 32px;
    padding-bottom: 32px;
    @media screen and (max-width: 470px){
      padding-top: 18px;
      padding-bottom: 18px;
    }
    &.active{
      display: block;
    }
  }
  &__search-results-item{
    cursor: pointer;
    padding: 12px 32px;
    p{
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-medium;
      span{
        color: #67A511;
      }
      @media screen and (max-width: 470px){
        font-size: 16px;
        line-height: 22px;
      }
    }
    &:hover{
      background-color: #F1F2F4;
    }
  }
  &__wr-found-topics{
    padding-bottom: 20px;
  }
  &__found-topics{
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    @media screen and (max-width: 600px){
      grid-template-columns:1fr;
    }
  }
  &__search-label{
    margin-top: 24px;
    label{
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-medium;
      min-height: 38px;
      @media screen and (max-width: 970px){
        font-size: 16px;
        line-height: 19px;
      }
      @media screen and (max-width: 600px){
        min-height: auto;
      }
      @media screen and (max-width: 470px){
        margin-top: 16px;
      }
      &:before{
        //top: 6px;
      }
      &:after{
        top: 9px;
        @media screen and (max-width: 470px){
          top: 6px;
        }
      }
    }
  }
  &__number-subscribers{
    margin-top: 4px;
    padding-left: 35px;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    color: #686D82;
  }
  &__reset{
    display: none;
    cursor: pointer;
    margin-top: 24px;
    font-size: 14px;
    line-height: 16px;
    font-family: $ff-bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-bottom: 1px dashed #CACCDF;
    width: max-content;
    padding-bottom: 2px;
    @media screen and (max-width: 570px){
      font-size: 11px;
      line-height: 12px;
    }
    &.active{
      display: block;
    }
  }
  &__mailing-headers-wr-item{
    &:not(:first-child){
      margin-top: 16px;
    }
    &.active{
      .mail-subscription__mailing-headers-icon{
        transform: rotate(0);
      }
      .mail-subscription__work-zone{
        display: block;
      }
      .mail-subscription__label label{
        pointer-events: auto;
      }
    }
  }
  &__sub-form{

  }
  &__sub-form-title{
    font-size: 20px;
    line-height: 28px;
    color: #686d82;
    font-family: $ff-medium;
  }
  &__rss{
    padding: 40px 48px 56px;
    margin-top: 80px;
    background: #FFFFFF;
    border-radius: 20px;
    @media screen and (max-width: 570px){
      padding: 24px;
      margin-top: 48px;
    }
    @media screen and (max-width: 470px){
      margin-top: 32px;
    }
  }
  &__rss {
    h2{
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -.015em;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 780px){
        font-size: 26px;
        line-height: 26px;
      }
    }
  }
  &__rss-des{
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
    color: #686D82;
    font-family: $ff-medium;
    @media screen and (max-width: 780px){
      margin-top: 32px;
      font-size: 16px;
      line-height: 24px;
    }
    @media screen and (max-width: 470px){
      margin-top: 24px;
    }
  }
  &__rss-link{
    margin-top: 40px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 780px){
      margin-top: 32px;
    }
    @media screen and (max-width: 470px){
      margin-top: 24px;
    }
    p{
      margin-left: 16px;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 16px;
      font-family: $ff-bold;
      letter-spacing: 1.5px;
      border-bottom: 2px solid #BEC6D1;
      @media screen and (max-width: 780px){
        font-size: 12px;
        line-height: 16px;
      }
      &:hover{
        color: #686D82;
      }
    }
  }
  &__form{
    &.unactive{
      .btn-subscription{
        pointer-events: none;
        background-color: #e6e6e6;
        color: #999;
        border-color:transparent;
      }
    }
  }
  &__search-results-error{
    padding: 12px 32px;
    font-size: 15px;
    color:red;
    //display: none;
    //&.active{
    //  display: block;
    //}
  }

}
.subscription-form{
  margin-top: 32px;
  .feedback__container-bottom{
    margin: 0;
  }
  &__wr-input{
    position: relative;
    display: flex;
    align-items: flex-start;
    @media screen and (max-width: 570px){
      flex-direction: column;
    }
  }
  .input{
    //max-width: 362px;
    margin-right: 16px;
    @media screen and (max-width: 570px){
      margin-right: 0;
      max-width: 100%;
    }
    input{
      //старое
      //height: 52px;
      //border-color: #CACCDF;
      //border-radius: 12px;
      //&:hover{
      //  border-color: #8bc540;
      //}

      //Новое
      background-color: #fff;
      border: 1px solid #c8c8cb;
      border-radius: 100px;
      height: 48px;
      font-family: $ff-semi-bold;
      font-size: 16px;
      line-height: 150%;
      color: #1c1b28;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
        height: 40px;
      }
      appearance: none;
      outline: none;
      padding: 0 24px;
      transition: all .3s;
      @include respondTo(small) {
        padding-left: 20px;
        font-size: 14px;
        line-height: 143%;
        height: 40px;
      }
      &:focus{
        border-color:#6d6d6d;
      }
      &:-moz-placeholder {
        color:  #999;
      }
      &::-webkit-input-placeholder {
        color:  #999;
      }



    }
  }
  //.input__error{
  //  position: absolute;
  //  top: 46px;
  //  left: 5px;
  //}

  .subscription__checkbox{
    margin-top: 10px;
  }
  .subscription__checkbox{

    .checkbox{
      div{
        flex-shrink: 0;
        background-position: 50%;
        background-repeat: no-repeat;
        transition: border-color .3s;
        height: 24px;
        width: 24px;
        border: 1px solid #252628;
        border-radius: 2px;
        box-sizing: border-box;
        @include respondTo(small) {
          margin-top: 3px;
          height: 16px;
          width: 16px;
        }
        //margin-top: 0.1rem;
      }
      &:hover{
        div{
          border-color: #82BF00;
        }
      }

    }
    input:checked + div{
      background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.4559 0.381759C17.8464 0.772283 17.8464 1.40545 17.4559 1.79597L7.63399 11.6179C7.24347 12.0084 6.61031 12.0084 6.21978 11.6179L0.544121 5.94238C0.153593 5.55186 0.153586 4.91869 0.544106 4.52816C0.934627 4.13763 1.56779 4.13763 1.95832 4.52815L6.92687 9.49659L16.0417 0.381761C16.4322 -0.00876346 17.0654 -0.0087643 17.4559 0.381759Z' fill='%23699B12' /%3E%3C/svg%3E");
      @include respondTo(small) {
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8047 0.528758C12.0651 0.789108 12.0651 1.21122 11.8047 1.47157L4.4714 8.8049C4.21106 9.06525 3.78894 9.06525 3.5286 8.8049L0.195262 5.47157C-0.0650874 5.21122 -0.0650874 4.78911 0.195262 4.52876C0.455612 4.26841 0.877722 4.26841 1.13807 4.52876L4 7.39069L10.8619 0.528758C11.1223 0.268409 11.5444 0.268409 11.8047 0.528758Z' fill='%23699B12' /%3E%3C/svg%3E");
      }
    }
    .subscription__checkbox-text{
      font-family: $ff-medium;
      font-size: 16px;
      line-height: 130%;
      color: #252628;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
      a{
        color: inherit;
        text-decoration: underline;
        text-underline-offset: 5px;
        &:hover{
          color:#699B12;
        }

      }
    }

  }
  .input_error input {
    border-color: red;
  }
  .btn{
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 11px 23px;
    font-size: 16px;
    font-family: $ff-semi-bold;
    border-radius: 24px;
    transition: background-color .3s,border-color .3s,color .3s;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    line-height: 24px;
    white-space: nowrap;
    column-gap: 10px;
    background-color: #252628;
    color:#FFF;
    border-color: #252628;
    &:hover{
      color:#252628;
      background-color: transparent;
    }
    @media screen and (max-width: 570px){
      width: 100%;
      margin-top: 12px;
    }
    @include respondTo(small) {
      height: 40px;
      padding: 9px 20px;
      font-size: 14px;
      line-height: 20px;
    }

  }
}
.block-col-information{
  position: sticky;
  top: 0;
  &__wr-bunner-col{
    margin-top: 40px;
  }
  &__text-col{
    &:not(:first-child){
      margin-top: 32px;
      @media screen and (max-width: 870px){
        margin-top: 0;
      }

    }
    @media screen and (max-width: 870px){
      display: flex;
    }
    @media screen and (max-width: 870px){
      margin-top: 0;
    }
    @media screen and (max-width: 580px){
      flex-direction: column;
    }
  }
  &__wr-text-col{
    @media screen and (max-width: 870px){
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 30px;
      grid-row-gap: 24px;
    }
    @media screen and (max-width: 580px){
      grid-template-columns: 1fr;
    }

  }
  &__font{
    margin-top: 10px;
    @media screen and (max-width: 870px){
      margin-top: 0;
    }
    @media screen and (max-width: 580px){
      margin-top: 10px;
    }
    p{
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-medium;
      @media screen and (max-width: 770px){
        font-size: 16px;
        line-height: 24px;
      }
      b{
        //font-family: $ff-bold;
      }
    }
  }
  &__icon{
    min-width: 48px;
    max-width: 48px;
    margin-right: 8px;
    @media screen and (max-width: 870px){
      min-width: 35px;
      max-width: 35px;
    }
    img{
      display: block;
    }
  }
}
.col-bunner{
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  min-height: 316px;
  @media screen and (max-width: 870px){
    min-height: 130px;
  }
  @media screen and (max-width: 470px){
    min-height: 320px;
    max-height: 320px;
  }
  &:before{
    content: "";
    display: block;
    padding-top: 19%;
    @media screen and (max-width: 470px){
      padding-top: 128%;
    }
  }
  &__body{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 870px){
      display: grid;
      grid-template-columns: minmax(100px,168px)  minmax(250px,250px);
      grid-column-gap: 20px;
      grid-row-gap: 30px;
    }
    @media screen and (max-width: 470px){
      display: flex;
    }
  }

  &.bg-yellow{
    background-color:  #FED141;
  }

  &.circle-color-white{
    .col-bunner__circle{
      background: linear-gradient(53.86deg, rgba(255, 255, 255, 0) 25.45%, #FFFFFF 84.11%);
    }
  }

  &.color-black{
    .col-bunner__title{
      color: #1C1B28;
    }
  }

  &__wr-text{
    position: relative;
    z-index: 5;
    padding: 23px 23px 0;
    @media screen and (max-width: 470px){
      max-width: 269px;
    }
  }
  &__title{
    font-size: 23px;
    line-height: 23px;
    letter-spacing: -0.01em;
    font-family: $ff-semi-bold;
  }
  &__more{
    margin-top: 11px;
    font-size: 9px;
    line-height: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: $ff-bold;
  }
  &__wr-img{
    width: 100%;
    //position: relative;
    //margin-top: auto;
    @media screen and (max-width: 870px){
      order: -1;
    }
    @media screen and (max-width: 470px){
      order: 0;
      //position: unset;
    }
  }
  &__circle{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,17%);
    width: 100%;
    max-width: 223px;
    border-radius: 50%;
    @media screen and (max-width: 870px){
      max-width: 120px;
      left: 0;
      transform: translate(18%,-4%);
    }
    @media screen and (max-width: 470px){
      max-width: 80%;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%,50%);
    }
    &:before{
      content:"";
      display: block;
      padding-top: 100%;
    }
  }
  &__img{
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 2;
    picture{
      display: flex;
      img{
        margin-top: auto;
      }
    }
  }

}
