.marathon-new-last{
  &__title-block{
    .marathon-new-last__container-schedule-date{
      margin-bottom: 16px;
      @include respondTo(small) {
        margin-bottom: 12px;
      }
    }
    &.block-container{
      @media screen and (max-width: 960px){
        padding-left: 0;
        padding-right: 0;
      }
    }

  }
  &__main-part-block{
    padding-top: 40px;
    //padding-bottom: 80px;
    @include respondTo(mobile) {
      padding-top: 32px;
      //padding-bottom: 64px;
    }
    @include respondTo(small) {
      padding-top: 48px;
      //padding-bottom: 48px;
    }
  }
  &__block-row{
    display: grid;
    grid-template-columns: 1fr minmax(382px,1fr);
    grid-column-gap: 20px;
    align-items: center;
    @media screen and (max-width: 960px){
      grid-template-columns: 1fr;
    }
  }
  &__title-img{
    position:relative;
    max-height: 562px;
    //top: 50%;
    //transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 960px){
      padding-top: 0;
      max-height: 268px;
      align-items: center;
      overflow: hidden;
      justify-content: flex-start;
    }
    picture{
      display: flex;
    }
    img{
      display: block;
    }
  }
  &__wrap-title{
    //max-width: 690px;
    padding-top: 80px;
    padding-bottom: 80px;
    @media screen and (max-width: 960px){
      max-width: 100%;
      padding-bottom: 64px;
      padding-left: 40px;
      padding-right: 40px;
    }
    @include respondTo(mobile) {
      padding-top: 64px;
      padding-left: 32px;
      padding-right: 32px;

    }
    @include respondTo(small) {
      padding-top: 48px;
      padding-bottom: 48px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .marathon-new-last__list{
      margin-top: 32px;
      @include respondTo(mobile) {
        margin-top: 24px;
      }
      @include respondTo(small) {
        margin-top: 16px;
      }
    }
    ul{
      padding-left: 28px;
      list-style-position: outside;
      list-style-type: disc;
      word-break: break-word;
      li{
        //font-family: $ff-semi-bold;
        //font-size: 16px;
        //line-height: 150%;
        //color: $color-text-new;
        @include respondTo(small) {
          //font-size: 14px;
          //line-height: 143%;
        }
        &::marker {
          font-size: 20px;
          color: #82BF00;
        }
        &:not(:first-child){
          margin-top: 10px;
          @include respondTo(small) {
            margin-top: 8px;
          }
        }
      }
    }
    .marathon-new-detail__topic{
      margin-bottom: 23px;
    }
  }
  &__title-block{
    overflow: hidden;
  }

  &__topic{
    font-size: 24px;
    line-height: 117%;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 133%;
    }
  }
  &__title{
    font-size: 68px;
    line-height: 105%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    margin-top: 32px;
    @include respondTo(mobile) {
      font-size: 44px;
      line-height: 109%;
    }
    @include respondTo(small) {
      font-size: 30px;
      line-height: 120%;
    }
  }
  &__list{
    padding-left: 20px;
    list-style-position: outside;
    list-style-type: disc;
    word-break: break-word;
    li{
      font-family: $ff-semi-bold;
      font-size: 16px;
      line-height: 150%;
      color: $color-text-new;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
      &::marker {
        font-size: 15px;
        color: #8bc540;
      }
      &:not(:first-child){
        margin-top: 12px;
        @include respondTo(small) {
          margin-top: 8px;
        }
      }
    }
  }
  &__container-countdown{
    position: relative;
  }
  &__container-countdown-img{
    position: absolute;
    left: 2px;
    top: -167px;
    width: 100%;
    height: 100%;
  }
  &__body-countdown{
    display: flex;
    column-gap: 20px;
    row-gap: 32px;
    justify-content: space-between;
    @media screen and (max-width: 850px){
      flex-direction: column;
    }
    @include respondTo(small) {
      row-gap:24px;
      //padding: 16px;
    }

  }
  &__wr-countdown{
    position: relative;
    border-radius: 12px;
    padding: 44px 56px;
    //display: flex;
    //column-gap: 20px;
    //row-gap: 32px;
    //justify-content: space-between;
    overflow: hidden;
    @media screen and (max-width: 850px){
      //flex-direction: column;
    }
    @include respondTo(mobile) {
      padding: 32px;
    }
    @include respondTo(small) {
      //row-gap:24px;
      padding: 16px;
    }
    &.blur{
      background-color: #e3eeff;
    }
    &.yellow{
      background-color: #FFDA75;
    }

  }
  &__wr-countdown-timer{
    position: relative;
    //padding: 44px 56px 44px 0;
    //@media screen and (max-width: 850px) {
    //  padding: 0 56px 44px 56px;
    //}
    //@include respondTo(mobile) {
    //  padding: 32px;
    //}
    //@include respondTo(small) {
    //  padding: 16px;
    //}
  }
  &__countdown-bg-img{
    position: absolute;
    right: 124px;
    top: 50%;
    transform: translateY(-53%);
    @media screen and (max-width: 850px){
      right: 0;
      top: 0;
      transform: translate(54%, -23%);
    }
  }
  &__countdown-des{
    position: relative;
    z-index: 1;
    .marathon-new-last__countdown-title{
      font-size: 32px;
      line-height: 112%;
      color: $color-text-new;
      font-family: $ff-semi-bold;
      @include respondTo(mobile) {
        font-size: 24px;
        line-height: 117%;
      }
    }
    //padding: 44px 0 44px 56px;
    //@include respondTo(mobile) {
    //  padding: 32px;
    //}
    //@include respondTo(small) {
    //  padding: 16px;
    //}
  }
  &__countdown-title{
    font-size: 32px;
    line-height: 112%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 24px;
      line-height: 117%;
    }
  }
  &__countdown-subtitle{
    margin-top: 4px;
    font-family: $ff-semi-bold;
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    @include respondTo(small) {
      margin-top: 1px;
      font-size: 14px;
      line-height: 143%;
    }

  }
  &__countdown-results{
    margin-top: 24px;
    display: flex;
    column-gap: 34px;
    row-gap: 8px;
    flex-wrap: wrap;
    @include respondTo(mobile) {
      //flex-direction: column;
    }
    @include respondTo(small) {
      margin-top: 16px;
      flex-direction: column;
    }

  }
  &__countdown-results-item{
    display: flex;
    column-gap: 9px;
    p{
      font-size: 14px;
      line-height: 143%;
      color: $color-text-new;
      font-family: $ff-semi-bold;
    }
  }
  &__countdown-results-icon{
    width: 16px;
  }
  &__countdown-wr-btn{
    margin-top: 32px;
    display: flex;
    column-gap:12px;
    row-gap:12px;
    @include respondTo(small) {
      margin-top: 24px;
      flex-direction: column;
    }
  }
  &__countdown-title{
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }

  &__countdown{
    display: flex;
    column-gap: 24px;
    margin-top: 16px;
    @include respondTo(small) {
      column-gap: 16px;
    }
  }
  &__countdown-item{
    border-radius: 8px;
    //padding: 8px 12px;
    background-color: #fff;
    min-width: 74px;
    min-height: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include respondTo(mobile) {
      min-height: 64px;
    }
    @include respondTo(small) {
      min-width: 66px;
      min-height: 60px;
    }
    &:last-child{
      @include respondTo(small) {
        display: none;
      }
    }
  }
  &__countdown-number{
    font-size: 32px;
    line-height: 112%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      font-size: 20px;
      line-height: 120%;
    }
  }
  &__countdown-data{
    font-size: 14px;
    line-height: 143%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__block-prizes{
    margin-top: 40px;
    @include respondTo(mobile) {
      margin-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 48px;
    }
  }
  &__block-schedule{
    padding-top: 80px;
    overflow: hidden;
    @include respondTo(mobile) {
      padding-top: 64px;
    }
    @include respondTo(small) {
      padding-top: 48px;
    }
  }
  &__block-rest{
    padding-top: 80px;
    padding-bottom: 71px;
    @include respondTo(mobile) {
      padding-top: 64px;
      padding-bottom: 55px;
    }
    @include respondTo(small) {
      padding-top: 48px;
      padding-bottom: 39px;
    }

  }
  &__swiper-slide{
    position:relative;
    margin-top: 32px;
    @include respondTo(mobile) {
      margin-top: 24px;
    }
    @include respondTo(small) {
      margin-top: 16px;
    }
  }
  &__slider-prize{
    border-radius: 16px;
    background-color: #f1f2f4;
    overflow: hidden;
    width: 100%;
  }
  &__slider-prize-img{
    height: 200px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__slider-prize-des{
    padding: 24px 24px;
    @include respondTo(small) {
      padding: 16px 16px;
    }
    p{
      color: $color-text-new;
      font-family: $ff-semi-bold;
      font-size: 24px;
      line-height: 117%;
      @include respondTo(mobile) {
        font-size: 20px;
        line-height: 120%;
      }
      @include respondTo(small) {
        font-size: 18px;
        line-height: 133%;
      }

    }
  }
  &__schedule-swiper-container{
    margin-top: 32px;
    @include respondTo(mobile) {
      margin-top: 24px;
    }
    @include respondTo(small) {
      margin-top: 16px;
    }
    .swiper-slide-arrow__right{
      @include respondTo(small) {
        background-color: transparent;
      }
      svg{
        position:relative;
        z-index: 3;
        @include respondTo(small) {
          display: none;
        }
      }
      &:before{
        content: "";
        display: block;
        width: 200px;
        height: 167px;
        background: linear-gradient(270deg, #fff 58.86%, hsla(0, 0%, 100%, 0));
        position: absolute;
        left: 0;
        transform: translateX(-40%);
        z-index: 1;
        @include respondTo(small) {
          height: 140px;
        }
      }
      &:after{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #252628;
        border-radius: 50%;
        z-index: 2;
        @include respondTo(small) {
          background-color: transparent;
        }
      }
      &.swiper-button-disabled{
        &:after{
          background-color: #e6e6e6;
        }
        &:before{
          display: none;
        }
      }
    }
    .swiper-slide-arrow__left, .swiper-slide-arrow__right{
      @include respondTo(small) {
        display: none;
      }
    }
  }
  &__schedule-swiper-pagination {
    overflow: hidden;
    position: relative;
  }
  &__schedule-swiper-pagination-slide[data-availableday="false"]{
    .marathon-new-last__schedule-swiper-pagination-slide-container{
      //background-color: #82bf00;
    }
    .marathon-new-last__schedule-letter{
    }
  }
  &__schedule-swiper-pagination-slide{
    width: max-content;
    cursor: pointer;
    &.swiper-slide-thumb-active{
      .marathon-new-last__schedule-swiper-pagination-slide-container{
        background-color: #82bf00;
      }
    }
    &.unactive{
      .marathon-new-last__schedule-swiper-pagination-slide-container{
        border-color:transparent;
      }
      .marathon-new-last__schedule-letter{
        background-color: #dedede;
        &:after{
          z-index: 2;
          content:"?";
          display: block;

          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
        &:before{
          z-index: 1;
          content:"";
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: #dedede;
        }
      }
    }

    &:nth-child(odd) {
      .marathon-new-last__schedule-letter {
        p {
          transform: rotate(-15deg);
        }
        &:after {
          transform: translate(-50%, -50%) rotate(-15deg);
        }
      }
    }
    &:nth-child(even){
      .marathon-new-last__schedule-letter{
        p{
          transform: rotate(15deg);
        }
        &:after {
          transform: translate(-50%, -50%) rotate(15deg);
        }
      }
    }

    &:nth-child(5n+1){
      .marathon-new-last__schedule-letter{
        background-color: #a3d562;
      }
    }
    &:nth-child(5n+2){
      .marathon-new-last__schedule-letter{
        background-color: #c3dbff;
      }
    }
    &:nth-child(5n+3){
      .marathon-new-last__schedule-letter{
        background-color: #fadc89;
      }
    }
    &:nth-child(5n+4){
      .marathon-new-last__schedule-letter{
        background-color: #c3b5e1;
      }
    }
    &:nth-child(5n+5){
      .marathon-new-last__schedule-letter{
        background-color:  #ffc9b5;
      }
    }
  }
  &__schedule-swiper-pagination-slide-mounth{
    text-transform: capitalize;
    font-size: 20px;
    line-height: 120%;
    color: #000;
    font-family: $ff-semi-bold;
    margin-bottom: 16px;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
      margin-bottom: 12px;
    }
  }
  &__schedule-swiper-pagination-slide-container{
    border: 2px solid #82bf00;
    border-radius: 96px;
    padding: 14px 10px;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include respondTo(mobile) {
      padding: 12px 8px;
    }
    @include respondTo(small) {
      padding: 8px;
    }
  }
  &__schedule-swiper-pagination-slide-container-date{
    font-size: 20px;
    line-height: 120%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
  }
  &__schedule-swiper-pagination-slide-container-day{
    font-size: 14px;
    line-height: 143%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
  }
  &__schedule-letter{
    position: relative;
    overflow: hidden;
    margin-top: 12px;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    &.green{
      background-color: #a3d562;
    }
    &.blur{
      background-color: #c3dbff;
    }
    &.violet{
      background-color:  #c3b5e1;
    }
    &.pink{
      background-color:  #ffc9b5;
    }
    &.orange{
      background-color:  #fadc89;
    }

    @include respondTo(small) {
      width: 40px;
      height: 40px;
      margin-top: 4px;
    }
    p,&:after{
      text-transform: uppercase;
      font-size: 52px;
      line-height: 46%;
      color: #fff;
      font-family: $ff-bold;
      @include respondTo(small) {
        font-size: 32px;
        line-height: 75%;
      }
      &:nth-child(odd){
        transform: rotate(15deg);
      }
      &:nth-child(even){
        transform: rotate(-15deg);
      }

    }
  }
  &__schedule-swiper{
    margin-top: 40px;
    @include respondTo(small) {
      margin-top: 24px;
    }
    .marathon-new-last__schedule.swiper-slide{
      &:not(.swiper-slide-active){
        .marathon-new-last__swiper-schedule-container{
          .container-swiper-arrow{
            display: none;
          }
        }

      }
    }
    .btn_s{
      &.disabled{
        background-color: #494c4b;
        color: #999;
        pointer-events: none;
      }
    }
  }
  &__organizers-status{
    font-size: 24px;
    line-height: 117%;
    text-align: center;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
  }
  &__schedule{
    display: grid;
    grid-template-columns: minmax(344px,368px) minmax(330px,1fr);
    grid-column-gap: 16px;
    @include respondTo(mobile) {
      flex-direction: column;
      display: flex;
      row-gap: 16px;
    }
  }
  &__schedule-stories{
    cursor:pointer;
    overflow: hidden;
    min-height: 652px;
    border-radius: 16px;
    display: grid;
    grid-template-rows: max-content 1fr;
    @include respondTo(mobile) {
      min-height: 610px;
    }
    @include respondTo(small) {
      min-height: 510px;
    }

    .marathon-new-last__swiper-schedule-item-img{
      display: flex;
      flex-direction: column;
      .btn_s {
        @include respondTo(small) {
          transform: translate(16px, -16px);
        }

      }
      .btn_s{
        display: flex;
      }
      img{
        left: unset;
        top: unset;
        right: 0;
        bottom: 0;
        transform: translateX(0);
        max-height: 100%;
        width: auto;
      }
    }
    .btn_s{
      padding: 10px 20px;
      font-size: 14px;
      line-height: 143%;
    }
    .btn_s.mobile-100{
      @include respondTo(small) {
        width: calc(100% - 74px);
      }
    }
    //display: flex;
    //flex-direction: column;
    //padding: 32px 24px;
    //@include respondTo(small) {
    //  padding: 16px;
    //}
  }
  &__swiper-schedule-item,&__schedule-stories,&__container-head, &__wr-countdown{
    &.red{
      background-color: #FF7949;
    }
    &.violet{
      background-color: #DCCBFF;
    }
    &.pink{
      background-color: #E3AACA;
    }
    &.beige{
      background-color: #FFF0E4;
    }
    &.cyan{
      background-color: #82B3FF;
    }
    &.green{
      background-color: #A3D562;
    }
    &.yellow{
      background-color: #FFDA75;
    }



  }
  &__swiper-schedule-container{
    position:relative;
    .swiper-container{
      height: 100%;
    }
    .swiper-slide-arrow{
      &:before,&:after{
        display: none;
      }
    }
    .swiper-slide-arrow__left{
      @include respondTo(mobile) {
        left: -28px!important;
      }
    }
  }
  &__swiper-schedule-item{
    width: 100%;
    position:relative;
    overflow: hidden;
    border-radius: 16px;
    min-height: 652px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    //grid-row-gap: 10px;

    @media screen and (max-width: 1050px){
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
    }
    @include respondTo(mobile) {
      min-height: 610px;
    }
    @include respondTo(small) {
      min-height: 502px;
    }

    &.small{
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
      .marathon-new-last__swiper-schedule-item-des{
        .btn_s{
          display: none;
        }
      }
      .marathon-new-last__swiper-schedule-item-img{
        display: flex;
        flex-direction: column;
        img{
          bottom: 0;
          top:unset;
          max-height: 100%;
          width: auto;
        }
        .btn_s{
          display: flex;
        }
      }
    }
    .btn_s{
      padding: 10px 20px;
      font-size: 14px;
      line-height: 143%;
    }
    .btn_s.mobile-100{
      @include respondTo(small) {
        width: calc(100% - 74px);
      }
    }
  }

  &__swiper-schedule-des-container{
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    margin-top: 12px;
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
    li, p:not(.marathon-new-last__swiper-schedule-item-title):not(.marathon-new-last__swiper-schedule-item-subtitle) {

      position: inherit;
      z-index: inherit;
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
    }
    ul,p:not(.marathon-new-last__swiper-schedule-item-title):not(.marathon-new-last__swiper-schedule-item-subtitle) {
      margin-top: 5px;
    }
    ul{
      padding-left: 28px;
      list-style-position: outside;
      list-style-type: disc;
      word-break: break-word;
    }
    li{
      &::marker {
        font-size: 20px;
        color: #82bf00;
      }
    }
  }
  &__swiper-schedule-item-des{
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    .btn_s{
      margin-top: auto;
      @media screen and (max-width: 1050px){
        display: none;
      }
    }
    //background-color: green;
    @include respondTo(mobile) {
      padding: 32px 24px 54px;
    }
    @include respondTo(small) {
      padding: 16px 16px 32px;
    }

  }
  &__swiper-schedule-item-img{
    position: relative;
    min-height: 200px;
    //overflow: hidden;
    @media screen and (max-width: 1050px){
      display: flex;
      flex-direction: column;
    }
    img{
      position:absolute;
      top: 0;
      right: 0;
      width: 100%;
      @media screen and (max-width: 1050px){
        //right: unset;
        //left: 50%;
        //transform: translateX(-50%);
        bottom: 0;
        top:unset;
        max-height: 100%;
        width: auto;
        color:transparent;
      }
    }
    .btn_s{
      display: none;
      margin-top: auto;
      transform: translate(24px, -32px);
      @media screen and (max-width: 1050px){
        display: flex;
      }
      @include respondTo(small) {
        transform: translate(16px, -8px);
      }
    }
  }
  &__container-schedule-date{
    display: flex;
    flex-wrap: wrap;
    column-gap:8px;
    row-gap: 8px;
    margin-bottom: 12px;
    .marathon-new__schedule-date{
      p{
        white-space: nowrap;
      }
    }
  }
  &__schedule-date-type{
    background-color: #fff;
    p{
      color: $color-text-new;
    }
  }
  &__swiper-schedule-item-title{
    font-size: 24px;
    line-height: 117%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 133%;
    }
  }
  &__swiper-schedule-item-subtitle{
    margin-top: 12px;
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__on_topic{
    margin-top: 36px;
    @include respondTo(small) {
      margin-top: 24px;
    }
    .element-bunner{
      .element-bunner__icon{
        width: 32px;
        height: 32px;
      }
    }
  }
  &__wr-organizers{
    margin-top: 80px;
    @include respondTo(mobile) {
      margin-top: 64px;
    }
    @include respondTo(small) {
      margin-top: 48px;
    }
    .marathon-new__organizers-first-row .marathon-new__organizers-item-row{
      margin-top: 39px;
      @include respondTo(small) {
        margin-top: 18px;
      }
    }
    .marathon-new__organizers-second-row{
      margin-top: 52px;
      @include respondTo(mobile) {
        margin-top: 32px;
      }
      @include respondTo(small) {
        margin-top: 40px;
      }
    }
  }

  &__stories-modal{
    overflow-y: unset;
    width: clamp(180px, 45vh, 496px);
    padding: 0;
    background-color: transparent;
    border-radius: 8px;
    box-shadow:none;
    visibility: hidden;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    //transition: all .3s ease-in-out;
    z-index: 1002;
    &:before{
      content:"";
      display: block;
      padding-top: 190%;
    }
  }
  &__stories-body{
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    video{
      display: block;
      border-radius: 8px;
      height: 100%;
    }
  }

  &__detail-body{
    width: 100%;
    max-width: 1008px;
  }
  &__video{
    max-width: 100%;
    border-radius: 16px;
    overflow: hidden;
    iframe{
      border-radius: 16px;
    }
  }


  &__detail-container{
    margin-top: 40px;
    @include respondTo(mobile) {
      margin-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 24px;
    }
    &.first-container{
      @include respondTo(small) {
        margin-top: 48px;
      }
    }
  }
  &__detail-h2-title{
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 112%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      margin-bottom: 12px;
      font-size: 20px;
      line-height: 120%;
    }
  }
  &__detail-h2-sub-title{
    margin-top: 16px;
    font-family: $ff-semi-bold;
    font-size: 16px;
    line-height: 150%;
    color: #252628;

    @include respondTo(mobile) {
      margin-top: 8px;
      font-size: 16px;
      line-height: 150%;
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__detail-wr-flex{
    display: grid;
    //grid-template-columns: repeat(3,1fr);
    grid-template-columns: minmax(100px, 293px) minmax(100px, 358px) minmax(100px, 300px);
    grid-row-gap: 25px;
    @media screen and (max-width: 585px){
      grid-template-columns: 1fr;
      grid-row-gap: 0;
    }
  }
  &__detail-flex-col{
    display: flex;
    @media screen and (max-width: 585px){
      flex-direction: column;
    }
    &:not(:nth-child(3n+1)){
      &:before{
        content:"";
        margin-right: 32px;
        margin-left: 32px;
        display: block;
        width: 1px;
        height: 100%;
        background-color: #e6e6e6;
        @media screen and (max-width: 585px){
          display: none;
        }
      }
    }
    @media screen and (max-width: 585px){
      &:not(:first-child){
        &:before{
          content:"";
          margin: 16px 0;
          width: 100%;
          height: 1px;
          display: block;
          background-color: #e6e6e6;
          @media screen and (max-width: 585px){
            margin: 16px 0;
            width: 100%;
            height: 1px;
          }
        }
      }
    }
  }
  &__detail-flex-col-item{

  }
  &__detail-name{
    font-size: 20px;
    line-height: 120%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
  }
  &__detail-des{
    margin-top: 8px;
    font-family: $ff-medium;
    font-size: 12px;
    line-height: 133%;
    color: #6d6d6d;
  }

  &__detail-addition{
    margin-top: 58px;
    @include respondTo(mobile) {
      margin-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 24px;
    }
  }

  &__detail-addition{
    ul{
      margin-top: 16px;
      @include respondTo(small) {
        margin-top: 12px;
      }
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
    }
    .courses-h2{
      font-size: 32px;
      line-height: 112%;
      color: $color-text-new;
      font-family: $ff-semi-bold;
      @include respondTo(mobile) {
        font-size: 24px;
        line-height: 117%;
        margin-bottom: 16px;
      }
      @include respondTo(small) {
        font-size: 20px;
        line-height: 120%;
        margin-bottom: 12px;
      }
    }
    ul:not(.bulleted-list) li::marker {
      font-size: 16px;
      color: #8bc540;
    }
    p,li,ol{
      font-size: 16px;
      line-height: 150%;
      color: $color-text-new;
      font-family: $ff-semi-bold;
      strong, a{
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
      }
      &:not(:first-child){
        margin-top: 12px;
        @include respondTo(mobile) {
          margin-top: 12px;
        }
        @include respondTo(small) {
          margin-top: 12px;
        }
      }

      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
    }
    li {
      margin-bottom: 0;
    }
    a {
      @include underline-link(5px);
    }
    .content-block-new{
      &:not(:first-child) {
        margin-top: 40px;
        @include respondTo(mobile) {
          margin-top: 32px;
        }
        @include respondTo(small) {
          margin-top: 24px;
        }
      }
      h2,.courses-h2{
        font-size: 32px;
        line-height: 112%;
        color: $color-text-new;
        font-family: $ff-semi-bold;
        @include respondTo(mobile) {
          font-size: 24px;
          line-height: 117%;
          margin-bottom: 16px;
        }
        @include respondTo(small) {
          font-size: 20px;
          line-height: 120%;
          margin-bottom: 12px;
        }
      }
      strong,a{
        font-size: 16px;
        line-height: 150%;
        color: $color-text-new;
        font-family: $ff-semi-bold;
      }
      a{
        @include underline-link(5px);
      }
      ul{
        margin-top: 16px;
        @include respondTo(small) {
          margin-top: 12px;
        }
        @include respondTo(small) {
          font-size: 14px;
          line-height: 143%;
        }
        li{
          &:first-child{
            margin-top: 0;
          }
          margin-bottom: 0;
        }
      }
      p,li,ol{
        font-size: 16px;
        line-height: 150%;
        color: $color-text-new;
        font-family: $ff-semi-bold;
        strong, a{
          font-size: inherit;
          line-height: inherit;
          color: inherit;
          font-family: inherit;
        }
        &:not(:first-child){
          margin-top: 12px;
          @include respondTo(mobile) {
            margin-top: 12px;
          }
          @include respondTo(small) {
            margin-top: 12px;
          }
        }

        @include respondTo(small) {
          font-size: 14px;
          line-height: 143%;
        }
      }
      .reference-information{
        &:before{
          display: none;
        }

      }
    }
  }
  &__detail-test{
    //margin-top: 24px;
    @include respondTo(small) {
      //margin-top: 16px;
    }
    .polls__swiper-container, .test-a__final-window-container-common{
      max-width: 752px;
      margin-left: unset;
      margin-right: unset;
    }
    .test-a__final-window-container-common{
      position:relative;
    }
  }
  &__feedback_form{
    &.block_feedback_form{
      padding-top: 56px;
      padding-bottom: 56px;
      @include respondTo(small) {
        padding-top: 24px;
        padding-bottom: 24px;
      }
    }
  }
  &__detail-part-block{
    padding-top: 40px;
    padding-bottom: 80px;
    @include respondTo(mobile) {
      padding-top: 32px;
      padding-bottom: 64px;
    }
    @include respondTo(small) {
      padding-top: 16px;
      padding-bottom: 48px;
    }
  }
  &__description{
    font-family: $ff-semi-bold;
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    width: 100%;
    max-width: 552px;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
    p.marathon-new-last__big-size{
      font-size: 32px;
      line-height: 112%;
      @include respondTo(mobile) {
        font-size: 24px;
        line-height: 117%;
      }
      @include respondTo(small) {
        font-size: 22px;
        line-height: 127%;
      }
    }
    li,a{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color: inherit;
    }
    li{
      p,a{
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
      }
    }
    p,li,a{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color: inherit;
    }

    a{
      @include underline-link(5px)
    }
    p,ul{
      margin-top: 10px;
    }
    margin-top: 30px;
    @include respondTo(mobile) {
      margin-top: 24px;
    }
    @include respondTo(small) {
      margin-top: 16px;
    }
  }
  &__title-main-page{
    //width: 100%;
    //max-width: 690px;
  }


  //Итоговое тестирование

  &__final-testing-block{
    padding-top: 40px;
    padding-bottom: 80px;
    @include respondTo(mobile) {
      padding-bottom: 64px;
    }
    @include respondTo(small) {
      padding-top: 48px;
      padding-bottom: 48px;
    }
  }
  &__test-h2-title{
    width: 100%;
    max-width: 480px;
    margin-bottom: 0;
    @include respondTo(mobile) {
      width: calc(100% - 38px);
    }
  }
  &__test-conditions{
    margin-top: 32px;
    @include respondTo(mobile) {
      margin-top: 16px;
    }
  }
  &__wr-input-field{
    margin-top: 32px;
    @include respondTo(mobile) {
      margin-top: 16px;
    }
  }
  &__test-server-response{
    margin-top: 24px;
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
  }
  &__test-user-warning{
    margin-top: 24px;
  }
  &__test-user-warning-item{
    &:not(:first-child){
      margin-top: 12px;
    }
    &:nth-child(2){
      .marathon-new-last__test-user-warning-text{
        width: 100%;
        max-width: 325px;
      }
    }
    display: flex;
    column-gap:16px;
    row-gap: 12px;
  }
  &__test-user-warning-icon{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 48px;
    height: 48px;
    background-color: #fff;
    @include respondTo(small) {
      width: 40px;
      height: 40px;
    }

  }
  &__test-user-warning-text{
    font-size: 16px;
    line-height: 150%;
    font-family: $ff-medium;
    color: $color-text-new;
    a{
      @include underline-link(5px);
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__test-read-rules{
    margin-top: 24px;
    @include respondTo(small) {
      margin-bottom: 24px;
    }
  }
  &__test-btn-start{
    margin-top: 24px;
    display: flex;
    gap:16px;
    @include respondTo(small) {
      margin-top: auto;
      flex-direction: column;
      margin-bottom: max(5px, env(safe-area-inset-bottom));
      padding-bottom: env(safe-area-inset-bottom);
    }

    .btn_s {
      &.order-1 {

        @include respondTo(small) {
          order: 1;
        }
      }
      &.disabled {
        pointer-events: unset;
      }
    }
  }
  &__test-field-error{
    margin-top: 4px;
    font-size: 12px;
    line-height: 133%;
    color: #de4a2a;
    font-family: $ff-medium;
    &.error-form-submit{
      margin-top: 16px;
      @include respondTo(small) {
        margin-top: 8px;
      }
    }
  }
  &__test-user-offer-act{
    margin-top: 32px;
    @include respondTo(mobile) {
      margin-top: 24px;
    }
    @include respondTo(small) {
      margin-top: 16px;
    }
  }

//  Тест
  &__container-final-test{
    width: 100%;
    max-width: 752px;
  }
  &__final-test-title{
    font-size: 32px;
    line-height: 112%;
    color: $color-text-new;
    font-family: $ff-semi-bold;

    //margin-top: 40px;
    //margin-bottom: 24px;
    @include respondTo(mobile) {
      font-size: 24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      //margin-top: 32px;
      //margin-bottom: 16px;
      font-size: 20px;
      line-height: 120%;
    }
    &.second{
      margin-top: 7px;
    }
  }
  &__test-main-container{

  }
  &__answer{
    margin-bottom: 24px;
    @include respondTo(small) {
      margin-bottom: 16px;
    }
  }
  &__final-test-sub-title{
    margin-top: 24px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    font-family: $ff-medium;
    @include respondTo(mobile) {
      margin-top: 16px;
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
      margin-bottom: 32px;
    }


  }
  &__wr-final-test{
    //margin-top: 40px;
    //margin-bottom: 24px;
    //@include respondTo(small) {
    //  margin-top: 32px;
    //  margin-bottom: 16px;
    //}
  }
  &__final-test-call-to-test{
    font-size: 32px;
    line-height: 112%;
  }
  &__final-test{
    margin-top: 24px;
    @include respondTo(small) {
      margin-top: 16px;
    }
  }
  .marathon-new-last__test-vue-slider{
    .test-a__slider-btn{
      margin-top: 48px;
    }
  }

  &__final_test_window{

  }

  &__wr-form-final-test{
    margin-top: 16px;
    width: 100%;
  }
  &__form-test-row{
    &:not(:first-child){
      margin-top: 16px;
      @include respondTo(small) {
        margin-top: 12px;
      }
    }
  }
  &__form-test-row-1{

  }
  &__form-test-row-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    @media screen and (max-width: 590px){
      grid-template-columns: 1fr;
    }
  }
  &__final-test-read-rules{
    margin-top: 16px;
    .feed_back__user-form-subscription{
      &:not(:first-child) {
        margin-top: 16px;
      }
    }
  }
  &__final-test-form-btn{
    margin-top: 16px;
    .btn_s{
      @include respondTo(small) {
        width: 100%;
      }
    }
    .btn_s.black.disabled{
      pointer-events: unset;
    }
  }

  //Рейтинг
  &__container-rating{
    margin-top: 40px;
    @include respondTo(small) {
      margin-top: 32px;
    }
  }
  &__rating-title{
    cursor:pointer;
    position: relative;
    display: inline-flex;
    align-items: center;
    column-gap: 10px;
    &:after{
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12Z' fill='%23999999' /%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.25 11.25C10.25 10.6977 10.6977 10.25 11.25 10.25H12C12.5523 10.25 13 10.6977 13 11.25V15.5315C13.4313 15.6425 13.75 16.034 13.75 16.5C13.75 17.0523 13.3023 17.5 12.75 17.5H12C11.4477 17.5 11 17.0523 11 16.5V12.2185C10.5687 12.1075 10.25 11.716 10.25 11.25Z' fill='%23999999' /%3E%3Cpath d='M11.8125 9C12.4338 9 12.9375 8.49632 12.9375 7.875C12.9375 7.25368 12.4338 6.75 11.8125 6.75C11.1912 6.75 10.6875 7.25368 10.6875 7.875C10.6875 8.49632 11.1912 9 11.8125 9Z' fill='%23999999' /%3E%3C/svg%3E");
      @include respondTo(mobile) {
        width: 16px;
        height: 16px;
      }
    }
    &:hover{
      .marathon-new-last__rating-clue{
        display: block;
      }
    }
  }
  &__rating-clue{
    display: none;
    position: absolute;
    right: -16px;
    top: 0;
    background-color: #252628;
    border-radius: 4px;
    padding: 12px;
    width: max-content;
    max-width: 330px;
    transform: translateX(100%);
    z-index: 10;
    p{
      font-size: 12px;
      line-height: 133%;
      color: #fff;
      font-family: $ff-medium;
      a{
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        @include underline-link(5px);
      }
    }
    &.title-rating{
      @include respondTo(mobile) {
        top: -5px;
      }
      @include respondTo(small) {
        right: 90px;
        top: 33px;
      }

      &:before{
        content: "";
        position: absolute;
        left: -17px;
        top: 50%;
        transform: translateY(-50%);
        border: 9px solid transparent;
        border-right-color: #252628;
        @include respondTo(small) {
          content: "";
          position: absolute;
          left: 74px;
          top: 0px;
          border: 9px solid transparent;
          border-bottom-color: #252628;
          margin-left: 0;
          transform: translateY(-100%);
        }
      }
    }

    &.unsuccessfully-found{
      right: 34px;
      top: 38px;
      @media screen and (max-width: 735px){
        right: 223px;
      }
      @media screen and (max-width: 445px){
        right: 271px;
        width: 106%;
        top: 50px;
      }

      &:before{
        content: "";
        border: solid transparent;
        position: absolute;
        left: 13px;
        bottom: 100%;
        border-bottom-color: #252628;
        border-width: 9px;
        margin-left: 0;
        @media screen and (max-width: 735px){
          left: 206px;
        }
        @media screen and (max-width: 445px){
          left: 254px;
        }

      }

    }
  }
  &__wr-rating{
    margin-top: 24px;
    border-radius: 16px;
    padding: 24px;
    background-color: #f4f4f4;
    width: 100%;
    max-width: 752px;
    @include respondTo(small) {
      padding: 16px;
      margin-top: 16px;
    }
  }
  &__rating-sub-title{
    font-size: 24px;
    line-height: 117%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 133%;
    }
  }
  &__rating-table{
    margin-top: 24px;
  }
  &__rating-table-content{
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: 53px  minmax(131px,294px) minmax(48px,1fr);
    margin-bottom: 12px;
    @include respondTo(small) {
      grid-column-gap: 8px;
    }
    &.active{
      background-color: #daff01;
    }
    p{
      font-size: 16px;
      line-height: 150%;
      color: $color-text-new;
      font-family: $ff-medium;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
    }
  }
  &__rating-table-row{
    &:not(:last-child){
      border-bottom: 1px solid #e6e6e6;
    }
    margin: 12px 0 0;
    @include respondTo(small) {
      //margin: 9px 0 12px;
      grid-column-gap: 8px;
    }

    &.thead{
      padding-top: 0;
      padding-bottom: 11px;
      border-color: #252628;
      .marathon-new-last__rating-table-content{
        margin-bottom: 0;
      }
      @include respondTo(small) {
        padding-bottom: 7px;
      }
      p{
        color: #6d6d6d;
      }
    }
  }
  &__rating-search{
    margin-top: 24px;
    display: grid;
    grid-template-columns: max-content minmax(150px,375pc) 95px;
    //grid-column-gap: 24px;
    grid-row-gap: 8px;
    .calc-tax-deduc-new__col-input{
      column-gap: 6px;
      margin-right: 16px;
      @media screen and (max-width: 675px){
        margin-right: 0;
      }
    }
    .marathon-new-last__rating-search-title{
      margin-right: 24px;
    }
    @media screen and (max-width: 675px){
      grid-template-columns:1fr;
    }
    .btn_s{
      width: 100%;
    }
  }
  &__rating-search-title{
    display: flex;
    align-items: center;
    font-size: 24px;
    line-height: 117%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 133%;
    }
  }
  &__rating-send-search{
    width: 20px;
    height: 20px;
    background-color: red;
    flex-shrink: 0;
  }
  &__rating-search-icon{
    width: 12px;
    height: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.40741 1.33333C3.15736 1.33333 1.33333 3.15736 1.33333 5.40741C1.33333 7.65746 3.15736 9.48148 5.40741 9.48148C6.50311 9.48148 7.49779 9.04893 8.23 8.34528C8.24659 8.32409 8.26464 8.30366 8.28415 8.28415C8.30366 8.26464 8.32409 8.24659 8.34528 8.23C9.04893 7.49779 9.48148 6.50311 9.48148 5.40741C9.48148 3.15736 7.65746 1.33333 5.40741 1.33333ZM9.67343 8.73062C10.3887 7.81376 10.8148 6.66035 10.8148 5.40741C10.8148 2.42098 8.39384 0 5.40741 0C2.42098 0 0 2.42098 0 5.40741C0 8.39384 2.42098 10.8148 5.40741 10.8148C6.66035 10.8148 7.81376 10.3887 8.73062 9.67343L10.8619 11.8047C11.1223 12.0651 11.5444 12.0651 11.8047 11.8047C12.0651 11.5444 12.0651 11.1223 11.8047 10.8619L9.67343 8.73062Z' fill='%23252628' /%3E%3C/svg%3E");
  }
  &__rating-found-participant{
    margin-top: 24px;
    @include respondTo(small) {
      margin-top: 16px;
    }
  }
  &__rating-notfound{
    font-size: 20px;
    line-height: 120%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
    &:before{
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12Z' fill='%23EEA20F' /%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 5C12.5523 5 13 5.44772 13 6V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V6C11 5.44772 11.4477 5 12 5Z' fill='%23EEA20F' /%3E%3Cpath d='M13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18Z' fill='%23EEA20F' /%3E%3C/svg%3E");
      @include respondTo(mobile) {
        width: 16px;
        height: 16px;
      }
    }
  }

  &__form-error{
    margin-top: 4px;
    font-size: 12px;
    line-height: 133%;
    color: #de4a2a;
    font-family: $ff-medium;
  }

  &__form-row-wrap{
    .property-calculator__vanilla-calendar{
      max-width: 100%;
      min-width: 342px;
      @media screen and (max-width: 430px){
        min-width: calc(100% + 40px);
      }
    }
  }





}




//Это всё перенести в новый файл
.modal__wrapper-new-modal{
  border-radius: 16px;
  padding: 64px 39px 64px 64px;
  display: flex;
  max-width: 616px;
  flex-direction: column;
  overflow-y: unset;
  @include respondTo(mobile) {
    padding: 52px 40px 52px 52px;
  }
  @include respondTo(small) {
    padding: 16px 12px 16px 16px;
  }
  &.text-left{
    text-align: left;
  }
  &.grey{
    background-color: #f4f4f4;
  }
}
.modal__body{
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 25px;
  @include respondTo(mobile) {
    padding-right: 12px;
  }
  @include respondTo(small) {
    padding-right: 5px;
  }
  @-moz-document url-prefix() {
    scrollbar-color: #dedede #f1f0f0;
    scrollbar-width: thin;
  }
  &::-webkit-scrollbar {
    width: 6px;
    height: 2px;
    @include respondTo(small) {
      width: 1px;
    }
  }
  &::-webkit-scrollbar-button {
    width: 0;
    height: 0;
  }
  &::-webkit-scrollbar-thumb {
    background: #dedede;
    border: 0 #fff;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-track {
    background: #f1f0f0;
    border: 0 #fff;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }
}
.madal-closer-inside{
  cursor:pointer;
  position:absolute;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #fff;
  top: 40px;
  right: 40px;
  z-index: 2000;
  &:not(.white){
    @include respondTo(mobile) {
      border-color: #252628;
    }
  }
  @include respondTo(mobile) {
    width: 40px;
    height: 40px;
  }
  @include respondTo(small) {
    width: 32px;
    height: 32px;
  }
  &.white{
    background-color: #fff;
  }
  @include respondTo(small) {
    top: 5px;
    right: 5px;
  }
  &.near-modal{
    top: 0;
    right: -64px;
    @include respondTo(mobile) {
      right: 16px;
      top: 16px;
    }
  }
  svg{
    @include respondTo(mobile) {
      width: 10px;
      height: 10px;
    }
    path{
      @include respondTo(mobile) {
        fill: #252628;
      }
    }
  }
  &.tablet{
    display: none;
    @include respondTo(mobile) {
      display: flex;
    }
  }
  &.mobile{
    @include respondTo(mobile) {
      display: none;
    }
  }
}

.test-new{
  .test-n__description{
    margin-top: 1rem!important;
  }
  .test-n__correct_answers{
    margin-top: 20px!important;
  }
  .test-n__answer-body{
    margin-top: 0!important;
    p{
      margin-top: 0!important;
    }
  }
  .test-n__title{
    margin-top: 12px;
  }
  .test-n-images__description{
    margin-top: 1.25rem!important;
    @include respondTo(mobile) {
      margin-top: 1rem!important;
    }
  }
  p.test-n-percent__text {
    margin-top: 0!important;
  }
  .test-n-radio-btn{
    display: block;
  }
  .test-n-multiple-choice__checkbox-wrap{
    align-items: flex-start;
  }
  .test-a__counter-des{
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  .polls__test-btn{
    &.disabled{
      color:#999;
    }
  }
  .polls__test-btn[data-active="active"]{
    border-color: #8bc540;
  }
  .test-a__error-hint{
    margin-top: 16px;
  }
  .test-a__final-window-container-common{
    .test-n{
      padding-top: 32px;
      padding-bottom: 32px;
      @include respondTo(small) {
        padding-top: 16px;
        padding-bottom: 16px;
      }
    }
  }
  .test-a__main-container .swiper-wrapper{
    height: auto!important;
  }

  .test-n{
    border-radius: 16px;
    padding: 52px 24px 24px;
    &.marathon-2024-test{
      padding-top: 92px;
      padding-bottom: 32px;
      @include respondTo(small) {
        padding-top: 84px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
      }
    }
  }
  .vue-slider-process{
    background-color: #82bf00;
  }
  .test-a__question{
    margin-bottom: 16px;
  }
  .test-n__title, .test-n__answer-title, .test-a__question, .test-n-dual__text{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
  }
  .test-n-dual__text{
    p{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color:inherit;
    }
  }
  .test-n__description p{
    font-family: $ff-semi-bold;
    font-size: 18px;
    line-height: 120%;
    @include respondTo(small) {
      font-size: 15px;
      line-height: 125%;
    }
  }
  .test-a__counter{
    position:absolute;
    margin-bottom: 0;
    z-index: 20;
    @include respondTo(small) {
      top: 16px!important;
    }
  }
  .polls__swiper-pagination, .test-a__counter{
    left: 23px;
    top: 31px;
    width: calc(100% - 46px);
  }
  .polls__swiper-pagination{
    font-size: 16px;
    line-height: 150%;
    font-family: $ff-medium;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
    .test-a__counter-des{
      font-size: 16px;
      line-height: 150%;
      color: $color-text-new;
      font-family: $ff-semi-bold;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
    }
  }
  .test-n-percent__text, .vue-slider-mark-labe, .test-n-multiple-choice__text, .test-n-images__description{
    font-size: 16px;
    line-height: 150%;
    font-family: $ff-medium;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  .test-n-radio-btn, .test-n-just-checkbox, .test-n-checkbox {

    height: unset;
    justify-content: center;
    max-width: unset;
    min-width: unset;
    position: relative;
    width: unset;
  }
  .test-n-radio-btn, .test-n-just-checkbox{
    margin-right: 8px;
    @include respondTo(small) {
      top: 2px;
    }
  }
  .test-n-radio-btn__icon, .test-n-just-checkbox__icon, .test-n-checkbox__icon{
    border: 1px solid #252628;
    position:relative;
    width: 24px;
    height: 24px;
    max-width: unset;
    max-height: unset;
    flex-shrink: 0;
    box-sizing: border-box;
    @include respondTo(small) {
      width: 16px;
      height: 16px;
      //transform: translateY(15%);
    }
    &.disabled{
      border-color:#999;
    }
  }
  .test-n-radio-btn input:checked+.test-n-radio-btn__icon{
    &:after{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      content:"";
      display: block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #82bf00;
      @include respondTo(small) {
        width: 10px;
        height: 10px;
      }
    }
  }
  .test-n-radio-btn input:checked+.test-n-radio-btn__icon,.test-n-just-checkbox input:checked+.test-n-just-checkbox__icon, .test-n-checkbox input:checked+.test-n-checkbox__icon{
    background-image: none;
    border-color: #252628;
    &.disabled{
      border-color:#999;
    }
  }

  .test-n-radio-btn.correct input:checked+.test-n-radio-btn__icon, .test-n-just-checkbox.correct input:checked+.test-n-just-checkbox__icon,.test-n-checkbox.correct input:checked+.test-n-checkbox__icon {
    border-color: #8bc540;
  }

  .test-n-radio-btn.uncorrect input:checked+.test-n-radio-btn__icon, .test-n-just-checkbox.uncorrect input:checked+.test-n-just-checkbox__icon, .test-n-checkbox.uncorrect input:checked+.test-n-checkbox__icon {
    border-color: #e83f3f;
  }



  .test-n-just-checkbox input:checked+.test-n-just-checkbox__icon, .test-n-checkbox input:checked+.test-n-checkbox__icon{
    background-image: none;
    &:after{
      position: absolute;
      content:"";
      display: block;
      top: 2px;
      height: 10px;
      width: 16px;
      border-left: 2px solid #699b12;
      border-bottom: 2px solid #699b12;
      transform: rotate(-42deg);
      left: 4px;
      @include respondTo(small) {
        top: 2px;
        height: 6px;
        width: 10px;
        left: 2px;
      }
    }
  }
  .test-n-just-checkbox__label {
    &:not(:first-child){
      margin-top: 12px;
    }

  }
  .btn_green-with-hover{
    &:hover{
      background-color: transparent;
      color: #252628;
      border-color: #82bf00;
    }
  }
  .test-n__controls{
    row-gap: 10px;
    @include respondTo(small) {
      flex-direction: column;
    }
    .test-n__test-btn{
      display: flex;
      align-items: center;
      justify-content: center;
      width: max-content;
      padding: 11px 23px;
      font-size: 16px;
      font-family: $ff-semi-bold;
      border-radius: 24px;
      transition: background-color .3s,border-color .3s,color .3s;
      cursor: pointer;
      border-width: 1px;
      border-style: solid;
      line-height: 24px;
      white-space: nowrap;
      column-gap: 10px;
      p{
        font-size: inherit;
        line-height: inherit;
        font-family:inherit;
        color:inherit;
      }
      @include respondTo(small) {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 20px;
      }
      &.disabled{
        border-color:#999;
        color: #999;
      }
      &.btn_green-with-hover:not(.disabled){
        background-color: transparent;
        border-color:#252628;
        color: #252628;
      }
    }
    .test-n__test-btn,.btn_s, button{
      @include respondTo(small) {
        width: calc(100% - 42px);
      }
    }
  }
  .test-a__slider-btn{
    margin-top: 24px;
    column-gap:12px;
    row-gap:12px;
    @include respondTo(small) {
      margin-top: 16px;
      flex-direction: column;
      .btn_s{
        width: calc(100% - 42px);
      }
    }
  }
  .test-n-dual__footer{
    column-gap: 12px;
    margin-top: 16px;
    margin-bottom: 40px;
    @include respondTo(small) {
      margin-bottom: 32px;
    }
  }
  .test-a__dual-wr-btn{
    column-gap: 12px;
  }
  .test-n-dual__button{
    min-width: 88px;
    box-sizing: border-box;
    background-color: transparent;
    border: 1px solid #c8c8cb;
    padding: 10px 20px;
    border-radius: 24px;
    font-weight: 600;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    font-family: $ff-semi-bold;
    &:hover{
      border-color:#8bc540;
    }
  }
  .test-a__progress-bar{
    overflow: hidden;
    position: relative;
    margin-top: 4px;
    width: 100%;
    height: 8px;
    background-color: #E6E6E6;
    border-radius: 16px;
    &_count-answered{
      z-index: 2;
      height: 100%;
      position:absolute;
      left: 0;
      top: 0;
      background-color: #82bf00;
    }
    &_count-current-question{
      z-index: 1;
      height: 100%;
      position:absolute;
      left: 0;
      top: 0;
      background-position: 100% center;
      background-repeat: repeat-x;
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.90476 0H16L6.09524 8H0L9.90476 0Z' fill='%23C8C8CB' /%3E%3C/svg%3E");
    }
  }

  .marathon-2024-test{
    .vue-slider-mark{
      &:first-child{
        .vue-slider-mark-label {
          left: 0;
          transform: translateX(-50%);
        }
      }
      &:last-child{
        .vue-slider-mark-label {
          transform: translateX(50%);
        }
      }
    }
    .test-n-slider .vue-slider-mark-label{
      font-size: 16px;
      line-height: 150%;
      color: $color-text-new;
      font-family: $ff-semi-bold;
      &:first-child{
        &:before{
          left: 0;
          transform: translateX(0);
        }
      }
      @include respondTo(small) {
        font-size: 16px;
        line-height: 150%;
        margin-top: 20px!important;
      }
      &:before{
        content:"";
        display: block;
        width: 1px;
        height: 16px;
        background-color: #e6e6e6;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -25px;
        @include respondTo(small) {
          display: none;
        }
      }
    }
    .test-n-slider .vue-slider-dot[aria-valuenow="1"]{
      //transform: translate(100%, -50%)!important;
    }
    .test-n-slider .vue-slider-dot-handle{
      //width: 24px!important;
      //height: 24px!important;
      background-color: #82BF00;
      border:none;
    }
    .test-n-slider .vue-slider{
      //height: 4px!important;
      border-radius: 10px;
      &:after{
        //content: "";
        //display: block;
        //height: 4px;
        //width: 10px;
        //position:absolute;
        //left: 0;
        //top: 0;
        //background-color: #8bc540;
      }
    }
    .test-n-slider .vue-slider-rail{
      &:after{
        clip-path:unset;
        background-color: #dedede;
      }
    }
    .test-n-slider__line{
      position:absolute;
      z-index: 1;
      left: 0;
      top: 0;
      height: 4px;
      background-color: #8bc540;
      width: calc((100% - 77%) / 2);
      &.right{
        left: unset;
        right: 0;
        background-color: #dedede;
        &.active{
          background-color: #8bc540;
        }
      }
    }
    .test-a__slider.test-n-slider{
      position: relative;
      padding-left: 0;
      padding-right: 0;
      width: 77%;
      z-index: 2;

    }
  }
  .test-a__slider .vue-slider-mark:last-child .vue-slider-mark-label{
    right: 0;
  }
  .test-n-slider .vue-slider-rail{
    width: 100%;
    margin: 0 auto;
  }
  .marathon-new-last__test-vue-slider{
    .test-a__slider-btn{
      margin-top: 48px;
    }
  }
  .polls__swiper-container-load-block{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f4f4f4;
    z-index: 11;
  }
  .polls__swiper-container-load-icon{
    width: 60px;
    height: 60px;
  }
  .test-a__container-counter-des{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 15px;
    row-gap: 15px;
  }
  .test-a__counter-des-time{
    display: flex;
    align-items: center;
    width: 122px;
    column-gap: 4px;
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    &.error{
      color: #de4a2a;
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
    span,p{
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
    }
    &.time-end{
      width: 100%;
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }
    &.opacity{
      opacity: 0;
    }
  }

}
.test-grey{
  .test-n{
    background: #f4f4f4;
  }
  .test-n__title,.test-n__description p,.test-n-percent__text, .test-n__answer-body,
  .test-n__answer-title,.test-n__correct_answers,.test-n__answer-body p, .test-n-slider .vue-slider-mark-label.active,
  .test-n-multiple-choice__text, .test-n-images__description, .test-n-multiple-choice__election-text,
  .test-n__area-final-window-des, .test-n-slider__value, .polls__swiper-pagination, .test-a__counter-des,
  .test-a__question, .test-n-dual__text, .test-n-dual__button {
    color: $color-text-new;
  }
}
.test-n-row-img{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 16px;
}
.test-n-row-img-radio{
  //display: grid;
  //grid-template-columns: repeat(4,1fr);
  //grid-gap: 16px;

  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  flex-direction: column;
  .test-n-just-checkbox__label {
    //width: calc((100% / 4) - 16px);
    //min-width: max-content;
  }
}
.test-n-row-radio{
  .test-n-just-checkbox__label{
    margin-top: 0!important;
  }
}
.test-n-row-img{
  margin-top: 16px;
  @media screen and (max-width: 665px){
    grid-template-columns: repeat(2,1fr);
  }
}
.test-n-row-img-item{
  cursor:pointer;
  position: relative;
  border-radius: 8px;
  overflow:hidden;
  padding: 12px;
  height: 120px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
}
.test-n-row-img-number{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 120%;
  color: $color-text-new;
  font-family: $ff-semi-bold;
  position: relative;
  z-index: 1;
}



.block_feedback_form_row{
  max-width: 1310px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(400px, 688px) minmax(350px, 628px);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  @include respondTo(tablet) {
    grid-template-columns:1fr;
  }
  @include respondTo(small) {
    grid-row-gap: 16px;
  }
  form{
    padding-top: 32px;
    @include respondTo(tablet) {
      padding-top: 0;
    }
    .feed_back__wr-checkbox{
      margin-top: 16px;
    }
    .feed_back__bottom{
      margin-top: 0;
    }
    .feed_back__wr-checkbox{
      .feed_back__user-form-subscription{
        display: grid;
        grid-template-columns: 24px 1fr;
        @include respondTo(small) {
          grid-template-columns: 16px 1fr;
        }
        .input__error{
          grid-column: 1 / span 2;
          grid-row: 2;
        }
      }
      .checkbox-stylized:not(:first-child) {
        margin-top: 12px;
      }
    }
  }
}
.block_feedback_form_col{
  &__title-wrap{
    width: 100%;
    max-width: 545px;
  }

}
.feed_back__form-row{
  display: flex;
  column-gap: 8px;
  row-gap: 8px;
  align-items: flex-start;
  @include respondTo(small) {
    flex-direction: column;
  }
  .btn_s{
    @include respondTo(small) {
      width: 100%;
    }
  }
  .feed_back__row{
    width: 100%;
    max-width: 470px;
  }


}


.test-new{
  &__final-icon{
    margin-bottom: 8px;
  }
  &__title{
    font-size: 32px;
    line-height: 112%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      font-size: 20px;
      line-height: 120%;
    }
    &.center{
      text-align: center;
    }
  }
  &__correct_answers{
    margin-top: 8px;
    font-size: 20px;
    line-height: 120%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
    &.center{
      text-align: center;
    }
  }
  &__area-final-window-des{
    border-top: 1px solid #d9d9d9;
    width: 100%;
    margin-top: 24px;
    padding-top: 24px;
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    font-family: $ff-semi-bold;
    text-align: center;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
    p,a{
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
    }
    p{
      &:not(:first-child){
        margin-top: 8px;
      }
    }
  }
  &__wr-title{
    p{
      &:not(:first-child){
        margin-top: 8px;
      }
    }
  }
  &__sub-title{
    margin-top: 12px;
  }
  &__code-word{
    margin-top: 40px;
    @include respondTo(mobile) {
      margin-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 24px;
    }
    p{
      &.js--instead-copyable{
        cursor:pointer;
        font-family: $ff-semi-bold;
      }

    }

  }
  &__take-points{
    margin-top: 40px;
    @include respondTo(mobile) {
      margin-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 24px;
    }
    .btn_s{
      margin: 16px auto 0;
      @include respondTo(small) {
        margin-top: 12px;
      }
    }

  }
  &__take-points-wr-btn{
    display: flex;
    margin-top: 16px;
    column-gap:16px;
    row-gap: 12px;
    @include respondTo(small) {
      margin-top: 12px;
      flex-direction: column;
    }
  }
  &__sub-title, &__take-points,&__code-word{
    font-size: 16px;
    line-height: 150%;
    color: $color-text-new;
    font-family: $ff-medium;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
    p{
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
      a{
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        @include underline-link(5px);
      }
    }
    &.center{
      p{
        text-align: center;
      }
    }
  }
}
#modal-marathon-test-inn{
  .modal__wrapper{
    box-shadow: none;
  }
}
.marathon-new-last-emoticon{
  //max-width: unset;
}

