.title-normative-document{
  width: 100%;
  max-width: 815px;
  margin-right: 20px;
}
.title-block-normative-document{
  justify-content: space-between;
}

.regulations-act {
  position: relative;
  list-style:auto;
  color: #8bc540;
  &:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -33px;
    left: 0;
    background-color: rgba(202,203,223,.5);
  }
  //border-bottom: 1px solid rgba(202,203,223,.5);
  &__item {
    &:not(:first-child) {
      margin-top: 20px;
    }
    a{
      color: #1c1b28;
      font-family: $ff-medium;
      font-size: 19px;
      line-height: 28px;
      @include respondTo(small){
        font-size: 16px;
        line-height: 23px;
      }
    }
  }
}
