.paginaton{
  &__container{
    margin-top: 32px;
    @include respondTo(mobile) {
      margin-top: 42px;
    }
    @include respondTo(small) {
      margin-top: 26px;
    }
    //@media screen and (max-width: 480px){
    //  margin-top: 20px;
    //}
    &.active{
      .paginaton__mobile p{
        &:before{
          animation: loading .5s linear infinite;
        }
      }
    }
    &.unactive{
      display: none;
    }
  }
  &__block{
    display: flex;
    align-items: center;
    @media screen and (max-width: 600px){
      display: none;
    }
  }
  &__font{
    font-size: 16px;
    font-family: $ff-semi-bold;
    line-height: 24px;
    color:#252628;
  }
  &__title{
    margin-right: 16px;
  }
  &__wrap{
    display: flex;
    align-items: center;
    li{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      a,span{
        width: 100%;
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
        color:inherit;
      }

      a{
        cursor:pointer;
      }

      &.active{
        pointer-events: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40' fill='none'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23F3F9E6'/%3E%3C/svg%3E");
        color:#72A716;
      }
      .p-pagination__points {
        left: 50%;
        transform: translate(-50%,-50%)
      }
      .p-pagination__points,.p-pagination__points:after,.p-pagination__points:before {
        background-color: #252628;
        border-radius: 50%;
        height: 4px;
        position: absolute;
        top: 50%;
        transition: .3s;
        width: 4px
      }
      .p-pagination__points:after,.p-pagination__points:before {
        content: "";
        left: -10px;
        transform: translateY(-50%)
      }
      .p-pagination__points:after {
        left: auto;
        right: -10px
      }
      a:hover{
        color:#72A716;
        .p-pagination__points,.p-pagination__points:after,.p-pagination__points:before{
          background-color: #72A716;
          transition: .3s;
        }
      }
    }
  }
  &__btn{
    &.unactive{
      display: none;
    }
    p,a{
      cursor: pointer;
      &:hover{
        color:#82BF00;
      }
    }
    display: flex;
    align-items: center;
    margin-left: 16px;
    a.unactive{
      pointer-events: none;
      color: #77797d;
    }
  }
  &__previous{
    margin-right: 16px;
  }
  &__mobile{
    //cursor:pointer;
    //width: 100%;
    //padding: 10px 20px;
    //border:1px solid #252628;
    //border-radius: 21px;
    //display: flex;
    //align-items: center;
    //justify-content: center;
    //
    //p{
    //  font-size: 14px;
    //  line-height: 20px;
    //  font-family: $ff-semi-bold;
    //  color:#252628;
    //  display: flex;
    //  align-items: center;
    //
    //  &:before{
    //    content:"";
    //    display: block;
    //    width: 16px;
    //    height: 16px;
    //    background-position: center;
    //    background-size: contain;
    //    background-repeat: no-repeat;
    //    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='16' viewBox='0 0 17 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.1664 1.33301C13.5346 1.33301 13.833 1.63149 13.833 1.99968L13.833 4.25599C13.833 4.62418 13.5345 4.92266 13.1663 4.92266H10.833C10.4648 4.92266 10.1663 4.62418 10.1663 4.25599C10.1663 3.8878 10.4648 3.58932 10.833 3.58932H11.4993C10.6445 3.00667 9.61202 2.66656 8.49967 2.66656C5.55416 2.66656 3.16634 5.05438 3.16634 7.9999C3.16634 8.36809 2.86786 8.66656 2.49967 8.66656C2.13148 8.66656 1.83301 8.36809 1.83301 7.9999C1.83301 4.318 4.81778 1.33323 8.49967 1.33323C10.0004 1.33323 11.3857 1.8296 12.4997 2.66619L12.4997 1.99967C12.4997 1.63148 12.7982 1.33301 13.1664 1.33301ZM14.4997 7.33323C14.8679 7.33323 15.1663 7.63171 15.1663 7.9999C15.1663 11.6818 12.1816 14.6666 8.49967 14.6666C7.0157 14.6666 5.6444 14.1812 4.53684 13.3613L4.53683 13.9999C4.53682 14.3681 4.23834 14.6666 3.87015 14.6666C3.50196 14.6666 3.20349 14.3681 3.20349 13.9999L3.20353 11.8455C3.20354 11.6687 3.27379 11.4991 3.39883 11.3741C3.52387 11.2491 3.69346 11.1788 3.87028 11.1789L6.03527 11.1791C6.40346 11.1792 6.7019 11.4777 6.70185 11.8459C6.70181 12.2141 6.4033 12.5125 6.03511 12.5124L5.65531 12.5124C6.47864 13.0326 7.45378 13.3332 8.49967 13.3332C11.4452 13.3332 13.833 10.9454 13.833 7.9999C13.833 7.63171 14.1315 7.33323 14.4997 7.33323Z' fill='%23252628'/%3E%3C/svg%3E");
    //    margin-right: 8px;
    //  }
    //}

    cursor: pointer;
    display: flex;
    justify-content: center;
    p{
      font-family: $ff-semi-bold;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: #252628;
      display: flex;
      align-items: center;
      column-gap: 8px;
      &:before{
        content:"";
        display: block;
        width: 15px;
        height: 14px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.1669 0.333008C12.535 0.33301 12.8335 0.631489 12.8335 0.999679L12.8335 3.25599C12.8335 3.62418 12.535 3.92266 12.1668 3.92266H9.8335C9.46531 3.92266 9.16683 3.62418 9.16683 3.25599C9.16683 2.8878 9.46531 2.58932 9.8335 2.58932H10.4998C9.64498 2.00667 8.61251 1.66656 7.50016 1.66656C4.55464 1.66656 2.16683 4.05438 2.16683 6.9999C2.16683 7.36809 1.86835 7.66656 1.50016 7.66656C1.13197 7.66656 0.833496 7.36809 0.833496 6.9999C0.833496 3.318 3.81826 0.333228 7.50016 0.333228C9.00091 0.333228 10.3862 0.8296 11.5002 1.66619L11.5002 0.99967C11.5002 0.63148 11.7987 0.333005 12.1669 0.333008ZM13.5002 6.33323C13.8684 6.33323 14.1668 6.63171 14.1668 6.9999C14.1668 10.6818 11.1821 13.6666 7.50016 13.6666C6.01618 13.6666 4.64488 13.1812 3.53733 12.3613L3.53732 12.9999C3.53731 13.3681 3.23883 13.6666 2.87064 13.6666C2.50245 13.6666 2.20398 13.3681 2.20398 12.9999L2.20402 10.8455C2.20402 10.6687 2.27427 10.4991 2.39932 10.3741C2.52436 10.2491 2.69395 10.1788 2.87077 10.1789L5.03576 10.1791C5.40395 10.1792 5.70239 10.4777 5.70234 10.8459C5.7023 11.2141 5.40378 11.5125 5.03559 11.5124L4.6558 11.5124C5.47913 12.0326 6.45427 12.3332 7.50016 12.3332C10.4457 12.3332 12.8335 9.94541 12.8335 6.9999C12.8335 6.63171 13.132 6.33323 13.5002 6.33323Z' fill='%23252628' /%3E%3C/svg%3E");
        flex-shrink: 0;
      }
    }
    @media screen and (min-width: 600px){
      display: none;
    }
  }

}
@keyframes loading {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
