.progress{
  &__block{
    position: relative;
    padding-top: 93px;
    //padding-bottom: 45px;
    @media screen and (max-width: 780px){
      padding-top: 40px;
    }
  }
  &__section-main{
    display: grid;
    grid-template-columns: minmax(380px,580px) minmax(300px,545px);
    justify-content: space-between;
    grid-column-gap: 20px;
    @media screen and (max-width: 780px){
      grid-template-columns: 1fr;
    }
  }
  &__title{
    font-size: 64px;
    line-height: 64px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 1050px){
      font-size: 51px;
      line-height: 59px;
    }
    @media screen and (max-width: 950px){
      font-size: 44px;
      line-height: 53px;
    }
    @media screen and (max-width: 560px){
      font-size: 40px;
      line-height: 46px;
    }

    @media screen and (max-width: 440px){
      font-size: 30px;
      line-height: 32px;
    }
  }
  &__title-block-img{
    position: relative;
    z-index: 1;
    top: -86px;
    right: 0;
    width: 100%;
    img{
      position: absolute;
      top: 0;
      right: 0;
    }
    @media screen and (max-width: 970px){
      top: -15px;
    }
    @media screen and (max-width: 780px){
      display: none;
    }
  }
  &__wrap-title{
    position: relative;
    z-index: 2;
    width: 100%;
    //max-width: 580px;
  }
  &__section-title{
    margin-bottom: 40px;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 1050px){
      font-size: 35px;
      line-height: 38px;
    }
    @media screen and (max-width: 780px){
      font-size: 26px;
      line-height: 26px;
      margin-bottom: 32px;
    }

    @media screen and (max-width: 440px){
      font-size: 24px;
      line-height: 24px;
    }
  }
  &__section-directions{
    margin-top: 98px;
    @media screen and (max-width: 780px){
      margin-top: 56px;
    }
  }
  &__directions-row{
    display: grid;
    grid-template-columns: minmax(300px,368px) minmax(630px,1fr);
    grid-gap:  16px;
    &.margin{
      margin-top: 40px;
    }
    @media screen and (max-width: 1040px){
      grid-template-columns: 1fr;
    }
  }
  &__area{
    background-color: #FFFFFF;
    border-radius: 24px;
    padding: 40px;
    &.shadow{
      box-shadow: 0 33px 80px rgba(0, 0, 0, 0.03);
    }
    @media screen and (max-width: 780px){
      padding: 32px;
    }
  }
  &__directions-col-first{

  }
  &__directions-number{
    width: 100%;
    max-width: 92px;
    margin-bottom: 26px;
  }
  &__directions-title-info{
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.01em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 760px){
      font-size: 20px;
      line-height: 24px;
    }

  }
  &__directions-info{
    margin-top: 20px;
    p{
      font-size: 18px;
      line-height: 24px;
      font-family: $ff-medium;
      color: #686D82;
      &:not(:first-child){
        margin-top: 16px;
      }
      @media screen and (max-width: 760px){
        font-size: 16px;
        line-height: 24px;
      }

      @media screen and (max-width: 440px){
        font-size: 16px;
        line-height: 20px;
      }
    }

  }
  &__container-wr-area{
    @media screen and (max-width: 640px){
      display: flex;
      overflow: hidden;
      position: relative;
    }
  }
  &__container-area{
    height: 100%;
    @media screen and (max-width: 640px){
      position: relative;
      top: 10px;
      height: 100%;
      width: 100%;
      padding-top: 10px;
      display: flex;
      overflow-x: auto;
    }
    @media screen and (max-width: 640px){
      padding-right: 3rem;
    }
    @media screen and (max-width: 480px){
      padding-right: 1.25rem;
    }
  }
  &__directions_row{
    @media screen and (max-width: 640px){
      //width: max-content;
    }
    &__list {
      background-color: #fff;
      border-radius: 0;
      max-height: 20rem;
      overflow-y: scroll;
      scrollbar-color: #8bc540 #caccdf;
      scrollbar-width: thin;
    }

    &__list::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    &__list::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &__list::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &__list::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }
  }
  &__directions-row-portal-info{
    //display: grid;
    //grid-template-columns: minmax(126px,200px) minmax(112px,312px) minmax(239px,1fr);
    display: flex;

  }

  &__directions_row{
    height: 100%;
    @media screen and (max-width: 640px){
      position: relative;
      top: -9px;
    }
  }
  &__directions-col-audience{
    width: 100%;
    max-width: 190px;
    margin-right: 10px;
    @media screen and (max-width: 880px){
      max-width: 150px;
    }
    @media screen and (max-width: 640px){
      min-width: 168px;
    }
  }
  &__directions-wrap-audience{
    max-width: 161px;
  }
  &__directions-col-audience-up{
    margin-bottom: 15px;
  }
  &__directions-audience-title{
    p{
      font-size: 32px;
      line-height: 32px;
      font-family: $ff-semi-bold;
      letter-spacing: -0.01em;
      @media screen and (max-width: 880px){
        font-size: 24px;
        line-height: 26px;
      }
      &:nth-child(2){
        color: #82BF00;
      }
    }

  }
  &__footnote{
    margin-top: 12px;
    width: 100%;
    max-width: 161px;
    p{
      font-size: 12px;
      line-height: 16px;
      color: #686D82;
      font-family: $ff-medium;
    }

  }
  &__directions-col-audience-down{
    margin-top: auto;
  }
  &__directions-number-wr-vivsit{
    //&:not(:first-child){
      margin-top: 15px;
    //}
  }

  &__directions-number-visits{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 640px){
      font-size: 20px;
      line-height: 28px;
    }
  }
  &__directions-key-visits{
    margin-top: 8px;
    font-size: 16px;
    line-height: 20px;
    font-family: $ff-medium;
    &.progress__color-grey{
      b{
        font-family: $ff-semi-bold;
        color:#1c1b28;
      }
    }
    @media screen and (max-width: 780px){
      font-size: 12px;
      line-height: 16px;
    }
  }
  &__color-grey{
    color: #686D82;

  }
  &__size-font-bold{
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-bold;
    @media screen and (max-width: 880px){
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__size-font-grey{
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    color: #686D82;
  }
  &__directions-container-statistics{
    //display: grid;
    //grid-template-columns: minmax(145px,145px) minmax(145px,165px);
    //grid-row-gap: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 312px;
    @media screen and (max-width: 880px){
      flex-direction: column;
      max-width: 237px;
      border-right: 1px solid #CDD6E3;
      padding-right: 10px;
    }
    @media screen and (max-width: 640px){
      min-width: 470px;
      flex-direction: row;
    }
  }
  &__directions-col-statistics{
    flex-grow: 1;
    margin-right: 10px;
    width: 100%;
    max-width: 146px;
    @media screen and (max-width: 880px){
      max-width: 100%;
      padding-bottom: 20px;
    }
    @media screen and (max-width: 640px){
      max-width: 220px;
      border-right: 1px solid #CDD6E3;
      margin-right: 25px;
      padding-right: 25px;
    }
  }
  &__directions-wrap-statistics{
    width: 100%;
    max-width: 112px;
    height: 100%;
    //display: flex;
    //flex-direction: column;
    //justify-content: space-between;
    @media screen and (max-width: 880px){
      max-width: 100%;
    }


  }
  &__directions-statistics-wr{
    margin-top: 17px;
    @media screen and (max-width: 880px){
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 10px;
      grid-row-gap: 13px;
    }
  }
  &__directions-statistics-item{
    &:not(:first-child){
      margin-top: 13px;
      @media screen and (max-width: 880px){
        margin-top: 0;
      }
    }
  }
  &__directions-statistics-label{
    margin-top: 2px;
  }
  &__directions-col-main-audience{
    display: flex;
    justify-content: center;
    position: relative;
    flex-grow: 1;
    padding: 0 10px;
    @media screen and (max-width: 880px){
      padding-top: 20px;
      padding-left: 0;
    }
    &:before{
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      height: 96%;
      width: 1px;
      background-color: #CDD6E3;
      @media screen and (max-width: 880px){
        display: none;
      }
    }
    &:after{
      content: "";
      display: block;
      position: absolute;
      right: 4px;
      top: 0;
      height: 96%;
      width: 1px;
      background-color: #CDD6E3;
      @media screen and (max-width: 880px){
        display: none;
      }
    }
  }
  &__directions-wrap-main-audience{
    width: 100%;
    max-width: 101px;
    @media screen and (max-width: 880px){
      max-width: 100%;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        top: -17px;
        left: 0;
        display: block;
        width: 100%;
        height: 1px;
        background: #CDD6E3;
        @media screen and (max-width: 640px){
          display: none;
        }
      }
    }
  }
  &__audience-schedule-wrap{
    @media screen and (max-width: 880px){
      display: flex;
      justify-content: space-between;
    }
  }
  &__directions-main-audience-number{
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
  }

  &__audience-schedule-wrap{

  }
  &__audience-schedule{
    margin-top: 20px;
  }
  &__audience-schedule-item{
    position: relative;
    padding-left: 12px;
    &:not(:first-child){
      margin-top: 8px;
    }
    p{
      position: relative;
      z-index: 1;
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-semi-bold;
    }
  }
  &__audience-schedule-item-index{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #A3D562;
  }
  &__audience-gender{
    margin-top: 40px;
    @media screen and (max-width: 880px){
      margin-top: auto;
    }
  }
  &__audience-gender-item{
    &:not(:first-child){
      margin-top: 16px;
    }
  }
  &__audience-gender-index{
    display: flex;
    align-items: center;
  }
  &__audience-gender-number{
    margin-right: 5px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-bold;
    color: #686D82;
    &.green{
      color: #82BF00;
    }
  }
  &__audience-gender-key{
    margin-top: 2px;
  }
  &__directions-col-schedule{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    padding-left: 10px;
    @media screen and (max-width: 640px){
      min-width: 275px;
      padding-left: 25px;
    }
  }
  &__directions-wr-schedule{
    width: 100%;
    max-width: 239px;
    @media screen and (max-width: 880px){
      max-width: 100%;
    }
  }
  &__directions-schedule-circle{
    pointer-events: none;
    //display: none;
    .apexcharts-legend-series{
      &:first-child{
        .apexcharts-legend-text{
          color:#A3D562!important;
        }
      }
      &:last-child{
        .apexcharts-legend-text{
          color:#FFC9B5!important;
        }
      }
    }
    .apexcharts-legend-text{
      i{
        color: #1c1b28;
      }
    }
    .apexcharts-legend{
      justify-content: space-between!important;
    }
  }
  &__directions-schedule-wr-line{
    margin-top: 30px;
    @media (min-width: 1040px) and (max-width: 1235px) {
      margin-top: 45px;
    }
    @media (min-width: 640px) and (max-width: 750px) {
      margin-top: 60px;
    }
  }
  &__directions-schedule-line{
    overflow: hidden;
    margin-top: 8px;
    display: flex;
    height: 8px;
    border-radius: 24px;
    width: 99%;
  }
  &__directions-schedule-line-item{
    &:first-child{
      //width: 26%;
      background-color: #82BF00;
    }
    &:nth-child(2){
      //width: 9%;
      background-color: #FFC9B5;
    }
    &:last-child{
      //width: 65%;
      background-color: #9AC3FF;
    }
  }
  &__directions-schedule-line-legend{
    margin-top: 20px;
  }
  &__directions-schedule-line-legend-item{
    display: flex;
    align-items: center;
    &:before{
      flex-shrink: 0;
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 12px;
    }
    &:first-child{
      &:before{
        background-color: #82BF00;
      }
    }
    &:nth-child(2){
      &:before{
        background-color: #FFC9B5;
      }
    }
    &:last-child{
      &:before{
        background-color: #9AC3FF;
      }
    }
  }
  &__directions-schedule-key{
    color: #686D82;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    margin-left: 8px;
  }
  &__directions-row-monthly{
    display: grid;
    grid-template-columns: minmax(165px,220px) minmax(140px,160px) minmax(170px,1fr);
    @media screen and (max-width: 640px){
      grid-template-columns: minmax(205px,220px) minmax(170px,170px) minmax(275px,1fr);
    }
  }
  &__directions-wr-monthly{
    width: 100%;
    max-width: 200px;
    padding-right: 10px;

  }
  &__directions-vertical-row{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  &__wr-consultation{
    width: 100%;
    max-width: 147px;
    &:not(:first-child){
      margin-top: 24px;
    }
    .progress__directions-number-visits{
      margin-bottom: 4px;
    }
  }
  &__directions-consultation-statistics{
    width: 91%;
    //max-width: 146px;
    .progress__directions-statistics-item{
      &:first-child{
        margin-top: 16px;
      }

      margin-top: 20px;
    }
  }
  &__directions-audience-consultation{
    display: flex;
    justify-content: flex-end;
    border-left: 1px solid #CDD6E3;
  }
  &__audience-consultation{
    //width: 100%;
    //max-width: 344px;
    width: 94%;
  }
  &__audience-consultation-list{
    margin-top: 16px;
    li{
      display: flex;
      font-size: 14px;
      line-height: 18px;
      color: #686D82;
      &:not(:first-child){
        margin-top: 16px;
      }
      &:before{
        content: "";
        display: block;
        flex-shrink: 0;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #000;
        margin-right: 8px;
        margin-top: 7px;
      }
    }
  }
  &__section{
    margin-top: 80px;
    @media screen and (max-width: 780px){
      margin-top: 50px;
    }
  }


  //Слайдер -------------------------------------------------
  &__swiper{
    position: relative;
    .swiper-container-autoheight, .swiper-container-autoheight .swiper-slide{
      height: 100%;
    }

    .progress__swiper-arrow{
      @media screen and (max-width: 1340px){
        display: none;
      }
    }
    .swiper-button-disabled{
      display: none;
    }
  }


  &__swiper-body-item{
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
  }
  //Отдельные классы для контейнеров определённых слайдеров
  //Слайдеры спецпроекты
  &__swiper_sp-projects{
    .progress__size-font-bold {
      font-size: 17px;
      line-height: 24px;

      @media screen and (max-width: 880px){
        font-size: 16px;
        line-height: 24px;
      }
      @media (min-width: 780px) and (max-width: 854px) {
        font-size: 13px;
        line-height: 18px;
      }
    }
    .swiper-slide{
      min-width: 340px;
      &:last-child{
        @media screen and (max-width: 1340px){
          padding-right: 10px;
        }
      }
      @media screen and (max-width: 1340px){
        width: 40%;
      }
      @media screen and (max-width: 985px){
        width: 45%;
      }
      @media screen and (max-width: 780px){
        width: 75%;
      }
      @media screen and (max-width: 480px){
        width: 85%;
      }
      @media screen and (max-width: 400px){
        width: 90%;
      }
      @media screen and (max-width: 370px){
        width: 110%;
      }
    }
  }
  //Награды
  &__swiper_awards{
    .swiper-slide{
      &:last-child{
        @media screen and (max-width: 1340px){
          padding-right: 10px;
        }
      }
      @media screen and (max-width: 1340px){
        width: 40%;
      }
      @media screen and (max-width: 985px){
        width: 45%;
      }
      @media screen and (max-width: 780px){
        width: 60%;
      }
      @media screen and (max-width: 620px){
        width: 80%;
      }

      @media screen and (max-width: 480px){
        width: 85%;
      }
      @media screen and (max-width: 400px){
        width: 90%;
      }
      @media screen and (max-width: 370px){
        width: 110%;
      }

    }
  }
  &__partners_swiper{
    .swiper-slide{
      //width: 21%;
      height: 100%;
      &:last-child{
        @media screen and (max-width: 1340px){
          padding-right: 10px;
        }
      }
      @media screen and (max-width: 1340px){
        width: 25%;
      }
      @media screen and (max-width: 1100px){
        width: 30%;
      }
      @media screen and (max-width: 880px){
        width: 40%;
      }
      @media screen and (max-width: 570px){
        width: 70%;
      }
      @media screen and (max-width: 370px){
        width: 75%;
      }
    }
  }
  //Отчёты
  &__report_swiper{
    .progress__swiper-title{
      font-size: 22px;
      line-height: 26px;
      @media screen and (max-width: 790px){
        font-size: 19px;
        line-height: 23px;
      }
    }
    .swiper-slide{
      min-width: 232px;
      &:last-child{
        @media screen and (max-width: 1015px){
          padding-right: 10px;
        }
      }
      @media screen and (max-width: 1015px){
        width: 40%;
      }
      @media screen and (max-width: 600px){
        width: 50%;
      }
      @media screen and (max-width: 415px){
        width: 75%;
      }
    }
  }


  //Отдельные классы слайдов для определённых слайдеров
  //Спецпроекты
  &__swiper-sp-projects-body{
    min-height: 395px;
    @media screen and (max-width: 780px){
      min-height: 350px;
    }
  }
  //Слайдер отчёты
  &__swiper-reports-body-item{
    min-height: 232px;
  }
  //Слайдер парнёры
  &__swiper-partners-body{
    align-items: center;
    padding: 34px 26px 32px;
    //min-height: 234px;
    @media screen and (max-width: 780px){
      padding: 18px;
    }
  }

  &__swiper-title{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    color: #1c1b28;
    @media screen and (max-width: 790px){
      font-size: 19px;
      line-height: 23px;
    }
  }
  &__swiper-projects-title{
    margin-top: 24px;
  }
  &__swiper-des{
    margin-top: 20px;
    font-size: 18px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #686D82;
    margin-bottom: 10px;
    @media screen and (max-width: 790px){
      font-size: 16px;
      line-height: 22px;
    }
  }
  &__swiper-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }
  &__swiper-projects-wr-numbers{
    display: flex;
    flex-direction: column;
    &:not(:last-child){
      margin-right: 10px;
    }
    .progress__size-font-grey{
      margin-top: auto;
    }
  }

  &__swiper-projects-img{
    max-width: 43px;
    height: 46px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__swiper-arrow-item{
    cursor:pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &:hover path{
      fill: #82BF00;
    }
  }
  &__swiper-arrow-left{
    left: -50px;
  }
  &__swiper-arrow-right{
    right: -50px;
  }
  &__download-report{
    display: flex;
    align-items: center;
  }
  &__download-report{
    p{
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-semi-bold;
      margin-right: 8px;
    }
  }
  &__download-report-img{
    flex-shrink: 0;
  }

  &__swiper-awrd-img{
    height: 64px;
    img{
      max-height: 100%;
      width: auto;
    }
  }
  &__award-des{
    //margin-top: auto;
  }
  &__swiper-partners-des{
    margin-top: 8px;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    color: #686D82;
  }
  &__swiper-partners-img{
    margin-bottom: 21px;
    height: 84px;
    //width: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    //flex-shrink: 0;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__swiper-partners-wr-des{
    text-align: center;
  }

  &__schedule-circle-wr{
    position: relative;
    #schedule-circle{
      transform: translateX(-34px);
    }
  }
  &__schedule-circle-legend{
    position: absolute;
    right: -5px;
    top:8px;
    @media screen and (max-width: 640px){
      right: 5px;
    }
  }
  &__schedule-circle-legend-item{
    &:not(:first-child){
      margin-top: 6px;
    }

    &:first-child{
      .progress__schedule-circle-legend-val{
        color: #A3D562;
      }
    }
    &:last-child{
      .progress__schedule-circle-legend-val{
        color: #FFC9B5;
      }
    }
  }
  &__schedule-circle-legend-val{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
  }
  &__schedule-circle-legend-key{
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
  }
  &__last-section{
    padding-bottom: 70px;
  }



}
.block-container{
  &.not-padding{
    @media screen and (max-width: 640px){
      padding-right: 0;
    }
    .progress__section-title{
      @media screen and (max-width: 640px){
        padding-right: 3rem;
      }
      @media screen and (max-width: 480px){
        padding-right: 1.25rem;
      }
    }
    .progress__directions_row{
      @media screen and (max-width: 640px){
        //border-top-right-radius: 0;
        //border-bottom-right-radius: 0;
      }
    }
    .progress__directions-col-first{
      @media screen and (max-width: 640px){
        width: calc(100% - 3rem);
      }
      @media screen and (max-width: 480px){
        width: calc(100% - 1.25rem);
      }

    }
  }
  &.not-padding-sp-projects{
    @media screen and (max-width: 1340px){
      padding-right: 0;
    }
  }
  &.not-padding-report-projects{
    @media screen and (max-width: 1015px){
      padding-right: 0;
    }
  }
}
.headline-row{
  &__wr{
    margin: 0 auto;
    width: 100%;
    max-width: 624px;
  }
  &__title_kc{
    display: block;
    font-size: 48px;
    line-height: 48px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 780px){
      font-size: 32px;
      line-height: 32px;
    }
    @media screen and (max-width: 440px){
      font-size: 24px;
      line-height: 24px;
    }

  }
  &__sub-title_kc{
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    color: #686D82;

    @media screen and (max-width: 440px){
      font-size: 16px;
      line-height: 20px;
    }
  }
}
.textarea-kc{
  textarea{
    height: 128px;
  }

}
