.row-bunner{
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
  &__two-col{
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
  }
  &__full{
    width: 100%;
    min-height: 408px;
    @media screen and (max-width: 767px){
      min-height: 23rem;
    }
    &:before{
      content: "";
      display: block;
      padding-top: 33%;
    }
    .row-bunner__body{
      padding-top: 47px;
      padding-left: 26px;
    }
    .row-bunner__wr-title{
      width: 100%;
      max-width: 524px;
    }
    .row-bunner__title{
      font-family: $ff-bold;
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -0.01em;
      @media screen and (max-width: 780px){
        font-size: 33px;
        line-height: 37px;
      }
      @media screen and (max-width: 520px){
        font-size: 24px;
        line-height: 29px;
      }
    }

    .row-bunner__circle{
      max-width: 363px;
      right: 82px;
    }
    .row-bunner__img{
      max-width: 38.313rem;
    }
  }

  &__half{
    width: calc(50% - 20px);
    min-height: 320px;
    @media screen and (max-width: 1243px){
      min-height: 25rem;
    }
    @media screen and (max-width: 767px){
      min-height: 23rem;
      width: calc(100% - 20px);
    }
    &:before{
      content: "";
      display: block;
      padding-top: 26%;
    }
    .row-bunner__body{
      padding-top: 20px;
      padding-left: 20px;
    }
    .row-bunner__wr-title{
      width: 100%;
      max-width: 292px;
    }
    .row-bunner__title{
      font-size: 28px;
      line-height: 32px;
      letter-spacing: -0.01em;
      @media screen and (max-width: 780px){
        font-size: 28px;
        line-height: 32px;
      }
      @media screen and (max-width: 520px){
        font-size: 24px;
        line-height: 29px;
      }
    }

    .row-bunner__circle{
      max-width: 280px;
      right: 20px;
    }
    .row-bunner__img{
      max-width: 330px;
    }
  }

  &.bg-grey{
    background-color: #f1f2f4;
    &:hover{
      background-color: #e6e7ea;
    }
  }
  &.bg-blue{
    background-color: #8d98f5;
    &:hover{
      background-color: #938df5;
    }
  }
  &.bg-yellow{
    background-color: #fed141;
    &:hover{
      background-color: #f1c73f;
    }
  }

  &.color-white{
    a,p{
      color: #FFFFFF;
    }
    svg{
      path{
        fill: #FFFFFF;
      }
    }

  }
  &.color-black{
    a,p{
      color: #1C1B28;
    }
    svg{
      path{
        fill: #1C1B28;
      }
    }

  }

  &.circle-color-white{
    .row-bunner__circle{
      div{
        background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, 0.7) 99.02%);
      }
    }
  }
  &.circle-color-yellow{
    .row-bunner__circle{
      div{
        background: linear-gradient(30.77deg, rgba(254, 196, 3, 0) 8.83%, rgba(254, 196, 3, 0) 33.07%, #FED141 76.33%);
      }
    }
  }
  &.circle-color-red{
    .row-bunner__circle{
      div{
        background: linear-gradient(30.77deg, rgba(255, 127, 127, 0) 8.83%, rgba(255, 127, 127, 0.1) 33.07%, #FF7F7F 76.33%);
      }
    }
  }
  &.circle-color-brown{
    .row-bunner__circle{
      div{
        background: linear-gradient(51.11deg, rgba(255, 171, 98, 0) 3.41%, rgba(255, 172, 100, 0.1) 29.89%, #FFB16D 102.04%);
      }
    }
  }
  &.circle-color-green{
    .row-bunner__circle{
      div{
        background: linear-gradient(30.77deg, rgba(139, 197, 64, 0) 8.83%, rgba(139, 197, 64, 0.1) 33.07%, #ABE066 76.33%);
      }
    }
  }
  &.circle-color-blue{
    .row-bunner__circle{
      div{
        background: linear-gradient(30.77deg,rgba(55,147,170,0) 8.83%,rgba(55,147,170,.06) 33.07%,rgba(61,181,211,.6) 76.33%);
      }
    }
  }
  &.circle-color-light-green{
    .row-bunner__circle{
      div{
        background: linear-gradient(51.11deg, rgba(61, 181, 211, 0) 3.41%, rgba(61, 181, 211, 0) 29.89%, #3DB5D3 102.04%);
      }
    }
  }
  &.circle-color-light-yellow{
    .row-bunner__circle{
      div{
        background: linear-gradient(51.11deg, rgba(254, 196, 3, 0) 3.41%, rgba(254, 196, 3, 0.24) 29.89%, #FEC403 102.04%);
      }
    }
  }
  &.circle-color-dark-grey{
    .row-bunner__circle{
      div{
        background: linear-gradient(51.11deg, rgba(104, 109, 130, 0) 3.41%, rgba(104, 109, 130, 0.1) 29.89%, #686D82 102.04%);
      }
    }
  }
  &.circle-color-violet{
    .row-bunner__circle{
      div{
        background: linear-gradient(136.66deg,#8d98f5 8.29%,hsla(0,0%,76.9%,0) 87.71%);
      }
    }
  }

  &__body{
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  &__type{
    display: flex;
    align-items: center;
    p{
      font-size: 12px;
      line-height: 16px;
      font-family: $ff-bold;
      letter-spacing: 1.5px;
      text-transform: uppercase;
    }
  }
  &__type-icon{
    margin-right: 8px;
  }

  &__wr-title{
    position: relative;
    z-index: 3;
  }
  &__title{
    margin-top: 12px;
    font-family: $ff-semi-bold;
  }

  &__wr-img{

  }
  &__circle{
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    border-radius: 50%;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
    div{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transform: rotate(-90deg);
    }
    @media screen and (max-width: 760px){
      right: unset!important;
      left: 50%;
      transform: translate(-50%, -50%)!important;
    }
    @media screen and (max-width: 520px){
      width: 88%;
    }
  }
  &__img{
    position: absolute;
    z-index: 2;
    right: 0;
    bottom: 0;
    picture{
      display: flex;
      flex-direction: column;
      img{
        margin-top: auto;
      }
    }
  }
  &__call-action{
    position: relative;
    z-index: 3;
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-family: $ff-bold;
  }
  &__link{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4;
  }


}
