.table-documents {
  padding: 2.5rem 2rem;
  background-color: #fff;
  border-radius: .75rem;
  margin-bottom: 9.375rem;

  @include respondTo(tablet) {
    margin-bottom: 6rem;
    padding: 2.5rem 4rem;
  }

  @include respondTo(mobile) {
    margin-bottom: 4rem;
    padding: 2rem 1.25rem;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #C4C4C4;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    align-items: flex-start;

    @include respondTo(tablet) {
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
    }

    @include respondTo(mobile) {
      flex-direction: column;
      row-gap: 1rem;
    }



    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
      padding-bottom: 0;
    }

    &-text {
      display: flex;
      align-items: flex-start;
      column-gap: .125rem;

      @include respondTo(tablet) {
        margin-right: -2.5rem;
      }

      @include respondTo(mobile) {
        margin-right: 0;
      }
    }

    &-number {
      font-family: $ff-bold;
      font-size: 1.25rem;
      line-height: 1.4;
      color: $color-text;
      width: 1.75rem;
      flex: none;

      @include respondTo(tablet) {
        font-size: 1rem;
        line-height: 1.5;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      row-gap: .75rem;
    }

    &-header {
      font-family: $ff-medium;
      font-size: 1.25rem;
      line-height: 1.4;
      color: $color-text;
      // cursor: pointer;
      transition: color .2s;

      &:hover {
        // color: #67A511;
      }

      @include respondTo(tablet) {
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0;
      }

      @include respondTo(mobile) {
        letter-spacing: -0.015em;
        line-height: 1.25;
        padding-right: 2.375rem;
      }
    }

    &-link {
      @include respondTo(mobile) {
        margin-left: 1.875rem; // (number + gap)
      }
    }

    &-subheader {
      font-size: 1rem;
      font-family: $ff-medium;
      color: #6A7E85;

      @include respondTo(mobile) {
        line-height: 1.25;
      }
    }
  }

  .link-to-all {
    border-bottom: 2px dashed #CACCDF;
    white-space: nowrap;
    &:hover {
      color: #67A511;
    }

    @include respondTo(tablet) {
      font-size: .75rem;
    }
    @include respondTo(mobile) {
      display: block;
    }
  }

  .link-to-all_catalog {
    margin: 5rem auto 1.5rem;

    @include respondTo(tablet) {
      margin: 2rem auto 0;
    }

    @include respondTo(mobile) {
      margin: 2rem auto 1rem;
    }
  }
}
