//-----------ТУЛТИП--------------
//тултипы для старого редактора
.content-note{
  cursor: pointer;
  &:not(.mobile){
    display: inline-flex;
  }
  justify-content: center;
  align-items: unset;
  margin: 0 6px;
  position: relative;
  &.active{
    z-index: 20;
    &:after{
      content: "";
      z-index: 21;
      display: block;
      position: absolute;
      top: 8px;
      left: -10px;
      width: 135px;
      height: 30px;

    }
    &:before{
      content: "";
      z-index: 21;
      display: block;
      position: absolute;
      bottom: 21px;
      left: -10px;
      width: 135px;
      height: 30px;
    }

  }
  &.active:after {
    top: 8px;
    left: -23px;
  }
  &.active:before {
    bottom: 7px;
    left: -23px;
  }

  //ДЛЯ ЖСК
  &_housing-cooperative {
    background-color: $color-primary;
    border-radius: 2rem;
    color: $color-text-white;
    font-size: .875rem;
    height: auto;
    line-height: 1.29;
    margin-left: .75rem;
    margin-right: 0;
    min-width: auto;
    padding: .125rem .5rem;
    transition: background-color .3s;
    width: auto;
    transform: translateY(2px);
    @media screen and (max-width: 490px){
      font-size: 11px;
      transform: translateY(0px);
    }


    &:hover {
      background-color: $color-card-green-accent;
    }
    &.active{
      &:after{
        height: 20px;
        top: 20px;
      }
      &:before{
        bottom: 18px;
        height: 20px;
      }
    }
    .content-note__text.down.left{
      transform: translate(-5px, 7px);
    }
    .content-note__text.up.left{
      transform: translate(-5px, -7px);
    }

    .content-note__text.down.right{
      transform: translate(7px, 7px);
    }
    .content-note__text.up.right{
      transform: translate(7px, -7px);
    }



    //.content-note__text {
    //  border-radius: .125rem;
    //  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.14);
    //  color: $color-text;
    //  display: flex;
    //  flex-direction: column;
    //  font-family: $ff-medium;
    //  font-size: 1.125rem;
    //  line-height: 1.33;
    //  padding: 1rem;
    //  max-width: 300px;
    //  //min-width: 300px;
    //  width: max-content;
    //  @include respondTo(tablet) {
    //    font-size: 1rem;
    //    line-height: 1.5;
    //  }
    //  @include respondTo(mobile) {
    //    letter-spacing: -0.015em;
    //    line-height: 1.25;
    //  }
    //  a {
    //    transition: .3s color;
    //    //white-space: nowrap;
    //
    //    &:hover {
    //      color: $color-text-accent;
    //    }
    //
    //    &:not(:last-of-type) {
    //
    //      &::after {
    //        content: ',';
    //      }
    //    }
    //  }
    //
    //}
  }
}
.content-note:not(.content-note_housing-cooperative) {
  &:not(.content-note__text){
    color: rgba(0, 0, 0, 0);
  }
  background-color: transparent;
  border-radius: 0;
  min-width: unset;
  width: 16px;
  height: 16px;
  transform: translateY(2px);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 4.66667C7.02204 4.66667 6.33333 5.37829 6.33333 6.13333C6.33333 6.50152 6.03486 6.8 5.66667 6.8C5.29848 6.8 5 6.50152 5 6.13333C5 4.53196 6.40063 3.33333 8 3.33333C9.59937 3.33333 11 4.53196 11 6.13333C11 7.50703 9.96933 8.58436 8.66667 8.86293V9.33333C8.66667 9.70152 8.36819 10 8 10C7.63181 10 7.33333 9.70152 7.33333 9.33333V8.26667C7.33333 7.89848 7.63181 7.6 8 7.6C8.97796 7.6 9.66667 6.88838 9.66667 6.13333C9.66667 5.37829 8.97796 4.66667 8 4.66667Z' fill='%236D6D6D'/%3e%3cpath d='M8.66667 12C8.66667 12.3682 8.36819 12.6667 8 12.6667C7.63181 12.6667 7.33333 12.3682 7.33333 12C7.33333 11.6318 7.63181 11.3333 8 11.3333C8.36819 11.3333 8.66667 11.6318 8.66667 12Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
  @include respondTo(tablet) {
    font-size: .75rem;//12px
    height: 1rem;//16px
    min-width: 1rem;//24px
    //transform: translateY(-2px);
    width: 1rem;//16px
  }
  &.desctop{
    @include respondTo(small) {
      display: none;
    }
  }
  &.mobile{
    display: none;
    @include respondTo(small) {
      display: inline-flex;
    }
  }
}

//Новое
.content-note__text {
  max-width: 256px;
  background-color: #252628;
  border-radius: 4px;
  bottom: calc(100% + .25rem);
  box-shadow: none;
  cursor: default;
  font-family: Gilroy-Medium, sans-serif;
  font-size: 12px;
  line-height: 16px;
  color:#fff;
  opacity: 0;
  position: absolute;
  transition: opacity .3s, visibility .3s;
  visibility: hidden;
  display: none;
  width: 0;
  padding: 0;
  overflow: unset;
  a,p{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color:inherit;
  }
  a{
    @include underline-link(3px);
  }
  &.active {
    z-index: 20;
    opacity: 1;
    visibility: visible;
    display: block;
    width: 23.5rem;
    padding: 12px 24px 12px 12px;
  }

  &.without-arrow {
    &::after {
      display: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    border-width: 5px;
    border-style: solid;
  }
  &.left {
    &::after {
      right: 7px;
    }
  }
  &.right {
    &::after {
      left: 5px;
    }
  }
  &.up {
    &::after {
      top: 100%;
      border-color: black transparent transparent transparent;
    }
  }
  &.down {
    &::after {
      bottom: 100%;
      border-color: transparent transparent black transparent;
    }
  }

}

//--тултипы для нового редактора
.advanced-editor{
  .content-note{
    transform: translateY(-4px);
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    //margin: 0;
    min-width: unset;
    font-size: 0;
    line-height: 0;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 4.66667C7.02204 4.66667 6.33333 5.37829 6.33333 6.13333C6.33333 6.50152 6.03486 6.8 5.66667 6.8C5.29848 6.8 5 6.50152 5 6.13333C5 4.53196 6.40063 3.33333 8 3.33333C9.59937 3.33333 11 4.53196 11 6.13333C11 7.50703 9.96933 8.58436 8.66667 8.86293V9.33333C8.66667 9.70152 8.36819 10 8 10C7.63181 10 7.33333 9.70152 7.33333 9.33333V8.26667C7.33333 7.89848 7.63181 7.6 8 7.6C8.97796 7.6 9.66667 6.88838 9.66667 6.13333C9.66667 5.37829 8.97796 4.66667 8 4.66667Z' fill='%236D6D6D'/%3e%3cpath d='M8.66667 12C8.66667 12.3682 8.36819 12.6667 8 12.6667C7.63181 12.6667 7.33333 12.3682 7.33333 12C7.33333 11.6318 7.63181 11.3333 8 11.3333C8.36819 11.3333 8.66667 11.6318 8.66667 12Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
    &:before{
      bottom: 14px;
    }
    &:after{
    }
    &.big{
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 7C10.5331 7 9.5 8.06743 9.5 9.2C9.5 9.75229 9.05229 10.2 8.5 10.2C7.94772 10.2 7.5 9.75229 7.5 9.2C7.5 6.79795 9.60095 5 12 5C14.399 5 16.5 6.79795 16.5 9.2C16.5 11.2605 14.954 12.8765 13 13.2944V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V12.4C11 11.8477 11.4477 11.4 12 11.4C13.4669 11.4 14.5 10.3326 14.5 9.2C14.5 8.06743 13.4669 7 12 7Z' fill='%236D6D6D'/%3e%3cpath d='M13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
      transform:translateY(0);
      @include respondTo(small) {
        width: 16px;
        height: 16px;
      }
    }
    &__center{
      .content-note__text{
        transform:translate(-47%,-8px)!important;
        left:0!important;
      }
    }
    &.white{
      .content-note__text{
        background-color: $color-card-white;
        box-shadow: 0 10px 30px rgba(202, 204, 223, 0.5);
        color: $color-text-new;
        &::after{
          border-color: transparent transparent #fff;
        }
      }
    }
  }
  .content-note__text {
    max-width: 256px;
    background-color: #252628;
    border-radius: 4px;
    bottom: calc(100% + .25rem);
    box-shadow: none;
    cursor: default;
    font-family: Gilroy-Medium, sans-serif;
    font-size: 12px;
    //left: 0!important;
    line-height: 16px;
    color:#fff;
    opacity: 0;
    position: absolute;
    transition: opacity .3s, visibility .3s;
    visibility: hidden;
    display: none;
    width: 0;
    padding: 0;
    overflow: unset;

    &.without-arrow {
      &::after {
        display: none;
      }
    }
    &::after {
      content: "";
      position: absolute;
      border-width: 5px;
      border-style: solid;
      //@media screen and (max-width:600px){
      //  display: none;
      //}
    }
    &.left {
      &::after {
        right: 7px;
      }
    }

    &.right {
      &::after {
        left: 5px;
      }
    }
    &.up {
      &::after {
        top: 100%;
        border-color: black transparent transparent transparent;
      }
    }
    &.down {
      &::after {
        bottom: 100%;
        border-color: transparent transparent black transparent;
      }
    }

    &.up{
      //&::after{
      //  content: "";
      //  position: absolute;
      //  top: 100%;
      //  left: 50%;
      //  margin-left: -5px;
      //  border-width: 5px;
      //  border-style: solid;
      //  border-color: black transparent transparent transparent;
      //  @media screen and (max-width:600px){
      //    display: none;
      //  }
      //}
      @media screen and (min-width:600px){
        //transform: translate(-47%, -8px) !important;
        //left: 0 !important;
      }
    }
    &.down{
      //&::after{
      //  content: " ";
      //  position: absolute;
      //  bottom: 100%;  /* В верхней части всплывающей подсказки */
      //  left: 50%;
      //  margin-left: -5px;
      //  border-width: 5px;
      //  border-style: solid;
      //  border-color: transparent transparent black transparent;
      //  @media screen and (max-width:600px){
      //    display: none;
      //  }
      //}
      @media screen and (min-width:600px){
        //transform: translate(-47%, 8px) !important;
      }
    }
  }
  .content-note__text.active {
    z-index: 20;
    opacity: 1;
    visibility: visible;
    display: block;
    width: 23.5rem;
    padding: 12px 24px 12px 12px;
  }
}

//--------------------------------------------------------------

//----------------ТУЛТИПЫ ДЛЯ ЗАГОЛОВКОВ------------------------------------

//тултипы заголовка в контейнере .row-title-container-with-tooltip тут на десктопе одна иконка - вызов по hover
// вызов по клику

//заголовок с тайтлоном согласно ui
//сделал его универсальным, поэтому добавлены классы

//ТУЛТИПЫ ДЛЯ ДЕСКТОПА
//иконка .content-note должна иметь класс .desctop
//если хотим, чтобы у тултипа была стрелка
//элементу content-note добавляем класс .js--with-arrow

//если не хотим, чтобы была стрелка
//элементу content-note__text добавляем класс .without-arrow
//у элемента content-note убираем класс .js--with-arrow

//ТУЛТИП ДЛЯ МОБИЛОК
//иконка .content-note должна иметь класс .mobile.js--open-mobile-tooltip
//родитель должен иметь класс .js--tooltip-parent
//
//



.row-title-container-with-tooltip {
  position: relative;
  margin-bottom: 20px;
  @include respondTo(small) {
    margin-bottom: 16px;
  }
  .select-list__selection-window.modal-special-styles {
    position: fixed;
    transform: translateY(102%);
  }
  .calc-tax-deduc-new__row-title.big {
    margin-bottom: 0;
  }

  .content-note {
    margin-left: 4px;
    top: 2px;
    flex-shrink: 0;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 4.66667C7.02204 4.66667 6.33333 5.37829 6.33333 6.13333C6.33333 6.50152 6.03486 6.8 5.66667 6.8C5.29848 6.8 5 6.50152 5 6.13333C5 4.53196 6.40063 3.33333 8 3.33333C9.59937 3.33333 11 4.53196 11 6.13333C11 7.50703 9.96933 8.58436 8.66667 8.86293V9.33333C8.66667 9.70152 8.36819 10 8 10C7.63181 10 7.33333 9.70152 7.33333 9.33333V8.26667C7.33333 7.89848 7.63181 7.6 8 7.6C8.97796 7.6 9.66667 6.88838 9.66667 6.13333C9.66667 5.37829 8.97796 4.66667 8 4.66667Z' fill='%236D6D6D'/%3e%3cpath d='M8.66667 12C8.66667 12.3682 8.36819 12.6667 8 12.6667C7.63181 12.6667 7.33333 12.3682 7.33333 12C7.33333 11.6318 7.63181 11.3333 8 11.3333C8.36819 11.3333 8.66667 11.6318 8.66667 12Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
    @include respondTo(tablet) {
      transform: translateY(0);
    }
    @include respondTo(small) {
      top: 2px;
    }
    &.big {
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 7C10.5331 7 9.5 8.06743 9.5 9.2C9.5 9.75229 9.05229 10.2 8.5 10.2C7.94772 10.2 7.5 9.75229 7.5 9.2C7.5 6.79795 9.60095 5 12 5C14.399 5 16.5 6.79795 16.5 9.2C16.5 11.2605 14.954 12.8765 13 13.2944V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V12.4C11 11.8477 11.4477 11.4 12 11.4C13.4669 11.4 14.5 10.3326 14.5 9.2C14.5 8.06743 13.4669 7 12 7Z' fill='%236D6D6D'/%3e%3cpath d='M13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
      transform: translateY(0);
      @include respondTo(small) {
        width: 16px;
        height: 16px;
      }
    }
    &__center {
      .content-note__text {
        left: 0 !important;
        &.up {
          transform: translate(-47%, -8px) !important;
        }
        &.down {
          transform: translate(-47%, 8px) !important;
        }
        &.up, &.down {
          &::after {
            left: 50%;
            margin-left: -5px;
            right: unset;
          }
        }


      }
    }
    &:not(.js--tooltip-ready) {
      //display: none!important;
    }
    &.active:after {
      top: 8px;
    }
    &.active:before {
      bottom: 12px;
    }
  }

  .content-note__text {
    max-width: 256px;
    background-color: #252628;
    border-radius: 4px;
    bottom: calc(100% + .25rem);
    box-shadow: none;
    cursor: default;
    font-family: Gilroy-Medium, sans-serif;
    font-size: 12px;
    left: -.25rem;
    line-height: 16px;
    color: #fff;
    opacity: 0;
    position: absolute;
    transition: opacity .3s, visibility .3s;
    visibility: hidden;
    display: none;
    width: 0;
    padding: 0;
    overflow: unset;

    &.without-arrow {
      &::after {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      border-width: 5px;
      border-style: solid;
    }

    &.left {
      &::after {
        right: 7px;
      }
    }

    &.right {
      &::after {
        left: 5px;
      }
    }

    &.up {
      &::after {
        top: 100%;
        border-color: black transparent transparent transparent;
      }
    }

    &.down {
      &::after {
        bottom: 100%;
        border-color: transparent transparent black transparent;
      }
    }

    p, li, a {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color: inherit;
    }

    li {
      p {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
      }
    }

    a {
      @include underline-link(3px);
    }

  }

  .content-note__text.active {
    z-index: 20;
    opacity: 1;
    visibility: visible;
    display: block;
    width: 23.5rem;
    padding: 12px 24px 12px 12px;
  }

  &.active {
    .select__background {
      display: block;
    }

    //.select-list__selection-window.modal-special-styles{
    //  transform: translateY(0);
    //  z-index: 100;
    //}
    .tooltip-mobile {
      transform: translateY(0);
      z-index: 100;
      visibility: visible;
      pointer-events: auto;
      opacity: 1;
    }
  }

  .select__background {
    background-color: rgba(0, 0, 0, .5);
  }
}
.tooltip-mobile {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition:
    transform 0.3s linear,
    opacity 0.3s linear,
    visibility 0.3s linear;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  bottom: 0;
  transform: translateY(105%);
  width: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(202, 204, 223, .5);
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  padding: 16px 5px 16px 0;
  z-index: 11;
  &.active{
    transform: translateY(0);
    z-index: 100;
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
  }
}
.select-list__head-close{
  &.select-list__css-icon{
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' viewbox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.209209 0.209209C0.488155 -0.0697365 0.940416 -0.0697365 1.21936 0.209209L5 3.98985L8.78064 0.209209C9.05958 -0.0697365 9.51184 -0.0697365 9.79079 0.209209C10.0697 0.488155 10.0697 0.940416 9.79079 1.21936L6.01015 5L9.79079 8.78064C10.0697 9.05958 10.0697 9.51184 9.79079 9.79079C9.51184 10.0697 9.05958 10.0697 8.78064 9.79079L5 6.01015L1.21936 9.79079C0.940416 10.0697 0.488155 10.0697 0.209209 9.79079C-0.0697365 9.51184 -0.0697365 9.05958 0.209209 8.78064L3.98985 5L0.209209 1.21936C-0.0697365 0.940416 -0.0697365 0.488155 0.209209 0.209209Z' fill='%23252628'%3e%3c/path%3e%3c/svg%3e");
    flex-shrink: 0;
  }
}
.select__background-tooltip{
  &.active{
    display: block;
  }
}

//--------------------------------------------------------------------
