//Общие стили
.modal-for-polls {
  background: transparent;
  left: 0;
  height: 100vh;
  height: calc(var(--vh, 1vh)*100);
  position: fixed;
  top: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
  width: 100vw;
  z-index: 1111;
  &__wrapper{
    box-shadow: 0 0 18px 8px rgba(255, 255, 255, 0.2);
    padding: 56px 32px 56px 32px;
    border-radius: 10px;
    visibility: hidden;
    position: fixed;
    left: 50%;
    top: -520px;
    transform: translate(-50%,-50%);
    max-height: calc(100vh - 2rem);
    transition: all .3s ease-in-out;
    width: calc(100% - 2.5rem);
    z-index: 1002;
    @media screen and (max-width: 760px){
      padding: 35px 20px 27px 22px;
    }
  }
  &__main-container{
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 84vh;
    padding-right: 20px;
    text-align: left;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    @media screen and (max-width: 760px){
      width: 100%;
    }
    &.unactive{
      height: auto;
      padding-bottom: 40px;
      .education-modal-polls__wr-title{
        display: none;
      }
      .modal__closer{
        display: none;
      }
    }
  }
  &.open {
    background: rgba(28,27,40,.4);
    visibility: visible;
    display: block;
    .modal-for-polls__wrapper {
      visibility: visible;
      top: 50%;
    }
  }
  &__thanks-window{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: -20px;

  }

}
//Стили в зависимости от назначенного класса для модального окна
.education-modal-polls{
  background-color: #1C1B28;
  max-width: 722px;
  .modal__closer{
    cursor: pointer;
    background-color: transparent;
    border: none;
    &.unactive{
      display: none;
    }
  }
  &__wr-title{
    padding-bottom: 32px;
    border-bottom: 1px solid #686D82;
  }
  &__title{
    color: #FFFFFF;
    font-size: 40px;
    line-height: 40px;
    font-family: $ff-bold;
    @media screen and (max-width: 760px){
      font-size: 33px;
      line-height: 36px;
    }
    @media screen and (max-width: 460px){
      font-size: 24px;
      line-height: 28px;
    }

  }
  &__sub-title{
    margin-top: 24px;
    color: #FFFFFF;
    font-size: 22px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 760px){
      margin-top: 16px;
      font-size: 19px;
      line-height: 23px;
    }
    @media screen and (max-width: 460px){
      font-size: 16px;
      line-height: 20px;
    }
  }
  .polls__call-action{
    display: none;
  }
  .polls__wrapper-btn{
    button{
      color: #FFFFFF;
    }
  }
  .polls__question, .polls__list-answers label{
    color: #FFFFFF;
  }
  .polls__btn-repeat.active{
    display: none;
  }
  .polls__list-checkbox input[type="checkbox"]:checked +  label:before{
    border-color: #8bc540;
  }
  .polls__list-checkbox input[type="checkbox"]:checked + label:after{
    border-color: #8bc540;
  }
  .polls__list-radio input[type="radio"]:checked +  label:before{
    border-color: #8bc540;
  }
  .polls__list-radio input[type="radio"]:checked + label:after{
    background-color: #8bc540;
  }

  .modal-for-polls__thanks-window-status{
    width: 100%;
    max-width: 410px;
    margin: 32px auto 0;
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    color: #FFFFFF;
    letter-spacing: -0.01em;
    font-family: $ff-medium;
  }
  .modal-for-polls__thanks-window-thanks{
    text-align: center;
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    font-family: $ff-medium;
  }
  .polls__btn-chek{
    margin-top: 32px;
  }

}
