.thematic-course{
  &__wrap-status{
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    @include respondTo(small) {
      flex-direction: column;
      align-items: flex-start;
    }
    .education__theme-dice{
      flex-shrink: 0;
      @include respondTo(small) {
        margin-top: 15px;
      }
    }
  }
  &__status {
    font-size: 24px;
    line-height: 26px;
    color: #000000;
    font-family: $ff-bold;
    margin-right: 40px;
    @media screen and (max-width:340px){
      font-size: 22px;
      margin-right: 8px;
    }
  }
  &__title-block{
    position: relative;
    z-index: 5;
  }
  &__block{
    padding-top: 84px;
    padding-bottom: 51px;
    @media screen and (max-width:470px){
      padding-top: 40px;
    }
    .education__title-img{
      img{
        //@media screen and (max-width:990px){
          width: 67%;
        //}
      }
    }
  }
  &__wrap-title{
    width: 100%;
    max-width: 590px;
    position: relative;
    z-index: 5;
  }
  &__sub-title{
    width: 100%;
    max-width: 550px;
  }
  &__title-advantage {
    margin-top: 78px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 411px;
    @media screen and (max-width:470px){
      margin-top: 55px;
    }
  }
  &__title-advantage-des{
    width: 100%;
    max-width: 155px;
  }
  &__block-course-about{
    padding-top: 62px;
    padding-bottom: 127px;
    @media screen and (max-width:750px){
      padding-bottom: 90px;
    }
  }

  &__about-item{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 690px){
      flex-direction: column;
    }


    &:not(:first-child){
      margin-top: 64px;
      @media screen and (max-width:470px){
        margin-top: 30px;
      }
    }
    &.odd{
      width: 100%;
      max-width: 1170px;
      .thematic-course__wrap-des{
        max-width: 850px;
        margin-right: 20px;
        @media screen and (max-width:690px){
          margin-right: 0;
        }
        ul{
          max-width: 100%;
        }
      }
    }
    &.event{
      justify-content: space-around;
      .thematic-course__about-wrap-number{
        order: -1;
        margin-right: 15px;
      }
    }
  }
  &__wrap-des{
    padding-top: 28px;
    width: 100%;
    max-width: 708px;
    @media screen and (max-width:470px){
      padding-top: 10px;
    }
    & ul {
      list-style-position: outside;
      padding-left: 13px;
      list-style-image: url(../img/point.png);
      margin-top: 24px;
      width: 100%;
      max-width: 700px;
      li{
        font-size: 18px;
        line-height: 24px;
        &:not(:first-child){
          margin-top: 12px;
        }
      }
    }
  }
  &__about-title{
    font-family: $ff-bold;
    font-size: 40px;
    line-height: 44px;
    @media screen and (max-width: 470px){
      font-size: 28px;
      line-height: 34px;
    }
  }
  &__about-des{
    margin-top: 24px;
    font-size: 18px;
    line-height: 24px;
    a{
      @include underline-link(5px);
    }
    @media screen and (max-width:470px){
      margin-top: 8px;
    }
  }
  &__about-wrap-number{
    margin-left: 15px;
    flex-shrink: 0;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    position: relative;
    transform: rotate(-90deg);
    @media screen and (max-width: 750px){
      width: 200px;
      height: 200px;
    }
    @media screen and (max-width: 690px){
      order: -1;
      width: 100px;
      height: 100px;
    }
     @media screen and (max-width: 470px){
      width: 70px;
      height: 70px;
    }


    &.purple{
      background: linear-gradient(51.11deg, rgba(123, 97, 255, 0) 3.41%, rgba(123, 97, 255, 0.055) 29.89%, rgba(109, 82, 245, 0.55) 102.04%);
      opacity: 0.55;
    }
    &.blur{
      background: linear-gradient(30.77deg, rgba(55, 147, 170, 0) 8.83%, rgba(55, 147, 170, 0.06) 33.07%, rgba(61, 181, 211, 0.6) 76.33%);
    }
    &.green{
      background: linear-gradient(30.77deg, rgba(139, 197, 64, 0) 8.83%, rgba(139, 197, 64, 0.1) 33.07%, #ABE066 76.33%);
    }

  }
  &__about-number{
    transform: rotate(90deg);
    position: absolute;
    top: 0;
    right: 0;
    @media screen and (max-width: 690px){
      width: 60px;
    }
    @media screen and (max-width: 470px){
      width: 45px;
    }

  }
  &__about-list{
    margin-top: 24px;
    width: 100%;
    max-width: 700px;
    li{
      font-size: 18px;
      line-height: 24px;
      &:not(:first-child){
        margin-top: 12px;
      }
    }
  }

  &__about-btn{
    margin-top: 11px;
  }
  &__content{
    margin-top: 128px;
    background: #F1F2F4;
    border-radius: 20px;
    padding: 56px;
    @media screen and (max-width:750px){
      margin-top: 85px;
    }
    @media screen and (max-width:570px){
      padding: 30px;
    }
    @media screen and (max-width:470px){
      margin-top: 65px;
    }


    @media screen and (max-width:380px){
      padding: 15px;
    }

  }
  &__swiper-content{
    margin-top: 32px;
    .swiper-slide{
      height: auto;
    }
  }
  &__content-item-body{
    padding: 32px;
    border: 1px solid #CACCDF;
    border-radius: 12px;
    box-sizing: border-box;
    height: 100%;
    @media screen and (max-width:570px){
      padding: 15px;
    }
    & ul {
      list-style-position: outside;
      padding-left: 13px;
      list-style-image: url(../img/point.png);
      margin-top: 32px;
      li{
        font-size: 18px;
        line-height: 24px;
        &:not(:first-child){
          margin-top: 12px;
        }
      }
    }
  }
  &__content-number{
    color: #67A511;
    font-size: 20px;
    line-height: 28px;
  }
  &__content-title{
    font-family: $ff-bold;
    font-size: 24px;
    line-height: 26px;
    margin-top: 12px;
    @media screen and (max-width:380px){
      font-size: 19px;
      line-height: 23px;
    }
  }
  &__content-list{
    margin-top: 32px;
    li{
      font-size: 18px;
      line-height: 24px;
      &:not(:first-child){
        margin-top: 12px;
      }
    }
  }
  &__block-reviews{
    margin-top: 128px;
    @media screen and (max-width:750px){
      margin-top: 85px;
    }
    @media screen and (max-width:470px){
      margin-top: 60px;
    }

  }
  &__price{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 128px auto 0;
    width: 100%;
    max-width: 708px;
    @media screen and (max-width:750px){
      margin-top: 60px;
    }
    p{
      text-align: center;
    }
  }
  &__price-title{
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.015em;
    font-family: $ff-bold;
    @media screen and (max-width:470px){
      font-size: 33px;
      line-height: 39px;
    }
  }
  &__price-des{
    margin-top: 24px;
    font-size: 18px;
    line-height: 24px;
  }
  &__price-btn{
    margin-top: 32px;
  }
  &__row-title{
    display: grid;
    grid-template-columns: minmax(400px,590px) minmax(300px,604px);
    column-gap: 20px;
    justify-content: space-between;
    @media screen and (max-width:967px){
      grid-template-columns:1fr;
    }
    .thematic-course__wrap-title{
      @media screen and (max-width:967px){
        max-width: 100%;
      }
    }

  }
  &__title-img{
    order:1;
    .education__title-img{
      width: 100%;
      top: -40px;
      right: unset;
      position:relative;
    }
  }

}
