$height_title_program:24px; /*высота названия заголовка, который так же участвует в фомировании выс оты банера*/
.section-mortgage-rates-title{
  padding-top: 91px;
  padding-bottom: 33px;
  .page-title-block{
    justify-content: space-between;
  }
  .h1-title{
    font-size: 64px;
    width: 100%;
    max-width: 840px;
    @include respondTo(mobile) {
      font-size: 56px;
      line-height: 56px;
    }
    @include respondTo(small) {
      font-size: 32px;
      line-height: 32px;
    }
  }
  .page-desc{
    margin-top: 59px;
    p{
      font-size: 24px;
      line-height: 28px;
      span{
        font-family: $ff-bold;
        font-size: 18px;
        color:#8BC540;
        @include respondTo(small) {
          font-size: 12px;
        }
      }
      @include respondTo(small) {
        font-size: 16px;
        line-height: 20px;
      }
    }
    @include respondTo(small) {
      margin-top: 32px;
    }
  }
}
.page-desc--subdescription{
  margin-top: 12px;
  p{
    color: $color-text-gray-3;
    font-size: 12px;
    line-height: 18px;
  }
}
.section-mortgage-rates{
  padding-top: 24px;
  padding-bottom: 30px;
  .show-all{
    margin-top: 31px;
  }
}
.additional-information{

}
.mortgage-calculator-link{
  &.yellow{
    background-color: #FED141;
    .mortgage-calculator-link__title{
      font-size: 20px;
      line-height: 28px;
      color: #1C1B28;
    }
  }
  &.green{
    cursor: pointer;
    background-color:#8BC540;
    .mortgage-calculator-link__title{
      color: #FFFFFF;
      font-size: 20px;
      line-height: 24px;
    }
  }


  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 16px 11px 24px;
  &__title{

    font-family: $ff-bold;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 28px;
    }

  }
  &__img{
    width: 100%;
    max-width: 88px;
  }
}


//Приложение

.v-mortgage{
  &__separate-rate{
    //height: calc(100% - 24px - 18px);
  }
  &__wr-tabs{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  &__tabs-item{
    cursor: pointer;
    background-color: #F1F2F4;
    border-radius: 12px;
    padding: 23px 25px;
    &:not(:last-child){
      margin-bottom: 16px;
    }

    &.active{
      background-color: #FED141;
    }
    &:not(&.active){
      &:hover{
        background-color: #f3d474;
        @media only screen and (max-width: 600px){
          background-color: #F1F2F4;
        }
      }
    }

    &:not(:last-child){
      margin-right: 13px;
    }
    @include respondTo(small) {
      border-radius: 7px;
      padding: 8px 12px;
    }
    p{
      font-size: 15px;
      line-height: 18px;
      font-family: $ff-bold;
      @include respondTo(small) {
        font-size: 10px;
        line-height: 13px;
      }
    }
  }
  &__container-rates{
    margin-top: 44px;
    @include respondTo(small) {
      margin-top: 25px;
    }
  }
  &__container-separate-rate{
    //display: none;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    @media screen and (max-width: 720px){
      grid-template-columns:1fr;
      grid-row-gap: 30px;
    }
    @include respondTo(small) {
      grid-row-gap: 10px;
    }
    .v-mortgage__schedule{
      background-color: #E5E8EF;
    }
  }

  &__block-rate {
    overflow: hidden;
    background-color: #e4e8ed;
    border-radius: 12px;
  }

  &__schedule {
    position: relative;
    width: 100%;
    //min-height: 580px;
    .apexcharts-svg.apexcharts-zoomable.hovering-zoom {
      cursor: pointer !important;
    }
    .apexcharts-data-labels {
      rect {
        fill: #8BC540;
      }
    }
  }
  &__common-schedule{
    padding: 15px 1px 21px 20px;
    @media screen and (max-width: 600px){
      padding: 0 3px 21px 0;
    }
    .v-mortgage__vue-apexcharts>div:nth-child(2){
      //padding-bottom: 15px;
    }
    .v-mortgage__average_rate_country{
      bottom: 14%;
      @media screen and (max-width: 600px){
        bottom: -7%;
      }
    }
    .apexcharts-legend{
      inset: unset!important;
      bottom: 0!important;
      max-height: 180px!important;
      height: 180px;
      align-items: baseline;
      justify-content: flex-start!important;
      padding-left: 20px;
      scrollbar-color: #8bc540 #caccdf;
      scrollbar-width: thin;
      -webkit-box-align: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
      -webkit-box-pack: start!important;
      -ms-flex-pack: start!important;
      justify-content: flex-start!important;
      padding-left: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      overflow: auto;
      padding: 0 10px;
      -ms-flex-wrap: wrap;
      margin: 0 -5px;

      &::-webkit-scrollbar {
        width: 2px;
        height: 2px;
      }

      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
      }

      &::-webkit-scrollbar-thumb {
        background: #8bc540;
        border: 0 #fff;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-track {
        background: #caccdf;
        border: 0 #fff;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-corner {
        background: transparent;
      }
      @media screen and (max-width: 600px){
        bottom: 20px;
      }
    }
    .apexcharts-legend-series{
      padding-left: 8px;
      padding-right: 8px;
      height: 30px;
      border: 1px solid #CACCDF;
      border-radius: 20px;
      margin-bottom: 10px!important;
      display: block;
      &:first-child{
        margin-top: 50px!important;
        @media screen and (max-width: 600px){
          margin-top: 20px!important;
        }
      }
    }
    .apexcharts-series-markers-wrap{
      display: none;
    }
    .apexcharts-tooltip{
      width: 135px;
      //opacity: 0;
      background: #FFFFFF;
      box-shadow: 0 0 34px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      padding: 6px;
    }
    .apexcharts-tooltip-series-group{
      padding: 0;
      justify-content: space-between;
    }
    .apexcharts-tooltip-title{
      margin-bottom: 9px;
      border-bottom: 1px solid #BDC3D1;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
      font-size: 12px!important;
      color: #6B7081!important;
    }
    .apexcharts-tooltip-text-y-label{
      display: none;
    }
    .apexcharts-tooltip-marker{
      width: 6px;
      height: 6px;
      position: relative;
      margin-left: 27px;
      &:before{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -27px;
        content: "";
        display: block;
        width: 60px;
        height: 1px;
        background-color: inherit;
      }
    }
    .apexcharts-tooltip-y-group{
      padding: 0;
    }
    .v-mortgage__average_rate_country{
      display: none;
    }
    .apexcharts-xaxis-tick{
      display: none;
    }
    .apexcharts-line-series{
      transform: translate(0, -3px);
    }
    .v-mortgage__block-rate{

    }
    .apexcharts-grid-column{
      height: 450px;
      @media screen and (max-width: 600px){
        height: 420px;
      }
    }
    .apexcharts-xaxis-texts-g{
      opacity: 0;
    }
    .apexcharts-canvas{

    }
    .my-calendar{
      position: relative;
      top: 450px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px;
      @media screen and (max-width: 600px){
        top: 345px;
      }
      @media screen and (max-width: 360px){
        width: 90%;
        padding: 0 2px;
      }
      &__item{
        @media screen and (max-width: 600px){
          transform: rotate(-45deg);
        }
        p{
          font-family: $ff-medium;
          font-size: 10px;
          color: #77798C;
          @media screen and (max-width: 600px){
            font-size: 7px;
          }
        }
      }
    }
    .apexcharts-legend-text{
      color: #1F2321!important;
    }
    .apexcharts-legend-marker{
      margin-left: 3px;
      flex-shrink: 0;
    }


  }
  &__seperate-schedule{
    //&:after{
    //  position: absolute;
    //  content: "";
    //  display: block;
    //  height: 68%;
    //  width: 1px;
    //  background-color: #000;
    //  z-index: 20;
    //  top: 39px;
    //  right: 2px;
    //}
    .apexcharts-xcrosshairs{
      //opacity: 1!important;
    }
    .apexcharts-marker{
      //r:6;
    }
    .apexcharts-area-series{

    }
    &:before{
      content: "";
      display: block;
      padding-top: 32%;
    }
    padding: 40px 1px 81px 20px;
    .my-calendar{
      display: none;
    }
    .v-mortgage__vue-apexcharts{
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding-top: 10px;
    }
    min-height: 175px;
    .v-mortgage__average_rate_country{
      bottom: -6.5%;
      width: 100%;
      //background-color: #e4e6ec;
    }
    .v-mortgage__vue-apexcharts{
      width: 108.3%;
      left: 51%;
      transform: translateX(-52.1%);
    }
    .apexcharts-tooltip{
      pointer-events: auto!important;
      //visibility: hidden;
      opacity: 1;
      left: 50%!important;
      transform: translateX(-50%);
      top: auto!important;
      bottom: -20%;
      background: transparent!important;
      border: none!important;
      color: #1F2321!important;
      box-shadow: none!important;
      text-align: center;
      @media only screen and (max-width: 600px){
        bottom: -19%;
      }
    }
    .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
      background: transparent!important;
      border-bottom: none!important;
    }
    .apexcharts-tooltip-title{
      font-family: $ff-bold!important;
      font-size: 12px!important;
      line-height: 14px;
      padding: 0!important;
      margin-bottom: 0!important;
    }
    .apexcharts-tooltip-text-y-value{
      margin: 0;
    }
    .apexcharts-tooltip-y-group{
      padding: 0;
    }
    .apexcharts-tooltip-text-y-label{
      display: none;
    }
    .apexcharts-tooltip-marker{
      display: none;
    }
    .apexcharts-tooltip-series-group{
      justify-content: center;
      padding: 0;
    }
    .apexcharts-tooltip-text{
      font-family: $ff-bold!important;
      font-size: 24px!important;
      line-height: 29px!important;
      @media screen and (max-width: 450px){
        font-size: 20px!important;
        line-height: 24px!important;
      }
    }
    .v-mortgage__vue-apexcharts{
      &>div:nth-child(2){
        background-color: #e5e8ef;
        position: relative;
        z-index: 10;
        padding-bottom: 35px;
      }
    }
    .v-mortgage__vue-apexcharts{
      opacity: 0;
      z-index: 1;
    }

  }
  &__average_rate_country{
    z-index: 20;
    font-family: $ff-bold;
    color: #1F2321;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    height: 47px;
    &.unactive{
      opacity: 0;
    }
  }
  &__banks{
    position: relative;
    padding: 43px 40px 35px;
    background-color: #F1F2F4;
    @media screen and (max-width: 420px){
      padding: 43px 15px 35px 15px;
    }
  }
  &__list-banks{
    margin-top: 14px;
    list-style: auto;
    list-style-position: inside;
    padding-bottom: 15px;
    overflow: hidden;
    //max-height: 95px;
    max-height: 137px;
    min-height: 137px;
    transition: max-height .3s ease;
    scrollbar-color: #8bc540 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    @media screen and (max-width: 1183px){
      max-height: 137px;
    }
  }
  &__bank-item{
    font-family: $ff-bold;
    position: relative;
    &:not(:first-child){
      margin-top: 15px;
    }
    @media screen and (max-width: 380px){
      font-size: 13px;
    }
    a{
      font-family: $ff-medium;
      font-size: 16px;
      line-height: 19px;
      color: #8BC540;
      @media screen and (max-width: 380px){
        font-size: 13px;
      }
      &:hover{
        color: #9ede4c;
      }
    }
  }
  &__die-actual-rate{
    //display: inline-block;
    //padding: 4px 16px;
    //background-color: #1F2321;
    //border-radius: 8px;
    p{
      color: #1F2321;
      font-size: 18px;
      line-height: 22px;
      font-family: $ff-bold;
      @include respondTo(mobile) {
        font-size: 14px;
        line-height: 22px;
      }
      @include respondTo(small) {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  &__all-banks{
    cursor: pointer;
    position: absolute;
    bottom: 16px;
    right: 20px;
    display: flex;
    &.active{
      .v-mortgage__all-banks-icon{
        transform: rotate(180deg);
      }

    }
    p{
      margin-right: 8px;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 16px;
      font-family: $ff-bold;
    }
    &:hover{
      &>p{
        color: #8BC540;
      }
      svg{
        path{
          stroke: #8BC540;;
        }

      }
    }
  }
  &__average-rate{
    margin-top: 15px;
    .v-mortgage__schedule{
      background-color: #F1F2F4;
    }
  }
  &__title-rate-main{
    font-size: 24px;
    line-height: 24px;
    font-family: $ff-bold;
  }
  &__title-rate-des{
    font-size: 20px;
    line-height: 28px;
    margin-top: 9px;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__count{
    margin-top: 4px;
    color: #6B7081;
    font-size: 12px;
    line-height: 18px;
  }
  &__footnote{
    margin-top: 14px;
    font-size: 12px;
    line-height: 18px;
    color: #6B7081;
  }
  &__average_rate_country{

  }
  &__average_rate_country_day{
    font-size: 12px;
    line-height: 14px;
  }
  &__average_rate_country_rate{
    font-size: 24px;
    line-height: 29px;
    @include respondTo(small) {
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__period-time{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    margin-bottom: 13px;
    padding-left: 10px;
    padding-top: 10px;
    z-index: 20;

  }
  &__period-time-item{
    cursor: pointer;
    font-family: $ff-bold;
    color: #1F2321;
    font-size: 14px;
    line-height: 17px;
    padding: 4px 10px 5px;
    border-radius: 8px;
    //pointer-events: none;
    &.pointer-events{
      pointer-events: auto;
    }
    &.active{
      background-color: #8BC540;
      color: #fff;
    }
  }
  &__name-programm{
    position: relative;
    margin-bottom: 15px;
    height: $height_title_program;
    display: inline-flex;
    align-items: center;
    &>p{
      font-size: 24px;
      line-height: 24px;
      font-family: $ff-bold;
      color: #1F2321;
    }
    @media screen and (max-width: 480px){
      width: 100%;
      display: flex;
    }
    &:not(.v-mortgage__common_name):hover{
      &>p{
        color: #9f9fa7;
      }
    }
    a{
      display: block;
      margin-right: 13px;
      font-size: 24px;
      line-height: 24px;
      font-family: $ff-bold;
      color: #1F2321;
      &:hover{
        color: #8bc540;
      }
      @include respondTo(small) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  &__name-programm-icon{
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E5E8EF;
    border-radius: 50%;
    &:hover{
      background-color: #8bc540;
      .v-mortgage__description-programm{
        display: block;
      }
    }
  }
  &__description-programm{
    display: none;
    position: absolute;
    z-index: 10;
    right: 24px;
    top: -8px;
    transform: translate(100%, -100%);
    width: 150%;
    max-width: 376px;
    min-width: 315px;
    padding: 24px;
    background-color: #FFFFFF;
    box-shadow: 0 10px 30px rgba(202, 204, 223, 0.5);
    border-radius: 12px;
    @media screen and (max-width: 1025px){
      width: 125%;
    }
    @media screen and (max-width: 990px){
      transform: translate(50%,-100%);
    }
    @media screen and (max-width: 480px){
      left: 50%;
      transform: translate(-50%,-100%);
      width: 100%;
    }
    p{
      font-family: $ff-medium;
      font-size: 14px;
      line-height: 18px;
      color: #1C1B28;
    }
  }
  &__vue-apexcharts{
    height: 650px;
    padding-bottom: 25px;
    @media screen and (max-width: 500px){
      height: 550px;
    }
    //height: 100%;
    //position: absolute;
    //top: 0;
    //bottom: 0;
    //left: 0;
    //right: 0;
    &.active{
      opacity: 1;
      z-index: 2;
    }
    &.event-point{
      pointer-events: none;
    }
  }
  &__vue-apexcharts-all-month{
    opacity: 0;
  }
  &__wrap-bunner{
    transform: translateY(-3px);
    //display: none;
    min-height: 419px;
    @media screen and (max-width: 720px){
      height: 432px;
    }
    h2{
      @media screen and (max-width: 720px){
        display: none;
      }
    }

  }
  &__bunner{
    display: none;
    position: relative;
    width: 100%;
    padding: 26px 22px 0 23px;
    border-radius: 12px;
    height: calc(100% - #{$height_title_program} - 15px);
    &.blur{
      background-color: #9C9AFF;
      &:hover{
        background-color: #8b89f6;
        &{
          .v-mortgage__bunner-circle{
            background: linear-gradient(20.11deg, rgba(255, 255, 255, 0) 3.41%, rgba(255, 255, 255, 0) 29.89%, #FFFFFF 102.04%);
          }
        }
      }
    }
  }
  &__bunner-title{
    color: #FFFFFF;
    font-size: 24px;
    line-height: 28px;
    font-family: $ff-bold;
  }
  &__bunner-circle{
    position: absolute;
    width: 100%;
    max-width: 280px;
    border-radius: 50%;
    background: linear-gradient(51.11deg, rgba(255, 255, 255, 0) 3.41%, rgba(255, 255, 255, 0) 29.89%, #FFFFFF 102.04%);
    transform: rotate(-90deg) translateY(-50%);
    left: 50%;
    bottom: 20px;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
  &__bunner-img{
    width: 100%;
    max-width: 292px;
    position: absolute;
    max-height: 320px;
    right: 0;
    bottom: 0;
    img{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &:before{
      content: "";
      display: block;
      padding-top: 110%;
    }
  }
  &__loader-schedule{
    position: absolute;
    width: 38px;
    height: 38px;
    z-index: 30;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    &.active{
      display: block;
    }
  }
  &__wrapper-separate-rate{
    min-height: 492px;
    &.active{
      display: block;
    }
    &.unactive{
      &:not(.v-mortgage__wrap-bunner){
        display: none;
      }

    }
  }

}


