.range-input {

    &__title {
        display: block;
        font-family: $ff-medium;
        font-size: 1.125rem;//18px
        line-height: 1.44;
        margin-bottom: .75rem;//12px

        @include respondTo(tablet) {
            font-size: 1rem;//16px
            line-height: 1.5;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.25;
            margin-bottom: .5rem;//8px
        }
    }

    &__wrapper {
        align-items: center;
        border: 1px solid $color-text-gray-2;
        border-radius: 8px;
        display: flex;
        height: 3.75rem;//60px
        padding: 0 1.25rem;//0 20px
        position: relative;
        justify-content: space-between;

        @include respondTo(tablet) {
            height: 3rem;//48px
            padding: 0 1.25rem;//0 20px
        }

        @include respondTo(mobile) {
            border-radius: 6px;
            height: 2.5rem;//40px
            padding: 0 1rem;//0 16px
        }

        &.is-disabled{
            pointer-events: none;
            background-color: $color-bg-gray;

            & .range-input__slider{
                display: none;
            }

            input {
                background: transparent;
            }
        }
    }

    &__value {
        display: block;
        font-family: $ff-medium;
        font-size: 1.125rem;//18px
        line-height: 1.44;

        @include respondTo(tablet) {
            font-size: 1rem;//16px
            line-height: 1.5;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.25;
        }
    }

    &__value-per {
        color: $color-text-gray;
        display: block;
        font-family: $ff-medium;
        font-size: 1.125rem;//18px
        line-height: 1.44;
        margin-left: .5rem;//8px

        @include respondTo(tablet) {
            font-size: 1rem;
            line-height: 1.5;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.25;
        }
    }

    &__diapason {
        display: flex;
        font-family: $ff-medium;
        font-size: .875rem;//14px
        justify-content: space-between;
        line-height: 1.29;
        margin-top: .75rem; //12px

        @include respondTo(tablet) {
            font-size: .75rem;//12px
            line-height: 1.33;
        }

        span {
            display: block;
        }
    }

    &__slider.noUi-target {
        background-color: $color-text-gray-2;
        border: none;
        border-radius: 0;
        bottom: -1px;
        box-shadow: none;
        height: 1px;
        left: 1.25rem;//20px
        position: absolute;
        width: calc(100% - 2.5rem);

        .noUi-connects {
            border-radius: 0;
        }

        .noUi-connect {
            background: $color-primary;
        }

        .noUi-handle {
            align-items: center;
            border: 2px solid $color-primary;
            border-radius: 50%;
            box-shadow: none;
            cursor: grab;
            display: flex;
            height: 16px;
            justify-content: center;
            right: -8px;
            top: -7px;
            width: 16px;

            @include respondTo(tablet) {
                height: 14px;
                width: 14px;
            }

            &::after {
                display: none;
            }

            &::before {
                display: none;
            }

            &:focus {
                outline: none;
            }
        }

        .noUi-touch-area {
            background: $color-card-orange;
            border-radius: 50%;
            height: 10px;
            width: 10px;

            @include respondTo(tablet) {
                height: 8px;
                width: 8px;
            }
        }
    }
}
