.to-up {
    bottom: 0;
    display: flex;
    flex-direction: column;
    height: 3rem;//48px
    justify-content: flex-end;
    left: auto;
    min-height: 3rem;//48px
    opacity: 0;
    padding-bottom: 1rem;//16px
    pointer-events: none;
    position: fixed;
    right: calc(50% + 39.375rem);
    transition: .3s opacity;
    width: 3rem;//48px
    z-index: 1000;

    @media screen and (max-width: 1364px) {
        left: .5rem;
        right: auto;
    }

    @include respondTo(desktop) {
        display: none;
    }
    
    &__button {
        background-color: transparent;
        border: 2px solid $color-text-gray-2;
        bottom: 1rem;//16px
        height: 3rem;//48px
        min-height: 3rem;//48px
        pointer-events: none;
        transition: .3s all;

        svg {
            fill: $color-text-gray-2;
            transition: .3s all;
        }

        &:hover {
            border-color: $color-primary;

            svg {
                fill: $color-primary;
            }
        }
    }

    &.active {
        opacity: 1;

        .to-up__button {
            pointer-events: auto;
        }
    }

    &.fixed {
        bottom: 100%;
        position: absolute;
    }
}