.u-link{
  display: flex;
  align-items: center;

  &__header{
    flex: 0 0 5.25rem; //84px
    width: 5.25rem; //84px
    height: 5.25rem; //84px
    margin-right: 1.25rem; //20px
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-card;

    @include respondTo(tablet){
      flex: 0 0 4rem; //64px
      width: 4rem; //64px
      height: 4rem; //64px
      border-radius: .75rem; //12px
      margin-right: 1.25rem; //20px
    }

    @include respondTo(mobile){
      flex: 0 0 3.625rem; //58px
      width: 3.625rem; //58px
      height: 3.625rem; //58px
      border-radius: .625rem; //10px
      margin-right: 1rem;
    }
  }

  &__img{
    &_fixed{
      width: 3.75rem; //60px
      height: 3.75rem; //60px

      @include respondTo(tablet){
        width: 2.25rem; //36px
        height: 2.25rem; //36px
      }
    }
  }

  &__body{
    color: #000;
  }

  &__title{
    color: inherit;
    font-family: $ff-semi-bold;
    font-size: 1.375rem;//22px
    line-height: 1.18;
    transition: .3s color;

    @include respondTo(tablet){
      font-size: 1.25rem; //20px
      line-height: 1.2;
      letter-spacing: -1%;
    }

    @include respondTo(mobile){
      line-height: 1.1;
      letter-spacing: -1.5%;
    }
  }

  &__txt{
    margin-top: .5rem;
    color: inherit;
    font-size: .875rem; //14px
    line-height: 1.25;

    @include respondTo(tablet){
      font-size: .75rem; //12px
      line-height: 1.33;
      margin-top: .25rem; //4px

      & br{
        display: none;
      }
    }
  }

  &:hover {

    .u-link__title {
      color: $color-primary;
    }
  }
}
