.test-item{
  min-height: 21.8rem;
  margin-bottom: 1.25rem;
  @include respondTo(small) {
    min-height: auto;
  }

  .choose input[type="checkbox"],
  .choose input[type="radio"]
  {
    position: absolute;
    opacity: 0;
  }

  .choose label {
    position: relative;
    display: inline-block;
    padding-left: 2.625rem;
    width: 100%;
  }
  .choose label::before,
  .choose label::after {
    position: absolute;
    content: "";
    display: inline-block;
  }


  .choose input[type="checkbox"] + label::after,
  .choose input[type="radio"] + label::after{
    content: none;
  }

  .choose input[type="checkbox"]:checked + label::after,
  .choose input[type="radio"]:checked + label::after{
    content: "";
  }
  .choose input[type="checkbox"]:checked + label::before,
  .choose input[type="radio"]:checked + label::before{
    content: "";
    //background-color: #FF3F52;
    //border: 0.0625rem solid #FF3F52;
  }

  .choose input[type="checkbox"]:focus + label::before,
  .choose input[type="radio"]:focus + label::before{
    outline: none;
  }
}
.test-window{
  &__wrap-chec{
    margin-top: 2.562rem;
    @include respondTo(small) {
      margin-top: 1.25rem;
    }
  }
  &__radio-item{
    display: flex;
    &.choose label::before {
      height: 1.125rem;
      width: 1.125rem;
      border:0.125rem solid #686D82;
      box-sizing: border-box;
      border-radius: 50%;
      left: 0;
      top:50%;
      transform: translateY(-50%);
    }

    &.choose label::after {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #686D82;
      left: 0.313rem;
      top:50%;
      transform: translateY(-50%);
    }
    position: relative;
    &:not(:first-child){
      margin-top: 1rem;
    }

    &.true{
      &.choose label::before{
        border-color: #246900;
      }
      &.choose label::after{
        background-color: #246900;
      }

    }
    &.false{
      &.choose label::before{
        border-color: #FF0000;
      }
      &.choose label::after{
        background-color: #FF0000;
      }
    }
    &.true.active{
      label:before{
        border-color: #686D82;
      }
      label:after{
        background-color: #686D82;
      }
    }
    &.false.active{
      label:before{
        border:0.125rem solid #686D82;
      }
      label:after{
        background-color: #686D82;
      }
    }
  }
  &__checkbox-item{
    display: flex;
    &.choose label::before {
      height: 1rem;
      width: 1rem;
      border:0.125rem solid #6B7081;
      box-sizing: border-box;
      left: 0;
      top: 0.188rem;
    }

    &.choose label::after {
      width: .63rem;
      height: .34rem;
      border-left:0.125rem solid #6b7081;
      border-bottom:0.125rem solid #6b7081;
      transform: rotate(
          -57deg
      );
      left: 0.188rem;
      top:0.438rem;
    }
    position: relative;
    &:not(:first-child){
      margin-top: 1rem;
    }

    &.true{
      &.choose label::before{
        border-color: #8BC540;
      }
      &.choose label::after{
        border-color: #246900;
      }

    }
    &.false{
      &.choose label::before{
        border-color: #FF0000;
      }
      &.choose label::after{
        border-color: #FF0000;
      }
    }
    &.true.active{
      label:before{
        border-color: #686D82;
      }
      label:after{
        border-color: #6b7081;
      }
    }
    &.false.active{
      label:before{
        border-color: #6b7081;
      }
      label:after{
        border-color: #6b7081;
      }
    }
  }
  &__field-for-variant{
    .test-window__textarea textarea{
      min-height: 10rem;
    }
    display: none;
    &.active{
      display: block;
    }

  }
}

