.test-answer, .test-cotainer-answer {
  display:flex;
}
.test-window {
  &.final_result{
    //.test-answer,.test-cotainer-answer,.test-cotainer-result-answers{
    //  display: none!important;
    //}
    //.test-answer,.test-cotainer-answer{
    //  display: none!important;
    //}
    //.test-cotainer-final-result, .test-window__com{
    //  display: flex;
    //}

  }
  &.result{
    //.test-answer,.test-cotainer-answer {
    //  display: none;
    //}
    //.test-answer {
    //  display: none;
    //}
    //.test-cotainer-result-answers {//Добавил
    //  display: flex;
    //}
  }
  &.correct, &.uncorrect {


    &.correct {
      .test-window__response-status {
        &.correct {
          display: flex;
        }

        &.uncorrect {
          display: none;
        }
      }
    }

    &.uncorrect {
      .test-window__response-status {
        &.correct {
          display: none;
        }

        &.uncorrect {
          display: flex;
        }
      }
    }


  }

}
.test-window__com,.test-cotainer-final-result{
  //display: none;
  //padding: 3.875rem 2rem 1.875rem;
  display: flex;
  //padding: 0 2rem 1.875rem;
  //margin-top: 1.25rem;

}
.test-window__com{
  padding-bottom: 1.87rem;
}
.test-cotainer-result-answers{
  //min-height: 460px;
  flex-direction: column;
  display: none;//Добавил
  //display: flex;
  &.uncorrect{
    .test-window__response-status.correct{
      display: none;
    }
    .test-window__response-status.uncorrect{
      display: flex;
    }
  }
  &.correct{
    .test-window__response-status.correct{
      display: flex;
    }
    .test-window__response-status.uncorrect{
      display: none;
    }
  }
}
.test-cotainer-result-emty-block{
  display: none;
  @include respondTo(small) {
    display: block;
  }
}
.test-window{
  &__response-status-icon{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__response-icon{
    width: 72px;
  }
  &__response-status-des{
    color: $color-text;
    font-family: $ff-bold;
    font-size: 1.5rem;
    margin-top: 1.25rem;
  }
  &__response-correct-answer{
    @include respondTo(small) {
      margin-bottom: 60px;
      margin-top: 1.562rem;
      max-height: 400px;
      overflow: auto;
    }
    margin-top: 3.562rem;
    text-align: center;
    font-size: 20px;
    font-family: $ff-medium;
  }
  &__response-des{
    a{
      color:inherit;
      @include underline-link(3px);
    }
    &:first-child{
      //margin-top: 1rem;
    }
    text-align: center;
    &:not(:first-child){
      margin-top: 0.3rem;
    }
  }
}
.test-button-resultt{
  &.btn_green-n-white{
    &:hover{
      background-color: transparent!important;
      color: #1c1b28!important;
    }
  }
}
.final-result__btn{
  .btn_green-n-white{
    &:hover{
      background-color: transparent!important;
      color: #1c1b28!important;
    }
  }
}
