
.section-picture{
  //margin-top: 0.8125rem;
  width: 100%;
  min-height: 16.875rem;
  position: relative;
  &:before{
    content: "";
    display: block;
    padding-top: 26.6%;
  }
  &__img{
    @include pos-absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  picture{
    @include pos-absolute;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}
.container-test{
  position: relative;
  margin-top: -13.4%;
  .space-between{
    @include respondTo(small) {
      flex-direction: column;
      //align-items: center;
    }
  }
  .breadcrumbs{
    @include respondTo(small) {
      display: none;
    }
  }
}
.wrap-test{
  width: 100%;
  max-width: 44.25rem;
  margin: 0 auto;
  .form-test-list{
    margin-top: 6.1875rem;
    margin-bottom: 2.625rem;
  }
}
.form-test-list{
  //margin-top: 6.1875rem;
  //margin-bottom: 2.625rem;
  .test-window{
    &:not(:last-child) {
      &:after {
        content: "";
        position: absolute;
        z-index: 1;
        display: block;
        width: .125rem;
        height: 6rem;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,100%);
        border: none;
        border-left: .125rem dashed #caccdf;
      }
    }
  }
}
.wrap-test-list{
  .final-result__btn{
    margin-bottom: 10px;
  }
  margin-bottom: 2.625rem;
  display: flex;
  flex-direction: column;
}
.test-one-window{
  .test-window__col-variant-item.true.active.true-answer,.test-window__col-variant-item.true-answer{
    background-color: #8bc540;
    p{
      color:#fff;
    }
  }
  .test-window__col-variant-item.active.faled-answer{
    background-color: #fff;
    border-color: red;
    color: red;
  }
  .test-window__radio-item.true-answer,.test-window__radio-item.true.active.true-answer{
    label{
      &:before{
        border-color: #246900;
      }
      &:after{
        background-color: #246900;
      }
    }
  }
  .test-window__radio-item.active.faled-answer{
    label{
      &:before{
        border-color: red;
      }
      &:after{
        background-color: red;
      }
    }
  }
  .test-window__checkbox-item.true-answer,.test-window__checkbox-item.true.active.true-answer{
    label {
      &:before {
        border-color: #246900;
      }

      &:after {
        border-color: #246900;
      }
    }
  }
  .test-window__checkbox-item.active.faled-answer{
    label {
      &:before {
        border-color: red;
      }

      &:after {
        border-color: red;
      }
    }
  }


  .final-result{
    position: relative;
    margin-top: 6rem;
    padding: 1.87rem 0;
    &:before{
      content: "";
      position: absolute;
      z-index: 1;
      display: block;
      width: .125rem;
      height: 6rem;
      top: 0;
      left: 50%;
      transform: translate(-50%,-100%);
      border: none;
      border-left: .125rem dashed #caccdf;
    }
    @include respondTo(small) {
      margin-top: 4rem;
    }
    .btn_green-n-white{
      background-color: transparent;
      color: #07060a!important;
    }
  }
}
.tests-questions{
  position: relative;
  .test-list{
    @include respondTo(small) {
      min-height: auto;
    }
    .test-item{
      @include respondTo(small) {
        min-height: auto;
      }
    }

  }
}
.window-plug{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}


.test-list{
  z-index: 2;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #f1f2f4;
  border-radius: 1.25rem;
  border: 1px solid transparent;
  padding: 3.875rem 1.25rem 1.1875rem;
  min-height: 27.062rem;

  &:not(:last-child){
    margin-bottom: 6rem;
    @include respondTo(small) {
      margin-bottom: 4rem;
    }
  }
  .test-cotainer-answer,.test-cotainer-result-answers,
  .test-cotainer-final-result {
    flex-direction: column;
  }
  &:not(:last-child):after {
    content: "";
    position: absolute;
    z-index: 1;
    display: block;
    width: .125rem;
    height: 6rem;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,100%);
    border: none;
    border-left: .125rem dashed #caccdf;
    @include respondTo(small) {
      height: 4rem;
    }
  }


}
.test{
  &__action-type{
    margin-top: 2.4375rem;
    justify-content: center;
  }
  &__title{
    margin-top: 0.75rem;
    text-align: center;
    font-family: $ff-bold;
    font-size: 3rem;
    color: $color-text;
    line-height: 3rem;
    @include respondTo(small) {
      font-size: 1.5rem;
      line-height: 2.5rem;
    }
  }
  &__des{
    margin-top: 2.5rem;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: $color-text;
    font-family: $ff-base;
    @include respondTo(small) {
      margin-top: 1.75rem;
      font-size: 0.75rem;
      line-height: 1rem;
    }
  }
  &__btn{
    margin: 0 auto;
    display: block;
  }
}

