.test-window{
  .swiper-wrapper{
    box-sizing: border-box;
  }

  &__col-variant{
    display: flex;
    flex-wrap: wrap;
    margin: 1.125rem -1.625rem 0 -0.625rem;//Изменил
    @include respondTo(small) {
      display: block;
      margin: 1.125rem -.625rem 0 -.625rem;
    }
  }
  &__col-variant-item{
    position: relative;
    cursor: pointer;
    border-radius: 0.75rem;
    padding: 3.687rem 1.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: calc(100% / 2 - 1.65rem);
    margin: 0.625rem;
    border: 0.0625rem solid transparent;
    input[type="radio"]{
      position: absolute;
      width: 100%;
      height: 100%;
      cursor: pointer;
      outline: none;
      opacity: 0;
      margin: 0;
    }
    &.active{
      background-color: #caccdf;
    }
    &.true{
      background-color: #8BC540;
      p{
        color: $color-text-white;
      }
    }
    &.false{
      background-color: #FFFFFF;
      border: 0.0625rem solid #FF0000;
      p{
        color: #FF0000;
      }
    }
    &.true.active{
      background-color: #caccdf;
      p{
        color: #1c1b28;
      }
    }
    &.false.active{
      background-color: #caccdf;
      border: 0.0625rem solid transparent;
      p{
        color: #1c1b28;
      }
    }
    p{
      text-align: center;
    }
    &:hover{
      background-color: #CACCDF;
    }
    &:active{
      background-color: #CACCDF;
    }
    @include respondTo(small) {
      width: calc(100% - 1.25rem);
      margin: 0.5125rem 0.625rem;
      padding: 28px 1.625rem;
    }

  }
  &__number{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 0;
    transform: translate(-50%,-50%);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    &[data-color="1"]{  //доделать вынести в переменную
      background: #B4BBFF;
    }
    &[data-color="2"]{  //доделать вынести в переменную
      background: #CAF198;
    }
    &[data-color="3"]{  //доделать вынести в переменную
      background: #FCCEBB;
    }
    &[data-color="4"]{  //доделать вынести в переменную
      background: #bb00ff;
    }
    &[data-color="5"]{  //доделать вынести в переменную
      background: #fffb00;
    }
    &[data-color="6"]{  //доделать вынести в переменную
      background: #c77c86;
    }
    &[data-color="7"]{  //доделать вынести в переменную
      background: #90bdef;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      font-size: 1rem;
      font-family: $ff-bold;
      color: $color-text;
      @include respondTo(small) {
        font-size: 0.75rem;
      }
    }
    @include respondTo(small) {
      width: 3rem;
      height: 3rem;
    }
  }
}
