.test-window{
  &__com-wrap-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2.875rem;
    border-bottom: 0.0625rem solid #CACCDF;
    @include respondTo(small) {
      padding-bottom: 2.125rem;
    }
  }
  &__com-emoticon{
    max-width:3rem;
  }
  &__com-title{
    margin-top: 2.125rem;
    font-size: 1.5rem;
    color: $color-text;
    font-family: $ff-bold;
  }
  &__com-soc-list{
    margin-top: 1.625rem;
    @include respondTo(small) {
      display: none;
    }
  }
  &__com-block-result{
    margin-top: 2.875rem;
    text-align: center;
  }
  &__com-result{
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: $color-text;
    font-family: $ff-bold;

  }
  &__com-des{
    margin-top: 1.75rem;
  }
  &__com-btn{
    //margin-top: auto;
    margin: auto auto 0;
    width: 100%;
    max-width: 30rem;
    a.btn{
      &:hover{
        color: #000;
      }
    }
    .btn{
      @include respondTo(tablet) {
        font-size: 1.25rem;
        height: 2.75rem;
        line-height: 1.625rem;
      }
      @include respondTo(small) {
        font-size: 1rem;
        height: 2.75rem;
        line-height: 1.25rem;
        width: 100%;
        max-width: 10.19rem;
        &:not(:first-child){
          margin-top: 0.625rem;
        }
      }
    }
    @include respondTo(small) {
      margin-top: 6.375rem;
    }
  }
}
.final-result{
  flex-direction: column;
  position: relative;
  background: #f1f2f4;
  border-radius: 1.25rem;
  //padding: 3.875rem 2rem 1.875rem;
  min-height: 21.87rem;
  height: 100%;
  //margin-bottom: 1.25rem;
  &__wrap-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2.875rem;
    border-bottom: 0.0625rem solid #CACCDF;
    //padding-top: 3rem;
    @include respondTo(small) {
      padding-bottom: 2.125rem;
    }
  }
  &__emoticon{
    max-width:3rem;
  }
  &__title{
    margin-top: 2.125rem;
    font-size: 1.5rem;
    color: $color-text;
    font-family: $ff-bold;
  }
  &__soc-list{
    margin-top: 1.625rem;
    .ya-share2__link_more{
      background: transparent;
      border: none;
      border-radius: 0;
      padding: 0;
    }
    .ya-share2__badge{
      background: transparent!important;
      border-radius: 0!important;
    }
    .ya-share2__icon_more{
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M9.156 2.501a.01.01 0 01-.001.002l.003-.002h0-.002zm0 0l-.012-.032-.164-.435.176.467zm-.49 2.501h.5V2.5a.032.032 0 01.013.003l4.299 4.188-4.3 4.189-.006.002a.03.03 0 01-.005 0V8.381H7.875c-2.268 0-4.328 1.182-5.358 3.113 0 0-.002 0-.003.002a.032.032 0 01-.014.004h0v-.9c0-3.056 2.662-5.598 6-5.598h.167z' stroke='%236b7081'/%3E%3C/svg%3E")!important;
      background-size: 16px 16px!important;
      height: 16px!important;
      width: 16px!important;
    }
    .soc-list__item{
      cursor: pointer;
    }
    .soc-list__item[data-val="like"]{
      .soc-list__icon.active{
        svg{
          path{
            fill: red;
            stroke: red;
          }
        }
      }
    }




    @include respondTo(small) {
      display: none;
    }
  }
  &__block-result{
    margin-top: 2.875rem;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  &__result{
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: $color-text;
    font-family: $ff-bold;

  }
  &__des{
    margin-top: 1.75rem;
    min-height: 2.5rem;
    a{
      color:inherit;
      @include underline-link(3px);
    }
  }
  &__btn-old-test{
    @include respondTo(small) {
      width: 100%;
    }
  }
  &__btn{
    //margin-top: 145px;
    //margin-bottom: 10px;
    flex-wrap: wrap;
    //margin-top: auto;
    margin: 6vw auto 20px;
    width: 100%;
    max-width: 30rem;
    @include respondTo(small) {
      flex-direction: column;
      &:not(.final-result__btn-old-test){
        width: 90%;
      }

      .btn{
        &:not(:first-child){
          margin-top: 0.625rem;
        }
      }
    }

    a.btn{
      &:hover{
        color: #000;
      }
    }
    .btn{
      @include respondTo(tablet) {
        font-size: 1.25rem;
        height: 2.75rem;
        line-height: 1.625rem;
      }
      @include respondTo(small) {
        font-size: 0.87rem;

      }
      //@include respondTo(small) {
      //  font-size: 1rem;
      //  height: 2.75rem;
      //  line-height: 1.25rem;
      //  width: 100%;
      //  max-width: 10.19rem;
      //  &:not(:first-child){
      //    margin-top: 0.625rem;
      //  }
      //}
    }
    @include respondTo(small) {
      margin-top: 18vw;
    }
  }
}
.test-one-window{
  .final-result__empty-block{
    height: 0;
  }
}
.final-result__empty-block{
  //height: 20px;
}

.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide{

}
