.back-button {
    align-items: center;
    background-color: $white;
    border-radius: 61px;
    display: flex;
    font-family: $ff-semi-bold;
    font-size: .875rem;//14px
    height: 3rem;//48px
    line-height: 1.86;
    padding: 0 2rem 0 1rem;//0 32px 0 16px
    transition: .3s color;
    width: fit-content;

    &:hover {
        color: $color-primary;
    }

    @include respondTo(mobile) {
        font-size: .75rem;//12px
        height: 2rem;//32px
        line-height: 2.17;
        padding: 0 1.25rem 0 .75rem;//0 20px 0 12px
    }

    svg {
        margin-right: .5rem;//8px

        @include respondTo(mobile) {
            height: 1.25rem;//20px
            width: 1.25rem;//20px
        }
    }
}