.checkbox {
    cursor: pointer;
    position: relative;

    input {
        height: 1px;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 1px;

        &:checked + div {
          background-image: url("data:image/svg+xml,%3Csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.4559 0.381759C17.8464 0.772283 17.8464 1.40545 17.4559 1.79597L7.63399 11.6179C7.24347 12.0084 6.61031 12.0084 6.21978 11.6179L0.544121 5.94238C0.153593 5.55186 0.153586 4.91869 0.544106 4.52816C0.934627 4.13763 1.56779 4.13763 1.95832 4.52815L6.92687 9.49659L16.0417 0.381761C16.4322 -0.00876346 17.0654 -0.0087643 17.4559 0.381759Z' fill='%23699B12' /%3E%3C/svg%3E");
            //border-color: $color-primary;

            @include respondTo(small) {
              background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8047 0.528758C12.0651 0.789108 12.0651 1.21122 11.8047 1.47157L4.4714 8.8049C4.21106 9.06525 3.78894 9.06525 3.5286 8.8049L0.195262 5.47157C-0.0650874 5.21122 -0.0650874 4.78911 0.195262 4.52876C0.455612 4.26841 0.877722 4.26841 1.13807 4.52876L4 7.39069L10.8619 0.528758C11.1223 0.268409 11.5444 0.268409 11.8047 0.528758Z' fill='%23699B12' /%3E%3C/svg%3E");
            }
        }
    }

  //Новое

  div{
    position: relative;
    top: -2px;
    flex-shrink: 0;
    background-position: 50%;
    background-repeat: no-repeat;
    transition: border-color .3s;
    height: 24px;
    width: 24px;
    border: 1px solid #252628;
    border-radius: 2px;
    box-sizing: border-box;
    @include respondTo(small) {
      margin-top: 3px;
      height: 16px;
      width: 16px;
    }
    //margin-top: 0.1rem;
  }
  &:hover{
    div{
      border-color: #82BF00;
    }
  }

  //Старое
    //div {
    //    background-position: center;
    //    background-repeat: no-repeat;
    //    border: 1px solid $color-icon;
    //    height: .875rem;//14px
    //    transition: border-color .3s;
    //    width: .875rem;//14px
    //}
    //
    //&:hover {
    //
    //    div {
    //        border-color: $color-primary;
    //    }
    //}

    &_error {

        div {
            border-color: $color-text-red;
        }
    }
}

.checkbox-round {
  align-items: center;
  cursor: pointer;
  display: flex;
  position: relative;

  input {
    height: 1px;
    left: 0;
    margin: -1px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 1px;

    &:checked + .checkbox-round__field {
      border-color: $color-primary;

      &::after {
        background-color: $color-primary;
        opacity: 1;
      }
    }
  }

  &__field {
    border: 2px solid $color-text-gray-2;
    border-radius: 50%;
    height: 1.125rem;
    max-width: 1.125rem;
    min-width: 1.125rem;
    position: relative;
    transition: .3s border-color;
    width: 1.125rem;

    &::after {
      background-color: $color-text-gray-2;
      border-radius: 50%;
      content: "";
      display: block;
      height: .5625rem;
      left: 50%;
      max-width: .5625rem;
      min-width: .5625rem;
      opacity: 0;
      position: absolute;
      top: 50%;
      transition: .3s background-color, .3s opacity;
      transform: translate(-50%, -50%);
      width: .5625rem;
    }
  }

  &__text {
    color: $white;
    display: block;
    font-size: 1.125rem;
    line-height: 1.33;
    margin-left: 1rem;

    @include respondTo(tablet) {
      font-size: 1rem;
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      margin-left: .5rem;
    }
  }

  &:hover {

    .checkbox-round__field {
      border-color: $color-primary;
    }
  }

  &.disabled {
    cursor: default;
    pointer-events: none;
  }
}

/* Check */
.check {
    cursor: pointer;
    position: relative;
    padding-left: 1.5rem;
    color: $color-text-gray;
    font-size: .875rem; //14px
    line-height: 1.29;

    @include respondTo(tablet) {
        font-size: .75rem; //12px
        line-height: 1.33;
    }

    @include respondTo(mobile) {
        padding-left: 1.25rem; //20px
    }

    &__input {
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);

        /* Checked */
        &:checked + .check__box {
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.72139 5.30747C1.33891 4.90906 0.705879 4.89614 0.307468 5.27861C-0.090943 5.66109 -0.103862 6.29412 0.278613 6.69253L1.72139 5.30747ZM3.88 9L3.15861 9.69253C3.37084 9.9136 3.6727 10.0252 3.97768 9.99522C4.28266 9.96528 4.55708 9.79716 4.72227 9.53905L3.88 9ZM9.84227 1.53905C10.14 1.07388 10.0042 0.45544 9.53905 0.157729C9.07388 -0.139983 8.45544 -0.0042274 8.15773 0.460946L9.84227 1.53905ZM0.278613 6.69253L3.15861 9.69253L4.60139 8.30747L1.72139 5.30747L0.278613 6.69253ZM4.72227 9.53905L9.84227 1.53905L8.15773 0.460946L3.03773 8.46095L4.72227 9.53905Z' fill='%23246900'/%3E%3C/svg%3E%0A");
            border-color: $color-primary;

            @include respondTo(mobile) {
                background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.70711 4.29289C1.31658 3.90237 0.683417 3.90237 0.292893 4.29289C-0.0976311 4.68342 -0.0976311 5.31658 0.292893 5.70711L1.70711 4.29289ZM3 7L2.29289 7.70711C2.50474 7.91895 2.8004 8.02465 3.09854 7.99513C3.39667 7.96561 3.66587 7.80398 3.83205 7.5547L3 7ZM7.83205 1.5547C8.1384 1.09517 8.01423 0.474302 7.5547 0.16795C7.09517 -0.138403 6.4743 -0.0142289 6.16795 0.4453L7.83205 1.5547ZM0.292893 5.70711L2.29289 7.70711L3.70711 6.29289L1.70711 4.29289L0.292893 5.70711ZM3.83205 7.5547L7.83205 1.5547L6.16795 0.4453L2.16795 6.4453L3.83205 7.5547Z' fill='%23246900'/%3E%3C/svg%3E");
            }
        }

        /* Focused */
        &:focus + .check__box {
            border-color: $color-primary;
        }

        /* Hover */
        &:hover + .check__box {
            border-color: $color-primary;
        }

        /* Disabled */
        &:disabled + .check__box {
            box-shadow: 0 0 0 0.1em #9B9B9B;
        }

        /* Checked and Disabled */
        &:checked:disabled + .check__box {
            background-color: #9B9B9B;
        }
    }

    &__box {
        position: absolute;
        left: 0;
        margin-top: 0.1em;
        height: 1rem;
        width: 1rem;
        overflow: hidden;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        border: 2px solid $color-icon;
        transition: border-color ease .33s;

        @include respondTo(tablet){
            margin-top: -.05em;
        }

        @include respondTo(mobile) {
            margin-top: 0;
            height: .875rem; //14px
            width: .875rem; //14px
        }
    }

    & a {
        color: $color-text-accent;
        white-space: nowrap;
    }
}
