.notification {
  background-color: $color-bg-white;
  border-radius: .75rem;
  right: 5px;
  bottom: 40px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.65);
  max-width: 25rem;
  min-width: 343px;
  opacity: 0;
  padding: 16px;
  pointer-events: none;
  position: absolute;
  transition: all .3s ease-in-out;
  z-index: 111;
  &__wrap{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 111;
    .container{
      position:relative;
    }
  }
  @include respondTo(desktop) {
    right: 60px;
  }

  @include respondTo(mobile) {
    bottom: 1.25rem;
    max-width: calc(100vw - 2.5rem);
    min-width: unset;
    padding: 1.25rem;
    right: 1.25rem;
  }
  @include respondTo(small) {
    bottom: 0;
    right: unset;
    left: 0;
    max-width: unset;
    width: 100%;
    border-radius: 0;
  }

  &.show {
    opacity: 1;
    pointer-events: auto;
  }

  &__content {
    color: $color-text;
    display: flex;
    font-family: $ff-medium;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    max-width: 275px;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 20px;
      max-width: 92%;
    }

    a {
      color: #8ec548;
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: .25rem;
      transition: .3s color;

      &:hover {
        color: $color-text-accent;
      }
    }

    &_success {

      //&::before {
      //  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%238BC540'/%3E%3Cpath d='M8.72139 12.3075C8.33891 11.9091 7.70588 11.8961 7.30747 12.2786C6.90906 12.6611 6.89614 13.2941 7.27861 13.6925L8.72139 12.3075ZM10.88 16L10.1586 16.6925C10.3708 16.9136 10.6727 17.0252 10.9777 16.9952C11.2827 16.9653 11.5571 16.7972 11.7223 16.5391L10.88 16ZM16.8423 8.53905C17.14 8.07388 17.0042 7.45544 16.5391 7.15773C16.0739 6.86002 15.4554 6.99577 15.1577 7.46095L16.8423 8.53905ZM7.27861 13.6925L10.1586 16.6925L11.6014 15.3075L8.72139 12.3075L7.27861 13.6925ZM11.7223 16.5391L16.8423 8.53905L15.1577 7.46095L10.0377 15.4609L11.7223 16.5391Z' fill='white'/%3E%3C/svg%3E%0A");
      //  content: '';
      //  display: block;
      //  height: 1.5rem;
      //  margin-right: .75rem;
      //  min-width: 1.5rem;
      //  width: 1.5rem;
      //}
    }
  }

  &__close{
    cursor:pointer;
    position:absolute;
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z' fill='%23252628'/%3E%3C/svg%3E");
  }

}
