.page-tags {
	display: flex;
	flex-wrap: wrap;
	margin-left: -.375rem;//6px
	margin-top: -.375rem;//6px
	max-width: 45rem;

	@include respondTo(desktop) {
		max-width: calc(100% - 5.5rem);
	}
	
	@include respondTo(mobile) {
		margin-left: -.25rem;//4px
		margin-top: -.25rem;//4px
		max-width: calc(100% - 2.75rem);
	}

	&__item {
		color: $color-text-gray;
		font-family: $ff-bold;
		font-size: .75rem;//12px
		letter-spacing: 1.5px;
		line-height: 1.33;
		margin: 0 .375rem .5rem;// 0 6px 8px
		text-transform: uppercase;

		@include respondTo(mobile) {
			font-size: .625rem;//10px
			line-height: 1.2;
			margin: 0 .25rem .25rem;// 0 4px 4px
		}

		&_time {
			color: $color-text;
		}
	}
}