.page-desc {
	margin-top: 2rem;//32px
	max-width: 44.25rem;//708px

	@include respondTo(desktop) {
		margin-top: 1.5rem;//24px
		max-width: 100%;
		width: calc(100% - 6.25rem);
	}

	@include respondTo(mobile) {
		margin-top: 1rem;//16px
		width: 100%;
	}


	p {
		font-family: $ff-medium;
		font-size: 1.125rem;//18px
		line-height: 1.44;

		@include respondTo(tablet) {
			font-size: 1rem;//16px
			line-height: 1.5;
		}

		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			line-height: 1.25;
		}

		&:not(:last-child) {
			margin-bottom: 1.25rem;//20px

			@include respondTo(mobile) {
				margin-bottom: 1rem;//16px
			}
		}
	}

	ul {

		&:not(:last-child) {
			margin-bottom: 1.25rem;//20px

			@include respondTo(mobile) {
				margin-bottom: 1rem;//16px
			}
		}

		li {
			font-family: $ff-medium;
			font-size: 1.125rem;//18px
			line-height: 1.44;
			padding-left: 1rem;
			position: relative;

			@include respondTo(tablet) {
				font-size: 1rem;//16px
				line-height: 1.5;
			}

			@include respondTo(mobile) {
				letter-spacing: -0.015em;
				line-height: 1.25;
			}

			&::before {
				background-color: $color-text-accent;
				border-radius: 50%;
				content: "";
				display: block;
				height: 4px;
				left: 2px;
				position: absolute;
				top: .75rem;
				width: 4px;

				@include respondTo(tablet) {
					top: .6rem;
				}

				@include respondTo(mobile) {
					top: .55rem;
				}
			}

			&:not(:last-of-type) {
				margin-bottom: .75rem;//12px

				@include respondTo(tablet) {
					margin-bottom: .5rem;//8px
				}
			}
		}
	}

	ol {
		counter-reset: num;

		&:not(:last-child) {
			margin-bottom: 1.25rem;//20px

			@include respondTo(mobile) {
				margin-bottom: 1rem;//16px
			}
		}

		li {
			font-family: $ff-medium;
			font-size: 1.125rem;//18px
			line-height: 1.44;
			padding-left: 1rem;//16px
			position: relative;

			@include respondTo(tablet) {
				font-size: 1rem;//16px
				line-height: 1.5;
			}

			@include respondTo(mobile) {
				letter-spacing: -0.015em;
				line-height: 1.25;
			}

			&::before {
				border-radius: 50%;
				color: $color-text-accent;
				content: counter(num);
				counter-increment: num;
				display: block;
				font-size: 1.125rem;//18px
				left: 0;
				line-height: 1.44;
				position: absolute;
				top: 0;

				@include respondTo(tablet) {
					font-size: 1rem;//16px
					line-height: 1.5;
				}

				@include respondTo(mobile) {
					letter-spacing: -0.015em;
					line-height: 1.25;
				}
			}

			&:not(:last-of-type) {
				margin-bottom: .75rem;//12px

				@include respondTo(tablet) {
					margin-bottom: .5rem;//8px
				}
			}
		}
	}

	a {
		color: $color-primary;
		font-family: $ff-medium;
		font-size: 1.125rem;//18px
		line-height: 1.44;

		@include respondTo(tablet) {
			font-size: 1rem;//16px
			line-height: 1.5;
		}

		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			line-height: 1.25;
		}
	}

	dl {

        .content__term {
            font-size: 1.125rem;//18px
			line-height: 1.44;

			@include respondTo(tablet) {
				font-size: 1rem;//16px
				line-height: 1.5;
			}

			@include respondTo(mobile) {
				letter-spacing: -0.015em;
				line-height: 1.25;
			}

            &:not(:last-of-type) {
				margin-bottom: 1.5rem;//24px

				@include respondTo(tablet) {
					margin-bottom: 1.25rem;//20px
				}

				@include respondTo(mobile) {
					margin-bottom: 1rem;//16px
				}
            }

            dt {
                display: inline;
                font-family: $ff-bold;
            }

            dd {
                display: inline;
                font-family: $ff-medium;
            }
        }
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: $ff-semi-bold;
		font-size: 1.375rem;//22px
		letter-spacing: -0.01em;
		line-height: 1.18;
		margin-bottom: 1.25rem;//20px

		@include respondTo(tablet) {
			font-size: 1.25rem;//20px
			line-height: 1.2;
		}

		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			margin-bottom: 1rem;//16px
		}
	}


  &_big {
    max-width: 53.75rem;

    p {
      font-family: $ff-medium;
      font-size: 1.125rem;
      line-height: 1.4;

      @include respondTo(mobile) {
        font-size: 1rem;
        line-height: 1.125;
      }
    }

    @include respondTo(tablet) {
      max-width: 35rem;
    }

    @include respondTo(mobile) {
      width: 100%;
    }
  }
}
