.search {
    position: relative;

    &__form {
        border-radius: 8px;
        margin-bottom: .75rem;//12px

        @include respondTo(mobile) {
            border-radius: 6px;
        }
    }

    &__input {
        appearance: none;
        background-color: $color-bg-white;
        border: none;
        border-radius: 8px;
        font-family: $ff-base;
        font-size: 1.125rem;//18px
        height: 4.5rem;//72px
        line-height: 1.44;
        padding: 0 5rem;//0 80px
        width: 100%;

        @include respondTo(tablet) {
            font-size: 1rem;//16px
            height: 4rem;//64px
            line-height: 1.5;
            padding: 0 4.5rem;//0 72px
        }

        @include respondTo(mobile) {
            border-radius: 6px;
            height: 3.5rem;//56px
            line-height: 1.25;
            padding: 0 3rem;// 0 48px
        }

        &::-ms-clear {
            display: none;
        }

        &::-webkit-search-cancel-button {
            display: none;
        }

        &::placeholder {
            color: $color-text-gray-2;
            font-family: $ff-base;
            font-size: 1.125rem;//18px
            line-height: 1.44;

            @include respondTo(tablet) {
                font-size: 1rem;//16px
                line-height: 1.5;
            }

            @include respondTo(mobile) {
                line-height: 1.25;
            }
        }

        &::-moz-placeholder {
            line-height: 4.5rem;//72px

            @include respondTo(tablet) {
                line-height: 4rem;//64px
            }

            @include respondTo(mobile) {
                line-height: 2.5rem;//40px
            }
        }

        &:focus {
            outline: none;
        }
    }

    &__icon {
        align-items: center;
        background-color: transparent;
        border: none;
        display: flex;
        height: 3rem;//48px
        justify-content: center;
        left: 1.5rem;//24px
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 3rem;//48px

        @include respondTo(tablet) {
            left: 1rem;//16px
        }

        @include respondTo(mobile) {
            height: 1.5rem;//24px
            width: 1.5rem;//24px

            svg {
                height: 1.25rem;//20px
                width: 1.25rem;//20px
            }
        }
    }

    &__cleaner {
        align-items: center;
        background: transparent;
        border: none;
        cursor: pointer;
        display: none;
        height: 2.5rem;//40px
        justify-content: center;
        min-width: 2.5rem;//40px
        padding: 0;
        position: absolute;
        right: 1.25rem;//20px
        top: 50%;
        transform: translateY(-50%);
        width: 2.5rem;//40px

        @include respondTo(mobile) {
            height: 1.5rem;//24px
            min-width: 1.5rem;//24px
            right: .5rem;//8px
            width: 1.5rem;//24px

            svg {
                height: 1.25rem;//20px
                width: 1.25rem;//20px
            }
        }

        &:focus {
            outline: none;
        }

        &.show {
            display: flex;
        }
    }

    &__list-wrapper {
        background-color: $color-bg-white;
        border-radius: 12px;
        display: none;
        left: 0;
        filter: drop-shadow(0px 10px 30px rgba(202, 204, 223, 0.5));
        padding: 2rem 1.5rem 2rem 0;//32px 24px 32px 0
        position: absolute;
        top: calc(100% + 4px);
        width: 100%;
        z-index: 5;

        @include respondTo(tablet) {
            padding: 1.5rem 1.25rem 1.5rem 0;//24px 20px 24px 0
        }

        @include respondTo(mobile) {
            padding: 1.25rem 1rem 1.25rem 0;//20px 16px 20px 0
        }

        &.show {
            display: block;
        }
    }

    &__list {
        max-height: 27.25rem;//436px
        overflow-y: auto;
        scrollbar-color: $color-primary $color-text-gray-2;
        scrollbar-width: thin;

        @include respondTo(tablet) {
            max-height: 18.75rem;//300px
        }

        &::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        &::-webkit-scrollbar-button {
            width: 0;
            height: 0;
        }

        &::-webkit-scrollbar-thumb {
            background: $color-primary;
            border: 0px none $color-bg-white;
            border-radius: 50px;
        }

        &::-webkit-scrollbar-track {
            background: $color-text-gray-2;
            border: 0px none $color-bg-white;
            border-radius: 50px;
        }

        &::-webkit-scrollbar-corner {
            background: transparent;
        }
    }

    &__list-category {

        &:not(:last-of-type) {
            margin-bottom: 2.5rem;//40px

            @include respondTo(mobile) {
                margin-bottom: 2rem;//32px
            }
        }
    }

    &__list-name {
        color: $color-text-gray;
        display: block;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin-bottom: 1rem;//16px
        padding-left: 5rem;//80px
        text-transform: uppercase;

        @include respondTo(tablet) {
            padding-left: 4.5rem;//72px
        }

        @include respondTo(mobile) {
            margin-bottom: .75rem;//12px
            padding-left: 2.75rem;//44px
        }
    }

    &__list-link {
        background-color: transparent;
        display: block;
        font-family: $ff-medium;
        font-size: 1.25rem;//20px
        line-height: 1.4;
        padding: .625rem .25rem .625rem 5rem;//10px 4px 10px 80px
        position: relative;
        transition: all .3s;

        @include respondTo(tablet) {
            font-size: 1rem;//16px
            padding: .625rem .25rem .625rem 4.5rem;//10px 4px 10px 72px
        }

        @include respondTo(mobile) {
            font-size: .875rem;//14px
            padding: .5rem .25rem .5rem 2.75rem;//8px 4px 8px 44px
        }

        span {
            color: $color-primary;
        }

        &:hover {
            background-color: $color-bg-gray;
        }
    }

    &__nothing {
        background-color: $color-bg-white;
        border-radius: 12px;
        color: $color-text-gray;
        display: none;
        filter: drop-shadow(0px 10px 30px rgba(202, 204, 223, 0.5));
        font-family: $ff-medium;
        font-size: 1.25rem;//20px
        left: 0;
        line-height: 1.4;
        padding: 2.625rem 1.5rem 2.625rem 5rem;//42px 24px 42px 80px
        position: absolute;
        top: calc(100% + 4px);
        width: 100%;
        z-index: 5;

        @include respondTo(tablet) {
            border-radius: 8px;
            padding: 2rem 1.5rem 2rem 4.5rem;//20px 24px 20px 72px
        }

        @include respondTo(mobile) {
            border-radius: 6px;
            padding: 1rem 1rem 1rem 2.75rem;
        }

        &.show {
            display: block;
        }
    }
}