<style>
.button_to-up {
    background-color: #fff;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    position: fixed;
    right: 24px;
    bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
    overflow: hidden;
    cursor: pointer;
    z-index: 1000;
}

.button_to-up::before {
    content: "";
    width: 14px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTcgMTBsNSA1IDUtNXoiLz48L3N2Zz4=);
    transition: all 0.4s ease;
    position: absolute;
}

.button_to-up::after {
    content: "\041D\0430\043F\0438\0441\0430\0442\044C \043D\0430\043C"; /* Написать нам в Unicode */
    position: absolute;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.4s ease;
}

.button_to-up:hover {
    background-color: #000;
    width: 170px;
    border-radius: 24px;
}

.button_to-up:hover::before {
    transform: translateX(-45px);
}

.button_to-up:hover::after {
    opacity: 1;
    transform: translateX(15px);
}
</style>

<div class="button_to-up"></div>