 В vue-apps/index.js добавляем экспорт:
export { default as vueAppManager } from './vueAppManager';
export { default as FormRatingUniversal } from './FormRatingUniversal.vue';
export { default as TelegramBlock } from './TelegramBlock.vue';
export { default as SimpleRatingUniversal } from './SimpleRatingUniversal.vue';
export { default as UsefulnessSurvey } from './UsefulnessSurvey.vue';
export { default as HousingCooperativeRequest } from './HousingCooperativeRequest.vue';  // ← новый компонент

В главном index.js регистрируем новый тип:
import {
  vueAppManager,
  FormRatingUniversal,
  TelegramBlock,
  SimpleRatingUniversal,
  UsefulnessSurvey,
  HousingCooperativeRequest
} from './vue-apps';

vueAppManager.registerAppType('form-rating', FormRatingUniversal);
vueAppManager.registerAppType('telegram-block', TelegramBlock);
vueAppManager.registerAppType('simple-rating', SimpleRatingUniversal);
vueAppManager.registerAppType('usefulness-survey', UsefulnessSurvey);
vueAppManager.registerAppType('housing-cooperative', HousingCooperativeRequest);  // ← новый тип

Использование в HTML:
<div class="modal" id="modal-housing-cooperative-request">
    <div class="modal__wrapper modal-form-izhs">
        <button class="modal__closer outside js--modal-closer"></button>

        <div data-vue-app="housing-cooperative" data-instance-id="main"></div>
    </div>
</div>

-------------------------------------------

<template>
  <div class="modal__wrapper modal-form-izhs" @click="closeItemList">
    <button class="modal__closer outside js--modal-closer">
      <svg width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg'>
        <path fill-rule='evenodd' clip-rule='evenodd' d='M0.357542 15.3637C-0.0329827 15.7543 -0.0329827 16.3874 0.357542 16.778C0.748066 17.1685 1.38123 17.1685 1.77176 16.778L8.13551 10.4142L14.4995 16.7782C14.89 17.1687 15.5232 17.1687 15.9137 16.7782C16.3042 16.3876 16.3042 15.7545 15.9137 15.364L9.54972 8.99999L15.9139 2.63582C16.3044 2.24529 16.3044 1.61213 15.9139 1.2216C15.5234 0.83108 14.8902 0.83108 14.4997 1.2216L8.13551 7.58577L1.77156 1.22182C1.38104 0.8313 0.747871 0.8313 0.357346 1.22182C-0.0331781 1.61235 -0.0331778 2.24551 0.357346 2.63604L6.7213 8.99999L0.357542 15.3637Z' />
      </svg>
    </button>

    <div class="modal-form-izhs__title-row">
      <p class="modal-form-izhs__title">Отправьте заявку</p>
      <p v-if="step_1" class="modal-form-izhs__step">Шаг <span>1</span> из <span>2</span></p>
      <p v-else class="modal-form-izhs__step">Шаг <span>2</span> из <span>2</span></p>
    </div>

    <form ref="formParent" class="without-sending js--housing-cooperative-request js--universal-form">
      <!-- Шаг 1 -->
      <div v-show="step_1" class="modal-form-izhs__step-1 js--step-1">
        <div class="modal-form-izhs__row modal-form-izhs__row-col-1">
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label">Фамилия Имя Отчество</p>
            <label class="modal-form-izhs__input">
              <input
                type="text"
                placeholder="Введите ФИО"
                data-mask-hint="Не допустимый формат"
                data-maxlength="50"
                data-maxlength-hint="Допустимое количество символов"
                data-required-hint="Поле обязательно для заполнения"
                required
                @keyup="buttonActivationName($event.target)"
                class="js--validate-mask js--validate-mask-name"
              />
            </label>
          </div>
        </div>

        <div class="modal-form-izhs__row modal-form-izhs__row-col-2">
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label">Электронный адрес</p>
            <label class="modal-form-izhs__input">
              <input
                type="text"
                inputmode="email"
                placeholder="Введите E-mail"
                data-mask-hint="Не допустимый формат"
                data-maxlength="20"
                data-maxlength-hint="Допустимое количество символов"
                data-required-hint="Поле обязательно для заполнения"
                required
                @keyup="buttonActivationEmail($event.target)"
                class="js--validate-mask js--validate-mask-email"
              />
            </label>
          </div>
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label">Номер телефона</p>
            <label class="modal-form-izhs__input">
              <input
                type="tel"
                autocomplete="on"
                placeholder="+7"
                data-mask-hint="Не допустимый формат"
                data-required-hint="Поле обязательно для заполнения"
                required
                @keyup="buttonActivationTel($event.target)"
                class="js--validate-mask js--validate-mask-tel"
              />
            </label>
          </div>
        </div>

        <div class="modal-form-izhs__row modal-form-izhs__row-col-2 js--parent-filter">
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label">Субъект РФ</p>
            <div
              class="select modal-form-izhs__wr-select-choosen js--izhs-select js--container-select js--search-container"
              @click="openList"
            >
              <input
                class="modal-form-izhs__select-choosen select__choosen-grey js--select-input js--validate-mask js--validate-mask-select"
                placeholder="Выберите место проживания"
                value=""
                required
                data-required-hint="Поле обязательно для заполнения"
                @keyup="liveSearch"
                readonly
              />
              <p class="input__error">Поле обязательно для заполнения</p>
              <div class="select__list-wrapper">
                <ul class="select__list js--select-list">
                  <li
                    v-for="(city, idx) in cities"
                    :key="idx"
                    class="select__list-item js--select-item js--searh-item"
                    :data-value="city"
                    @click="selectItem"
                  >
                    {{ city }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label">Категории граждан РФ</p>
            <div
              class="select modal-form-izhs__wr-select-choosen js--izhs-select js--container-select js--search-container"
              @click="openList"
            >
              <input
                class="modal-form-izhs__select-choosen select__choosen-grey js--select-input js--validate-mask js--validate-mask-select"
                placeholder="Выберите категорию"
                value=""
                required
                data-required-hint="Поле обязательно для заполнения"
                @keyup="liveSearch"
                readonly
              />
              <p class="input__error">Поле обязательно для заполнения</p>
              <div class="select__list-wrapper">
                <ul class="select__list js--select-list">
                  <li
                    v-for="(category, idx) in categories"
                    :key="idx"
                    class="select__list-item js--select-item js--searh-item"
                    :data-value="category"
                    @click="selectItem"
                  >
                    {{ category }}
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-form-izhs__row modal-form-izhs__row-col-1">
          <p class="modal-form-izhs__explanatory-question">
            Включены ли Вы в список граждан, имеющих право быть принятыми в члены ЖСК с господдержкой, утверждаемые
            работодателями/органом власти в соответствии с Федеральным законом № 161-ФЗ и Постановлением
            Правительства РФ № 108 ?
          </p>
          <div class="modal-form-izhs__radio-group js--izhs-radio-group">
            <div class="checkbox-stylized modal-form-izhs__radio">
              <input
                type="radio"
                name="right"
                value="yes"
                @change="changeRightParticipate"
              />
              <label>Да</label>
            </div>
            <div class="checkbox-stylized modal-form-izhs__radio">
              <input
                type="radio"
                checked
                name="right"
                value="no"
                @change="changeRightParticipate"
              />
              <label>Нет</label>
            </div>
          </div>
        </div>

        <div v-if="show_warn" class="modal-form-izhs__row modal-form-izhs__row-col-1">
          <div class="modal-form-izhs__warning">
            <p class="modal-form-izhs__warning-text">
              Если Вы не приняты в списки участников ЖСК с господдержкой и у Вас нет решения специальной
              комиссии о принятии, то Вы не сможете стать членом ЖСК с господдержкой
            </p>
          </div>
        </div>

        <div class="modal-form-izhs__row modal-form-izhs__row-col-1">
          <div class="modal-form-izhs__bottom">
            <div
              v-if="error_step_1"
              class="btn_s black disabled disabled__can-check"
              @click="sendingRequestFirstStep"
            >
              Продолжить
            </div>
            <div v-else class="btn_s black" @click="nextSlide">Продолжить</div>
          </div>
        </div>
      </div>

      <!-- Шаг 2 -->
      <div v-show="!step_1" class="modal-form-izhs__step-2 js--step-2">
        <div class="modal-form-izhs__row modal-form-izhs__row-col-2">
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label-radio">Какой общий стаж работы на последнем месте работы?</p>
            <div class="modal-form-izhs__radio-group js--izhs-radio-group-step-2 js--izhs-radio-required">
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="experience" value="" @change="changePolls" />
                <label>Более года</label>
              </div>
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="experience" value="" @change="changePolls" />
                <label>Менее года</label>
              </div>
              <p class="input__error js--input__error_required">Выберите вариант</p>
            </div>
          </div>
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label-radio">Вы уже воспользовались материнским капиталом?</p>
            <div class="modal-form-izhs__radio-group js--izhs-radio-group-step-2 js--izhs-radio-required">
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="matcapital" value="" @change="changePolls" />
                <label>Да</label>
              </div>
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="matcapital" value="" @change="changePolls" />
                <label>Нет</label>
              </div>
              <p class="input__error js--input__error_required">Выберите вариант</p>
            </div>
          </div>
        </div>

        <div class="modal-form-izhs__row modal-form-izhs__row-col-2">
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label-radio">Вы проживаете в собственном или арендном жилье?</p>
            <div class="modal-form-izhs__radio-group no_flex js--izhs-radio-group-step-2 js--izhs-radio-required">
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="typehousing" value="" @change="changePolls" />
                <label>Собственное жилье</label>
              </div>
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="typehousing" value="" @change="changePolls" />
                <label>Арендное жилье</label>
              </div>
              <p class="input__error js--input__error_required">Выберите вариант</p>
            </div>
          </div>
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label-radio">У Вас имеется ипотека?</p>
            <div class="modal-form-izhs__radio-group js--izhs-radio-group-step-2 js--izhs-radio-required">
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="availabilitymortgage" value="" @change="changePolls" />
                <label>Да</label>
              </div>
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="availabilitymortgage" value="" @change="changePolls" />
                <label>Нет</label>
              </div>
              <p class="input__error js--input__error_required">Выберите вариант</p>
            </div>
          </div>
        </div>

        <div class="modal-form-izhs__row modal-form-izhs__row-col-2">
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label-radio">Какой тип застройки Вас интересует?</p>
            <div class="modal-form-izhs__radio-group no_flex js--izhs-radio-group-step-2 js--izhs-radio-required">
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="typedevelopment" value="" @change="changePolls" />
                <label>Многоквартирный дом</label>
              </div>
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="typedevelopment" value="" @change="changePolls" />
                <label>Индивидуальное жилое строительство</label>
              </div>
              <p class="input__error js--input__error_required">Выберите вариант</p>
            </div>
          </div>
          <div class="modal-form-izhs__col">
            <p class="modal-form-izhs__label-radio">Какая площадь жилого объекта Вам интересна?</p>
            <div class="modal-form-izhs__radio-group no_flex js--izhs-radio-group-step-2 js--izhs-radio-required">
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="objectarea" value="" @change="changePolls" />
                <label>До 50 кв. м.</label>
              </div>
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="objectarea" value="" @change="changePolls" />
                <label>До 100 кв. м.</label>
              </div>
              <div class="checkbox-stylized modal-form-izhs__radio">
                <input type="radio" name="objectarea" value="" @change="changePolls" />
                <label>До 200 кв. м.</label>
              </div>
              <p class="input__error js--input__error_required">Выберите вариант</p>
            </div>
          </div>
        </div>

        <div class="modal-form-izhs__row modal-form-izhs__row-col-1">
          <div class="modal-form-izhs__warning">
            <p v-show="!all_checked" class="modal-form-izhs__warning-text">
              Пожалуйста, ответьте на все вопросы
            </p>
          </div>
        </div>

        <div class="modal-form-izhs__row modal-form-izhs__row-col-1">
          <div class="modal-form-izhs__agreement js--izhs-radio-group-step-2">
            <div class="feed_back__wr-checkbox">
              <div class="checkbox-stylized feed_back__user-form-subscription required">
                <div class="personal-office__user-form-subscription-em"></div>
                <div class="feed_back__user-form-block">
                  <input type="checkbox" id="subscription" @change="changePolls" />
                  <label class="feed_back__chek-label" for="subscription">
                    <p>Я даю согласие на обработку</p>
                    <a href="#" target="_blank">персональных данных</a>
                  </label>
                </div>
                <p class="input__error js--input__error_required">Обязательно для заполнения</p>
              </div>

              <div class="checkbox-stylized feed_back__user-form-subscription">
                <div class="personal-office__user-form-subscription-em"></div>
                <div class="feed_back__user-form-block">
                  <input type="checkbox" id="advertising" />
                  <label class="feed_back__chek-label" for="advertising">
                    <p>Я даю согласие на получение</p>
                    <a href="#" target="_blank">рекламы</a>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-form-izhs__row modal-form-izhs__row-col-1">
          <div class="modal-form-izhs__wr-final-button">
            <div class="btn_s transparent_black_border" @click="prevSlide">Назад</div>
            <button
              v-if="error_step_2"
              type="button"
              class="btn_s green_color_white disabled js--btn-universal-form"
              @click="sendingRequestSecondStep"
            >
              Отправить
            </button>
            <button v-else type="submit" class="btn_s green_color_white js--btn-universal-form">Отправить</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</template>

<script>
import universalForm from '../universal-form/universal-form';
import { catalogModal, modals } from '../modals';
import mixinLiveSearch from './mixins/mixinLiveSearch';
import mixinOpenListAndSelectItem from './mixins/mixinOpenListAndSelectItem';
import mixinformComponent from './mixins/mixinformComponent';

export default {
  name: 'HousingCooperativeRequest',
  props: {
    instanceId: {
      type: String,
      required: true
    }
  },
  mixins: [mixinLiveSearch, mixinOpenListAndSelectItem, mixinformComponent],
  data() {
    return {
      show_warn: true,
      step_1: true,
      error_step_1: true,
      error_step_2: true,

      fullness_input: 0,
      fullness_input_name: 0,
      fullness_input_mail: 0,
      fullness_input_tel: 0,
      fullness_select: 0,
      fullness_input_radio: 0,
      fullness_texarea_program: 0,
      fullness_texarea_doc: 0,

      all_checked: true,

      cities: [
        'Курск', 'Москва', 'Воронеж', 'Питер', 'Орёл', 'Калыма', 'Пермь'
      ],
      categories: [
        'Ипотека', 'Ипотека 1', 'Ипотека 2', 'Ипотека 1', 'Ипотека 2'
      ]
    };
  },
  methods: {
    // Radio methods
    changeRightParticipate(event) {
      const element = event.currentTarget;
      const val_attr = element.value;

      if (val_attr === 'yes') {
        this.show_warn = false;
        element.closest('.js--izhs-radio-group').classList.add('js--selected');
        this.fullness_input_radio = 1;
      } else {
        this.show_warn = true;
        element.closest('.js--izhs-radio-group').classList.remove('js--selected');
        this.fullness_input_radio = 0;
      }

      this.fullness_input = this.fullness_input_name + this.fullness_input_tel +
                           this.fullness_input_mail + this.fullness_input_radio + this.fullness_select;
    },

    changePolls(event) {
      const element = event.currentTarget;
      const parent = element.closest('.js--step-2');
      const array = parent.querySelectorAll('.js--izhs-radio-required');
      const array_selected = parent.querySelectorAll('.js--izhs-radio-required.js--selected');

      if (element.checked) {
        element.closest('.js--izhs-radio-group-step-2').classList.add('js--selected');
        element.closest('.js--izhs-radio-group-step-2').classList.remove('input_error');

        if (element.classList.contains('js--input_personal') && element.closest('.checkbox-stylized')) {
          element.closest('.checkbox-stylized').classList.remove('input_error');
        }
      } else {
        element.closest('.js--izhs-radio-group-step-2').classList.remove('js--selected');
      }

      if (array_selected.length + 1 === array.length) {
        this.all_checked = true;
      }

      this.buttonActivationLastStep();
    },

    buttonActivationLastStep() {
      const array = document.querySelectorAll('.js--izhs-radio-group-step-2');
      this.fullness_radio = 0;

      array.forEach(item => {
        if (item.classList.contains('js--selected')) {
          this.fullness_radio += 1;
        }
      });

      this.error_step_2 = array.length !== this.fullness_radio;
    },

    // Input validation methods
    buttonActivationName(element) {
      this.fullness_input_name = element.value.length > 0 ? 1 : 0;
      this.updateFullnessInput();
    },

    buttonActivationEmail(element) {
      const emailRegex = /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/i;
      this.fullness_input_mail = (emailRegex.test(element.value) && element.value.length > 0) ? 1 : 0;
      this.updateFullnessInput();
    },

    buttonActivationTel(element) {
      this.fullness_input_tel = element.value.length >= 16 ? 1 : 0;
      this.updateFullnessInput();
    },

    updateFullnessInput() {
      this.fullness_input = this.fullness_input_name + this.fullness_input_tel +
                           this.fullness_input_mail + this.fullness_input_radio + this.fullness_select +
                           this.fullness_texarea_program + this.fullness_texarea_doc;
    },

    // Navigation
    nextSlide() {
      this.step_1 = false;
    },

    prevSlide() {
      this.step_1 = true;
    },

    // Form submission
    sendingRequestFirstStep(event) {
      const element = event.currentTarget;
      const parent = element.closest('.js--step-1');
      const array_input = parent.querySelectorAll('.js--validate-mask');

      array_input.forEach(item => {
        if (item.classList.contains('js--validate-mask-select')) {
          if (item.value === '') {
            item.closest('.js--izhs-select').classList.add('input_error');
          }
        } else if (item.classList.contains('js--validate-mask')) {
          if (item.value === '') {
            item.closest('label').classList.add('input_error');
            const array_error = item.closest('label').querySelectorAll('.js--input__error_required');
            if (array_error.length === 0) {
              const element_error = document.createElement('p');
              element_error.classList.add('input__error', 'js--input__error_required');
              element_error.innerHTML = 'Поле обязательно для заполнения';
              item.closest('label').append(element_error);
            }
          }
        }
      });
    },

    sendingRequestSecondStep(event) {
      const element = event.currentTarget;
      const array = element.closest('.js--step-2').querySelectorAll('.js--izhs-radio-group-step-2');
      const array_selected_required = element.closest('.js--step-2').querySelectorAll('.js--izhs-radio-group-step-2.js--izhs-radio-required');
      const array_selected = element.closest('.js--step-2').querySelectorAll('.js--izhs-radio-group-step-2.js--selected');

      array.forEach(item => {
        if (!item.classList.contains('js--selected')) {
          item.classList.add('input_error');
          if (item.querySelector('.checkbox-stylized') &&
              item.querySelector('.checkbox-stylized').classList.contains('required')) {
            item.querySelector('.checkbox-stylized').classList.add('input_error');
          }
        } else {
          item.classList.remove('input_error');
        }
      });

      this.all_checked = array_selected_required.length === array_selected.length;
    },

    closeItemList(event) {
      if (!event.target.classList.contains('js--select-input')) {
        const array_search = event.currentTarget.querySelectorAll('.js--container-select.open');
        array_search.forEach(item => {
          if (item.querySelector('.js--select-input').hasAttribute('data-search') &&
              item.querySelector('.js--select-input').getAttribute('data-search').length > 0) {
            item.querySelector('.js--select-input').value = item.querySelector('.js--select-input').getAttribute('data-search');
          } else {
            item.querySelector('.js--select-input').value = '';
          }
          item.classList.remove('open');
        });
      }
    },

    // Callback and observers
    callback() {
      const beesenderchat = document.querySelector('#modal-housing-cooperative-request');
      if (beesenderchat?.hasAttribute('data-formsubmit') &&
          beesenderchat.getAttribute('data-formsubmit') === 'success' &&
          !beesenderchat.classList.contains('open')) {
        setTimeout(() => {
          if (beesenderchat.querySelector('#right_1')) {
            beesenderchat.querySelector('#right_1').checked = true;
          }
          this.show_warn = true;
          this.step_1 = true;
          this.error_step_1 = true;
          this.error_step_2 = true;
          this.fullness_input = 0;
          this.fullness_radio = 0;
          this.all_checked = true;
          this.fullness_input_name = 0;
          this.fullness_input_mail = 0;
          this.fullness_input_tel = 0;
          this.fullness_select = 0;
          this.fullness_input_radio = 0;

          beesenderchat.setAttribute('data-formsubmit', '');

          const array_select_item = beesenderchat.querySelectorAll('.js--select-item.active-item');
          array_select_item.forEach(item => {
            item.classList.remove('active-item');
            item.closest('.js--izhs-select').querySelector('input.js--select-input').setAttribute('data-search', '');
          });

          const array_select_radio_btn = beesenderchat.querySelectorAll('.js--izhs-radio-group-step-2.js--selected');
          array_select_radio_btn.forEach(item => {
            item.classList.remove('js--selected');
          });
        }, 1000);
      }
    },

    successfulSubmission() {
      const beesenderchat = document.querySelector('#modal-housing-cooperative-request');
      const observer = new MutationObserver(this.callback.bind(this));
      if (beesenderchat) {
        observer.observe(beesenderchat, { attributes: true });
      }
    },

    raidoId() {
      const array_radio = document.querySelectorAll('.js--universal-form input[type="radio"]');
      array_radio.forEach((radio, i) => {
        const name = radio.getAttribute('name');
        radio.setAttribute('id', `${name}_${i}`);
        radio.nextSibling?.setAttribute('for', `${name}_${i}`);
      });
    }
  },
  watch: {
    fullness_input() {
      const parent = document.querySelector('.js--housing-cooperative-request .js--step-1');
      if (parent) {
        const array = parent.querySelectorAll('.js--validate-mask');
        this.error_step_1 = array.length !== this.fullness_input;
      }
    }
  },
  mounted() {
    modals();
    catalogModal();
    universalForm();
    this.raidoId();
    this.successfulSubmission();
  }
};
</script>
