module: {
      rules: [
        { test: /\.vue$/, use: ['cache-loader', 'vue-loader'] },
        {
          test: /\.pug$/,
          oneOf: [
            { include: path.resolve(__dirname, 'src/pug/'), exclude: /\.vue$/, use: ['cache-loader', 'pug-loader'] },
            { use: ['pug-plain-loader'] }
          ]
        },
        {
          test: /\.js$/,
          exclude: /node_modules/,
          use: [
            'cache-loader',
            { loader: 'babel-loader', options: { cacheDirectory: true, cacheCompression: false } }
          ]
        },
        // ESLint — только в prod
        isProduction && {
          enforce: 'pre',
          test: /\.js$/,
          exclude: /node_modules/,
          loader: 'eslint-loader',
          options: { cache: true, cacheIdentifier: 'eslint-cache' }
        },
        {
          test: /\.scss$/,
          loader: 'ignore-loader'
        }
      ].filter(Boolean)
    },




