if (item.isHoliday) {
  const blockHeight = 50;
  const contentWidth = 515; // ← вся ширина контента

  blocks.push({
    stack: [
      // Фон на всю ширину
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: contentWidth,
            r: 8,
            h: blockHeight,
            color: '#f4f4f4'
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      // Содержимое с отступами
      {
        stack: [
          { 
            text: 'Ипотечные каникулы', 
            style: 'holidayBadge',
            margin: [16, 0, 16, 0] // ← отступ у заголовка
          },
          {
            columns: [
              {
                width: 120,
                stack: [
                  {
                    text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                    style: 'sheduleItemValue'
                  }
                ]
              },
              {
                width: contentWidth - 120 - 32, // ← 515 - 120 - 16 (left) - 16 (right)
                stack: [
                  { text: '0', style: 'holidayValue' }
                ]
              }
            ],
            margin: [16, 5, 16, 12] // ← отступы у колонок
          }
        ],
        margin: [0, 12, 0, 12] // вертикальные отступы
      }
    ],
    unbreakable: true,
    margin: [0, 0, 0, 12] // ← НЕТ левого отступа здесь!
  });
}
