Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------


function showDropdown(dropdown, trigger) {
  dropdown.style.display = 'block';
  dropdown.style.opacity = '0';
  dropdown.style.pointerEvents = 'none';

  positionDropdown(trigger, dropdown);

  requestAnimationFrame(() => {
    if (popupContainer) {
      popupContainer.classList.add('active');
    }
    dropdown.classList.add('active');

    // ✅ Блокировка скролла на мобилке
    if (window.matchMedia('(max-width: 480px)').matches) {
      AddClassBody();
    }

    dropdown.style.opacity = '1';
    dropdown.style.pointerEvents = 'auto';
  });

  activeDropdown = dropdown;
  activeTrigger = trigger;
  if (!window.matchMedia('(max-width: 480px)').matches) {
    window.addEventListener('scroll', onScroll, { passive: true });
  }
}

function hideDropdown(dropdown) {
  if (!dropdown) return;

  dropdown.style.opacity = '0';
  dropdown.style.pointerEvents = 'none';

  setTimeout(() => {
    dropdown.style.display = 'none';
    dropdown.style.transform = '';

    if (popupContainer) {
      popupContainer.classList.remove('active');
    }
    dropdown.classList.remove('active');

    // ✅ Разблокировка скролла на мобилке
    if (window.matchMedia('(max-width: 480px)').matches) {
      RemoveClassBody();
    }
  }, 200);

  activeDropdown = null;
  activeTrigger = null;
  window.removeEventListener('scroll', onScroll);
}

