=== Отладка кнопки после processBtnBookmark ===
bookmarks.js?175699430412902:36 Кнопка найдена: <a class=​"btn_s btn-registration-state js--btn-registration-state" href=​"javascript:​void(0)​" title=​"Авторизация через ЕСИА">​…​</a>​flex
bookmarks.js?175699430412902:38 Атрибут onclick: BX.util.popup('https://idm.apps.k8s.dev.domoy.ru/idm-services/auth/realms/personal-eisgs-idm/protocol/openid-connect/auth?response_type=code&scope=openid&client_id=app-eisgs-sprosi.portal&redirect_uri=https%3A%2F%2Flk.sprosi.dev.ringsites.ahml.ru%2Flocal%2Fmodules%2Flocal.oauthkeycloakesia%2Fhandler.php&state=backurl%253D%252Finstructions%252Fmery-podderzhki-obmanutykh-dolshchikov%252F', 660, 800)
bookmarks.js?175699430412902:39 Свойство onclick (функция): function ƒ onclick(event) {
BX.util.popup('https://idm.apps.k8s.dev.domoy.ru/idm-services/auth/realms/personal-eisgs-idm/protocol/openid-connect/auth?response_type=code&scope=openid&client_id=app-eisgs-sprosi.p…
bookmarks.js?175699430412902:43 ==============================================
bookmarks.js?175699430412902:57 initCheckboxValidation: запуск функции
bookmarks.js?175699430412902:60 Кнопка найдена по селектору: .js--btn-registration-state -> <a class=​"btn_s btn-registration-state js--btn-registration-state" href=​"javascript:​void(0)​" title=​"Авторизация через ЕСИА">​…​</a>​flex
bookmarks.js?175699430412902:69 Атрибут onclick (строка): BX.util.popup('https://idm.apps.k8s.dev.domoy.ru/idm-services/auth/realms/personal-eisgs-idm/protocol/openid-connect/auth?response_type=code&scope=openid&client_id=app-eisgs-sprosi.portal&redirect_uri=https%3A%2F%2Flk.sprosi.dev.ringsites.ahml.ru%2Flocal%2Fmodules%2Flocal.oauthkeycloakesia%2Fhandler.php&state=backurl%253D%252Finstructions%252Fmery-podderzhki-obmanutykh-dolshchikov%252F', 660, 800)
bookmarks.js?175699430412902:71 Свойство btn.onclick (функция): function -> ƒ onclick(event) {
BX.util.popup('https://idm.apps.k8s.dev.domoy.ru/idm-services/auth/realms/personal-eisgs-idm/protocol/openid-connect/auth?response_type=code&scope=openid&client_id=app-eisgs-sprosi.p…
bookmarks.js?175699430412902:77 Используем btn.onclick как функцию
bookmarks.js?175699430412902:94 onclick удалён с кнопки (атрибут и свойство)
bookmarks.js?175699430412902:98 Найдено блоков .js--checkbox_wrapper: 8
bookmarks.js?175699430412902:108 Обработка .js--checkbox_wrapper #0
bookmarks.js?175699430412902:111   Чекбокс найден: <input class=​"js--feedback-check js--validate-mask js--validate-mask--check" id=​"modal_subscription_state" type=​"checkbox" name required data-required-hint=​"Согласитесь с условиями">​
bookmarks.js?175699430412902:119   formBlock найден: <div class=​"feed_back__user-form-block">​…​</div>​
bookmarks.js?175699430412902:125   Имеет атрибут required: true
bookmarks.js?175699430412902:126   Значение data-required-hint: Согласитесь с условиями
bookmarks.js?175699430412902:108 Обработка .js--checkbox_wrapper #1
bookmarks.js?175699430412902:111   Чекбокс найден: <input id=​"modal_receiving_state" type=​"checkbox" name required data-required-hint=​"Согласитесь с условиями">​
bookmarks.js?175699430412902:119   formBlock найден: <div class=​"feed_back__user-form-block">​…​</div>​
bookmarks.js?175699430412902:125   Имеет атрибут required: true
bookmarks.js?175699430412902:126   Значение data-required-hint: Согласитесь с условиями
bookmarks.js?175699430412902:108 Обработка .js--checkbox_wrapper #2
bookmarks.js?175699430412902:111   Чекбокс найден: <input class=​"js--feedback-check js--validate-mask js--validate-mask--check" id=​"check_webform_1_base2_agree-personal-data" type=​"checkbox" name required data-required-hint=​"Согласитесь с условиями">​
bookmarks.js?175699430412902:119   formBlock найден: <div class=​"feed_back__user-form-block">​…​</div>​
bookmarks.js?175699430412902:125   Имеет атрибут required: true
bookmarks.js?175699430412902:126   Значение data-required-hint: Согласитесь с условиями
bookmarks.js?175699430412902:108 Обработка .js--checkbox_wrapper #3
bookmarks.js?175699430412902:111   Чекбокс найден: <input id=​"check_webform_1_base2_610" type=​"checkbox" name=​"form_checkbox_AGREE_TO_RECEIVE_PROMO[]​" class=​"js--validate-mask js--validate-mask-check" data-required-hint=​"Согласитесь с условиями" value=​"610">​
bookmarks.js?175699430412902:119   formBlock найден: <div class=​"feed_back__user-form-block">​…​</div>​
bookmarks.js?175699430412902:125   Имеет атрибут required: false
bookmarks.js?175699430412902:126   Значение data-required-hint: Согласитесь с условиями
bookmarks.js?175699430412902:108 Обработка .js--checkbox_wrapper #4
bookmarks.js?175699430412902:111   Чекбокс найден: <input class=​"js--feedback-check js--validate-mask js--validate-mask--check" id=​"subscription-footer" type=​"checkbox" name required data-required-hint=​"Согласитесь с условиями">​
bookmarks.js?175699430412902:119   formBlock найден: <div class=​"feed_back__user-form-block">​…​</div>​
bookmarks.js?175699430412902:125   Имеет атрибут required: true
bookmarks.js?175699430412902:126   Значение data-required-hint: Согласитесь с условиями
bookmarks.js?175699430412902:108 Обработка .js--checkbox_wrapper #5
bookmarks.js?175699430412902:111   Чекбокс найден: <input id=​"check_webform_news_subscribe_607" type=​"checkbox" name=​"form_checkbox_AGREE_TO_RECEIVE_PROMO[]​" class=​"js--feedback-check  js--validate-mask js--validate-mask--check" data-required-hint=​"Согласитесь с условиями" required value=​"607">​
bookmarks.js?175699430412902:119   formBlock найден: <div class=​"feed_back__user-form-block">​…​</div>​
bookmarks.js?175699430412902:125   Имеет атрибут required: true
bookmarks.js?175699430412902:126   Значение data-required-hint: Согласитесь с условиями
bookmarks.js?175699430412902:108 Обработка .js--checkbox_wrapper #6
bookmarks.js?175699430412902:111   Чекбокс найден: <input class=​"js--feedback-check js--validate-mask js--validate-mask--check" id=​"check_webform_3_base2_modalcall_agree-personal-data" type=​"checkbox" name required data-required-hint=​"Согласитесь с условиями">​
bookmarks.js?175699430412902:119   formBlock найден: <div class=​"feed_back__user-form-block">​…​</div>​
bookmarks.js?175699430412902:125   Имеет атрибут required: true
bookmarks.js?175699430412902:126   Значение data-required-hint: Согласитесь с условиями
bookmarks.js?175699430412902:108 Обработка .js--checkbox_wrapper #7
bookmarks.js?175699430412902:111   Чекбокс найден: <input id=​"check_webform_3_base2_modalcall_661" type=​"checkbox" name=​"form_checkbox_AGREE_TO_RECEIVE_PROMO[]​" class=​"js--validate-mask js--validate-mask-check" data-required-hint=​"Согласитесь с условиями" value=​"661">​
bookmarks.js?175699430412902:119   formBlock найден: <div class=​"feed_back__user-form-block">​…​</div>​
bookmarks.js?175699430412902:125   Имеет атрибут required: false
bookmarks.js?175699430412902:126   Значение data-required-hint: Согласитесь с условиями
bookmarks.js?175699430412902:182 initCheckboxValidation: инициализация завершена
