Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

item.addEventListener('click', (ev) => {
  ev.stopPropagation();

  // ✅ AJAX при выборе
  let data_id = wrapper.dataset.id || '0';
  let data_el_type = wrapper.dataset.elType || defaultType;
  let element_count = wrapper.querySelector('.js-likes-share');
  if (element_count) {
    const count = parseInt(element_count.textContent) || 0;
    shareAjax(data_id, data_el_type, element_count, count);
  }

  // ✅ Без about:blank
  const shareUrl = getShareUrl(service, { rawUrl, rawText, rawImage });
  const popup = window.open('', '_blank', 'width=600,height=500,scrollbars=yes,resizable=yes');
  if (popup) {
    popup.location.href = shareUrl;
  } else {
    location.href = shareUrl;
  }

  hideDropdown(dropdown);
});
