npx webpack --config webpack.css.js --watch --mode development

npx webpack-dev-server --mode development --hot --config webpack.config.js

// plugins/vite-pug.js
import { compileFile } from 'pug';
import { resolve } from 'path';

// 🔑 Получаем корень проекта (на 1 уровень выше plugins/)
const projectRoot = resolve(__dirname, '..');

export default function vitePugPlugin(options = {}) {
  const { basedir = 'src/pug' } = options;

  return {
    name: 'vite-pug',
    enforce: 'pre',
    transformIndexHtml: {
      order: 'pre',
      handler(html, ctx) {
        const pathname = ctx.path;
        if (pathname === '/' || pathname.endsWith('.html')) {
          const name = pathname === '/' ? 'index' : pathname.slice(1, -5);
          
          // ✅ Путь от корня проекта
          const pugPath = resolve(projectRoot, `src/pug/views/${name}.pug`);
          
          try {
            const fn = compileFile(pugPath, {
              // ✅ basedir тоже от корня
              basedir: resolve(projectRoot, basedir),
              pretty: false,
            });
            return fn();
          } catch (err) {
            return `<h2>⚠️ Pug Error: ${name}.pug</h2><pre>${err.message}\n${err.stack}</pre>`;
          }
        }
        return html;
      }
    }
  };
}









