  if (isProduction) {
    // ===== PRODUCTION =====
    // ...
    config.output.filename = 'js/[name].bundle.js';
-   config.output.chunkFilename = 'js/[name].bundle.js';
+   config.output.chunkFilename = 'js/[id].[contenthash:8].bundle.js';
    config.output.publicPath = '/dist/';
    // ...
  } else if (isProductionDev) {
    // ===== PRODUCTION DEV =====
    // ...
    config.output.filename = 'js/[name].bundle.js';
-   config.output.chunkFilename = 'js/[name].bundle.js';
+   config.output.chunkFilename = 'js/[id].[contenthash:8].bundle.js';
    config.output.publicPath = '/dist/';
    // ...
  }
