.marathon-2025__events-column.marathon-2025__border-radius(v-if="selectedDate")
  h4 События на {{ formatDate(selectedDate) }}
  .marathon-2025__event-container
    .marathon-2025__event-item(
      v-for="(event, index) in eventsForSelectedDay"
      :key="index"
    )
      .marathon-2025__shedule-legend-item
        .marathon-2025__shedule-legend-icon(:class="'icon-type-' + event.type")
        p.name {{ getEventTitleByType(event.type) }}
      p.description {{ event.title }}


Добавь в computed
eventsForSelectedDay() {
  if (!this.selectedDate) return [];
  const normalized = this.normalizeDate(this.selectedDate);
  const dayData = this.events.find(e => this.normalizeDate(e.date) === normalized);
  if (!dayData) return [];

  // Сортируем по type: 1 → 2 → 3
  return [...dayData.events].sort((a, b) => a.type - b.type);
}


.marathon-2025__events-column.marathon-2025__border-radius(v-if="selectedDate")
  h4 События на {{ formatDate(selectedDate) }}
  .marathon-2025__event-container
    .marathon-2025__event-item(
      v-for="(event, index) in eventsForSelectedDay"
      :key="index"
    )
      .marathon-2025__shedule-legend-item
        .marathon-2025__shedule-legend-icon(:class="'icon-type-' + event.type")
        p.name {{ getEventTitleByType(event.type) }}
      p.description {{ event.title }}
