.marathon-2025__calendar-day {
  padding: 20px 20px 20px 10px;
  cursor: pointer;
  text-align: center;
  position: relative;
  z-index: 1;
  color: $color-text-new;
  height: 65px;
  overflow: visible; /* ← Важно! */

  /* Убрали border-right и border-bottom */

  &:nth-child(7n) {
    /* border-right: none; ← УДАЛИ */
  }
  &:nth-last-child(-n+7) {
    /* border-bottom: none; ← УДАЛИ */
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #dedede;
    border-radius: 0;
    pointer-events: none;
    z-index: -1;
    transition: border-color 0.2s ease;
  }

  &:hover::before {
    border-color: #82bf00;
  }

  &.selected::before {
    border-color: #82bf00;
  }

  /* Скругления для угловых ячеек */
  &:nth-child(7n):nth-last-child(-n+7)::before {
    border-bottom-right-radius: 16px;
  }

  &:nth-child(7n+1):nth-last-child(-n+7)::before {
    border-bottom-left-radius: 16px;
  }

  &:first-child::before {
    border-top-left-radius: 16px;
  }

  &:nth-child(7)::before {
    border-top-right-radius: 16px;
  }

  &.disabled {
    color: #999;
    pointer-events: none;
  }

  &.selected {
    background: #d9f0ab;
  }

  &.prev-month, &.next-month {
    color: #999;
  }

  /* Адаптив — без изменений */
  @media screen and (max-width: 1390px) {
    padding: 12px;
    flex-direction: column;
    justify-content: flex-start;
    height: 77px;
  }
  @media screen and (max-width: 990px) {
    padding: 16px;
    flex-direction: row;
    justify-content: flex-end;
    height: 65px;
  }
  @media screen and (max-width: 740px) {
    flex-direction: column;
    justify-content: flex-start;
    height: 77px;
  }
  @media screen and (max-width: 590px) {
    padding: 8px;
    height: 52px;
  }

  p {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    @media (min-width: 991px) and (max-width: 1390px) {
      order: -1;
    }
    @media screen and (max-width: 740px) {
      order: -1;
    }
  }
}
