Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

<script>
  // Только для iPad + Safari 16.0–16.4
  if (
    /iPad/.test(navigator.userAgent) &&
    /Safari/.test(navigator.userAgent) &&
    !/Chrome|CriOS|FxiOS|EdgiOS|OPiOS/.test(navigator.userAgent) // исключаем другие браузеры
  ) {
    const verMatch = navigator.userAgent.match(/Version\/(\d+(?:\.\d+)?)/);
    if (verMatch) {
      const version = parseFloat(verMatch[1]);
      if (version >= 16.0 && version < 16.5) {
        document.documentElement.classList.add('safari-16-ipad');
      }
    }
  }
</script>

// ——— ОСНОВНАЯ АНИМАЦИЯ (для ВСЕХ) ———
.safari-16-ipad {
  .header-logo__left-side-2025 {
    transform-style: flat !important;
    backface-visibility: hidden !important;
    will-change: auto !important;

    // Убираем анимацию с самого блока — она теперь на псевдоэлементах
    animation: none !important;

    &::before,
    &::after {
      // Сохраняем исходные стили (background-image и т.д.)
      backface-visibility: hidden;
    }

    &::before {
      animation: new-year-logo-2025-2d-before 3.25s infinite linear;
      animation-delay: 3s;
    }

    &::after {
      animation: new-year-logo-2025-2d-after 3.25s infinite linear;
      animation-delay: 3s;
      transform: none !important; // ← никакого rotateY
      opacity: 0; // ← начальное состояние
    }
  }
}





