// Плашки "Досрочное погашение"
{
  columns: [
    {
      width: finalWidth1,
      stack: [
        {
          canvas: [
            {
              type: 'rect',
              x: 0,
              y: 0,
              w: finalWidth1,
              h: badgeHeight,
              r: 4,
              color: '#daff01'
            }
          ],
          margin: [0, 0, 0, -badgeHeight]
        },
        {
          text: label1,
          fontSize: fontSize,
          color: '#252628',
          bold: true,
          margin: [paddingHorizontal, this.converPx(2), paddingHorizontal, this.converPx(2)]
        }
      ],
      margin: [16, 0, 0, 8] // ← убрали gap/2 справа
    },
    {
      width: finalWidth2,
      stack: [
        {
          canvas: [
            {
              type: 'rect',
              x: 0,
              y: 0,
              w: finalWidth2,
              h: badgeHeight,
              r: 4,
              color: '#fff'
            }
          ],
          margin: [0, 0, 0, -badgeHeight]
        },
        {
          text: label2,
          fontSize: fontSize,
          color: '#252628',
          margin: [paddingHorizontal, this.converPx(2), paddingHorizontal, this.converPx(2)]
        }
      ],
      margin: [0, 0, 16, 8] // ← убрали gap/2 слева
    }
  ],
  columnGap: gap // ← основной gap между колонками
}
