Социальные вычеты

Общий лимит по сумме для:

Обычное лечение
Собственное
Траты на спорт
Страхование
Накопительная пенсия
Независимая оценка квалификации
Если выбран год до 2023 включительно: максимум 15 600 рублей

Если выбран год 2024 и позднее: максимум 19 500 рублей

Образование ребенка
Если выбран год до 2023 включительно: максимум 6 500 рублей за каждого
Если выбран год 2024 и позднее: максимум 14 300 рублей за каждого

Например за троих детей лимит будет: 6 500 + 6 500 + 6 500 (эта цифра добавляется к общему лимиту на социальные вычеты в размере 15 600 / 19 500)

Благотворительность
Максимум = (Сумма дохода за год) * 0,25

totalCalc(parent){
      const array_input = document.querySelectorAll('.js--wr-col-input.active');
      let result = 0;
      let result_soc = 0;
      let result_contributions = 0;
      for (let item of array_input) {
        if (!item.classList.contains('js-wr-col-input-soc')&&item.querySelector('.js--result-calc')&&!item.classList.contains('js--wr-col-input-contributions')) {
          result += parseInt(item.querySelector('.js--result-calc').textContent.replace(/\s/g, ''))
          if (!isNaN(result) && !isNaN(result_soc)&&!isNaN(result_contributions)){
            this.total_calculate = (result + result_soc + result_contributions).toFixed(0).toString().replace(/(\d)(?=(\d{3})+$)/g, '$1 ')
          }
        }
        else if (item.classList.contains('js-wr-col-input-soc')&&item.querySelector('.js--result-calc')) {
          result_soc += parseInt(item.querySelector('.js--result-calc').textContent.replace(/\s/g, ''))
          if (!isNaN(result) && !isNaN(result_soc)&&!isNaN(result_contributions)){
            if (this.selected_year <= 2023 && result_soc >=this.limit_2023) {
              result_soc = this.limit_2023
            }
            if (this.selected_year >= 2024 && result_soc >=this.limit_2024) {
              result_soc = this.limit_2024
            }
            this.total_calculate = (result + result_soc + result_contributions).toFixed(0).toString().replace(/(\d)(?=(\d{3})+$)/g, '$1 ')
          }
        }
        else if (item.classList.contains('js--wr-col-input-contributions')&&item.querySelector('.js--result-calc')) {
          result_contributions += parseInt(item.querySelector('.js--result-calc').textContent.replace(/\s/g, ''))
          if (!isNaN(result) && !isNaN(result_soc)&&!isNaN(result_contributions)){
            if (result_contributions >=52000) {
              result_contributions = 52000
            }
            this.total_calculate = (result + result_soc + result_contributions).toFixed(0).toString().replace(/(\d)(?=(\d{3})+$)/g, '$1 ')
          }
        }
      }
      if (array_input.length === 0) {
        this.total_calculate = 0
      }
      this.errorMessage()

    },
