createSectionBox(content, heightInPx) {
  const padding = 16;
  const blockHeight = heightInPx * 0.75;
  const borderWidth = 1;
  const borderColor = '#c8c8cb';
  const borderRadius = 8;

  return {
    stack: [
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: 515,
            h: blockHeight,
            r: borderRadius,
            lineWidth: borderWidth,
            lineColor: borderColor
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      {
        ...content,
        margin: [padding, padding, padding, padding]
      }
    ],
    margin: [0, 0, 0, 16]
  };
}
