createStandardPaymentBlock(item, isFirst = false) {
  return {
    stack: [
      {
        text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
        style: 'sheduleItemValueDate',
        margin: [this.converPx(16), 0, this.converPx(16), this.converPx(8)]
      },
      {
        columns: [
          {
            width: 120,
            stack: [
              { text: 'Задолженность', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal_pdf(item.remainingBalance)} ₽`, style: 'sheduleItemValue' }
            ]
          },
          {
            width: 515 - 16 - 120 - 16,
            stack: [
              { text: 'Сумма платежа', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal_pdf(item.payment)} ₽`, style: 'sheduleItemValue' }
            ]
          }
        ],
        margin: [this.converPx(16), 0, this.converPx(16), this.converPx(8)]
      },
      {
        columns: [
          {
            width: 120,
            stack: [
              { text: 'Погашение процентов', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal_pdf(item.interest)} ₽`, style: 'sheduleItemValue' }
            ]
          },
          {
            width: 515 - 16 - 120 - 16,
            stack: [
              { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal_pdf(item.principal)} ₽`, style: 'sheduleItemValue' }
            ]
          }
        ],
        margin: [this.converPx(16), 0, this.converPx(16), 0]
      },
      // Линия после платежа
      {
        canvas: [
          {
            type: 'line',
            x1: this.converPx(16),
            y1: 0,
            x2: 515 - 16 - 16,
            y2: 0,
            lineWidth: 1,
            lineColor: '#f4f4f4'
          }
        ],
        margin: [0, this.converPx(12), 0, this.converPx(12)]
      }
    ],
    unbreakable: true,
    // Отступ сверху — 12px, кроме первого платежа в документе
    margin: [0, isFirst ? 0 : this.converPx(12), 0, 0]
  };
},

-----------------------------------

createEarlyRepaymentBlock(product) {
  const blockHeight = 126;
  const contentWidth = 515 - 16 - 16;
  const badgeHeight = this.converPx(20);
  const fontSize = this.converPx(12);
  const paddingHorizontal = this.converPx(8);
  const COL1_WIDTH = 120;
  const COL2_WIDTH = contentWidth - 16 - COL1_WIDTH - 16;

  const BADGE1_WIDTH = this.converPx(143);
  const finalWidth2 = product.type === 'payment' 
    ? this.converPx(140) 
    : this.converPx(125);

  return {
    stack: [
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: contentWidth,
            r: 8,
            h: blockHeight,
            color: '#f4f4f4'
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      {
        stack: [
          {
            columns: [
              {
                width: 125,
                stack: [
                  {
                    canvas: [
                      {
                        type: 'rect',
                        x: 0,
                        y: 0,
                        w: BADGE1_WIDTH,
                        h: badgeHeight,
                        r: 4,
                        color: '#daff01'
                      }
                    ],
                    margin: [0, 0, 0, -badgeHeight]
                  },
                  {
                    text: 'Досрочное погашениe',
                    fontSize: this.converPx(12),
                    color: '#252628',
                    margin: [paddingHorizontal, 3, 0, 3]
                  }
                ],
                margin: [this.converPx(16), 0, 0, 0]
              },
              {
                width: finalWidth2,
                stack: [
                  {
                    canvas: [
                      {
                        type: 'rect',
                        x: 0,
                        y: 0,
                        w: finalWidth2,
                        h: badgeHeight,
                        r: 4,
                        color: '#fff'
                      }
                    ],
                    margin: [0, 0, 0, -badgeHeight]
                  },
                  {
                    text: product.type === 'payment' ? 'Уменьшение платежа' : 'Уменьшение срока',
                    fontSize: fontSize,
                    color: '#252628',
                    margin: [paddingHorizontal, 3, 0, 3]
                  }
                ],
                margin: [0, 0, 0, 0]
              }
            ]
          },
          {
            text: `${this.$options.filters.capitalize(product.nameMonth)} ${product.year}`,
            style: 'sheduleItemValueDate',
            margin: [this.converPx(16), this.converPx(12), this.converPx(16), this.converPx(12)]
          },
          {
            columns: [
              {
                width: COL1_WIDTH,
                stack: [
                  { text: 'Задолженность', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal_pdf(product.remainingBalance)} ₽`, style: 'sheduleItemValue' }
                ]
              },
              {
                width: COL2_WIDTH,
                stack: [
                  { text: 'Сумма платежа', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal_pdf(product.amount)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ],
            margin: [this.converPx(16), 0, 16, this.converPx(12)]
          },
          {
            columns: [
              {
                width: COL1_WIDTH,
                stack: [
                  { text: 'Погашение процентов', style: 'sheduleItemLabel' },
                  { text: '-', style: 'sheduleItemValue' }
                ]
              },
              {
                width: COL2_WIDTH,
                stack: [
                  { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal_pdf(product.amount)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ],
            margin: [this.converPx(16), 0, this.converPx(16), 0]
          }
        ],
        margin: [0, this.converPx(16), 0, this.converPx(16)]
      }
    ],
    unbreakable: true,
    margin: [0, 0, 0, 0] // ← ключевое: без отступов
  };
},

---------------------------------

createSheduleBlocks() {
  const blocks = [];
  const totalItems = this.shedule.length;
  let isFirstPayment = true;

  this.shedule.forEach((item, index) => {
    const hasNextItem = index < totalItems - 1;
    const nextItem = hasNextItem ? this.shedule[index + 1] : null;
    const nextIsHoliday = nextItem && nextItem.isHoliday;

    if (item.isHoliday) {
      // === ИПОТЕЧНЫЕ КАНИКУЛЫ ===
      let holidayCounter = 0;
      for (let i = index; i >= 0 && this.shedule[i].isHoliday; i--) {
        holidayCounter++;
      }

      const blockHeight = holidayCounter === 1 ? 59 : 43;
      const contentWidth = 515 - 16 - 16;
      const badgeHeight = this.converPx(20);

      const isLastHolidayBlock = 
        (index === totalItems - 1) || 
        (!this.shedule[index + 1].isHoliday);

      // Определяем: идёт ли после каникул платёж?
      const afterHolidayIsPayment = isLastHolidayBlock && nextItem && 
        !nextItem.isHoliday && 
        (!(nextItem.prepayments && nextItem.prepayments.length > 0));

      blocks.push({
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: contentWidth,
                r: 8,
                h: blockHeight,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            stack: [
              ...(holidayCounter === 1 ? [
                {
                  stack: [
                    {
                      canvas: [
                        {
                          type: 'rect',
                          x: 0,
                          y: 0,
                          w: this.converPx(135),
                          h: badgeHeight,
                          r: 4,
                          color: '#252628'
                        }
                      ],
                      margin: [0, 0, 0, -badgeHeight]
                    },
                    {
                      text: 'Ипотечные каникулы',
                      style: 'holidayBadgeText',
                      margin: [this.converPx(8), 4, this.converPx(8), 3]
                    }
                  ],
                  margin: [this.converPx(16), 0, this.converPx(16), this.converPx(11)]
                }
              ] : []),
              {
                columns: [
                  {
                    width: 120,
                    stack: [
                      {
                        text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                        style: 'sheduleItemValueDate'
                      }
                    ]
                  },
                  {
                    width: contentWidth - 120,
                    stack: [{ text: '0', style: 'holidayValue' }]
                  }
                ],
                margin: [this.converPx(16), holidayCounter === 1 ? 0 : 4, 16, this.converPx(11)]
              }
            ],
            margin: [0, this.converPx(16), 0, this.converPx(16)]
          },
          ...(afterHolidayIsPayment ? [
            {
              canvas: [
                {
                  type: 'line',
                  x1: this.converPx(16),
                  y1: 0,
                  x2: 515 - 16 - 16,
                  y2: 0,
                  lineWidth: 1,
                  lineColor: '#f4f4f4'
                }
              ],
              margin: [0, this.converPx(12), 0, this.converPx(12)]
            }
          ] : [])
        ],
        unbreakable: true,
        // Отступ сверху, если после досрочного
        margin: [0, index > 0 && !this.shedule[index - 1].isHoliday && this.shedule[index - 1].prepayments?.length > 0 
          ? this.converPx(12) : 0, 0, 0]
      });

    } else {
      // === ПЛАТЁЖ + ДОСРОЧНЫЕ ===
      const hasPrepayments = item.prepayments && item.prepayments.length > 0;

      // Платёж за месяц
      blocks.push(this.createStandardPaymentBlock(item, isFirstPayment));
      if (!hasPrepayments) isFirstPayment = false;

      if (hasPrepayments) {
        // Все досрочные
        for (let i = 0; i < item.prepayments.length; i++) {
          const product = item.prepayments[i];
          if (String(product.amount).toLowerCase().includes('e')) continue;

          // МЕЖДУ досрочными — отступ
          if (i > 0) {
            blocks.push({ text: '', margin: [0, this.converPx(12), 0, 0] });
          }

          blocks.push(this.createEarlyRepaymentBlock(product));
        }

        // После последнего досрочного — линия, если следующий — платёж
        if (hasNextItem && !nextIsHoliday && 
            (!(nextItem.prepayments && nextItem.prepayments.length > 0))) {
          blocks.push({
            canvas: [
              {
                type: 'line',
                x1: this.converPx(16),
                y1: 0,
                x2: 515 - 16 - 16,
                y2: 0,
                lineWidth: 1,
                lineColor: '#f4f4f4'
              }
            ],
            margin: [0, this.converPx(12), 0, this.converPx(12)]
          });
        }

        isFirstPayment = false;
      }
    }
  });

  return { stack: blocks };
},
