Полный ответ:

{
    "result": {
        "requestId": "cfc8b144-c8e0-4e48-845c-6f74ddd91662",
        "flat": {
            "cadNum": "40:13:031006:2213",
            "area": 91.3,
            "address": "Калужская обл., Малоярославецкий р-н, г. Малоярославец, ул. Г.Соколова, д. 34А, кв. 15",
            "floor": 2
        },
        "bld": {
            "pos": {
                "lat": 55.006384,
                "lng": 36.465751
            },
            "quality": "success",
            "address": "Калужская обл., Малоярославецкий р-н, г. Малоярославец, ул. Г.Соколова, д. 34А",
            "bldTitle": "многоквартирный жилой дом",
            "maxFloor": 3,
            "bldYear": 1994,
            "bldProject": null,
            "bldType": "кирпич",
            "wallMaterial": "кирпич",
            "floorMaterial": "железобетонные",
            "basement": "ленточный",
            "isAlarm": null,
            "alarmLink": null,
            "entranceCount": null,
            "elevatorCount": null,
            "flatsCount": null,
            "livingCount": null,
            "nonLivingCount": null,
            "facadeType": null,
            "roofType": null,
            "bldArea": null,
            "bldLivingArea": null,
            "bldNonLivingArea": null,
            "plotArea": null,
            "linkReforma": null,
            "linkPKK": null,
            "cadNum": null,
            "photos": null,
            "stations": null,
            "orgs": null
        },
        "stats": {
            "quality": "A",
            "price": 8417000,
            "priceRange": [
                8114000,
                8938000
            ],
            "size": 6,
            "median": 92191,
            "average": 92191,
            "spread": 9
        }
    },
    "request_id": "a4c88f66-0a8e-2922-caec-47c2585da09b",
    "code": 200,
    "description": "OK"
}

result существует: true
address: undefined
stats:{
    "quality": "A",
    "price": 8417000,
    "priceRange": [
        8114000,
        8938000
    ],
    "size": 6,
    "median": 92191,
    "average": 92191,
    "spread": 9
}
bld.pos: {lat: 55.006384, lng: 36.465751}
bld keys: [
    "pos",
    "quality",
    "address",
    "bldTitle",
    "maxFloor",
    "bldYear",
    "bldProject",
    "bldType",
    "wallMaterial",
    "floorMaterial",
    "basement",
    "isAlarm",
    "alarmLink",
    "entranceCount",
    "elevatorCount",
    "flatsCount",
    "livingCount",
    "nonLivingCount",
    "facadeType",
    "roofType",
    "bldArea",
    "bldLivingArea",
    "bldNonLivingArea",
    "plotArea",
    "linkReforma",
    "linkPKK",
    "cadNum",
    "photos",
    "stations",
    "orgs"
]
