 div
                                        .advanced-editor
                                            h2 Заголовок в отдельном advanced-editor

                                        .advanced-editor
                                            h2 Заголовок в отдельном advanced-editor
                                            .common-content
                                                p.
                                                    Можно воспользоваться

.advanced-editor>h2, .advanced-editor>h3, .advanced-editor>h4, .advanced-editor>h5 {
    margin-top: 56px;
}


.advanced-editor:first-child{
    &>h2,&>h3,&>h4,&>h5{
      margin-top: 0;
    }
  }
 
 div
                                        .advanced-editor
                                            h2 Заголовок в отдельном advanced-editor
                                            .common-content
                                                p.
                                                    Можно воспользоваться <a href="#">услугами риэлтора</a> Можно воспользоваться услугами риэлтора
                                                    Можно воспользоваться

                                            h2 Заголовок в отдельном advanced-editor
                                            .common-content
                                                p.
                                                    Можно воспользоваться

------------------------------------------------------------------------------------------------
.advanced-editor {
  > h2,
  > h3,
  > h4,
  > h5 {
    margin-top: 56px;
  }

  &:first-child {
    > h2:first-child,
    > h3:first-child,
    > h4:first-child,
    > h5:first-child {
      margin-top: 0;
    }
  }
}


