npm install vue-style-loader --save-dev

-----

{
  test: /\.scss$/,
  resourceQuery: /vue/,  // ← ИЗМЕНЕНО: убрали ^ и \?
  use: [
    { loader: 'vue-style-loader' },  // ← ИЗМЕНЕНО: вместо style-loader
    { loader: 'css-loader', options: { sourceMap: true, url: false } },
    {
      loader: 'postcss-loader',
      options: {
        sourceMap: true,
        postcssOptions: {
          plugins: [require('autoprefixer')]
        }
      }
    },
    {
      loader: 'sass-loader',
      options: {
        api: 'modern-compiler',
        sourceMap: true,
        sassOptions: {
          quietDeps: true,
          silenceDeprecations: [
            'import', 'legacy-js-api', 'global-builtin',
            'color-functions', 'slash-div', 'mixed-decls'
          ],
          includePaths: [
            path.resolve(__dirname, 'node_modules'),
            path.resolve(__dirname, 'src')
          ]
        }
      }
    }
  ]
}

----------------

{
  test: /\.css$/,
  resourceQuery: /vue/,  // ← ИЗМЕНЕНО: убрали ^ и \?
  use: [
    { loader: 'vue-style-loader' },  // ← ИЗМЕНЕНО: вместо style-loader
    { loader: 'css-loader', options: { sourceMap: true, url: false } },
    {
      loader: 'postcss-loader',
      options: {
        sourceMap: true,
        postcssOptions: { plugins: [require('autoprefixer')] }
      }
    }
  ]
}

----------
{
  test: /\.vue$/,
  include: [
    path.resolve(__dirname, 'src'),
    /node_modules/  // ← ДОБАВЛЕНО: явно указываем node_modules
  ],
  loader: 'rspack-vue-loader',
  options: {
    experimentalInlineMatchResource: true,
  }
}
