const { defineConfig } = require('@rsbuild/core');
const { pluginPug } = require('@rsbuild/plugin-pug');
const { pluginSass } = require('@rsbuild/plugin-sass');
const { pluginVue } = require('@rsbuild/plugin-vue');
const path = require('path');
const fs = require('fs');

// Находим все pug файлы в views
const pugViewsDir = path.resolve(__dirname, 'src/pug/views');
const pugFiles = fs.existsSync(pugViewsDir)
  ? fs.readdirSync(pugViewsDir).filter(f => f.endsWith('.pug'))
  : [];

// Точки входа как в webpack
const entry = {
  'all': './src/js/index.js',
  'general-js': './src/js/general.js',
  'instruction-js': './src/js/instruction.js',
  'general-style': './src/scss/general-style.scss',
  'instruction': './src/scss/instruction.scss',
};

module.exports = defineConfig({
  plugins: [
    pluginVue(),
    pluginPug({
      pretty: true,
      basedir: path.resolve(__dirname, 'src/pug'),
    }),
    pluginSass({
      sassLoaderOptions: {
        sourceMap: true,
        sassOptions: {
          outputStyle: 'expanded',
          includePaths: [
            path.resolve(__dirname, 'src/scss'),
            path.resolve(__dirname, 'src')
          ],
          quietDeps: true,
        },
      },
    }),
  ],

  source: {
    entry: entry,
    alias: {
      '@': path.resolve(__dirname, 'src'),
      '@img': path.resolve(__dirname, 'src/img'),
      '@fonts': path.resolve(__dirname, 'src/fonts'),
    },
  },

  resolve: {
    alias: {
      vue: 'vue/dist/vue.runtime.esm-bundler.js',
    },
    extensions: ['.js', '.vue', '.json', '.pug'],
  },

  output: {
    distPath: {
      root: 'dist',
      js: 'js',
      css: 'css',
      font: 'fonts',
      image: 'img',
    },
    filename: {
      js: 'js/[name].bundle.js',
      css: 'css/[name].css',
      font: 'fonts/[name].[ext]',
      image: 'img/[name].[ext]',
    },
    publicPath: '/dist/',
    cleanDistPath: true,
    copy: [
      { from: './src/fonts', to: 'fonts' },
      { from: './src/img', to: 'img' },
    ],
    sourceMap: {
      js: process.env.NODE_ENV === 'production' ? false : 'source-map',
      css: true,
    },
  },

  performance: {
    hints: false,
    chunkSplit: {
      strategy: 'split-by-module',
      override: {
        chunks: 'all',
        cacheGroups: {
          defaultVendors: false,
          vendor: {
            test: /[\\/]node_modules[\\/](axios|vue-axios|swiper|imask)[\\/]/,
            name: 'vendor-script',
            chunks: (chunk) => ['general-js', 'instruction-js'].includes(chunk.name),
            enforce: true,
            priority: 10,
          },
        },
      },
    },
  },

  tools: {
    cssLoader: {
      url: false,
    },

    postcss: (config) => {
      config.postcssOptions.plugins = [
        require('autoprefixer'),
        ...(process.env.NODE_ENV === 'production'
          ? [require('cssnano')({
            preset: ['default', {
              discardComments: { removeAll: true },
              normalizeWhitespace: true,
            }]
          })]
          : [])
      ];
      return config;
    },

    rspack: (config) => {
      // Добавляем поддержку require.ensure для ленивой загрузки
      if (!config.module) config.module = {};
      if (!config.module.parser) config.module.parser = {};
      config.module.parser.javascript = {
        ...config.module.parser.javascript,
        requireEnsure: true,
      };

      // 👇 ВАЖНО: Добавляем HtmlRspackPlugin сюда, а не в основной массив plugins
      const { HtmlRspackPlugin } = require('@rspack/core');
      
      // Создаем HTML плагины для каждого PUG файла
      const htmlPlugins = pugFiles.map(file => {
        const name = file.replace('.pug', '');
        return new HtmlRspackPlugin({
          template: path.join(pugViewsDir, file),
          filename: `${name}.html`,
          inject: true,
          scriptLoading: 'defer',
          minify: false,
          // Не указываем chunks - подключаются все
        });
      });

      // Добавляем плагины в конфиг
      config.plugins = [
        ...(config.plugins || []),
        ...htmlPlugins,
      ];

      return config;
    },
  },

  dev: {
    port: 8080,
    open: true,
    hmr: true,
    liveReload: true,
    watchFiles: {
      paths: ['src/pug/**/*.pug', 'src/**/*'],
      options: {
        usePolling: true,
        interval: 1000,
      },
    },
  },

  server: {
    publicDir: {
      name: 'dist',
      watch: true,
    },
  },
});

// ===== ПОСТ-ОБРАБОТКА (КАК В WEBPACK) =====
module.exports.afterBuild = (config) => {
  const fs = require('fs');
  const path = require('path');
  
  if (process.env.NODE_ENV === 'production') {
    // Переименование all.bundle.js → bundle.js
    const mainPath = path.resolve(__dirname, 'dist/js/all.bundle.js');
    const bundlePath = path.resolve(__dirname, 'dist/js/bundle.js');
    if (fs.existsSync(mainPath)) {
      fs.renameSync(mainPath, bundlePath);
      console.log('✅ all.bundle.js → bundle.js');
    }

    // Удаление JS от CSS-only entry
    const cssOnlyEntries = ['general-style', 'instruction'];
    cssOnlyEntries.forEach((name) => {
      const jsPath = path.resolve(__dirname, `dist/js/${name}.bundle.js`);
      if (fs.existsSync(jsPath)) {
        fs.unlinkSync(jsPath);
        console.log(`🗑️ Removed ${name}.bundle.js`);
      }
    });
  }
};
