
------------------------------------

import SingleCalculator from './modules/single-calculator/SingleCalculatorEntry.vue';

function initSingleCalculator() {
  const el = document.getElementById('v-single-calculator');
  if (!el) {
    console.log('Element #v-single-calculator not found');
    return;
  }

  // Защита от повторной инициализации
  if (el.__vue__) {
    console.log('Vue already initialized on #v-single-calculator');
    return;
  }

  let attempts = 0;
  const maxAttempts = 2; // 2 попытки обычно достаточно

  function initialize() {
    attempts++;
    console.log(`Initializing SingleCalculator Vue app, attempt ${attempts}`);

    try {
      // eslint-disable-next-line no-new
      new Vue({
        el: '#v-single-calculator',
        components: {
          'single-calculator': SingleCalculator
        },
        errorCaptured(err, vm, info) {
          console.warn('Vue error in SingleCalculator:', err.message);
          // false = не блокируем приложение для некритических ошибок
          return false;
        }
      });

      console.log('✅ SingleCalculator initialized successfully');
      
    } catch (error) {
      console.error(`❌ Failed to initialize SingleCalculator (attempt ${attempts}):`, error);
      
      if (attempts < maxAttempts) {
        const delay = attempts * 500; // 500ms, 1000ms
        console.log(`🔄 Retrying in ${delay}ms...`);
        setTimeout(initialize, delay);
      } else {
        console.error('💥 All initialization attempts failed');
        showFallbackMessage(el);
      }
    }
  }

  // Запускаем с небольшой задержкой для стабильности
  setTimeout(initialize, 100);
}

function showFallbackMessage(element) {
  element.innerHTML = `
    <div style="padding: 20px; background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 4px; text-align: center;">
      <p style="margin: 0; color: #6c757d;">Калькулятор временно недоступен</p>
    </div>
  `;
}





mounted() {
  try {
    // 1. Инициализация слайдеров и данных
    this.initRealtySlider()
    this.initRealtySlider_2()
    
    // 2. Настройка данных
    const this_year = new Date().getFullYear()
    this.selected_year = this_year - 1
    let year = this_year
    this.array_year.push(year)
    for (let i = 0; i <= 2; i++) {
      year -= 1
      this.array_year.push(year)
    }
    
    this.dataInputIndex()
    
    // 3. Отложенные операции (после полного рендера)
    setTimeout(() => {
      this.screenWidthSider()
      this.heightBlockSticky()
      catalogNew();
      
      if (this.$refs.BtnChildFirst) {
        this.$refs.BtnChildFirst.click()
      }
    }, 500)
    
    // 4. Обработчики событий
    window.addEventListener('resize', this.updateScreenWidth);
    
  } catch (error) {
    console.error('Error in SingleCalculator mounted:', error);
    throw error;
  }
}

------------------------------

fieldCalculation(e) {
  try {
    const element = e.currentTarget;
    const main_container = element.closest('.js--tax-deduc-cont-prof')
    // ... остальной код
  } catch (error) {
    console.error('Field calculation error:', error)
  }
}


------------------------------------

errorMessage() {
  this.$nextTick(() => {
    try {
      const totalStr = String(this.total_calculate);
      const deductionStr = String(this.dataField_deduction);
      
      const totalNum = parseInt(totalStr.replace(/\s/g, ''), 10) || 0;
      const deductionNum = parseInt(deductionStr.replace(/\s/g, ''), 10) || 0;

      let shouldShowError = false;

      if (totalNum > 0 && deductionNum > 0 && totalNum > deductionNum) {
        shouldShowError = true;
      } else if (totalNum > 0 && deductionNum === 0) {
        shouldShowError = true;
      } else if (totalNum === 0 && deductionNum > 0) {
        shouldShowError = false;
      } else {
        shouldShowError = false;
      }

      this.error_message = shouldShowError;
    } catch (error) {
      console.error('Error message calculation error:', error)
      this.error_message = false;
    }
  });
}



