Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



document.querySelector('.js--soc-list-wrapper-share').getBoundingClientRect()
{
    "x": 587.796875,
    "y": 598.953125,
    "width": 39.140625,
    "height": 16,
    "top": 598.953125,
    "right": 626.9375,
    "bottom": 614.953125,
    "left": 587.796875
}

document.querySelector('.js--soc-list-share').getBoundingClientRect()

{
    "x": 587.796875,
    "y": 598.953125,
    "width": 16,
    "height": 16,
    "top": 598.953125,
    "right": 603.796875,
    "bottom": 614.953125,
    "left": 587.796875
}

// 1. Найдём кнопку
Вбил в консоли
const btn = document.querySelector('.js--soc-list-share');
const rect = btn.getBoundingClientRect();
const top = rect.top + rect.height + window.scrollY;
const left = rect.left + window.scrollX;

// 2. Создадим div
const d = document.createElement('div');
d.textContent = 'ТЕСТ';
d.style.position = 'fixed';
d.style.top = top + 'px';
d.style.left = left + 'px';
d.style.background = 'red';
d.style.color = 'white';
d.style.padding = '4px 8px';
d.style.zIndex = '9999';

document.body.appendChild(d);
получаю такую ошибку

function positionDropdown(trigger, dropdown) {
  const rect = trigger.getBoundingClientRect();

  // Для position: fixed — координаты БЕЗ scrollTop/Left!
  const top = rect.top + rect.height;   // под кнопкой
  const left = rect.left;               // по левому краю кнопки

  dropdown.style.top = `${top}px`;
  dropdown.style.left = `${left}px`;

  // Для отладки:
  // console.log('🎯 rect.top:', rect.top, '→ dropdown top:', top);
}








