npx webpack --config webpack.css.js --watch --mode development

npx webpack-dev-server --mode development --hot --config webpack.config.js

link(rel="stylesheet" href='/dist/css/all.css')

 // src/js/index.js
import '../scss/style.scss';

if (module.hot) {
  module.hot.accept('../scss/style.scss', () => {
    console.log('[HMR] ✅ CSS updated');
  });
}

{
  test: /\.(sass|scss)$/i,
  use: [
    'style-loader',       // ← для dev: быстрый HMR
    'css-loader',
    'cache-loader',
    {
      loader: 'sass-loader',
      options: {
        implementation: require('sass'),
        sassOptions: {
          quietDeps: true,
          silenceDeprecations: ['slash-div', 'import', 'legacy-js-api'],
        }
      }
    }
  ]
}

{
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open",
    "dev": "webpack --mode development && prettier --print-width=120 --parser html --write dist/*.html",
    "build": "webpack --mode production",
    "lint": "eslint --ext .js, --ignore-path .gitignore ."
  }
}


----------------------------------------------


ERROR in ./src/scss/style.scss (./node_modules/css-loader/dist/cjs.js!./node_modules/cache-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ref--3-3!./src/scss/style.scss)
Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
ValidationError: Invalid options object. Sass Loader has been initialized using an options object that does not match the API schema.
 - options has an unknown property 'additionalData'. These properties are valid:
   object { implementation?, sassOptions?, prependData?, sourceMap?, webpackImporter? }
    at validate (C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\schema-utils\dist\validate.js:98:11)
    at Object.loader (C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\sass-loader\dist\index.js:36:28)
 @ ./src/scss/style.scss 2:26-190 70:4-89:5 73:18-182
i ｢wdm｣: Failed to compile.
















