Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

https://max.ru/:share?text=https://xn--h1alcedd.xn--d1aqf.xn--p1ai/calculators/kalkulyator-semeynoy-ipoteki/

item.addEventListener('click', (ev) => {
  ev.stopPropagation();

  //  Отправляем AJAX
  let data_id = wrapper.dataset.id || '0';
  let data_el_type = wrapper.dataset.elType || defaultType;
  let element_count = wrapper.querySelector('.js-likes-share');
  if (element_count) {
    const count = parseInt(element_count.textContent) || 0;
    shareAjax(data_id, data_el_type, element_count, count);
  }

  const shareUrl = getShareUrl(service, { rawUrl, rawText, rawImage });

  //  Определяем: мобильное устройство?
  const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

  if (isMobile) {
    //  Мобилка: открываем в текущей вкладке (без popup’ов, без about:blank)
    location.href = shareUrl;
    // Закрываем popup после короткой задержки (чтобы AJAX ушёл)
    setTimeout(() => hideDropdown(dropdown), 100);
  } else {
    //  Десктоп: popup как раньше
    const popup = window.open('', '_blank', 'width=600,height=500,scrollbars=yes,resizable=yes');
    if (popup) {
      popup.location.href = shareUrl;
    } else {
      // Если popup заблокирован — fallback в текущей вкладке
      location.href = shareUrl;
    }
    hideDropdown(dropdown);
  }
});



