.catch((error) => {
    
    const errorCode = error.code || error.response?.data?.code
    state.btn_load = false
    handleApiError(state,errorCode)
    console.log(error);
});

const handleApiError = (state,errorCode) => {
  if (!errorCode) return
  //сервис временно недоступен
  if (errorCode === 'P450S-6' || errorCode === 'P450S-13'  || errorCode === 'P450S-15') {
    state.modal_content = state.modal_variations.service_is_temporarily_unavailable
    //открываю модалку с формированным контентом
    state.modal_status=true
  }


{
    "request_id": "b374d895-bd2d-b699-3ac0-f24740efd8e2",
    "code": 400,
    "description": "Неправильный код смс",
    "error": {
        "code": "P450S-14",
        "description": "Неправильный код смс"
    }
}


data-state="{&quot;data&quot;:{&quot;text&quot;:&quot;По Вашему заявлению (№ 22222.22.2222) средства государственной поддержки получены кредитором&quot;,&quot;status&quot;:&quot;REPORT_ON_CORRECTION&quot;,&quot;date&quot;:&quot;22.06.2026&quot;,&quot;time&quot;:&quot;10:30&quot;,&quot;hint&quot;:&quot;&quot;,&quot;canDownloadPrintForm&quot;:true},&quot;stage&quot;:&quot;1&quot;,&quot;number&quot;:&quot;22222.22.2222&quot;,&quot;phone&quot;:&quot;+7 (***) *** 0000&quot;,&quot;timeleft&quot;:0,&quot;requestId&quot;:&quot;&quot;,&quot;printformStatus&quot;:&quot;&quot;,&quot;printformStatusDescription&quot;:&quot;&quot;}"
