function resizeWindowCloseMobileMenu(){
  console.log('Переменная');
  let isMobileMenuOpen = false;
  const btn = document.querySelector('.js--header-burger');
  const mobileMenu = document.querySelector('.js--mobile-menu');
  if (!btn || !mobileMenu) return;

  let header = null;
  const pageContent = btn.closest && btn.closest('.js--page-content');
  if (pageContent) {
    header = pageContent.querySelector('.header');
  }

  const containerYandexSearch = document.querySelector('.js--yandex-search');

  let updateDebounceId;
  const updateMenuState = () => {
    clearTimeout(updateDebounceId);
    updateDebounceId = setTimeout(() => {
      isMobileMenuOpen = mobileMenu.classList.contains('active');
    }, 10);
  };

  updateMenuState();
  const observer = new MutationObserver(updateMenuState);
  observer.observe(mobileMenu, { attributes: true, attributeFilter: ['class'] });
  observer.observe(btn, { attributes: true, attributeFilter: ['class'] });

  const closeMobileMenuIfOpen = () => {
    const body = document.body;

    console.log('Вторая переменная');

    // Если меню не открыто - выходим
    if (!isMobileMenuOpen || !mobileMenu.classList.contains('active')) {
      return;
    }

    // Закрываем меню и кнопку
    mobileMenu.classList.remove('active');
    if (btn.classList.contains('open')) {
      btn.classList.remove('open');
    }
    if (header && header.classList.contains('z-ind')) {
      header.classList.remove('z-ind');
    }

    // Убираем класс скролла ТОЛЬКО если нет открытых модалок
    // Проверяем, есть ли открытые модальные окна
    const hasOpenModal = document.querySelector('.modal.open') || document.querySelector('.modal.show');

    // 🔹 ИСПРАВЛЕНИЕ: Убираем non-scroll-for-body только если нет открытых модалок
    if (!hasOpenModal) {
      body.classList.remove('non-scroll-for-body');
      
      // 🔹 ВАЖНОЕ ИСПРАВЛЕНИЕ: Проверяем наличие класса non-scroll-for-body
      // Если его нет, значит скролл уже разблокирован
      if (!body.classList.contains('non-scroll-for-body')) {
        safeCallRemoveClassBody();
      }
    } else {
      // 🔹 ДОПОЛНИТЕЛЬНО: Если есть открытая модалка, оставляем non-scroll-for-body
      // Это нужно для корректной работы модалки
      if (!body.classList.contains('non-scroll-for-body')) {
        body.classList.add('non-scroll-for-body');
      }
    }

    // Сворачиваем аккордеоны
    const accordions = mobileMenu.querySelectorAll('.header__mobile-menu-item.js-accordion-parent');
    for (let i = 0; i < accordions.length; i++) {
      const item = accordions[i];
      item.classList.remove('active');
      const bodyEl = item.querySelector('.js-accordion-body');
      if (bodyEl) {
        bodyEl.setAttribute('style', 'max-height:0;');
      }
    }

    isMobileMenuOpen = false;
  };

  function safeCallRemoveClassBody() {
    if (typeof RemoveClassBody === 'function') {
      RemoveClassBody();
    } else if (typeof window.RemoveClassBody === 'function') {
      window.RemoveClassBody();
    }
  }

  // === Подписка через matchMedia ===
  const mediaQuery = window.matchMedia('(min-width: 1225px)');

  const handleMediaChange = (e) => {
    if (e.matches) {
      closeMobileMenuIfOpen();
    }
  };

  if (mediaQuery.addEventListener) {
    mediaQuery.addEventListener('change', handleMediaChange);
  } else if (mediaQuery.addListener) {
    mediaQuery.addListener(handleMediaChange);
  }

  if (mediaQuery.matches) {
    closeMobileMenuIfOpen();
  }
}

-----------------------------

export function closeModal(id) {
  console.log('=== closeModal вызвана для id:', id);
  const modalWindow = document.getElementById(id);
  if (!modalWindow) return;

  if (modalWindow.querySelector('.js--stories-body-video video')) {
    modalWindow.querySelector('.js--stories-body-video video').pause();
  }

  const promice = new Promise((resolve) => {
    if (modalWindow.classList.contains('open')) {
      console.log('Закрываем модалку open');
      if (modalWindow.querySelector('.select-list__selection-window')) {
        modalWindow.querySelector('.select-list__selection-window').classList.remove('opacity');
        setTimeout(() => {
          modalWindow.classList.remove('open');
        }, 200);
      } else {
        modalWindow.classList.remove('open');
      }
    } else if (modalWindow.classList.contains('show')) {
      console.log('Закрываем модалку show');
      modalWindow.classList.remove('show');
    }

    console.log('Удаляем классы модалки с body');
    document.body.classList.remove('modal-opened', 'body-modal-not-remove', 'body-modal-not-remove-else');

    // 🔹 ИСПРАВЛЕНИЕ: Проверяем, открыто ли мобильное меню
    const mobileMenu = document.querySelector('.js--mobile-menu');
    const isMobileMenuOpen = mobileMenu && mobileMenu.classList.contains('active');
    console.log('Мобильное меню открыто?', isMobileMenuOpen);
    console.log('Классы body перед восстановлением:', document.body.className);

    // Восстанавливаем скролл только если мобильное меню закрыто
    if (!isMobileMenuOpen && !document.body.classList.contains('non-scroll-for-body') && document.body.classList.contains('body-additional-class')) {
      console.log('Условие восстановления скролла выполнено');
      console.log('Вызываем RemoveClassBody из closeModal');
      if (typeof RemoveClassBody === 'function') {
        RemoveClassBody();
      }
    } else {
      console.log('Условие восстановления скролла НЕ выполнено');
      console.log('isMobileMenuOpen:', isMobileMenuOpen);
      console.log('non-scroll-for-body:', document.body.classList.contains('non-scroll-for-body'));
      console.log('body-additional-class:', document.body.classList.contains('body-additional-class'));
    }

    resolve();
  }).then(() =>
    new Promise((resolve) => {
      setTimeout(() => {
        resolve();
      }, 500);
    })
  );

  return promice;
}
