createSectionBox(content, heightInPx) {
  const padding = 16;
  const blockHeight = heightInPx * 0.75;
  return {
    columns: [
      {
        width: 515,
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: 515,
                h: blockHeight,
                r: 8,
                lineWidth: 1,
                lineColor: '#c8c8cb'
              }
            ]
          },
          {
            ...content,
            margin: [padding, padding, padding, padding]
          }
        ]
      }
    ],
    margin: [0, 0, 0, 16]
  };
}
