File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve './img/marathon-2025-icon-broadcast.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[267:38]
 265 │ var ___CSS_LOADER_URL_IMPORT_260___ = new URL("data:image/svg+xml,%3Csvg width=%2763%27 height=%2756%27 viewBox=%270 0 63 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M33.038 3.07009C33.8814 1.7
3845 32.9246 0 31.3484 0H18.8337C18.1484 0 17.5108 0.350918 17.1441 0.92991L0.677711 26.9299C0.263907 27.5833 0.263907 28.4167 0.677711 29.0701L17.1441 55.0701C17.5108 55.6491 18.1484 56 18.8337 56H31.3484C32.9246 56 33.8814 54.2615
 33.038 52.9299L17.9271 29.0701C17.5133 28.4167 17.5133 27.5833 17.9271 26.9299L33.038 3.07009ZM62.0556 3.07009C62.899 1.73845 61.9422 0 60.366 0H47.8513C47.166 0 46.5284 0.350918 46.1617 0.92991L29.6953 26.9299C29.2815 27.5833 29.2
815 28.4167 29.6953 29.0701L46.1617 55.0701C46.5284 55.6491 47.166 56 47.8513 56H60.366C61.9422 56 62.899 54.2615 62.0556 52.9299L46.9447 29.0701C46.5309 28.4167 46.5309 27.5833 46.9447 26.9299L62.0556 3.07009Z%27 fill=%27white%27/%
3E%3C/svg%3E%0A", import.meta.url);
 266 │ var ___CSS_LOADER_URL_IMPORT_261___ = new URL("data:image/svg+xml,%3Csvg width=%2763%27 height=%2756%27 viewBox=%270 0 63 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M29.962 52.9299C29.1186 54.
2616 30.0754 56 31.6516 56L44.1663 56C44.8516 56 45.4892 55.6491 45.8559 55.0701L62.3223 29.0701C62.7361 28.4167 62.7361 27.5833 62.3223 26.9299L45.8559 0.92991C45.4892 0.350919 44.8516 1.58658e-06 44.1663 1.6465e-06L31.6516 2.74056
e-06C30.0754 2.87836e-06 29.1186 1.73846 29.962 3.07009L45.0729 26.9299C45.4867 27.5833 45.4867 28.4167 45.0729 29.0701L29.962 52.9299ZM0.944351 52.9299C0.100998 54.2616 1.05777 56 2.634 56L15.1487 56C15.834 56 16.4716 55.6491 16.83
83 55.0701L33.3047 29.0701C33.7185 28.4167 33.7185 27.5833 33.3047 26.9299L16.8383 0.929913C16.4716 0.350922 15.834 4.12338e-06 15.1487 4.1833e-06L2.63399 5.27736e-06C1.05776 5.41516e-06 0.100993 1.73846 0.944347 3.07009L16.0553 26.
9299C16.4691 27.5833 16.4691 28.4167 16.0553 29.0701L0.944351 52.9299Z%27 fill=%27white%27/%3E%3C/svg%3E%0A", import.meta.url);
 267 │ var ___CSS_LOADER_URL_IMPORT_262___ = new URL("./img/marathon-2025-icon-broadcast.png", import.meta.url);
     ·                                       ──────────────────────────────────────────────────────────────────
 268 │ var ___CSS_LOADER_URL_IMPORT_263___ = new URL("./img/marathon-2025-icon-raffle.png", import.meta.url);
 269 │ var ___CSS_LOADER_URL_IMPORT_264___ = new URL("./img/marathon-2025-icon-test.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve './img/marathon-2025-icon-raffle.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[268:38]
 266 │ var ___CSS_LOADER_URL_IMPORT_261___ = new URL("data:image/svg+xml,%3Csvg width=%2763%27 height=%2756%27 viewBox=%270 0 63 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M29.962 52.9299C29.1186 54.
2616 30.0754 56 31.6516 56L44.1663 56C44.8516 56 45.4892 55.6491 45.8559 55.0701L62.3223 29.0701C62.7361 28.4167 62.7361 27.5833 62.3223 26.9299L45.8559 0.92991C45.4892 0.350919 44.8516 1.58658e-06 44.1663 1.6465e-06L31.6516 2.74056
e-06C30.0754 2.87836e-06 29.1186 1.73846 29.962 3.07009L45.0729 26.9299C45.4867 27.5833 45.4867 28.4167 45.0729 29.0701L29.962 52.9299ZM0.944351 52.9299C0.100998 54.2616 1.05777 56 2.634 56L15.1487 56C15.834 56 16.4716 55.6491 16.83
83 55.0701L33.3047 29.0701C33.7185 28.4167 33.7185 27.5833 33.3047 26.9299L16.8383 0.929913C16.4716 0.350922 15.834 4.12338e-06 15.1487 4.1833e-06L2.63399 5.27736e-06C1.05776 5.41516e-06 0.100993 1.73846 0.944347 3.07009L16.0553 26.
9299C16.4691 27.5833 16.4691 28.4167 16.0553 29.0701L0.944351 52.9299Z%27 fill=%27white%27/%3E%3C/svg%3E%0A", import.meta.url);
 267 │ var ___CSS_LOADER_URL_IMPORT_262___ = new URL("./img/marathon-2025-icon-broadcast.png", import.meta.url);
 268 │ var ___CSS_LOADER_URL_IMPORT_263___ = new URL("./img/marathon-2025-icon-raffle.png", import.meta.url);
     ·                                       ───────────────────────────────────────────────────────────────
 269 │ var ___CSS_LOADER_URL_IMPORT_264___ = new URL("./img/marathon-2025-icon-test.png", import.meta.url);
 270 │ var ___CSS_LOADER_URL_IMPORT_265___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2720%27 height=%2714%27 viewBox=%270 0 20 14%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M8.2071 13.364C7.81658 13.7545 7.18341 13.7545 6.79289 13.364L1.13604 7.70711C0.74551 7.31659 0.745511 6.68342 1.13603 6.2929L6.79289 0.636044C7.18341 0.245519 7.81658 0.245519 8.2071 0.636044C8.59
763 1.02657 8.59763 1.65973 8.2071 2.05026L4.25735 6.00001L18.1569 6C18.7091 6 19.1569 6.44772 19.1569 7C19.1569 7.55229 18.7091 8 18.1569 8L4.25736 8L8.2071 11.9498C8.59763 12.3403 8.59763 12.9734 8.2071 13.364Z%27 fill=%27%2325262
8%27 /%3e%3c/svg%3e", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve './img/marathon-2025-icon-test.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[269:38]
 267 │ var ___CSS_LOADER_URL_IMPORT_262___ = new URL("./img/marathon-2025-icon-broadcast.png", import.meta.url);
 268 │ var ___CSS_LOADER_URL_IMPORT_263___ = new URL("./img/marathon-2025-icon-raffle.png", import.meta.url);
 269 │ var ___CSS_LOADER_URL_IMPORT_264___ = new URL("./img/marathon-2025-icon-test.png", import.meta.url);
     ·                                       ─────────────────────────────────────────────────────────────
 270 │ var ___CSS_LOADER_URL_IMPORT_265___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2720%27 height=%2714%27 viewBox=%270 0 20 14%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M8.2071 13.364C7.81658 13.7545 7.18341 13.7545 6.79289 13.364L1.13604 7.70711C0.74551 7.31659 0.745511 6.68342 1.13603 6.2929L6.79289 0.636044C7.18341 0.245519 7.81658 0.245519 8.2071 0.636044C8.59
763 1.02657 8.59763 1.65973 8.2071 2.05026L4.25735 6.00001L18.1569 6C18.7091 6 19.1569 6.44772 19.1569 7C19.1569 7.55229 18.7091 8 18.1569 8L4.25736 8L8.2071 11.9498C8.59763 12.3403 8.59763 12.9734 8.2071 13.364Z%27 fill=%27%2325262
8%27 /%3e%3c/svg%3e", import.meta.url);
 271 │ var ___CSS_LOADER_URL_IMPORT_266___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2710%27 height=%2710%27 viewbox=%270 0 10 10%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M0.209209 0.209209C0.488155 -0.0697365 0.940416 -0.0697365 1.21936 0.209209L5 3.98985L8.78064 0.209209C9.05958 -0.0697365 9.51184 -0.0697365 9.79079 0.209209C10.0697 0.488155 10.0697 0.940416 9.790
79 1.21936L6.01015 5L9.79079 8.78064C10.0697 9.05958 10.0697 9.51184 9.79079 9.79079C9.51184 10.0697 9.05958 10.0697 8.78064 9.79079L5 6.01015L1.21936 9.79079C0.940416 10.0697 0.488155 10.0697 0.209209 9.79079C-0.0697365 9.51184 -0.
0697365 9.05958 0.209209 8.78064L3.98985 5L0.209209 1.21936C-0.0697365 0.940416 -0.0697365 0.488155 0.209209 0.209209Z%27 fill=%27%23252628%27%3e%3c/path%3e%3c/svg%3e", import.meta.url);
     ╰────

File: ./src/scss/general-style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module not found: Can't resolve '/dist/fonts/Gilroy-Light.woff2' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/instruction.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module not found: Can't resolve '/dist/fonts/Gilroy-Light.woff2' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module not found: Can't resolve '/dist/fonts/Gilroy-Light.woff2' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

Import traces (entry → error):
  ./src/js/index.js
  ./src/scss/style.scss ×

error   build failed in 1.01 s
