createSheduleBlocks() {
  const blocks = [];
  const totalItems = this.shedule.length;

  this.shedule.forEach((item, index) => {
    const hasNextItem = index < totalItems - 1;
    const nextItem = hasNextItem ? this.shedule[index + 1] : null;

    const nextIsPayment = nextItem && 
      !nextItem.isHoliday && 
      (!(nextItem.prepayments && nextItem.prepayments.length > 0));

    const nextIsEarly = nextItem && 
      !nextItem.isHoliday && 
      nextItem.prepayments && 
      nextItem.prepayments.length > 0;

    const nextIsHoliday = nextItem && nextItem.isHoliday;

    if (item.isHoliday) {
      // === ИПОТЕЧНЫЕ КАНИКУЛЫ ===
      let holidayCounter = 0;
      for (let i = index; i >= 0 && this.shedule[i].isHoliday; i--) {
        holidayCounter++;
      }

      const blockHeight = holidayCounter === 1 ? 59 : 43;
      const contentWidth = 515 - 16 - 16;
      const badgeHeight = this.converPx(20);

      const isLastHolidayBlock = 
        (index === totalItems - 1) || 
        (!this.shedule[index + 1].isHoliday);

      blocks.push({
        stack: [
          {
            canvas: [{ type: 'rect', x: 0, y: 0, w: contentWidth, r: 8, h: blockHeight, color: '#f4f4f4' }],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            stack: [
              ...(holidayCounter === 1 ? [{
                stack: [
                  { canvas: [{ type: 'rect', x: 0, y: 0, w: this.converPx(135), h: badgeHeight, r: 4, color: '#252628' }], margin: [0, 0, 0, -badgeHeight] },
                  { text: 'Ипотечные каникулы', style: 'holidayBadgeText', margin: [this.converPx(8), 4, this.converPx(8), 3] }
                ],
                margin: [this.converPx(16), 0, this.converPx(16), this.converPx(11)]
              }] : []),
              {
                columns: [
                  { width: 120, stack: [{ text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`, style: 'sheduleItemValueDate' }] },
                  { width: contentWidth - 120, stack: [{ text: '0', style: 'holidayValue' }] }
                ],
                margin: [this.converPx(16), holidayCounter === 1 ? 0 : 4, 16, this.converPx(11)]
              }
            ],
            margin: [0, this.converPx(16), 0, this.converPx(16)]
          },
          // Линия после каникул — только если следующий платёж
          ...(isLastHolidayBlock && nextIsPayment ? [{
            canvas: [{ type: 'line', x1: this.converPx(16), y1: 0, x2: 515 - 16 - 16, y2: 0, lineWidth: 1, lineColor: '#f4f4f4' }],
            margin: [0, 0, 0, this.converPx(12)]
          }] : [])
        ],
        unbreakable: true,
        margin: [0, 0, 0, 0]
      });

    } else {
      // === ПЛАТЁЖ ИЛИ ДОСРОЧНОЕ ===
      if (item.prepayments && item.prepayments.length > 0) {
        // Досрочные
        item.prepayments.forEach((product, i) => {
          if (String(product.amount).toLowerCase().includes('e')) return;
          blocks.push(this.createEarlyRepaymentBlock(product));
        });

        // После досрочного:
        if (nextIsPayment) {
          // → платёж: линия
          blocks.push({
            canvas: [{ type: 'line', x1: this.converPx(16), y1: 0, x2: 483, y2: 0, lineWidth: 1, lineColor: '#f4f4f4' }],
            margin: [0, this.converPx(12), 0, this.converPx(12)]
          });
        } else if (nextIsEarly || nextIsHoliday) {
          // → досрочное / каникулы: только отступ
          blocks.push({ text: '', margin: [0, this.converPx(12), 0, 0] });
        }

      } else {
        // Обычный платёж
        blocks.push(this.createStandardPaymentBlock(item));

        // После платежа — линия, если следующий не каникулы
        if (hasNextItem && !nextIsHoliday) {
          blocks.push({
            canvas: [{ type: 'line', x1: this.converPx(16), y1: 0, x2: 483, y2: 0, lineWidth: 1, lineColor: '#f4f4f4' }],
            margin: [0, this.converPx(12), 0, this.converPx(12)]
          });
        }
      }
    }
  });

  return { stack: blocks };
},
