// Обновлённое правило для SCSS внутри .vue
{
  test: /\.scss$/,
  resourceQuery: /^\?vue/,
  use: [
    { loader: 'style-loader' },  //  ДОБАВИТЬ ПЕРВЫМ: инжектит стили в <head>
    { loader: 'css-loader', options: { sourceMap: true, url: false } },
    {
      loader: 'postcss-loader',
      options: {
        sourceMap: true,
        postcssOptions: {
          plugins: [require('autoprefixer')]
        }
      }
    },
    {
      loader: 'sass-loader',
      options: {
        api: 'modern-compiler',
        sourceMap: true,
        sassOptions: {
          quietDeps: true,
          silenceDeprecations: [
            'import', 'legacy-js-api', 'global-builtin',
            'color-functions', 'slash-div', 'mixed-decls'
          ]
        }
      }
    }
  ]
},

-------------------

Куда именно вставить:

module: {
  rules: [
    // 1. Правило для .vue (уже есть)
    { test: /\.vue$/, loader: 'rspack-vue-loader', ... },

    // 👇 ВСТАВЬТЕ НОВОЕ ПРАВИЛО ЗДЕСЬ
    { test: /\.scss$/, resourceQuery: /^\?vue/, use: [...] },

    // 2. Ваше существующее правило для глобальных SCSS (оставьте как есть)
    {
      test: /\.(sass|scss)$/,
      include: path.resolve(__dirname, 'src/scss'),
      use: [ rspack.CssExtractRspackPlugin.loader, ... ]
    },
    // ... остальные правила
  ]
}
