npm install --save-dev ejs-loader html-loader

{
  test: /\.ejs$/,
  use: [
    {
      loader: 'html-loader',
      options: {
        sources: false,
        minimize: false,
        esModule: false,
        // Сохраняем все атрибуты
        preprocessor: (content, loaderContext) => {
          return content;
        }
      }
    },
    {
      loader: 'ejs-loader',
      options: {
        esModule: false,
        variable: 'data',
        evaluate: /<%([\s\S]+?)%>/g,
        interpolate: /<%=([\s\S]+?)%>/g,
        escape: /<%-([\s\S]+?)%>/g
      }
    }
  ]
}
