initMask() {
      this.maskRef = IMask(this.$refs.statementInput, {
        // Передаём массив масок. IMask сам выберет подходящую.
        mask: [
          {
            mask: '$00000.00.0000',
            definitions: {
              '$': /[eе]/ // Разрешаем только эти две буквы на первой позиции
            }
          },
          {
            mask: '00000.00.0000' // Резервная маска, если начали с цифры
          }
        ],
        lazy: false // Рекомендую поставить false, чтобы пользователь сразу видел формат __ ___.__.____
      });

      this.maskRef.on('accept', () => {
        this.statementValue = this.maskRef.value;
        const unmasked = this.maskRef.unmaskedValue;
        
        // Проверяем: ровно 11 цифр ИЛИ (буква е/е + 11 цифр)
        this.canForm = /^([eе]\d{11}|\d{11})$/.test(unmasked);
      });
    },
