// возвращает куки с указанным name,
// или undefined, если ничего не найдено
function getCookie(name) {
  const matches = document.cookie.match(new RegExp(
    // eslint-disable-next-line no-useless-escape
    `(?:^|; )${name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1')}=([^;]*)`
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}

export default function cookies() {
  const cookiesWindow = document.querySelector('.js--cookies');

  if (!cookiesWindow) {
    return false;
  }

  if (!(getCookie('cookiewindowclosed'))) {
    cookiesWindow.classList.add('show');
  }

  // по закрытию куки-окна делаем запись в куки браузера о том, что оно закрыто на 5 лет
  cookiesWindow.addEventListener('click', (e) => {
    if (e.target.classList.contains('cookies__btn')) {
      cookiesWindow.classList.remove('show');
      document.cookie = 'cookiewindowclosed=yes; path=/; max-age=157248000';
    }
    // document.cookie = 'cookiewindowclosed=yes; path=/; max-age=157248000';
  });
}


<template>
  <div v-if="active" class="cookies-vue">
    <div class="cookies-vue__body">
      <div class="cookies-vue__des">
        <p v-html="description"></p>
      </div>
      <div class="btn_s white_color_black_main medium mobile-100"
        @click="setCookies"
      >{{button}}</div>
    </div>
  </div>

</template>

<script>
export default {
  name: "Cookies",
  props: {
    instanceId: {
      type: String,
      required: true
    },
    description: { type: String, default: 'Подтвердить' },
    button: { type: String, default: 'Подтвердить' }
  },
  data() {
    return {
      active: true
    };
  },
  methods: {
    getCookie(name) {
      const matches = document.cookie.match(new RegExp(
        // eslint-disable-next-line no-useless-escape
        `(?:^|; )${name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1')}=([^;]*)`
      ));
      return matches ? decodeURIComponent(matches[1]) : undefined;
    },
    setCookies(){
      document.cookie = 'cookiewindowclosed=yes; path=/; max-age=157248000';
      this.active = false;
    }
  },
  mounted() {
    // console.log(this.getCookie('cookiewindowclosed'));
    if (!(this.getCookie('cookiewindowclosed'))) {
      this.active = true;
    }
  }

}
</script>

<style scoped>

</style>
