File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/beesenderchat_print.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
    ╭─[75:37]
 73 │ var ___CSS_LOADER_URL_IMPORT_68___ = new URL("/img/beesenderchat-admin.svg", import.meta.url);
 74 │ var ___CSS_LOADER_URL_IMPORT_69___ = new URL("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAKJJREFUWAntVUEKgzAQNEWFXnymNz/jtb/sQSEV4oyxkGOzS8HSGRjdy+yGSYZtGkEO/LsDwWpASmmAdjz1cwghWntV6z
C8B4kFjEeVD1Td61atyIIJvxd4BztwBd9uoPwc1gNwwlaMaYv6+yUsH07baT+vgegtkz2PkAN5FcQDj/CZyx/7ehxQDBVDRk8xdIdeMbQuI21DbUN3/NRADlzGgR0ezK0sc51pQgAAAABJRU5ErkJggg==", import.meta.url);
 75 │ var ___CSS_LOADER_URL_IMPORT_70___ = new URL("/img/beesenderchat_print.svg", import.meta.url);
    ·                                      ────────────────────────────────────────────────────────
 76 │ var ___CSS_LOADER_URL_IMPORT_71___ = new URL("/img/operator.svg", import.meta.url);
 77 │ var ___CSS_LOADER_URL_IMPORT_72___ = new URL("/img/point.png", import.meta.url);
    ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/operator.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
    ╭─[76:37]
 74 │ var ___CSS_LOADER_URL_IMPORT_69___ = new URL("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAKJJREFUWAntVUEKgzAQNEWFXnymNz/jtb/sQSEV4oyxkGOzS8HSGRjdy+yGSYZtGkEO/LsDwWpASmmAdjz1cwghWntV6z
C8B4kFjEeVD1Td61atyIIJvxd4BztwBd9uoPwc1gNwwlaMaYv6+yUsH07baT+vgegtkz2PkAN5FcQDj/CZyx/7ehxQDBVDRk8xdIdeMbQuI21DbUN3/NRADlzGgR0ezK0sc51pQgAAAABJRU5ErkJggg==", import.meta.url);
 75 │ var ___CSS_LOADER_URL_IMPORT_70___ = new URL("/img/beesenderchat_print.svg", import.meta.url);
 76 │ var ___CSS_LOADER_URL_IMPORT_71___ = new URL("/img/operator.svg", import.meta.url);
    ·                                      ─────────────────────────────────────────────
 77 │ var ___CSS_LOADER_URL_IMPORT_72___ = new URL("/img/point.png", import.meta.url);
 78 │ var ___CSS_LOADER_URL_IMPORT_73___ = new URL("/img/education-arrow-prev.svg", import.meta.url);
    ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/point.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
    ╭─[77:37]
 75 │ var ___CSS_LOADER_URL_IMPORT_70___ = new URL("/img/beesenderchat_print.svg", import.meta.url);
 76 │ var ___CSS_LOADER_URL_IMPORT_71___ = new URL("/img/operator.svg", import.meta.url);
 77 │ var ___CSS_LOADER_URL_IMPORT_72___ = new URL("/img/point.png", import.meta.url);
    ·                                      ──────────────────────────────────────────
 78 │ var ___CSS_LOADER_URL_IMPORT_73___ = new URL("/img/education-arrow-prev.svg", import.meta.url);
 79 │ var ___CSS_LOADER_URL_IMPORT_74___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2711%27 height=%272%27 viewBox=%270 0 11 2%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27evenodd%2
7 clip-rule=%27evenodd%27 d=%27M0.000183105 0.666667C0.000183105 0.298477 0.29866 0 0.66685 0L10.0002 0C10.3684 0 10.6669 0.298477 10.6669 0.666667C10.6669 1.03486 10.3684 1.33333 10.0002 1.33333L0.66685 1.33333C0.29866 1.33333 0.00
0183105 1.03486 0.000183105 0.666667Z%27 fill=%27white%27/%3e%3c/svg%3e", import.meta.url);
    ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/education-arrow-prev.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
    ╭─[78:37]
 76 │ var ___CSS_LOADER_URL_IMPORT_71___ = new URL("/img/operator.svg", import.meta.url);
 77 │ var ___CSS_LOADER_URL_IMPORT_72___ = new URL("/img/point.png", import.meta.url);
 78 │ var ___CSS_LOADER_URL_IMPORT_73___ = new URL("/img/education-arrow-prev.svg", import.meta.url);
    ·                                      ─────────────────────────────────────────────────────────
 79 │ var ___CSS_LOADER_URL_IMPORT_74___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2711%27 height=%272%27 viewBox=%270 0 11 2%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27evenodd%2
7 clip-rule=%27evenodd%27 d=%27M0.000183105 0.666667C0.000183105 0.298477 0.29866 0 0.66685 0L10.0002 0C10.3684 0 10.6669 0.298477 10.6669 0.666667C10.6669 1.03486 10.3684 1.33333 10.0002 1.33333L0.66685 1.33333C0.29866 1.33333 0.00
0183105 1.03486 0.000183105 0.666667Z%27 fill=%27white%27/%3e%3c/svg%3e", import.meta.url);
 80 │ var ___CSS_LOADER_URL_IMPORT_75___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27evenodd
%27 clip-rule=%27evenodd%27 d=%27M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5
.37258 24 0 18.6274 0 12Z%27 fill=%27%236D6D6D%27/%3e%3cpath fill-rule=%27evenodd%27 clip-rule=%27evenodd%27 d=%27M12 7C10.5331 7 9.5 8.06743 9.5 9.2C9.5 9.75229 9.05229 10.2 8.5 10.2C7.94772 10.2 7.5 9.75229 7.5 9.2C7.5 6.79795 9.6
0095 5 12 5C14.399 5 16.5 6.79795 16.5 9.2C16.5 11.2605 14.954 12.8765 13 13.2944V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V12.4C11 11.8477 11.4477 11.4 12 11.4C13.4669 11.4 14.5 10.3326 14.5 9.2C14.5 8.06743 13.466
9 7 12 7Z%27 fill=%27%236D6D6D%27/%3e%3cpath d=%27M13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18Z%27 fill=%27%236D6D6D%27/%3e%3c/svg%3e", import.meta.url);
    ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/birthday-arrow.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
    ╭─[82:37]
 80 │ var ___CSS_LOADER_URL_IMPORT_75___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27evenodd
%27 clip-rule=%27evenodd%27 d=%27M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5
.37258 24 0 18.6274 0 12Z%27 fill=%27%236D6D6D%27/%3e%3cpath fill-rule=%27evenodd%27 clip-rule=%27evenodd%27 d=%27M12 7C10.5331 7 9.5 8.06743 9.5 9.2C9.5 9.75229 9.05229 10.2 8.5 10.2C7.94772 10.2 7.5 9.75229 7.5 9.2C7.5 6.79795 9.6
0095 5 12 5C14.399 5 16.5 6.79795 16.5 9.2C16.5 11.2605 14.954 12.8765 13 13.2944V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V12.4C11 11.8477 11.4477 11.4 12 11.4C13.4669 11.4 14.5 10.3326 14.5 9.2C14.5 8.06743 13.466
9 7 12 7Z%27 fill=%27%236D6D6D%27/%3e%3cpath d=%27M13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18Z%27 fill=%27%236D6D6D%27/%3e%3c/svg%3e", import.meta.url);
 81 │ var ___CSS_LOADER_URL_IMPORT_76___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2715%27 height=%2715%27 viewBox=%270 0 15 15%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27evenodd
%27 clip-rule=%27evenodd%27 d=%27M0 7.33333C0 11.3834 3.28325 14.6667 7.33333 14.6667C11.3834 14.6667 14.6667 11.3834 14.6667 7.33333C14.6667 3.28325 11.3834 0 7.33333 0C3.28325 0 0 3.28325 0 7.33333ZM13.3333 7.33335C13.3333 10.6471
 10.647 13.3333 7.33333 13.3333C4.01962 13.3333 1.33333 10.6471 1.33333 7.33335C1.33333 4.01964 4.01962 1.33335 7.33333 1.33335C10.647 1.33335 13.3333 4.01964 13.3333 7.33335Z%27 fill=%27%23252628%27 /%3e%3cpath d=%27M6.66667 4.6666
7V7.33333C6.66667 7.70152 6.96515 8 7.33334 8C7.70153 8 8.00001 7.70152 8.00001 7.33333V4.66667C8.00001 4.29848 7.70153 4 7.33334 4C6.96515 4 6.66667 4.29848 6.66667 4.66667Z%27 fill=%27%23252628%27 /%3e%3cpath d=%27M6.86194 9.80473
C7.12229 10.0651 7.5444 10.0651 7.80475 9.80473C8.0651 9.54438 8.0651 9.12226 7.80475 8.86191C7.5444 8.60156 7.12229 8.60156 6.86194 8.86191C6.60159 9.12226 6.60159 9.54438 6.86194 9.80473Z%27 fill=%27%23252628%27 /%3e%3c/svg%3e", i
mport.meta.url);
 82 │ var ___CSS_LOADER_URL_IMPORT_77___ = new URL("/img/birthday-arrow.svg", import.meta.url);
    ·                                      ───────────────────────────────────────────────────
 83 │ var ___CSS_LOADER_URL_IMPORT_78___ = new URL("/img/doc-icon.svg", import.meta.url);
 84 │ var ___CSS_LOADER_URL_IMPORT_79___ = new URL("data:image/svg+xml,%0A%3Csvg width=%2718%27 height=%2710%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M1 1l7.293 7.293a1 1 0 001.414 0L17 1%27 stroke=%2
7%231C1B28%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E", import.meta.url);
    ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/doc-icon.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
    ╭─[83:37]
 81 │ var ___CSS_LOADER_URL_IMPORT_76___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2715%27 height=%2715%27 viewBox=%270 0 15 15%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27evenodd
%27 clip-rule=%27evenodd%27 d=%27M0 7.33333C0 11.3834 3.28325 14.6667 7.33333 14.6667C11.3834 14.6667 14.6667 11.3834 14.6667 7.33333C14.6667 3.28325 11.3834 0 7.33333 0C3.28325 0 0 3.28325 0 7.33333ZM13.3333 7.33335C13.3333 10.6471
 10.647 13.3333 7.33333 13.3333C4.01962 13.3333 1.33333 10.6471 1.33333 7.33335C1.33333 4.01964 4.01962 1.33335 7.33333 1.33335C10.647 1.33335 13.3333 4.01964 13.3333 7.33335Z%27 fill=%27%23252628%27 /%3e%3cpath d=%27M6.66667 4.6666
7V7.33333C6.66667 7.70152 6.96515 8 7.33334 8C7.70153 8 8.00001 7.70152 8.00001 7.33333V4.66667C8.00001 4.29848 7.70153 4 7.33334 4C6.96515 4 6.66667 4.29848 6.66667 4.66667Z%27 fill=%27%23252628%27 /%3e%3cpath d=%27M6.86194 9.80473
C7.12229 10.0651 7.5444 10.0651 7.80475 9.80473C8.0651 9.54438 8.0651 9.12226 7.80475 8.86191C7.5444 8.60156 7.12229 8.60156 6.86194 8.86191C6.60159 9.12226 6.60159 9.54438 6.86194 9.80473Z%27 fill=%27%23252628%27 /%3e%3c/svg%3e", i
mport.meta.url);
 82 │ var ___CSS_LOADER_URL_IMPORT_77___ = new URL("/img/birthday-arrow.svg", import.meta.url);
 83 │ var ___CSS_LOADER_URL_IMPORT_78___ = new URL("/img/doc-icon.svg", import.meta.url);
    ·                                      ─────────────────────────────────────────────
 84 │ var ___CSS_LOADER_URL_IMPORT_79___ = new URL("data:image/svg+xml,%0A%3Csvg width=%2718%27 height=%2710%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M1 1l7.293 7.293a1 1 0 001.414 0L17 1%27 stroke=%2
7%231C1B28%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E", import.meta.url);
 85 │ var ___CSS_LOADER_URL_IMPORT_80___ = new URL("data:image/svg+xml,%3Csvg width=%2716%27 height=%2716%27 viewBox=%270 0 16 16%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=
%27evenodd%27 d=%27M2.20675 7.51989C1.93108 7.78505 1.93108 8.21495 2.20675 8.48011L6.69896 12.8011C6.97462 13.0663 7.42156 13.0663 7.69722 12.8011C7.97289 12.536 7.97289 12.1061 7.69722 11.8409L4.41003 8.67898L13.2941 8.67898C13.68
4 8.67898 14 8.37499 14 8C14 7.62501 13.684 7.32102 13.2941 7.32102L4.41003 7.32102L7.69722 4.1591C7.97289 3.89394 7.97289 3.46403 7.69722 3.19887C7.42156 2.93371 6.97462 2.93371 6.69896 3.19887L2.20675 7.51989Z%27 fill=%27%23252628
%27/%3E%3C/svg%3E", import.meta.url);
    ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/calendar-arrow-left.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[113:38]
 111 │ var ___CSS_LOADER_URL_IMPORT_106___ = new URL("data:image/svg+xml,%3Csvg width=%2773%27 height=%2773%27 viewBox=%270 0 73 73%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle cx=%2736.5%27 cy=%2736.0518%27
 r=%2736%27 fill=%27%238BC540%27/%3E%3Cpath d=%27M21.5821 39.013C21.0084 38.4153 20.0588 38.396 19.4612 38.9697C18.8636 39.5434 18.8442 40.4929 19.4179 41.0906L21.5821 39.013ZM32.02 52.0518L30.9379 53.0906C31.2563 53.4222 31.7091 53
.5895 32.1665 53.5446C32.624 53.4997 33.0356 53.2475 33.2834 52.8603L32.02 52.0518ZM53.7634 20.8603C54.21 20.1626 54.0063 19.2349 53.3086 18.7884C52.6108 18.3418 51.6832 18.5454 51.2366 19.2432L53.7634 20.8603ZM19.4179 41.0906L30.93
79 53.0906L33.1021 51.013L21.5821 39.013L19.4179 41.0906ZM33.2834 52.8603L53.7634 20.8603L51.2366 19.2432L30.7566 51.2432L33.2834 52.8603Z%27 fill=%27white%27/%3E%3C/svg%3E%0A", import.meta.url);
 112 │ var ___CSS_LOADER_URL_IMPORT_107___ = new URL("data:image/svg+xml;charset=utf-8,%3Csvg width=%2710%27 height=%2710%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M1.721 5.307A1 1 0 00.28 6.693L1.72 5
.307zM3.88 9l-.721.693a1 1 0 001.563-.154L3.88 9zm5.962-7.461A1 1 0 008.158.461l1.684 1.078zM.28 6.693l2.88 3L4.6 8.307l-2.88-3L.28 6.693zm4.443 2.846l5.12-8L8.158.461l-5.12 8 1.684 1.078z%27 fill=%27%23246900%27/%3E%3C/svg%3E", imp
ort.meta.url);
 113 │ var ___CSS_LOADER_URL_IMPORT_108___ = new URL("/img/calendar-arrow-left.svg", import.meta.url);
     ·                                       ────────────────────────────────────────────────────────
 114 │ var ___CSS_LOADER_URL_IMPORT_109___ = new URL("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 18 18\"><path d=\"M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15
v-1.5z\" fill=\"white\"/></svg>", import.meta.url);
 115 │ var ___CSS_LOADER_URL_IMPORT_110___ = new URL("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"18\" height=\"18\" viewBox=\"0 0 18 18\"><path d=\"M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z\"
 fill=\"white\"/></svg>", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/share-vk.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[118:38]
 116 │ var ___CSS_LOADER_URL_IMPORT_111___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2711%27 height=%2720%27 viewBox=%270 0 11 20%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M10.7071 19.7071C10.3166 20.0976 9.68342 20.0976 9.29289 19.7071L0.292893 10.7071C-0.0976308 10.3166 -0.0976312 9.68342 0.292893 9.29289L9.29289 0.292893C9.68342 -0.097631 10.3166 -0.097631 10.7071
 0.292893C11.0976 0.683418 11.0976 1.31658 10.7071 1.70711L2.41421 10L10.7071 18.2929C11.0976 18.6834 11.0976 19.3166 10.7071 19.7071Z%27 fill=%27%23252628%27/%3e%3c/svg%3e", import.meta.url);
 117 │ var ___CSS_LOADER_URL_IMPORT_112___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2716%27 height=%2718%27 viewBox=%270 0 16 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M6 4.99984V2.
6665C6 2.11422 6.44772 1.6665 7 1.6665H13C13.5523 1.6665 14 2.11422 14 2.6665V11.9998C14 12.5521 13.5523 12.9998 13 12.9998H10%27 stroke=%27%236D6D6D%27 stroke-width=%271.4%27/%3e%3cpath d=%27M2 6C2 5.44771 2.44772 5 3 5H9C9.55229 5
 10 5.44772 10 6V15.3333C10 15.8856 9.55229 16.3333 9 16.3333H3C2.44772 16.3333 2 15.8856 2 15.3333V6Z%27 stroke=%27%236D6D6D%27 stroke-width=%271.4%27/%3e%3c/svg%3e", import.meta.url);
 118 │ var ___CSS_LOADER_URL_IMPORT_113___ = new URL("/img/share-vk.svg", import.meta.url);
     ·                                       ─────────────────────────────────────────────
 119 │ var ___CSS_LOADER_URL_IMPORT_114___ = new URL("/img/share-tel.svg", import.meta.url);
 120 │ var ___CSS_LOADER_URL_IMPORT_115___ = new URL("/img/share-cop.svg", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/share-tel.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[119:38]
 117 │ var ___CSS_LOADER_URL_IMPORT_112___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2716%27 height=%2718%27 viewBox=%270 0 16 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M6 4.99984V2.
6665C6 2.11422 6.44772 1.6665 7 1.6665H13C13.5523 1.6665 14 2.11422 14 2.6665V11.9998C14 12.5521 13.5523 12.9998 13 12.9998H10%27 stroke=%27%236D6D6D%27 stroke-width=%271.4%27/%3e%3cpath d=%27M2 6C2 5.44771 2.44772 5 3 5H9C9.55229 5
 10 5.44772 10 6V15.3333C10 15.8856 9.55229 16.3333 9 16.3333H3C2.44772 16.3333 2 15.8856 2 15.3333V6Z%27 stroke=%27%236D6D6D%27 stroke-width=%271.4%27/%3e%3c/svg%3e", import.meta.url);
 118 │ var ___CSS_LOADER_URL_IMPORT_113___ = new URL("/img/share-vk.svg", import.meta.url);
 119 │ var ___CSS_LOADER_URL_IMPORT_114___ = new URL("/img/share-tel.svg", import.meta.url);
     ·                                       ──────────────────────────────────────────────
 120 │ var ___CSS_LOADER_URL_IMPORT_115___ = new URL("/img/share-cop.svg", import.meta.url);
 121 │ var ___CSS_LOADER_URL_IMPORT_116___ = new URL("data:image/svg+xml,%3Csvg width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rul
e=%27evenodd%27 d=%27M6.17317 0.761205C7.38642 0.258658 8.68678 0 10 0C11.3132 0 12.6136 0.258658 13.8268 0.761205C15.0401 1.26375 16.1425 2.00035 17.0711 2.92893C17.9997 3.85752 18.7362 4.95991 19.2388 6.17317C19.7413 7.38642 20 8.
68678 20 10C20 11.3132 19.7413 12.6136 19.2388 13.8268C18.7362 15.0401 17.9997 16.1425 17.0711 17.0711C16.1425 17.9997 15.0401 18.7362 13.8268 19.2388C12.6136 19.7413 11.3132 20 10 20C8.68678 20 7.38642 19.7413 6.17317 19.2388C4.959
91 18.7362 3.85752 17.9997 2.92893 17.0711C2.00035 16.1425 1.26375 15.0401 0.761205 13.8268C0.258658 12.6136 0 11.3132 0 10C0 8.68678 0.258658 7.38642 0.761205 6.17317C1.26375 4.95991 2.00035 3.85752 2.92893 2.92893C3.85752 2.00035
4.95991 1.26375 6.17317 0.761205ZM10 2C8.94942 2 7.90914 2.20693 6.93853 2.60896C6.27745 2.88279 5.65751 3.24349 5.09462 3.68041L16.3196 14.9054C16.7565 14.3425 17.1172 13.7226 17.391 13.0615C17.7931 12.0909 18 11.0506 18 10C18 8.94
942 17.7931 7.90914 17.391 6.93853C16.989 5.96793 16.3997 5.08602 15.6569 4.34315C14.914 3.60028 14.0321 3.011 13.0615 2.60896C12.0909 2.20693 11.0506 2 10 2ZM14.9054 16.3196L3.68041 5.09462C3.24349 5.65751 2.88279 6.27745 2.60896 6
.93853C2.20693 7.90914 2 8.94942 2 10C2 11.0506 2.20693 12.0909 2.60896 13.0615C3.011 14.0321 3.60028 14.914 4.34315 15.6569C5.08601 16.3997 5.96793 16.989 6.93853 17.391C7.90914 17.7931 8.94942 18 10 18C11.0506 18 12.0909 17.7931 1
3.0615 17.391C13.7226 17.1172 14.3425 16.7565 14.9054 16.3196Z%27 fill=%27%23FF5B5B%27/%3E%3C/svg%3E", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/share-cop.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[120:38]
 118 │ var ___CSS_LOADER_URL_IMPORT_113___ = new URL("/img/share-vk.svg", import.meta.url);
 119 │ var ___CSS_LOADER_URL_IMPORT_114___ = new URL("/img/share-tel.svg", import.meta.url);
 120 │ var ___CSS_LOADER_URL_IMPORT_115___ = new URL("/img/share-cop.svg", import.meta.url);
     ·                                       ──────────────────────────────────────────────
 121 │ var ___CSS_LOADER_URL_IMPORT_116___ = new URL("data:image/svg+xml,%3Csvg width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rul
e=%27evenodd%27 d=%27M6.17317 0.761205C7.38642 0.258658 8.68678 0 10 0C11.3132 0 12.6136 0.258658 13.8268 0.761205C15.0401 1.26375 16.1425 2.00035 17.0711 2.92893C17.9997 3.85752 18.7362 4.95991 19.2388 6.17317C19.7413 7.38642 20 8.
68678 20 10C20 11.3132 19.7413 12.6136 19.2388 13.8268C18.7362 15.0401 17.9997 16.1425 17.0711 17.0711C16.1425 17.9997 15.0401 18.7362 13.8268 19.2388C12.6136 19.7413 11.3132 20 10 20C8.68678 20 7.38642 19.7413 6.17317 19.2388C4.959
91 18.7362 3.85752 17.9997 2.92893 17.0711C2.00035 16.1425 1.26375 15.0401 0.761205 13.8268C0.258658 12.6136 0 11.3132 0 10C0 8.68678 0.258658 7.38642 0.761205 6.17317C1.26375 4.95991 2.00035 3.85752 2.92893 2.92893C3.85752 2.00035
4.95991 1.26375 6.17317 0.761205ZM10 2C8.94942 2 7.90914 2.20693 6.93853 2.60896C6.27745 2.88279 5.65751 3.24349 5.09462 3.68041L16.3196 14.9054C16.7565 14.3425 17.1172 13.7226 17.391 13.0615C17.7931 12.0909 18 11.0506 18 10C18 8.94
942 17.7931 7.90914 17.391 6.93853C16.989 5.96793 16.3997 5.08602 15.6569 4.34315C14.914 3.60028 14.0321 3.011 13.0615 2.60896C12.0909 2.20693 11.0506 2 10 2ZM14.9054 16.3196L3.68041 5.09462C3.24349 5.65751 2.88279 6.27745 2.60896 6
.93853C2.20693 7.90914 2 8.94942 2 10C2 11.0506 2.20693 12.0909 2.60896 13.0615C3.011 14.0321 3.60028 14.914 4.34315 15.6569C5.08601 16.3997 5.96793 16.989 6.93853 17.391C7.90914 17.7931 8.94942 18 10 18C11.0506 18 12.0909 17.7931 1
3.0615 17.391C13.7226 17.1172 14.3425 16.7565 14.9054 16.3196Z%27 fill=%27%23FF5B5B%27/%3E%3C/svg%3E", import.meta.url);
 122 │ var ___CSS_LOADER_URL_IMPORT_117___ = new URL("data:image/svg+xml,%3Csvg width=%278%27 height=%276%27 viewBox=%270 0 8 6%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=%2
7evenodd%27 d=%27M7.62796 0.205535C7.79068 0.368253 7.79068 0.632072 7.62796 0.794791L3.04463 5.37812C2.88191 5.54084 2.61809 5.54084 2.45537 5.37812L0.372039 3.29479C0.20932 3.13207 0.20932 2.86825 0.372039 2.70553C0.534757 2.54282
 0.798576 2.54282 0.961294 2.70553L2.75 4.49424L7.03871 0.205535C7.20142 0.0428165 7.46524 0.0428165 7.62796 0.205535Z%27 fill=%27white%27/%3E%3C/svg%3E", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/scored-icon2.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[130:38]
 128 │ var ___CSS_LOADER_URL_IMPORT_123___ = new URL("data:image/svg+xml,%3Csvg width=%2718%27 height=%2718%27 viewBox=%270 0 18 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M12.4375 7.125H5.5625C5.389
91 7.125 5.25 7.26491 5.25 7.4375V8.6875C5.25 8.86009 5.38991 9 5.5625 9H12.4375C12.6101 9 12.75 8.86009 12.75 8.6875V7.4375C12.75 7.26491 12.6101 7.125 12.4375 7.125Z%27 stroke=%27white%27 stroke-width=%270.625%27 stroke-linecap=%2
7round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M12.125 9V11.8125C12.125 11.8954 12.0921 11.9749 12.0335 12.0335C11.9749 12.0921 11.8954 12.125 11.8125 12.125H6.1875C6.10462 12.125 6.02513 12.0921 5.96653 12.0335C5.90792 11.97
49 5.875 11.8954 5.875 11.8125V9%27 stroke=%27white%27 stroke-width=%270.625%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M9 7.125V12.125%27 stroke=%27white%27 stroke-width=%270.625%27 stroke-linecap=%27
round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M10.7678 6.68306C10.3258 7.125 9 7.125 9 7.125C9 7.125 9 5.79917 9.44194 5.35723C9.61779 5.18158 9.8562 5.08295 10.1047 5.08302C10.3533 5.08309 10.5916 5.18186 10.7674 5.35761C10.
9431 5.53336 11.0419 5.77171 11.042 6.02026C11.042 6.2688 10.9434 6.50721 10.7678 6.68306V6.68306Z%27 stroke=%27white%27 stroke-width=%270.625%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M7.23223 6.6830
6C7.67417 7.125 9 7.125 9 7.125C9 7.125 9 5.79917 8.55806 5.35723C8.38221 5.18158 8.1438 5.08295 7.89526 5.08302C7.64671 5.08309 7.40836 5.18186 7.23261 5.35761C7.05686 5.53336 6.95809 5.77171 6.95802 6.02026C6.95795 6.2688 7.05658
6.50721 7.23223 6.68306V6.68306Z%27 stroke=%27white%27 stroke-width=%270.625%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E", import.meta.url);
 129 │ var ___CSS_LOADER_URL_IMPORT_124___ = new URL("data:image/svg+xml,%3Csvg width=%2718%27 height=%2718%27 viewBox=%270 0 18 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M6.12738 11.8726C5.76785 11
.5131 6.00631 10.7583 5.82331 10.316C5.63361 9.85749 4.9375 9.48847 4.9375 8.99999C4.9375 8.5115 5.63361 8.1425 5.82331 7.68402C6.00631 7.24173 5.76785 6.48691 6.12738 6.12738C6.48691 5.76785 7.24173 6.00631 7.68402 5.82331C8.14251
5.63361 8.51153 4.9375 9.00001 4.9375C9.4885 4.9375 9.8575 5.63361 10.316 5.82331C10.7583 6.00631 11.5131 5.76785 11.8726 6.12738C12.2322 6.48691 11.9937 7.24173 12.1767 7.68402C12.3664 8.14251 13.0625 8.51153 13.0625 9.00001C13.062
5 9.4885 12.3664 9.8575 12.1767 10.316C11.9937 10.7583 12.2322 11.5131 11.8726 11.8726C11.5131 12.2322 10.7583 11.9937 10.316 12.1767C9.85749 12.3664 9.48847 13.0625 8.99999 13.0625C8.5115 13.0625 8.1425 12.3664 7.68402 12.1767C7.24
173 11.9937 6.48691 12.2322 6.12738 11.8726Z%27 stroke=%27white%27 stroke-width=%270.625%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M10.7188 8.0625L8.42707 10.25L7.28125 9.15625%27 stroke=%27white%27 s
troke-width=%270.625%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E%0A", import.meta.url);
 130 │ var ___CSS_LOADER_URL_IMPORT_125___ = new URL("/img/scored-icon2.png", import.meta.url);
     ·                                       ─────────────────────────────────────────────────
 131 │ var ___CSS_LOADER_URL_IMPORT_126___ = new URL("/img/scored-icon1.png", import.meta.url);
 132 │ var ___CSS_LOADER_URL_IMPORT_127___ = new URL("/img/at-cup1.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/scored-icon1.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[131:38]
 129 │ var ___CSS_LOADER_URL_IMPORT_124___ = new URL("data:image/svg+xml,%3Csvg width=%2718%27 height=%2718%27 viewBox=%270 0 18 18%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M6.12738 11.8726C5.76785 11
.5131 6.00631 10.7583 5.82331 10.316C5.63361 9.85749 4.9375 9.48847 4.9375 8.99999C4.9375 8.5115 5.63361 8.1425 5.82331 7.68402C6.00631 7.24173 5.76785 6.48691 6.12738 6.12738C6.48691 5.76785 7.24173 6.00631 7.68402 5.82331C8.14251
5.63361 8.51153 4.9375 9.00001 4.9375C9.4885 4.9375 9.8575 5.63361 10.316 5.82331C10.7583 6.00631 11.5131 5.76785 11.8726 6.12738C12.2322 6.48691 11.9937 7.24173 12.1767 7.68402C12.3664 8.14251 13.0625 8.51153 13.0625 9.00001C13.062
5 9.4885 12.3664 9.8575 12.1767 10.316C11.9937 10.7583 12.2322 11.5131 11.8726 11.8726C11.5131 12.2322 10.7583 11.9937 10.316 12.1767C9.85749 12.3664 9.48847 13.0625 8.99999 13.0625C8.5115 13.0625 8.1425 12.3664 7.68402 12.1767C7.24
173 11.9937 6.48691 12.2322 6.12738 11.8726Z%27 stroke=%27white%27 stroke-width=%270.625%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3Cpath d=%27M10.7188 8.0625L8.42707 10.25L7.28125 9.15625%27 stroke=%27white%27 s
troke-width=%270.625%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E%0A", import.meta.url);
 130 │ var ___CSS_LOADER_URL_IMPORT_125___ = new URL("/img/scored-icon2.png", import.meta.url);
 131 │ var ___CSS_LOADER_URL_IMPORT_126___ = new URL("/img/scored-icon1.png", import.meta.url);
     ·                                       ─────────────────────────────────────────────────
 132 │ var ___CSS_LOADER_URL_IMPORT_127___ = new URL("/img/at-cup1.png", import.meta.url);
 133 │ var ___CSS_LOADER_URL_IMPORT_128___ = new URL("/img/at-cup2.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/at-cup1.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[132:38]
 130 │ var ___CSS_LOADER_URL_IMPORT_125___ = new URL("/img/scored-icon2.png", import.meta.url);
 131 │ var ___CSS_LOADER_URL_IMPORT_126___ = new URL("/img/scored-icon1.png", import.meta.url);
 132 │ var ___CSS_LOADER_URL_IMPORT_127___ = new URL("/img/at-cup1.png", import.meta.url);
     ·                                       ────────────────────────────────────────────
 133 │ var ___CSS_LOADER_URL_IMPORT_128___ = new URL("/img/at-cup2.png", import.meta.url);
 134 │ var ___CSS_LOADER_URL_IMPORT_129___ = new URL("/img/at-cup3.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/at-cup2.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[133:38]
 131 │ var ___CSS_LOADER_URL_IMPORT_126___ = new URL("/img/scored-icon1.png", import.meta.url);
 132 │ var ___CSS_LOADER_URL_IMPORT_127___ = new URL("/img/at-cup1.png", import.meta.url);
 133 │ var ___CSS_LOADER_URL_IMPORT_128___ = new URL("/img/at-cup2.png", import.meta.url);
     ·                                       ────────────────────────────────────────────
 134 │ var ___CSS_LOADER_URL_IMPORT_129___ = new URL("/img/at-cup3.png", import.meta.url);
 135 │ var ___CSS_LOADER_URL_IMPORT_130___ = new URL("/img/slider-status-img5.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/at-cup3.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[134:38]
 132 │ var ___CSS_LOADER_URL_IMPORT_127___ = new URL("/img/at-cup1.png", import.meta.url);
 133 │ var ___CSS_LOADER_URL_IMPORT_128___ = new URL("/img/at-cup2.png", import.meta.url);
 134 │ var ___CSS_LOADER_URL_IMPORT_129___ = new URL("/img/at-cup3.png", import.meta.url);
     ·                                       ────────────────────────────────────────────
 135 │ var ___CSS_LOADER_URL_IMPORT_130___ = new URL("/img/slider-status-img5.png", import.meta.url);
 136 │ var ___CSS_LOADER_URL_IMPORT_131___ = new URL("/img/slider-status-img.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/slider-status-img5.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[135:38]
 133 │ var ___CSS_LOADER_URL_IMPORT_128___ = new URL("/img/at-cup2.png", import.meta.url);
 134 │ var ___CSS_LOADER_URL_IMPORT_129___ = new URL("/img/at-cup3.png", import.meta.url);
 135 │ var ___CSS_LOADER_URL_IMPORT_130___ = new URL("/img/slider-status-img5.png", import.meta.url);
     ·                                       ───────────────────────────────────────────────────────
 136 │ var ___CSS_LOADER_URL_IMPORT_131___ = new URL("/img/slider-status-img.png", import.meta.url);
 137 │ var ___CSS_LOADER_URL_IMPORT_132___ = new URL("/img/slider-status-img2.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/slider-status-img.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[136:38]
 134 │ var ___CSS_LOADER_URL_IMPORT_129___ = new URL("/img/at-cup3.png", import.meta.url);
 135 │ var ___CSS_LOADER_URL_IMPORT_130___ = new URL("/img/slider-status-img5.png", import.meta.url);
 136 │ var ___CSS_LOADER_URL_IMPORT_131___ = new URL("/img/slider-status-img.png", import.meta.url);
     ·                                       ──────────────────────────────────────────────────────
 137 │ var ___CSS_LOADER_URL_IMPORT_132___ = new URL("/img/slider-status-img2.png", import.meta.url);
 138 │ var ___CSS_LOADER_URL_IMPORT_133___ = new URL("/img/slider-status-img3.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/slider-status-img2.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[137:38]
 135 │ var ___CSS_LOADER_URL_IMPORT_130___ = new URL("/img/slider-status-img5.png", import.meta.url);
 136 │ var ___CSS_LOADER_URL_IMPORT_131___ = new URL("/img/slider-status-img.png", import.meta.url);
 137 │ var ___CSS_LOADER_URL_IMPORT_132___ = new URL("/img/slider-status-img2.png", import.meta.url);
     ·                                       ───────────────────────────────────────────────────────
 138 │ var ___CSS_LOADER_URL_IMPORT_133___ = new URL("/img/slider-status-img3.png", import.meta.url);
 139 │ var ___CSS_LOADER_URL_IMPORT_134___ = new URL("/img/slider-status-img4.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/slider-status-img3.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[138:38]
 136 │ var ___CSS_LOADER_URL_IMPORT_131___ = new URL("/img/slider-status-img.png", import.meta.url);
 137 │ var ___CSS_LOADER_URL_IMPORT_132___ = new URL("/img/slider-status-img2.png", import.meta.url);
 138 │ var ___CSS_LOADER_URL_IMPORT_133___ = new URL("/img/slider-status-img3.png", import.meta.url);
     ·                                       ───────────────────────────────────────────────────────
 139 │ var ___CSS_LOADER_URL_IMPORT_134___ = new URL("/img/slider-status-img4.png", import.meta.url);
 140 │ var ___CSS_LOADER_URL_IMPORT_135___ = new URL("data:image/svg+xml,%3Csvg width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle cx=%2712%27 cy=%2712%27 r=%271
2%27 fill=%27%23FB9C0F%27/%3E%3Cpath d=%27M12.1731 8.346C12.8191 8.346 13.3461 7.802 13.3461 7.173C13.3461 6.527 12.8191 6 12.1731 6C11.5271 6 11.0001 6.527 11.0001 7.173C11.0001 7.802 11.5271 8.346 12.1731 8.346ZM11.2551 18.121H13.
0911V9.621H11.2551V18.121Z%27 fill=%27white%27/%3E%3C/svg%3E", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/slider-status-img4.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[139:38]
 137 │ var ___CSS_LOADER_URL_IMPORT_132___ = new URL("/img/slider-status-img2.png", import.meta.url);
 138 │ var ___CSS_LOADER_URL_IMPORT_133___ = new URL("/img/slider-status-img3.png", import.meta.url);
 139 │ var ___CSS_LOADER_URL_IMPORT_134___ = new URL("/img/slider-status-img4.png", import.meta.url);
     ·                                       ───────────────────────────────────────────────────────
 140 │ var ___CSS_LOADER_URL_IMPORT_135___ = new URL("data:image/svg+xml,%3Csvg width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle cx=%2712%27 cy=%2712%27 r=%271
2%27 fill=%27%23FB9C0F%27/%3E%3Cpath d=%27M12.1731 8.346C12.8191 8.346 13.3461 7.802 13.3461 7.173C13.3461 6.527 12.8191 6 12.1731 6C11.5271 6 11.0001 6.527 11.0001 7.173C11.0001 7.802 11.5271 8.346 12.1731 8.346ZM11.2551 18.121H13.
0911V9.621H11.2551V18.121Z%27 fill=%27white%27/%3E%3C/svg%3E", import.meta.url);
 141 │ var ___CSS_LOADER_URL_IMPORT_136___ = new URL("data:image/svg+xml,%3Csvg width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Ccircle cx=%2712%27 cy=%2712%27 r=%271
2%27 fill=%27%2382BF00%27/%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=%27evenodd%27 d=%27M16.8373 8.27405C17.0542 8.491 17.0542 8.84276 16.8373 9.05972L10.7262 15.1708C10.5092 15.3878 10.1575 15.3878 9.9405 15.1708L7.16272 12.3931C
6.94576 12.1761 6.94576 11.8243 7.16272 11.6074C7.37968 11.3904 7.73143 11.3904 7.94839 11.6074L10.3333 13.9923L16.0516 8.27405C16.2686 8.05709 16.6203 8.05709 16.8373 8.27405Z%27 fill=%27white%27/%3E%3C/svg%3E", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/beesenderchat-icon2.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[148:38]
 146 │ var ___CSS_LOADER_URL_IMPORT_141___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M23 6L13.5 15
.5L8.5 10.5L1 18%27 stroke=%27%2382BF00%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3e%3cpath d=%27M17 6H23V12%27 stroke=%27%2382BF00%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-line
join=%27round%27/%3e%3c/svg%3e", import.meta.url);
 147 │ var ___CSS_LOADER_URL_IMPORT_142___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2722%27 height=%2720%27 viewBox=%270 0 22 20%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M21 10H17L14
19L8 1L5 10H1%27 stroke=%27%239AC3FF%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3e%3c/svg%3e", import.meta.url);
 148 │ var ___CSS_LOADER_URL_IMPORT_143___ = new URL("/img/beesenderchat-icon2.svg", import.meta.url);
     ·                                       ────────────────────────────────────────────────────────
 149 │ var ___CSS_LOADER_URL_IMPORT_144___ = new URL("/img/broadcasts-experts-2-desx2.webp", import.meta.url);
 150 │ var ___CSS_LOADER_URL_IMPORT_145___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2726%27 height=%2724%27 viewBox=%270 0 26 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M13.0045 3.06
744C13.845 1.73567 12.888 0 11.3131 0H8.67623C7.98977 0 7.35128 0.352054 6.9849 0.932566L0.673682 10.9326C0.262117 11.5847 0.262117 12.4153 0.673681 13.0674L6.9849 23.0674C7.35128 23.6479 7.98977 24 8.67623 24H11.3131C12.8879 24 13.
845 22.2643 13.0045 20.9326L8.0406 13.0674C7.62904 12.4153 7.62903 11.5847 8.0406 10.9326L13.0045 3.06744ZM25.3974 3.06744C26.2379 1.73567 25.2809 0 23.7061 0H21.0692C20.3827 0 19.7442 0.352054 19.3779 0.932566L13.0666 10.9326C12.65
51 11.5847 12.6551 12.4153 13.0666 13.0674L19.3779 23.0674C19.7442 23.6479 20.3827 24 21.0692 24H23.7061C25.2809 24 26.2379 22.2643 25.3974 20.9326L20.4336 13.0674C20.022 12.4153 20.022 11.5847 20.4335 10.9326L25.3974 3.06744Z%27 fi
ll=%27%23252628%27/%3e%3c/svg%3e", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/broadcasts-experts-2-desx2.webp' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[149:38]
 147 │ var ___CSS_LOADER_URL_IMPORT_142___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2722%27 height=%2720%27 viewBox=%270 0 22 20%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M21 10H17L14
19L8 1L5 10H1%27 stroke=%27%239AC3FF%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27/%3e%3c/svg%3e", import.meta.url);
 148 │ var ___CSS_LOADER_URL_IMPORT_143___ = new URL("/img/beesenderchat-icon2.svg", import.meta.url);
 149 │ var ___CSS_LOADER_URL_IMPORT_144___ = new URL("/img/broadcasts-experts-2-desx2.webp", import.meta.url);
     ·                                       ────────────────────────────────────────────────────────────────
 150 │ var ___CSS_LOADER_URL_IMPORT_145___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2726%27 height=%2724%27 viewBox=%270 0 26 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M13.0045 3.06
744C13.845 1.73567 12.888 0 11.3131 0H8.67623C7.98977 0 7.35128 0.352054 6.9849 0.932566L0.673682 10.9326C0.262117 11.5847 0.262117 12.4153 0.673681 13.0674L6.9849 23.0674C7.35128 23.6479 7.98977 24 8.67623 24H11.3131C12.8879 24 13.
845 22.2643 13.0045 20.9326L8.0406 13.0674C7.62904 12.4153 7.62903 11.5847 8.0406 10.9326L13.0045 3.06744ZM25.3974 3.06744C26.2379 1.73567 25.2809 0 23.7061 0H21.0692C20.3827 0 19.7442 0.352054 19.3779 0.932566L13.0666 10.9326C12.65
51 11.5847 12.6551 12.4153 13.0666 13.0674L19.3779 23.0674C19.7442 23.6479 20.3827 24 21.0692 24H23.7061C25.2809 24 26.2379 22.2643 25.3974 20.9326L20.4336 13.0674C20.022 12.4153 20.022 11.5847 20.4335 10.9326L25.3974 3.06744Z%27 fi
ll=%27%23252628%27/%3e%3c/svg%3e", import.meta.url);
 151 │ var ___CSS_LOADER_URL_IMPORT_146___ = new URL("data:image/svg+xml,%3Csvg width=%2717%27 height=%274%27 viewBox=%270 0 17 4%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M3.33333 1.66667C3.33333 2.58
714 2.58714 3.33333 1.66667 3.33333C0.746192 3.33333 0 2.58714 0 1.66667C0 0.746192 0.746192 0 1.66667 0C2.58714 0 3.33333 0.746192 3.33333 1.66667Z%27 fill=%27%23686D82%27/%3E%3Cpath d=%27M10 1.66667C10 2.58714 9.25381 3.33333 8.33
333 3.33333C7.41286 3.33333 6.66667 2.58714 6.66667 1.66667C6.66667 0.746192 7.41286 0 8.33333 0C9.25381 0 10 0.746192 10 1.66667Z%27 fill=%27%23686D82%27/%3E%3Cpath d=%27M16.6667 1.66667C16.6667 2.58714 15.9205 3.33333 15 3.33333C1
4.0795 3.33333 13.3333 2.58714 13.3333 1.66667C13.3333 0.746192 14.0795 0 15 0C15.9205 0 16.6667 0.746192 16.6667 1.66667Z%27 fill=%27%23686D82%27/%3E%3C/svg%3E%0A", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/story-share-icon.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[187:38]
 185 │ var ___CSS_LOADER_URL_IMPORT_180___ = new URL("data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2786%27 height=%2735%27 fill=%27none%27%3E%3Cpath fill=%27%23000%27 fill-rule=%27evenodd%27 d=%27M58.87 17
.83v1.89h-8.54c.13 2.41 1.13 3.6 3.7 3.6 1.74 0 3.61-.56 4.69-1.28v2.89c-1 .68-2.7 1.18-4.97 1.18-4.53 0-7.1-2.5-7.1-7.63 0-4.5 2.07-7.78 6.39-7.78 3.54 0 5.83 1.95 5.83 7.13zm-5.91-4.32c-1.7 0-2.56 1.24-2.64 3.59h4.93v-.3c0-1.86-.5
3-3.29-2.3-3.29zM26.24 16.9v-5.93h3.57v14.99h-3.57v-6.27h-4.75v6.27h-3.54v-15h3.54v5.94h4.75zm47.83 9.06h-4.02l-5.25-7.36v7.36h-3.54v-15h3.54v6.93l5-6.92h3.59l-5 6.92 5.68 8.07zm10.48-.75c-.87.63-2.02.93-3.67.93-4.72 0-7.02-2.74-7.0
3-7.65 0-4.53 2.35-7.75 6.88-7.75 1.76 0 3.07.3 3.82.72v3a6.89 6.89 0 00-3.42-.92c-2.33 0-3.6 1.64-3.6 4.86 0 3.04 1.03 4.94 3.57 4.94 1.49 0 2.55-.4 3.45-1.02v2.9zM44.2 23.15h1.58v6.1H42.5v-3.32h-7.95v3.32h-3.28v-6.11h1.1c1.25-2.5
1.5-7.24 1.5-10.9v-1.28H44.2v12.19zm-8.54 0h5v-9.38h-3.75v.44c0 2.59-.26 6.68-1.25 8.94z%27 clip-rule=%27evenodd%27%3E%3C/path%3E%3Cpath fill=%27%23FC3F1D%27 d=%27M14.97 25.95V5.25H9.73c-5.28 0-8.04 2.7-8.04 6.7 0 3.17 1.51 5.07 4.2
2 7l-4.71 7h3.9l5.25-7.85-1.82-1.21c-2.2-1.5-3.29-2.65-3.29-5.16 0-2.2 1.55-3.69 4.5-3.69h1.61v17.9h3.62z%27%3E%3C/path%3E%3C/svg%3E", import.meta.url);
 186 │ var ___CSS_LOADER_URL_IMPORT_181___ = new URL("data:image/svg+xml,%3Csvg width=%2712%27 height=%278%27 viewBox=%270 0 12 8%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rule=
%27evenodd%27 d=%27M11.753 0.869058C11.9987 1.13455 12.0361 1.5884 11.7904 1.8539L6.50907 7.1011C6.22563 7.40745 5.76607 7.40744 5.48263 7.1011L0.210749 1.84189C-0.0349036 1.57639 -0.000290891 1.13964 0.245361 0.874146C0.491014 0.60
8651 0.974545 0.608497 1.2202 0.873992L6.00253 5.5926L10.7671 0.869027C11.0127 0.603533 11.5074 0.603564 11.753 0.869058Z%27 fill=%27%23999999%27/%3E%3C/svg%3E", import.meta.url);
 187 │ var ___CSS_LOADER_URL_IMPORT_182___ = new URL("/img/story-share-icon.svg", import.meta.url);
     ·                                       ─────────────────────────────────────────────────────
 188 │ var ___CSS_LOADER_URL_IMPORT_183___ = new URL("data:image/svg+xml,%3Csvg width=%2716%27 height=%2716%27 viewBox=%270 0 16 16%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27 aria-hidden=%27true%27%3E%3Cpath d=%27M9.1
5644 2.501C9.15538 2.5022 9.15472 2.50266 9.15471 2.50266C9.15471 2.50266 9.15553 2.50208 9.15756 2.50131L9.15714 2.50018L9.15644 2.501ZM9.15644 2.501L9.14444 2.46923L8.98 2.0339L9.15644 2.501ZM8.66664 5.00217H9.16664V4.50217V2.5C9.
16866 2.5 9.17079 2.5002 9.17297 2.50064C9.17624 2.50129 9.17806 2.50215 9.17875 2.50253L13.4777 6.69105L9.17864 10.8797C9.17796 10.8801 9.17595 10.8811 9.17231 10.8818C9.17023 10.8822 9.16833 10.8824 9.16664 10.8824V8.88061V8.38061
H8.66664H7.87465C5.60676 8.38061 3.54726 9.56328 2.51682 11.4937C2.51622 11.4942 2.51534 11.4948 2.51411 11.4955C2.51167 11.497 2.50878 11.4982 2.50581 11.499C2.50351 11.4996 2.50162 11.4999 2.50026 11.5L2.5 11.4999V10.6008C2.5 7.54
38 5.16166 5.00217 8.50002 5.00217H8.66664Z%27 stroke=%27%23FFFFFF%27%3E%3C/path%3E%3C/svg%3E%0A", import.meta.url);
 189 │ var ___CSS_LOADER_URL_IMPORT_184___ = new URL("data:image/svg+xml,%3Csvg width=%2716%27 height=%2716%27 viewBox=%270 0 16 16%27 fill=%27%231c1b28%27 xmlns=%27http://www.w3.org/2000/svg%27 aria-hidden=%27true%27 style=%27%0A%2
7%3E%3Cpath d=%27M9.15644 2.501C9.15538 2.5022 9.15472 2.50266 9.15471 2.50266C9.15471 2.50266 9.15553 2.50208 9.15756 2.50131L9.15714 2.50018L9.15644 2.501ZM9.15644 2.501L9.14444 2.46923L8.98 2.0339L9.15644 2.501ZM8.66664 5.00217H9
.16664V4.50217V2.5C9.16866 2.5 9.17079 2.5002 9.17297 2.50064C9.17624 2.50129 9.17806 2.50215 9.17875 2.50253L13.4777 6.69105L9.17864 10.8797C9.17796 10.8801 9.17595 10.8811 9.17231 10.8818C9.17023 10.8822 9.16833 10.8824 9.16664 10
.8824V8.88061V8.38061H8.66664H7.87465C5.60676 8.38061 3.54726 9.56328 2.51682 11.4937C2.51622 11.4942 2.51534 11.4948 2.51411 11.4955C2.51167 11.497 2.50878 11.4982 2.50581 11.499C2.50351 11.4996 2.50162 11.4999 2.50026 11.5L2.5 11.
4999V10.6008C2.5 7.5438 5.16166 5.00217 8.50002 5.00217H8.66664Z%27 stroke=%27%231c1b28%27%3E%3C/path%3E%3C/svg%3E%0A", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/advanced-editor-marker-li2.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[253:38]
 251 │ var ___CSS_LOADER_URL_IMPORT_246___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2726%27 height=%2724%27 viewBox=%270 0 26 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M13.0045 3.06
744C13.845 1.73567 12.888 0 11.3131 0H8.67623C7.98977 0 7.35128 0.352054 6.9849 0.932566L0.673682 10.9326C0.262117 11.5847 0.262117 12.4153 0.673681 13.0674L6.9849 23.0674C7.35128 23.6479 7.98977 24 8.67623 24H11.3131C12.888 24 13.8
45 22.2643 13.0045 20.9326L8.0406 13.0674C7.62904 12.4153 7.62903 11.5847 8.0406 10.9326L13.0045 3.06744ZM25.3974 3.06744C26.2379 1.73567 25.2809 0 23.7061 0H21.0692C20.3827 0 19.7442 0.352054 19.3779 0.932566L13.0666 10.9326C12.655
1 11.5847 12.6551 12.4153 13.0666 13.0674L19.3779 23.0674C19.7442 23.6479 20.3827 24 21.0692 24H23.7061C25.2809 24 26.2379 22.2643 25.3974 20.9326L20.4336 13.0674C20.022 12.4153 20.022 11.5847 20.4335 10.9326L25.3974 3.06744Z%27 fil
l=%27%23dedede%27/%3e%3c/svg%3e", import.meta.url);
 252 │ var ___CSS_LOADER_URL_IMPORT_247___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2718%27 height=%2712%27 viewBox=%270 0 18 12%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M17.4556 0.381943C17.8462 0.772466 17.8462 1.40563 17.4557 1.79616L7.63374 11.6181C7.24322 12.0086 6.61006 12.0086 6.21954 11.6181L0.543877 5.94256C0.153349 5.55204 0.153342 4.91887 0.543862 4.5283
5C0.934382 4.13782 1.56755 4.13781 1.95808 4.52833L6.92663 9.49678L16.0414 0.381944C16.432 -0.00858036 17.0651 -0.00858119 17.4556 0.381943Z%27 fill=%27%23252628%27/%3e%3c/svg%3e", import.meta.url);
 253 │ var ___CSS_LOADER_URL_IMPORT_248___ = new URL("/img/advanced-editor-marker-li2.svg", import.meta.url);
     ·                                       ───────────────────────────────────────────────────────────────
 254 │ var ___CSS_LOADER_URL_IMPORT_249___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2720%27 height=%273%27 viewBox=%270 0 20 3%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27evenodd
%27 clip-rule=%27evenodd%27 d=%27M-4.37114e-08 1.49951C-6.78525e-08 0.947227 0.447715 0.499512 1 0.499512L19 0.499511C19.5523 0.499511 20 0.947226 20 1.49951C20 2.0518 19.5523 2.49951 19 2.49951L1 2.49951C0.447715 2.49951 -1.95703e-
08 2.0518 -4.37114e-08 1.49951Z%27 fill=%27%23252628%27 /%3e%3c/svg%3e", import.meta.url);
 255 │ var ___CSS_LOADER_URL_IMPORT_250___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M10.0044 0.000976562C10.5567 0.000976562 11.0044 0.448692 11.0044 1.00098V9.00098L19 9.00098C19.5523 9.00098 20 9.44869 20 10.001C20 10.5533 19.5523 11.001 19 11.001H11.0044V19.001C11.0044 19.5533
10.5567 20.001 10.0044 20.001C9.45211 20.001 9.00439 19.5533 9.00439 19.001V11.001H1C0.447715 11.001 0 10.5533 0 10.001C0 9.44869 0.447715 9.00098 1 9.00098H9.00439V1.00098C9.00439 0.448692 9.45211 0.000976562 10.0044 0.000976562Z%2
7 fill=%27%23252628%27 /%3e%3c/svg%3e", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/marker-ok.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[259:38]
 257 │ var ___CSS_LOADER_URL_IMPORT_252___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2720%27 height=%2720%27 viewBox=%270 0 20 20%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M10.0044 0C10.5567 0 11.0044 0.447715 11.0044 1L11.0044 9L19 9C19.5523 9 20 9.44771 20 10C20 10.5523 19.5523 11 19 11H11.0044V19C11.0044 19.5523 10.5567 20 10.0044 20C9.45211 20 9.00439 19.5523 9.0
0439 19V11L1 11C0.447715 11 0 10.5523 0 10C0 9.44772 0.447715 9 1 9L9.00439 9L9.00439 1C9.00439 0.447715 9.45211 0 10.0044 0Z%27 fill=%27white%27/%3e%3c/svg%3e", import.meta.url);
 258 │ var ___CSS_LOADER_URL_IMPORT_253___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2713%27 height=%2713%27 viewBox=%270 0 13 13%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M0.68746 1C0.68746 0.447715 1.13518 0 1.68746 0L12 0C12.5523 0 13 0.447715 13 1L13 11.3125C13 11.8648 12.5523 12.3125 12 12.3125C11.4477 12.3125 11 11.8648 11 11.3125L11 3.41423L1.70711 12.7072C1.3
1659 13.0978 0.683424 13.0978 0.292897 12.7072C-0.0976293 12.3167 -0.0976328 11.6836 0.292889 11.293L9.58581 2L1.68746 2C1.13518 2 0.68746 1.55228 0.68746 1Z%27 fill=%27white%27/%3e%3c/svg%3e", import.meta.url);
 259 │ var ___CSS_LOADER_URL_IMPORT_254___ = new URL("/img/marker-ok.svg", import.meta.url);
     ·                                       ──────────────────────────────────────────────
 260 │ var ___CSS_LOADER_URL_IMPORT_255___ = new URL("data:image/svg+xml,%3Csvg width=%2724%27 height=%2721%27 viewBox=%270 0 24 21%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rul
e=%27evenodd%27 d=%27M10.5282 1.28306C10.9775 1.0301 11.4844 0.897217 12 0.897217C12.5156 0.897217 13.0225 1.0301 13.4718 1.28306C13.9211 1.53601 14.2976 1.90049 14.565 2.34133L14.5679 2.34608L23.0379 16.4861L23.046 16.4999C23.308 1
6.9535 23.4466 17.4678 23.448 17.9917C23.4495 18.5155 23.3138 19.0306 23.0544 19.4857C22.795 19.9408 22.4209 20.32 21.9694 20.5857C21.518 20.8513 21.0048 20.9941 20.481 20.9999L20.47 21L3.51903 21C2.99522 20.9942 2.48206 20.8513 2.0
3059 20.5857C1.57912 20.32 1.20507 19.9408 0.94567 19.4857C0.686267 19.0306 0.550547 18.5155 0.552014 17.9917C0.55348 17.4678 0.692083 16.9535 0.95403 16.4999L0.962153 16.4861L9.43501 2.34132C9.70241 1.90048 10.0789 1.53601 10.5282
1.28306ZM12 2.89722C11.8282 2.89722 11.6592 2.94151 11.5094 3.02583C11.3603 3.10977 11.2353 3.23054 11.1462 3.3766L2.68271 17.5058C2.59753 17.6556 2.55249 17.8249 2.55201 17.9973C2.55152 18.1719 2.59676 18.3436 2.68322 18.4953C2.769
69 18.647 2.89438 18.7734 3.04487 18.8619C3.19404 18.9497 3.36342 18.9973 3.53642 19H20.4636C20.6366 18.9973 20.806 18.9497 20.9552 18.8619C21.1057 18.7734 21.2303 18.647 21.3168 18.4953C21.4033 18.3436 21.4485 18.1719 21.448 17.997
3C21.4476 17.8249 21.4025 17.6556 21.3174 17.5058L12.855 3.37859L12.8538 3.3766C12.7648 3.23054 12.6397 3.10977 12.4906 3.02583C12.3409 2.94151 12.1719 2.89722 12 2.89722ZM12 6.99996C12.5523 6.99996 13 7.44768 13 7.99996V12C13 12.55
22 12.5523 13 12 13C11.4477 13 11 12.5522 11 12V7.99996C11 7.44768 11.4477 6.99996 12 6.99996ZM11 16C11 15.4477 11.4477 15 12 15H12.01C12.5623 15 13.01 15.4477 13.01 16C13.01 16.5522 12.5623 17 12.01 17H12C11.4477 17 11 16.5522 11 1
6Z%27 fill=%27%23EEA20F%27 /%3E%3C/svg%3E", import.meta.url);
 261 │ var ___CSS_LOADER_URL_IMPORT_256___ = new URL("data:image/svg+xml,%3Csvg width=%2722%27 height=%2722%27 viewBox=%270 0 22 22%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rul
e=%27evenodd%27 d=%27M14.663 2.77329C12.8902 1.9834 10.9096 1.78771 9.01657 2.21542C7.12351 2.64314 5.41942 3.67133 4.15845 5.14666C2.89749 6.62199 2.14721 8.4654 2.01951 10.402C1.89181 12.3386 2.39354 14.2645 3.44987 15.8927C4.5061
9 17.5208 6.06051 18.7638 7.88102 19.4364C9.70153 20.109 11.6907 20.1751 13.5518 19.6248C15.413 19.0745 17.0464 17.9374 18.2084 16.3829C19.3705 14.8285 19.9989 12.9401 20 10.9993V10.0799C20 9.52758 20.4477 9.07987 21 9.07987C21.5523
 9.07987 22 9.52758 22 10.0799V10.9999C21.9986 13.3719 21.2305 15.6806 19.8103 17.5804C18.39 19.4803 16.3936 20.8702 14.1189 21.5427C11.8442 22.2153 9.41299 22.1345 7.18792 21.3125C4.96285 20.4904 3.06312 18.9711 1.77206 16.9812C0.4
80993 14.9913 -0.13223 12.6373 0.0238445 10.2704C0.179919 7.90346 1.09693 5.6504 2.63811 3.84722C4.17929 2.04404 6.26206 0.787357 8.57581 0.264597C10.8896 -0.258163 13.3103 -0.0189926 15.477 0.946437C15.9815 1.17122 16.2082 1.76239
15.9834 2.26687C15.7587 2.77134 15.1675 2.99807 14.663 2.77329ZM21.7068 2.29241C22.0975 2.68273 22.0978 3.3159 21.7075 3.70662L11.7075 13.7166C11.52 13.9043 11.2656 14.0098 11.0003 14.0099C10.735 14.0099 10.4805 13.9046 10.2929 13.7
17L7.2929 10.717C6.90237 10.3264 6.90237 9.69328 7.2929 9.30276C7.68342 8.91224 8.31659 8.91224 8.70711 9.30276L10.9997 11.5953L20.2925 2.29311C20.6829 1.90239 21.316 1.90208 21.7068 2.29241Z%27 fill=%27%2382BF00%27 /%3E%3C/svg%3E",
 import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/marker-close.svg' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[263:38]
 261 │ var ___CSS_LOADER_URL_IMPORT_256___ = new URL("data:image/svg+xml,%3Csvg width=%2722%27 height=%2722%27 viewBox=%270 0 22 22%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rul
e=%27evenodd%27 d=%27M14.663 2.77329C12.8902 1.9834 10.9096 1.78771 9.01657 2.21542C7.12351 2.64314 5.41942 3.67133 4.15845 5.14666C2.89749 6.62199 2.14721 8.4654 2.01951 10.402C1.89181 12.3386 2.39354 14.2645 3.44987 15.8927C4.5061
9 17.5208 6.06051 18.7638 7.88102 19.4364C9.70153 20.109 11.6907 20.1751 13.5518 19.6248C15.413 19.0745 17.0464 17.9374 18.2084 16.3829C19.3705 14.8285 19.9989 12.9401 20 10.9993V10.0799C20 9.52758 20.4477 9.07987 21 9.07987C21.5523
 9.07987 22 9.52758 22 10.0799V10.9999C21.9986 13.3719 21.2305 15.6806 19.8103 17.5804C18.39 19.4803 16.3936 20.8702 14.1189 21.5427C11.8442 22.2153 9.41299 22.1345 7.18792 21.3125C4.96285 20.4904 3.06312 18.9711 1.77206 16.9812C0.4
80993 14.9913 -0.13223 12.6373 0.0238445 10.2704C0.179919 7.90346 1.09693 5.6504 2.63811 3.84722C4.17929 2.04404 6.26206 0.787357 8.57581 0.264597C10.8896 -0.258163 13.3103 -0.0189926 15.477 0.946437C15.9815 1.17122 16.2082 1.76239
15.9834 2.26687C15.7587 2.77134 15.1675 2.99807 14.663 2.77329ZM21.7068 2.29241C22.0975 2.68273 22.0978 3.3159 21.7075 3.70662L11.7075 13.7166C11.52 13.9043 11.2656 14.0098 11.0003 14.0099C10.735 14.0099 10.4805 13.9046 10.2929 13.7
17L7.2929 10.717C6.90237 10.3264 6.90237 9.69328 7.2929 9.30276C7.68342 8.91224 8.31659 8.91224 8.70711 9.30276L10.9997 11.5953L20.2925 2.29311C20.6829 1.90239 21.316 1.90208 21.7068 2.29241Z%27 fill=%27%2382BF00%27 /%3E%3C/svg%3E",
 import.meta.url);
 262 │ var ___CSS_LOADER_URL_IMPORT_257___ = new URL("data:image/svg+xml,%3Csvg width=%2718%27 height=%2722%27 viewBox=%270 0 18 22%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath fill-rule=%27evenodd%27 clip-rul
e=%27evenodd%27 d=%27M0.87868 0.87868C1.44129 0.31607 2.20435 0 3 0H11C11.2652 0 11.5196 0.105357 11.7071 0.292893L17.7071 6.29289C17.8946 6.48043 18 6.73478 18 7V19C18 19.7957 17.6839 20.5587 17.1213 21.1213C16.5587 21.6839 15.7957
 22 15 22H3C2.20435 22 1.44129 21.6839 0.87868 21.1213C0.31607 20.5587 0 19.7957 0 19V3C0 2.20435 0.31607 1.44129 0.87868 0.87868ZM3 2C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V19C2 19.2652 2.10536 19.5
196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H15C15.2652 20 15.5196 19.8946 15.7071 19.7071C15.8946 19.5196 16 19.2652 16 19V8H11C10.4477 8 10 7.55228 10 7V2H3ZM12 3.41421L14.5858 6H12V3.41421ZM4 8C4 7.44772 4.44772 7 5 7H7C7.
55228 7 8 7.44772 8 8C8 8.55228 7.55228 9 7 9H5C4.44772 9 4 8.55228 4 8ZM4 12C4 11.4477 4.44772 11 5 11H13C13.5523 11 14 11.4477 14 12C14 12.5523 13.5523 13 13 13H5C4.44772 13 4 12.5523 4 12ZM4 16C4 15.4477 4.44772 15 5 15H13C13.552
3 15 14 15.4477 14 16C14 16.5523 13.5523 17 13 17H5C4.44772 17 4 16.5523 4 16Z%27 fill=%27%23252628%27 /%3E%3C/svg%3E", import.meta.url);
 263 │ var ___CSS_LOADER_URL_IMPORT_258___ = new URL("/img/marker-close.svg", import.meta.url);
     ·                                       ─────────────────────────────────────────────────
 264 │ var ___CSS_LOADER_URL_IMPORT_259___ = new URL("data:image/svg+xml,%3Csvg width=%2763%27 height=%2756%27 viewBox=%270 0 63 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M33.038 3.07009C33.8814 1.7
3845 32.9246 0 31.3484 0H18.8337C18.1484 0 17.5108 0.350918 17.1441 0.92991L0.677711 26.9299C0.263907 27.5833 0.263907 28.4167 0.677711 29.0701L17.1441 55.0701C17.5108 55.6491 18.1484 56 18.8337 56H31.3484C32.9246 56 33.8814 54.2615
 33.038 52.9299L17.9271 29.0701C17.5133 28.4167 17.5133 27.5833 17.9271 26.9299L33.038 3.07009ZM62.0556 3.07009C62.899 1.73845 61.9422 0 60.366 0H47.8513C47.166 0 46.5284 0.350918 46.1617 0.92991L29.6953 26.9299C29.2815 27.5833 29.2
815 28.4167 29.6953 29.0701L46.1617 55.0701C46.5284 55.6491 47.166 56 47.8513 56H60.366C61.9422 56 62.899 54.2615 62.0556 52.9299L46.9447 29.0701C46.5309 28.4167 46.5309 27.5833 46.9447 26.9299L62.0556 3.07009Z%27 fill=%27white%27/%
3E%3C/svg%3E%0A", import.meta.url);
 265 │ var ___CSS_LOADER_URL_IMPORT_260___ = new URL("data:image/svg+xml,%3Csvg width=%2763%27 height=%2756%27 viewBox=%270 0 63 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M29.962 52.9299C29.1186 54.
2616 30.0754 56 31.6516 56L44.1663 56C44.8516 56 45.4892 55.6491 45.8559 55.0701L62.3223 29.0701C62.7361 28.4167 62.7361 27.5833 62.3223 26.9299L45.8559 0.92991C45.4892 0.350919 44.8516 1.58658e-06 44.1663 1.6465e-06L31.6516 2.74056
e-06C30.0754 2.87836e-06 29.1186 1.73846 29.962 3.07009L45.0729 26.9299C45.4867 27.5833 45.4867 28.4167 45.0729 29.0701L29.962 52.9299ZM0.944351 52.9299C0.100998 54.2616 1.05777 56 2.634 56L15.1487 56C15.834 56 16.4716 55.6491 16.83
83 55.0701L33.3047 29.0701C33.7185 28.4167 33.7185 27.5833 33.3047 26.9299L16.8383 0.929913C16.4716 0.350922 15.834 4.12338e-06 15.1487 4.1833e-06L2.63399 5.27736e-06C1.05776 5.41516e-06 0.100993 1.73846 0.944347 3.07009L16.0553 26.
9299C16.4691 27.5833 16.4691 28.4167 16.0553 29.0701L0.944351 52.9299Z%27 fill=%27white%27/%3E%3C/svg%3E%0A", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/marathon-2025-icon-broadcast.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[266:38]
 264 │ var ___CSS_LOADER_URL_IMPORT_259___ = new URL("data:image/svg+xml,%3Csvg width=%2763%27 height=%2756%27 viewBox=%270 0 63 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M33.038 3.07009C33.8814 1.7
3845 32.9246 0 31.3484 0H18.8337C18.1484 0 17.5108 0.350918 17.1441 0.92991L0.677711 26.9299C0.263907 27.5833 0.263907 28.4167 0.677711 29.0701L17.1441 55.0701C17.5108 55.6491 18.1484 56 18.8337 56H31.3484C32.9246 56 33.8814 54.2615
 33.038 52.9299L17.9271 29.0701C17.5133 28.4167 17.5133 27.5833 17.9271 26.9299L33.038 3.07009ZM62.0556 3.07009C62.899 1.73845 61.9422 0 60.366 0H47.8513C47.166 0 46.5284 0.350918 46.1617 0.92991L29.6953 26.9299C29.2815 27.5833 29.2
815 28.4167 29.6953 29.0701L46.1617 55.0701C46.5284 55.6491 47.166 56 47.8513 56H60.366C61.9422 56 62.899 54.2615 62.0556 52.9299L46.9447 29.0701C46.5309 28.4167 46.5309 27.5833 46.9447 26.9299L62.0556 3.07009Z%27 fill=%27white%27/%
3E%3C/svg%3E%0A", import.meta.url);
 265 │ var ___CSS_LOADER_URL_IMPORT_260___ = new URL("data:image/svg+xml,%3Csvg width=%2763%27 height=%2756%27 viewBox=%270 0 63 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M29.962 52.9299C29.1186 54.
2616 30.0754 56 31.6516 56L44.1663 56C44.8516 56 45.4892 55.6491 45.8559 55.0701L62.3223 29.0701C62.7361 28.4167 62.7361 27.5833 62.3223 26.9299L45.8559 0.92991C45.4892 0.350919 44.8516 1.58658e-06 44.1663 1.6465e-06L31.6516 2.74056
e-06C30.0754 2.87836e-06 29.1186 1.73846 29.962 3.07009L45.0729 26.9299C45.4867 27.5833 45.4867 28.4167 45.0729 29.0701L29.962 52.9299ZM0.944351 52.9299C0.100998 54.2616 1.05777 56 2.634 56L15.1487 56C15.834 56 16.4716 55.6491 16.83
83 55.0701L33.3047 29.0701C33.7185 28.4167 33.7185 27.5833 33.3047 26.9299L16.8383 0.929913C16.4716 0.350922 15.834 4.12338e-06 15.1487 4.1833e-06L2.63399 5.27736e-06C1.05776 5.41516e-06 0.100993 1.73846 0.944347 3.07009L16.0553 26.
9299C16.4691 27.5833 16.4691 28.4167 16.0553 29.0701L0.944351 52.9299Z%27 fill=%27white%27/%3E%3C/svg%3E%0A", import.meta.url);
 266 │ var ___CSS_LOADER_URL_IMPORT_261___ = new URL("/img/marathon-2025-icon-broadcast.png", import.meta.url);
     ·                                       ─────────────────────────────────────────────────────────────────
 267 │ var ___CSS_LOADER_URL_IMPORT_262___ = new URL("/img/marathon-2025-icon-raffle.png", import.meta.url);
 268 │ var ___CSS_LOADER_URL_IMPORT_263___ = new URL("/img/marathon-2025-icon-test.png", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/marathon-2025-icon-raffle.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[267:38]
 265 │ var ___CSS_LOADER_URL_IMPORT_260___ = new URL("data:image/svg+xml,%3Csvg width=%2763%27 height=%2756%27 viewBox=%270 0 63 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M29.962 52.9299C29.1186 54.
2616 30.0754 56 31.6516 56L44.1663 56C44.8516 56 45.4892 55.6491 45.8559 55.0701L62.3223 29.0701C62.7361 28.4167 62.7361 27.5833 62.3223 26.9299L45.8559 0.92991C45.4892 0.350919 44.8516 1.58658e-06 44.1663 1.6465e-06L31.6516 2.74056
e-06C30.0754 2.87836e-06 29.1186 1.73846 29.962 3.07009L45.0729 26.9299C45.4867 27.5833 45.4867 28.4167 45.0729 29.0701L29.962 52.9299ZM0.944351 52.9299C0.100998 54.2616 1.05777 56 2.634 56L15.1487 56C15.834 56 16.4716 55.6491 16.83
83 55.0701L33.3047 29.0701C33.7185 28.4167 33.7185 27.5833 33.3047 26.9299L16.8383 0.929913C16.4716 0.350922 15.834 4.12338e-06 15.1487 4.1833e-06L2.63399 5.27736e-06C1.05776 5.41516e-06 0.100993 1.73846 0.944347 3.07009L16.0553 26.
9299C16.4691 27.5833 16.4691 28.4167 16.0553 29.0701L0.944351 52.9299Z%27 fill=%27white%27/%3E%3C/svg%3E%0A", import.meta.url);
 266 │ var ___CSS_LOADER_URL_IMPORT_261___ = new URL("/img/marathon-2025-icon-broadcast.png", import.meta.url);
 267 │ var ___CSS_LOADER_URL_IMPORT_262___ = new URL("/img/marathon-2025-icon-raffle.png", import.meta.url);
     ·                                       ──────────────────────────────────────────────────────────────
 268 │ var ___CSS_LOADER_URL_IMPORT_263___ = new URL("/img/marathon-2025-icon-test.png", import.meta.url);
 269 │ var ___CSS_LOADER_URL_IMPORT_264___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2720%27 height=%2714%27 viewBox=%270 0 20 14%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M8.2071 13.364C7.81658 13.7545 7.18341 13.7545 6.79289 13.364L1.13604 7.70711C0.74551 7.31659 0.745511 6.68342 1.13603 6.2929L6.79289 0.636044C7.18341 0.245519 7.81658 0.245519 8.2071 0.636044C8.59
763 1.02657 8.59763 1.65973 8.2071 2.05026L4.25735 6.00001L18.1569 6C18.7091 6 19.1569 6.44772 19.1569 7C19.1569 7.55229 18.7091 8 18.1569 8L4.25736 8L8.2071 11.9498C8.59763 12.3403 8.59763 12.9734 8.2071 13.364Z%27 fill=%27%2325262
8%27 /%3e%3c/svg%3e", import.meta.url);
     ╰────

File: .\src\scss\style.scss:1:1
  × Module not found: Can't resolve '/img/marathon-2025-icon-test.png' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
     ╭─[268:38]
 266 │ var ___CSS_LOADER_URL_IMPORT_261___ = new URL("/img/marathon-2025-icon-broadcast.png", import.meta.url);
 267 │ var ___CSS_LOADER_URL_IMPORT_262___ = new URL("/img/marathon-2025-icon-raffle.png", import.meta.url);
 268 │ var ___CSS_LOADER_URL_IMPORT_263___ = new URL("/img/marathon-2025-icon-test.png", import.meta.url);
     ·                                       ────────────────────────────────────────────────────────────
 269 │ var ___CSS_LOADER_URL_IMPORT_264___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2720%27 height=%2714%27 viewBox=%270 0 20 14%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M8.2071 13.364C7.81658 13.7545 7.18341 13.7545 6.79289 13.364L1.13604 7.70711C0.74551 7.31659 0.745511 6.68342 1.13603 6.2929L6.79289 0.636044C7.18341 0.245519 7.81658 0.245519 8.2071 0.636044C8.59
763 1.02657 8.59763 1.65973 8.2071 2.05026L4.25735 6.00001L18.1569 6C18.7091 6 19.1569 6.44772 19.1569 7C19.1569 7.55229 18.7091 8 18.1569 8L4.25736 8L8.2071 11.9498C8.59763 12.3403 8.59763 12.9734 8.2071 13.364Z%27 fill=%27%2325262
8%27 /%3e%3c/svg%3e", import.meta.url);
 270 │ var ___CSS_LOADER_URL_IMPORT_265___ = new URL("data:image/svg+xml;charset=UTF-8,%3csvg width=%2710%27 height=%2710%27 viewbox=%270 0 10 10%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath fill-rule=%27eveno
dd%27 clip-rule=%27evenodd%27 d=%27M0.209209 0.209209C0.488155 -0.0697365 0.940416 -0.0697365 1.21936 0.209209L5 3.98985L8.78064 0.209209C9.05958 -0.0697365 9.51184 -0.0697365 9.79079 0.209209C10.0697 0.488155 10.0697 0.940416 9.790
79 1.21936L6.01015 5L9.79079 8.78064C10.0697 9.05958 10.0697 9.51184 9.79079 9.79079C9.51184 10.0697 9.05958 10.0697 8.78064 9.79079L5 6.01015L1.21936 9.79079C0.940416 10.0697 0.488155 10.0697 0.209209 9.79079C-0.0697365 9.51184 -0.
0697365 9.05958 0.209209 8.78064L3.98985 5L0.209209 1.21936C-0.0697365 0.940416 -0.0697365 0.488155 0.209209 0.209209Z%27 fill=%27%23252628%27%3e%3c/path%3e%3c/svg%3e", import.meta.url);
     ╰────

File: ./src/scss/general-style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module not found: Can't resolve '/dist/fonts/Gilroy-Light.woff2' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/instruction.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module not found: Can't resolve '/dist/fonts/Gilroy-Light.woff2' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module not found: Can't resolve '/dist/fonts/Gilroy-Light.woff2' in 'C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\scss'
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

Import traces (entry → error):
  ./src/js/index.js
  ./src/scss/style.scss ×
