<!-- Web App Manifest -->
<link rel="manifest" href="/dist/img/app-icon/manifest.json">

<!-- iOS -->
<meta name="apple-mobile-web-app-title" content="СПРОСИ.ДОМ.РФ">

<!-- Основные иконки iOS -->
<link rel="apple-touch-icon" href="/dist/img/app-icon/ios/icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="/dist/img/app-icon/ios/icon-152x152.png">
<link rel="apple-touch-icon" sizes="120x120" href="/dist/img/app-icon/ios/icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/dist/img/app-icon/ios/icon-76x76.png">


---------------------------------------------------------------

manifest.json

{
  "name": "Консультационный центр ДОМ.РФ",
  "short_name": "СПРОСИ.ДОМ.РФ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/dist/img/app-icon/android/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dist/img/app-icon/android/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

