Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/




 .card-video__icon-play {
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 50%;
    transition: background .2s, transform .2s;
    transition-timing-function: ease-out;
    will-change: background, transform;
    display: flex;
    align-items: center;
    justify-content: center;
}

.separate-video .card-video__icon-play:before {
    content: "";
    display: block;
    width: 48px;
    height: 48px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' width='48' height='48' fill='%23fff' style='width:48px;height:48px'%3E%3Cpath d='M14.4 8.76l24.02 13.85a1.6 1.6 0 010 2.78L14.4 39.24a1.6 1.6 0 01-2.4-1.39v-27.7a1.6 1.6 0 012.4-1.39'/%3E%3C/svg%3E);
}

.card-video__prev:hover .card-video__icon-play {
    background-color: rgba(0, 0, 0, .6);
    transform: translate(-50%, -50%) scale(1.15);
}

<div class="card-video__icon-play"></div>


const beforeLoadEl = container.querySelector('.before-load');
if (beforeLoadEl) {
  beforeLoadEl.style.display = 'none';
}

videos[i].querySelector('.card-video__prev').onclick = function () {
  const type_video = videos[i].getAttribute('for-category');
  
  // Убираем заглушку
  videos[i].querySelector('picture')?.style.display = 'none';
  videos[i].querySelector('.card-video__icon-play')?.style.display = 'none';

  // Для file — уже работает
  if (type_video === 'file') {
    // ... ваш существующий код для <video> — оставьте как есть
    return;
  }

  // Для iframe (YouTube, VK, Rutube и др.)
  const iframe = videos[i].querySelector('iframe');
  if (!iframe || iframe.hasAttribute('data-autoplay-applied')) return;

  const src = new URL(iframe.src);
  const hostname = src.hostname;

  // ———— ОБЩИЕ ПАРАМЕТРЫ ————
  src.searchParams.set('autoplay', '1');
  src.searchParams.set('muted', '1');  // Rutube и VK понимают `muted`
  src.searchParams.set('playsinline', '1');

  // ———— ПЛАТФОРМО-СПЕЦИФИЧЕСКИЕ ПАРАМЕТРЫ ————
  if (hostname.includes('rutube.ru')) {
    // Rutube требует `autoplay=1` + `muted=1` — и iframe должен быть НОВЫМ!
    // Также: `start=0` иногда помогает
    src.searchParams.set('start', '0');
  } else if (hostname.includes('vkvideo.ru')) {
    // VK работает и с подменой src — но для единообразия лучше тоже пересоздавать
  }

  // 🔁 Пересоздаём iframe для надёжности (особенно для Rutube)
  const newIframe = iframe.cloneNode(false); // без дочерних узлов
  newIframe.src = src.toString();
  newIframe.setAttribute('frameborder', '0');
  newIframe.setAttribute('allow', 'autoplay; fullscreen; picture-in-picture; encrypted-media');
  newIframe.setAttribute('allowfullscreen', 'true');

  // Сохраняем размеры, если заданы
  if (iframe.style.width) newIframe.style.width = iframe.style.width;
  if (iframe.style.height) newIframe.style.height = iframe.style.height;

  // Заменяем старый iframe на новый
  iframe.replaceWith(newIframe);

  // Метка, чтобы избежать повторного срабатывания (на случай делегирования)
  newIframe.setAttribute('data-autoplay-applied', 'true');
};










