methods: {
  // === ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ (ваши фильтры) ===
  formatDecimal(val) {
    if (val !== undefined && val !== null) {
      return new Intl.NumberFormat("ru-RU").format(Math.abs(val.toFixed(2)));
    }
    return '';
  },
  capitalize(str) {
    if (!str) return '';
    return str.charAt(0).toUpperCase() + str.slice(1);
  },
  replacePoint(val) {
    if (val == null) return '';
    return String(val).replace('.', ',');
  },
  getMonthDeclension(months) {
    // Пример: 1 месяц, 2 месяца, 5 месяцев
    const mod10 = months % 10;
    const mod100 = months % 100;
    if (mod100 >= 11 && mod100 <= 19) return 'месяцев';
    if (mod10 === 1) return 'месяц';
    if (mod10 >= 2 && mod10 <= 4) return 'месяца';
    return 'месяцев';
  },

  // === ОСНОВНОЙ МЕТОД ЭКСПОРТА ===
  exportToPDF() {
    // === ЛОГОТИП (замените на ваш base64) ===
    const logoBase64 = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA...'; // ← ВАША СТРОКА СЮДА

    const docDefinition = {
      pageSize: 'A4',
      pageMargins: [40, 80, 40, 40], // left, top, right, bottom (pt)

      // ШАПКА ТОЛЬКО НА ПЕРВОЙ СТРАНИЦЕ
      header: (currentPage) => {
        if (currentPage === 1) {
          return {
            columns: [
              {
                text: 'Калькулятор досрочного погашения ипотеки',
                style: 'headerTitle'
              },
              {
                image: 'logo',
                width: 100,
                alignment: 'right'
              }
            ],
            margin: [40, 20, 40, 10]
          };
        }
        return {};
      },

      content: [
        // === МЕТА-БЛОК ===
        {
          columns: [
            {
              text: `Расчет платежей от ${this.currentDate}`,
              style: 'metaText'
            },
            {
              text: 'Сделать новый расчет',
              link: 'https://xn--h1alcedd.xn--d1aqf.xn--p1ai/calculators/kalkulyator-dosrochnogo-pogasheniya-ipoteki/',
              style: 'link'
            }
          ],
          margin: [0, 0, 0, 16]
        },

        // === ИНФОРМАЦИОННЫЙ БЛОК ===
        {
          columns: [
            {
              text: 'ℹ',
              style: 'infoIcon'
            },
            {
              text: 'Расчет носит справочный характер и не может быть основанием для совершения юридически значимых действий',
              style: 'infoText'
            }
          ],
          margin: [0, 0, 0, 16]
        },

        // === ДАННЫЕ ОБ ИПОТЕКЕ ===
        { text: 'Данные об ипотеке', style: 'sectionTitle' },
        this.createTwoColumnBlock(
          [
            { label: 'Сумма кредита, ₽', value: this.formatDecimal(this.loanAmount) },
            { label: 'Ставка, %', value: this.replacePoint(this.annualInterestRate) },
            { 
              label: 'Тип платежа', 
              value: this.state.payment_type === 'annuity' ? 'Аннуитетный' : 'Дифференцированный' 
            }
          ],
          [
            { 
              label: 'Дата получения', 
              value: `${this.capitalize(this.obj_month[this.startMonth - 1])} ${this.startYear}` 
            },
            { label: 'Срок кредита', value: this.formattedTerm }
          ]
        ),

        // === ДАННЫЕ О ПОГАШЕНИИ ===
        { text: 'Данные о погашении', style: 'sectionTitle', margin: [0, 20, 0, 8] },
        this.createRepaymentBlock()
      ],

      images: {
        logo: logoBase64 // ← подключаем логотип
      },

      styles: {
        headerTitle: {
          fontSize: 16,
          bold: true,
          color: '#252628'
        },
        metaText: {
          fontSize: 12,
          color: '#252628'
        },
        link: {
          fontSize: 12,
          color: '#252628',
          decoration: 'underline'
        },
        infoIcon: {
          fontSize: 14,
          color: '#252628',
          background: '#fff',
          border: [1, 1, 1, 1],
          borderColor: '#252628',
          borderRadius: 20,
          width: 20,
          height: 20,
          alignment: 'center',
          margin: [0, 0, 12, 0]
        },
        infoText: {
          fontSize: 12,
          color: '#252628',
          background: '#f4f4f4',
          padding: [8, 6]
        },
        sectionTitle: {
          fontSize: 16,
          bold: true,
          color: '#252628',
          margin: [0, 16, 0, 8]
        },
        dataLabel: {
          fontSize: 10,
          bold: true,
          color: '#6d6d6d',
          margin: [0, 0, 0, 4]
        },
        dataValue: {
          fontSize: 12,
          color: '#252628',
          background: '#f4f4f4',
          padding: [6, 8],
          margin: [0, 0, 0, 8]
        },
        resultLabel: {
          fontSize: 10,
          bold: true,
          color: '#6d6d6d',
          margin: [0, 0, 0, 4]
        },
        resultValue: {
          fontSize: 12,
          color: '#252628',
          margin: [0, 0, 0, 8]
        },
        resultValueGreen: {
          fontSize: 12,
          color: '#699b12',
          margin: [0, 2, 0, 8]
        }
      },

      defaultStyle: {
        font: 'Roboto',
        fontSize: 10
      }
    };

    pdfMake.createPdf(docDefinition).download('расчёт-ипотеки.pdf');
  },

  // === ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ ДЛЯ ФОРМИРОВАНИЯ БЛОКОВ ===
  createTwoColumnBlock(leftItems, rightItems) {
    const leftStack = leftItems.map(item => ({
      stack: [
        { text: item.label, style: 'dataLabel' },
        { text: item.value, style: 'dataValue' }
      ]
    }));

    const rightStack = rightItems.map(item => ({
      stack: [
        { text: item.label, style: 'dataLabel' },
        { text: item.value, style: 'dataValue' }
      ]
    }));

    return {
      columns: [
        { stack: leftStack, width: '*' },
        { stack: rightStack, width: '*' }
      ],
      columnGap: 16,
      margin: [0, 8, 0, 16]
    };
  },

  createRepaymentBlock() {
    const ri = this.repayment_information;
    const hasEarly = this.array_early_repayment.length > 0;
    const isAnnuity = this.state.payment_type === 'annuity';

    // Левая колонка
    const leftItems = [
      { label: 'Вы закроете ипотеку', value: `${this.capitalize(ri.mortgage_closure_month)} ${ri.mortgage_closure_year} года` }
    ];
    if (ri.if_earlier_month > 0) {
      leftItems.push({
        label: '',
        value: `Раньше на ${ri.if_earlier_month} ${this.getMonthDeclension(ri.if_earlier_month)}`,
        style: 'resultValueGreen'
      });
    }
    leftItems.push(
      { label: 'Основной долг', value: `${this.formatDecimal(this.loanAmount)} ₽` },
      { label: 'Проценты', value: `${this.formatDecimal(ri.percentages)} ₽` },
      { label: 'Всего заплатите', value: `${this.formatDecimal(ri.pay_in_total)} ₽` }
    );

    // Правая колонка
    let paymentText = '';
    if (hasEarly) {
      if (ri.monthly_payment_min === ri.monthly_payment_max) {
        paymentText = `${this.formatDecimal(ri.monthly_payment_min)} ₽`;
      } else {
        paymentText = `от ${this.formatDecimal(ri.monthly_payment_max)} до ${this.formatDecimal(ri.monthly_payment_min)} ₽`;
      }
    } else {
      if (isAnnuity) {
        paymentText = `${this.formatDecimal(ri.monthly_payment_annuity)} ₽`;
      } else {
        paymentText = `от ${this.formatDecimal(ri.monthly_payment_max)} до ${this.formatDecimal(ri.monthly_payment_min)} ₽`;
      }
    }

    const rightItems = [
      { label: 'Ежемесячный платеж', value: paymentText },
      { label: 'Экономия', value: `${this.formatDecimal(ri.savings)} ₽`, style: 'resultValueGreen' }
    ].filter(item => item.label !== 'Экономия' || hasEarly); // экономия только если есть досрочка

    return {
      columns: [
        {
          stack: leftItems.map(item => ({
            stack: [
              { text: item.label, style: item.label ? 'resultLabel' : 'resultValueGreen' },
              { text: item.value, style: item.style || 'resultValue' }
            ]
          }))
        },
        {
          stack: rightItems.map(item => ({
            stack: [
              { text: item.label, style: 'resultLabel' },
              { text: item.value, style: item.style || 'resultValue' }
            ]
          }))
        }
      ],
      columnGap: 16
    };
  }
}
