// 📦 Единый список исключений
$editor-exclude-blocks: '.test-n', '.own-styles';

// 🛠️ Функция (одна на весь проект)
@function get-exclude-chain($tag) {
  $chain: '';
  @each $block in $editor-exclude-blocks {
    $chain: $chain + ":not(#{$block} #{$tag})";
  }
  @return unquote($chain);
}


h2#{get-exclude-chain('h2')} {
  margin-bottom: 24px;
  font-family: $ff-semi-bold;
  font-size: 32px;
  line-height: 36px;
  color: $color-text-new;
  &:last-child { margin-bottom: 0; }
}

.common-content {
  &:not(.advanced-editor__picture-description):not(.advanced-editor__accordion):not(.advanced-editor__table) {
    
    p:not(.btn_s):not(.advanced-editor__formula-symbols p)#{get-exclude-chain('p')},
    li#{get-exclude-chain('li')},
    a:not(.btn_s)#{get-exclude-chain('a')} {
      font-size: 16px;
      font-family: $ff-medium;
      line-height: 24px;
      @include respondTo(small) { font-size: 14px; line-height: 20px; }
      a {
        font-size: inherit;
        font-family: inherit;
        color: inherit;
        line-height: inherit;
      }
    }
  }
}
