Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

// 1. Убираем preserve-3d — он избыточен для простого flip
//    (вы не используете вложенные 3D-элементы внутри ::before/::after)
.header-logo {
  &__left-side-2025 {
    // БЫЛО:
    // transform-style: preserve-3d;
    // СТАЛО:
    transform-style: flat; // 👈 КЛЮЧЕВОЕ ИЗМЕНЕНИЕ

    // Добавляем will-change — но только если анимация реально играет
    // (браузер выделит GPU-слой заранее, но не перестроит его в самый неподходящий момент)
    will-change: transform;

    // Необязательно, но для надёжности на iOS:
    backface-visibility: hidden; // уже есть у ::before/::after, но дублируем на родителе

    // Убираем perspective — он может усугублять артефакты при композитинге
    // perspective: 100px; → закомментировано/удалено

    // Остальное без изменений:
    animation-name: new-year-logo-2025;
    animation-duration: 3.25s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function: linear;
    animation-delay: 3s;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      backface-visibility: hidden; // ✅ остаётся
      // transition лучше убрать — он конфликтует с animation и может вызывать repaint
      // transition: .3s linear transform; → ❌ уберите
    }

    &::before {
      background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDQiIGhlaWdodD0iNDQ...");
      @include respondTo(mobile) {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='33' height='32' ....");
      }
    }

    &::after {
      background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' ....");
      transform: rotateY(180deg) translateZ(1px);
    }
  }

  // 2. Убираем 3D-эффект в :hover — он бесполезен на тач-устройствах и вреден для композитинга
  &:hover {
    // БЫЛО:
    // transform: rotateY(180deg);
    // СТАЛО:
    // → уберите или замените на 2D-эффект (например, scale или opacity), если нужен feedback
    // transform: rotateY(180deg); → ❌ удалите или закомментируйте

    // Альтернатива (если хочется оставить интерактив):
    // transform: scale(1.05);
    // transition: transform 0.2s ease;
  }
}


