result:{
    "requestId": "f5a32108-c3ba-4807-979e-ef3f4b0e2d5e",
    "flat": {
        "cadNum": "40:13:031006:2213",
        "area": 91.3,
        "address": "Калужская обл., Малоярославецкий р-н, г. Малоярославец, ул. Г.Соколова, д. 34А, кв. 15",
        "floor": 2
    },
    "bld": {
        "pos": {
            "lat": 55.006384,
            "lng": 36.465751
        },
        "quality": "success",
        "address": "Калужская обл., Малоярославецкий р-н, г. Малоярославец, ул. Г.Соколова, д. 34А",
        "bldTitle": "многоквартирный жилой дом",
        "maxFloor": 3,
        "bldYear": 1994,
        "bldProject": null,
        "bldType": "кирпич",
        "wallMaterial": "кирпич",
        "floorMaterial": "железобетонные",
        "basement": "ленточный",
        "isAlarm": null,
        "alarmLink": null,
        "entranceCount": null,
        "elevatorCount": null,
        "flatsCount": null,
        "livingCount": null,
        "nonLivingCount": null,
        "facadeType": null,
        "roofType": null,
        "bldArea": null,
        "bldLivingArea": null,
        "bldNonLivingArea": null,
        "plotArea": null,
        "linkReforma": null,
        "linkPKK": null,
        "cadNum": null,
        "photos": null,
        "stations": null,
        "orgs": null
    },
    "stats": {
        "quality": "A",
        "price": 8417000,
        "priceRange": [
            8114000,
            8938000
        ],
        "size": 6,
        "median": 92191,
        "average": 92191,
        "spread": 9
    }
}
