<template lang="pug" >
  div.stories__modal
    .stories__modal-close-wr
    .stories__modal-close
        svg(width='18', height='18', viewbox='0 0 18 18', fill='none', xmlns='http://www.w3.org/2000/svg')
          path(d='M1.22176 16.7782C0.831231 16.3876 0.831231 15.7545 1.22176 15.3639L15.3639 1.2218C15.7544 0.831278 16.3876 0.831278 16.7781 1.2218V1.2218C17.1686 1.61233 17.1686 2.24549 16.7781 2.63602L2.63597 16.7782C2.24545 17.1687 1.61228 17.1687 1.22176 16.7782V16.7782Z', fill='#1C1B28')
          path(d='M16.7778 16.7785C16.3873 17.169 15.7541 17.169 15.3636 16.7785L1.22144 2.63636C0.830914 2.24583 0.830914 1.61267 1.22144 1.22214V1.22214C1.61196 0.83162 2.24513 0.83162 2.63565 1.22214L16.7778 15.3643C17.1683 15.7548 17.1683 16.388 16.7778 16.7785V16.7785Z', fill='#1C1B28')
    .stories__modal-wrapper
      .stories__wr-carousel
        .carousel
          .carousel__navigation
            .carousel__navigation--item.carousel__navigation--next
              svg(width='12', height='10', viewbox='0 0 12 10', fill='none', xmlns='http://www.w3.org/2000/svg')
                path(fill-rule='evenodd', clip-rule='evenodd', d='M4.63956 0.973094C4.89991 0.712745 5.32202 0.712745 5.58237 0.973094C5.84272 1.23344 5.84272 1.65555 5.58237 1.9159L3.16489 4.33338H10.4443C10.8125 4.33338 11.111 4.63186 11.111 5.00005C11.111 5.36824 10.8125 5.66672 10.4443 5.66672H3.16488L5.58237 8.08421C5.84272 8.34455 5.84272 8.76667 5.58237 9.02701C5.32202 9.28736 4.89991 9.28736 4.63956 9.02701L1.084 5.47146C0.953827 5.34128 0.888741 5.17067 0.888741 5.00005C0.888741 4.90894 0.907018 4.8221 0.940106 4.74299C0.971109 4.6687 1.01615 4.59889 1.07522 4.5376C1.07847 4.53423 1.08175 4.53089 1.08506 4.52759L4.63956 0.973094Z', fill='#1C1B28')

            .carousel__navigation--item.carousel__navigation--prev(v-show="!last_slide")
              svg(width='12', height='10', viewbox='0 0 12 10', fill='none', xmlns='http://www.w3.org/2000/svg')
                path(fill-rule='evenodd', clip-rule='evenodd', d='M7.3604 0.973094C7.10005 0.712745 6.67794 0.712745 6.41759 0.973094C6.15724 1.23344 6.15724 1.65555 6.41759 1.9159L8.83507 4.33338H1.55566C1.18747 4.33338 0.888992 4.63186 0.888992 5.00005C0.888992 5.36824 1.18747 5.66672 1.55566 5.66672H8.83507L6.41759 8.08421C6.15724 8.34455 6.15724 8.76667 6.41759 9.02701C6.67794 9.28736 7.10005 9.28736 7.3604 9.02701L10.916 5.47146C11.0461 5.34128 11.1112 5.17067 11.1112 5.00005C11.1112 4.90894 11.0929 4.8221 11.0598 4.74299C11.0288 4.6687 10.9838 4.59889 10.9247 4.5376C10.9215 4.53423 10.9182 4.53089 10.9149 4.52759L7.3604 0.973094Z', fill='#1C1B28')
            .carousel__navigation--item.carousel__navigation--again(
              v-show="last_slide"
              @click="carouselAgain"
              )
              svg(width='18', height='18', viewbox='0 0 18 18', fill='none', xmlns='http://www.w3.org/2000/svg')
                path(d='M12.3867 7.01123H15.7617V3.63623', stroke='#1C1B28', stroke-width='1.2', stroke-linecap='round', stroke-linejoin='round')
                path(d='M4.62476 4.62478C5.19932 4.05021 5.88142 3.59445 6.63213 3.2835C7.38283 2.97254 8.18743 2.8125 8.99998 2.8125C9.81253 2.8125 10.6171 2.97254 11.3678 3.2835C12.1185 3.59445 12.8006 4.05021 13.3752 4.62478L15.7617 7.01126', stroke='#1C1B28', stroke-width='1.2', stroke-linecap='round', stroke-linejoin='round')
                path(d='M5.61328 10.9888H2.23828V14.3638', stroke='#1C1B28', stroke-width='1.2', stroke-linecap='round', stroke-linejoin='round')
                path(d='M13.3752 13.3753C12.8006 13.9498 12.1185 14.4056 11.3678 14.7165C10.6171 15.0275 9.81254 15.1875 8.99999 15.1875C8.18743 15.1875 7.38284 15.0275 6.63214 14.7165C5.88143 14.4056 5.19933 13.9498 4.62477 13.3753L2.23828 10.9888', stroke='#1C1B28', stroke-width='1.2', stroke-linecap='round', stroke-linejoin='round')


          .carousel__navigation-hide
            .carousel__navigation--next-hide(@click="carouselPrev")
            .carousel__navigation--prev-hide(@click="carouselNext")
          ul.carousel__list
            li.carousel__item.js--carousel-item(
              v-for="(slide,index) in massive_carousels_slider.massive" :key="index"
              v-bind:data-id='slide.story_id'
              v-bind:data-el-type='slide.element_type'
              v-bind:data-url='slide.share_url'
              v-bind:data-index='index'

            )
              .carousel__inner-slider-paggination
                .carousel__inner-slider-paggination-wr(
                  v-for="(inner_slide,index) in slide.slides" :key="index"
                )
                  .carousel__inner-slider-paggination-item(

                    v-bind:for-id-slide="index"
                  )

              .carousel__inner-slider-container
                .carousel__inner-slider-item-plug(
                  @click="moveToIt"
                )
                .carousel__inner-slider-wr-arrow
                  .carousel__inner-slider-arrow-left.carousel__inner-slider-arrow
                  .carousel__inner-slider-arrow-right.carousel__inner-slider-arrow

                .carousel__inner-slider-wr-arrow-hide
                  .carousel__inner-slider-arrow-left-hide.carousel__inner-slider-arrow-hide(
                    @click="innerSliderPrev"
                  )
                  .carousel__inner-slider-arrow-right-hide.carousel__inner-slider-arrow-hide(
                    @click="innerSliderNext"
                  )
                .carousel__inner-slider-item(
                  v-for="(inner_slide,index) in slide.slides" :key="index"
                  v-bind:for-id-slide="index"
                  v-bind:for-id-fragment="inner_slide.slide_id"
                  v-bind:for-id-location="[inner_slide.title.vertical_align===0?'location-up':inner_slide.title.vertical_align===1?'location-down':'']"
                  v-bind:class="[(index===0&&massive_carousels_slider.status==true) ?'active':(massive_carousels_slider.status=='open'&&inner_slide.slide_id==massive_carousels_slider.id_slide&&slide.story_id==massive_carousels_slider.id_stories)?'active':(massive_carousels_slider.status=='open'&&slide.story_id!=massive_carousels_slider.id_stories&&index==0)?'active':'unactive']"
                  v-bind:for-viewed="[index===0 ?'viewed':'unviewed']"
                )
                  .carousel__inner-slider-empty-area
                  .carousel__inner-slider-empty-area-mobile
                  .carousel__inner-slider-main-img(
                    v-bind:class="[inner_slide.image.type===0?'ground':inner_slide.image.type===1?'up':inner_slide.image.type===2?'down':'']"
                    v-if="inner_slide.image.url!=null"
                  )
                    img(
                      v-bind:src="inner_slide.image.url"
                    )
                  .carousel__inner-slider-wr-des(
                    v-bind:for-text-layout="inner_slide.title.vertical_align===0?'up':inner_slide.title.vertical_align===1?'down':''"
                    v-bind:class="inner_slide.text_color==='DARK'?'color-dark':inner_slide.text_color==='LIGHT'?'color-light':''"
                  )
                    h2.carousel__inner-slider-title(
                      v-if="inner_slide.title.text!=null"
                      v-bind:class="[inner_slide.title.type===0?'small':inner_slide.title.type===1?'big':'']"
                      v-html="inner_slide.title.text"
                    )
                    p.carousel__inner-slider-des(
                      v-if="inner_slide.description.text!=null"
                      v-html="inner_slide.description.text"
                    )

                  .carousel__inner-slider-video(
                    v-if="inner_slide.video.url!=null"
                    v-bind:for-video="inner_slide.title.vertical_align===0?'down':inner_slide.title.vertical_align===1?'up':''"
                  )
                    video(loop="loop" preload="none")(
                      v-bind:poster="inner_slide.video.preimg"
                    )
                      source(type="video/mp4")(
                        v-bind:src="inner_slide.video.url"
                      )
                  .carousel__inner-slider-btn(
                    v-if="inner_slide.buttons.length>0"
                    @click="storiesBtnClick"
                  )
                    .carousel__inner-slider-btn-type(
                      v-for="(btn,index) in inner_slide.buttons" :key="index"
                    )
                      a.js--inner-slider-link(
                        v-if="btn.type==0"
                        v-bind:href="btn.url"
                      ) {{btn.text}}
                      button(
                        v-else-if="btn.type==1"
                        v-bind:for-id="btn.url"
                        @click="pollsResult"
                      ) {{btn.text}}
                  .carousel__share(
                    v-bind:id="[`share-${slide.story_id}-${inner_slide.slide_id}`]"
                    v-bind:data-url='inner_slide.share_url'
                  )
</template>
<script>
import store from './store'; // 👈 меняем импорт
import eventBus from '../development-tools/eventBus.vue';
import axios from 'axios';
import Cookies from 'js-cookie'

export default {
  name: 'stories-modal',
  data(){
    return {
      array_inner_slider:[],
      step:0,
      step_time:0,
      timer:null,
      open_modal:false,

      array_carousel_item:[],
      modal_show:false,

      last_slide:false
    }
  },
  methods:{
    storyCounter(param){
      const parent = param.closest('.carousel')
      const next_slide_id = parent.querySelector('.carousel__item.active').getAttribute('data-id')
      const next_slide_type = parent.querySelector('.carousel__item.active').getAttribute('data-el-type') || '1'
      axios({
        method:'post',
        url:`/api/local/views/?id=${next_slide_id}&element_type=${next_slide_type}`,
        headers: {
          'X-Bitrix-Csrf-Token': window.BX.bitrix_sessid(),
        },
      })
        .then((res)=> {})
        .catch(function (error) {
          console.log(error);
        });
    },
    fragmentCounter(param){
      const next_slide_id = param.querySelector('.carousel__inner-slider-item.active').getAttribute('for-id-fragment')
      axios({
        method:'post',
        url:`/api/local/views/?id=${next_slide_id}&element_type=1`,
        headers: {
          'X-Bitrix-Csrf-Token': window.BX.bitrix_sessid(),
        },
      })
        .then((res)=> {})
        .catch(function (error) {
          console.log(error);
        });
    },
    closeModal(){
      this.$emit('eventcloseModal')
      // 👈 меняем Storage на store
      store.dispatch('modalClose')
    },
    removeCursor(el){ /* без изменений */ },
    moveToIt(el){ /* без изменений */ },
    carouselAgain(el){ /* без изменений */ },
    sliderCarousel(){ /* без изменений */ },
    paginationSlider(el,class_el){ /* без изменений */ },
    paginationSliderDelete(el,class_el){ /* без изменений */ },
    paginationSliderDeleteAll(el,class_el){ /* без изменений */ },
    carouselNext(el){ /* без изменений */ },
    carouselPrev(el){ /* без изменений */ },
    innerSliderNext(el){ /* без изменений */ },
    innerSliderPrev(el){ /* без изменений */ },
    timerInnerSlider(el){ /* без изменений, но есть одна строчка с Storage.dispatch('modalClose') в конце */ },
    stopTimerSlider(param){ clearInterval(param) },
    pollsResult(el){ /* без изменений */ },
    touchFun(){ /* без изменений */ },
    touch(){ /* без изменений */ },
    viewedHistory(){ /* без изменений */ },
    storiesBtnClick(el){ /* без изменений */ },
    browsingHistory(param){ /* без изменений */ },
    shareYa(){ /* без изменений */ },
  },
  mounted(){
    this.sliderCarousel()
    this.touchFun()
    this.shareYa()
    if(this.massive_carousels_slider.status=='open'){
      const block_stories = document.querySelector('.block-stories')
      if(block_stories){
        block_stories.setAttribute('style','z-index:25;')
        document.body.classList.add('body-modal')
      }
    }
  },
  computed:{
    massive_carousels_slider(){
      // 👈 меняем Storage на store
      return store.getters.MASSIVECAROUSELSSLIDERCLICK
    },
    massive_slider_stories(){
      // 👈 меняем Storage на store
      return store.getters.MASSIVEMAINSLIDERSTORIES
    },
  },
  created(){
    eventBus.$on('eventInnerSlider',()=>{})
  },
  watch:{},
  components:{}
};
</script>
<style scoped></style>
