.another-thing-2025__container-prizes


                            .another-thing-2025__prizes-pagination.desctop.another-thing-2025__palax.js--another-thing-paralax
                                .another-thing-2025__prizes-pagination-item.js--anotgher-thing-prizes-pag.active(data-index="0")
                                    p Главные призы
                                .another-thing-2025__prizes-pagination-item.js--anotgher-thing-prizes-pag(data-index="1")
                                    p Призы сезонов
                                .another-thing-2025__prizes-pagination-item.js--anotgher-thing-prizes-pag(data-index="2")
                                    p Призы партнёров
                                .another-thing-2025__prizes-pagination-item.js--anotgher-thing-prizes-pag(data-index="3")
                                    p Реферальная программа


                            .another-thing-2025__prizes-pagination.js--pagination-parent-mobile.mobile
                                .select__background.js--another-thing-background
                                .another-thing-2025__prizes-pagination-container-mobile.js--pagination-btn-mobile.another-thing-2025__palax.js--another-thing-paralax
                                    p.js--prizes-pagination-value Главные призы
                                    .another-thing-2025__prizes-pagination-mobile-arrow
                                       

                                .another-thing-2025__prizes-pagination-mobile-window.js--pagination-body-mobile
                                    .another-thing-2025__prizes-pagination-item.js--anotgher-thing-prizes-pag.active(data-index="0")
                                        p Главные призы
                                    .another-thing-2025__prizes-pagination-item.js--anotgher-thing-prizes-pag(data-index="1")
                                        p Призы сезонов
                                    .another-thing-2025__prizes-pagination-item.js--anotgher-thing-prizes-pag(data-index="2")
                                        p Призы партнёров
                                    .another-thing-2025__prizes-pagination-item.js--anotgher-thing-prizes-pag(data-index="3")
                                        p Реферальная программа

                            .another-thing-2025__container-wr-prizes.another-thing-2025__palax.js--another-thing-paralax
                                .another-thing-2025__prizes.js--prizes-container.general-style-slider
                                    .swiper-container.js--another-thing-2025-prizes
                                        .swiper-wrapper
                                            .swiper-slide
                                                .another-thing-2025__prizes-item
                                                    h3 Главные призы по итогу всех сезонов
                                                    .another-thing-2025__prizes-item-row.desktop
                                                        .another-thing-2025__prizes-item-col
                                                            .another-thing-2025__prizes-item-full-img
                                                                picture
                                                                    source(srcset='img/at-user.jpg', media='(max-width: 768px)')
                                                                    source(srcset='img/at-user.jpg', media='(min-width: 768px)')
                                                                    img(src='img/at-user.jpg', alt='', title='', loading='lazy')
                                                            .another-thing-2025__white-line
                                                                picture
                                                                    source(srcset='img/white-line-at-tab.svg', media='(max-width: 980px)')
                                                                    source(srcset='img/white-line-at-des.svg', media='(min-width: 980px)')
                                                                    img(src='img/white-line-at-des.svg', alt='', title='', loading='lazy')

                                                            .another-thing-2025__body
                                                                .another-thing-2025__prizes-item-plate
                                                                    p 1 место
                                                                p.another-thing-2025__prizes-item-big-des.white Домокомплект
                                                        .another-thing-2025__prizes-item-col
                                                            .another-thing-2025__prizes-item-full-img
                                                                picture
                                                                    source(srcset='img/another-thing-2025-country-1.png', media='(max-width: 768px)')
                                                                    source(srcset='img/another-thing-2025-country-1.png', media='(min-width: 768px)')
                                                                    img(src='img/another-thing-2025-country-1.png', alt='', title='', loading='lazy')
                                                            .another-thing-2025__body
                                                                .another-thing-2025__prizes-item-plate
                                                                    p 2 место
                                                                p.another-thing-2025__prizes-item-small-des Путешествие по России
                                                                p.another-thing-2025__prizes-item-big-des на 200 000 ₽

                                                        .another-thing-2025__prizes-item-col
                                                            .another-thing-2025__prizes-item-full-img
                                                                picture
                                                                    source(srcset='img/another-thing-2025-country-1.png', media='(max-width: 768px)')
                                                                    source(srcset='img/another-thing-2025-country-1.png', media='(min-width: 768px)')
                                                                    img(src='img/another-thing-2025-country-1.png', alt='', title='', loading='lazy')
                                                            .another-thing-2025__body
                                                                .another-thing-2025__prizes-item-plate
                                                                    p 3 место
                                                                p.another-thing-2025__prizes-item-small-des Путешествие по России
                                                                p.another-thing-2025__prizes-item-big-des на 100 000 ₽
                                                    .another-thing-2025__prizes-item-row.general-style-slider.mobile
                                                        .swiper-container.js--slider-construtor.swiper-slider-construtor(data-space-between='{"desctop":"10","tablet":"10","mobile":"10"}' data-count-slide='{"large_desctop":"1","desctop":"1","small_desctop":"1","tablet":"1","mobile":"1"}' data-simulation-touch='{"desctop":"true","tablet":"true","mobile":"true"}' data-loop='{"desctop":"false","small_desctop":"false","tablet":"false","mobile":"false"}' auto-height="true" data-pagination='{"pagination":".js--pagination-slider_s-another-thing-prise-0"}')
                                                            .swiper-wrapper
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-item-col
                                                                        .another-thing-2025__prizes-item-full-img
                                                                            picture
                                                                                source(srcset='img/at-user.jpg', media='(max-width: 768px)')
                                                                                source(srcset='img/at-user.jpg', media='(min-width: 768px)')
                                                                                img(src='img/at-user.jpg', alt='', title='', loading='lazy')
                                                                        .another-thing-2025__white-line.mobile

                                                                            picture
                                                                                source(srcset='img/white-line-at-mob.svg', media='(max-width: 490px)')
                                                                                source(srcset='img/white-line-at-tab.svg', media='(min-width: 980px)')
                                                                                img(src='img/white-line-at-tab.svg', alt='', title='', loading='lazy')
                                                                        .another-thing-2025__body
                                                                            .another-thing-2025__prizes-item-plate
                                                                                p 1 место
                                                                            p.another-thing-2025__prizes-item-big-des.white Домокомплект

                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-item-col
                                                                        .another-thing-2025__prizes-item-full-img
                                                                            picture
                                                                                source(srcset='img/another-thing-2025-country-1.png', media='(max-width: 768px)')
                                                                                source(srcset='img/another-thing-2025-country-1.png', media='(min-width: 768px)')
                                                                                img(src='img/another-thing-2025-country-1.png', alt='', title='', loading='lazy')
                                                                        .another-thing-2025__body
                                                                            .another-thing-2025__prizes-item-plate
                                                                                p 2 место
                                                                            p.another-thing-2025__prizes-item-small-des Путешествие по России
                                                                            p.another-thing-2025__prizes-item-big-des на 200 000 ₽
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-item-col
                                                                        .another-thing-2025__prizes-item-full-img
                                                                            picture
                                                                                source(srcset='img/another-thing-2025-country-1.png', media='(max-width: 768px)')
                                                                                source(srcset='img/another-thing-2025-country-1.png', media='(min-width: 768px)')
                                                                                img(src='img/another-thing-2025-country-1.png', alt='', title='', loading='lazy')
                                                                        .another-thing-2025__body
                                                                            .another-thing-2025__prizes-item-plate
                                                                                p 3 место
                                                                            p.another-thing-2025__prizes-item-small-des Путешествие по России
                                                                            p.another-thing-2025__prizes-item-big-des на 100 000 ₽
                                                        .swiper-slide-pagination.js--swiper-slide-pagination.js--pagination-slider_s-another-thing-prise-0.only-mobile



                                            .swiper-slide
                                                .another-thing-2025__prizes-item
                                                    h3 Призы сезонов
                                                    .another-thing-2025__prizes-another-column.another-thing-2025__height-slider
                                                        .swiper-container.js--slider-construtor.swiper-slider-construtor(data-space-between='{"desctop":"16","tablet":"16","mobile":"16"}' data-count-slide='{"large_desctop":"4","desctop":"3","small_desctop":"2","tablet":"2","mobile":"1"}' data-simulation-touch='{"desctop":"true","tablet":"true","mobile":"true"}' data-loop='{"desctop":"false","small_desctop":"false","tablet":"false","mobile":"false"}' auto-height="false" data-arrows='{"arrow_left":".js--swiper-arrow-prise-left-1","arrow_right":".js--swiper-arrow-prise-right-1"}' data-pagination='{"pagination":".js--pagination-slider_s-another-thing-prise-1"}')
                                                            .swiper-wrapper
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize525x2.webp', media='(max-width: 589px)')
                                                                                    source(srcset='img/another-img-prize416x2.webp', media='(max-width: 932px)')
                                                                                    source(srcset='img/another-img-prize502x2.webp', media='(max-width: 1099px)')
                                                                                    source(srcset='img/another-img-prize416x2.webp', media='(max-width: 1360px)')
                                                                                    source(srcset='img/another-img-prizex2.webp', media='(min-width: 1360px)')
                                                                                    img(src='img/another-img-prizex2.webp', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры


                                                        .container-swiper-arrow.another-thing-2025__container-swiper-prise.display-none.only-mobile.js--container-swiper-arrow.js--swiper-arrow-prise-container
                                                            .swiper-slide-arrow.swiper-slide-arrow__left.disabled-non-disappear.js--swiper-arrow-prise-left-1
                                                                
                                                            .swiper-slide-arrow.swiper-slide-arrow__right.disabled-non-disappear.js--swiper-arrow-prise-right-1
                                                                
                                                        .swiper-slide-pagination.js--swiper-slide-pagination.js--pagination-slider_s-another-thing-prise-1.only-mobile
                                            .swiper-slide
                                                .another-thing-2025__prizes-item
                                                    h3 Призы партнёров
                                                    .another-thing-2025__prizes-another-column
                                                        .swiper-container.js--slider-construtor.swiper-slider-construtor(data-space-between='{"desctop":"16","tablet":"16","mobile":"16"}' data-count-slide='{"large_desctop":"4","desctop":"3","small_desctop":"2","tablet":"2","mobile":"1"}' data-simulation-touch='{"desctop":"true","tablet":"true","mobile":"true"}' data-loop='{"desctop":"false","small_desctop":"false","tablet":"false","mobile":"false"}' auto-height="false" data-arrows='{"arrow_left":".js--swiper-arrow-prise-left-2","arrow_right":".js--swiper-arrow-prise-right-2"}' data-pagination='{"pagination":".js--pagination-slider_s-another-thing-prise-2"}')
                                                            .swiper-wrapper
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры

                                                        .container-swiper-arrow.another-thing-2025__container-swiper-prise.display-none.only-mobile.js--container-swiper-arrow.js--swiper-arrow-prise-container
                                                            .swiper-slide-arrow.swiper-slide-arrow__left.disabled-non-disappear.js--swiper-arrow-prise-left-2
                                                              
                                                            .swiper-slide-arrow.swiper-slide-arrow__right.disabled-non-disappear.js--swiper-arrow-prise-right-2
                                                               
                                                        .swiper-slide-pagination.js--swiper-slide-pagination.js--pagination-slider_s-another-thing-prise-2.only-mobile

                                            .swiper-slide
                                                .another-thing-2025__prizes-item
                                                    h3 Реферальная программа
                                                    .another-thing-2025__prizes-another-column
                                                        .swiper-container.js--slider-construtor.swiper-slider-construtor(data-space-between='{"desctop":"16","tablet":"16","mobile":"16"}' data-count-slide='{"large_desctop":"4","desctop":"3","small_desctop":"2","tablet":"2","mobile":"1"}' data-simulation-touch='{"desctop":"true","tablet":"true","mobile":"true"}' data-loop='{"desctop":"false","small_desctop":"false","tablet":"false","mobile":"false"}' auto-height="false" data-arrows='{"arrow_left":".js--swiper-arrow-prise-left-3","arrow_right":".js--swiper-arrow-prise-right-3"}' data-pagination='{"pagination":".js--pagination-slider_s-another-thing-prise-3"}')
                                                            .swiper-wrapper
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры
                                                                .swiper-slide
                                                                    .another-thing-2025__prizes-another-item
                                                                        .another-thing-2025__prizes-another-wr-img
                                                                            .another-thing-2025__prizes-item-full-img
                                                                                picture
                                                                                    source(srcset='img/another-img-prize.jpg', media='(max-width: 768px)')
                                                                                    source(srcset='img/another-img-prize.jpg', media='(min-width: 768px)')
                                                                                    img(src='img/another-img-prize.jpg', alt='', title='', loading='lazy')
                                                                            .another-thing-2025__plate.black
                                                                                p Для школьников

                                                                        .another-thing-2025__prizes-another-wr-des
                                                                            p Сертификат на покупку квартиры

                                                        .container-swiper-arrow.another-thing-2025__container-swiper-prise.display-none.only-mobile.js--container-swiper-arrow.js--swiper-arrow-prise-container
                                                            .swiper-slide-arrow.swiper-slide-arrow__left.disabled-non-disappear.js--swiper-arrow-prise-left-3
                                                                
                                                            .swiper-slide-arrow.swiper-slide-arrow__right.disabled-non-disappear.js--swiper-arrow-prise-right-3
                                                                
                                                        .swiper-slide-pagination.js--swiper-slide-pagination.js--pagination-slider_s-another-thing-prise-3.only-mobile

------------------------------------

//Основной слайдер

export function anotherThingPrizes() {
  const swiper = new Swiper('.js--another-thing-2025-prizes', {
    init: true,
    loop: false,
    slidesPerView: 1,
    spaceBetween: 16,
    simulateTouch: false,
    allowTouchMove: false,
    autoHeight: true,
    resizeObserver:true,
    observeParents:true,
    observer:true,
    observeSlideChildren:true,

    pagination: {
      // el: '.js--swiper-pagination-question',
      // clickable: true,
    },
    navigation: {
      // nextEl: '.js--swiper-arrow-right-question',
      // prevEl: '.js--swiper-arrow-left-question',
    },
    breakpoints: {

    },
    on: {
      beforeInit:()=>{

      },
      afterInit: function (el) {
        const parent = el.$el[0].closest('.js--prizes-container')
        if (parent) {
          const array_arrows = parent.querySelectorAll('.js--swiper-arrow-prise-container')
          Array.from(array_arrows).forEach((element, index) => {
            const length_el = element.querySelectorAll('.swiper-button-disabled').length
            element.dataset.count = index + 1;
            parent.appendChild(element)
          })
        }

        //

      },
      resize:function (el){

      },
      slideChange:function (el) {
        const parent = el.$el[0].closest('.js--prizes-container')
        if (parent) {

          parent.querySelectorAll('.js--swiper-arrow-prise-container').forEach(container => {
            container.classList.add('display-none')
          })

          const activeArrows = parent.querySelector(`.js--swiper-arrow-prise-container[data-count="${this.activeIndex}"]`)
          if (activeArrows) {
            activeArrows.classList.remove('display-none')
          }


        }

      }

    }
  });

  const controls = document.querySelectorAll('.js--anotgher-thing-prizes-pag');
  const controlsMobile = document.querySelectorAll('.js--pagination-body-mobile .js--anotgher-thing-prizes-pag');
  controls.forEach(control => {
    control.addEventListener('click', () => {
      const slideIndex = parseInt(control.dataset.index);
      console.log(slideIndex);
      swiper.slideTo(slideIndex)
      for (let i=0;i<controls.length; i++) {
        controls[i].classList.remove('active')
      }
      control.classList.add('active')

      if (control.closest('.js--pagination-parent-mobile')) {
        control.closest('.js--pagination-parent-mobile').querySelector('.js--pagination-btn-mobile p').textContent = control.querySelector('p').textContent
        control.closest('.js--pagination-parent-mobile').classList.remove('active')
        RemoveClassBody();
      }

    })
  });
  

  swiper.on('afterInit', () => {
    const realIndex = swiper.realIndex;
    controls.forEach((control,index) => {
      if (index === realIndex) {
        control.classList.add('active')
      }
    })
  })

}

--------------------
//слайдер конструктор его не нужно трогать

/* eslint-disable */
import Swiper, {
  Navigation, Pagination, Autoplay, Thumbs, EffectFade
} from 'swiper';
import paginationSlider_s from './redesign-site/paginationSlider';
// eslint-disable-next-line no-unused-vars
import setEqualHeight from './TemplateScript/updateBlockHeights';
import RemoveClassBody from './redesign-site/allow-body-scrolling';

Swiper.use([Navigation, Pagination, Autoplay, Thumbs, EffectFade]);

/**
 * Выравнивает высоту блоков с классом .js--blocks-in-slide-one-height
 * внутри видимых слайдов Swiper-слайдеров.
 *
 * Если у .js--slider-construtor есть класс .js--not-one-height-mobile,
 * то на экранах < 590px выравнивание НЕ применяется.
 */
function equalizeBlocksInSlideHeight() {
  const sliders = document.querySelectorAll('.js--slider-construtor');

  sliders.forEach(sliderEl => {
    const swiper = sliderEl.swiper;
    if (!swiper) return;

    const disableOnMobile = sliderEl.classList.contains('js--not-one-height-mobile');
    const isMobile = window.innerWidth < 590;

    if (disableOnMobile && isMobile) {
      const blocks = sliderEl.querySelectorAll('.js--blocks-in-slide-one-height');
      blocks.forEach(block => block.style.minHeight = '');
      return;
    }

    // Берём ВСЕ настоящие слайды (не дубликаты, не заглушки)
    const realSlides = Array.from(sliderEl.querySelectorAll('.swiper-slide'))
      .filter(slide =>
        !slide.classList.contains('swiper-slide-duplicate') &&
        !slide.classList.contains('swiper-slide-invisible-blank')
      );

    if (realSlides.length <= 1) {
      const blocks = sliderEl.querySelectorAll('.js--blocks-in-slide-one-height');
      blocks.forEach(block => block.style.minHeight = '');
      return;
    }

    const targetBlocks = realSlides
      .map(slide => slide.querySelector('.js--blocks-in-slide-one-height'))
      .filter(Boolean);

    if (targetBlocks.length <= 1) {
      targetBlocks.forEach(block => block.style.minHeight = '');
      return;
    }

    // Сброс
    targetBlocks.forEach(block => block.style.minHeight = '');

    let maxHeight = 0;
    targetBlocks.forEach(block => {
      maxHeight = Math.max(maxHeight, block.offsetHeight);
    });

    targetBlocks.forEach(block => {
      block.style.minHeight = `${maxHeight}px`;
    });
  });
}

// === УЛУЧШЕННАЯ ФУНКЦИЯ: ожидание загрузки ВСЕХ изображений, включая внутри <picture> ===
function waitForImages(container) {
  const images = [];

  // Находим все <img>, включая вложенные в <picture>
  container.querySelectorAll('img').forEach(img => {
    // Если изображение уже загружено и имеет высоту — пропускаем
    if (img.complete && img.naturalHeight > 0) {
      return;
    }

    // Создаём промис для загрузки
    const promise = new Promise((resolve) => {
      const onLoad = () => {
        img.removeEventListener('load', onLoad);
        img.removeEventListener('error', onError);
        resolve();
      };
      const onError = () => {
        img.removeEventListener('load', onLoad);
        img.removeEventListener('error', onError);
        resolve(); // даже при ошибке — продолжаем
      };

      img.addEventListener('load', onLoad, { once: true });
      img.addEventListener('error', onError, { once: true });

      // Принудительно запускаем декодирование, если lazy
      if (img.loading === 'lazy') {
        // Попытка "разленивить" — но это не всегда работает
        img.setAttribute('loading', 'eager');
        // Или просто ждём, когда браузер сам загрузит
      }
    });

    images.push(promise);
  });

  return images.length ? Promise.all(images) : Promise.resolve();
}

// === ОСНОВНАЯ ФУНКЦИЯ ИНИЦИАЛИЗАЦИИ СЛАЙДЕРОВ ===
function appraisalSlider() {
  const array_slider = document.querySelectorAll('.js--slider-construtor');

  for (const item of array_slider) {
    // Параметры по умолчанию
    let data_space_between = { desctop: '16', tablet: '14', mobile: '0' };
    let data_count_slide = { large_desctop: '4', desctop: '4', small_desctop: '3', tablet: '2', mobile: '1' };
    let data_loop = { desctop: 'false', small_desctop: 'false', tablet: 'false', mobile: 'false' };
    let data_simulation_touch = { desctop: 'false', tablet: 'false', mobile: 'true' };
    let data_arrows = { arrow_left: '', arrow_right: '' };
    let data_pagination = { pagination: '' };
    let auto_height = false;

    // Чтение атрибутов
    if (item.hasAttribute('data-space-between')) {
      data_space_between = JSON.parse(item.getAttribute('data-space-between'));
    }
    if (item.hasAttribute('data-count-slide')) {
      data_count_slide = JSON.parse(item.getAttribute('data-count-slide'));
    }
    if (item.hasAttribute('data-loop')) {
      data_loop = JSON.parse(item.getAttribute('data-loop'));
    }
    if (item.hasAttribute('data-simulation-touch')) {
      data_simulation_touch = JSON.parse(item.getAttribute('data-simulation-touch'));
    }
    if (item.hasAttribute('data-arrows')) {
      data_arrows = JSON.parse(item.getAttribute('data-arrows'));
    }
    if (item.hasAttribute('data-pagination')) {
      data_pagination = JSON.parse(item.getAttribute('data-pagination'));
    }
    if (item.hasAttribute('auto-height')) {
      auto_height = item.getAttribute('auto-height') === 'true';
    }

    // Создаём Swiper
    const swiper = new Swiper(item, {
      init: false, // ⚠️ НЕ инициализируем сразу!
      observer: true,
      observeParents: true,
      observeSlideChildren: true,

      slidesPerView: parseInt(data_count_slide.desctop, 10),
      spaceBetween: parseInt(data_space_between.desctop, 10),
      loop: false,
      autoHeight: auto_height,
      simulateTouch: true,
      allowTouchMove: true,

      pagination: data_pagination.pagination
        ? {
          el: data_pagination.pagination,
          clickable: true,
        }
        : false,

      navigation: data_arrows.arrow_left && data_arrows.arrow_right
        ? {
          prevEl: data_arrows.arrow_left,
          nextEl: data_arrows.arrow_right,
        }
        : false,

      breakpoints: {
        0: {
          slidesPerView: parseInt(data_count_slide.mobile, 10),
          spaceBetween: parseInt(data_space_between.mobile, 10),
          loop: JSON.parse(data_loop.mobile),
          simulateTouch: JSON.parse(data_simulation_touch.mobile),
          allowTouchMove: JSON.parse(data_simulation_touch.mobile),
        },
        590: {
          slidesPerView: parseInt(data_count_slide.tablet, 10),
          spaceBetween: parseInt(data_space_between.tablet, 10),
          loop: JSON.parse(data_loop.tablet),
          simulateTouch: JSON.parse(data_simulation_touch.tablet),
          allowTouchMove: JSON.parse(data_simulation_touch.tablet),
        },
        768: {
          slidesPerView: parseInt(data_count_slide.small_desctop, 10),
          spaceBetween: parseInt(data_space_between.desctop, 10),
          loop: JSON.parse(data_loop.small_desctop),
          simulateTouch: JSON.parse(data_simulation_touch.desctop),
          allowTouchMove: JSON.parse(data_simulation_touch.desctop),
        },
        1100: {
          slidesPerView: parseInt(data_count_slide.desctop, 10),
          spaceBetween: parseInt(data_space_between.desctop, 10),
          loop: JSON.parse(data_loop.desctop),
          simulateTouch: JSON.parse(data_simulation_touch.desctop),
          allowTouchMove: JSON.parse(data_simulation_touch.desctop),
        },
        1360: {
          slidesPerView: parseInt(data_count_slide.large_desctop, 10),
          spaceBetween: parseInt(data_space_between.desctop, 10),
          loop: JSON.parse(data_loop.desctop),
          simulateTouch: JSON.parse(data_simulation_touch.desctop),
          allowTouchMove: JSON.parse(data_simulation_touch.desctop),
        },
      },

      on: {
        afterInit: (el) => {
          const wrapper = el.el.closest('.js--general-style-slider.before-init');
          if (wrapper) {
            wrapper.classList.remove('before-init');
          }
          paginationSlider_s(el);
        },

        resize: (el) => {
          setTimeout(() => {
            el.update();
            if (auto_height) el.updateAutoHeight();
            equalizeBlocksInSlideHeight();
          }, 100);
          paginationSlider_s(el);
        },
      },
    });

    // === КЛЮЧЕВОЙ МОМЕНТ: ждём загрузки изображений → инициализируем Swiper ===
    waitForImages(item).then(() => {
      swiper.init(); // Теперь инициализируем
      equalizeBlocksInSlideHeight();

      // После инициализации — обновляем высоту, если нужно
      if (auto_height) {
        // Swiper сам обновит высоту, но иногда нужно подождать рендер
        setTimeout(() => {
          swiper.updateAutoHeight(300);
        }, 50);
      }

      // Отключаем свайп, если слайдов мало
      if (swiper.slides && swiper.slides.length <= swiper.params.slidesPerView) {
        swiper.allowTouchMove = false;
      }

      // Обновляем пагинацию
      paginationSlider_s(swiper);
    });
  }
}

export default function slideConstructor() {
  appraisalSlider();
}
------------------------------
//paginationSlider_s.js трогать тоже не нужно

export default function paginationSlider(el) {
  // console.log(el);
  if (el.el.closest('.general-style-slider')) {
    const array = el.el.closest('.general-style-slider').querySelectorAll('.swiper-pagination-bullet');
    if (array.length < 2
      && el.el.closest('.general-style-slider').querySelector('.js--pagination-slider_s')) {
      el.el.closest('.general-style-slider').querySelector('.js--pagination-slider_s').classList.add('unactive');
      // eslint-disable-next-line no-param-reassign
      el.passedParams.simulateTouch = false;
      // eslint-disable-next-line no-param-reassign
      el.allowTouchMove = false;
    } else if (array.length >= 2
      && el.el.closest('.general-style-slider').querySelector('.js--pagination-slider_s')) {
      el.el.closest('.general-style-slider').querySelector('.js--pagination-slider_s').classList.remove('unactive');
    }
  }


  if (el.el.closest('.general-style-slider')) {
    const array_arrow = el.el.closest('.general-style-slider').querySelectorAll('.swiper-button-disabled');
    if (array_arrow.length === 2
      && el.el.closest('.general-style-slider').querySelector('.js--container-swiper-arrow') ) {
      el.el.closest('.general-style-slider').querySelector('.js--container-swiper-arrow').classList.add('unactive');
      el.allowTouchMove = false;
      el.passedParams.simulateTouch = false;
    }
    else if (array_arrow.length < 2
      && el.el.closest('.general-style-slider').querySelector('.js--container-swiper-arrow') ) {
      el.el.closest('.general-style-slider').querySelector('.js--container-swiper-arrow').classList.remove('unactive');
    }
  }


}

css
.another-thing-2025__container-swiper-prise.display-none {
    opacity: 0;
    pointer-events: none;
}
.another-thing-2025__container-swiper-prise {
    transition: opacity 0.3s;
}

