// ⚙️ Миксин: применяет стили, исключая указанные контейнеры
@mixin editor-style($selector, $exclude: '.widget-style', $root: '.advanced-editor') {
  #{$root} :is(#{$selector}):not(#{$exclude} #{$selector}):not(#{$exclude} * #{$selector}) {
    @content;
  }
}

// 🎨 Использование:
.advanced-editor {
  @include editor-style('h2') {
    color: red;
    font-size: 32px;
  }
  
  @include editor-style('p') {
    color: red;
    line-height: 1.5;
  }
  
  @include editor-style('h3, h4, h5') {
    font-family: Gilroy-SemiBold;
  }
}
