rmdir /s /q node_modules\.rspack 2>nul


compile-pug
/* eslint-disable */
const { parse, compileTemplate, compileScript } = require('@vue/compiler-sfc');
const path = require('path');

module.exports = function vueCompilerLoader(source) {
  const callback = this.async();
  const { descriptor, errors } = parse(source, {
    filename: this.resourcePath
  });

  if (errors && errors.length > 0) {
    callback(new Error(errors[0].message));
    return;
  }

  let output = '';

  // === Script ===
  if (descriptor.script || descriptor.scriptSetup) {
    try {
      const { content } = compileScript(descriptor, {
        id: require('crypto').createHash('md5').update(this.resourcePath).digest('hex').slice(0, 8)
      });
      output += content + '\n';
    } catch (e) {
      callback(new Error(`Script compilation error: ${e.message}`));
      return;
    }
  } else {
    output += 'export default {}\n';
  }

  // === Template ===
  if (descriptor.template) {
    try {
      const { code } = compileTemplate({
        source: descriptor.template.content,
        filename: this.resourcePath,
        id: require('crypto').createHash('md5').update(this.resourcePath).digest('hex').slice(0, 8),
        compilerOptions: {
          bindingMeta: (descriptor.scriptSetup !== undefined && descriptor.scriptSetup !== null)
            ? descriptor.scriptSetup.bindings
            : undefined
        }
      });
      output += code + '\n';
    } catch (e) {
      callback(new Error(`Template compilation error: ${e.message}`));
      return;
    }
  }

  // === Styles (просто возвращаем CSS для извлечения) ===
  if (descriptor.styles.length > 0) {
    const styles = descriptor.styles.map((style, index) => {
      const scopedId = style.scoped
        ? `data-v-${require('crypto').createHash('md5').update(this.resourcePath + index).digest('hex').slice(0, 8)}`
        : '';
      return `${scopedId ? `\n/* scoped: ${scopedId} */` : ''}\n${style.content}`;
    }).join('\n');

    // Добавляем CSS как side-effect import для CssExtractRspackPlugin
    output += `\nif (typeof __VUE_HMR_RUNTIME__ !== 'undefined') { __VUE_HMR_RUNTIME__.addStyle(${JSON.stringify(styles)}); }\n`;
  }

  callback(null, output);
};
---------------------

compile-pug.js
const fs = require('fs');
const path = require('path');
// eslint-disable-next-line import/no-extraneous-dependencies
const pug = require('pug');

const templateDir = path.resolve(__dirname, '../src/pug/views');
const outputDir = path.resolve(__dirname, '../dist');

if (!fs.existsSync(outputDir)) {
  fs.mkdirSync(outputDir, { recursive: true });
}

const files = fs.readdirSync(templateDir).filter((f) => f.endsWith('.pug'));

files.forEach((file) => {
  const name = file.split('.')[0];
  const templatePath = path.join(templateDir, file);
  const html = pug.renderFile(templatePath);
  fs.writeFileSync(path.join(outputDir, `${name}.html`), html);
  console.log(` ${name}.html`);
});

rspack

/* eslint-disable */
const path = require('path');
const fs = require('fs');
const rspack = require('@rspack/core');

const config = {
  entry: {
    all: ['./src/js/index.js'],
    'general-style': ['./src/scss/general-style.scss'],
    instruction: ['./src/scss/instruction.scss'],
    'general-js': './src/js/general.js',
    'instruction-js': './src/js/instruction.js'
  },

  output: {
    filename: './js/[name].bundle.js',
    publicPath: '/dist/',
    clean: true,
    path: path.resolve(__dirname, 'dist'),
  },

  experiments: {
    css: false  // Отключаем нативный CSS Rspack для кастомного vue-лоадера
  },

  mode: 'production',

  optimization: {
    minimize: true,
    splitChunks: {
      cacheGroups: {
        defaultVendors: false,
        vendor: {
          test: /[\\/]node_modules[\\/](vue|axios|vue-axios|swiper|imask)[\\/]/,
          name: 'vendor-script',
          chunks: (chunk) => ['general-js', 'instruction-js', 'instruction-lazy'].includes(chunk.name),
          enforce: true
        }
      }
    }
  },

  performance: { hints: false },

  module: {
    rules: [
      {
        test: /\.vue$/,
        use: [{ loader: path.resolve(__dirname, 'loaders/vue-compiler-loader.js') }]
      },
      {
        test: /\.(sass|scss)$/,
        include: path.resolve(__dirname, 'src/scss'),
        use: [
          rspack.CssExtractRspackPlugin.loader,
          { loader: 'css-loader', options: { sourceMap: true, url: false } },
          {
            loader: 'postcss-loader',
            options: {
              sourceMap: true,
              postcssOptions: {
                plugins: [require('cssnano')({ preset: ['default', { discardComments: { removeAll: true } }] })]
              }
            }
          },
          { loader: 'sass-loader', options: { sourceMap: true } }
        ],
        type: 'javascript/auto'
      },
      {
        test: /\.pug$/,
        oneOf: [
          { include: path.resolve(__dirname, 'src/pug/'), exclude: /\.vue$/, use: ['pug-loader'] },
          { use: ['pug-plain-loader'] }
        ]
      },
      { test: /\.js$/, exclude: /node_modules/, use: { loader: 'babel-loader' } },
      { test: /\.js$/, enforce: 'pre', use: ['source-map-loader'] }
    ]
  },

  plugins: [
    // ✅ DefinePlugin для Vue 3 feature flags
    new rspack.DefinePlugin({
      __VUE_OPTIONS_API__: 'true',
      __VUE_PROD_DEVTOOLS__: 'false',
      __VUE_PROD_HYDRATION_MISMATCH_DETAILS__: 'false'
    }),

    new rspack.CssExtractRspackPlugin({ filename: './css/[name].css' }),
    new rspack.CopyRspackPlugin({
      patterns: [
        { from: './src/fonts', to: './fonts' },
        { from: './src/img', to: './img' }
      ]
    }),
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('RenameMainToBundle', () => {
          const fs = require('fs');
          const path = require('path');
          const mainPath = path.resolve(compiler.outputPath, 'js/all.bundle.js');
          const bundlePath = path.resolve(compiler.outputPath, 'js/bundle.js');
          if (fs.existsSync(mainPath)) {
            fs.renameSync(mainPath, bundlePath);
            console.log('✅ all.bundle.js → bundle.js');
          }
        });
      }
    },
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('CleanupCSSOnlyJS', () => {
          const fs = require('fs');
          const path = require('path');
          ['general-style', 'instruction'].forEach((name) => {
            const jsPath = path.resolve(compiler.outputPath, `js/${name}.bundle.js`);
            if (fs.existsSync(jsPath)) fs.unlinkSync(jsPath);
          });
        });
      }
    }
  ],

  resolve: {
    alias: {
      // ✅ Vue 3: runtime-only build
      vue: 'vue/dist/vue.runtime.global.js'
    },
    extensions: ['.js', '.vue', '.json']
  },

  devtool: 'source-map',

  devServer: {
    port: 8080,
    open: true,
    hot: true,
    static: { directory: path.join(__dirname, 'dist') },
    historyApiFallback: true,
    watchFiles: ['src/pug/**/*.pug', 'src/**/*'],
  },
};

module.exports = (env, argv) => {
  if (argv.mode === 'production') {
    // ✅ Production: тот же алиас, NODE_ENV будет 'production'
    config.resolve.alias.vue = 'vue/dist/vue.runtime.esm-bundler.js';
    config.devtool = 'eval-source-map';
  } else {
    config.mode = 'development';
    config.devtool = 'cheap-module-source-map';
  }
  return config;
};



