@media (hover: hover) and (pointer: fine) {
    &.btn-icon-share.transparent_black_border.hover-green:hover:before, &.btn-icon-share-right.transparent_black_border.hover-green:hover:after{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='24' viewBox='0 0 20 24' ........");
    }
  }


&.btn-icon-share::before,&.btn-icon-share-right::after{
    content: "";
    display: block;
    width: 20px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='24' viewBox='0 0 20 24' ....");
    @include respondTo(small) {
      width: 16px;
      height: 16px;
    }
  }


&.btn-icon-share.transparent_black_border.disabled::before, &.btn-icon-share-right.transparent_black_border.disabled::after{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='24' viewBox='0 0 20 24' .....");
  }

