Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



document.querySelector('.js--soc-list-wrapper-share').getBoundingClientRect()
{
    "x": 587.796875,
    "y": 598.953125,
    "width": 39.140625,
    "height": 16,
    "top": 598.953125,
    "right": 626.9375,
    "bottom": 614.953125,
    "left": 587.796875
}

document.querySelector('.js--soc-list-share').getBoundingClientRect()

{
    "x": 587.796875,
    "y": 598.953125,
    "width": 16,
    "height": 16,
    "top": 598.953125,
    "right": 603.796875,
    "bottom": 614.953125,
    "left": 587.796875
}




