Уже меньше ошибок, но пока не собирает:
error   Build errors: 
File: .\src\scss\general-style.scss:1:1
  × Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
  ╰─▶   × expected "{".
        │   ╷
        │ 2 │ import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/sourceMaps.js";
        │   │                                                                                                             ^
        │   ╵
        │   ..\..\..\..\src\scss\general-style.scss 2:109  root stylesheet

File: .\src\scss\instruction.scss:1:1
  × Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
  ╰─▶   × expected "{".
        │   ╷
        │ 2 │ import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/sourceMaps.js";
        │   │                                                                                                             ^
        │   ╵
        │   ..\..\..\..\src\scss\instruction.scss 2:109  root stylesheet

File: .\src\scss\style.scss:1:1
  × Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
  ╰─▶   × expected "{".
        │   ╷
        │ 2 │ import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/sourceMaps.js";
        │   │                                                                                                             ^
        │   ╵
        │   ..\..\..\..\src\scss\style.scss 2:109  root stylesheet

File: ./src/scss/general-style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/instruction.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

Import traces (entry → error):
  ./src/js/index.js
  ./src/scss/style.scss ×

error   build failed in 15.2 s
start   building removed img\AMP\close-menu.svg and 116 more
error   Build errors: 
File: .\src\scss\general-style.scss:1:1
  × Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
  ╰─▶   × expected "{".
        │   ╷
        │ 2 │ import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/sourceMaps.js";
        │   │                                                                                                             ^
        │   ╵
        │   ..\..\..\..\src\scss\general-style.scss 2:109  root stylesheet

File: .\src\scss\instruction.scss:1:1
  × Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
  ╰─▶   × expected "{".
        │   ╷
        │ 2 │ import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/sourceMaps.js";
        │   │                                                                                                             ^
        │   ╵
        │   ..\..\..\..\src\scss\instruction.scss 2:109  root stylesheet

File: .\src\scss\style.scss:1:1
  × Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
  ╰─▶   × expected "{".
        │   ╷
        │ 2 │ import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/sourceMaps.js";
        │   │                                                                                                             ^
        │   ╵
        │   ..\..\..\..\src\scss\style.scss 2:109  root stylesheet

File: ./src/scss/general-style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/instruction.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

Import traces (entry → error):
  ./src/js/index.js
  ./src/scss/style.scss ×

error   build failed in 7.76 s
start   building removed src\img\banner_mortgage_marathon_2022.png and 953 more
error   Build errors: 
File: .\src\scss\general-style.scss:1:1
  × Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
  ╰─▶   × expected "{".
        │   ╷
        │ 2 │ import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/sourceMaps.js";
        │   │                                                                                                             ^
        │   ╵
        │   ..\..\..\..\src\scss\general-style.scss 2:109  root stylesheet

File: .\src\scss\instruction.scss:1:1
  × Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
  ╰─▶   × expected "{".
        │   ╷
        │ 2 │ import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/sourceMaps.js";
        │   │                                                                                                             ^
        │   ╵
        │   ..\..\..\..\src\scss\instruction.scss 2:109  root stylesheet

File: .\src\scss\style.scss:1:1
  × Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
  ╰─▶   × expected "{".
        │   ╷
        │ 2 │ import ___CSS_LOADER_API_SOURCEMAP_IMPORT___ from "../../node_modules/css-loader/dist/runtime/sourceMaps.js";
        │   │                                                                                                             ^
        │   ╵
        │   ..\..\..\..\src\scss\style.scss 2:109  root stylesheet

File: ./src/scss/general-style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/instruction.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

File: ./src/scss/style.scss:1:1
  × Module build failed (from ./node_modules/@rspack/core/dist/cssExtractLoader.js):
  ╰─▶   × Error: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):
        │     at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\core\dist\index.js:3328:107

Import traces (entry → error):
  ./src/js/index.js
  ./src/scss/style.scss ×

error   build failed in 7.85 s
