.marathon-2025__additional-banner.border-radius-16
                                    .marathon-2025__additional-banner-body
                                        p.marathon-2025__additional-banner-title Присоединяйся к игре Мы считаем 3.0!
                                        .marathon-2025__additional-banner-des
                                            p.
                                                Прокачивай свою финансовую грамотность шаг за шагом  — легко и интересно
                                        .btn_s.mobile-100.black Подробнее


.marathon-2025{
 &__additional-banner{
    display: block;
    position:relative;
    min-height: 272px;



  }
  &__additional-banner-body{
    position:relative;
    padding: 48px;
    display: flex;
    flex-direction: column;
    @include respondTo(mobile) {
      padding: 48px 32px;
    }
    @include respondTo(small) {
      padding: 16px;
    }
    .btn_s{
      margin-top: auto;
    }
  }
  &__additional-banner-title{
    font-family: $ff-semi-bold;
    font-size: 44px;
    line-height: 109%;
    color: #000;
    @include respondTo(mobile) {
      font-size: 32px;
      line-height: 112%;
    }
    @include respondTo(small) {
      font-size: 22px;
      line-height: 127%;
    }
  }
  &__additional-banner-des{
    margin-top: 8px;
    margin-bottom: 24px;
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color: #252628;

    @include respondTo(mobile) {
      margin-bottom: 36px;
    }
    @include respondTo(small) {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 125%;
    }

    p, a, li{
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
    }
    p{
      &:not(:first-of-type){
        margin-top: 10px;
      }
      a{
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
      }

    }
    a{
      @include underline-link(5px)
    }
    ul{
      margin-top: 10px;
    }
  }

}
