npm install --save-dev style-loader

// 🔧 Обновлённое правило для SCSS внутри .vue
{
  test: /\.scss$/,
  resourceQuery: /^\?vue/,
  use: [
    { loader: 'style-loader' },  // ← 👈 ДОБАВИТЬ ПЕРВЫМ: инжектит стили в <head>
    { loader: 'css-loader', options: { sourceMap: true, url: false } },
    {
      loader: 'postcss-loader',
      options: {
        sourceMap: true,
        postcssOptions: {
          plugins: [require('autoprefixer')]
        }
      }
    },
    {
      loader: 'sass-loader',
      options: {
        api: 'modern-compiler',
        sourceMap: true,
        sassOptions: {
          quietDeps: true,
          silenceDeprecations: [
            'import', 'legacy-js-api', 'global-builtin',
            'color-functions', 'slash-div', 'mixed-decls'
          ]
        }
      }
    }
  ]
},

---------------------------

{
  test: /\.css$/,
  resourceQuery: /^\?vue/,
  use: [
    { loader: 'style-loader' },  // ← добавить
    { loader: 'css-loader', options: { sourceMap: true, url: false } },
    {
      loader: 'postcss-loader',
      options: {
        sourceMap: true,
        postcssOptions: { plugins: [require('autoprefixer')] }
      }
    }
  ]
},
