// Настройки devServer для разработки
    config.devServer = {
      port: 8080,
      open: true,
      hot: true,
      liveReload: true,
      watchFiles: {
        paths: ['src/ejs/**/*.ejs', 'src/pug/**/*.pug', 'src/**/*'],
        options: {
          usePolling: true,
          interval: 1000
        }
      },
      static: {
        directory: path.join(__dirname, 'dist'),
        watch: true,
        publicPath: '/'
      },
      client: {
        overlay: {
          errors: true,
          warnings: false
        },
        progress: true,
        reconnect: true
      },
      devMiddleware: {
        publicPath: '/',
        writeToDisk: false
      }
    };
