Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------
// === Кнопка "Другие" (только если navigator.share поддерживается) ===
  if (navigator.share) {
    const otherLi = document.createElement('li');
    const otherDiv = document.createElement('div');
    otherDiv.className = 'soc-list__share-item soc-list__share-other';
    Object.assign(otherDiv.style, {
      // display: 'flex',
      // alignItems: 'center',
      // gap: '10px',
      // padding: '6px 12px',
      // cursor: 'pointer',
    });

    // Иконка "⋮" (три точки) через div
    const otherIcon = document.createElement('div');
    otherIcon.className = 'soc-list__share-icon other-icon-share';
    Object.assign(otherIcon.style, {
      // width: '24px',
      // height: '24px',
      // background: `
      //   radial-gradient(circle, #252628 20%, transparent 22%) 50% 4px,
      //   radial-gradient(circle, #252628 20%, transparent 22%) 50% 12px,
      //   radial-gradient(circle, #252628 20%, transparent 22%) 50% 20px
      // `,
      // backgroundSize: '4px 4px',
      // backgroundRepeat: 'no-repeat',
    });

    const otherTitle = document.createElement('span');
    otherTitle.className = 'soc-list__share-title';
    otherTitle.textContent = 'Другие';

    otherDiv.appendChild(otherIcon);
    otherDiv.appendChild(otherTitle);
    otherLi.appendChild(otherDiv);
    ul.appendChild(otherLi);

    otherDiv.addEventListener('click', (ev) => {
      ev.stopPropagation();
      navigator.share({
        title: rawText || document.title,
        text: rawText || '',
        url: rawUrl || location.href
      })
        .then(() => {
          // Успешно поделились
        })
        .catch(err => {
          if (err.name !== 'AbortError') {
            console.warn('Web Share отменён или не поддерживается:', err);
          }
        })
        .finally(() => {
          hideDropdown(dropdown);
        });
    });
  }



