Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------


<script>
  try {
    // Только если navigator существует (защита от SSR / старых браузеров)
    if (typeof navigator !== 'undefined') {
      // Аккуратное определение iPad
      var ua = navigator.userAgent || '';
      var platform = navigator.platform || '';
      var maxTouchPoints = navigator.maxTouchPoints || 0;

      // iPad: либо в UA, либо Mac + касания
      var isIPad = 
        ua.indexOf('iPad') >= 0 ||
        (platform === 'MacIntel' && maxTouchPoints > 1 && 'ontouchstart' in window);

      // Точная версия: только 16.0–16.3
      var isOS16_0to16_3 = /OS 16_[0-3]/.test(ua);
      var isWebKit605 = ua.indexOf('AppleWebKit/605') >= 0;

      // Применяем только если ВСЁ совпадает
      if (isIPad && isOS16_0to16_3 && isWebKit605) {
        // Добавляем класс — с двойной страховкой
        var root = document.documentElement || document.body;
        if (root && root.classList) {
          root.classList.add('webkit-16-ipad');
        }
      }
    }
  } catch (e) {
    // Полная тишина — даже если что-то пошло не так
    // (на iPad без консоли — это критично)
  }
</script>


















