Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



let activeDropdown = null;
let activeTrigger = null;
let scrollRAF = null;

function initShareBlocks() {
  const triggers = document.querySelectorAll('.js--soc-list-share:not([data-initialized])');
  triggers.forEach(trigger => {
    trigger.dataset.initialized = 'true';
    trigger.addEventListener('click', handleShareClick);
  });
}

function handleShareClick(e) {
  e.preventDefault();
  const trigger = e.currentTarget;
  const wrapper = trigger.closest('.js--soc-list-wrapper-share');
  if (!wrapper) return;

  // Закрываем предыдущий dropdown
  if (activeDropdown) {
    cleanupDropdown();
  }

  let dropdown = wrapper.querySelector('.soc-list__share');
  if (!dropdown) {
    dropdown = createShareDropdown(wrapper);
    wrapper.appendChild(dropdown);
  }

  dropdown.style.display = 'block';
  // Добавляем opacity для плавного появления
  dropdown.style.opacity = '0';
  dropdown.style.transition = 'opacity 0.2s ease, transform 0.2s ease';

  requestAnimationFrame(() => {
    positionDropdown(trigger, dropdown);
    // Плавное появление
    dropdown.style.opacity = '1';
  });

  // Активируем прилипание
  activeDropdown = dropdown;
  activeTrigger = trigger;
  window.addEventListener('scroll', onScroll, { passive: true });
}

function onScroll() {
  if (scrollRAF) return;
  scrollRAF = requestAnimationFrame(() => {
    if (activeDropdown && activeTrigger) {
      positionDropdown(activeTrigger, activeDropdown);
    }
    scrollRAF = null;
  });
}

function positionDropdown(trigger, dropdown) {
  const rect = trigger.getBoundingClientRect();
  const top = rect.top + rect.height + 10; // отступ 10px
  const left = rect.left;

  // Плавное перемещение через transform (лучше, чем top/left)
  dropdown.style.transform = `translate(${Math.round(left)}px, ${Math.round(top)}px)`;
}

function cleanupDropdown() {
  if (activeDropdown) {
    // Плавное исчезновение перед скрытием
    activeDropdown.style.opacity = '0';
    setTimeout(() => {
      if (activeDropdown) {
        activeDropdown.style.display = 'none';
        activeDropdown.style.transform = '';
      }
    }, 200);
  }
  activeDropdown = null;
  activeTrigger = null;
  window.removeEventListener('scroll', onScroll);
}

function createShareDropdown(wrapper) {
  // === Парсинг data-services ===
  const servicesStr = (wrapper.dataset.services || '').trim();
  let services = [];

  if (servicesStr) {
    try {
      services = JSON.parse(servicesStr);
    } catch (_) {
      let cleaned = servicesStr.trim();
      if (cleaned.startsWith('[') && cleaned.endsWith(']')) {
        cleaned = cleaned.slice(1, -1).trim();
      }
      services = cleaned.split(',').map(s => s.trim()).filter(Boolean);
    }
  }

  if (!Array.isArray(services)) services = [];

  // === Данные для шаринга ===
  const rawUrl = wrapper.dataset.url || location.href;
  const rawText = wrapper.dataset.text || document.title;
  const rawImage = wrapper.dataset.image || '';

  const url = encodeURIComponent(rawUrl);
  const text = encodeURIComponent(rawText);
  const imageUrl = encodeURIComponent(rawImage);

  // === Создание DOM ===
  const dropdown = document.createElement('div');
  dropdown.className = 'soc-list__share';
  dropdown.style.display = 'none';
  dropdown.style.position = 'fixed';
  dropdown.style.top = '0';
  dropdown.style.left = '0';
  dropdown.style.opacity = '0';
  dropdown.style.pointerEvents = 'none'; // предотвращаем клики во время анимации
  dropdown.style.transition = 'opacity 0.2s ease, transform 0.2s ease';

  const ul = document.createElement('ul');

  const serviceTitles = {
    whatsapp: 'WhatsApp',
    telegram: 'Telegram',
    vkontakte: 'ВКонтакте',
    odnoklassniki: 'Одноклассники',
  };

  services.forEach(service => {
    const title = serviceTitles[service];
    if (!title) return;

    const li = document.createElement('li');
    const a = document.createElement('a');
    const icon = document.createElement('div');
    const span = document.createElement('span');

    icon.className = `soc-list__share-icon ${service}-icon-share`;
    span.className = 'soc-list__share-title';
    span.textContent = title;

    a.href = getShareUrl(service, { url, text, imageUrl });
    a.target = '_blank';
    a.rel = 'noopener noreferrer';
    a.appendChild(icon);
    a.appendChild(span);

    li.appendChild(a);
    ul.appendChild(li);
  });

  // === Копирование ссылки ===
  const copyLi = document.createElement('li');
  const copyDiv = document.createElement('div');
  copyDiv.className = 'soc-list__copy-link';
  copyDiv.dataset.copyLink = '';

  const copyIcon = document.createElement('div');
  copyIcon.className = 'soc-list__share-icon copy-link';

  const copyTitle = document.createElement('span');
  copyTitle.className = 'soc-list__share-title';
  copyTitle.textContent = 'Скопировать ссылку';

  copyDiv.appendChild(copyIcon);
  copyDiv.appendChild(copyTitle);
  copyLi.appendChild(copyDiv);
  ul.appendChild(copyLi);

  dropdown.appendChild(ul);

  // === Обработчик копирования ===
  copyDiv.addEventListener('click', function (ev) {
    ev.stopPropagation();

    const titleEl = copyTitle;
    if (!titleEl) return;

    const copy = () => {
      if (navigator.clipboard && typeof navigator.clipboard.writeText === 'function') {
        return navigator.clipboard.writeText(rawUrl);
      } else {
        const textarea = document.createElement('textarea');
        textarea.value = rawUrl;
        textarea.setAttribute('readonly', '');
        textarea.style.position = 'absolute';
        textarea.style.left = '-9999px';
        document.body.appendChild(textarea);
        textarea.select();
        const ok = document.execCommand('copy');
        document.body.removeChild(textarea);
        return ok ? Promise.resolve() : Promise.reject(new Error('copy failed'));
      }
    };

    copy()
      .then(() => {
        // ✅ Меняем текст и ЗАКРЫВАЕМ окно
        titleEl.textContent = 'Скопировано';
        // Небольшая пауза для визуального подтверждения
        setTimeout(() => {
          cleanupDropdown();
        }, 500); // 0.5с — достаточно, чтобы прочитать
      })
      .catch(err => {
        console.warn('Не удалось скопировать ссылку:', err);
        titleEl.textContent = 'Ошибка';
        setTimeout(() => {
          titleEl.textContent = 'Скопировать ссылку';
        }, 1500);
      });
  });

  // === Закрытие по клику на любой пункт (соцсети) ===
  dropdown.addEventListener('click', (ev) => {
    if (ev.target.closest('a')) {
      cleanupDropdown();
    }
  });

  // === Закрытие по клику вне ===
  const onClickOutside = (ev) => {
    if (
      activeDropdown === dropdown &&
      !dropdown.contains(ev.target) &&
      !ev.target.closest('.js--soc-list-share')
    ) {
      cleanupDropdown();
    }
  };
  document.addEventListener('click', onClickOutside);

  // Отписка при удалении dropdown (на всякий)
  dropdown._cleanup = () => {
    document.removeEventListener('click', onClickOutside);
  };

  return dropdown;
}

function getShareUrl(service, { url, text, imageUrl }) {
  // 🔔 Исправлены лишние пробелы в URL (были `url=  ${url}`)
  switch (service) {
    case 'whatsapp':
      return `https://wa.me/?text=${text}%20${url}`;
    case 'telegram':
      return `https://t.me/share/url?url=${url}&text=${text}`;
    case 'vkontakte':
      return `https://vk.com/share.php?url=${url}&title=${text}&image=${imageUrl}&noparse=true`;
    case 'odnoklassniki':
      return `https://connect.ok.ru/offer?url=${url}&title=${text}&imageUrl=${imageUrl}`;
    default:
      return '#';
  }
}

export default function shareSocList() {
  initShareBlocks();
}

.soc-list__share {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none; // важно — пока не появился
  transform: translate(0, 0);
  transition: opacity 0.2s ease, transform 0.2s ease;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 2px 0;
  }
}









