{
            stack: [
              {
                canvas: [
                  {
                    type: 'rect',
                    x: 0,
                    y: 0,
                    w: 136, // ширина плашки (как в макете)
                    h: badgeHeight,
                    r: 4, // радиус закругления
                    color: '#252628'
                  }
                ],
                margin: [0, 0, 0, -badgeHeight]
              },
              {
                text: 'Ипотечные каникулы',
                style: 'holidayBadgeText', // ← новый стиль без background
                margin: [8, 4, 8, 4] // отступы внутри плашки
              }
            ],
            margin: [16, 0, 16, 8] // отступы вокруг плашки
          },

holidayBadgeText: {
    fontSize: 10,
    color: '#fff',
    // УБРАНО: background
    // УБРАНО: padding
    margin: [0, 0, 0, 0] // отступы задаются вручную
  }
