if (defined('IS_INSTRUCTIONS') && (IS_INSTRUCTIONS === true)){
        $asset->addJs(TMP_PATCH . "js/vendor-script.bundle.js");
        $asset->addJs(TMP_PATCH . "js/general-js.bundle.js");
        $asset->addJs(TMP_PATCH . "js/instruction-js.bundle.js");
    } else {
        $asset->addJs(TMP_PATCH . "js/bundle.js",);
    }

$asset = Asset::getInstance();

public static function getInstance()
	{
		if (is_null(self::$instance))
		{
			self::$instance = new Asset();
		}

		return self::$instance;
	}
