.common-content, .advanced-editor__widget-container{
  @include editor-style('h2') {
    margin-bottom: 24px;
    font-family: $ff-semi-bold;
    font-size:32px;
    line-height: 36px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:24px;
      line-height: 28px;
    }
    @include respondTo(small) {
      font-size:20px;
      line-height: 24px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  h2{
    margin-bottom: 24px;
    font-family: $ff-semi-bold;
    font-size:32px;
    line-height: 36px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:24px;
      line-height: 28px;
    }
    @include respondTo(small) {
      font-size:20px;
      line-height: 24px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  h3:not(.own-styles  h3){
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size:24px;
    line-height: 28px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:20px;
      line-height: 24px;
    }
    @include respondTo(small) {
      font-size:18px;
      line-height: 24px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  h4{
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size:20px;
    line-height: 26px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:18px;
      line-height: 20px;
    }
    @include respondTo(small) {
      font-size:16px;
      line-height: 18px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }


}
