formatMillions(val) {
  const millions = val / 1000000;
  const fixed = millions.toFixed(1); // "5.0", "5.2"
  return parseFloat(fixed).toString(); // убирает .0, если дробная часть 0
},

formatMillionsFloor(val) {
  const result = Math.floor(val / 100000) / 10;
  return parseFloat(result.toFixed(1)).toString();
}














display: inline;
    background-image: linear-gradient(#daff01, #daff01);
    background-size: 100% 68%;
    background-position: 0 62%;
    background-repeat: no-repeat;
    padding: 0.1em 3px;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    background-color: transparent;




