createEarlyRepaymentBlock(product) {
  const blockHeight = 85;
  const contentWidth = 515;
  const badgeHeight = this.converPx(18);
  const fontSize = this.converPx(12); // ← как в каникулах!
  const paddingHorizontal = this.converPx(8);
  const paddingVertical = this.converPx(2);
  const gap = this.converPx(4);

  // ШИРИНЫ КАК В ИПОТЕЧНЫХ КАНИКУЛАХ, НО ЧУТЬ БОЛЬШЕ
  const BADGE1_WIDTH = this.converPx(145); // ← увеличено с 135 до 145
  const BADGE2_WIDTH = this.converPx(145); // ← для обоих типов

  // Общие параметры колонки
  const COL1_WIDTH = 120;
  const COL2_WIDTH = contentWidth - 16 - COL1_WIDTH - 16;

  return {
    stack: [
      // Фон всего блока
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: contentWidth,
            r: 8,
            h: blockHeight,
            color: '#f4f4f4'
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      // Содержимое
      {
        stack: [
          // Плашки (копия логики каникул)
          {
            columns: [
              {
                width: BADGE1_WIDTH,
                stack: [
                  {
                    canvas: [
                      {
                        type: 'rect',
                        x: 0,
                        y: 0,
                        w: BADGE1_WIDTH,
                        h: badgeHeight,
                        r: 4,
                        color: '#daff01'
                      }
                    ],
                    margin: [0, 0, 0, -badgeHeight]
                  },
                  {
                    text: 'Досрочное погашение',
                    fontSize: fontSize, // ← 12px как в каникулах
                    color: '#252628',
                    bold: true,
                    margin: [paddingHorizontal, paddingVertical, paddingHorizontal, paddingVertical]
                  }
                ],
                margin: [16, 0, 0, 8]
              },
              {
                width: BADGE2_WIDTH,
                stack: [
                  {
                    canvas: [
                      {
                        type: 'rect',
                        x: 0,
                        y: 0,
                        w: BADGE2_WIDTH,
                        h: badgeHeight,
                        r: 4,
                        color: '#fff'
                      }
                    ],
                    margin: [0, 0, 0, -badgeHeight]
                  },
                  {
                    text: product.type === 'payment' ? 'Уменьшение платежа' : 'Уменьшение срока',
                    fontSize: fontSize, // ← 12px как в каникулах
                    color: '#252628',
                    margin: [paddingHorizontal, paddingVertical, paddingHorizontal, paddingVertical]
                  }
                ],
                margin: [0, 0, 16, 8]
              }
            ],
            columnGap: gap
          },
