Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------



function hideDropdown(dropdown) {
  if (!dropdown) return;

  const isMobilePortrait = isMobileDevice() && window.matchMedia('(max-width: 480px)').matches;

  // Отключаем интерактивность
  dropdown.style.pointerEvents = 'none';
  dropdown.style.opacity = '0';

  if (isMobilePortrait) {
    // ✅ Важно: ничего не трогаем в style.transform — оставляем управление CSS
    // Просто убираем .active — CSS сам проанимирует transform
    dropdown.classList.remove('active');
  }

  // ✅ Ждём ДОЛЬШЕ, чем длительность transition (250 мс)
  setTimeout(() => {
    // Только теперь скрываем
    dropdown.style.display = 'none';

    // Очистка
    if (popupContainer) {
      popupContainer.classList.remove('active');
    }
    if (dropdown.classList.contains('mobile-share')) {
      RemoveClassBody();
      if (popupContainer) popupContainer.classList.remove('mobile-share');
      dropdown.classList.remove('mobile-share');
    }
  }, 300); // ← 300 > 250 → гарантирует завершение анимации

  activeDropdown = null;
  activeTrigger = null;
  window.removeEventListener('scroll', onScroll);
}


