createSheduleBlocks() {
  const blocks = [];
  const totalItems = this.shedule.length;

  this.shedule.forEach((item, index) => {
    const hasNextItem = index < totalItems - 1;
    const nextItem = hasNextItem ? this.shedule[index + 1] : null;
    const nextIsHoliday = nextItem && nextItem.isHoliday;
    const nextIsEarlyRepayment = nextItem && nextItem.prepayments && nextItem.prepayments.length > 0;

    if (item.isHoliday) {
      // === ИПОТЕЧНЫЕ КАНИКУЛЫ ===
      let holidayCounter = 0;
      for (let i = index; i >= 0 && this.shedule[i].isHoliday; i--) {
        holidayCounter++;
      }

      const blockHeight = holidayCounter === 1 ? 60 : 41;
      const contentWidth = 515 - 16 - 16;
      const badgeHeight = this.converPx(20);

      blocks.push({
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: contentWidth,
                r: 8,
                h: blockHeight,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            stack: [
              ...(holidayCounter === 1 ? [
                {
                  stack: [
                    {
                      canvas: [
                        {
                          type: 'rect',
                          x: 0,
                          y: 0,
                          w: this.converPx(135),
                          h: badgeHeight,
                          r: 4,
                          color: '#252628'
                        }
                      ],
                      margin: [0, 0, 0, -badgeHeight]
                    },
                    {
                      text: 'Ипотечные каникулы',
                      style: 'holidayBadgeText',
                      margin: [this.converPx(8), 4, this.converPx(8), 3]
                    }
                  ],
                  margin: [this.converPx(16), 0, this.converPx(16), this.converPx(11)]
                }
              ] : []),
              {
                columns: [
                  {
                    width: 120,
                    stack: [
                      {
                        text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                        style: 'sheduleItemValueDate'
                      }
                    ]
                  },
                  {
                    width: contentWidth - 120,
                    stack: [{ text: '0', style: 'holidayValue' }]
                  }
                ],
                margin: [this.converPx(16), holidayCounter === 1 ? 0 : 4, 16, this.converPx(11)]
              }
            ],
            margin: [0, this.converPx(16), 0, this.converPx(16)]
          }
        ],
        unbreakable: true,
        margin: [0, 0, 0, 0]
      });

      // После каникул добавляем отступ 12px
      if (hasNextItem) {
        blocks.push({ text: '', margin: [0, 0, 0, this.converPx(12)] });
      }

    } else {
      // === ОБЫЧНЫЙ ПЛАТЕЖ ===
      // Всегда добавляем обычный платеж С линией
      blocks.push(this.createStandardPaymentBlock(item));

      // === ДОСРОЧНЫЕ ПОГАШЕНИЯ ===
      if (item.prepayments && item.prepayments.length > 0) {
        item.prepayments.forEach((product, prepayIndex) => {
          if (String(product.amount).toLowerCase().includes('e')) return;

          blocks.push(this.createEarlyRepaymentBlock(product));

          // После каждого досрочного добавляем отступ 12px
          if (hasNextItem || prepayIndex < item.prepayments.length - 1) {
            blocks.push({ text: '', margin: [0, 0, 0, this.converPx(12)] });
          }
        });
      }
    }
  });

  return { stack: blocks };
},

-----------------------

createStandardPaymentBlock(item) {
  return {
    stack: [
      {
        text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
        style: 'sheduleItemValueDate',
        margin: [this.converPx(16), 0, this.converPx(16), this.converPx(8)]
      },
      {
        columns: [
          {
            width: 120,
            stack: [
              { text: 'Задолженность', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal_pdf(item.remainingBalance)} ₽`, style: 'sheduleItemValue' }
            ]
          },
          {
            width: 515 - 16 - 120 - 16,
            stack: [
              { text: 'Сумма платежа', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal_pdf(item.payment)} ₽`, style: 'sheduleItemValue' }
            ]
          }
        ],
        margin: [this.converPx(16), 0, this.converPx(16), this.converPx(8)]
      },
      {
        columns: [
          {
            width: 120,
            stack: [
              { text: 'Погашение процентов', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal_pdf(item.interest)} ₽`, style: 'sheduleItemValue' }
            ]
          },
          {
            width: 515 - 16 - 120 - 16,
            stack: [
              { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal_pdf(item.principal)} ₽`, style: 'sheduleItemValue' }
            ]
          }
        ],
        margin: [this.converPx(16), 0, this.converPx(16), 0]
      },
      {
        canvas: [
          {
            type: 'line',
            x1: this.converPx(16),
            y1: 0,
            x2: 515 - 16 - 16,
            y2: 0,
            lineWidth: 1,
            lineColor: '#f4f4f4'
          }
        ],
        margin: [0, this.converPx(12), 0, this.converPx(12)]
      }
    ],
    unbreakable: true,
    margin: [0, 0, 0, 0]
  };
},
