// Секция "Ипотечные каникулы"
createHolidaysSection() {
  // Формируем тексты
  const startDateText = `${this.$options.filters.capitalize(this.obj_month[this.holidays_date[0].month - 1])} ${this.holidays_date[0].year}`;
  const termText = this.holidays_term;

  return {
    stack: [
      { text: 'Ипотечные каникулы', style: 'sectionTitle' },
      {
        columns: [
          {
            width: '*',
            stack: [
              { text: 'Начало каникул', style: 'label' },
              this.createDataBlock(startDateText)
            ]
          },
          {
            width: '*',
            stack: [
              { text: 'Срок каникул, мес.', style: 'label' },
              this.createDataBlock(termText)
            ]
          }
        ],
        columnGap: 24
      }
    ],
    // 🔑 Запрещаем разрыв страницы внутри этой секции
    unbreakable: true
  };
}

----------------------------------------

this.createSectionBox(this.createHolidaysSection(), 120) // высота ~120px
