methods: {
  onKeyDown(event) {
    const allowedKeys = [
      'Backspace', 'Delete', 'ArrowLeft', 'ArrowRight',
      'Tab', 'Home', 'End', 'Enter'
    ];

    // Используем event.code вместо event.key для хоткеев
    // event.code возвращает физическую клавишу независимо от раскладки
    if (event.ctrlKey || event.metaKey) {
      const code = event.code;
      if (['KeyA', 'KeyC', 'KeyV', 'KeyX'].includes(code)) {
        return; // Разрешаем Ctrl+A, Ctrl+C, Ctrl+V, Ctrl+X
      }
    }

    if (allowedKeys.includes(event.key)) {
      return;
    }

    const isDigit = /^[0-9]$/.test(event.key);

    // Разрешаем все символы, которые могут быть преобразованы в двоеточие
    const isColon = event.key === ':' || event.key === ';' ||
      event.key === 'ж' || event.key === 'Ж' ||
      event.key === '^';

    if (!isDigit && !isColon) {
      event.preventDefault();
      return;
    }

    if (isColon) {
      if (this.value.length === 0 || this.value.endsWith(':')) {
        event.preventDefault();
        return;
      }
    }

    if (isDigit) {
      const digitCount = (this.value.match(/[0-9]/g) || []).length;
      if (digitCount >= 40) {
        event.preventDefault();
        return;
      }
    }
  },

  onInput(event) {
    const input = event.target;
    const cursorPosition = input.selectionStart;
    const rawValue = input.value;

    let result = '';
    let digitCount = 0;
    let prevCharWasColon = true;

    for (let char of rawValue) {
      if (/[0-9]/.test(char)) {
        if (digitCount < 40) {
          result += char;
          digitCount++;
          prevCharWasColon = false;
        }
      }
      else if (char === ':' || char === ';' || char === 'ж' || char === 'Ж' || char === '^') {
        if (!prevCharWasColon && result.length > 0) {
          result += ':';
          prevCharWasColon = true;
        }
      }
    }

    let newCursorPosition = cursorPosition;
    if (result.length < rawValue.length) {
      const removedChars = rawValue.length - result.length;
      newCursorPosition = Math.max(0, cursorPosition - removedChars);
    }

    this.value = result;
    this.btnAbled = digitCount >= 10;

    this.$nextTick(() => {
      input.setSelectionRange(newCursorPosition, newCursorPosition);
    });
  },

  onPaste(event) {
    event.preventDefault();
    const pastedText = event.clipboardData.getData('text');

    let result = '';
    let digitCount = 0;
    let prevCharWasColon = true;

    for (let char of pastedText) {
      if (/[0-9]/.test(char)) {
        if (digitCount < 40) {
          result += char;
          digitCount++;
          prevCharWasColon = false;
        }
      }
      else if (char === ':' || char === ';' || char === 'ж' || char === 'Ж' || char === '^') {
        if (!prevCharWasColon && result.length > 0) {
          result += ':';
          prevCharWasColon = true;
        }
      }
    }

    this.value = result;
    this.btnAbled = digitCount >= 10;
  }
}
