import { DsCheckbox } from '@ringsites/ui-components/DsCheckbox';

<template>
  <label
    class="ds-checkbox"
    :class="[
      `ds-checkbox--${size}`,
      {
        'ds-checkbox--checked': modelValue,
        'ds-checkbox--indeterminate': !modelValue && indeterminate,
        'ds-checkbox--disabled': disabled,
        'ds-checkbox--error': error,
        'ds-checkbox--dark': darkMode,
      },
    ]"
  >
    <input
      class="ds-checkbox__input"
      type="checkbox"
      :checked="modelValue"
      :disabled="disabled"
      @change="$emit('update:modelValue', $event.target.checked)"
    />
    <span class="ds-checkbox__row">
      <span class="ds-checkbox__box" aria-hidden="true">
        <svg v-if="!indeterminate || modelValue" width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M17.2047 0.292892C17.5952 0.683416 17.5952 1.31658 17.2047 1.70711L7.38277 11.529C6.99225 11.9196 6.35909 11.9196 5.96856 11.529L0.292901 5.85351C-0.0976277 5.46299 -0.0976344 4.82982 0.292886 4.43929C0.683406 4.04877 1.31657 4.04876 1.7071 4.43928L6.67565 9.40773L15.7905 0.292894C16.181 -0.0976306 16.8141 -0.0976315 17.2047 0.292892Z"
          />
        </svg>
        <svg v-else width="12" height="2" viewBox="0 0 12 2" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="12" height="2" rx="1" />
        </svg>
      </span>
      <span v-if="label && showText" class="ds-checkbox__label">{{ label }}</span>
    </span>
    <span v-if="error && errorText" class="ds-checkbox__error-text">{{ errorText }}</span>
  </label>
</template>

<script>
export default {
  name: 'DsCheckbox',
  props: {
    modelValue: {
      type: Boolean,
      default: false,
    },
    label: {
      type: String,
      default: '',
    },
    showText: {
      type: Boolean,
      default: true,
    },
    disabled: {
      type: Boolean,
      default: false,
    },
    indeterminate: {
      type: Boolean,
      default: false,
    },
    size: {
      type: String,
      default: 'large',
      validator: (v) => ['large', 'small'].includes(v),
    },
    error: {
      type: Boolean,
      default: false,
    },
    errorText: {
      type: String,
      default: '',
    },
    darkMode: {
      type: Boolean,
      default: false,
    },
  },
  emits: ['update:modelValue'],
};
</script>

<style lang="scss">
@import '../../assets/styles/tokens/_ds-checkbox.scss';
@import './_ds-checkbox.scss';
</style>
