Точка входа HousingAppraisal/index.vue

<template>
  <Suspense>
    <template #default>
      <HousingAppraisal v-bind="$attrs" />
    </template>
    <template #fallback>
      <div class="loading-spinner">Загрузка оценки недвижимости...</div>
    </template>
  </Suspense>
</template>

<script>
import { defineAsyncComponent } from 'vue';

export default {
  name: 'HousingAppraisalLazy',
  inheritAttrs: false,
  components: {
    HousingAppraisal: defineAsyncComponent(() => 
      import('./HousingAppraisal.vue')
    )
  }
};
</script>

---------------------------------------------------

В vue-apps/index.js:
export { default as HousingAppraisal } from './HousingAppraisal/index.vue'; // ← путь к точке входа

------------------------------------------------------
главный index.js
const componentMap = {
  'housing-cooperative': () => import('./vue-apps/HousingCooperativeRequest.vue'),
  'housing-appraisal': () => import('./vue-apps/HousingAppraisal/index.vue') // ← новое приложение
  // Добавляйте новые приложения сюда:
  // 'another-app': () => import('./vue-apps/AnotherApp.vue')
};

-------------------------------------------------------------------------------------

src/js/vue-apps/HousingAppraisal.vue

<template>
  <div id="app">
    <div class="container">
      <div class="block-container form-ocenka__block">
        <form class="form-ocenka" id="form" @submit.prevent="handlerSendForm">
          <div class="form-ocenka__row" ref="ocenkaRow">
            <div
              v-for="inp in inputs"
              :key="inp.id"
              class="form-ocenka__col"
              :data-id="inp.id"
            >
              <p class="form-ocenka__col_label">{{ inp.label }}</p>

              <!-- Select -->
              <div
                v-if="inp.type === 'select'"
                class="select"
                :class="{ open: openSelect }"
              >
                <div class="select__background" @click="handlerToggleSelect(false)"></div>
                <div class="select__choosen" @click="handlerToggleSelect(true)">
                  {{ inp.plh }}
                </div>
                <input type="hidden" v-model="inp.value" />

                <div class="select__list-wrapper" ref="SelectList">
                  <ul class="select__list">
                    <li
                      v-for="option in inp.lists"
                      :key="option.id"
                      class="select__list-item"
                      :data-value="option.value"
                      @click="setSelectItem(option.value, option.title)"
                    >
                      {{ option.title }}
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Input with address search -->
              <label v-else class="input" :class="{ input_error: inp.isNotValid }">
                <template v-if="inp.mark === 'adress'">
                  <div class="select select_hidden" :class="{ open: showSearchList }">
                    <div class="select__background" @click="handlerSelectAddress(false)"></div>
                    <input
                      :placeholder="inp.plh"
                      v-model="inp.value"
                      @keyup="dadaTa"
                    />
                    <div class="select__list-wrapper" ref="searchResults">
                      <ul class="select__list">
                        <li
                          v-for="(item, idx) in searchList"
                          :key="idx"
                          class="select__list-item"
                          :data-value="item"
                          @click="setAddress(item)"
                        >
                          {{ item }}
                        </li>
                      </ul>
                    </div>
                  </div>
                  <span class="input__error_search" v-show="showErrorSearch">
                    Ничего не найдено
                  </span>
                </template>

                <!-- Input with area validation -->
                <template v-else-if="inp.mark === 'area'">
                  <input
                    :placeholder="inp.plh"
                    v-model="inp.value"
                    :type="inp.type"
                    inputmode="numeric"
                    @input="firstZero"
                  />
                  <span class="input__error" v-show="inp.isNotValid">
                    Заполните поле
                  </span>
                </template>

                <!-- Simple input -->
                <input v-else :placeholder="inp.plh" v-model="inp.value" :type="inp.type" />
                <span class="input__error" v-show="inp.isNotValid">
                  Заполните поле
                </span>
              </label>
            </div>

            <div class="form-ocenka__col">
              <p class="form-ocenka__col_label media"></p>
              <p class="form-ocenka__clear" @click="clearField">Очистить все</p>
            </div>

            <div class="form-ocenka__col">
              <p class="form-ocenka__col_label media"></p>
              <button class="btn full" @click.prevent="handlerSendForm">Оценить</button>
            </div>
          </div>
          <p class="form-ocenka__error" v-if="isShowError">
            {{ ocenkaMobiErrorText }}
          </p>
        </form>
      </div>
    </div>

    <!-- Building info -->
    <template v-if="showBuildInfo">
      <div class="block-container">
        <div class="appraisal__back" @click="goBack" v-if="bulletInfraShow">
          <div class="appraisal__back-arrow">
            <svg width='20' height='20' viewbox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'>
              <path fill-rule='evenodd' clip-rule='evenodd' d='M1.91058 10.5601C1.58514 10.2507 1.58514 9.74918 1.91058 9.43983L7.21388 4.39864C7.53932 4.08929 8.06696 4.08929 8.39239 4.39864C8.71783 4.70799 8.71783 5.20955 8.39239 5.5189L4.51168 9.20781H17.4998C17.9601 9.20781 18.3332 9.56247 18.3332 9.99996C18.3332 10.4374 17.9601 10.7921 17.4998 10.7921H4.51168L8.39239 14.481C8.71783 14.7904 8.71783 15.2919 8.39239 15.6013C8.06696 15.9106 7.53932 15.9106 7.21388 15.6013L1.91058 10.5601Z' fill='#252628' />
            </svg>
          </div>
          <p>Назад</p>
        </div>
        <div class="white-back">
          <div class="appraisal__block">
            <AppraisalComponent
              :tabs="tabs"
              :activeTab="activeTab"
              :bldPhotos="bldPhotos"
              :flat="flat"
              @tab-change="handlerTab"
            />
          </div>
        </div>
        <div class="bullet__infrastructure-block">
          <h3 class="bullet__infrastructure-title">Инфраструктура для жизни</h3>
          <div class="map-filter__wr-container">
            <div class="map-filter__container">
              <div class="map-filter" v-if="showFilter && showSocial">
                <div
                  v-for="(item, idx) in social"
                  :key="idx"
                  class="map-filter__item"
                  :class="{ 'is-active': idx === idActiveFilter }"
                  v-show="item.items.length"
                  @click.capture="handlerFilter(idx, $event)"
                >
                  <p>{{ item.category }}</p>
                  <div class="map-filter__item-icon" @click="clearFilter">
                    <svg width='16' height='16' viewbox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'>
                      <path fill-rule='evenodd' clip-rule='evenodd' d='M3.52876 3.5286C3.78911 3.26825 4.21122 3.26825 4.47157 3.5286L8.00016 7.05719L11.5288 3.5286C11.7891 3.26825 12.2112 3.26825 12.4716 3.5286C12.7319 3.78895 12.7319 4.21106 12.4716 4.47141L8.94297 8L12.4716 11.5286C12.7319 11.7889 12.7319 12.2111 12.4716 12.4714C12.2112 12.7318 11.7891 12.7318 11.5288 12.4714L8.00016 8.94281L4.47157 12.4714C4.21122 12.7318 3.78911 12.7318 3.52876 12.4714C3.26841 12.2111 3.26841 11.7889 3.52876 11.5286L7.05735 8L3.52876 4.47141C3.26841 4.21106 3.26841 3.78895 3.52876 3.5286Z' fill='white' />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>

    <!-- Map -->
    <div class="container">
      <div class="map">
        <div class="map__wrap" id="map" :class="{ preloader_container: showPreloader }">
          <div class="preloader" v-show="showPreloader"></div>
        </div>

        <!-- Bullet info -->
        <div class="bullet" v-if="bullet.showBullet">
          <button class="bullet__close" @click.prevent="closeBullet()"></button>
          <h3 class="bullet__title">{{ bullet.address }}</h3>
          <div class="bullet__body">
            <div class="bullet__info">
              <div class="bullet__col">
                <span class="bullet__lbl">Цена за м²</span>
                <span class="bullet__data">{{ bullet.priceMin | format }} ₽</span>
              </div>
              <div class="bullet__col">
                <span class="bullet__lbl">ДИАПАЗОН ЦЕН</span>
                <div class="bullet__row">
                  <span class="bullet__data">{{ bullet.price_range[0] | format }} -</span>
                  <span class="bullet__data">{{ bullet.price_range[1] | format }} ₽</span>
                </div>
              </div>
              <div class="bullet__col">
                <span class="bullet__lbl">Цена</span>
                <span class="bullet__data">{{ bullet.price | format }} ₽</span>
              </div>

              <div class="bullet__col bullet__col_xl" v-if="bullet.stations.length">
                <span class="bullet__lbl" v-if="bullet.stations[0].type === 'метро'">
                  Ближайшее {{ bullet.stations[0].type }}
                </span>
                <span class="bullet__lbl" v-else>
                  Ближайший {{ bullet.stations[0].type }}
                </span>
                <div class="bullet__station-container">
                  <div class="bullet__data bullet__station-wr" v-for="item in bullet.stations">
                    <div class="bullet__distance-wr">
                      <span>{{ item.distance }}&nbsp;м</span>
                    </div>
                    <span class="bullet__name-station">{{ item.name }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bullet__more">
            <p class="bullet__link-more" @click.prevent="handlerBuildInfo(true)">
              подробнее о доме
            </p>
          </div>
        </div>

        <!-- Infrastructure bullet -->
        <div class="bullet bullet_infrastructure" v-if="bulletInfraShow">
          <button class="bullet__close" @click.prevent="handlerInfraBullet(false)"></button>
          <div class="bullet__header" v-if="bulletInfra.photos">
            <img :src="bulletInfra.photos[0]" :alt="bulletInfra.title" />
          </div>
          <div class="bullet__body">
            <div class="bullet__info">
              <div class="bullet__col bullet__col_alone">
                <h3 class="bullet__title">{{ bulletInfra.title }}</h3>
                <p class="bullet__desc">{{ bulletInfra.subtitle }}</p>
                <p class="bullet__desc-time" v-if="bulletInfra.duration">
                  {{ bulletInfra.duration }}
                </p>
              </div>
            </div>
          </div>
          <div class="bullet__more">
            <a class="bullet__link-more" :href="bulletInfra.link" target="_blank">
              посмотреть на карте
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Disclaimer -->
    <div class="container">
      <div class="block-container">
        <div class="bullet__info-block">
          <p>
            Информация носит справочный характер и не является публичной офертой
          </p>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { ref, reactive, computed, watch, onMounted, nextTick } from 'vue';
import axios from 'axios-jsonp-pro';
import localaxios from 'axios';
import scrollIt from './scroll-it';
import AppraisalComponent from './AppraisalComponent.vue';

// Yandex maps types
declare global {
  interface Window {
    ymaps: any;
    BX: any;
  }
}

export default {
  name: 'HousingAppraisal',
  components: {
    AppraisalComponent
  },
  props: {
    instanceId: {
      type: String,
      required: true
    }
  },
  setup(props) {
    // State
    const inputs = ref([
      {
        id: 0,
        plh: 'Введите адрес',
        type: 'text',
        value: '',
        isNotValid: false,
        validate: true,
        mark: 'adress',
        label: 'Адрес здания',
      },
      {
        id: 1,
        type: 'text',
        plh: 'Введите площадь',
        value: '',
        isNotValid: false,
        validate: true,
        mark: 'area',
        label: 'Площадь, м2',
      },
      {
        id: 2,
        plh: 'Студия',
        value: '',
        type: 'select',
        lists: [
          { id: 0, title: 'Студия', value: '1' },
          { id: 1, title: '1 комнатная', value: '1' },
          { id: 2, title: '2 комнатная', value: '2' },
          { id: 3, title: '3 комнатная', value: '3' },
          { id: 4, title: '4 комнатная', value: '4' }
        ],
        mark: 'type',
        label: 'Количество комнат',
      },
    ]);

    const openSelect = ref(false);
    const btnSendPress = ref(false);
    const bullet = reactive({
      showBullet: false,
      address: '',
      priceMin: 0,
      price: 0,
      price_range: [0, 0],
      stations: []
    });
    const bldPos = ref({});
    const bldPhotos = ref(null);
    const flat = ref(null);
    const showBuildInfo = ref(false);
    const showPreloader = ref(false);
    const showSocial = ref(false);
    const isShowError = ref(false);
    const ocenkaMobiErrorText = ref('');
    const ocenkaMobiErrorTextDefault = 'Произошла неизвестная ошибка, попробуйте изменить запрос';
    const activeTab = ref(0);
    const social = ref([]);
    const idActiveFilter = ref(0);
    const bulletInfraShow = ref(false);
    const bulletInfra = reactive({
      title: '',
      subtitle: '',
      duration: '',
      link: '',
      photos: []
    });
    const searchList = ref([]);
    const showSearchList = ref(false);
    const showErrorSearch = ref(false);
    const captcha_id = ref(null);
    const send_argument = ref(null);
    const timeout = ref(null);

    // Map related
    let map = null;
    let myCollection = null;
    let multiRoute = null;

    // Computed
    const isValid = computed(() => {
      for (let i = 0; i < inputs.value.length; i++) {
        if (inputs.value[i].validate && inputs.value[i].isNotValid) {
          return false;
        }
      }
      return true;
    });

    const showFilter = computed(() => !!social.value.length);

    // Filters
    const formatFilter = (val: number | string) => {
      const num = Number(val);
      const sign = Math.sign(num);
      const absNum = Math.abs(num);

      if (absNum >= 1.0e9) {
        return (sign * (absNum / 1.0e9).toFixed(3) + " блн").replace('.', ',');
      } else if (absNum >= 1.0e6) {
        return (sign * (absNum / 1.0e6).toFixed(3) + " млн").replace('.', ',');
      } else if (absNum >= 1.0e3) {
        return (sign * (absNum / 1.0e3).toFixed(1) + " тыс").replace('.', ',');
      }
      return String(val);
    };

    const formatSpace = (val: number) => {
      return String(val).replace(/(\d)(?=(\d{3})+([^\d]|$))/g, '$1 ').replace('.', ',');
    };

    const formatDate = (val: string) => {
      return val.split('-').reverse().join('.');
    };

    const formatPointComma = (val: string) => {
      return val.replace('.', ',');
    };

    // Methods
    const handlerToggleSelect = (data: boolean) => {
      openSelect.value = data;
    };

    const setSelectItem = (val: string, title: string) => {
      inputs.value[2].value = val;
      inputs.value[2].plh = title;
      handlerToggleSelect(false);
    };

    const validInput = (curInp: any) => {
      curInp.isNotValid = curInp.value === '';
    };

    const validateAllInputs = () => {
      for (let i = 0; i < inputs.value.length; i++) {
        if (inputs.value[i].validate) {
          validInput(inputs.value[i]);
        }
      }
    };

    const closeBullet = () => {
      bullet.showBullet = false;
    };

    const handlerTab = (activeId: number) => {
      activeTab.value = activeId;
    };

    const resetData = () => {
      if (map !== null) {
        map.destroy();
      }
      bullet.showBullet = false;
      bullet.address = '';
      bullet.priceMin = 0;
      bullet.price = 0;
      bullet.stations = [];
      bldPos.value = {};
      bldPhotos.value = null;
      activeTab.value = 0;
      social.value = [];
      isShowError.value = false;
      idActiveFilter.value = 0;
      flat.value = null;
      bulletInfra.title = '';
      bulletInfra.subtitle = '';
      bulletInfra.duration = '';
      bulletInfra.link = '';
      bulletInfra.photos = [];
      bulletInfraShow.value = false;
      showSearchList.value = false;
    };

    const initMap = (dataPos?: [number, number]) => {
      const pos = dataPos || [55.7558, 37.6173];
      const zoomData = dataPos ? 16 : 12;
      const showObj = !!dataPos;

      window.ymaps.ready(() => {
        map = new window.ymaps.Map('map', {
          center: pos,
          controls: ['smallMapDefaultSet'],
          zoom: zoomData
        });

        if (showObj) {
          map.geoObjects.add(new window.ymaps.GeoObject({
            geometry: { type: 'Point', coordinates: pos },
            properties: { iconContent: bullet.address }
          }, {
            preset: 'islands#blackStretchyIcon',
            iconColor: 'green'
          }));
        }

        map.container.fitToViewport();

        // Map click event
        map.events.add('click', (e: any) => {
          const coords = e.get('coords');
          map.geoObjects.removeAll();

          window.ymaps.geocode(coords).then((res: any) => {
            const firstGeoObject = res.geoObjects.get(0);
            map.geoObjects.add(new window.ymaps.GeoObject({
              geometry: { type: 'Point', coordinates: coords },
              properties: { iconContent: firstGeoObject.getAddressLine() }
            }, {
              preset: 'islands#blackStretchyIcon',
              iconColor: 'green'
            }));
            inputs.value[0].value = firstGeoObject.getAddressLine();
          });
        });

        // GeoObjects click event for infrastructure
        map.geoObjects.events.add('click', (e: any) => {
          if (social.value[idActiveFilter.value]) {
            const objectsArr = social.value[idActiveFilter.value].items;
            const thisPlacemark = e.get('target');
            const ballonNumber = thisPlacemark.properties._data.balloonContentHeader || 0;
            const bulletContent = objectsArr[ballonNumber];
            Object.assign(bulletInfra, bulletContent);
            setRoute(objectsArr[ballonNumber].pos);
          }
        });
      });
    };

    const setRoute = async (objectsPos: any) => {
      bulletInfraShow.value = false;
      if (multiRoute) {
        map.geoObjects.remove(multiRoute);
      }

      multiRoute = new window.ymaps.multiRouter.MultiRoute({
        referencePoints: [
          [bldPos.value.lat, bldPos.value.lng],
          [objectsPos.lat, objectsPos.lng]
        ],
        params: {
          routingMode: 'pedestrian',
          reverseGeocoding: false
        }
      }, {
        wayPointVisible: false,
        routeActiveStrokeWidth: 6,
        routeActiveStrokeStyle: 'dot',
        routeActiveStrokeColor: '#FED141'
      });

      map.geoObjects.add(multiRoute);
      bulletInfra.link = `https://yandex.ru/maps/?ll=${objectsPos.lng},${objectsPos.lat}&z=16&l=map`;
      getRouteData();
      setTimeout(getRouteData, 600);
    };

    const getRouteData = () => {
      const activeRoute = multiRoute?.getActiveRoute();
      if (activeRoute) {
        bulletInfra.duration = activeRoute.properties.get('duration').text;
        bulletInfraShow.value = true;
      } else {
        setTimeout(getRouteData, 400);
      }
    };

    const setObjectToMap = () => {
      bulletInfraShow.value = false;
      if (myCollection) {
        myCollection.removeAll();
      }

      const objectsArr = social.value[idActiveFilter.value].items;
      myCollection = new window.ymaps.GeoObjectCollection();

      for (let i = 0; i < objectsArr.length; i++) {
        myCollection.add(new window.ymaps.Placemark(
          [objectsArr[i].pos.lat, objectsArr[i].pos.lng],
          { balloonContentHeader: i },
          { preset: 'islands#darkBlueCircleDotIcon', openBalloonOnClick: false }
        ));
      }

      setRoute(objectsArr[0].pos);
      Object.assign(bulletInfra, objectsArr[0]);
      map.geoObjects.add(myCollection);
    };

    const handlerFilter = (id: number, event: Event) => {
      const element = event.currentTarget as HTMLElement;
      if (!element.classList.contains('is-active')) {
        idActiveFilter.value = id;
        setObjectToMap();
      }
    };

    const clearFilter = () => {
      idActiveFilter.value = null;
      bulletInfraShow.value = false;
      if (myCollection) {
        map.geoObjects.remove(myCollection);
      }
      if (multiRoute) {
        map.geoObjects.remove(multiRoute);
      }
    };

    const handlerInfraBullet = (data: boolean) => {
      bulletInfraShow.value = data;
    };

    const dadaTa = () => {
      if (timeout.value) clearTimeout(timeout.value);
      timeout.value = setTimeout(() => {
        if (inputs.value[0].value.length > 2) {
          isShowError.value = false;

          const config = {
            headers: {
              'Content-Type': 'application/json',
              'X-Bitrix-Csrf-Token': window.BX?.bitrix_sessid?.(),
              Accept: 'application/json',
            }
          };

          localaxios.post('/api/local/suggestions/address/', {
            query: inputs.value[0].value,
            count: 8
          }, config)
            .then((response) => {
              searchList.value = [];
              if (response.data.result.suggestions) {
                for (let i = 0; i < response.data.result.suggestions.length; i++) {
                  const fullName = response.data.result.suggestions[i].value;
                  if (fullName) {
                    searchList.value.push(fullName);
                    if (searchList.value.length) {
                      handlerSelectAddress(true);
                    }
                  }
                }
              }
            })
            .then(searchError)
            .catch((error) => {
              console.log(error);
              if (error?.request?.status === 403 || error?.request?.status === 405) {
                ocenkaMobiErrorText.value = 'Сервер не отвечает. Попробуйте перезагрузите страницу';
                showErrorSearch.value = false;
                showError();
              }
            });
        }
      }, 500);
    };

    const setAddress = (data: string) => {
      inputs.value[0].value = data;
      handlerSelectAddress(false);
    };

    const handlerSelectAddress = (data: boolean) => {
      showSearchList.value = data;
    };

    const firstZero = (event: Event) => {
      const input = event.target as HTMLInputElement;
      inputs.value[1].value = input.value
        .replace(/^0+/gi, '1')
        .replace(',', '.')
        .replace(/[^\d\.]/g, "")
        .replace(/\./, "x")
        .replace(/\./g, "")
        .replace(/x/, ".");
    };

    const searchError = () => {
      if (inputs.value[0].value.length > 8) {
        const results = document.querySelector('.select__list-wrapper ul')?.children.length;
        if (results === 0 && !isShowError.value) {
          showErrorSearch.value = true;
        } else {
          showErrorSearch.value = false;
        }
      } else {
        showErrorSearch.value = false;
      }
    };

    const clearField = () => {
      inputs.value[0].value = '';
      inputs.value[1].value = '';
      // Click first select option
      const selectList = document.querySelector('.select__list-item:first-child') as HTMLElement;
      if (selectList) selectList.click();
      bullet.showBullet = false;
      bulletInfraShow.value = false;
      showBuildInfo.value = false;
      showSocial.value = false;
      inputs.value[0].isNotValid = false;
      inputs.value[1].isNotValid = false;
      if (map) {
        map.geoObjects.removeAll();
      }
    };

    const goBack = () => {
      bulletInfraShow.value = false;
      showBuildInfo.value = false;
      bullet.showBullet = true;
      showSocial.value = false;
      if (myCollection) {
        map.geoObjects.remove(myCollection);
      }
      if (multiRoute) {
        map.geoObjects.remove(multiRoute);
      }
    };

    const showError = () => {
      isShowError.value = true;
    };

    const handlerSendForm = (argument?: any) => {
      // Captcha and API logic will be implemented here
      btnSendPress.value = true;
      validateAllInputs();
      if (isValid.value) {
        // API call implementation
      }
    };

    const handlerBuildInfo = (data: boolean, token?: string) => {
      showBuildInfo.value = data;
      showSocial.value = data;
      if (data) {
        nextTick(() => {
          // Initialize appraisal slider
          import('swiper').then(({ Swiper, Navigation, Pagination }) => {
            Swiper.use([Navigation, Pagination]);
            new Swiper('#swiper-appraisal', {
              slidesPerView: 1,
              spaceBetween: 80,
              loop: true,
              observer: true,
              observeParents: true,
              pagination: { el: '.swiper-pagination', clickable: true },
              navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' }
            });
          });
        });
        closeBullet();
        scrollIt(document.querySelector('#form'), 400, 'linear');
      }
    };

    // Watches
    watch(inputs, () => {
      if (btnSendPress.value) {
        validateAllInputs();
      }
    }, { deep: true });

    watch(searchList, (newVal) => {
      showSearchList.value = newVal.length > 0;
    });

    // Lifecycle
    onMounted(() => {
      nextTick(() => {
        setTimeout(initMap, 1000);
      });
    });

    return {
      // State
      inputs,
      openSelect,
      btnSendPress,
      bullet,
      bldPhotos,
      flat,
      showBuildInfo,
      showPreloader,
      showSocial,
      isShowError,
      ocenkaMobiErrorText,
      ocenkaMobiErrorTextDefault,
      activeTab,
      social,
      idActiveFilter,
      bulletInfraShow,
      bulletInfra,
      searchList,
      showSearchList,
      showErrorSearch,

      // Computed
      isValid,
      showFilter,

      // Filters
      formatFilter,
      formatSpace,
      formatDate,
      formatPointComma,

      // Methods
      handlerToggleSelect,
      setSelectItem,
      validInput,
      validateAllInputs,
      closeBullet,
      handlerTab,
      resetData,
      initMap,
      setRoute,
      getRouteData,
      setObjectToMap,
      handlerFilter,
      clearFilter,
      handlerInfraBullet,
      dadaTa,
      setAddress,
      handlerSelectAddress,
      firstZero,
      searchError,
      clearField,
      goBack,
      showError,
      handlerSendForm,
      handlerBuildInfo
    };
  }
};
</script>

--------------------------------------------------------

AppraisalComponent.vue

<template>
  <div class="appraisal">
    <div class="appraisal__head">
      <div
        v-for="(tab, idx) in tabs"
        :key="idx"
        class="appraisal__tab"
        :class="{ 'appraisal__tab_active': idx === activeTab }"
        @click="$emit('tab-change', idx)"
      >
        {{ tab.title }}
      </div>
    </div>
    <div class="appraisal__body">
      <div class="swiper-container" id="swiper-appraisal">
        <div class="swiper-wrapper">
          <div class="swiper-slide" v-for="(photo, idx) in bldPhotos" :key="idx">
            <img :src="photo" :alt="`Фото ${idx + 1}`" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="appraisal__info">
      <div class="appraisal__info-col">
        <div
          v-for="(item, idx) in tabs[activeTab].content"
          :key="idx"
          class="appraisal__info-item"
          :class="item.additionalClass"
        >
          <span class="appraisal__info-desc" v-html="item.desc"></span>
          <template v-if="item.link && item.data">
            <a class="appraisal__info-data" :href="item.linkUrl" target="_blank">
              {{ item.data }}
            </a>
          </template>
          <template v-else>
            <span class="appraisal__info-data" v-if="item.data">
              <template v-if="item.isCost">
                {{ formatFilter(item.data) }} ₽
              </template>
              <template v-else-if="item.isArea">
                {{ formatSpace(item.data) }} м²
              </template>
              <template v-else-if="item.isDateCost">
                {{ formatDate(item.data) }}
              </template>
              <template v-else-if="item.isWearIndex && item.data !== ''">
                {{ formatPointComma(item.data) }}%
              </template>
              <template v-else>
                {{ item.data }}
              </template>
            </span>
            <span class="appraisal__info-data" v-else>–</span>
          </template>
        </div>
      </div>
      <div class="appraisal__info-col" v-if="flat">
        <div
          v-for="(item, idx) in tabs[activeTab].content.slice(0, 6)"
          :key="idx"
          class="appraisal__info-item"
        >
          <span class="appraisal__info-desc" v-html="item.desc"></span>
          <template v-if="item.link && item.data">
            <a class="appraisal__info-data" :href="item.linkUrl" target="_blank">
              {{ item.data }}
            </a>
          </template>
          <template v-else>
            <span class="appraisal__info-data" v-if="item.data">
              <template v-if="item.isCost">
                {{ formatFilter(item.data) }} ₽
              </template>
              <template v-else-if="item.isArea">
                {{ formatSpace(item.data) }} м²
              </template>
              <template v-else-if="item.isDateCost">
                {{ formatDate(item.data) }}
              </template>
              <template v-else>
                {{ item.data }}
              </template>
            </span>
            <span class="appraisal__info-data" v-else>–</span>
          </template>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { defineComponent } from 'vue';

export default defineComponent({
  name: 'AppraisalComponent',
  props: {
    tabs: {
      type: Array,
      required: true
    },
    activeTab: {
      type: Number,
      required: true
    },
    bldPhotos: {
      type: Array,
      default: null
    },
    flat: {
      type: Boolean,
      default: false
    }
  },
  emits: ['tab-change'],
  setup(props) {
    const formatFilter = (val) => {
      const num = Number(val);
      const sign = Math.sign(num);
      const absNum = Math.abs(num);

      if (absNum >= 1.0e9) {
        return (sign * (absNum / 1.0e9).toFixed(3) + " блн").replace('.', ',');
      } else if (absNum >= 1.0e6) {
        return (sign * (absNum / 1.0e6).toFixed(3) + " млн").replace('.', ',');
      } else if (absNum >= 1.0e3) {
        return (sign * (absNum / 1.0e3).toFixed(1) + " тыс").replace('.', ',');
      }
      return String(val);
    };

    const formatSpace = (val) => {
      return String(val).replace(/(\d)(?=(\d{3})+([^\d]|$))/g, '$1 ').replace('.', ',');
    };

    const formatDate = (val) => {
      return val.split('-').reverse().join('.');
    };

    const formatPointComma = (val) => {
      return String(val).replace('.', ',');
    };

    return {
      formatFilter,
      formatSpace,
      formatDate,
      formatPointComma
    };
  }
});
</script>

------------------------------------
В HTML:

<div data-vue-app="housing-appraisal"></div>

