.row-title-container-with-tooltip {
  //display: flex;
  //align-items: center;
  //column-gap: 4px;

  position: relative;
  margin-bottom: 20px;
  @include respondTo(small) {
    margin-bottom: 16px;
  }
  .calc-tax-deduc-new__row-title.big{
    margin-bottom: 0;
  }
  .content-note{
    margin-left: 4px;
    top: 2px;
    flex-shrink: 0;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    display: inline-flex;
    height: 16px;
    justify-content: center;
    //margin: 0;
    min-width: unset;
    position: relative;
    width: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 4.66667C7.02204 4.66667 6.33333 5.37829 6.33333 6.13333C6.33333 6.50152 6.03486 6.8 5.66667 6.8C5.29848 6.8 5 6.50152 5 6.13333C5 4.53196 6.40063 3.33333 8 3.33333C9.59937 3.33333 11 4.53196 11 6.13333C11 7.50703 9.96933 8.58436 8.66667 8.86293V9.33333C8.66667 9.70152 8.36819 10 8 10C7.63181 10 7.33333 9.70152 7.33333 9.33333V8.26667C7.33333 7.89848 7.63181 7.6 8 7.6C8.97796 7.6 9.66667 6.88838 9.66667 6.13333C9.66667 5.37829 8.97796 4.66667 8 4.66667Z' fill='%236D6D6D'/%3e%3cpath d='M8.66667 12C8.66667 12.3682 8.36819 12.6667 8 12.6667C7.63181 12.6667 7.33333 12.3682 7.33333 12C7.33333 11.6318 7.63181 11.3333 8 11.3333C8.36819 11.3333 8.66667 11.6318 8.66667 12Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
    @include respondTo(tablet) {
      transform: translateY(0);
    }
    &.mobile {
      @include respondTo(small) {
        display: inline-flex;
      }
    }
    &.big{
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 7C10.5331 7 9.5 8.06743 9.5 9.2C9.5 9.75229 9.05229 10.2 8.5 10.2C7.94772 10.2 7.5 9.75229 7.5 9.2C7.5 6.79795 9.60095 5 12 5C14.399 5 16.5 6.79795 16.5 9.2C16.5 11.2605 14.954 12.8765 13 13.2944V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V12.4C11 11.8477 11.4477 11.4 12 11.4C13.4669 11.4 14.5 10.3326 14.5 9.2C14.5 8.06743 13.4669 7 12 7Z' fill='%236D6D6D'/%3e%3cpath d='M13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
      transform:translateY(0);
      @include respondTo(small) {
        width: 16px;
        height: 16px;
      }
    }
    &__center{
      .content-note__text{
        transform:translate(-47%,-8px)!important;
        left:0!important;
      }
    }
    &:not(.js--tooltip-ready){
      //display: none!important;
    }
  }
  .content-note__text {
    max-width: 256px;
    background-color: #252628;
    border-radius: 4px;
    bottom: calc(100% + .25rem);
    box-shadow: none;
    cursor: default;
    font-family: Gilroy-Medium, sans-serif;
    font-size: 12px;
    left: -.25rem;
    line-height: 16px;
    color:#fff;
    opacity: 0;
    position: absolute;
    transition: opacity .3s, visibility .3s;
    visibility: hidden;
    display: none;
    width: 0;
    padding: 0;
    overflow: unset;
    &.up{
      &::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
      }
    }
    &.down{
      &::after{
        content: " ";
        position: absolute;
        bottom: 100%;  /* В верхней части всплывающей подсказки */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
      }
      transform:translate(-47%,8px)!important;
    }
    p,li, a{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color:inherit;
    }
    li{
      p{
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color:inherit;
      }
    }
    a{
      @include underline-link(3px);
    }

  }
  .content-note__text.active {
    z-index: 20;
    opacity: 1;
    visibility: visible;
    display: block;
    width: 23.5rem;
    padding: 12px 24px 12px 12px;
  }

  &.active{
    .select__background{
      display: block;
    }
    .select-list__selection-window.modal-special-styles{
      transform: translateY(0);
      z-index: 100;
    }
  }

  .select__background{
    background-color: rgba(0, 0, 0, .5);
  }



}




/* eslint-disable */

import bodyLockMobileFilter from './redesign-site/body-lock-mobile-filter';
import bodyUnlockMobileFilter from './redesign-site/body-unlock-mobile-filter';
import RemoveClassBody from './redesign-site/allow-body-scrolling';


function openTooltipMobile() {
  const array_mobile_tooltip = document.querySelectorAll('.js--open-mobile-tooltip');
  for (let item of array_mobile_tooltip) {
    item.onclick = () => {
      const parent = item.closest('.js--tooltip-parent');
      if (parent) {
        parent.classList.add('active');
        bodyLockMobileFilter(parent);
      }
    };
  }
}

function closeTooltipMobile() {
  const array_mobile_tooltip_close = document.querySelectorAll('.js--close-mobile-tooltip');
  for (let item of array_mobile_tooltip_close) {
    item.onclick = () => {
      const parent = item.closest('.js--tooltip-parent');
      if (parent) {
        parent.classList.remove('active');
        bodyUnlockMobileFilter(parent);
      }
    };
  }
}

// Новая функция: закрыть всё и гарантированно разблокировать body
function closeAllMobileTooltips() {
  const activeParents = document.querySelectorAll('.js--tooltip-parent.active');
  if (activeParents.length > 0) {
    // Сначала убираем active у всех
    activeParents.forEach(parent => {
      parent.classList.remove('active');
    });

    // Затем — принудительно разблокируем body
    // (даже если bodyUnlockMobileFilter этого не сделает)
    RemoveClassBody();
  }
}

function moveTooltipIconIntoParagraph() {
  document.querySelectorAll('.row-title-container-with-tooltip').forEach(container => {
    const paragraph = container.querySelector('.calc-tax-deduc-new__row-title.big');
    const tooltipIcon = container.querySelector('.content-note:not(.mobile)');
    const mobileIcon = container.querySelector('.content-note.mobile');

    if (paragraph && tooltipIcon) {
      paragraph.appendChild(tooltipIcon);
      tooltipIcon.classList.add('js--tooltip-ready');
    }
    if (paragraph && mobileIcon) {
      paragraph.appendChild(mobileIcon);
      mobileIcon.classList.add('js--tooltip-ready');
    }
  });
}



// Обработчик ресайза
function handleResize() {
  // Порог из ваших медиазапросов: 480px
  if (window.innerWidth > 480) {
    closeAllMobileTooltips();
  }
}

// Экспорт
export default function tooltipMobile() {
  openTooltipMobile();
  closeTooltipMobile();
  //закоментированный вызов метода, который иконку помещает внутрь тэга <p>
  //moveTooltipIconIntoParagraph();
  // Слушаем ресайз
  window.addEventListener('resize', handleResize);

  // На всякий случай: проверяем при инициализации
  if (window.innerWidth > 480) {
    closeAllMobileTooltips();
  }
}



.row-title-container-with-tooltip.js--tooltip-parent

.content-note__text {
    max-width: 256px;
    background-color: #252628;
    border-radius: 4px;
    bottom: calc(100% + .25rem);
    box-shadow: none;
    cursor: default;
    font-family: Gilroy-Medium, sans-serif;
    font-size: 12px;
    left: -.25rem;
    line-height: 16px;
    color:#fff;
    opacity: 0;
    position: absolute;
    transition: opacity .3s, visibility .3s;
    visibility: hidden;
    display: none;
    width: 0;
    padding: 0;
    overflow: unset;
    &.up{
      &::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
      }
    }
    &.down{
      &::after{
        content: " ";
        position: absolute;
        bottom: 100%;  /* В верхней части всплывающей подсказки */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
      }
      transform:translate(-47%,8px)!important;
    }
    p,li, a{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color:inherit;
    }
    li{
      p{
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color:inherit;
      }
    }
    a{
      @include underline-link(3px);
    }

  }


