//Секция график платежей
    
    createSheduleBlocks() {
      const blocks = [];
      let holidayCounter = 0; // счётчик блоков каникул
      const totalItems = this.shedule.length; // общее количество элементов

      this.shedule.forEach((item, index) => {
        if (item.isHoliday) { //блоки с ипотечными каникулами
          holidayCounter++; //увеличиваю счётчик
          const blockHeight = holidayCounter === 1 ? 59 : 43; //высота блока ипотечные каникулы в графике платежей для первого блока 59, для последующих 42
          const contentWidth = 515; // ← вся ширина контента
          const badgeHeight = this.converPx(18); // высота плашки "Ипотечные каникулы"

          // Проверяем, является ли текущий блок последним в серии каникул
          const isLastHolidayBlock =
            (index === totalItems - 1) || // последний элемент в массиве
            (!this.shedule[index + 1].isHoliday); // следующий элемент — не каникулы

          blocks.push({
            stack: [
              // Фон на всю ширину
              {
                canvas: [
                  {
                    type: 'rect',
                    x: 0,
                    y: 0,
                    w: contentWidth, // ← 515pt
                    r: 8,
                    h: blockHeight,
                    color: '#f4f4f4'
                  }
                ],
                margin: [0, 0, 0, -blockHeight]
              },
              // Содержимое с отступами ВНУТРИ
              {
                stack: [
                  //плашка ипотечные каникулы с закруглением
                  ...(holidayCounter === 1 ? [
                    {
                      stack: [
                        {
                          canvas: [
                            {
                              type: 'rect',
                              x: 0,
                              y: 0,
                              w: this.converPx(135), // ширина плашки (как в макете)
                              h: badgeHeight,
                              r: 4, // радиус закругления
                              color: '#252628'
                            }
                          ],
                          margin: [0, 0, 0, -badgeHeight]
                        },
                        {
                          text: 'Ипотечные каникулы',
                          style: 'holidayBadgeText', // ← новый стиль без background
                          margin: [this.converPx(8), this.converPx(2), this.converPx(8), this.converPx(2)] // отступы внутри плашки
                        }
                      ],
                      margin: [16, 0, 16, 8] // отступы вокруг плашки
                    },
                  ] : []),

                  {
                    columns: [
                      {
                        width: 120,
                        stack: [
                          {
                            text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                            style: 'sheduleItemValue'
                          }
                        ]
                      },
                      {
                        width: contentWidth - 120 - 32, // ← 515 - 120 - 16 - 16
                        stack: [{ text: '0', style: 'holidayValue' }]
                      }
                    ],
                    margin: [16, holidayCounter === 1 ? 0 : 4, 16, 12] // вроде как тоже отступы внутри блока ипотечных каникул
                  }
                ],
                margin: [0, 12, 0, 12] //отступы внутри блока ипотечных каникул
              },
              // ===== ЛИНИЯ ПОСЛЕ ПОСЛЕДНЕГО БЛОКА КАНИКУЛ =====
              ...(isLastHolidayBlock ? [
                {
                  canvas: [
                    {
                      type: 'line',
                      x1: 0,
                      y1: 0,
                      x2: 515,
                      y2: 0,
                      lineWidth: 1,
                      lineColor: '#f4f4f4'
                    }
                  ],
                  margin: [0, 4, 0, 12]
                }
              ] : [])
            ],
            unbreakable: true,
            margin: [0, 0, 0, 0] // ← НЕТ левого отступа!
          });
        } else {
          // Стандартный платёж
          blocks.push(this.createStandardPaymentBlock(item));

          // ДОСРОЧНЫЕ ПОГАШЕНИЯ
          if (item.prepayments && item.prepayments.length > 0) {
            item.prepayments.forEach((product, prepaymentIndex) => {
              // Пропускаем платежи с экспоненциальной записью
              if (String(product.amount)
                .toLowerCase()
                .includes('e')) {
                return;
              }

              blocks.push(this.createEarlyRepaymentBlock(product));
            });

            // Добавляем линию, если следующий элемент — НЕ досрочное погашение
            blocks.push({
              canvas: [
                {
                  type: 'line',
                  x1: 0,
                  y1: 0,
                  x2: 515,
                  y2: 0,
                  lineWidth: 1,
                  lineColor: '#f4f4f4'
                }
              ],
              margin: [0, 15, 0, 12]
            });
          }
        }
      });

      return {
        stack: blocks
      };
    },
    
    //досрочное погашение

    createEarlyRepaymentBlock(product) {
      const blockHeight = 138;
      const contentWidth = 515;
      const badgeHeight = this.converPx(18);
      const fontSize = this.converPx(12); // 12px → 9pt
      const paddingHorizontal = this.converPx(8); // 8px → 6pt
      const paddingVertical = this.converPx(2); // 2px → 1.5pt
      const gap = this.converPx(4); // 4px → 3pt

      // ТРИ ФИКСИРОВАННЫЕ ШИРИНЫ В PX
      const BADGE1_WIDTH = this.converPx(143); // "Досрочное погашение" (19 символов)
      const BADGE2A_WIDTH = this.converPx(150); // "Уменьшение платежа" (18 символов, но шире из-за букв)
      const BADGE2B_WIDTH = this.converPx(125); // "Уменьшение срока" (17 символов)

      // Выбираем ширину второй плашки в зависимости от типа
      const finalWidth2 = product.type === 'payment' ? BADGE2A_WIDTH : BADGE2B_WIDTH;

      // Параметры колонок (как в обычных платежах)
      const COL1_WIDTH = 120;
      const COL2_WIDTH = contentWidth - 16 - COL1_WIDTH - 16;

      return {
        stack: [
          // Фон всего блока
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: contentWidth,
                r: 8,
                h: blockHeight,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          // Содержимое
          {
            stack: [
              // Плашки с тремя разными ширинами
              {
                columns: [
                  {
                    width: 125,
                    stack: [
                      {
                        canvas: [
                          {
                            type: 'rect',
                            x: 0,
                            y: 0,
                            w: BADGE1_WIDTH,
                            h: badgeHeight,
                            r: 4,
                            color: '#daff01'
                          }
                        ],
                        margin: [0, 0, 0, -badgeHeight]
                      },
                      {
                        text: 'Досрочное\u00A0погашениe',
                        fontSize: this.converPx(12),
                        color: '#252628',
                        margin: [paddingHorizontal, paddingVertical, 0, paddingVertical]
                      }
                    ],
                    margin: [16, 0, 0, 0]
                  },
                  {
                    width: finalWidth2,
                    stack: [
                      {
                        canvas: [
                          {
                            type: 'rect',
                            x: 0,
                            y: 0,
                            w: finalWidth2,
                            h: badgeHeight,
                            r: 4,
                            color: '#fff'
                          }
                        ],
                        margin: [0, 0, 0, -badgeHeight]
                      },
                      {
                        text: product.type === 'payment' ? 'Уменьшение\u00A0платежа' : 'Уменьшение\u00A0срока',
                        fontSize: fontSize,
                        color: '#252628',
                        margin: [this.converPx(8), paddingVertical, this.converPx(8), paddingVertical]
                      }
                    ],
                    margin: [0, 0, 0, 0]
                  }
                ],
                // columnGap: gap
              },
              // Дата
              {
                text: `${this.$options.filters.capitalize(product.nameMonth)} ${product.year}`,
                style: 'sheduleItemValue',
                margin: [16, 12, 16, 12]
              },
              // Ряд 1
              {
                columns: [
                  {
                    width: COL1_WIDTH,
                    stack: [
                      { text: 'Задолженность', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(product.remainingBalance)} ₽`, style: 'sheduleItemValue' }
                    ]
                  },
                  {
                    width: COL2_WIDTH,
                    stack: [
                      { text: 'Сумма платежа', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(product.amount)} ₽`, style: 'sheduleItemValue' }
                    ]
                  }
                ],
                margin: [16, 0, 16, 8]
              },
              // Ряд 2
              {
                columns: [
                  {
                    width: COL1_WIDTH,
                    stack: [
                      { text: 'Погашение процентов', style: 'sheduleItemLabel' },
                      { text: '-', style: 'sheduleItemValue' }
                    ]
                  },
                  {
                    width: COL2_WIDTH,
                    stack: [
                      { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(product.amount)} ₽`, style: 'sheduleItemValue' }
                    ]
                  }
                ],
                margin: [16, 0, 16, 0]
              }
            ],
            margin: [0, 12, 0, 12]
          }
        ],
        unbreakable: true,
        margin: [0, 0, 0, 0]
      };
    },

    //стандартный платёж

    createStandardPaymentBlock(item) {
      return {
        stack: [
          {
            text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
            style: 'sheduleItemValue',
            margin: [16, 0, 16, 12]
          },
          {
            columns: [
              {
                width: 120,
                stack: [
                  { text: 'Задолженность', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(item.remainingBalance)} ₽`, style: 'sheduleItemValue' }
                ]
              },
              {
                width: 515 - 16 - 120 - 16,
                stack: [
                  { text: 'Сумма платежа', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(item.payment)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ],
            margin: [16, 0, 16, 8]
          },
          {
            columns: [
              {
                width: 120,
                stack: [
                  { text: 'Погашение процентов', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(item.interest)} ₽`, style: 'sheduleItemValue' }
                ]
              },
              {
                width: 515 - 16 - 120 - 16,
                stack: [
                  { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(item.principal)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ],
            margin: [16, 0, 16, 0]
          },
          {
            canvas: [
              {
                type: 'line',
                x1: 0,
                y1: 0,
                x2: 515,
                y2: 0,
                lineWidth: 1,
                lineColor: '#f4f4f4'
              }
            ],
            margin: [0, 12, 0, 12]
          }
        ],
        unbreakable: true,
        margin: [0, 0, 0, 0]
      };
    },
