<%
    // Данные меню — как в Pug
    var menuLinks = [
        {},
        {
            href: 'instructions.html',
            txt: 'Спецпроекты',
            subLinks: ['Проверено', 'Оформление собственности', 'Реструктуризация долга', 'Продажа', 'Ипотека', 'Эксплуатация', 'Аренда', 'Покупка', 'Льготы', 'Меры поддержки']
        },
        {
            href: 'services.html',
            txt: 'Темы',
            subLinks: ['Проверено', 'Оформление собственности', 'Реструктуризация долга', 'Продажа', 'Ипотека', 'Эксплуатация', 'Аренда', 'Покупка', 'Льготы', 'Меры поддержки']
        },
        {
            href: 'documents.html',
            txt: 'Инструкции',
            subLinks: ['Проверено', 'Оформление собственности', 'Реструктуризация долга', 'Продажа', 'Ипотека', 'Эксплуатация', 'Аренда', 'Покупка', 'Льготы', 'Меры поддержки']
        },
        {
            href: 'documents.html',
            txt: 'Новости',
            subLinks: ['Проверено', 'Оформление собственности', 'Реструктуризация долга', 'Продажа', 'Ипотека', 'Эксплуатация', 'Аренда', 'Покупка', 'Льготы', 'Меры поддержки']
        },
        {
            href: 'questions-and-answers.html',
            txt: 'Сервисы',
            subLinks: ['Проверено', 'Оформление собственности', 'Реструктуризация долга', 'Продажа', 'Ипотека', 'Эксплуатация', 'Аренда', 'Покупка', 'Льготы', 'Меры поддержки']
        },
        {
            href: 'news.html',
            txt: 'Обучение',
            subLinks: ['Проверено', 'Оформление собственности', 'Реструктуризация долга', 'Продажа', 'Ипотека', 'Эксплуатация', 'Аренда', 'Покупка', 'Льготы', 'Меры поддержки']
        },
        {
            href: 'about.html',
            txt: 'Вопросы и ответы',
            subLinks: ['Проверено', 'Оформление собственности', 'Реструктуризация долга', 'Продажа', 'Ипотека', 'Эксплуатация', 'Аренда', 'Покупка', 'Льготы', 'Меры поддержки']
        },
        {
            href: 'about.html',
            txt: 'Вопросы и ответы',
            subLinks: ['Проверено', 'Оформление собственности', 'Реструктуризация долга', 'Продажа', 'Ипотека', 'Эксплуатация', 'Аренда', 'Покупка', 'Льготы', 'Меры поддержки']
        }
    ];
    var cities = ['Москва', 'Санкт-петерубург', 'Новосибирск', 'Екатеринбург', 'Казань', 'Нижний Новгород', 'Челябинск', 'Петропавловск-Камчатский'];
    var menu = [
        {
            id: 0,
            text: 'Каталог госпрограмм',
            href: '#',
            subMenu: [
                { text: 'Федеральные программы поддрежки', href: '#fed' },
                { text: 'Ипотека ', href: '#' },
                { text: 'Реструктуризация долга', href: '#' },
                { text: 'Льготы', href: '#' },
                { text: 'Оформление собственноcти', href: '#' },
                { text: 'Эксплуатация', href: '#' },
                { text: 'Аренда', href: '#' },
                { text: 'Продажа', href: '#' },
                { text: 'Покупка', href: '#' },
                { text: 'Земельные участки ', href: '#' }
            ]
        },
        {
            id: 1,
            text: 'Инструкции',
            href: 'instructions.html',
            subMenu: [
                { text: 'Федеральные программы поддрежки', href: '#fed' },
                { text: 'Ипотека ', href: '#' },
                { text: 'Реструктуризация долга', href: '#' },
                { text: 'Льготы', href: '#' },
                { text: 'Оформление собственноcти', href: '#' },
                { text: 'Эксплуатация', href: '#' },
                { text: 'Аренда', href: '#' },
                { text: 'Продажа', href: '#' },
                { text: 'Покупка', href: '#' },
                { text: 'Земельные участки ', href: '#' }
            ]
        },
        {
            id: 2,
            text: 'Сервисы',
            href: 'services.html',
            subMenu: [
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Ипотека ', href: '#' },
                { text: 'Реструктуризация долга', href: '#' },
                { text: 'Льготы', href: '#' },
                { text: 'Оформление собственноcти', href: '#' },
                { text: 'Эксплуатация', href: '#' },
                { text: 'Аренда', href: '#' },
                { text: 'Продажа', href: '#' },
                { text: 'Покупка', href: '#' },
                { text: 'Земельные участки ', href: '#' },
                { text: 'Земельные участки ', href: '#' },
                { text: 'Земельные участки ', href: '#' },
                { text: 'Земельные участки ', href: '#' }
            ]
        },
        {
            id: 3,
            text: 'Обучение',
            href: '№',
            subMenu: [
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Федеральные программы поддрежки', href: '#' },
                { text: 'Ипотека ', href: '#' },
                { text: 'Реструктуризация долга', href: '#' },
                { text: 'Льготы', href: '#' },
                { text: 'Оформление собственноcти', href: '#' },
                { text: 'Эксплуатация', href: '#' },
                { text: 'Аренда', href: '#' },
                { text: 'Продажа', href: '#' },
                { text: 'Покупка', href: '#' },
                { text: 'Земельные участки ', href: '#' }
            ]
        },
        {
            id: 4,
            text: 'О проекте',
            href: 'faq.html',
            subMenu: [
                { text: 'Вопрос ', href: '#' },
                { text: 'Ответ', href: '#' },
                { text: 'Вопрос ', href: '#' },
                { text: 'Ответ', href: '#' },
                { text: 'Вопрос ', href: '#' },
                { text: 'Ответ', href: '#' },
                { text: 'Вопрос ', href: '#' },
                { text: 'Ответ', href: '#' }
            ]
        }
    ];
%>

<!-- ========== HEADER ========== -->
<header class="header">
    <div class="container-pages">
        <div class="block-container header__container">
            <div class="header__row">
                <!-- Логотип -->
                <div class="header__wr-logo">
                    <div class="header__logo-colored-square">
                        <div class="header__logo-colored-square-item"></div>
                        <div class="header__logo-colored-square-item"></div>
                        <div class="header__logo-colored-square-item"></div>
                        <div class="header__logo-colored-square-item"></div>
                    </div>
                    <div class="header__logo">
                        <img src="img/logo-site.svg" alt="Логотип">
                    </div>
                </div>

                <!-- Навигация (ЦИКЛ ДЛЯ menuLinks) -->
                <nav class="header__nav">
                    <% menuLinks.forEach(function(item) { %>
                        <% if (item.href) { %>
                            <div class="header__nav-item">
                                <a href="<%= item.href %>" 
                                   class="header__nav-link <%= (menuLinks[idxActiveMenu] && menuLinks[idxActiveMenu].txt === item.txt) ? 'is-active' : '' %>">
                                    <%= item.txt %>
                                </a>
                                <% if (item.subLinks) { %>
                                    <div class="header__nav-sublist">
                                        <% item.subLinks.forEach(function(subLink) { %>
                                            <a href="#" class="header__nav-sublink"><%= subLink %></a>
                                        <% }) %>
                                    </div>
                                <% } %>
                            </div>
                        <% } %>
                    <% }) %>
                </nav>

                <!-- Инструменты -->
                <div class="header__tools">
                    <!-- Телефон -->
                    <div class="header__phone js--modal-opener" data-modal="#modal-back-call">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.81 22.0036C11.59 22.0036 7.62 20.3636 4.63 17.3736C1.64 14.3836 0 10.4136 0 6.19357C0 4.67357 0.55 3.21357 1.55 2.08357C2.55 0.943569 3.93 0.213569 5.44 0.0135688C5.85 -0.0364312 6.26 0.0535688 6.61 0.253569C6.96 0.453569 7.24 0.773569 7.39 1.14357L9.58 6.24357C9.7 6.52357 9.75 6.83357 9.73 7.14357C9.7 7.45357 9.6 7.75357 9.43 8.00357L7.66 10.7136C8.45 12.2936 9.75 13.5836 11.34 14.3736L14 12.5936C14.26 12.4236 14.55 12.3136 14.86 12.2836C15.17 12.2536 15.48 12.3036 15.77 12.4236L20.87 14.6136C21.24 14.7736 21.55 15.0536 21.75 15.3936C21.96 15.7536 22.04 16.1536 21.99 16.5536C21.8 18.0636 21.06 19.4436 19.93 20.4436C18.79 21.4436 17.33 21.9936 15.81 21.9936V22.0036ZM5.59 2.01357C4.61 2.16357 3.71 2.65357 3.06 3.40357C2.38 4.17357 2.01 5.17357 2.01 6.19357C2.01 9.88357 3.45 13.3536 6.05 15.9536C8.66 18.5636 12.13 19.9936 15.81 19.9936C16.84 19.9936 17.83 19.6236 18.6 18.9436C19.35 18.2836 19.84 17.3936 19.99 16.4136L15.04 14.2936L12.37 16.0736C12.1 16.2536 11.79 16.3636 11.47 16.3836C11.16 16.4136 10.83 16.3536 10.54 16.2136C8.49 15.2236 6.81 13.5536 5.81 11.5136C5.67 11.2236 5.61 10.9036 5.63 10.5836C5.65 10.2636 5.76 9.95357 5.94 9.68357L7.71 6.97357L5.59 2.02357V2.01357Z" fill="#252628"/>
                        </svg>
                        <span>8 800 775-55-55</span>
                    </div>

                    <!-- Поиск -->
                    <div class="header__wr-search js--btn-yandex-search">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.11111 2C4.73604 2 2 4.73604 2 8.11111C2 11.4862 4.73604 14.2222 8.11111 14.2222C9.75467 14.2222 11.2467 13.5734 12.345 12.5179C12.3699 12.4861 12.397 12.4555 12.4262 12.4262C12.4555 12.397 12.4861 12.3699 12.5179 12.345C13.5734 11.2467 14.2222 9.75467 14.2222 8.11111C14.2222 4.73604 11.4862 2 8.11111 2ZM14.5101 13.0959C15.583 11.7206 16.2222 9.99052 16.2222 8.11111C16.2222 3.63147 12.5908 0 8.11111 0C3.63147 0 0 3.63147 0 8.11111C0 12.5908 3.63147 16.2222 8.11111 16.2222C9.99052 16.2222 11.7206 15.583 13.0959 14.5101L16.2929 17.7071C16.6834 18.0976 17.3166 18.0976 17.7071 17.7071C18.0976 17.3166 18.0976 16.6834 17.7071 16.2929L14.5101 13.0959Z" fill="#252628"/>
                        </svg>
                    </div>

                    <!-- Избранное -->
                    <div class="header__favourites js--modal-opener" data-modal="#modal-registration-state-service-header">
                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 4.7402L10.13 5.2302C10.31 5.5502 10.64 5.7402 11 5.7402C11.36 5.7402 11.7 5.5402 11.87 5.2302L11 4.7402ZM15.69 0.700195C14.38 0.700195 13.18 1.1102 12.13 1.9002L13.34 3.4902C14.05 2.9602 14.83 2.6902 15.69 2.6902V0.700195ZM12.13 1.9002C11.14 2.6502 10.5 3.5902 10.13 4.2402L11.88 5.2202C12.17 4.7002 12.65 4.0202 13.34 3.4902L12.13 1.9002ZM11.88 4.2402C11.51 3.5802 10.87 2.6402 9.88 1.9002L8.67 3.4902C9.36 4.0102 9.84 4.7002 10.13 5.2202L11.88 4.2402ZM9.88 1.9002C8.83 1.1102 7.63 0.700195 6.32 0.700195V2.7002C7.18 2.7002 7.97 2.9602 8.67 3.5002L9.88 1.9102V1.9002ZM6.32 0.700195C2.68 0.700195 0 3.6302 0 7.3402H2C2 4.6202 3.89 2.7002 6.31 2.7002V0.700195L6.32 0.700195ZM0 7.3402C0 9.39019 0.86 11.0702 2.2 12.6602C3.52 14.2202 5.39 15.7702 7.52 17.5502L8.8 16.0102C6.62 14.1902 4.91 12.7602 3.72 11.3602C2.56 9.9902 1.99 8.7502 1.99 7.3302H0V7.3402ZM7.52 17.5502C8.25 18.1602 9.08 18.8502 9.94 19.5802L11.24 18.0602C10.37 17.3202 9.54 16.6202 8.8 16.0102L7.52 17.5502ZM9.94 19.5802C10.24 19.8302 10.62 19.9702 11 19.9702V17.9702C11.08 17.9702 11.17 18.0002 11.24 18.0602L9.94 19.5802ZM11 19.9702C11.39 19.9702 11.76 19.8302 12.06 19.5802L10.76 18.0602C10.83 18.0002 10.92 17.9702 11 17.9702V19.9702ZM12.06 19.5802C12.92 18.8502 13.74 18.1602 14.48 17.5502L13.2 16.0102C12.47 16.6202 11.63 17.3202 10.76 18.0602L12.06 19.5802ZM14.48 17.5502C16.61 15.7702 18.48 14.2202 19.8 12.6602C21.15 11.0702 22 9.39019 22 7.3402H20C20 8.76019 19.43 10.0002 18.27 11.3702C17.09 12.7702 15.37 14.2002 13.19 16.0202L14.47 17.5602L14.48 17.5502ZM22 7.3402C22 3.6302 19.32 0.700195 15.69 0.700195V2.7002C18.11 2.7002 20 4.6202 20 7.3402H22Z" fill="#252628"/>
                        </svg>
                    </div>

                    <!-- ЛК: не авторизован -->
                    <div class="header__call-personal-account-wr user-not-registered js--modal-opener" data-modal="#modal-registration-state-service-header">
                        <div class="header__call-personal-account">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7ZM6 11C6 7.68629 8.68629 5 12 5C15.3137 5 18 7.68629 18 11C18 14.3137 15.3137 17 12 17C8.68629 17 6 14.3137 6 11Z" fill="#252628"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 17C10.7549 17 9.53226 17.3244 8.45503 17.9399C7.37786 18.5554 6.48449 19.44 5.8637 20.5039C5.58534 20.9809 4.973 21.1419 4.49599 20.8636C4.01898 20.5852 3.85794 19.9729 4.1363 19.4958C4.93491 18.1273 6.08249 16.9921 7.46278 16.2034C8.843 15.4148 10.4077 15 12 15C13.5923 15 15.1571 15.4148 16.5373 16.2035C17.9176 16.9923 19.0651 18.1274 19.8637 19.496C20.1421 19.973 19.981 20.5854 19.504 20.8637C19.027 21.1421 18.4146 20.981 18.1363 20.504C17.5155 19.4401 16.6222 18.5555 15.545 17.94C14.4678 17.3245 13.2451 17 12 17Z" fill="#252628"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#252628"/>
                            </svg>
                        </div>
                    </div>

                    <!-- ЛК: авторизован -->
                    <div class="header__call-personal-account-wr user-registered js--parent-block-for-logging">
                        <div class="js--overlay-for-logging header__overlay-for-logging"></div>
                        <div class="header__call-personal-account header__call-personal-account-registered js--open-block-for-logging">
                            <p>С</p>
                        </div>
                        <div class="header__block-for-logging js--body-block-for-logging">
                            <div class="header__block-for-logging-header">
                                <p>Щеголев Станислав Викторович</p>
                                <div class="header__block-for-logging-close js--header-block-logging-close">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.41431 3.41455L12.5856 12.5858" stroke="#252628" stroke-width="2" stroke-linecap="round"/>
                                        <path d="M3.41431 12.5862L12.5856 3.41493" stroke="#252628" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="header__block-for-logging-body">
                                <ul>
                                    <li><a href="#">Перейти в личный кабинет</a></li>
                                    <li><a href="#">Перейти в профиль</a></li>
                                    <li class="js--modal-opener" data-modal="#modal-exit-personal-account">Выйти</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Бургер -->
                    <div class="header__burger js--header-burger">
                        <span></span><span></span><span></span><span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- ========== МОБИЛЬНОЕ МЕНЮ ========== -->
<div class="header__mobile-menu js--mobile-menu">
    <div class="container-pages">
        <div class="block-container header__mobile-menu-container">

            <!-- Не авторизован -->
            <div class="header__mobile-menu-autorization js--modal-opener" data-modal="#modal-registration-state-service-header">
                <div class="header__mobile-menu-autorization-body">
                    <div class="header__mobile-menu-autorization-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7C9.79086 7 8 8.79086 8 11C8 13.2091 9.79086 15 12 15C14.2091 15 16 13.2091 16 11C16 8.79086 14.2091 7 12 7ZM6 11C6 7.68629 8.68629 5 12 5C15.3137 5 18 7.68629 18 11C18 14.3137 15.3137 17 12 17C8.68629 17 6 14.3137 6 11Z" fill="#252628"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 17C10.7549 17 9.53226 17.3244 8.45503 17.9399C7.37786 18.5554 6.48449 19.44 5.8637 20.5039C5.58534 20.9809 4.973 21.1419 4.49599 20.8636C4.01898 20.5852 3.85794 19.9729 4.1363 19.4958C4.93491 18.1273 6.08249 16.9921 7.46278 16.2034C8.843 15.4148 10.4077 15 12 15C13.5923 15 15.1571 15.4148 16.5373 16.2035C17.9176 16.9923 19.0651 18.1274 19.8637 19.496C20.1421 19.973 19.981 20.5854 19.504 20.8637C19.027 21.1421 18.4146 20.981 18.1363 20.504C17.5155 19.4401 16.6222 18.5555 15.545 17.94C14.4678 17.3245 13.2451 17 12 17Z" fill="#252628"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#252628"/>
                        </svg>
                    </div>
                    <p class="header__mobile-menu-autorization-des">Войти в личный кабинет</p>
                </div>
            </div>

            <!-- Авторизован -->
            <div class="header__mobile-menu-autorization">
                <div class="header__call-mobile-account-wr-icon">
                    <div class="header__call-personal-account-registered">
                        <p>С</p>
                    </div>
                    <p class="header__call-mobile-account-des">Щеголев Станислав Викторович</p>
                </div>
                <div class="header__mobile-personal-account-body">
                    <a href="#" class="header__mobile-personal-account-body-item">
                        <div class="header__call-mobile-account-wr-icon">
                            <div class="header__mobile-menu-autorization-icon">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4.66667C6.52724 4.66667 5.33333 5.86057 5.33333 7.33333C5.33333 8.80609 6.52724 10 8 10C9.47276 10 10.6667 8.80609 10.6667 7.33333C10.6667 5.86057 9.47276 4.66667 8 4.66667ZM10.4354 10.5067C11.3868 9.7755 12 8.62603 12 7.33333C12 5.12419 10.2091 3.33333 8 3.33333C5.79086 3.33333 4 5.12419 4 7.33333C4 8.62602 4.6132 9.77548 5.56459 10.5067C5.36342 10.5943 5.16664 10.6929 4.97519 10.8023C4.05499 11.3281 3.28994 12.0849 2.75753 12.9972C2.57196 13.3152 2.67932 13.7235 2.99733 13.909C3.31533 14.0946 3.72356 13.9872 3.90913 13.6692C4.32299 12.96 4.91857 12.3703 5.63668 11.96C6.35485 11.5496 7.16991 11.3333 8 11.3333C8.83008 11.3333 9.6452 11.5496 10.3633 11.96C11.0814 12.3704 11.677 12.9601 12.0909 13.6693C12.2764 13.9873 12.6847 14.0947 13.0027 13.9091C13.3207 13.7236 13.428 13.3153 13.2425 12.9973C12.7101 12.085 11.945 11.3282 11.0249 10.8024C10.8334 10.6929 10.6366 10.5943 10.4354 10.5067Z" fill="#252628"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667ZM8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="#252628"/>
                                </svg>
                            </div>
                            <p class="header__mobile-personal-account-body-des">Личный кабинет</p>
                        </div>
                        <div class="header__call-mobile-account-arrow"></div>
                    </a>
                    <a href="#" class="header__mobile-personal-account-body-item">
                        <div class="header__call-mobile-account-wr-icon">
                            <div class="header__mobile-menu-autorization-icon">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.08667 0.337997C5.20503 0.129106 5.42659 0 5.66668 0H7.66668C7.90678 0 8.12833 0.129105 8.2467 0.337996L9.04128 1.74022L9.98196 2.21056H12.0351C12.3221 2.21056 12.5768 2.39418 12.6676 2.6664L13.2991 4.56113C13.3771 4.79511 13.3196 5.05304 13.1495 5.23166L12.3333 6.08885V7.25331L13.1471 8.09923C13.319 8.27786 13.3775 8.53708 13.2991 8.77223L12.6676 10.667C12.5768 10.9392 12.3221 11.1228 12.0351 11.1228H9.98196L9.04127 11.5932L8.2467 12.9953C8.12833 13.2042 7.90678 13.3333 7.66668 13.3333H5.66668C5.42659 13.3333 5.20504 13.2042 5.08667 12.9953L4.29209 11.5932L3.35141 11.1228H1.29826C1.01131 11.1228 0.756549 10.9392 0.665806 10.667L0.0342271 8.77223C-0.044157 8.53708 0.0143945 8.27786 0.18624 8.09923L1.00002 7.25331V6.08885L0.183861 5.23166C0.0137917 5.05304 -0.0437662 4.79511 0.0342271 4.56113L0.665806 2.6664C0.756549 2.39418 1.01131 2.21056 1.29826 2.21056H3.35141L4.29209 1.74022L5.08667 0.337997ZM6.05517 1.33333L5.35196 2.57432C5.28667 2.68954 5.18854 2.7827 5.07009 2.84193L3.80693 3.47351C3.71436 3.51979 3.61228 3.54389 3.50879 3.54389H1.77877L1.42589 4.60253L2.1495 5.36254C2.26752 5.48649 2.33335 5.65109 2.33335 5.82224V7.52192C2.33335 7.69427 2.26661 7.85991 2.14712 7.98412L1.42663 8.73306L1.77877 9.78948H3.50879C3.61228 9.78948 3.71436 9.81358 3.80693 9.85986L5.07009 10.4914C5.18854 10.5507 5.28667 10.6438 5.35196 10.759L6.05517 12H7.2782L7.98141 10.759C8.0467 10.6438 8.14483 10.5507 8.26328 10.4914L9.52644 9.85986C9.61901 9.81358 9.72108 9.78948 9.82458 9.78948H11.5546L11.9067 8.73306L11.1862 7.98412C11.0668 7.85991 11 7.69427 11 7.52192V5.82224C11 5.65109 11.0658 5.48649 11.1839 5.36254L11.9075 4.60253L11.5546 3.54389H9.82458C9.72108 3.54389 9.61901 3.51979 9.52644 3.47351L8.26328 2.84193C8.14482 2.7827 8.04669 2.68954 7.9814 2.57432L7.27819 1.33333H6.05517ZM6.66668 5C5.74621 5 5.00002 5.74619 5.00002 6.66667C5.00002 7.58714 5.74621 8.33333 6.66668 8.33333C7.58716 8.33333 8.33335 7.58714 8.33335 6.66667C8.33335 5.74619 7.58716 5 6.66668 5ZM3.66668 6.66667C3.66668 5.00981 5.00983 3.66667 6.66668 3.66667C8.32354 3.66667 9.66668 5.00981 9.66668 6.66667C9.66668 8.32352 8.32354 9.66667 6.66668 9.66667C5.00983 9.66667 3.66668 8.32352 3.66668 6.66667Z" fill="#252628"/>
                                </svg>
                            </div>
                            <p class="header__mobile-personal-account-body-des">Настройки профиля</p>
                        </div>
                        <div class="header__call-mobile-account-arrow"></div>
                    </a>
                    <a href="#" class="header__mobile-personal-account-body-item">
                        <div class="header__call-mobile-account-wr-icon">
                            <div class="header__mobile-menu-autorization-icon">
                                <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.27549 0.33005C9.80137 0.112152 10.365 0 10.9343 0C11.5035 0 12.0671 0.112152 12.593 0.33005C13.1188 0.547908 13.5965 0.867204 13.9989 1.2697C14.4014 1.67207 14.7209 2.15001 14.9388 2.67579C15.1567 3.20166 15.2688 3.76532 15.2688 4.33455C15.2688 4.90378 15.1567 5.46744 14.9388 5.99332C14.7209 6.51914 14.4015 6.9969 13.999 7.39929L8.10566 13.2926C7.84531 13.553 7.4232 13.553 7.16285 13.2926L1.26952 7.39929C0.456698 6.58647 6.10352e-05 5.48405 6.10352e-05 4.33455C6.10352e-05 3.18505 0.456698 2.08263 1.26952 1.26981C2.08234 0.456994 3.18476 0.000356515 4.33425 0.000356515C5.48375 0.000356515 6.58617 0.456994 7.39899 1.26981L7.63425 1.50507L7.86941 1.26992C8.2718 0.867373 8.74966 0.547928 9.27549 0.33005ZM10.9343 1.33333C10.5402 1.33333 10.1499 1.41098 9.78588 1.56183C9.42181 1.71268 9.09103 1.93379 8.81244 2.21251L8.10566 2.91929C7.84531 3.17964 7.4232 3.17964 7.16285 2.91929L6.45618 2.21262C5.89341 1.64985 5.13013 1.33369 4.33425 1.33369C3.53838 1.33369 2.7751 1.64985 2.21233 2.21262C1.64956 2.77539 1.33339 3.53867 1.33339 4.33455C1.33339 5.13043 1.64956 5.89371 2.21233 6.45648L7.63425 11.8784L13.0562 6.45648C13.3349 6.17789 13.5561 5.84699 13.707 5.48293C13.8578 5.11886 13.9355 4.72863 13.9355 4.33455C13.9355 3.94047 13.8578 3.55024 13.707 3.18617C13.5561 2.82211 13.335 2.49133 13.0563 2.21273C12.7777 1.93401 12.4467 1.71268 12.0826 1.56183C11.7186 1.41098 11.3283 1.33333 10.9343 1.33333Z" fill="#252628"/>
                                </svg>
                            </div>
                            <p class="header__mobile-personal-account-body-des">Избранное</p>
                        </div>
                        <div class="header__call-mobile-account-arrow"></div>
                    </a>
                </div>
                <div class="header__mobile-personal-account-footer">
                    <div class="header__mobile-personal-account-body-item js--modal-opener" data-modal="#modal-exit-personal-account">
                        <p class="header__mobile-personal-account-footer-des">Выйти</p>
                        <div class="header__call-mobile-account-arrow"></div>
                    </div>
                </div>
            </div>

            <!-- ЦИКЛ ДЛЯ menu (мобильное меню) -->
            <div class="header__mobile-menu-wrapper">
                <% menu.forEach(function(link) { %>
                    <div class="header__mobile-menu-item js-accordion-parent">
                        <div class="header__mobile-menu-item-wr js--mobile-menu-btn">
                            <a href="<%= link.href %>" class="header__mobile-menu-fon header__mobile-menu-title js--mobile-menu-link">
                                <%= link.text %>
                            </a>
                        </div>
                        <ul class="header__mobile-sub-menu js-accordion-body">
                            <% link.subMenu.forEach(function(subLink) { %>
                                <li>
                                    <a href="<%= subLink.href %>"><%= subLink.text %></a>
                                </li>
                            <% }) %>
                        </ul>
                    </div>
                <% }) %>
            </div>

        </div>
    </div>
</div>

<!-- ========== ЯНДЕКС ПОИСК ========== -->
<!-- ... (оставляем как есть, без изменений) ... -->
