.tooltip-mobile {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition:
          transform 0.3s linear,
          opacity 0.3s linear,
          visibility 0.3s linear;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  bottom: 0;
  transform: translateY(105%);
  width: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(202, 204, 223, .5);
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  padding: 16px 5px 16px 0;
  z-index: 11;
}

&.active{
    .select__background{
      display: block;
    }
    .select-list__selection-window.modal-special-styles, .tooltip-mobile{
      transform: translateY(0);
      z-index: 100;
      visibility: visible;
      pointer-events: auto;
      opacity: 1;
    }
  }
