В html:
<div data-vue-app="usefulness-survey" data-yes-label="Поделитесь финансовой целью" data-yes-required-hint="Пожалуйста, расскажите о своем прогрессе" data-no-label="Пожалуйста, расскажите, с какими сложностями вы столкнулись" data-no-required-hint="Пожалуйста, расскажите о сложностях, с которыми вы столкнулись" id="vue-app-usefulness-survey-2" data-v-app=""><div class="usefulness-survey__container js--usefulness-survey" data-yes-label="Поделитесь финансовой целью" data-yes-required-hint="Пожалуйста, расскажите о своем прогрессе" data-no-label="Пожалуйста, расскажите, с какими сложностями вы столкнулись" data-no-required-hint="Пожалуйста, расскажите о сложностях, с которыми вы столкнулись"><!-- остальной шаблон без изменений --></div></div>



Был:
.usefulness-survey__container.js--usefulness-survey(
                                                    v-cloak
                                                    data-yes-label="Поделитесь финансовой целью"
                                                    data-yes-required-hint="Пожалуйста, расскажите о своем прогрессе"
                                                    data-no-label="Пожалуйста, расскажите, с какими сложностями вы столкнулись"
                                                    data-no-required-hint="Пожалуйста, расскажите о сложностях, с которыми вы столкнулись"
                                                )
                                                    .usefulness-survey__wrapper(ref="usefulnessSurvey")
                                                        .usefulness-survey__item-wrapper
                                                            //тут input задал атрибут data-value, так как по его значению формирую что отображать
                                                            //в текстэриа, а value ты можешь задать любое. поэтому data-value не меняй
                                                            input(type="radio" checked data-value="yes" value="yes" name="usefulness" id="usefulness-yes" @click="changeUsefulness")
                                                            label.usefulness-survey__item.usefulness-survey__item-yes(for="usefulness-yes")
                                                                .usefulness-survey__item-icon
                                                                    svg(xmlns='http://www.w3.org/2000/svg', width='49', height='48', viewbox='0 0 49 48', fill='none')
                                                                      rect(x='0.5', width='48', height='48', rx='24', fill='white')
                                                                      path(fill-rule='evenodd', clip-rule='evenodd', d='M24.1447 14.6957C24.5957 13.568 25.9395 13.0994 26.9939 13.702L27.6532 14.0787C29.1257 14.9201 29.9076 16.5986 29.6042 18.2672L29.1982 20.5L33.3234 20.5C34.8016 20.5 36 21.6984 36 23.1767C36 24.8288 35.716 26.4685 35.1603 28.0244L33.9158 31.509C33.4894 32.703 32.3584 33.5 31.0906 33.5H19.5V34C19.5 34.5523 19.0523 35 18.5 35H14.5C14.2348 35 13.9804 34.8947 13.7929 34.7071C13.6054 34.5196 13.5 34.2652 13.5 34L13.5 20C13.5 19.7348 13.6054 19.4805 13.7929 19.2929C13.9804 19.1054 14.2348 19 14.5 19L18.5 19C19.0523 19 19.5 19.4477 19.5 20V20.5H21.8229L24.1447 14.6957ZM19.5 22.5L19.5 31.5L31.0906 31.5C31.5132 31.5 31.8902 31.2344 32.0323 30.8364L33.2768 27.3517C33.7554 26.0117 34 24.5995 34 23.1767C34 22.803 33.6971 22.5 33.3234 22.5H28C27.7035 22.5 27.4222 22.3684 27.2322 22.1408C27.0423 21.9131 26.9631 21.6129 27.0161 21.3211L27.6364 17.9095C27.7881 17.0752 27.3972 16.2359 26.661 15.8152L26.0016 15.4384L23.4285 21.8714C23.2766 22.2511 22.9089 22.5 22.5 22.5H19.5ZM17.5 21L15.5 21L15.5 33H17.5V32.5029L17.5 32.5L17.5 21.5L17.5 21.4971C17.5005 21.316 17.5 21 17.5 21ZM17.5 21V21.4971V21Z', fill='#252628')
                                                                span Да

                                                        .usefulness-survey__item-wrapper
                                                            input(type="radio" data-value="no" value="no" name="usefulness" id="usefulness-no" @click="changeUsefulness")
                                                            label.usefulness-survey__item.usefulness-survey__item-no(for="usefulness-no")
                                                                .usefulness-survey__item-icon
                                                                    svg(xmlns='http://www.w3.org/2000/svg', width='49', height='48', viewbox='0 0 49 48', fill='none')
                                                                      rect(x='0.5', width='48', height='48', rx='24', fill='white')
                                                                      path(fill-rule='evenodd', clip-rule='evenodd', d='M30 14C30 13.4477 30.4477 13 31 13L35 13C35.2652 13 35.5196 13.1054 35.7071 13.2929C35.8946 13.4804 36 13.7348 36 14L36 28C36 28.2652 35.8946 28.5196 35.7071 28.7071C35.5196 28.8946 35.2652 29 35 29L31 29C30.4477 29 30 28.5523 30 28V27.5L27.6771 27.5L25.3553 33.3044C24.9043 34.432 23.5605 34.9006 22.5061 34.2981L21.8468 33.9213C20.3743 33.0799 19.5924 31.4014 19.8958 29.7328L20.3018 27.5H16.1767C14.6984 27.5 13.5 26.3016 13.5 24.8234C13.5 23.1713 13.784 21.5315 14.3397 19.9757L15.5842 16.491C16.0106 15.297 17.1416 14.5 18.4094 14.5L30 14.5V14ZM32 15L34 15L34 27L32 27V26.5033C32 26.5022 32 26.5011 32 26.5L32 15.5C32 15.4989 32 15.4977 32 15.4966V15ZM30 16.5L18.4094 16.5C17.9868 16.5 17.6098 16.7657 17.4677 17.1637L16.2232 20.6483C15.7446 21.9883 15.5 23.4005 15.5 24.8234C15.5 25.1971 15.8029 25.5 16.1767 25.5H21.5C21.7965 25.5 22.0778 25.6316 22.2678 25.8593C22.4578 26.0869 22.5369 26.3871 22.4839 26.6789L21.8636 30.0906C21.7119 30.9249 22.1028 31.7641 22.839 32.1848L23.4984 32.5616L26.0715 26.1286C26.2234 25.749 26.5911 25.5 27 25.5L30 25.5L30 16.5Z', fill='#252628')
                                                                span Нет


                                                    .feedback__row
                                                      label.feed_back__textarea(ref="feedBackTextarea")
                                                        span.input_label(
                                                            v-if="value_radio==='yes'"
                                                        ) {{data_yes_label}}
                                                        span.input_label(
                                                            v-if="value_radio==='no'"
                                                        ) {{data_no_label}}

                                                        .feed_back__wr-textarea
                                                          textarea.js--validate-mask.js--validate-mask-message(
                                                              name=''
                                                              data-mask-hint='Недопустимый формат'
                                                              data-maxlength='1000'
                                                              data-maxlength-hint='Допустимое количество символов'
                                                              :data-required-hint='data_required_hint'
                                                              required=''
                                                          )
