createInfoBlock(text) {
  const padding = 16;
  const iconSize = 40;
  const blockHeight = 72; // можно оставить 72 — он будет подстраиваться под контент
  // Уберём verticalPadding — будем управлять отступами отдельно

  return {
    stack: [
      // Фон — теперь растягиваем под реальный контент
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: 515,
            h: blockHeight,
            r: 8,
            color: '#f4f4f4'
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      // Контент
      {
        columns: [
          {
            width: 'auto',
            stack: [this.createIconBlock()], // иконка 40×40
            margin: [padding, 16, 16, 16] // отступы: [left, top, right, bottom]
          },
          {
            width: '*',
            stack: [
              {
                text: text,
                style: 'infoText',
                margin: [0, 8, 0, 0] // ← ОТСТУП СВЕРХУ ДЛЯ ТЕКСТА!
              }
            ],
            margin: [0, 16, padding, 16] // внешние отступы колонки
          }
        ]
      }
    ],
    margin: [0, 0, 0, 16]
  };
}
