tools: {
  bundlerChain: (chain) => {
    // Удаляем существующее правило для scss
    chain.module.rules.delete('scss');
    
    // Создаем новое правило с отключенным преобразованием url()
    chain.module
      .rule('scss')
      .test(/\.(sass|scss)$/)
      .use('css-loader')
      .loader('css-loader')
      .options({
        url: false, // 👈 НЕ преобразовываем url()
        sourceMap: true,
      })
      .end()
      .use('sass-loader')
      .loader('sass-loader')
      .options({
        sourceMap: true,
        sassOptions: {
          outputStyle: 'expanded',
          includePaths: [path.resolve(__dirname, 'src/scss')]
        },
      });

    // Vue лоадер
    chain.module
      .rule('vue')
      .test(/\.vue$/)
      .use('vue-compiler-loader')
      .loader(path.resolve(__dirname, 'loaders/vue-compiler-loader.js'));

    // Babel для JS
    chain.module
      .rule('js')
      .test(/\.js$/)
      .exclude
      .add(/node_modules/)
      .end()
      .use('babel-loader')
      .loader('babel-loader')
      .options({
        presets: ['@babel/preset-env'],
      });

    // Source maps
    chain.module
      .rule('source-map')
      .test(/\.js$/)
      .enforce('pre')
      .use('source-map-loader')
      .loader('source-map-loader');
  },

  // ... postcss и rspack без изменений
},
