createSheduleBlocks() {
  const blocks = [];
  let holidayCounter = 0; // счётчик блоков каникул
  const totalItems = this.shedule.length; // общее количество элементов

  this.shedule.forEach((item, index) => {
    if (item.isHoliday) { //блоки с ипотечными каникулами
      holidayCounter++; //увеличиваю счётчик
      const blockHeight = holidayCounter === 1 ? 59 : 43; //высота блока ипотечные каникулы в графике платежей для первого блока 59, для последующих 42
      const contentWidth = 515; // ← вся ширина контента
      const badgeHeight = this.converPx(18); // высота плашки "Ипотечные каникулы"

      // Проверяем, является ли текущий блок последним в серии каникул
      const isLastHolidayBlock = 
        (index === totalItems - 1) || // последний элемент в массиве
        (!this.shedule[index + 1].isHoliday); // следующий элемент — не каникулы

      blocks.push({
        stack: [
          // Фон на всю ширину
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: contentWidth, // ← 515pt
                r: 8,
                h: blockHeight,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          // Содержимое с отступами ВНУТРИ
          {
            stack: [
              //плашка ипотечные каникулы с закруглением
              ...(holidayCounter === 1 ? [
                {
                  stack: [
                    {
                      canvas: [
                        {
                          type: 'rect',
                          x: 0,
                          y: 0,
                          w: this.converPx(135), // ширина плашки (как в макете)
                          h: badgeHeight,
                          r: 4, // радиус закругления
                          color: '#252628'
                        }
                      ],
                      margin: [0, 0, 0, -badgeHeight]
                    },
                    {
                      text: 'Ипотечные каникулы',
                      style: 'holidayBadgeText', // ← новый стиль без background
                      margin: [this.converPx(8), this.converPx(2), this.converPx(8), this.converPx(2)] // отступы внутри плашки
                    }
                  ],
                  margin: [16, 0, 16, 8] // отступы вокруг плашки
                },
              ] : []),

              {
                columns: [
                  {
                    width: 120,
                    stack: [
                      {
                        text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                        style: 'sheduleItemValue'
                      }
                    ]
                  },
                  {
                    width: contentWidth - 120 - 32, // ← 515 - 120 - 16 - 16
                    stack: [{ text: '0', style: 'holidayValue' }]
                  }
                ],
                margin: [16, holidayCounter === 1 ? 0 : 4, 16, 12] // вроде как тоже отступы внутри блока ипотечных каникул
              }
            ],
            margin: [0, 12, 0, 12] //отступы внутри блока ипотечных каникул
          },
          // ===== ЛИНИЯ ПОСЛЕ ПОСЛЕДНЕГО БЛОКА КАНИКУЛ =====
          ...(isLastHolidayBlock ? [
            {
              canvas: [
                {
                  type: 'line',
                  x1: 0,
                  y1: 0,
                  x2: 515,
                  y2: 0,
                  lineWidth: 1,
                  lineColor: '#f4f4f4'
                }
              ],
              margin: [0, 4, 0, 12]
            }
          ] : [])
        ],
        unbreakable: true,
        margin: [0, 0, 0, 0] // ← НЕТ левого отступа!
      });
    } else {
      // Стандартный платёж
      blocks.push(this.createStandardPaymentBlock(item));

      // ДОСРОЧНЫЕ ПОГАШЕНИЯ
      if (item.prepayments && item.prepayments.length > 0) {
        item.prepayments.forEach((product, prepaymentIndex) => {
          // Пропускаем платежи с экспоненциальной записью
          if (String(product.amount).toLowerCase().includes('e')) return;

          blocks.push(this.createEarlyRepaymentBlock(product));
        });

        // Линия после последнего досрочного погашения в серии
        const isLastItem = index === totalItems - 1;
        const hasNextItem = !isLastItem;
        const nextItemHasPrepayments = hasNextItem && 
          this.shedule[index + 1].prepayments && 
          this.shedule[index + 1].prepayments.length > 0;

        // Добавляем линию, если следующий элемент — НЕ досрочное погашение
        if (!nextItemHasPrepayments) {
          blocks.push({
            canvas: [
              {
                type: 'line',
                x1: 0,
                y1: 0,
                x2: 515,
                y2: 0,
                lineWidth: 1,
                lineColor: '#f4f4f4'
              }
            ],
            margin: [0, 12, 0, 12]
          });
        }
      }
    }
  });

  return {
    stack: blocks
  };
}

----------------------------------------------------


createEarlyRepaymentBlock(product) {
  const blockHeight = 85; // высота блока досрочного погашения
  const contentWidth = 515;
  const badgeHeight = this.converPx(18);
  const badgeWidth = this.converPx(135);

  return {
    stack: [
      // Фон всего блока
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: contentWidth,
            r: 8,
            h: blockHeight,
            color: '#f4f4f4'
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      // Содержимое
      {
        stack: [
          // Плашки "Досрочное погашение"
          {
            columns: [
              {
                width: badgeWidth,
                stack: [
                  {
                    canvas: [
                      {
                        type: 'rect',
                        x: 0,
                        y: 0,
                        w: badgeWidth,
                        h: badgeHeight,
                        r: 4,
                        color: '#daff01'
                      }
                    ],
                    margin: [0, 0, 0, -badgeHeight]
                  },
                  {
                    text: 'Досрочное погашение',
                    fontSize: this.converPx(12),
                    color: '#252628',
                    bold: true,
                    margin: [this.converPx(8), this.converPx(2), this.converPx(8), this.converPx(2)]
                  }
                ],
                margin: [16, 0, 8, 8]
              },
              {
                width: badgeWidth,
                stack: [
                  {
                    canvas: [
                      {
                        type: 'rect',
                        x: 0,
                        y: 0,
                        w: badgeWidth,
                        h: badgeHeight,
                        r: 4,
                        color: '#fff'
                      }
                    ],
                    margin: [0, 0, 0, -badgeHeight]
                  },
                  {
                    text: product.type === 'payment' ? 'Уменьшение платежа' : 'Уменьшение срока',
                    fontSize: this.converPx(12),
                    color: '#252628',
                    margin: [this.converPx(8), this.converPx(2), this.converPx(8), this.converPx(2)]
                  }
                ],
                margin: [0, 0, 16, 8]
              }
            ]
          },
          // Дата
          {
            text: `${this.$options.filters.capitalize(product.nameMonth)} ${product.year}`,
            style: 'sheduleItemValue',
            margin: [16, 12, 16, 12]
          },
          // Ряды с данными
          {
            columns: [
              {
                width: 120,
                stack: [
                  { text: 'Задолженность', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(product.remainingBalance)} ₽`, style: 'sheduleItemValue' }
                ]
              },
              {
                width: contentWidth - 16 - 120 - 16,
                stack: [
                  { text: 'Сумма платежа', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(product.amount)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ],
            margin: [16, 0, 16, 8]
          },
          {
            columns: [
              {
                width: 120,
                stack: [
                  { text: 'Погашение процентов', style: 'sheduleItemLabel' },
                  { text: '-', style: 'sheduleItemValue' }
                ]
              },
              {
                width: contentWidth - 16 - 120 - 16,
                stack: [
                  { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(product.amount)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ],
            margin: [16, 0, 16, 0]
          }
        ],
        margin: [0, 12, 0, 12]
      }
    ],
    unbreakable: true,
    margin: [0, 0, 0, 0]
  };
}

-------------------------------
createStandardPaymentBlock(item) {
  return {
    stack: [
      {
        text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
        style: 'sheduleItemValue',
        margin: [16, 0, 16, 12]
      },
      {
        columns: [
          {
            width: 120,
            stack: [
              { text: 'Задолженность', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal(item.remainingBalance)} ₽`, style: 'sheduleItemValue' }
            ]
          },
          {
            width: 515 - 16 - 120 - 16,
            stack: [
              { text: 'Сумма платежа', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal(item.payment)} ₽`, style: 'sheduleItemValue' }
            ]
          }
        ],
        margin: [16, 0, 16, 8]
      },
      {
        columns: [
          {
            width: 120,
            stack: [
              { text: 'Погашение процентов', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal(item.interest)} ₽`, style: 'sheduleItemValue' }
            ]
          },
          {
            width: 515 - 16 - 120 - 16,
            stack: [
              { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
              { text: `${this.$options.filters.format_decimal(item.principal)} ₽`, style: 'sheduleItemValue' }
            ]
          }
        ],
        margin: [16, 0, 16, 0]
      },
      {
        canvas: [
          {
            type: 'line',
            x1: 0,
            y1: 0,
            x2: 515,
            y2: 0,
            lineWidth: 1,
            lineColor: '#f4f4f4'
          }
        ],
        margin: [0, 12, 0, 12]
      }
    ],
    unbreakable: true,
    margin: [0, 0, 0, 0]
  };
}


