<template>
  <div class="calc-tax-deduc-new__col-input js--tex-deduc-input">
    <input 
      type="text" 
      placeholder="XXXXX.XX.XXXX"
      ref="statementInput"
      @blur="moveAnotherElement"
      @focus="inpFocus"
    />
    <div 
      class="calc-tax-deduc-new__input-clear js--clear-calc-tax"
      :class="{ active: statementValue !== '' }"
      @click="clearField"
    ></div>
  </div>
</template>

<script>
import IMask from 'imask';

export default {
  data() {
    return {
      statementValue: '',
      canForm: false,
      maskRef: null
    };
  },
  mounted() {
    this.initMask();
  },
  beforeUnmount() {
    if (this.maskRef) {
      this.maskRef.destroy();
    }
  },
  methods: {
    initMask() {
      this.maskRef = IMask(this.$refs.statementInput, {
        mask: function (value) {
          if (/^[eе]/.test(value)) {
            return {
              mask: '$00000.00.0000',
              definitions: { '$': /[eе]/ }
            };
          }
          return { mask: '00000.00.0000' };
        },
        lazy: true
      });

      this.maskRef.on('accept', () => {
        this.statementValue = this.maskRef.value;
        const unmasked = this.maskRef.unmaskedValue;
        this.canForm = /^([eе]\d{11}|\d{11})$/.test(unmasked);
      });
    },
    clearField() {
      if (this.maskRef) {
        this.maskRef.value = '';
      }
    },
    moveAnotherElement() { /* ... */ },
    inpFocus() { /* ... */ }
  }
};
</script>
