// После каждого досрочного погашения
if (hasNextItem) {
  const nextItem = this.shedule[index + 1];
  const nextIsEarlyRepayment = nextItem && nextItem.prepayments && nextItem.prepayments.length > 0;
  const nextIsHoliday = nextItem && nextItem.isHoliday;

  if (nextIsEarlyRepayment || nextIsHoliday) {
    // Только отступ 12px — как сейчас
    blocks.push({ text: '', margin: [0, 0, 0, this.converPx(12)] });
  } else {
    // Отступ 12px + линия + отступ 12px → итого 24px с линией по центру
    blocks.push({
      canvas: [
        {
          type: 'line',
          x1: this.converPx(16),
          y1: 0,
          x2: 515 - this.converPx(16) - this.converPx(16),
          y2: 0,
          lineWidth: 1,
          lineColor: '#f4f4f4'
        }
      ],
      margin: [0, this.converPx(12), 0, this.converPx(12)]
    });
  }
}


---------------------------

if (isLastHolidayBlock && hasNextItem) {
  const nextItem = this.shedule[index + 1];
  const nextIsHoliday = nextItem.isHoliday;
  const nextIsEarlyRepayment = nextItem.prepayments && nextItem.prepayments.length > 0;

  if (nextIsHoliday || nextIsEarlyRepayment) {
    blocks.push({ text: '', margin: [0, 0, 0, this.converPx(12)] });
  } else {
    blocks.push({
      canvas: [
        {
          type: 'line',
          x1: this.converPx(16),
          y1: 0,
          x2: 515 - this.converPx(16) - this.converPx(16),
          y2: 0,
          lineWidth: 1,
          lineColor: '#f4f4f4'
        }
      ],
      margin: [0, this.converPx(12), 0, this.converPx(12)]
    });
  }
}
