const path = require('path');
const fs = require('fs');
const webpack = require('webpack');
const { CleanWebpackPlugin } = require('clean-webpack-plugin');
const CopyWebpackPlugin = require('copy-webpack-plugin');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');
const TerserPlugin = require('terser-webpack-plugin');
const VueLoaderPlugin = require('vue-loader/lib/plugin');

function generateHtmlPlugins(templateDir) {
  const files = fs.readdirSync(path.resolve(__dirname, templateDir));
  return files.map(item => {
    const [name, ext] = item.split('.');
    return new HtmlWebpackPlugin({
      filename: `${name}.html`,
      template: path.resolve(__dirname, `${templateDir}/${name}.${ext}`),
      inject: true,
      chunks: ['main']
    });
  });
}

module.exports = (env, argv) => {
  const mode = argv.mode || 'development';
  const isProduction = mode === 'production';
  const isDevServer = process.argv.some(a => a.includes('webpack-dev-server'));
  // ✅ Ключевое: npm run dev → useLegacyCSS = true
  const useLegacyCSS = argv.env && argv.env.legacyCSS;

  const config = {
    entry: {
      main: ['./src/js/index.js', './src/scss/style.scss']
    },
    output: {
      path: path.resolve(__dirname, 'dist'),
      filename: isProduction 
        ? 'js/[name].[contenthash:8].bundle.js' 
        : 'js/bundle.js',
      publicPath: '/dist/'
    },
    devtool: isProduction ? 'source-map' : 'eval-cheap-module-source-map',
    mode,

    optimization: {
      minimize: isProduction,
      minimizer: isProduction ? [
        new TerserPlugin({ parallel: true, terserOptions: { compress: { drop_console: true } } })
      ] : [],
      splitChunks: isProduction ? {
        chunks: 'all',
        cacheGroups: {
          vendor: { test: /[\\/]node_modules[\\/]/, name: 'vendors', chunks: 'all' }
        }
      } : false
    },

    devServer: {
      contentBase: path.resolve(__dirname, 'dist'),
      publicPath: '/dist/',
      hot: true,
      port: 8080,
      open: true,
      watchOptions: { ignored: /node_modules/, aggregateTimeout: 50 }
    },

    module: {
      rules: [
        { test: /\.vue$/, use: ['cache-loader', 'vue-loader'] },
        {
          test: /\.pug$/,
          oneOf: [
            { include: path.resolve(__dirname, 'src/pug/'), exclude: /\.vue$/, use: ['cache-loader', 'pug-loader'] },
            { use: ['pug-plain-loader'] }
          ]
        },
        {
          test: /\.js$/,
          exclude: /node_modules/,
          use: ['cache-loader', { loader: 'babel-loader', options: { cacheDirectory: true } }]
        },

        // ✅ УСЛОВНАЯ ОБРАБОТКА SCSS
        {
          test: /\.(sass|scss)$/i,
          include: path.resolve(__dirname, 'src/scss'),
          use: useLegacyCSS
            // 🔹 СТАРЫЙ, РАБОЧИЙ СПОСОБ (для npm run dev)
            ? [
                MiniCssExtractPlugin.loader,
                { 
                  loader: 'css-loader', 
                  options: { sourceMap: true, url: false } 
                },
                {
                  loader: 'postcss-loader',
                  options: {
                    sourceMap: true,
                    postcssOptions: {
                      plugins: [
                        require('cssnano')({
                          preset: ['default', { 
                            discardComments: { removeAll: false } 
                          }]
                        })
                      ]
                    }
                  }
                },
                {
                  loader: 'sass-loader',
                  options: {
                    sourceMap: true,
                    implementation: require('sass')
                  }
                }
              ]
            // 🔹 НОВЫЙ СПОСОБ (для npm run start / build)
            : [
                isDevServer ? 'style-loader' : MiniCssExtractPlugin.loader,
                'css-loader',
                'sass-loader'
              ]
        },

        {
          test: /\.(png|jpe?g|gif|svg|webp)$/i,
          loader: 'file-loader',
          options: { name: 'img/[name].[ext]', publicPath: '/dist/' }
        },
        {
          test: /\.(woff2?|eot|ttf|otf)$/i,
          loader: 'file-loader',
          options: { name: 'fonts/[name].[ext]', publicPath: '/dist/' }
        }
      ]
    },

    plugins: [
      new VueLoaderPlugin(),
      new MiniCssExtractPlugin({ filename: './css/all.css' }),
      new CopyWebpackPlugin([
        { from: './src/fonts', to: './fonts' },
        { from: './src/img', to: './img' }
      ]),
      new webpack.DefinePlugin({ 'process.env.NODE_ENV': JSON.stringify(mode) }),
      isDevServer && new webpack.HotModuleReplacementPlugin(),
      isProduction && new CleanWebpackPlugin()
    ].filter(Boolean),

    resolve: {
      alias: { vue: isProduction ? 'vue/dist/vue.min.js' : 'vue/dist/vue.js' },
      extensions: ['.js', '.vue', '.json']
    }
  };

  // Генерация HTML — для всех, кроме production
  if (!isProduction) {
    config.plugins.push(...generateHtmlPlugins('./src/pug/views'));
  }

  return config;
};

"scripts": {
  "dev": "webpack --mode development --env legacyCSS && prettier --print-width=120 --parser html --write dist/*.html",
  "start": "webpack-dev-server --mode development --hot --open",
  "build": "webpack --mode production",
  "lint": "eslint --ext .js --ignore-path .gitignore ."
}
