Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

function positionDropdown(trigger, dropdown) {
  const rect = trigger.getBoundingClientRect();
  const viewportWidth = window.innerWidth;

  const isMobileOrTablet = isMobileDevice();
  const isNarrow = window.matchMedia('(max-width: 480px)').matches;
  const isMobileShare = dropdown.classList.contains('mobile-share');

  if (isMobileOrTablet || isNarrow || isMobileShare) {
    return;
  }

  const dropdownWidth = parseFloat(dropdown.dataset.popupWidth) || 240;
  const top = rect.top + rect.height + 10;

  // ✅ Позиционирование по умолчанию: левый край popup = левый край кнопки
  let left = rect.left;

  // ✅ Если не помещается справа — прижимаем popup к ПРАВОМУ КРАЮ экрана
  if (left + dropdownWidth > viewportWidth) {
    left = viewportWidth - dropdownWidth;
    // Защита: не уходим за левый край
    if (left < 0) left = 0;
  }

  dropdown.style.transform = `translate(${left}px, ${top}px)`;
}

