sendData(data) {
      data.id = this.id; // добавляем id теста
      data.typeOfTest = this.typeOfTest; // добавляем тип теста
      data.URL = document.URL; // добавляем url страницы


      //----!!!!!!!!!!!!! Расскоментировать!!!!!!!!!!!------------------
      axios({
        method: 'post',
        url: apiForSend,
        headers: {
          'X-Bitrix-Csrf-Token': window.BX.bitrix_sessid(),
        },
        data: data
      }).catch((error)=> {
        console.log(error);
      });
    },
