p.marathon-new-last__form-error(v-if="error_mail")
  | {{ mailErrorType === 'tooLong' ? 'Превышено допустимое количество символов' : 'Поле обязательно для заполнения' }}

data() {
  return {
    // ... остальные поля
    mailErrorType: null, // может быть 'required' или 'tooLong'
  }
}

watch: {
  input_mail() {
    if (this.input_mail.length === 0) {
      this.error_input_mail = true;
      this.error_mail = true;
      this.mailErrorType = 'required';
    } else if (this.input_mail.length > 70) {
      this.error_input_mail = true;
      this.error_mail = true;
      this.mailErrorType = 'tooLong';
    } else if (!this.input_mail.match(/^[a-z0-9@.!#$%&'*+\\/=?^_"`{|}~-]+(?:\.[a-z0-9@.!#$%&'*+\\/=?^_"`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/i)) {
      this.error_input_mail = true;
      this.error_mail = true;
      this.mailErrorType = 'required'; // или можно 'invalid', но у тебя пока только "обязательно"
    } else {
      this.error_input_mail = false;
      this.error_mail = false;
      this.mailErrorType = null;
    }
  },
  // ... остальные watch
}
