// 🔽 ДОБАВИТЬ ЭТО ПРАВИЛО ПОСЛЕ остальных правил для .scss

// Фолбэк: стили из node_modules или других мест (инжект в JS, не извлечение в CSS)
{
  test: /\.scss$/,
  exclude: path.resolve(__dirname, 'src/scss'), // всё, кроме ваших глобальных стилей
  use: [
    { loader: 'style-loader' },  // инжектит в <head>
    { loader: 'css-loader', options: { sourceMap: true, url: false } },
    {
      loader: 'postcss-loader',
      options: {
        sourceMap: true,
        postcssOptions: { plugins: [require('autoprefixer')] }
      }
    },
    {
      loader: 'sass-loader',
      options: {
        api: 'modern-compiler',
        sourceMap: true,
        sassOptions: {
          quietDeps: true,
          silenceDeprecations: [
            'import', 'legacy-js-api', 'global-builtin',
            'color-functions', 'slash-div', 'mixed-decls'
          ],
          includePaths: [
            path.resolve(__dirname, 'node_modules'),
            path.resolve(__dirname, 'src')
          ]
        }
      }
    }
  ]
},

---------------------------------------------

module: {
  rules: [
    // 1. Правило для .vue
    { test: /\.vue$/, loader: 'rspack-vue-loader', ... },

    // 2. Правило для стилей из .vue (?vue query)
    { test: /\.scss$/, resourceQuery: /^\?vue/, use: [...] },

    // 3. Правило для .css из .vue
    { test: /\.css$/, resourceQuery: /^\?vue/, use: [...] },

    // 4. Правило для глобальных стилей (src/scss)
    {
      test: /\.(sass|scss)$/,
      include: path.resolve(__dirname, 'src/scss'),
      use: [rspack.CssExtractRspackPlugin.loader, ...],
      type: 'javascript/auto'
    },

    // 👇 5. ВСТАВЬТЕ НОВОЕ ПРАВИЛО ЗДЕСЬ (фолбэк для node_modules)
    {
      test: /\.scss$/,
      exclude: path.resolve(__dirname, 'src/scss'),
      use: [/* style-loader chain */]
    },

    // ... остальные правила (.js и т.д.)
  ]
}
