Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

function handleShareClick(trigger, e) {
  if (!trigger || typeof trigger.closest !== 'function') {
    console.warn('Некорректный триггер:', trigger);
    return;
  }
  e.preventDefault();
  const wrapper = trigger.closest('.js--soc-list-wrapper-share');
  if (!wrapper) return;

  // ✅ Если popup открыт И клик по той же кнопке → просто закрываем
  if (activeDropdown && activeTrigger === trigger) {
    hideDropdown(activeDropdown);
    return; // ← ВАЖНО: не идём дальше, не отправляем AJAX
  }

  // Иначе: закрываем текущий (если есть) и открываем новый
  if (activeDropdown) {
    hideDropdown(activeDropdown);
  }

  let dropdown = dropdownCache.get(wrapper);
  if (!dropdown) {
    dropdown = createShareDropdown(wrapper);
    ensurePopupContainer().appendChild(dropdown);
    dropdownCache.set(wrapper, dropdown);
  }

  showDropdown(dropdown, trigger);

  // ✅ AJAX отправляем ТОЛЬКО при открытии нового popup'а
  let data_id = wrapper.dataset.id || '0';
  let data_el_type = wrapper.dataset.elType || defaultType;
  
  let element_count = wrapper.querySelector('.js-likes-share');
  if (element_count) {
    const count = parseInt(element_count.textContent) || 0;
    shareAjax(data_id, data_el_type, element_count, count);
  }
}
