При нажатии на крестик или кнопку "Отменить" должен осуществляться переход согласно логике:
Если браузер позволяет выяснить тип перехода и он был непрямой (т.е. был переход внутри вкладки браузера), то делаем переход назад (переход на страницу ипотечного марафона или розыгрыша - в зависимости от того, откуда пользователь зашел в тест).
Иначе - редирект на главную страницу марафона.


.modal#modal-marathon-test-inn(v-cloak ref="ModalWindow" data-state="1" data-open="1" v-if="state_window!==0" )
    .modal__wrapper.new.grey
        button.modal__closer.outside(@click="closeModal")
            svg(width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M0.357542 15.3637C-0.0329827 15.7543 -0.0329827 16.3874 0.357542 16.778C0.748066 17.1685 1.38123 17.1685 1.77176 16.778L8.13551 10.4142L14.4995 16.7782C14.89 17.1687 15.5232 17.1687 15.9137 16.7782C16.3042 16.3876 16.3042 15.7545 15.9137 15.364L9.54972 8.99999L15.9139 2.63582C16.3044 2.24529 16.3044 1.61213 15.9139 1.2216C15.5234 0.83108 14.8902 0.83108 14.4997 1.2216L8.13551 7.58577L1.77156 1.22182C1.38104 0.8313 0.747871 0.8313 0.357346 1.22182C-0.0331781 1.61235 -0.0331778 2.24551 0.357346 2.63604L6.7213 8.99999L0.357542 15.3637Z')
        .modal__main-content
            .modal-new-container.feedback
                .marathon-new-last__state_1.feedback(v-if="state_window===1")
                    p.marathon-new-last__detail-h2-title.marathon-new-last__test-h2-title Перед началом теста заполните форму
                    p.marathon-new-last__detail-h2-sub-title.
                        Личные данные не передаются третьим лицам и применяются исключительно для формирования рейтинга
                        участников, проведения розыгрышей и определения победителей
                    .marathon-new-last__countdown-results.marathon-new-last__test-conditions
                        .marathon-new-last__countdown-results-item
                            .marathon-new-last__countdown-results-icon
                                svg(width='16', height='16', viewbox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                    path(d='M7.99978 3.47648C8.35682 3.47648 8.64625 3.76592 8.64625 4.12295V7.73396L10.3963 9.48401C10.6488 9.73647 10.6488 10.1458 10.3963 10.3982C10.1438 10.6507 9.73452 10.6507 9.48206 10.3982L7.54266 8.45886C7.42143 8.33762 7.35332 8.17319 7.35332 8.00174V4.12295C7.35332 3.76592 7.64275 3.47648 7.99978 3.47648Z', fill='#252628')
                                    path(fill-rule='evenodd', clip-rule='evenodd', d='M7.99978 15.1128C4.07242 15.1128 0.888672 11.9291 0.888672 8.00174C0.888672 4.07438 4.07242 0.890625 7.99978 0.890625C11.9271 0.890625 15.1109 4.07438 15.1109 8.00174C15.1109 11.9291 11.9271 15.1128 7.99978 15.1128ZM7.99978 13.8199C11.2131 13.8199 13.818 11.215 13.818 8.00174C13.818 4.78844 11.2131 2.18355 7.99978 2.18355C4.78649 2.18355 2.1816 4.78844 2.1816 8.00174C2.1816 11.215 4.78649 13.8199 7.99978 13.8199Z', fill='#252628')
                            p 2 минуты на вопрос
                        .marathon-new-last__countdown-results-item
                            .marathon-new-last__countdown-results-icon
                                svg(width='12', height='16', viewbox='0 0 12 16', fill='none', xmlns='http://www.w3.org/2000/svg')
                                    path(fill-rule='evenodd', clip-rule='evenodd', d='M0.585786 1.25376C0.960859 0.878682 1.46957 0.667969 2 0.667969H7.33333C7.51014 0.667969 7.67971 0.738207 7.80474 0.863231L11.8047 4.86323C11.9298 4.98826 12 5.15782 12 5.33464V13.3346C12 13.8651 11.7893 14.3738 11.4142 14.7488C11.0391 15.1239 10.5304 15.3346 10 15.3346H2C1.46957 15.3346 0.960859 15.1239 0.585786 14.7488C0.210714 14.3738 0 13.8651 0 13.3346V2.66797C0 2.13754 0.210714 1.62883 0.585786 1.25376ZM2 2.0013C1.82319 2.0013 1.65362 2.07154 1.5286 2.19656C1.40357 2.32159 1.33333 2.49116 1.33333 2.66797V13.3346C1.33333 13.5114 1.40357 13.681 1.5286 13.806C1.65362 13.9311 1.82319 14.0013 2 14.0013H10C10.1768 14.0013 10.3464 13.9311 10.4714 13.806C10.5964 13.681 10.6667 13.5114 10.6667 13.3346V6.0013H7.33333C6.96514 6.0013 6.66667 5.70283 6.66667 5.33464V2.0013H2ZM8 2.94411L9.72386 4.66797H8V2.94411ZM2.66667 6.0013C2.66667 5.63311 2.96514 5.33464 3.33333 5.33464H4.66667C5.03486 5.33464 5.33333 5.63311 5.33333 6.0013C5.33333 6.36949 5.03486 6.66797 4.66667 6.66797H3.33333C2.96514 6.66797 2.66667 6.36949 2.66667 6.0013ZM2.66667 8.66797C2.66667 8.29978 2.96514 8.0013 3.33333 8.0013H8.66667C9.03486 8.0013 9.33333 8.29978 9.33333 8.66797C9.33333 9.03616 9.03486 9.33464 8.66667 9.33464H3.33333C2.96514 9.33464 2.66667 9.03616 2.66667 8.66797ZM2.66667 11.3346C2.66667 10.9664 2.96514 10.668 3.33333 10.668H8.66667C9.03486 10.668 9.33333 10.9664 9.33333 11.3346C9.33333 11.7028 9.03486 12.0013 8.66667 12.0013H3.33333C2.96514 12.0013 2.66667 11.7028 2.66667 11.3346Z', fill='#252628')
                            p 20 вопросов

                    .marathon-new-last__wr-input-field
                        .calc-tax-deduc-new__col-input.js--test-input(
                            :class="field_error?'input_error':''"
                        )
                            input(
                                ref="InputInn"
                                inputmode="numeric"
                                placeholder="Ваш ИНН"
                                @keyup="fieldCalculation"
                                @focus="inpFocus"
                                @blur="inpBlur"
                                @input="inputFieldChild"

                            )
                            .calc-tax-deduc-new__input-clear.js--clear-calc-tax(@click="clearInput")
                        p.marathon-new-last__test-field-error(v-if="field_error") {{error_text_under_button}}

                    p.marathon-new-last__test-server-response(v-if="server_response_error===1").
                        Пожалуйста, проверьте данные ИНН. Если всё верно, значит вы уже использовали свою попытку, но не завершили
                        тестирование или не заполнили данные для участия в розыгрыше. К сожалению, вы не будете включены в рейтинг
                    .marathon-new-last__test-user-warning
                        .marathon-new-last__test-user-warning-item
                            .marathon-new-last__test-user-warning-icon
                                img(src="/dist/img/icon-warning-inn.svg")
                            p.marathon-new-last__test-user-warning-text.
                                Все введённые данные будут проверены. Пожалуйста, укажите корректный ИНН, узнать его
                                можно <a href="#">на сайте ФНС</a> или в личном кабинете на Госуслугах.

                        .marathon-new-last__test-user-warning-item
                            .marathon-new-last__test-user-warning-icon
                                img(src="/dist/img/icon-warning-inn.svg")
                            div
                                p.marathon-new-last__test-user-warning-text Тест можно пройти только один раз.
                                p.marathon-new-last__test-user-warning-text Убедитесь, что нет проблем с интернетом


                    .marathon-new-last__test-read-rules
                        .checkbox-stylized.feed_back__user-form-subscription.js--checkbox_wrapper(
                            :class="checbox_error?'input_error':''"
                        )
                            .personal-office__user-form-subscription-em
                            .feed_back__user-form-block
                                input#modal_subscription(
                                    ref="checkboxInn"
                                    type="checkbox"
                                    @change="changeCheckboxTest"
                                )
                                label.feed_back__chek-label(for='modal_subscription')
                                    p Я ознакомился <a href="#">с правилами участия в проекте</a>
                                p.marathon-new-last__test-field-error(v-if="checbox_error") Подтвердите согласие


                    .marathon-new-last__test-btn-start
                        button.btn_s.transparent_black_border.mobile-100(
                            type="button"
                            @click="closeModal"
                        ) Отменить
                        button.btn_s.black.mobile-100(
                            type="button"
                            @click="sendingData"
                            v-if="field_filling&&checkbox_selected"
                        ) Начать тест
                        button.btn_s.black.disabled.mobile-100(
                            type="button"
                            @click="clickInactiveButton"
                            v-else
                        ) Начать тест
                    p.marathon-new-last__test-field-error.error-form-submit(v-if="error_sand_form") {{error_sand_form_text}}
            .marathon-new-last__state_2(v-if="state_window===2")
                p.marathon-new-last__detail-h2-title.marathon-new-last__test-h2-title Кажется, вы уже проходили тест
                p.marathon-new-last__test-user-warning-text.marathon-new-last__test-user-offer-act.
                    Найдите себя в рейтинге участников. Если вы ещё не проходили тест, проверьте корректность введенного ИНН
                .marathon-new-last__test-user-offer-act
                    button.btn_s.black.mobile-100(
                        type="button"
                        @click="closeModal"
                    ) Рейтинг участников

            .marathon-new-last__state_3(v-if="state_window===3")
                p.marathon-new-last__detail-h2-title.marathon-new-last__test-h2-title Кажется, вы сделали слишком много попыток входа
                p.marathon-new-last__test-user-warning-text.marathon-new-last__test-user-offer-act Попробуйте позднее




/* eslint-disable */
import Vue from 'vue';
import axios from 'axios';
import state from '../marathon-2024-test/development-tools/state.vue'
import stateBtn from './development-tools/state.vue'


export default function marathon2024TestInn() {
  const appInn = new Vue({
    el: '#modal-marathon-test-inn',
    data: {
      state_window:1,
      window_display:0,
      error_text_under_button:'',
      server_response_error:0,
      readiness_test:false,
      field_filling:false,
      checkbox_selected:false,

      field_error:false,
      checbox_error:false,

      error_sand_form:false,
      error_sand_form_text:'Ошибка отправки'

    },
    methods: {
      // sendRequest(token = '') {
      sendRequest() {
        axios({
          method: 'post',
          url: '/api/local/marathon/register/',
          headers: {
            'Content-type': 'application/json; charset=UTF-8',
            'X-Bitrix-Csrf-Token': window.BX.bitrix_sessid(),
          },

          data: {
            // grecaptcharesponse: token,
            inn: parseInt(this.$refs.InputInn.value)
          },
        })
          // Если запрос успешен
          .then((res) => {
            this.error_sand_form = false;

            //Либо ошибка с ИНН, либо был не заполненн ФОС
            if (res.data.result.state === 1) {
              this.server_response_error = 1;
              this.error_text_under_button = 'Кажется, вы уже проходили тест';
              this.field_error = true;
            }

            //Повторная попытка в рейтинге есть
            if (res.data.result.state === 2) {
              this.server_response_error = 0;
              this.error_text_under_button = '';
              this.field_error = false;
              this.state_window = 2;
            }
            //Если было слишком много попыток
            if (res.data.result.state === 3) {
              this.server_response_error = 0;
              this.error_text_under_button = '';
              this.field_error = false;
              this.state_window = 3;
            }
            //Если приложение с водом ИНН выводить не нужно
            // тут нужно так же запускать приложение с вопросом и делать в этом приложении гут запрос
            if (res.data.result.state === 4) {
              this.server_response_error = 0;
              this.error_text_under_button = '';
              this.field_error = false;
              this.state_window = 0;
              state.state.data_open = 1;
              stateBtn.state.state_bunner = false;
              document.body.classList.remove('modal-opened');
              document.body.classList.remove('body-modal');

              //здесь я должен вызывать тест
            }

          })
          // Если запрос с ошибкой
          .catch((error) => {

            state.loader = false;
            if (error.response) {
              if (error.response.data.description != undefined) {
                this.error_sand_form = true;
                this.error_sand_form_text = error.response.data.description;
              }
            }
            console.log(error);
          });
      },
      closeModal(e) {
        const element = e.currentTarget;
        const block_rating = document.querySelector('.marathon-new-last__container-rating')
        if (element.closest('.modal')) {
          element.closest('.modal').classList.remove('open')
          document.body.classList.remove('modal-opened')
          document.body.classList.remove('body-modal')
        }
        if (block_rating && this.state_window===2 && element.classList.contains('btn_s')) {
          const elementPosition = block_rating.getBoundingClientRect().top;
          window.scrollBy({
            top: elementPosition - 20,
            behavior: 'smooth'
          });
        }
        setTimeout(()=>{
          this.state_window=1
          this.field_error = false;
          this.checbox_error=false
        },1000)

      },
      fieldCalculation(e){
        const element = e.currentTarget;
        const parent = element.closest('.js--test-input')
        if (element.value.length > 0) {
          element.classList.add('active')
          parent.querySelector('.js--clear-calc-tax').classList.add('active')
        } else {
          element.classList.remove('active')
          parent.querySelector('.js--clear-calc-tax').classList.remove('active')
        }
      },
      inpFocus(el){
        const element = el.currentTarget;
        element.closest('.js--test-input').classList.add('input-focus')
      },
      inpBlur(el){
        const element = el.currentTarget;
        element.closest('.js--test-input').classList.remove('input-focus')
      },
      inputFieldChild(e){
        const element = e.currentTarget
        element.value = element.value.replace(/[^\d]/g, '');
        element.value = element.value.substring(0, 12)
        if(element.value.length===12) {
          this.field_filling=true
          this.field_error=false
        }
        else if (element.value.length<12){
          this.field_filling=false
        }
      },
      clearInput(e){
        const element = e.currentTarget;
        const parent = element.closest('.js--test-input')
        parent.querySelector('input').value='';
        element.classList.remove('active')
        this.field_filling=false
        this.field_error=false
      },
      changeCheckboxTest(e) {
        const element = e.currentTarget;
        if (element.checked) {
          this.checkbox_selected=true
          this.checbox_error=false
        }
        else {
          this.checkbox_selected=false
        }

      },
      clickInactiveButton(e){
        const element = e.currentTarget;
        if(this.$refs.InputInn.value.length<12) {
          this.field_error=true
          this.error_text_under_button='Заполните корректно ИНН'
        }
        if (!this.$refs.checkboxInn.checked) {
          this.checbox_error=true
        }
      },

      sendingData() {
        //разработка

        // axios({
        //   method:'post',
        //   url:'https://httpbin.org/post',
        //   headers: {
        //     "Content-type": "application/json; charset=UTF-8",
        //     // 'X-Bitrix-Csrf-Token': window.BX.bitrix_sessid(),
        //   },
        //
        //   data:{
        //     // grecaptcharesponse: token,
        //     inn:parseInt(this.$refs.InputInn.value)
        //   },
        // })
        //   // Если запрос успешен
        //   .then((res)=>{
        //     this.error_sand_form=false
        //     if (res.data.json.inn===111111111111) {
        //       this.server_response_error=0
        //       this.error_text_under_button=''
        //       this.field_error=false
        //       this.state_window=0
        //       document.body.classList.remove('modal-opened')
        //       document.body.classList.remove('body-modal')
        //       state.state.data_open=1
        //       stateBtn.state.state_bunner=false
        //     }
        //
        //
        //     //Либо ошибка с ИНН, либо был не заполненн ФОС
        //     if (res.data.state===1) {
        //       this.server_response_error=1
        //       this.error_text_under_button='Кажется, вы уже проходили тест'
        //       this.field_error=true
        //     }
        //
        //     //Повторная попытка в рейтинге есть
        //     if (res.data.state===2) {
        //       this.server_response_error=0
        //       this.error_text_under_button=''
        //       this.field_error=false
        //       this.state_window=2
        //     }
        //     //Если было слишком много попыток
        //     if (res.data.state===3) {
        //       this.server_response_error=0
        //       this.error_text_under_button=''
        //       this.field_error=false
        //       this.state_window=3
        //     }
        //     //Если приложение с водом ИНН выводить не нужно
        //     // тут нужно так же запускать приложение с вопросом и делать в этом приложении гут запрос
        //     if (res.data.state===4) {
        //       this.server_response_error=0
        //       this.error_text_under_button=''
        //       this.field_error=false
        //       this.state_window=0
        //       document.body.classList.remove('modal-opened')
        //       document.body.classList.remove('body-modal')
        //
        //       //здесь я должен вызывать тест
        //       state.state.data_open=1
        //       stateBtn.state.state_bunner=false
        //     }
        //
        //   })
        //   // Если запрос с ошибкой
        //   .catch((error)=> {
        //
        //     state.loader=false
        //     if(error.response){
        //       if (error.response.data.description!=undefined){
        //         this.error_sand_form=true
        //         this.error_sand_form_text=error.response.data.description
        //       }
        //     }
        //     console.log(error);
        //   });

        //бой
        this.sendRequest()

        //Вместо гугл рекаптчи теперь используется яндекс рекаптча
        //Если в марафоне 2025 будет использоваться этот код переписать для яндексрекаптчи
        // let key = conf.reCAPTCHA_site_key
        // if (key && typeof window.grecaptcha !== 'undefined') {
        //   window.grecaptcha.ready(() => {
        //     window.grecaptcha.execute(key)
        //       .then((token) => {
        //         this.sendRequest(token)
        //         }
        //       )
        //   })
        // } else {
        //   this.sendRequest()
        // }

      },
    },
    filters: {

    },
    computed: {

    },
    watch: {

    },
    mounted() {
      if (this.$refs.ModalWindow!==undefined){
        if (this.$refs.ModalWindow.hasAttribute('data-state')) {
          this.state_window = parseInt(this.$refs.ModalWindow.getAttribute('data-state'));
        }
        if (this.$refs.ModalWindow.hasAttribute('data-open')) {
          this.window_display = parseInt(this.$refs.ModalWindow.getAttribute('data-open'));
        }
        if(this.window_display===1) {
          this.$refs.ModalWindow.classList.add('open')
          document.body.classList.add('modal-opened')
          document.body.classList.add('body-modal')
        }
      }

    },


  });
}

