&__block-row{
    display: grid;
    grid-template-columns: 1fr minmax(382px,1fr);
    grid-column-gap: 20px;
    align-items: center;
    @media screen and (max-width: 960px){
      grid-template-columns: 1fr;
    }
  }
  &__title-img{
    position:relative;
    max-height: 562px;
    //top: 50%;
    //transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 960px){
      padding-top: 0;
      max-height: 268px;
      align-items: center;
      overflow: hidden;
      justify-content: flex-start;
    }
    picture{
      display: flex;
    }
  }
