Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------



function hideDropdown(dropdown) {
  if (!dropdown) return;

  const isMobilePortrait = isMobileDevice() && window.matchMedia('(max-width: 480px)').matches;

  // ✅ 1. Сначала разрешаем анимацию
  dropdown.style.pointerEvents = 'none';
  dropdown.style.opacity = '0';

  if (isMobilePortrait) {
    // ✅ Включаем transition ДО изменения класса
    dropdown.style.transition = 'transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
  } else {
    dropdown.style.transition = 'opacity 0.2s ease';
  }

  // ✅ 2. Убираем .active → CSS применит transform: translate(-50%, 101%)
  dropdown.classList.remove('active');

  // ✅ 3. Ждём окончания анимации, ТОЛЬКО потом скрываем
  setTimeout(() => {
    dropdown.style.display = 'none';
    dropdown.style.transition = ''; // сброс

    // Очистка классов
    if (popupContainer) popupContainer.classList.remove('active');
    if (dropdown.classList.contains('mobile-share')) {
      RemoveClassBody();
      if (popupContainer) popupContainer.classList.remove('mobile-share');
      dropdown.classList.remove('mobile-share');
    }
  }, isMobilePortrait ? 250 : 200); // ≈ длительность transition

  activeDropdown = null;
  activeTrigger = null;
  window.removeEventListener('scroll', onScroll);
}

