В модальном окне было:
.modal#modal-housing-cooperative-request(v-cloak)
    //Добавил метод
    .modal__wrapper.modal-form-izhs(@click="closeItemList")
        button.modal__closer.outside.js--modal-closer
            svg(width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M0.357542 15.3637C-0.0329827 15.7543 -0.0329827 16.3874 0.357542 16.778C0.748066 17.1685 1.38123 17.1685 1.77176 16.778L8.13551 10.4142L14.4995 16.7782C14.89 17.1687 15.5232 17.1687 15.9137 16.7782C16.3042 16.3876 16.3042 15.7545 15.9137 15.364L9.54972 8.99999L15.9139 2.63582C16.3044 2.24529 16.3044 1.61213 15.9139 1.2216C15.5234 0.83108 14.8902 0.83108 14.4997 1.2216L8.13551 7.58577L1.77156 1.22182C1.38104 0.8313 0.747871 0.8313 0.357346 1.22182C-0.0331781 1.61235 -0.0331778 2.24551 0.357346 2.63604L6.7213 8.99999L0.357542 15.3637Z')
        //Добавил блок .modal-form-izhs__title-row
        .modal-form-izhs__title-row
            p.modal-form-izhs__title Отправьте заявку
            p.modal-form-izhs__step(v-if="step_1") Шаг <span>1</span> из <span>2</span>
            p.modal-form-izhs__step(v-else) Шаг <span>2</span> из <span>2</span>

        form(action="" novalidate ref="formParent" ).without-sending.js--housing-cooperative-request.js--universal-form
            .modal-form-izhs__step-1.js--step-1(v-show="step_1")
                .modal-form-izhs__row.modal-form-izhs__row-col-1
                    .modal-form-izhs__col
                        p.modal-form-izhs__label Фамилия Имя Отчество
                        label.modal-form-izhs__input
                            input(type="text" placeholder="Введите ФИО", data-mask-hint="Не допустимый формат" data-maxlength="50" data-maxlength-hint="Допустимое количество символов" data-required-hint="Поле обязательно для заполнения" required @keyup="buttonActivationName($event.target)" ).js--validate-mask.js--validate-mask-name
                .modal-form-izhs__row.modal-form-izhs__row-col-2
                    .modal-form-izhs__col
                        p.modal-form-izhs__label Электронный адрес
                        label.modal-form-izhs__input
                            input(type="text" inputmode="email" placeholder="Введите E-mail", data-mask-hint="Не допустимый формат" data-maxlength="20" data-maxlength-hint="Допустимое количество символов" data-required-hint="Поле обязательно для заполнения" required @keyup="buttonActivationEmail($event.target)" ).js--validate-mask.js--validate-mask-email
                    .modal-form-izhs__col
                        p.modal-form-izhs__label Номер телефона
                        label.modal-form-izhs__input
                            input(type="tel", autocomplete="on", placeholder="+7" data-mask-hint="Не допустимый формат" data-required-hint="Поле обязательно для заполнения" required @keyup="buttonActivationTel($event.target)").js--validate-mask.js--validate-mask-tel
                .modal-form-izhs__row.modal-form-izhs__row-col-2.js--parent-filter
                    .modal-form-izhs__col
                        p.modal-form-izhs__label Субъект РФ
                        //Добавил класс js--search-container
                        .select.modal-form-izhs__wr-select-choosen.js--izhs-select.js--container-select.js--search-container(@click="openList")
                            //.modal-form-izhs__select-choosen.select__choosen-grey.js--select-place Выберите место проживания
                            input.modal-form-izhs__select-choosen.select__choosen-grey.js--select-input.js--validate-mask.js--validate-mask-select(
                                placeholder="Выберите место проживания"
                                value=""
                                required
                                data-required-hint="Поле обязательно для заполнения"
                                @keyup="liveSearch"
                                )
                            p.input__error Поле обязательно для заполнения
                            .select__list-wrapper
                                ul.select__list.js--select-list
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека"  @click="selectItem")       Курск
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 1"  @click="selectItem") Москва Москва Москва Москва Москва Москва Москва
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 2"  @click="selectItem") Воронеж
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 1"  @click="selectItem") Питер
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 2"  @click="selectItem") Орёл
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 1"  @click="selectItem") Калыма
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 2"  @click="selectItem") Пермь
                    .modal-form-izhs__col
                        p.modal-form-izhs__label Категории граждан РФ
                        //Добавил класс js--search-container
                        .select.modal-form-izhs__wr-select-choosen.js--izhs-select.js--container-select.js--search-container(@click="openList")
                            //.modal-form-izhs__select-choosen.select__choosen-grey.js--select-place Выберите категорию
                            input.modal-form-izhs__select-choosen.select__choosen-grey.js--select-input.js--validate-mask.js--validate-mask-select(
                                placeholder="Выберите категорию"
                                value=""
                                required data-required-hint="Поле обязательно для заполнения"
                                @keyup="liveSearch"
                                )
                            p.input__error Поле обязательно для заполнения
                            .select__list-wrapper
                                ul.select__list.js--select-list
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека"  @click="selectItem") Ипотека
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 1"  @click="selectItem") Ипотека 1
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 2"  @click="selectItem") Ипотека 2
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 1"  @click="selectItem") Ипотека 1
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 2"  @click="selectItem") Ипотека 2
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 1"  @click="selectItem") Ипотека 1
                                    li.select__list-item.js--select-item.js--searh-item(data-value="Ипотека 2"  @click="selectItem") Ипотека 2
                .modal-form-izhs__row.modal-form-izhs__row-col-1
                    p.modal-form-izhs__explanatory-question.
                        Включены ли Вы в список граждан, имеющих право быть принятыми в члены ЖСК с господдержкой, утверждаемые
                        работодателями/органом власти в соответствии с Федеральным законом № 161-ФЗ и Постановлением
                        Правительства РФ № 108 ?
                    .modal-form-izhs__radio-group.js--izhs-radio-group
                        //эти значения радиокнопок по идее не отправлять не надо, от них зависит будет ли активна кнопка, поэтому value задал свои, участвуют в скрипте моём
                        .checkbox-stylized.modal-form-izhs__radio
                            input.js--validate-mask(type="radio" name="right" value="yes" @change="changeRightParticipate")
                            label(for="") Да
                        .checkbox-stylized.modal-form-izhs__radio
                            input(type="radio" checked name="right" value="no" @change="changeRightParticipate")
                            label(for="") Нет

                .modal-form-izhs__row.modal-form-izhs__row-col-1(v-if="show_warn")
                    .modal-form-izhs__warning
                        p.modal-form-izhs__warning-text.
                            Если Вы не приняты в списки участников ЖСК с господдержкой и у Вас нет решения специальной
                            комиссии о принятии, то Вы не сможете стать членом ЖСК с господдержкой
                .modal-form-izhs__row.modal-form-izhs__row-col-1
                    .modal-form-izhs__bottom
                        .btn_s.black.disabled.disabled__can-check(v-if="error_step_1" @click="sendingRequestFirstStep") Продолжить
                        .btn_s.black(@click="nextSlide" v-else) Продолжить

            .modal-form-izhs__step-2.js--step-2(v-show="!step_1")
                //тут value для радиокнопок расставишь какие нужно
                .modal-form-izhs__row.modal-form-izhs__row-col-2
                    .modal-form-izhs__col
                        p.modal-form-izhs__label-radio Какой общий стаж работы на последнем месте работы?
                        .modal-form-izhs__radio-group.js--izhs-radio-group-step-2.js--izhs-radio-required
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="experience" value="" @change="changePolls")
                                label(for="") Более года
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="experience" value="" @change="changePolls")
                                label(for="") Менее года
                            p.input__error.js--input__error_required Выберите вариант
                    .modal-form-izhs__col
                        p.modal-form-izhs__label-radio Вы уже воспользовались материнским капиталом?
                        .modal-form-izhs__radio-group.js--izhs-radio-group-step-2.js--izhs-radio-required
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="matcapital" value="" @change="changePolls")
                                label(for="") Да
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="matcapital" value="" @change="changePolls")
                                label(for="") Нет
                            p.input__error.js--input__error_required Выберите вариант
                .modal-form-izhs__row.modal-form-izhs__row-col-2
                    .modal-form-izhs__col
                        p.modal-form-izhs__label-radio Вы проживаете в собственном или арендном жилье?
                        .modal-form-izhs__radio-group.no_flex.js--izhs-radio-group-step-2.js--izhs-radio-required
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="typehousing" value="" @change="changePolls")
                                label(for="") Собственное жилье
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="typehousing" value="" @change="changePolls")
                                label(for="") Арендное жилье
                            p.input__error.js--input__error_required Выберите вариант
                    .modal-form-izhs__col
                        p.modal-form-izhs__label-radio У Вас имеется ипотека?
                        .modal-form-izhs__radio-group.js--izhs-radio-group-step-2.js--izhs-radio-required
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="availabilitymortgage" value="" @change="changePolls")
                                label(for="") Да
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="availabilitymortgage" value="" @change="changePolls")
                                label(for="") Нет
                            p.input__error.js--input__error_required Выберите вариант
                .modal-form-izhs__row.modal-form-izhs__row-col-2
                    .modal-form-izhs__col
                        p.modal-form-izhs__label-radio Какой тип застройки Вас интересует?
                        .modal-form-izhs__radio-group.no_flex.js--izhs-radio-group-step-2.js--izhs-radio-required
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="typedevelopment" value="" @change="changePolls")
                                label(for="") Многоквартирный дом
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="typedevelopment" value="" @change="changePolls")
                                label(for="") Индивидуальное жилое строительство
                            p.input__error.js--input__error_required Выберите вариант
                    .modal-form-izhs__col
                        p.modal-form-izhs__label-radio Какая площадь жилого объектам Вам интересна?
                        .modal-form-izhs__radio-group.no_flex.js--izhs-radio-group-step-2.js--izhs-radio-required
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="objectarea" value="" @change="changePolls")
                                label(for="") До 50 кв. м.
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="objectarea" value="" @change="changePolls")
                                label(for="") До 100 кв. м.
                            .checkbox-stylized.modal-form-izhs__radio
                                input(type="radio" name="objectarea" value="" @change="changePolls")
                                label(for="") До 200 кв. м.
                            p.input__error.js--input__error_required Выберите вариант
                .modal-form-izhs__row.modal-form-izhs__row-col-1
                    //вот сюда можно ошибки скидывать при отправке формы
                    .modal-form-izhs__warning
                        p.modal-form-izhs__warning-text(v-show="!all_checked").
                            Пожалуйста, ответьте на все вопросы
                .modal-form-izhs__row.modal-form-izhs__row-col-1
                    .modal-form-izhs__agreement.js--izhs-radio-group-step-2
                        .feed_back__wr-checkbox
                            .checkbox-stylized.feed_back__user-form-subscription.required
                                .personal-office__user-form-subscription-em
                                .feed_back__user-form-block
                                    input.js--input_personal(type="checkbox" @change="changePolls")#subscription
                                    label.feed_back__chek-label(for="subscription")
                                        p Я даю согласие на обработку
                                        <a href="#" target="_blank">персональных данных</a>
                                p.input__error.js--input__error_required Обязательно для заполнения


                            .checkbox-stylized.feed_back__user-form-subscription
                                .personal-office__user-form-subscription-em
                                .feed_back__user-form-block
                                    input(type="checkbox")#advertising
                                    label.feed_back__chek-label(for="advertising")
                                        p Я даю согласие на получение
                                        <a href="#" target="_blank">рекламы</a>


                .modal-form-izhs__row.modal-form-izhs__row-col-1
                    .modal-form-izhs__wr-final-button
                        .btn_s.transparent_black_border(@click="prevSlaide") Назад
                        button(type="button").btn_s.green_color_white.desabled.js--btn-universal-form(v-if="error_step_2" @click="sendingRequestSecondStep") Отправить
                        button.btn_s.green_color_white.js--btn-universal-form(v-else type="submit") Отправить



.modal#modal-housing-cooperative-request
    .modal__wrapper
        button.modal__closer.icon-round.icon-round_white.icon-round_border.js--modal-closer
            svg(width='17' height='18' viewBox='0 0 17 18' fill='none' xmlns='http://www.w3.org/2000/svg')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M0.357542 15.3637C-0.0329827 15.7543 -0.0329827 16.3874 0.357542 16.778C0.748066 17.1685 1.38123 17.1685 1.77176 16.778L8.13551 10.4142L14.4995 16.7782C14.89 17.1687 15.5232 17.1687 15.9137 16.7782C16.3042 16.3876 16.3042 15.7545 15.9137 15.364L9.54972 8.99999L15.9139 2.63582C16.3044 2.24529 16.3044 1.61213 15.9139 1.2216C15.5234 0.83108 14.8902 0.83108 14.4997 1.2216L8.13551 7.58577L1.77156 1.22182C1.38104 0.8313 0.747871 0.8313 0.357346 1.22182C-0.0331781 1.61235 -0.0331778 2.24551 0.357346 2.63604L6.7213 8.99999L0.357542 15.3637Z')
        .housing-cooperative-success
            h4.housing-cooperative-success__title Заявка успешно
                br
                span.svg-anima.svg-anima_to-background.js--svg-hand-writing отправлена!
                    svg.svg-anima__desktop(width='308' height='86' viewBox='0 0 308 86' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M146.561 15.904C146.561 15.904 252.568 6.24102 301.059 41.525C353.886 79.9642 -6.48055 111.519 2.27695 46.2516C9.54809 -7.93801 227.001 -9.73087 285.043 27.9598' stroke='#8BC540' stroke-width='3' stroke-linecap='round' stroke-linejoin='round')
                    svg.svg-anima__tablet(width='308' height='86' viewBox='0 0 308 86' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M146.561 15.904C146.561 15.904 252.568 6.24102 301.059 41.525C353.886 79.9642 -6.48055 111.519 2.27695 46.2516C9.54809 -7.93801 227.001 -9.73087 285.043 27.9598' stroke='#8BC540' stroke-width='3' stroke-linecap='round' stroke-linejoin='round')
                    svg.svg-anima__mobile(width='180' height='50' viewBox='0 0 198 56' fill='none' xmlns='http://www.w3.org/2000/svg')
                        path(d='M93.7804 10.7168C93.7804 10.7168 161.768 4.51944 192.867 27.1486C226.748 51.8015 -4.37186 72.0387 1.24472 30.1801C5.90803 -4.57421 145.371 -5.72406 182.596 18.4487' stroke='#8BC540' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
            span.housing-cooperative-success__subtitle Мы&nbsp;получили ваш запрос
            span.housing-cooperative-success__description Скоро вы&nbsp;получите ответ на&nbsp;указанный e-mail

----------------------------------------------------------------------------------

Как можно:

<div class="modal" id="modal-housing-cooperative-request">
    <div class="modal__wrapper modal-form-izhs">
        <button class="modal__closer outside js--modal-closer"></button>

        <--!Ворт тут будет подключаться приложение-->
    </div>
</div>

Файл izhs-send-form.js

/* eslint-disable */
import Vue from 'vue';
// import universalForm from './universal-form/universal-form';
// import { catalogModal, modals } from './modals';
import mixinLiveSearch from './mixinForVueComponent/mixinLiveSearch';
import mixinOpenListAndSelectItem from './mixinForVueComponent/mixinOpenListAndSelectItem';
import mixinformComponent from './mixinForVueComponent/vue-mixin-form/formComponent';

export default function izhsSendForm() {
  const app = new Vue({
    el: '#modal-housing-cooperative-request',
    data: {
      show_warn:true,//
      fullness_radio:0,//
      fullness_select:0,//
      fullness_input_radio:0,//
      all_checked:true,//

    },
    mixins: [mixinLiveSearch,mixinOpenListAndSelectItem,mixinformComponent],
    methods: {
      liveSearch(el) {
        const input_search = el.currentTarget;
        this.sampleliveSearch(input_search)
      },
      changeRightParticipate(el) {
        const element = el.currentTarget
        const val_attr = element.getAttribute('value')
        if(val_attr==='yes'){
          this.show_warn=false
          element.closest('.js--izhs-radio-group').classList.add('js--selected')
          this.fullness_input_radio=1
        }
        else {
          this.show_warn=true
          element.closest('.js--izhs-radio-group').classList.remove('js--selected')
          this.fullness_input_radio=0
        }
        this.fullness_input = this.fullness_input_name+this.fullness_input_tel+this.fullness_input_mail+
          this.fullness_input_radio+this.fullness_select

      },
      changeRightParticipateNo(el){
        const element = el.currentTarget
        this.show_warn=true
        element.closest('.js--izhs-radio-group').classList.remove('js--selected')
        if(this.fullness_input!==0){
          this.fullness_input-=1
        }
      },
      raidoId(){
        const array_radio = document.querySelectorAll('.js--universal-form input[type="radio"]')
        for(let i=0;i<array_radio.length;i++){
          const name = array_radio[i].getAttribute('name')
          array_radio[i].setAttribute('id',`${name}_${i}`)
          array_radio[i].nextSibling.setAttribute('for',`${name}_${i}`)
        }
      },
      // nextSlide(){
      //   this.step_1=false
      // },
      // prevSlaide(){
      //   this.step_1=true
      // },
      changePolls(el){
        const element = el.currentTarget
        const parent = element.closest('.js--step-2')
        const array = parent.querySelectorAll('.js--izhs-radio-required')
        const array_selected = parent.querySelectorAll('.js--izhs-radio-required.js--selected')
        if(element.checked){
          element.closest('.js--izhs-radio-group-step-2').classList.add('js--selected')
          element.closest('.js--izhs-radio-group-step-2').classList.remove('input_error')
          if (element.classList.contains('js--input_personal') && element.closest('.checkbox-stylized')) {
            element.closest('.checkbox-stylized').classList.remove('input_error')
          }
        }
        else {
          element.closest('.js--izhs-radio-group-step-2').classList.remove('js--selected')
        }
        if(array_selected.length+1===array.length){
          this.all_checked=true
        }
        this.buttoActivationLastStep()
      },

      buttoActivationLastStep(){
        const array = document.querySelectorAll('.js--izhs-radio-group-step-2')
        const array_length = array.length
        this.fullness_radio=0
        for(let item of array){
          if(item.classList.contains('js--selected')){
            this.fullness_radio+=1
          }
        }
        if(array_length===this.fullness_radio){
          this.error_step_2 = false
        }
        else {
          this.error_step_2 = true
        }
      },


      sendingRequestSecondStep(el){
        const element = el.currentTarget
        const array = element.closest('.js--step-2').querySelectorAll('.js--izhs-radio-group-step-2')
        const array_selected_required = element.closest('.js--step-2').querySelectorAll('.js--izhs-radio-group-step-2.js--izhs-radio-required')
        const array_selected = element.closest('.js--step-2').querySelectorAll('.js--izhs-radio-group-step-2.js--selected')
        for (let item of array) {
          if(!item.classList.contains('js--selected')){
            item.classList.add('input_error')
            if (item.querySelector('.checkbox-stylized') && item.querySelector('.checkbox-stylized').classList.contains('required')) {
              item.querySelector('.checkbox-stylized').classList.add('input_error')
            }
          }
          else {
            item.classList.remove('input_error')
          }
        }
        if(array_selected_required.length!==array_selected.length){
          this.all_checked = false
        }
        else {
          this.all_checked = true
        }
      },

      callback(){
        const beesenderchat = document.querySelector('#modal-housing-cooperative-request');
        if (beesenderchat.hasAttribute('data-formsubmit')
          && beesenderchat.getAttribute('data-formsubmit') === 'success'
          && !beesenderchat.classList.contains('open')) {
          setTimeout(()=>{
            if (beesenderchat.querySelector('#right_1')) {
              beesenderchat.querySelector('#right_1').checked = true;
            }
            this.show_warn = true;
            this.step_1=true;
            this.error_step_1=true;
            this.error_step_2=true;
            this.fullness_input=0;
            this.fullness_radio=0;
            this.hiddenInput='';
            this.all_checked=true;
            this.InputSearhPlace='';
            this.fullness_input_name=0,
            this.fullness_input_mail=0,
            this.fullness_input_tel=0,
            this.fullness_select=0,
            this.fullness_input_radio=0,
            beesenderchat.setAttribute('data-formsubmit','')
            const array_select_item = beesenderchat.querySelectorAll('.js--select-item.active-item')
            for(let item of array_select_item){
              item.classList.remove('active-item');
              item.closest('.js--izhs-select').querySelector('input.js--select-input').setAttribute('data-search','');
            }
            const array_select_radio_btn = beesenderchat.querySelectorAll('.js--izhs-radio-group-step-2.js--selected');
            for(let item of array_select_radio_btn){
              item.classList.remove('js--selected')
            }
          },1000)
        }
      },
      successfulSubmission(){
        const beesenderchat = document.querySelector('#modal-housing-cooperative-request');
        const observerOptions = {
          attributes: true,
        };
        const observer = new MutationObserver(this.callback);
        if (beesenderchat) {
          observer.observe(beesenderchat, observerOptions);
        }
      }
    },
    filters: {
    },
    updated() {
    },
    computed: {
    },
    watch: {
     
    },
    mounted() {
      // modals();
      // catalogModal();
      // universalForm();
      this.raidoId();
      this.successfulSubmission()
    }
  });
}
---------------------------
mixinLiveSearch.js
/* eslint-disable */
// родитель с блоком поиском должен иметь класс .js--search-container,
// пукты по которым идёт поиск должны иметь класс js--searh-item
// пример html housing-cooperative-request.pug
// подключение миксина izhs-send-form.js
export default {
  props: {
  },
  data() {
    return {
    };
  },
  watch: {
  },
  created() {
  },
  methods: {
    // eslint-disable-next-line camelcase
    sampleliveSearch(input_search) {
      const parent = input_search.closest('.js--search-container');
      if (parent) {
        // const val = input_search.getAttribute('data-search');
        const val = input_search.value;
        // eslint-disable-next-line camelcase
        const array_label = parent.querySelectorAll('.js--searh-item');
        for (let i = 0; i < array_label.length; i++) {
          const reg = new RegExp(val, 'gi');
          const text = array_label[i].textContent;

          if (!array_label[i].classList.contains('js--select-item-checkbox')){
            const box = array_label[i];
            let text_box = box.innerHTML;
            text_box = text.replace(/(<span class="highlight">|<\/span>)/gim, '');
            box.innerHTML = text_box.replace(reg, '<span class="highlight">$&</span>');
          }

          if (text.match(reg)) {
            array_label[i].style.display = 'block';
            array_label[i].classList.add('active');
          } else {
            array_label[i].style.display = 'none';
            array_label[i].classList.remove('active');
          }
        }
        // eslint-disable-next-line max-len,camelcase
        const array_label_active = parent.querySelectorAll('.js--searh-item.active');
        // eslint-disable-next-line camelcase
        const array_error = parent.querySelectorAll('.js--search-error');
        if (array_label_active.length === 0) {
          // eslint-disable-next-line no-shadow,no-undef,camelcase
          const wrapper_list = parent.querySelector('.js--select-list');

          if (array_error.length === 0) {
            // eslint-disable-next-line camelcase
            const element_error = document.createElement('li');
        // eslint-disable-next-line max-len
            element_error.classList.add('select__list-item', 'js--search-error', 'error');
            element_error.innerHTML += 'Ничего не найдено';
            wrapper_list.append(element_error);
          }
        } if (array_label_active.length !== 0 && array_error.length !== 0) {
          // eslint-disable-next-line no-undef
          parent.querySelector('.js--search-error').remove();
        }
      }
    },
  },
  mounted() {
  }
};
-----------------------------------------------------------
mixinOpenListAndSelectItem

/* eslint-disable */
// пример html housing-cooperative-request.pug
// подключение миксина izhs-send-form.js
export default {
  data() {
    return {

    };
  },
  watch: {
  },
  created() {
  },
  methods: {

    //если выбор чекбоксов, то проверяется наличие класса js--checkbox-selected и если он есть,
    //то когда поле с выбором закрывается, выбранные значения подставляются в поле
    //если выбрано несколько значений, то в поле пявляется надпись Выбрано несколько
    substitutingDataFromArray(element,data){
      if (element.classList.contains('js--checkbox-selected')) {
        if (this.input[data].input.length===0){
          element.querySelector('.js--select-input').value = '';
          element.querySelector('.js--select-input').setAttribute('data-search', '');
        }
        else if (this.input[data].input.length===1){
          element.querySelector('.js--select-input').value = this.input[data].input;
          element.querySelector('.js--select-input').setAttribute('data-search', this.input[data].input);
        }
        else {
          element.querySelector('.js--select-input').value = 'Выбрано несколько';
          element.querySelector('.js--select-input').setAttribute('data-search', 'Выбрано несколько');
        }

        if (this.input[data].input.length>0 && element.closest('.js--filter-row')) {
          element.closest('.js--filter-row').classList.add('active')
        }
      }
    },



    // вызов - закрытие выпадающего списка
    openList(el) {
      const element = el.currentTarget;

      const parent = element.closest('.js--filter-row');
      const container = element.closest('.js--parent-filter');
      const array__select = container.querySelectorAll('.js--container-select.open')

      if (el.target.classList.contains('open') && el.target.tagName!=='INPUT' && el.target.tagName!=='LABEL' && el.target.tagName!=='BUTTON') {
        element.querySelector('.js--select-input').blur();
        if(parent && parent.querySelector('.js--window-background')) {
          parent.querySelector('.js--window-background').setAttribute('style','display:none')
        }
        el.target.classList.remove('open');
        el.target.setAttribute('style','z-index:11;')



        //если выбор чекбоксов, то проверяется наличие класса js--checkbox-selected и если он есть,
        //то когда поле с выбором закрывается, выбранные значения подставляются в поле
        //если выбрано несколько значений, то в поле пявляется надпись Выбрано несколько
        let data_input
        if(element.querySelector('.js--select-list') && element.querySelector('.js--select-list').hasAttribute('data-input')){
          data_input = element.querySelector('.js--select-list').getAttribute('data-input');
          data_input=parseInt(data_input);
          this.substitutingDataFromArray(element,data_input);
        }
        else {
          this.substitutingDataFromArray(element,0);
        }
        this.input[data_input].active=false

      }

      else if (!element.classList.contains('open') && el.target.tagName!=='LABEL' && el.target.tagName!=='BUTTON') {
        //Закрываю все открытые окна
        for (let item of array__select) {
          item.classList.remove('open')
          if (item.hasAttribute('data-input')) {
            this.substitutingDataFromArray(item,parseInt(item.getAttribute('data-input')));
            if (item.classList.contains('js--checkbox-selected')) {
              this.input[parseInt(item.getAttribute('data-input'))].active=false
            }
          }
        }
        //вызов метода сохранения данных в поле с выб.log ранным значением при закрытии окна
        element.querySelector('.js--select-input').value = '';
        this.sampleliveSearch(element.querySelector('.js--select-input'));
        if(parent && parent.querySelector('.js--window-background')) {
          parent.querySelector('.js--window-background').setAttribute('style','display:block')
        }
        if(element.closest('.js--filter-row')) {
          element.closest('.js--filter-row').classList.remove('active')
        }

        if (element.classList.contains('js--checkbox-selected')) {
          let data_input;
          if (element.hasAttribute('data-input')) {
            data_input = element.getAttribute('data-input');
            data_input=parseInt(data_input);
          }
          this.input[data_input].active=true
          element.setAttribute('style','z-index:14;')
        }

        setTimeout(() => {
          element.classList.add('open');
        },100)
      }

      if (element.querySelector('.js--input__error_required')) {
        element.querySelector('.js--input__error_required').remove();
      }
      if (element.classList.contains('.input_error')) {
        element.classList.remove('.input_error');
      }
      element.classList.remove('input_error');
    },
    //выбор одного и подстановка нужного пункта
    selectItem(el) {
      const element = el.currentTarget;
      const wrapper = element.closest('.js--select-list');
      const wrapperItem = wrapper.querySelectorAll('.js--select-item');
      wrapperItem.forEach((item) => {
        item.classList.remove('active-item');
      });
      element.classList.add('active-item');
      let text = element.textContent;
      // у вариантов списка в атрибуте data-value задается bitrix-id варианта
      // (мы не можем ориентироваться на просто кириллический текст).
      // Нужно именно его и передавать в input.value
      const { value } = element.dataset;
      text = text.trim();
      const parent = element.closest('.js--container-select');

      //проработать чтобы это работало только для ИЖС
      const added_class_parent = element.closest('.js--container-select');

      if(added_class_parent) {
        if (!added_class_parent.classList.contains('js--selected')){
          this.fullness_select += 1;
        }
        this.fullness_input = this.fullness_input_name+this.fullness_input_tel+this.fullness_input_mail+
          this.fullness_input_radio+this.fullness_select
      }

      if(parent) {
        parent.querySelector('.js--select-input').classList.add('active');
        parent.querySelector('.js--select-input').setAttribute('data-search', text);
        if (parent.querySelector('.js--select-input-value')) {
          parent.querySelector('.js--select-input-value').value = value;
        }
        parent.classList.add('js--selected');
        parent.classList.remove('input_error');
        this.sampleliveSearch(parent.querySelector('.js--select-input'));
      }

    },
    //функция сохранения данных в поле с выбранным значением при закрытии окна

    //метод, когда выбираю чекбокс и значения записыватся в массив, которые потом подставляются в поле
    // при закрытии окна
    selectChecBox(el){
      const element = el.currentTarget;
      const parent = element.closest('.js--container-select');
      let data_input;
      if(element.closest('.js--select-list') && element.closest('.js--select-list').hasAttribute('data-input')){
        data_input = element.closest('.js--select-list').getAttribute('data-input');
        data_input=parseInt(data_input)
      }
      else {
        data_input='undefined'
      }

      if (element.checked){
        let { value } = element.closest('.js--select-item-checkbox').dataset;
        let text = element.closest('.js--select-item-checkbox').querySelector('label').textContent;
        text = text.trim();
        if(data_input!=='undefined'){
          this.input[data_input].input.push(text)
        }

      }
      else {
        let text = element.closest('.js--select-item-checkbox').querySelector('label').textContent;
        text = text.trim();
        let index = this.input[data_input].input.indexOf(text);
        if (index !== -1 && data_input!=='undefined') {
          this.input[data_input].input.splice(index, 1);
        }
      }
    },

    closeSelect(element) {

      const container = element.closest('.js--parent-filter');
      if (container) {
        const array_filter = container.querySelectorAll('.js--container-select.open');
        for (let item of array_filter) {
          if (item.querySelector('.js--select-input')
            .hasAttribute('data-search') && item.querySelector('.js--select-input')
            .getAttribute('data-search').length > 0) {
            item.querySelector('.js--select-input').value = item.querySelector('.js--select-input')
              .getAttribute('data-search');
          }
          if ((!item.querySelector('.js--select-input')
            .hasAttribute('data-search') || item.querySelector('.js--select-input')
            .getAttribute('data-search').length === 0)) {
            item.querySelector('.js--select-input').value = '';
          }
          item.classList.remove('open');
        }
      }

    },
    //метод закрытия выпадающего списка при клике вне поля с выбором
    clickBackground(el){
      const element = el.currentTarget;
      const parent = element.closest('.js--filter-row');
      element.setAttribute('style','display:none')
      if (parent && parent.querySelector('.js--container-select')) {
        // this.closeSelect(element);
        parent.querySelector('.js--container-select').classList.remove('open');
        parent.querySelector('.js--container-select').setAttribute('style','z-index:11;')

        let data_input
        if(parent.querySelector('.js--select-list') && parent.querySelector('.js--select-list').hasAttribute('data-input')){
          data_input = parent.querySelector('.js--select-list').getAttribute('data-input');
          data_input=parseInt(data_input);
          this.substitutingDataFromArray(parent.querySelector('.js--container-select'),data_input)
        }
        this.input[data_input].active=false
      }
    }
  },
  mounted() {
  }
};

------------------------------
mixinformComponent.js
/* eslint-disable */
import universalForm from '../../universal-form/universal-form';
import { catalogModal, modals } from '../../modals';

export default {

  data() {
    return {
      step_1:true,
      error_step_1:true,
      error_step_2:true,
      fullness_input:0,
      fullness_input_name:0,
      fullness_input_mail:0,
      fullness_input_tel:0,

      fullness_texarea_program:0,
      fullness_texarea_doc:0,

      hiddenInput:'',
      InputSearhPlace:'',
    };
  },

  methods: {
    nextSlide(){
      this.step_1=false
    },
    prevSlaide(){
      this.step_1=true
    },

    buttonActivationName(element){
      if (element.value.length > 0&&this.fullness_input_name!==1) {
        this.fullness_input_name = 1;
      }
      if (element.value.length < 1) {
        this.fullness_input_name = 0;
      }
      this.fullness_input = this.fullness_input_name+this.fullness_input_tel+this.fullness_input_mail+
        this.fullness_input_radio+this.fullness_select+this.fullness_texarea_program+this.fullness_texarea_doc

    },

    buttonActivationEmail(element){
      if(element.value.match(/^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/i)&&element.value.length>0){
        if(this.fullness_input_mail!==1) {
          this.fullness_input_mail=1
        }
      }
      if (!element.value.match(/^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/i)) {
        this.fullness_input_mail=0
      }
      if (element.value.length<1) {
        this.fullness_input_mail=0
      }
      this.fullness_input = this.fullness_input_name+this.fullness_input_tel+this.fullness_input_mail+
        this.fullness_input_radio+this.fullness_select+this.fullness_texarea_program+this.fullness_texarea_doc

    },

    buttonActivationTel(element){
      if(element.value.length>=16&&this.fullness_input_tel!==1){
        this.fullness_input_tel=1
      }
      if (element.value.length < 16) {
        this.fullness_input_tel=0
      }
      this.fullness_input = this.fullness_input_name+this.fullness_input_tel+this.fullness_input_mail+
        this.fullness_input_radio+this.fullness_select+this.fullness_texarea_program+this.fullness_texarea_doc

    },

    buttonActivation(element){
      const parent = element.closest('.js--housing-cooperative-request')
      if(parent){
        const array = parent.querySelectorAll('.js--validate-mask')
        const array_length = array.length
        for (let item of array){
          const inp_val = element.value.length
          if(item.classList.contains('js--validate-mask-name')&&item.value.length>0){
          }
          if(item.classList.contains('js--validate-mask-email')&&item.value.match(/^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/i)&&item.value.length>0){
          }
          if(item.classList.contains('js--validate-mask-tel')&&item.value.length>=16){
          }
        }
      }
    },

    buttonActivationNameProgram(element) {
      if (element.value.length > 0&&this.fullness_texarea_program!==1) {
        this.fullness_texarea_program = 1;
      }
      if (element.value.length < 1) {
        this.fullness_texarea_program = 0;
      }

      this.fullness_input = this.fullness_input_name+this.fullness_input_tel+this.fullness_input_mail+
        this.fullness_input_radio+this.fullness_select+this.fullness_texarea_program+this.fullness_texarea_doc
    },

    buttonActivationNameDoc(element) {
      if (element.value.length > 0&&this.fullness_texarea_doc!==1) {
        this.fullness_texarea_doc = 1;
      }
      if (element.value.length < 1) {
        this.fullness_texarea_doc = 0;
      }

      this.fullness_input = this.fullness_input_name+this.fullness_input_tel+this.fullness_input_mail+
        this.fullness_input_radio+this.fullness_select+this.fullness_texarea_program+this.fullness_texarea_doc
    },

    sendingRequestFirstStep(el){
      const element = el.currentTarget
      const parent = element.closest('.js--step-1')
      const array_input = parent.querySelectorAll('.js--validate-mask')
      for(let item of array_input){
        if(item.classList.contains('js--validate-mask-select')){
          if(item.value===''){
            item.closest('.js--izhs-select').classList.add('input_error')
          }
        }
        else if (item.classList.contains('js--validate-mask')) {
          if(item.value===''){
            item.closest('label').classList.add('input_error')
            const array_error = item.closest('label').querySelectorAll('.js--input__error_required')
            if(array_error.length===0){
              const element_error = document.createElement('p');
              element_error.classList.add('input__error','js--input__error_required');
              element_error.innerHTML += 'Поле обязательно для заполнения'
              item.closest('label').append(element_error);
            }
          }
        }
      }
    },

    closeItemList(el){
      if(el.target.classList.contains('js--select-input')!==true){
        const array_search = el.currentTarget.querySelectorAll('.js--container-select.open');
        for(let item of array_search){
          if (item.querySelector('.js--select-input')
            .hasAttribute('data-search') && item.querySelector('.js--select-input')
            .getAttribute('data-search').length > 0) {
            item.querySelector('.js--select-input').value = item.querySelector('.js--select-input')
              .getAttribute('data-search');
          }
          if ((!item.querySelector('.js--select-input')
            .hasAttribute('data-search') || item.querySelector('.js--select-input')
            .getAttribute('data-search').length === 0)) {
            item.querySelector('.js--select-input').value = '';
          }
          item.classList.remove('open')
        }
      }
    },

  },

  watch: {
    fullness_input(){
      const parent = document.querySelector('.js--housing-cooperative-request .js--step-1');
      if(parent){
        const array = parent.querySelectorAll('.js--validate-mask')
        const array_length = array.length
        if(array_length===this.fullness_input){
          this.error_step_1 = false
        }
        else {
          this.error_step_1 = true
        }
      }
    },
  },
  created() {

  },
  mounted() {
    modals();
    catalogModal();
    universalForm();
  }
};



