<template lang="pug">
.calc-tax-deduc-new__container-block.mor-rep-calculators__parent-tooltip-mobile.js--tooltip-parent
  .calc-tax-deduc-new__row-title-main-container(
    v-if="(transfer_tooltip!==null&&transfer_tooltip['interest-rate']&&transfer_tooltip['interest-rate']['info']!=='')&&(transfer_tooltip['interest-rate']['size']===''||transfer_tooltip['interest-rate']['size']==='small'||transfer_tooltip['interest-rate']['size']===undefined)"
  )
    .calc-tax-deduc-new__row-title-container
      p.calc-tax-deduc-new__row-title Процентная ставка, %
      span.content-note.desctop.content-note__center.js--content-note
        span.content-note__text {{transfer_tooltip["interest-rate"]["info"]}}
      span.content-note.mobile(
        v-if="transfer_tooltip['interest-rate']['info']!==''"
        @click="openTooltipMobile"
      )
    div(v-if="transfer_tooltip['interest-rate']['info']!==''")
      .select__background.modal-special-background(@click="closeTooltipMobile")
      .select-list__selection-window.modal-special-styles.js--openlist-body
        .select-list__head
          p Процентная ставка, %
          .select-list__head-close(@click="closeTooltipMobile")
            svg(width='10', height='10', viewbox='0 0 10 10', fill='none', xmlns='http://www.w3.org/2000/svg')
              path(fill-rule='evenodd', clip-rule='evenodd', d='M0.209209 0.209209C0.488155 -0.0697365 0.940416 -0.0697365 1.21936 0.209209L5 3.98985L8.78064 0.209209C9.05958 -0.0697365 9.51184 -0.0697365 9.79079 0.209209C10.0697 0.488155 10.0697 0.940416 9.79079 1.21936L6.01015 5L9.79079 8.78064C10.0697 9.05958 10.0697 9.51184 9.79079 9.79079C9.51184 10.0697 9.05958 10.0697 8.78064 9.79079L5 6.01015L1.21936 9.79079C0.940416 10.0697 0.488155 10.0697 0.209209 9.79079C-0.0697365 9.51184 -0.0697365 9.05958 0.209209 8.78064L3.98985 5L0.209209 1.21936C-0.0697365 0.940416 -0.0697365 0.488155 0.209209 0.209209Z', fill='#252628')
        .select-list__wr-search.mor-rep-calculators__wr-search
          p {{transfer_tooltip["interest-rate"]["info"]}}

  .calc-tax-deduc-new__row-title-main-container(
    v-if="transfer_tooltip!==null&&transfer_tooltip['interest-rate']&&transfer_tooltip['interest-rate']['info']!==''&&transfer_tooltip['interest-rate']['size']!==''&&transfer_tooltip['interest-rate']['size']==='big'&&transfer_tooltip['interest-rate']['size']!==undefined"
  )
    .calc-tax-deduc-new__row-title-container
      p.calc-tax-deduc-new__row-title Процентная ставка, %
      .content-note(
        @click="openModal"
        :data-tooltip="transfer_tooltip['interest-rate']['name']?transfer_tooltip['interest-rate']['name']:''"
      )

  .calc-tax-deduc-new__row-title-main-container(v-if="transfer_tooltip===null||transfer_tooltip['interest-rate']['info']===''")
    .calc-tax-deduc-new__row-title-container
      p.calc-tax-deduc-new__row-title Процентная ставка, %

  .calc-tax-deduc-new__col-input.js--number-old-rate.js--tex-deduc-input(@click="inputFocus")
    input(
      inputmode="decimal"
      type="text"
      ref="realtyInput"
      @focus="inpFocus"
      @blur="inputBlur"
      @click="inpRemoveMark"
      @keyup="keyUp"
    )
    .range-input__slider(ref="mortgagePrice")
  .calculator_s__cost-flat
    p.property-calculator__range {{String(stgMin).replace('.', ',')}}
    p.property-calculator__range {{stgMiddle}}
    p.property-calculator__range {{stgMax}}
</template>

<script>
import eventBus from '../development-tools/eventBus.vue';
import noUiSlider from 'nouislider';
import Storage from '../development-tools/state.vue';
import IMask from 'imask';
import numberFormatting from '../mixin/numberFormatting.js';
import onlyNumbers from '../custom-scripts/only-numbers.js'

export default {
  name: 'v-interest-rate',
  mixins: [numberFormatting],
  data() {
    return {
      realtySlider: '',
      dataField: 0,
      dataFieldForCalculation: 0,
      subsidies: 0,
      stepApartment: 0.1,
      stgMin: 0.1,
      stgMiddle: 50,
      stgMax: 100,
      start: 6,
      input_salary: false,
      slider: false,
      mask_interest: null,
      isSliderUpdating: false, // Флаг для отслеживания обновления слайдера
      isMaskUpdating: false   // Флаг для отслеживания обновления маски
    }
  },
  methods: {
    initRealtySlider() {
      this.realtySlider = noUiSlider.create(this.$refs.mortgagePrice, {
        start: [this.start],
        connect: 'lower',
        initial: this.stgMin,
        step: 0.1,
        range: {
          min: this.stgMin,
          max: this.stgMax
        },
      });

      this.realtySlider.on('start', (val, handle) => {
        this.isSliderUpdating = true;
        if (this.mask_interest !== null) {
          this.mask_interest.destroy();
          this.mask_interest = null;
        }
      });

      this.realtySlider.on('update', (val, handle) => {
        if (this.isMaskUpdating) return;
        
        this.input_salary = false;
        const formattedValue = parseFloat(val[handle]).toFixed(1).toString().replace('.', ',');
        
        if (this.$refs.realtyInput) {
          this.$refs.realtyInput.value = formattedValue;
        }
        
        this.dataField = formattedValue;
      });

      this.realtySlider.on('set', (val, handle) => {
        this.input_salary = false;
        const value = parseFloat(val[handle]).toFixed(1);
        const formattedValue = value.toString().replace('.', ',');
        
        if (this.$refs.realtyInput) {
          this.$refs.realtyInput.value = formattedValue;
        }
        
        this.dataField = formattedValue;
        this.dataFieldForCalculation = value;
        
        if (this.mask_interest) {
          this.isMaskUpdating = true;
          this.mask_interest.unmaskedValue = value.toString();
          this.mask_interest.updateValue();
          this.isMaskUpdating = false;
        }
        
        this.inputCost();
        this.isSliderUpdating = false;
      });
    },

    inputCost() {
      if (!this.$refs.realtyInput) return;
      
      const maskOptions = {
        mask: Number,
        scale: 1, // Изменили на 1, так как у вас только один знак после запятой
        thousandsSeparator: '',
        padFractionalZeros: false,
        normalizeZeros: 'trim',
        radix: ',',
        mapToRadix: ['.', ','],
        min: 0.1,
        max: 100,
        autofix: true,
        prepare: (value) => {
          return value.replace(/[бю\/]/gi, ',');
        }
      };

      this.mask_interest = new IMask(this.$refs.realtyInput, maskOptions);
      this.mask_interest.value = String(this.start).replace('.', ',');

      this.mask_interest.on('accept', () => {
        if (this.isSliderUpdating || !this.mask_interest.typedValue) return;
        
        this.isMaskUpdating = true;
        let value = this.mask_interest.typedValue;
        
        if (value > 100) {
          value = 100;
          this.mask_interest.typedValue = 100;
        }
        
        if (value < 0.1) {
          value = 0.1;
          this.mask_interest.typedValue = 0.1;
        }
        
        this.dataField = this.mask_interest.value;
        this.dataFieldForCalculation = value;
        
        if (this.realtySlider) {
          this.realtySlider.set(value);
        }
        
        Storage.dispatch('ActionInterestRate', this.mask_interest.unmaskedValue);
        this.isMaskUpdating = false;
      });
    },

    inputFocus(el) {
      const element = el.currentTarget;
      element.querySelector('input').focus();
    },

    keyUp(e) {
      if (e.key === 'Enter') {
        this.$refs.realtyInput.blur();
      }
    },

    inpRemoveMark(el) {
      const element = el.currentTarget;
      if (element.value === '0' || element.value === '0 %') {
        element.value = '';
      }
    },

    inputBlur(el) {
      const element = el.currentTarget;
      element.closest('.js--tex-deduc-input').classList.remove('input-focus');
      
      if (element.value === '') {
        this.realtySlider.set(0.1);
        if (this.mask_interest) {
          this.mask_interest.value = '0,1';
        }
      } else {
        if (this.realtySlider) {
          const value = parseFloat(element.value.replace(',', '.'));
          this.realtySlider.set(value);
        }
      }
    }
  },
  
  beforeDestroy() {
    if (this.mask_interest) {
      this.mask_interest.destroy();
    }
    if (this.realtySlider) {
      this.realtySlider.destroy();
    }
  },
  
  mounted() {
    this.initRealtySlider();
    this.inputCost();
    
    Storage.dispatch('ActionInterestRate', this.start.toString());
    
    if (this.answers === null) {
      Storage.dispatch('ActionInterestRate', this.start.toString());
    } else {
      const initialValue = parseFloat(this.answers.bet);
      this.realtySlider.set(initialValue);
      if (this.mask_interest) {
        this.mask_interest.value = initialValue.toFixed(1).toString().replace('.', ',');
      }
      Storage.dispatch('ActionInterestRate', initialValue.toString());
    }
  },
  
  computed: {
    transfer_tooltip() {
      return Storage.getters.TRANSFERTOOLTIP;
    },
    answers() {
      return Storage.getters.ANSWERS;
    },
  },
  
  watch: {
    dataFieldForCalculation(newVal) {
      if (newVal == 100.0 && this.mask_interest) {
        this.mask_interest.value = '100';
      }
    }
  }
};
</script>

<style scoped>
</style>
