<template lang="pug">
  .btn_s.black.medium.btn-icon-download-right(
        @click="exportToPDF"
        :class="(allow_benifit===null || allow_benifit === false) || some_thing_null ? 'disabled' : ''"
      ) Скачать расчет
</template>
<script>
import Storage from '../development-tools/state.vue';
import pdfMake from 'pdfmake/build/pdfmake';
import pdfFonts from 'pdfmake/build/vfs_fonts';
pdfMake.vfs = pdfFonts.pdfMake.vfs;
import {registerGilroy} from "../../pdf/font-pdf";
import {iconSymbolBase64, logoBase64} from "../../pdf/image-pdf";
export default {
  name: 'v-component-btn-down-load',
  data(){
    return {
      //для pdf
      currentDate:this.getCurrentDate(),
      isPdfLoading: false,

    }
  },
  methods:{
    //----------------Выгрузка pdf ----------------------

    // === ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ (ваши фильтры) ===
    formatDecimal(val) {
      if (val !== undefined && val !== null) {
        return new Intl.NumberFormat("ru-RU").format(Math.abs(val.toFixed(2)));
      }
      return '';
    },
    capitalize(str) {
      if (!str) return '';
      return str.charAt(0).toUpperCase() + str.slice(1);
    },
    replacePoint(val) {
      if (val == null) return '';
      return String(val).replace('.', ',');
    },
    getCurrentDate(){
      const today = new Date();
      const day = String(today.getDate()).padStart(2, '0');
      const month = String(today.getMonth() + 1).padStart(2, '0'); // getMonth() возвращает 0–11
      const year = today.getFullYear();
      return `${day}.${month}.${year}`;

    },


    // === ОСНОВНОЙ МЕТОД ЭКСПОРТА ===
    converPx(value){
      return value *0.75
    },

    exportToPDF(event) {
      const btn = event.currentTarget;
      btn.classList.add('submitting', 'disabled');
      const px = (value) => value *0.75;
      this.isPdfLoading = true;
      registerGilroy(pdfMake)
      const repaymentHeight =  200;

      setTimeout(() => {
        const docDefinition = {
          pageSize: 'A4',
          pageMargins: [40, 30, 40, 40], //// [left, top, right, bottom]
          content: [
            {
              columns: [
                {
                  stack: [
                    { text: 'Калькулятор', style: 'headerTitle' },
                    {
                      text: 'Единого пособия на детей',
                      background: '#daff01',
                      style: 'headerTitleHighlighted'
                    }
                    // { text: 'ипотеки', style: 'headerTitle' }
                  ]
                },
                {
                  stack:[
                    {
                      image: 'logo',
                      width: 104,
                      link:'https://xn--h1alcedd.xn--d1aqf.xn--p1ai/',
                      decoration:'none'
                    }
                  ],
                  alignment: 'right'
                }

              ],
              margin: [0, 0, 0, this.converPx(15)]
            },
            {
              columns: [
                {
                  text: `Расчет платежей от ${this.currentDate}`,
                  style: 'metaText',
                  width: '*'
                },
                {
                  text: 'Сделать новый расчет',
                  link: 'https://xn--h1alcedd.xn--d1aqf.xn--p1ai/calculators/kalkulyator-edinogo-posobiya-na-detey/',
                  style: 'link',
                  width: 'auto',
                  alignment: 'right',
                  margin: [0, 2, 0, 0]
                }
              ],
              margin: [0, 0, 0, this.converPx(16)]
            },

            this.createSectionBox(this.createMortgageSection(), 200),
            this.createSectionBox(this.createRepaymentSection(), 200),
            this.createInfoBlock('Расчет носит справочный характер и выполнен с учетом величины прожиточного минимума на дату расчета. Размер пособия — 50%, 75% или 100% от регионального прожиточного минимума. Точную сумму выплат определяет и назначает Социальный фонд России.'),
          ],


          images: {
            logo: logoBase64,
            iconSymbol: iconSymbolBase64
          },

          styles: {
            headerTitle: { fontSize: this.converPx(22), bold: true, color: '#252628' },
            headerTitleHighlighted: { fontSize: this.converPx(22), bold: true, color: '#252628' },
            metaText: { fontSize: this.converPx(16),bold: true, color: '#252628' },
            link: { fontSize: this.converPx(14), color: '#252628', decoration: 'underline' },
            infoText: { fontSize: this.converPx(14), color: '#252628',lineHeight:1.4 },
            sectionTitle: { fontSize: this.converPx(20), bold: true, color: '#252628', margin: [0, 0, 0, this.converPx(24)] },
            sectionTitleRepayment: { fontSize: this.converPx(20), bold: true, color: '#252628', margin: [0, 0, 0, this.converPx(16)] },
            label: { fontSize: this.converPx(16), bold: true, color: '#252628', margin: [0, 0, 0, this.converPx(8)] },
            labelGrey: { fontSize: this.converPx(14), bold: true, color: '#6d6d6d', margin: [0, 0, 0, this.converPx(8)] },
            labelDarkGrey: { fontSize: this.converPx(14), bold: true, color: '#494c4b', margin: [0, 0, 0, 0]  },
            mortgageValue: { fontSize: this.converPx(14), bold: true, color: '#252628' },
            repaymentValue: { fontSize: this.converPx(16), bold: true, color: '#252628', margin: [0, 0, 0, 0] },
            repaymentValueGreen: { fontSize: this.converPx(12), color: '#699b12', margin: [0, 0, 0, 0] },
            repaymentValueGreenKey: { fontSize: this.converPx(16), bold: true, color: '#699b12', margin: [0, 0, 0, 0] },
            valueInline: { fontSize: this.converPx(14), color: '#252628' },
            valueNoMargin: { fontSize: this.converPx(16), bold: true, color: '#252628', margin: [0, 0, 0, 2] },

            // Стили для графика платежей
            sheduleTitle: {
              fontSize: this.converPx(20),
              bold: true,
              color: '#252628',
              margin: [0, 0, 0, this.converPx(16)]
            },
            sheduleItemLabel: {
              fontSize: this.converPx(12),
              color: '#6d6d6d',
              margin: [0, 0, 0, 5]
            },
            sheduleItemLabelGreen: {
              fontSize: this.converPx(12),
              color: '#699b12',
              margin: [0, 0, 0, 5]
            },

            sheduleItemValue: {
              fontSize: this.converPx(14),
              color: '#252628'
            },
            sheduleItemValueGreen: {
              fontSize: this.converPx(14),
              color: '#699b12'
            },

            sheduleItemValueDate: {
              fontSize: this.converPx(16),
              color: '#252628',
              bold: true,
            },

            holidayBadge: {
              fontSize: 10,
              color: '#fff',
              background: '#252628',
              padding: [2, 8, 2, 8],
              margin: [0, 0, 12, 0]
            },
            holidayValue: {
              fontSize: this.converPx(14),
              color: '#252628',
              margin: [0, 3, 0, 0]
            },
            holidayBadgeText: {
              fontSize: this.converPx(12),
              color: '#fff',
              margin: [0, 0, 0, 0] // отступы задаются вручную
            }
          },

          defaultStyle: {
            font: 'Gilroy',
            fontSize: 10,
          }
        };
        const pdfDoc = pdfMake.createPdf(docDefinition);

        pdfDoc.download(`СПРОСИ.ДОМ.РФ. Расчет единого пособия от ${this.currentDate}.pdf`, () => {
          this.isPdfLoading = false;
          btn.classList.remove('submitting', 'disabled');
        });
      }, 300);

    },

    // === ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ ===

    // Иконка: белый круг + чёрный символ

    createIconBlock() {
      const size = 40;
      const iconSize = 15;
      return {
        stack: [

          {
            image: 'iconSymbol',
            width: iconSize,
            height: iconSize,
            // alignment: 'center',
            // margin: [0, (size - iconSize) / 2, 0, (size - iconSize) / 2]
          }
        ],
        // width: size,
        // height: size
      };
    },

    // Блок "Расчёт носит справочный характер"

    createInfoBlock(text) {
      const padding = this.converPx(16);
      const blockHeight = this.converPx(120);
      return {
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: 515,
                h: blockHeight,
                r: 8,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            columns: [
              {
                width: 'auto',
                stack: [this.createIconBlock()],
                margin: [padding, padding, padding, padding]
              },
              {
                width: '*',
                stack: [{
                  text: text,
                  style: 'infoText',
                  margin: [0, 8, 0, 0]
                }],
                margin: [0, padding, padding, padding]
              }
            ]
          }
        ],
        margin: [0, 0, 0, this.converPx(14)]
      };
    },

    // Рамка с закруглёнными углами

    createSectionBox(content, heightInPx) {
      const padding = this.converPx(16);
      const blockHeight = heightInPx * 0.75;
      const borderWidth = 1;
      const borderColor = '#c8c8cb';
      const borderRadius = 8;

      return {
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: 515,
                h: blockHeight,
                r: borderRadius,
                lineWidth: borderWidth,
                lineColor: borderColor
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            ...content,
            margin: [padding, padding, padding, padding]
          }
        ],
        margin: [0, 0, 0, this.converPx(16)] //отступ нижний от секции
      };
    },

    // Полная секция "Данные об ипотеке" (заголовок + контент)

    createMortgageSection() {
      return {
        stack: [
          // { text: 'Данные об ипотеке', style: 'sectionTitle' },
          this.createMortgageBlock()
        ]
      };
    },

    // Полная секция "Данные о погашении" (заголовок + контент)

    createRepaymentSection() {
      return {
        stack: [
          { text: 'Данные о расчете', style: 'sectionTitleRepayment' },
          this.createRepaymentBlock()
        ]
      };
    },

    // Элемент с данными: закруглённая рамка + текст, похоже на input

    createDataBlock(text) {
      const padding = [this.converPx(20), this.converPx(12), this.converPx(20), this.converPx(10)]; // [left, top, right, bottom] → как padding: 10px 20px
      const blockHeight = this.converPx(40); // высота блока (подберите позже)
      const borderWidth = 1;
      const borderColor = '#c8c8cb';
      const borderRadius = 20;

      return {
        stack: [
          // Рамка
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: 237, // ширина одного блока (515 - 24*2 - 24) / 2 ≈ 237
                h: blockHeight,
                r: borderRadius,
                lineWidth: borderWidth,
                lineColor: borderColor
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          // Текст внутри
          {
            text: text,
            style: 'mortgageValue',
            margin: padding
          }
        ],
        width: 237 // фиксированная ширина для выравнивания
      };
    },

    // Контент "основная информация вбитая пользователем"

    createMortgageBlock() {
      return {
        stack: [
          {
            columns: [
              {
                width: '*',
                stack: [
                  { text: 'Ваш регион', style: 'label' },
                  this.createDataBlock(this.selected_region)
                ]
              }

            ],
            columnGap: this.converPx(24),
            margin: [0, 0, 0, this.converPx(24)]
          },
          {
            columns: [
              {
                width: '*',
                stack: [
                  { text: 'Количество членов семьи', style: 'label' },
                  this.createDataBlock(this.family_count)
                ]
              },
              {
                width: '*',
                stack: [
                  { text: 'Доход семьи', style: 'label' },
                  this.createDataBlock(this.$options.filters.format_decimal_pdf(this.family_income))
                ]
              }
            ],
            columnGap: this.converPx(24),
            margin: [0, 0, 0, this.converPx(24)]
          }
        ]
      };
    },

    // Контент "Данные о расчёте"

    createRepaymentBlock() {
      const leftStackRow1 = [
        { text: 'Среднедушевой доход семьи', style: 'labelGrey' },
        {
          text: this.$options.filters.format_decimal_pdf(this.average_family_income),
          style:'repaymentValue'
        }
      ];


      const row1 = {
        columns: [
          { width: '*', stack: leftStackRow1 },
          {
            width: '*',
            stack: [
              { text: 'Прожиточный минимум на душу населения', style: 'labelGrey' },
              {
                text: this.$options.filters.format_decimal_pdf(this.cost_living_capital),
                style: 'repaymentValue'
              }
            ]
          }
        ],
        columnGap: this.converPx(24),
        margin: [0, 0, 0, this.converPx(16)]
      };

      // ряд для беременных
      const row2_pregnant = {
        columns: [

          {
            width: '*',
            stack: [
              { text: 'Пособие для беременной', style: 'labelDarkGrey' },
            ]
          }
        ],
        columnGap: this.converPx(24),
        margin: [0, 0, 0, this.converPx(16)]
      };

      const row3_pregnant = {
        columns: [
          {
            width: '*',
            stack: [
              { text: 'Минимальный размер пособия', style: 'labelGrey' },
              {
                text: this.$options.filters.format_decimal_pdf(this.benefits_pregnant.min),
                style: 'repaymentValue'
              }
            ]
          },
          {
            width: '*',
            stack: [
              { text: 'Максимальный размер пособия', style: 'labelGrey' },
              {
                text: this.$options.filters.format_decimal_pdf(this.benefits_pregnant.max),
                style: 'repaymentValue'
              }
            ]
          }
        ],
        columnGap: this.converPx(24),
        margin: [0, 0, 0, this.converPx(16)]
      };

      // ряд для детей
      const row2_child = {
        columns: [

          {
            width: '*',
            stack: [
              { text: 'Пособие для ребёнка', style: 'labelDarkGrey' },
            ]
          }
        ],
        columnGap: this.converPx(24),
        margin: [0, 0, 0, this.converPx(16)]
      };

      const row3_child = {
        columns: [
          {
            width: '*',
            stack: [
              { text: 'Минимальный размер пособия', style: 'labelGrey' },
              {
                text: this.$options.filters.format_decimal_pdf(this.benefits_child.min),
                style: 'repaymentValue'
              }
            ]
          },
          {
            width: '*',
            stack: [
              { text: 'Максимальный размер пособия', style: 'labelGrey' },
              {
                text: this.$options.filters.format_decimal_pdf(this.benefits_child.max),
                style: 'repaymentValue'
              }
            ]
          }
        ],
        columnGap: this.converPx(24),
        margin: [0, 0, 0, this.converPx(16)]
      };

      if (this.whom_counting === 'pregnant') {
        return { stack: [row1, row2_pregnant, row3_pregnant ] };
      }
      else if (this.whom_counting === 'child') {
        return { stack: [row1, row2_child, row3_child ] };
      }

    },

  },
  filters: {
    format_decimal_pdf: (val) => {
      if (val == null || val === '') return '';

      // Приводим к числу и берём абсолютное значение
      const num = Math.abs(Number(val));

      // Фиксируем до 2 знаков после запятой (но без лишних нулей)
      let str = num.toFixed(2); // например: '42803.74' или '100.00'
      str = parseFloat(str).toString(); // убираем конечные нули → '100'

      // Разделяем целую и дробную части
      const [integerPart, decimalPart] = str.split('.');

      // Форматируем целую часть с пробелами-разделителями тысяч
      const formattedInteger = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, ' ');

      // Собираем результат
      return decimalPart != null
        ? `${formattedInteger},${decimalPart}`
        : formattedInteger;
    },
  },
  mounted(){
  },
  computed:{
    allow_benifit() {
      return Storage.getters.ALLOWBENIFIT;
    },
    some_thing_null(){
      return Storage.getters.SOMETHINGNULL
    },
    selected_region() {
      return Storage.getters.SELECTEDREGION;
    },
    family_count() {
      return Storage.getters.FAMILYCOUNT
    },
    family_income() {
      return Storage.getters.FAMILYINCOME
    },
    average_family_income() {
      return Storage.getters.AVERAGEFAMILYINCOME;
    },

    cost_living_capital() {
      return Storage.getters.COSTLIVINGCAPITAL;
    },
    benefits_pregnant() {
      return Storage.getters.BENEFITSPREGNANT;
    },
    benefits_child() {
      return Storage.getters.BENEFITSCHILD;
    },
    whom_counting() {
      return Storage.getters.WHOMCOUNTING;
    }




  },



};
</script>
<style scoped>
</style>
