.marathon-2025__calendar-day {
  padding: 20px 20px 20px 10px;
  cursor: pointer;
  text-align: center;
  position: relative;
  z-index: 1;
  color: $color-text-new;
  height: 65px;
  box-sizing: border-box;

  /* Базовые границы */
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;

  /* Убираем правую границу у последнего столбца */
  &:nth-child(7n) {
    border-right: none;
  }

  /* Убираем верхнюю границу у первой строки */
  &:nth-child(-n+7) {
    border-top: 1px solid #dedede;
  }

  /* Убираем нижнюю границу у последней строки */
  &:nth-last-child(-n+7) {
    border-bottom: none;
  }

  /* Outline для hover — поверх всего, без прыжков */
  outline: 2px solid transparent;
  outline-offset: -1px; /* прижимаем к краю ячейки */
  transition: outline-color 0.2s ease;

  &:hover {
    outline-color: #82bf00;
  }

  /* Скругления для угловых ячеек при наведении */
  &:nth-child(7n):nth-last-child(-n+7):hover {
    border-bottom-right-radius: 16px;
  }

  &:nth-child(7n+1):nth-last-child(-n+7):hover {
    border-bottom-left-radius: 16px;
  }

  &.disabled {
    color: #999;
    pointer-events: none;
  }

  &.selected {
    background: #d9f0ab;
    outline-color: #82bf00; /* опционально */
  }

  &.prev-month, &.next-month {
    color: #999;
  }

  /* Адаптив */
  @media screen and (max-width: 1390px) {
    padding: 12px;
    height: 77px;
  }
  @media screen and (max-width: 990px) {
    padding: 16px;
    height: 65px;
  }
  @media screen and (max-width: 740px) {
    height: 77px;
  }
  @media screen and (max-width: 590px) {
    padding: 8px;
    height: 52px;
  }

  p {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    @media (min-width: 991px) and (max-width: 1390px) {
      order: -1;
    }
    @media screen and (max-width: 740px) {
      order: -1;
    }
  }
}
