.marathon-2025__calendar-day {
  padding: 20px 20px 20px 10px;
  cursor: pointer;
  text-align: center;
  position: relative;
  z-index: 1;
  color: $color-text-new;
  height: 65px;

  /* Базовые границы */
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;

  /* Убираем верхнюю границу у первой строки */
  &:nth-child(-n+7) {
    border-top: 1px solid #dedede;
  }

  /* Убираем правую границу у последнего столбца */
  &:nth-child(7n) {
    border-right: none;
  }

  /* Убираем нижнюю границу у последней строки */
  &:nth-last-child(-n+7) {
    border-bottom: none;
  }

  /* При наведении — меняем цвет border */
  &:hover {
    border-color: #82bf00;
    border-right-color: #82bf00;
    border-bottom-color: #82bf00;
    border-top-color: #82bf00;
  }

  /* Для первой строки — при наведении тоже меняем border-top */
  &:nth-child(-n+7):hover {
    border-top-color: #82bf00;
  }

  /* Для последней строки — скругляем углы при наведении */
  &:nth-child(7n):nth-last-child(-n+7):hover {
    border-bottom-right-radius: 16px;
  }

  &:nth-child(7n+1):nth-last-child(-n+7):hover {
    border-bottom-left-radius: 16px;
  }

  &.disabled {
    color: #999;
    pointer-events: none;
  }

  &.selected {
    background: #d9f0ab;
    /* НЕ меняем border — только при наведении */
  }

  &.prev-month, &.next-month {
    color: #999;
  }

  /* Адаптив — без изменений */
  @media screen and (max-width: 1390px) {
    padding: 12px;
    flex-direction: column;
    justify-content: flex-start;
    height: 77px;
  }
  @media screen and (max-width: 990px) {
    padding: 16px;
    flex-direction: row;
    justify-content: flex-end;
    height: 65px;
  }
  @media screen and (max-width: 740px) {
    flex-direction: column;
    justify-content: flex-start;
    height: 77px;
  }
  @media screen and (max-width: 590px) {
    padding: 8px;
    height: 52px;
  }

  p {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    @media (min-width: 991px) and (max-width: 1390px) {
      order: -1;
    }
    @media screen and (max-width: 740px) {
      order: -1;
    }
  }
}
