npm install --save-dev resolve-url-loader@5.0.0

const { defineConfig } = require('@rsbuild/core');
const { pluginPug } = require('@rsbuild/plugin-pug');
const { pluginSass } = require('@rsbuild/plugin-sass');
const path = require('path');
const fs = require('fs');

// Находим все pug файлы в views
const pugViewsDir = path.resolve(__dirname, 'src/pug/views');
const pugFiles = fs.existsSync(pugViewsDir)
  ? fs.readdirSync(pugViewsDir).filter(f => f.endsWith('.pug'))
  : [];

// Создаем entry points для JS и SCSS
const entry = {
  'all': './src/js/index.js',
  'general-js': './src/js/general.js',
  'instruction-js': './src/js/instruction.js',
  'general-style': './src/scss/general-style.scss',
  'instruction': './src/scss/instruction.scss',
};

module.exports = defineConfig({
  plugins: [
    pluginPug({
      pretty: true,
      basedir: path.resolve(__dirname, 'src/pug'),
    }),
    pluginSass({
      sassLoaderOptions: {
        sourceMap: true, // обязательно для resolve-url-loader
      },
    }),
  ],
  
  source: {
    entry: entry,
    alias: {
      '@': path.resolve(__dirname, 'src'),
      '@img': path.resolve(__dirname, 'src/img'),
      '@fonts': path.resolve(__dirname, 'src/fonts'),
    },
  },
  
  resolve: {
    alias: {
      vue$: 'vue/dist/vue.runtime.esm-bundler.js',
    },
    extensions: ['.js', '.vue', '.json', '.pug'],
  },
  
  output: {
    distPath: {
      root: 'dist',
      js: 'js',
      css: 'css',
      font: 'fonts',
      image: 'img',
    },
    filename: {
      js: process.env.NODE_ENV === 'production' 
        ? '[name].[contenthash].bundle.js' 
        : '[name].bundle.js',
      css: '[name].css',
      font: '[name].[hash:8][ext]',
      image: '[name].[hash:8][ext]',
    },
    publicPath: process.env.NODE_ENV === 'production' ? '/dist/' : '/',
    cleanDistPath: true,
    copy: [
      { from: './src/fonts', to: 'fonts' },
      { from: './src/img', to: 'img' },
    ],
    sourceMap: {
      js: process.env.NODE_ENV === 'production' ? false : 'source-map',
      css: true,
    },
    assetsInclude: /\.(png|svg|jpg|jpeg|gif|woff|woff2|eot|ttf|otf)$/,
  },
  
  module: {
    rules: [
      {
        test: /\.(png|svg|jpg|jpeg|gif|webp)$/,
        type: 'asset/resource',
        generator: {
          filename: 'img/[name].[hash:8][ext]',
        },
      },
      {
        test: /\.(woff|woff2|eot|ttf|otf)$/,
        type: 'asset/resource',
        generator: {
          filename: 'fonts/[name].[hash:8][ext]',
        },
      },
    ],
  },
  
  html: {
    template: ({ entryName }) => {
      if (entryName === 'instruction') {
        return path.join(pugViewsDir, 'instruction.pug');
      }
      return path.join(pugViewsDir, 'index.pug');
    },
    inject: 'body',
    scriptLoading: 'defer',
  },
  
  tools: {
    bundlerChain: (chain) => {
      // 👇 Добавляем resolve-url-loader для правильной обработки путей к картинкам
      chain.module
        .rule('scss')
        .test(/\.(sass|scss)$/)
        .oneOf?.clear?.() // очищаем существующие правила
        .end()
        .use('resolve-url-loader')
        .loader('resolve-url-loader')
        .options({ sourceMap: true })
        .end()
        .use('sass-loader')
        .loader('sass-loader')
        .options({ 
          sourceMap: true,
          sassOptions: {
            outputStyle: 'expanded',
          },
        });
      
      // Vue лоадер
      chain.module
        .rule('vue')
        .test(/\.vue$/)
        .use('vue-compiler-loader')
        .loader(path.resolve(__dirname, 'loaders/vue-compiler-loader.js'));
      
      // Babel для JS
      chain.module
        .rule('js')
        .test(/\.js$/)
        .exclude.add(/node_modules/).end()
        .use('babel-loader')
        .loader('babel-loader')
        .options({
          presets: ['@babel/preset-env'],
        });
      
      // Source maps
      chain.module
        .rule('source-map')
        .test(/\.js$/)
        .enforce('pre')
        .use('source-map-loader')
        .loader('source-map-loader');
    },

    rspack: (config) => {
      // Cache groups
      if (!config.optimization) config.optimization = {};
      if (!config.optimization.splitChunks) config.optimization.splitChunks = {};
      
      config.optimization.splitChunks.cacheGroups = {
        vendor: {
          test: /[\\/]node_modules[\\/](axios|vue-axios|swiper|imask)[\\/]/,
          name: 'vendor-script',
          chunks: (chunk) => ['general-js', 'instruction-js'].includes(chunk.name),
          enforce: true,
          priority: 10,
        },
        common: {
          name: 'common',
          chunks: 'all',
          minChunks: 2,
          priority: 5,
          reuseExistingChunk: true,
        },
      };
      
      return config;
    },
  },
  
  performance: {
    hints: false,
    chunkSplit: {
      strategy: 'split-by-module',
    },
  },
  
  dev: {
    port: 8080,
    open: true,
    hmr: true,
    liveReload: true,
    watchFiles: {
      paths: ['src/pug/**/*.pug', 'src/**/*'],
      options: {
        usePolling: true,
        interval: 1000,
      },
    },
  },
  
  server: {
    publicDir: {
      name: 'dist',
      watch: true,
    },
  },
});
