.grid-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  // 🔒 Скрываем всё, что больше 6 блоков
  & > .grid-row__item:nth-child(n+7) {
    display: none;
  }

  // =================================================================
  // 🔹 1 блок: 100%
  // =================================================================
  &:has(> .grid-row__item:nth-child(1):last-child) {
    & > .grid-row__item { flex: 0 0 100%; }
    // 👇 Медиа-запросы для 1 блока
  }

  // =================================================================
  // 🔹 2 блока: 50% + 50%
  // calc(50% - 8px) учитывает половину gap (16px / 2 = 8px)
  // =================================================================
  &:has(> .grid-row__item:nth-child(2):last-child) {
    & > .grid-row__item { flex: 0 0 calc(50% - 8px); }
    // 👇 Медиа-запросы для 2 блоков
  }

  // =================================================================
  // 🔹 3 блока: 50% + 50% | 100%
  // =================================================================
  &:has(> .grid-row__item:nth-child(3):last-child) {
    & > .grid-row__item:nth-child(-n+2) { flex: 0 0 calc(50% - 8px); }
    & > .grid-row__item:nth-child(3)   { flex: 0 0 100%; }
    // 👇 Медиа-запросы для 3 блоков
  }

  // =================================================================
  // 🔹 4 блока: 75%(881px) + 25%(367px) | 50% + 50%
  // calc(100% - 383px) = 100% - 367px - 16px gap
  // =================================================================
  &:has(> .grid-row__item:nth-child(4):last-child) {
    & > .grid-row__item:nth-child(1) { flex: 0 0 calc(100% - 383px); }
    & > .grid-row__item:nth-child(2) { flex: 0 0 367px; }
    & > .grid-row__item:nth-child(-n+4):nth-child(n+3) { flex: 0 0 calc(50% - 8px); }
    // 👇 Медиа-запросы для 4 блоков
  }

  // =================================================================
  // 🔹 5 блоков: 75% + 25% | 50% + 50% | 100%
  // =================================================================
  &:has(> .grid-row__item:nth-child(5):last-child) {
    & > .grid-row__item:nth-child(1) { flex: 0 0 calc(100% - 383px); }
    & > .grid-row__item:nth-child(2) { flex: 0 0 367px; }
    & > .grid-row__item:nth-child(-n+4):nth-child(n+3) { flex: 0 0 calc(50% - 8px); }
    & > .grid-row__item:nth-child(5) { flex: 0 0 100%; }
    // 👇 Медиа-запросы для 5 блоков
  }

  // =================================================================
  // 🔹 6 блоков: 75% + 25% | 50% + 50% | 25% + 75%
  // =================================================================
  &:has(> .grid-row__item:nth-child(6):last-child) {
    & > .grid-row__item:nth-child(1) { flex: 0 0 calc(100% - 383px); }
    & > .grid-row__item:nth-child(2) { flex: 0 0 367px; }
    & > .grid-row__item:nth-child(-n+4):nth-child(n+3) { flex: 0 0 calc(50% - 8px); }
    & > .grid-row__item:nth-child(5) { flex: 0 0 367px; }
    & > .grid-row__item:nth-child(6) { flex: 0 0 calc(100% - 383px); }
    // 👇 Медиа-запросы для 6 блоков
  }
}
