'channelsInPanel' => [
                [
                    'type' => 'widget',
                    'name' => 'Продолжить на сайте:',
                ],
                [
                    'type' => 'telegram',
                    'name' => 'Telegram',
                    'link' => 'https://t.me/SprosidomrfBot',
                ],
                [
                    'type' => 'telegram',
                    'name' => 'Telegram',
                    'link' => 'https://t.me/domrf_kc_ignisbot',
                ],


<div data-v-bdc03fa4="" class="beesenderchat-channel-row pointer-cursor"><img src="/dist/img/widget.png" class="pointer-cursor"><span dir="auto" class="pointer-cursor">Продолжить на сайте:</span></div>
<div data-v-bdc03fa4="" class="beesenderchat-channel-row pointer-cursor"><img src="/dist/img/telegram.png" class="pointer-cursor"><span dir="auto" class="pointer-cursor">Telegram</span></div>

