const closeMobileMenuIfOpen = () => {
  const body = document.body;

  // 🔸 УБИРАЕМ условие с 'body-modal-not-remove-else'!
  if (!isMobileMenuOpen || !mobileMenu.classList.contains('active')) {
    return;
  }

  // Закрываем меню
  mobileMenu.classList.remove('active');
  btn.classList.remove('open');
  if (header && header.classList.contains('z-ind')) {
    header.classList.remove('z-ind');
  }

  // Сворачиваем аккордеоны
  const accordions = mobileMenu.querySelectorAll('.header__mobile-menu-item.js-accordion-parent');
  accordions.forEach(item => {
    item.classList.remove('active');
    const bodyEl = item.querySelector('.js-accordion-body');
    if (bodyEl) bodyEl.style.maxHeight = '0';
  });

  // 🔸 ВСЕГДА убираем non-scroll-for-body при переходе на десктоп
  document.body.classList.remove('non-scroll-for-body');

  // 🔸 И НЕ вызываем RemoveClassBody здесь — этим занимается closeModal
  isMobileMenuOpen = false;
};

-----------------------------------

// Убираем классы модалки
document.body.classList.remove('modal-opened', 'body-modal-not-remove', 'body-modal-not-remove-else');

// Если мобильное меню НЕ открыто — убираем блокировку скролла
if (!document.body.classList.contains('non-scroll-for-body')) {
  RemoveClassBody();
}
