


SliderTest.vue
.then((res) => {
          final_text = res.data.UF_TEXT;
          const container = document.querySelectorAll('.test-cotainer-final-result');
          container.forEach((item) => {
            const promise = new Promise((resolve) => {
              item.querySelector('.final-result__des').innerHTML = final_text;
              resolve();
            }).then(() => {
              return new Promise((resolve) => {
                const height_el = item.offsetHeight;
                item.closest('.test-window').setAttribute('style', `height:${height_el + 147}px`);
                resolve();
              });
            });
          });
        })
        .catch((error) => {
          console.log(error);
          const container = document.querySelectorAll('.test-cotainer-final-result');
          container.forEach((item) => {
            const height_el = item.offsetHeight;
            item.closest('.test-window').setAttribute('style', `height:${height_el + 147}px`);
          });
        });
