data() {
  return {
    // ... остальное
    error_mail_too_long: false, // ← новое
  }
}


input_mail() {
  // Сначала сбрасываем обе ошибки
  this.error_mail = false;
  this.error_mail_too_long = false;

  if (this.input_mail.length > 70) {
    // Превышена длина — показываем только новую ошибку
    this.error_input_mail = true;
    this.error_mail_too_long = true;
    return;
  }

  // Старая логика для остальных случаев
  if (this.input_mail.length > 0 && this.input_mail.match(/^[a-z0-9@.!#$%&'*+\\/=?^_"`{|}~-]+(?:\.[a-z0-9@.!#$%&'*+\\/=?^_"`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/i)) {
    this.error_input_mail = false;
  } else {
    this.error_input_mail = true;
    // Показываем "обязательно", только если не слишком длинный (мы уже проверили)
    this.error_mail = true;
  }
}


if (parent.classList.contains('js--reg-input-mail')) {
  maskMail.value = '';
  this.input_mail = '';
  this.error_mail = false;
  this.error_mail_too_long = false; // ← добавь эту строку
}
