Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

https://max.ru/:share?text=https://xn--h1alcedd.xn--d1aqf.xn--p1ai/calculators/kalkulyator-semeynoy-ipoteki/

item.addEventListener('click', (ev) => {
  ev.stopPropagation();

  // Отправляем AJAX
  let data_id = wrapper.dataset.id || '0';
  let data_el_type = wrapper.dataset.elType || defaultType;
  let element_count = wrapper.querySelector('.js-likes-share');
  if (element_count) {
    const count = parseInt(element_count.textContent) || 0;
    shareAjax(data_id, data_el_type, element_count, count);
  }

  //  Открываем в новой вкладке — везде, без popup’ов
  const shareUrl = getShareUrl(service, { rawUrl, rawText, rawImage });
  openInNewTab(shareUrl);
  hideDropdown(dropdown);
});

-------

// Безопасное открытие в новой вкладке (без about:blank, везде)
function openInNewTab(url) {
  const a = document.createElement('a');
  a.href = url;
  a.target = '_blank';
  a.rel = 'noopener noreferrer';
  a.style.display = 'none';
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
}




