Uncaught (in promise) Unrecognized document structure: {"width":"*"}

const docDefinition = {
          pageSize: 'A4',
          pageMargins: [40, 30, 40, 40], //// [left, top, right, bottom]
          content: [
            {
              columns: [
                {
                  stack: [
                    { text: 'Калькулятор', style: 'headerTitle' },
                    {
                      text: 'досрочного погашения',
                      background: '#daff01',
                      style: 'headerTitleHighlighted'
                    },
                    { text: 'ипотеки', style: 'headerTitle' }
                  ]
                },
                {
                  columns: [
                    { width: '*' },
                    {
                      width: 'auto',
                      stack: [
                        {
                          image: 'logo', // ← имя из images
                          width: 104,
                          link: 'https://xn--h1alcedd.xn--d1aqf.xn--p1ai/'
                        }
                      ],
                      alignment: 'right'
                    }
                  ]
                }
              ],
              margin: [0, 0, 0, this.converPx(15)]
            },


