// social-labels.js
export const SOCIAL_LABELS = {
  vk: 'ВКонтакте',
  tg: 'Telegram',
  max: 'MAX',       // ← Меняете здесь ОДИН РАЗ для всех приложений
  ok: 'Одноклассники',
  wp: 'WhatsApp',
  copy: 'Скопировать ссылку',
  email: 'Отправить на e-mail'
}
-----

<script>
import { SOCIAL_LABELS } from '@/shared/social-labels.js' // ← укажите ваш путь

export default {
  // ... ваш код
  data() {
    return {
      socialLabels: SOCIAL_LABELS // делаем реактивным для template
    }
  }
}
</script>

-----
<p>{{ socialLabels.vk }}</p>
<p>{{ socialLabels.tg }}</p>
<p>{{ socialLabels.max }}</p>
<p>{{ socialLabels.ok }}</p>
<p>{{ socialLabels.wp }}</p>
<p>{{ socialLabels.copy }}</p>
<p>{{ socialLabels.email }}</p>
