npm uninstall pug-plugin pug-html-loader html-loader pug-loader pug-plain-loader
npm uninstall webpack webpack-bundle-analyzer webpack-cli webpack-dev-server
npm uninstall css-loader@3.1.0 postcss-loader@3.0.0 sass-loader@7.3.1 style-loader@4.0.0

npm install --save-dev @rsbuild/core@1.3.7 @rsbuild/plugin-pug@1.1.0
npm install --save-dev css-loader@6.8.1 postcss-loader@7.3.3 sass-loader@13.3.2 style-loader@3.3.3

npm install --save-dev sass@1.80.4 sass-loader@13.3.2 css-loader@6.8.1 style-loader@3.3.3 postcss-loader@7.3.3 autoprefixer@10.4.27 cssnano@6.0.1
npm install --save-dev babel-loader@9.1.3 @babel/core@7.29.0 @babel/preset-env@7.29.0
npm install --save-dev source-map-loader@4.0.1

