npx webpack --config webpack.css.js --watch --mode development

npx webpack-dev-server --mode development --hot --config webpack.config.js

link(rel="stylesheet" href='/dist/css/all.css')

 // src/js/index.js
import '../scss/style.scss';

if (module.hot) {
  module.hot.accept('../scss/style.scss', () => {
    console.log('[HMR] ✅ CSS updated');
  });
}

{
  test: /\.(sass|scss)$/i,
  use: [
    'style-loader',       // ← для dev: быстрый HMR
    'css-loader',
    'cache-loader',
    {
      loader: 'sass-loader',
      options: {
        implementation: require('sass'),
        sassOptions: {
          quietDeps: true,
          silenceDeprecations: ['slash-div', 'import', 'legacy-js-api'],
        }
      }
    }
  ]
}

{
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open",
    "dev": "webpack --mode development && prettier --print-width=120 --parser html --write dist/*.html",
    "build": "webpack --mode production",
    "lint": "eslint --ext .js, --ignore-path .gitignore ."
  }
}


----------------------------------------------


C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\pug\views\questions-and-answers.pug, line 86:
You should not have pug tags with multiple attributes.
C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\pug\views\questions-and-answers_sort-new.pug, line 55:
You should not have pug tags with multiple attributes.
C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\pug\views\questions-and-answers_theme.pug, line 53:
You should not have pug tags with multiple attributes.
C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\pug\views\questions-and-answers.pug, line 53:
You should not have pug tags with multiple attributes.
C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\pug\views\questions-and-answers.pug, line 86:
You should not have pug tags with multiple attributes.


module: {
      rules: [
        { test: /\.vue$/, use: ['cache-loader', 'vue-loader'] },
        {
          test: /\.pug$/,
          oneOf: [
            {
              include: path.resolve(__dirname, 'src/pug/'),
              exclude: /\.vue$/,
              use: ['cache-loader', {
                loader: 'pug-loader',
                options: {
                  quiet: true
                }
              }]
            },
            { use: ['pug-plain-loader'] }
          ]
        },
        {
          test: /\.js$/,
          exclude: /node_modules/,
          use: ['cache-loader', { loader: 'babel-loader', options: { cacheDirectory: true } }]
        },
        {
          test: /\.(sass|scss)$/i,
          use: [
            // В dev-server — style-loader (быстрый HMR)
            // В dev/prod — MiniCssExtractPlugin.loader (файл all.css)
            isDevServer ? 'style-loader' : MiniCssExtractPlugin.loader,
            'css-loader',
            'cache-loader',
            {
              loader: 'sass-loader',
              options: {
                implementation: require('sass'),
                sassOptions: {
                  quietDeps: true,
                  silenceDeprecations: ['slash-div', 'import', 'legacy-js-api']
                }
              }
            }
          ]
        },
        {
          test: /\.(png|jpe?g|gif|svg|webp)$/i,
          loader: 'file-loader',
          options: {
            name: 'img/[name].[ext]',
            publicPath: '/dist/'
          }
        },

        // ✅ Для шрифтов
        {
          test: /\.(woff2?|eot|ttf|otf)$/i,
          loader: 'file-loader',
          options: {
            name: 'fonts/[name].[ext]',
            publicPath: '/dist/'
          }
        }
      ]
    },











