vue.esm-bundler.js:67 Uncaught ReferenceError: Vue is not defined
    at vue.esm-bundler.js:67:1
    at vue.esm-bundler.js:67:1
    at vue.esm-bundler.js:67:1


/* eslint-disable */
const path = require('path');
const fs = require('fs');
const rspack = require('@rspack/core');

// ============================================================================
// Основная конфигурация
// ============================================================================
const config = {
  entry: {
    all: ['./src/js/index.js'],
    'general-style': ['./src/scss/general-style.scss'],
    instruction: ['./src/scss/instruction.scss'],
    'general-js': './src/js/general.js',
    'instruction-js': './src/js/instruction.js'
  },

  output: {
    filename: './js/[name].bundle.js',
    publicPath: '/dist/',
    clean: true,
    path: path.resolve(__dirname, 'dist'),
  },

  // ← КЛЮЧЕВОЕ ДЛЯ VUE 2
  experiments: {
    css: false
  },

  mode: 'production',

  optimization: {
    minimize: true,
    splitChunks: {
      cacheGroups: {
        defaultVendors: false,
        vendor: {
          test: /[\\/]node_modules[\\/](vue|axios|vue-axios|swiper|imask)[\\/]/,
          name: 'vendor-script',
          chunks: (chunk) => ['general-js', 'instruction-js', 'instruction-lazy'].includes(chunk.name),
          enforce: true
        }
      }
    }
  },

  performance: {
    hints: false
  },

  module: {
    rules: [
      // ← ВЕРНИТЕ ЭТО ПРАВИЛО
      {
        test: /\.vue$/,
        use: [
          {
            loader: path.resolve(__dirname, 'loaders/vue-compiler-loader.js')
          }
        ]
      },
      {
        test: /\.(sass|scss)$/,
        include: path.resolve(__dirname, 'src/scss'),
        use: [
          rspack.CssExtractRspackPlugin.loader,
          {
            loader: 'css-loader',
            options: { sourceMap: true, url: false }
          },
          {
            loader: 'postcss-loader',
            options: {
              sourceMap: true,
              postcssOptions: {
                plugins: [
                  require('cssnano')({
                    preset: ['default', { discardComments: { removeAll: true } }]
                  })
                ]
              }
            }
          },
          {
            loader: 'sass-loader',
            options: { sourceMap: true }
          }
        ],
        type: 'javascript/auto'  // ← Важно для Vue 2
      },
      {
        test: /\.pug$/,
        oneOf: [
          {
            include: path.resolve(__dirname, 'src/pug/'),
            exclude: /\.vue$/,
            use: ['pug-loader']
          },
          { use: ['pug-plain-loader'] }
        ]
      },
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: { loader: 'babel-loader' }
      },
      {
        test: /\.js$/,
        enforce: 'pre',
        use: ['source-map-loader'],
      }
    ]
  },

  plugins: [
    // ← ВЕРНИТЕ ЭТОТ ПЛАГИН
    new rspack.CssExtractRspackPlugin({ filename: './css/[name].css' }),
    new rspack.CopyRspackPlugin({
      patterns: [
        { from: './src/fonts', to: './fonts' },
        { from: './src/img', to: './img' }
      ]
    }),
    // Переименование all.bundle.js → bundle.js
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('RenameMainToBundle', (compilation) => {
          const mainPath = path.resolve(compiler.outputPath, 'js/all.bundle.js');
          const bundlePath = path.resolve(compiler.outputPath, 'js/bundle.js');
          if (fs.existsSync(mainPath)) {
            fs.renameSync(mainPath, bundlePath);
            console.log('✅ all.bundle.js → bundle.js');
          }
        });
      }
    },
    // Удаление JS от CSS-only entry
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('CleanupCSSOnlyJS', (compilation) => {
          const cssOnlyEntries = ['general-style', 'instruction'];
          cssOnlyEntries.forEach((name) => {
            const jsPath = path.resolve(compiler.outputPath, `js/${name}.bundle.js`);
            if (fs.existsSync(jsPath)) {
              fs.unlinkSync(jsPath);
              console.log(`🧹 Удалён: ${name}.bundle.js`);
            }
          });
        });
      }
    }
  ],

  resolve: {
    alias: {
      // ✅ Для Vue 3 + Rspack:
      vue: 'vue/dist/vue.esm-bundler.js',
      // ИЛИ runtime-only build (меньше размер):
      // vue: 'vue/dist/vue.runtime.esm-bundler.js'
    },
    extensions: ['.js', '.vue', '.json']
  },

  devtool: 'source-map',

  devServer: {
    port: 8080,
    open: true,
    hot: true,
    static: { directory: path.join(__dirname, 'dist') },
    historyApiFallback: true,
    watchFiles: ['src/pug/**/*.pug', 'src/**/*'],
  },
};

module.exports = (env, argv) => {
  if (argv.mode === 'production') {
    config.resolve.alias.vue = 'vue/dist/vue.min.js';
    config.devtool = 'eval-source-map';
  } else {
    config.mode = 'development';
    config.devtool = 'cheap-module-source-map';
  }
  return config;
};

