Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

// ✅ Определение именно ТЕЛЕФОНА (не планшета)
function isMobilePhone() {
  const ua = navigator.userAgent;
  // iPhone (но не iPad)
  if (/iPhone/.test(ua) && !/iPad/.test(ua)) return true;
  // Android + Mobile — только телефоны
  if (/Android/.test(ua) && /Mobile/.test(ua)) return true;
  return false;
}

function showDropdown(dropdown, trigger) {
  dropdown.style.display = 'block';
  dropdown.style.opacity = '0';
  dropdown.style.pointerEvents = 'none';

  const isMobilePortrait = isMobileDevice() && window.matchMedia('(max-width: 480px)').matches;

  positionDropdown(trigger, dropdown);

  requestAnimationFrame(() => {
    if (popupContainer) {
      popupContainer.classList.add('active');
    }
    dropdown.classList.remove('active');

    requestAnimationFrame(() => {
      if (isMobilePortrait) {
        dropdown.style.transition = 'transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
      } else {
        dropdown.style.transition = 'opacity 0.2s ease';
      }

      dropdown.classList.add('active');

      if (isMobileDevice()) {
        AddClassBody();
        if (popupContainer) popupContainer.classList.add('mobile-share');
        dropdown.classList.add('mobile-share');
      }

      // ✅ Добавляем класс ТОЛЬКО для телефонов
      if (isMobilePhone()) {
        dropdown.classList.add('mobile-phone-device');
      }

      dropdown.style.opacity = '1';
      dropdown.style.pointerEvents = 'auto';
    });
  });

  activeDropdown = dropdown;
  activeTrigger = trigger;
  if (!isMobileDevice()) {
    window.addEventListener('scroll', onScroll, { passive: true });
  }
}



