Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/




 .card-video__icon-play {
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 50%;
    transition: background .2s, transform .2s;
    transition-timing-function: ease-out;
    will-change: background, transform;
    display: flex;
    align-items: center;
    justify-content: center;
}

.separate-video .card-video__icon-play:before {
    content: "";
    display: block;
    width: 48px;
    height: 48px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' width='48' height='48' fill='%23fff' style='width:48px;height:48px'%3E%3Cpath d='M14.4 8.76l24.02 13.85a1.6 1.6 0 010 2.78L14.4 39.24a1.6 1.6 0 01-2.4-1.39v-27.7a1.6 1.6 0 012.4-1.39'/%3E%3C/svg%3E);
}

.card-video__prev:hover .card-video__icon-play {
    background-color: rgba(0, 0, 0, .6);
    transform: translate(-50%, -50%) scale(1.15);
}

<div class="card-video__icon-play"></div>


const beforeLoadEl = container.querySelector('.before-load');
if (beforeLoadEl) {
  beforeLoadEl.style.display = 'none';
}



videos[i].querySelector('.card-video__prev').onclick = function () {
  const container = videos[i];
  const type_video = container.getAttribute('for-category');

  // Убираем заглушку
  var picture = container.querySelector('picture');
  var playIcon = container.querySelector('.card-video__icon-play');
  if (picture) picture.style.display = 'none';
  if (playIcon) playIcon.style.display = 'none';

  // ————————————————————
  // Локальное видео
  // ————————————————————
  if (type_video === 'file') {
    var videoEl = container.querySelector('video');
    if (videoEl) {
      videoEl.style.display = 'block';
      var beforeLoadEl = container.querySelector('.before-load');
      if (beforeLoadEl) beforeLoadEl.style.display = 'none';

      videoEl.muted = true;
      videoEl.play().catch(function (err) {
        console.warn('Не удалось запустить видео:', err);
      });
    }
    return;
  }

  // ————————————————————
  // iframe (YouTube / VK / Rutube / др.)
  // ————————————————————
  var iframe = container.querySelector('iframe');
  if (!iframe || iframe.hasAttribute('data-autoplay-applied')) return;

  try {
    // 🔹 Шаг 1: очистка и парсинг исходного URL
    var rawSrc = iframe.src;
    if (typeof rawSrc !== 'string') return;
    var cleanSrc = rawSrc.trim();
    if (!cleanSrc) return;

    var srcUrl = new URL(cleanSrc);
    var hostname = srcUrl.hostname;

    // 🔹 Шаг 2: нормализация URL под embed + параметры
    var needReplace = false;

    // ————— Rutube —————
    if (hostname.includes('rutube.ru')) {
      var path = srcUrl.pathname;
      var searchParams = srcUrl.searchParams;

      // Извлекаем video ID
      var videoId = searchParams.get('pl_video') ||                    // из /pl/?pl_video=ID
                    searchParams.get('v') ||                           // на случай v=ID
                    (path.match(/\/video\/([a-f0-9]{32})\//) || [])[1] || // /video/ID/
                    (path.match(/\/play\/embed\/([a-f0-9]{32})\//) || [])[1] || // уже embed
                    (path.match(/\/([a-f0-9]{32})\//) || [])[1];             // fallback

      if (videoId) {
        // Формируем гарантированно правильный embed-URL
        var newUrl = new URL('https://rutube.ru/play/embed/' + videoId + '/');
        // Копируем только нужные параметры (остальные — игнорируем)
        ['start', 't'].forEach(function (key) {
          var val = searchParams.get(key);
          if (val) newUrl.searchParams.set(key, val);
        });
        srcUrl = newUrl;
        needReplace = true;
      } else {
        console.warn('Rutube: не удалось извлечь video ID из', cleanSrc);
      }
    }

    // ————— YouTube —————
    else if (hostname.includes('youtube.com') || hostname.includes('youtu.be')) {
      // Приводим к embed-формату
      if (srcUrl.pathname === '/watch' || hostname.includes('youtu.be')) {
        var v = srcUrl.searchParams.get('v') || (hostname.includes('youtu.be') ? srcUrl.pathname.substring(1) : null);
        if (v) {
          srcUrl = new URL('https://www.youtube.com/embed/' + v);
          needReplace = true;
        }
      }
    }

    // ————— VK (vkvideo.ru / vk.com/video_ext.php) —————
    else if (hostname.includes('vkvideo.ru') || (hostname.includes('vk.com') && srcUrl.pathname.includes('video_ext.php'))) {
      // Оставляем как есть — VK обычно работает, но убедимся, что autoplay/muted есть
      // (ничего не меняем, только добавим параметры ниже)
    }

    // 🔹 Шаг 3: добавляем параметры автозапуска, но только если их ещё нет
    var sp = srcUrl.searchParams;
    var hadAutoplay = sp.has('autoplay');
    var hadMuted = sp.has('muted') || sp.has('mute');

    sp.set('autoplay', '1');
    sp.set('muted', '1');
    sp.set('playsinline', '1');

    // Для YouTube: также `mute=1` (он читает `mute`, а не `muted`)
    if (hostname.includes('youtube.com')) {
      sp.set('mute', '1');
      sp.set('enablejsapi', '1');
    }

    // Если URL изменился — нужно пересоздать iframe
    if (needReplace || srcUrl.toString() !== cleanSrc) {
      var newIframe = document.createElement('iframe');
      newIframe.src = srcUrl.toString();
      newIframe.width = iframe.width || '100%';
      newIframe.height = iframe.height || '480';
      newIframe.setAttribute('frameborder', '0');
      newIframe.setAttribute('allowfullscreen', 'true');

      // 🔹 Гарантируем наличие `allow="autoplay; …"`
      var currentAllow = iframe.getAttribute('allow') || '';
      var required = 'autoplay; fullscreen; picture-in-picture; encrypted-media';
      // Объединяем, избегая дублей
      var allowSet = new Set(
        (currentAllow + ';' + required)
          .split(';')
          .map(function (s) { return s.trim(); })
          .filter(Boolean)
      );
      newIframe.setAttribute('allow', Array.from(allowSet).join('; '));

      // Замена
      iframe.replaceWith(newIframe);
      iframe = newIframe;
    } else {
      // URL не менялся — просто обновляем allow, если не хватает autoplay
      var currentAllow = iframe.getAttribute('allow') || '';
      if (!currentAllow.includes('autoplay')) {
        iframe.setAttribute('allow', (currentAllow + '; autoplay; fullscreen; picture-in-picture; encrypted-media')
          .split(';')
          .map(function (s) { return s.trim(); })
          .filter(Boolean)
          .join('; ')
        );
      }
    }

    // 🔹 Защита от повторного запуска
    iframe.setAttribute('data-autoplay-applied', 'true');

  } catch (err) {
    console.error('Ошибка при обработке iframe:', err, iframe && iframe.src);
  }
};












