exportToPDF() {
  pdfMake.fonts = {
    Roboto: {
      normal: 'Roboto-Regular.ttf',
      bold: 'Roboto-Medium.ttf',
      italics: 'Roboto-Italic.ttf',
      bolditalics: 'Roboto-MediumItalic.ttf'
    }
  };

  // ... base64 ...

  const docDefinition = {
    pageSize: 'A4',
    pageMargins: [40, 40, 40, 40], // стандартные отступы

    content: [
      // ===== ШАПКА =====
      {
        columns: [
          {
            stack: [
              { text: 'Калькулятор', style: 'headerTitle' },
              {
                text: 'досрочного погашения',
                background: '#daff01',
                style: 'headerTitleHighlighted'
              },
              { text: 'ипотеки', style: 'headerTitle' }
            ]
          },
          {
            image: 'logo',
            width: 104,
            alignment: 'right'
          }
        ],
        margin: [0, 0, 0, 24]
      },

      // ... остальной контент ...

      this.createSectionBox(this.createMortgageSection(), 290),
      this.createSectionBox(this.createRepaymentSection(), 275),
      (this.holidays_term && this.holidays_term !== 0)
        ? this.createSectionBox(this.createHolidaysSection(), 160)
        : {},
      
      // Отступ после каникул
      (this.holidays_term && this.holidays_term !== 0)
        ? { text: '', margin: [0, 20, 0, 0] }
        : {},

      // График платежей
      {
        stack: [
          { text: 'График платежей', style: 'sheduleTitle' },
          this.createSheduleBlocks()
        ],
        margin: [0, 0, 0, 16]
      }
    ],

    // ... images, styles ...
  };

  pdfMake.createPdf(docDefinition).download('расчёт-ипотеки.pdf');
},

------------------------------------------------------------------------

createSheduleBlocks() {
  const blocks = [];

  this.shedule.forEach(item => {
    if (item.isHoliday) {
      const blockHeight = 80;
      blocks.push({
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: 515 - 16,
                h: blockHeight,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            stack: [
              { text: 'Ипотечные каникулы', style: 'holidayBadge' },
              {
                columns: [
                  {
                    width: 120,
                    stack: [
                      {
                        text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                        style: 'sheduleItemValue'
                      }
                    ]
                  },
                  {
                    width: '*',
                    stack: [
                      { text: '0', style: 'holidayValue' }
                    ]
                  }
                ],
                margin: [0, 0, 0, 12]
              }
            ],
            margin: [0, 12, 0, 12]
          }
        ],
        unbreakable: true,
        margin: [16, 0, 0, 12]
      });
    } else {
      // ... стандартный блок без изменений ...
    }
  });

  return {
    stack: blocks,
    margin: [0, 0, 0, 0] // левый отступ уже в каждом блоке
  };
}
