// После каникул: линия, если следующий блок — не каникулы
if (isLastHolidayBlock && hasNextItem) {
  const nextItem = this.shedule[index + 1];
  const nextIsHoliday = nextItem && nextItem.isHoliday === true;

  if (nextIsHoliday) {
    // Каникулы → каникулы: отступ 12px
    blocks.push({ text: '', margin: [0, 0, 0, this.converPx(12)] });
  } else {
    // Каникулы → (обычный платёж / обычный + досрочное / досрочное в след. месяце):
    // → всё равно линия, потому что каникулы закончились
    blocks.push({
      canvas: [
        {
          type: 'line',
          x1: this.converPx(16),
          y1: 0,
          x2: 515 - this.converPx(16) - this.converPx(16),
          y2: 0,
          lineWidth: 1,
          lineColor: '#f4f4f4'
        }
      ],
      margin: [0, this.converPx(12), 0, this.converPx(12)] // ← 12px/12px, как в досрочных
    });
  }
}
