aside-location — тултип сбоку (только для короткого текста ≤40 символов без HTML)
always-aside — тултип сбоку даже при длинном тексте/HTML, с вертикальной привязкой к краям иконки
Обычное позиционирование сверху/снизу для остальных случаев
---управление отображением:
not-use-tooltip — полное отключение тултипа (проверка на триггере и его потомках)
not-use-tooltip-mobile — отключение только на мобильных устройствах
class-for-tooltip-* — копирование классов из триггера в тултип для стилизации

// content-note-new.js
/* eslint-disable */

// Глобальные переменные
let activeTooltip = null;
let activeTrigger = null;
let tooltipContainer = null;
let isBodyLocked = false;
let tooltipCloseTimer = null; // Таймер для закрытия тултипа

// Создаю общий контейнер один раз
function ensureTooltipContainer() {
  if (!tooltipContainer) {
    tooltipContainer = document.createElement('div');
    tooltipContainer.className = 'tooltip-popup-container';
    Object.assign(tooltipContainer.style, {
      position: 'fixed',
      top: '0',
      left: '0',
      width: '100%',
      height: '100%',
      pointerEvents: 'none',
      zIndex: '2147483646',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
    });
    document.body.appendChild(tooltipContainer);
  }

  return tooltipContainer;
}

// Функции блокировки/разблокировки скролла
function addClassBody() {
  if (isBodyLocked) return;
  isBodyLocked = true;
  document.body.classList.add('body-modal', 'body-additional-class');
}

function removeClassBody() {
  if (!document.body.classList.contains('body-modal-modals')) {
    document.body.classList.remove('body-modal', 'body-additional-class');
  }
  isBodyLocked = false;
}

// Определяю мобильное или планшетное устройства
function isMobileDevice() {
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}

function isMobilePhone() {
  const ua = navigator.userAgent;
  if (/iPhone/.test(ua) && !/iPad/.test(ua)) return true;
  if (/Android/.test(ua) && /Mobile/.test(ua)) return true;
  return false;
}

// Созданю тултип
function createTooltip(content, trigger) {
  const tooltip = document.createElement('div');
  tooltip.className = 'content-note__text-new';

  // Добавляем классы из триггера, начинающиеся с 'class-for-tooltip-'
  if (trigger) {
    const triggerClasses = Array.from(trigger.classList);
    const tooltipClasses = triggerClasses.filter(className =>
      className.startsWith('class-for-tooltip-')
    );
    if (tooltipClasses.length > 0) {
      tooltip.classList.add(...tooltipClasses);
    }
  }

  // Проверяю, содержит ли контент HTML
  const hasHTML = /<[^>]+>/.test(content);
  const textLength = content.replace(/<[^>]+>/g, '').length;

  // Определяю тип позиционирования
  // Тултип сбоку если:
  // 1. У триггера есть класс aside-location И 
  // 2. (текст короткий БЕЗ HTML ИЛИ есть класс always-aside)
  if (trigger && trigger.classList.contains('aside-location') && 
      (!hasHTML && textLength <= 40 || trigger.classList.contains('always-aside'))) {
    tooltip.classList.add('location-side');
  }

  // === СОЗДАЁМ СТРУКТУРУ МОБИЛЬНОГО ТУЛТИПА ===
  const isNarrow = window.matchMedia('(max-width: 480px)').matches;
  const isMobile = isMobilePhone() || isNarrow;

  if (isMobile) {
    // Мобильная структура
    const header = document.createElement('div');
    header.className = 'select-list__head';

    // === ДОБАВЛЯЕМ ЗАГОЛОВОК ТОЛЬКО ЕСЛИ ОН ЗАДАН ===
    if (trigger && trigger.dataset.contentTitle && trigger.dataset.contentTitle.trim()) {
      const title = document.createElement('p');
      title.textContent = trigger.dataset.contentTitle.trim();
      header.appendChild(title);
    }

    const closeBtn = document.createElement('div');
    closeBtn.className = 'select-list__head-close js--content-note-text-new-close';
    // === ВСТАВЛЯЕМ SVG ВНУТРЬ КНОПКИ ===
    closeBtn.innerHTML = `
      <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.209209 0.209209C0.488155 -0.0697365 0.940416 -0.0697365 1.21936 0.209209L5 3.98985L8.78064 0.209209C9.05958 -0.0697365 9.51184 -0.0697365 9.79079 0.209209C10.0697 0.488155 10.0697 0.940416 9.79079 1.21936L6.01015 5L9.79079 8.78064C10.0697 9.05958 10.0697 9.51184 9.79079 9.79079C9.51184 10.0697 9.05958 10.0697 8.78064 9.79079L5 6.01015L1.21936 9.79079C0.940416 10.0697 0.488155 10.0697 0.209209 9.79079C-0.0697365 9.51184 -0.0697365 9.05958 0.209209 8.78064L3.98985 5L0.209209 1.21936C-0.0697365 0.940416 -0.0697365 0.488155 0.209209 0.209209Z" fill="#252628" />
      </svg>
    `;
    header.appendChild(closeBtn);

    const contentWrapper = document.createElement('div');
    contentWrapper.className = 'select-list__wr-search mor-rep-calculators__wr-search';
    contentWrapper.innerHTML = content;

    tooltip.appendChild(header);
    tooltip.appendChild(contentWrapper);
  } else {
    // Обычная структура для десктопа
    tooltip.innerHTML = content;
  }

  return tooltip;
}

// Общая функция для вертикального позиционирования тултипа
function positionTooltipVertically(rect, tooltip, offset = 4) {
  const viewportHeight = window.innerHeight;
  const topOffset = rect.top + rect.height / 2;

  if (viewportHeight / 2 < topOffset) {
    // Иконка ниже середины экрана → тултип сверху
    tooltip.style.top = 'auto';
    tooltip.style.bottom = `${viewportHeight - rect.top + (offset + 6)}px`;
    tooltip.classList.add('up');
    tooltip.classList.remove('down');
  } else {
    // Иконка выше середины экрана → тултип снизу
    tooltip.style.top = `${rect.bottom - (offset - 13)}px`;
    tooltip.style.bottom = 'auto';
    tooltip.classList.add('down');
    tooltip.classList.remove('up');
  }
}

// Позиционирование тултипа относительно экрана
function positionTooltip(trigger, tooltip) {
  const rect = trigger.getBoundingClientRect();
  const viewportWidth = window.innerWidth;
  const viewportHeight = window.innerHeight;

  const isNarrow = window.matchMedia('(max-width: 480px)').matches;

  // Для мобильных телефонов использую мобильный вид
  if (isMobilePhone() || isNarrow) {
    tooltip.classList.add('mobile-tooltip');
    return;
  }

  // Сбрасываю позиционирование
  tooltip.style.left = '';
  tooltip.style.right = '';
  tooltip.style.top = '';
  tooltip.style.bottom = '';
  tooltip.style.transform = '';

  // Измеряю размеры тултипа
  const originalDisplay = tooltip.style.display;
  tooltip.style.display = 'block';
  tooltip.style.opacity = '0';
  const tooltipRect = tooltip.getBoundingClientRect();
  const tooltipWidth = tooltipRect.width;
  const tooltipHeight = tooltipRect.height;
  tooltip.style.display = originalDisplay;
  tooltip.style.opacity = '';

  // Определяю позиционирование для короткого текста
  if (tooltip.classList.contains('location-side')) {
    const centerX = rect.left + rect.width / 2;
    const offset = 10; // отступ от иконки

    // Горизонтальное позиционирование
    if (viewportWidth / 2 < centerX) {
      // Иконка правее середины → тултип слева от иконки
      if (rect.left - tooltipWidth - offset >= 0) {
        tooltip.style.right = `${viewportWidth - rect.left + (offset - 15)}px`;
        tooltip.classList.add('left');
        tooltip.classList.remove('right');
      } else {
        tooltip.style.left = `${rect.right + offset}px`;
        tooltip.classList.add('right');
        tooltip.classList.remove('left');
      }
    } else {
      // Иконка левее середины → тултип справа от иконки
      if (rect.right + tooltipWidth + offset <= viewportWidth) {
        tooltip.style.left = `${rect.right + offset}px`;
        tooltip.classList.add('right');
        tooltip.classList.remove('left');
      } else {
        tooltip.style.right = `${viewportWidth - rect.left + offset}px`;
        tooltip.classList.add('left');
        tooltip.classList.remove('right');
      }
    }

    // === ВЕРТИКАЛЬНОЕ ПОЗИЦИОНИРОВАНИЕ ДЛЯ always-aside ===
    if (trigger && trigger.classList.contains('always-aside')) {
      const centerY = rect.top + rect.height / 2;
      
      if (viewportHeight / 2 < centerY) {
        // Иконка в нижней половине экрана → прижимаем НИЗ тултипа к НИЗУ иконки
        tooltip.style.top = 'auto';
        tooltip.style.bottom = `${viewportHeight - rect.bottom}px`;
        tooltip.classList.add('up');
        tooltip.classList.remove('down');
      } else {
        // Иконка в верхней половине экрана → прижимаем ВЕРХ тултипа к ВЕРХУ иконки
        tooltip.style.top = `${rect.top}px`;
        tooltip.style.bottom = 'auto';
        tooltip.classList.add('down');
        tooltip.classList.remove('up');
      }
    } else {
      // Обычное центрирование по вертикали
      const centerY = rect.top + rect.height / 2;
      tooltip.style.top = `${centerY - tooltipHeight / 2}px`;
      tooltip.classList.remove('up', 'down');
    }

    return;
  }

  // Для длинного текста использую стандартное позиционирование

  // Горизонтальное позиционирование
  // Если центр иконки правее середины экрана → тултип слева от иконки
  // Если центр иконки левее середины экрана → тултип справа от иконки
  const leftOffset = rect.left + rect.width / 2;
  const offset = 4; // отступ от иконки

  if (viewportWidth / 2 < leftOffset) {
    // Иконка правее середины → тултип слева от иконки - прижимаем к ПРАВОМУ краю иконки
    tooltip.style.left = 'auto';
    tooltip.style.right = `${viewportWidth - rect.right + (offset - 21)}px`;
    tooltip.classList.add('left');
    tooltip.classList.remove('right');
  } else {
    // Иконка левее середины → тултип справа от иконки - прижимаем к ЛЕВОМУ краю иконки
    tooltip.style.left = `${rect.left - offset}px`;
    tooltip.style.right = 'auto';
    tooltip.classList.add('right');
    tooltip.classList.remove('left');
  }

  // Вертикальное позиционирование - используем общую функцию
  positionTooltipVertically(rect, tooltip, offset);
}

// Позиционирование тултипа относительно родителя с классом .js--focus-on-parent
function positionTooltipRelativeToParent(trigger, tooltip) {
  const rect = trigger.getBoundingClientRect();
  const viewportWidth = window.innerWidth;
  const viewportHeight = window.innerHeight;

  const isNarrow = window.matchMedia('(max-width: 480px)').matches;

  // Для мобильных телефонов использую мобильный вид
  if (isMobilePhone() || isNarrow) {
    tooltip.classList.add('mobile-tooltip');
    return;
  }

  // Сбрасываю позиционирование
  tooltip.style.left = '';
  tooltip.style.right = '';
  tooltip.style.top = '';
  tooltip.style.bottom = '';
  tooltip.style.transform = '';

  // Измеряю размеры тултипа
  const originalDisplay = tooltip.style.display;
  tooltip.style.display = 'block';
  tooltip.style.opacity = '0';
  const tooltipRect = tooltip.getBoundingClientRect();
  const tooltipWidth = tooltipRect.width;
  const tooltipHeight = tooltipRect.height;
  tooltip.style.display = originalDisplay;
  tooltip.style.opacity = '';

  // Находим родителя с классом .js--focus-on-parent
  const focusParent = trigger.closest('.js--focus-on-parent');
  if (!focusParent) {
    // Если родителя нет, используем обычное позиционирование
    positionTooltip(trigger, tooltip);
    return;
  }

  const parentRect = focusParent.getBoundingClientRect();

  // Определяю позиционирование для короткого текста
  if (tooltip.classList.contains('location-side')) {
    const iconCenterInParent = rect.left - parentRect.left + rect.width / 2;
    const parentCenter = parentRect.width / 2;
    const offset = 10;

    // Горизонтальное позиционирование
    if (iconCenterInParent > parentCenter) {
      // Иконка правее середины родителя → тултип слева от иконки
      if (rect.left - tooltipWidth - offset >= parentRect.left) {
        tooltip.style.right = `${viewportWidth - rect.left + (offset - 15)}px`;
        tooltip.classList.add('left');
        tooltip.classList.remove('right');
      } else {
        tooltip.style.left = `${rect.right + offset}px`;
        tooltip.classList.add('right');
        tooltip.classList.remove('left');
      }
    } else {
      // Иконка левее середины родителя → тултип справа от иконки
      if (rect.right + tooltipWidth + offset <= parentRect.right) {
        tooltip.style.left = `${rect.right + offset}px`;
        tooltip.classList.add('right');
        tooltip.classList.remove('left');
      } else {
        tooltip.style.right = `${viewportWidth - rect.left + offset}px`;
        tooltip.classList.add('left');
        tooltip.classList.remove('right');
      }
    }

    // === ВЕРТИКАЛЬНОЕ ПОЗИЦИОНИРОВАНИЕ ДЛЯ always-aside ===
    if (trigger && trigger.classList.contains('always-aside')) {
      const centerY = rect.top + rect.height / 2;
      
      if (viewportHeight / 2 < centerY) {
        // Иконка в нижней половине экрана → прижимаем НИЗ тултипа к НИЗУ иконки
        tooltip.style.top = 'auto';
        tooltip.style.bottom = `${viewportHeight - rect.bottom}px`;
        tooltip.classList.add('up');
        tooltip.classList.remove('down');
      } else {
        // Иконка в верхней половине экрана → прижимаем ВЕРХ тултипа к ВЕРХУ иконки
        tooltip.style.top = `${rect.top}px`;
        tooltip.style.bottom = 'auto';
        tooltip.classList.add('down');
        tooltip.classList.remove('up');
      }
    } else {
      // Обычное центрирование по вертикали
      const centerY = rect.top + rect.height / 2;
      tooltip.style.top = `${centerY - tooltipHeight / 2}px`;
      tooltip.classList.remove('up', 'down');
    }

    return;
  }

  // Для длинного текста используем стандартное позиционирование

  // Горизонтальное позиционирование (относительно родителя)
  const iconCenterInParent = rect.left - parentRect.left + rect.width / 2;
  const parentCenter = parentRect.width / 2;
  const offset = 4;

  if (iconCenterInParent > parentCenter) {
    // Иконка правее середины родителя → тултип слева от иконки
    if (rect.left - tooltipWidth - offset >= parentRect.left) {
      tooltip.style.left = 'auto';
      tooltip.style.right = `${viewportWidth - rect.right + (offset - 20)}px`;
      tooltip.classList.add('left');
      tooltip.classList.remove('right');
    } else {
      tooltip.style.left = `${rect.left - offset}px`;
      tooltip.style.right = 'auto';
      tooltip.classList.add('right');
      tooltip.classList.remove('left');
    }
  } else {
    // Иконка левее середины родителя → тултип справа от иконки
    if (rect.right + tooltipWidth + offset <= parentRect.right) {
      tooltip.style.left = `${rect.left - offset}px`;
      tooltip.style.right = 'auto';
      tooltip.classList.add('right');
      tooltip.classList.remove('left');
    } else {
      tooltip.style.left = 'auto';
      tooltip.style.right = `${viewportWidth - rect.right + offset}px`;
      tooltip.classList.add('left');
      tooltip.classList.remove('right');
    }
  }

  // Вертикальное позиционирование - используем общую функцию
  positionTooltipVertically(rect, tooltip, offset);
}

// Показ тултипа
function showTooltip(trigger, content) {
  if (activeTooltip) {
    hideTooltip(activeTooltip);
  }

  const tooltip = createTooltip(content, trigger);
  const container = ensureTooltipContainer();
  container.appendChild(tooltip);

  // Определяю, какую функцию позиционирования использовать
  const focusParent = trigger.closest('.js--focus-on-parent');
  if (focusParent) {
    positionTooltipRelativeToParent(trigger, tooltip);
  } else {
    positionTooltip(trigger, tooltip);
  }

  // === КРИТИЧЕСКИ ВАЖНО: правильная последовательность анимации ===
  // Сначала сбрасываем все активные состояния
  container.classList.remove('active');
  tooltip.classList.remove('active');

  // Принудительный reflow для применения изменений
  void tooltip.offsetWidth;

  requestAnimationFrame(() => {
    requestAnimationFrame(() => {
      const isNarrow = window.matchMedia('(max-width: 480px)').matches;
      const isMobile = isMobilePhone() || isNarrow;

      // Устанавливаем transition ТОЛЬКО в момент анимации
      if (isMobile) {
        tooltip.style.transition = 'transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
      } else {
        tooltip.style.transition = 'opacity 0.2s ease';
        tooltip.style.opacity = '0'; // Начальное состояние для десктопа
      }

      // Добавляем активные классы
      container.classList.add('active');
      tooltip.classList.add('active');

      // Для десктопа устанавливаем конечное состояние opacity
      if (!isMobile) {
        tooltip.style.opacity = '1';
      }

      // Для мобильных добавляем класс контейнера
      if (isMobile) {
        container.classList.add('mobile-tooltip');
      }
    });
  });

  activeTooltip = tooltip;
  activeTrigger = trigger;

  // Для мобильных добавляю блокировку скролла
  if (isMobileDevice()) {
    addClassBody();
  }
}

// Скрытие тултипа
function hideTooltip(tooltip) {
  if (!tooltip) return;

  if (tooltipCloseTimer) {
    clearTimeout(tooltipCloseTimer);
    tooltipCloseTimer = null;
  }

  const isNarrow = window.matchMedia('(max-width: 480px)').matches;
  const isMobile = isMobilePhone() || isNarrow;

  // === Устанавливаем переход ТОЛЬКО для мобильных ===
  if (isMobile) {
    tooltip.style.transition = 'transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
  } else {
    // Для десктопа убираем переход и удаляем мгновенно
    tooltip.style.transition = 'none';
  }

  tooltip.style.pointerEvents = 'none';

  // === Устанавливаем прозрачность ТОЛЬКО для десктопа ===
  if (!isMobile) {
    tooltip.style.opacity = '0';
  }

  // Удаляем активный класс
  tooltip.classList.remove('active');

  // === Таймаут: 300мс для мобильных, 0мс для десктопа ===
  setTimeout(() => {
    if (tooltip.parentNode) {
      tooltip.parentNode.removeChild(tooltip);

      if (!tooltipContainer.querySelector('.content-note__text-new')) {
        tooltipContainer.classList.remove('active');
        tooltipContainer.classList.remove('mobile-tooltip');
      }
    }

    if (isMobileDevice()) {
      removeClassBody();
    }
  }, isMobile ? 300 : 0);

  activeTooltip = null;
  activeTrigger = null;
}

// ОБРАБОТЧИК НАВЕДЕНИЯ
function handleMouseOver(e) {
  // Проверяю, что e.target существует и имеет метод closest
  if (!e.target || typeof e.target.closest !== 'function') return;

  // ищем .js--content-note-new, включая самого элемента и его потомков
  const trigger = e.target.closest('.js--content-note-new');
  if (!trigger) return;

  // Проверяю, есть ли класс not-use-tooltip у триггера или его потомков
  const hasNotUseTooltip = trigger.classList.contains('not-use-tooltip') ||
    trigger.querySelector('.not-use-tooltip');
  if (hasNotUseTooltip) {
    return;
  }

  // Проверяю, есть ли класс для отключения на мобильных
  if (isMobileDevice() && trigger.classList.contains('not-use-tooltip-mobile')) {
    return;
  }

  // Читаю контент именно из этого элемента
  const content = trigger.dataset.contentText || '';

  // Дополнительная проверка на пустой контент
  if (!content || content.trim() === '') {
    console.warn('Тултип не показан: отсутствует или пустой атрибут data-content-text', trigger);
    return;
  }

  // Если уже открыт тултип для этого же блока - ничего не делаю
  if (activeTooltip && activeTrigger === trigger) {
    return;
  }

  // Отменяю предыдущий таймер закрытия
  if (tooltipCloseTimer) {
    clearTimeout(tooltipCloseTimer);
    tooltipCloseTimer = null;
  }

  // Показываю тултип с контентом из именно блока по который навели
  showTooltip(trigger, content);
}

// ОБРАБОТЧИК УХОДА МЫШИ (использую mouseout - работает надёжнее для этой задачи)
function handleMouseOut(e) {
  // Проверяю, что e.target существует и имеет метод closest
  if (!e.target || typeof e.target.closest !== 'function') return;

  // === НАХОЖУ ТРИГГЕР: ищем .js--content-note-new, включая самого элемента и его потомков ===
  const trigger = e.target.closest('.js--content-note-new');

  // === КРИТИЧЕСКИ ВАЖНО: проверяем, что уходим именно с триггера или его потомков ===
  const relatedTarget = e.relatedTarget || e.toElement;

  // Если уходим на потомка триггера - ничего не делаем
  if (trigger && relatedTarget && trigger.contains(relatedTarget)) {
    return;
  }

  // Если уходим на потомка тултипа - ничего не делаем
  if (activeTooltip && relatedTarget && activeTooltip.contains(relatedTarget)) {
    return;
  }

  // Проверяю, что relatedTarget существует и имеет метод closest
  const isTooltip = relatedTarget &&
    typeof relatedTarget.closest === 'function' &&
    relatedTarget.closest('.content-note__text-new');

  // Если уходим не с нашего триггера или уходим на сам тултип - ничего не делаем
  if (!trigger || isTooltip) {
    return;
  }

  // Отменяю предыдущий таймер
  if (tooltipCloseTimer) {
    clearTimeout(tooltipCloseTimer);
  }

  // Задержка перед скрытием для плавности
  tooltipCloseTimer = setTimeout(() => {
    if (activeTooltip && activeTrigger === trigger) {
      hideTooltip(activeTooltip);
    }
    tooltipCloseTimer = null;
  }, 150);
}

// ОБРАБОТЧИК УХОДА МЫШИ С ТУЛТИПА
function handleTooltipMouseOut(e) {
  // Проверяю, что уходим именно с тултипа
  if (!e.target || typeof e.target.closest !== 'function') return;

  const tooltip = e.target.closest('.content-note__text-new');
  if (!tooltip || tooltip !== activeTooltip) {
    return;
  }

  const relatedTarget = e.relatedTarget || e.toElement;

  // === КРИТИЧЕСКИ ВАЖНО: проверяем, уходим ли мы на потомка тултипа ===
  if (relatedTarget && tooltip.contains(relatedTarget)) {
    // Уходим на вложенный элемент внутри тултипа - не закрываем
    return;
  }

  // Проверяю, куда уходим - если на иконку-триггер, то не закрываем
  const isTrigger = relatedTarget &&
    typeof relatedTarget.closest === 'function' &&
    relatedTarget.closest('.js--content-note-new');

  // Если уходим на триггер - ничего не делаем
  if (isTrigger) {
    return;
  }

  // Отменяю предыдущий таймер
  if (tooltipCloseTimer) {
    clearTimeout(tooltipCloseTimer);
  }

  // Закрываем тултип, так как уходим не на триггер и не на потомка
  tooltipCloseTimer = setTimeout(() => {
    if (activeTooltip) {
      hideTooltip(activeTooltip);
    }
    tooltipCloseTimer = null;
  }, 150);
}

// ОБРАБОТЧИК КЛИКА ДЛЯ МОБИЛЬНЫХ
function handleClick(e) {
  // Проверяю, что e.target существует и имеет метод closest
  if (!e.target || typeof e.target.closest !== 'function') return;

  const trigger = e.target.closest('.js--content-note-new');
  if (!trigger) return;

  // Проверяю, есть ли класс not-use-tooltip у триггера или его потомков
  const hasNotUseTooltip = trigger.classList.contains('not-use-tooltip') ||
    trigger.querySelector('.not-use-tooltip');
  if (hasNotUseTooltip) {
    return;
  }

  // Проверяю, есть ли класс для отключения на всех тач-устройствах (телефоны + планшеты)
  if (isMobileDevice() && trigger.classList.contains('not-use-tooltip-mobile')) {
    return;
  }

  // Читаю контент именно из этого элемента
  const content = trigger.dataset.contentText || '';

  // Дополнительная проверка на пустой контент
  if (!content || content.trim() === '') {
    console.warn('Тултип не показан: отсутствует или пустой атрибут data-content-text', trigger);
    return;
  }

  // Предотвращаю стандартное поведение
  e.preventDefault();

  // Если тултип уже открыт для этого же триггера - закрываем
  if (activeTooltip && activeTrigger === trigger) {
    hideTooltip(activeTooltip);
    return;
  }

  // Показываю тултип с контентом из блока по которому кликнули
  showTooltip(trigger, content);
}

// Обработчик клика вне тултипа
function handleClickOutside(e) {
  if (!activeTooltip) return;

  const clickedInside = activeTooltip.contains(e.target) ||
    (activeTrigger && activeTrigger.contains(e.target));

  if (!clickedInside) {
    hideTooltip(activeTooltip);
  }
}

// Обработчик изменения размера окна
function handleResize() {
  if (activeTooltip && activeTrigger) {
    const focusParent = activeTrigger.closest('.js--focus-on-parent');
    if (focusParent) {
      positionTooltipRelativeToParent(activeTrigger, activeTooltip);
    } else {
      positionTooltip(activeTrigger, activeTooltip);
    }
  }

  // Для мобильных устройств закрываю тултип при изменении ориентации
  const isNarrow = window.matchMedia('(max-width: 480px)').matches;

  if (isMobilePhone() && !isNarrow && activeTooltip) {
    hideTooltip(activeTooltip);
  }
}

// Инициализация
export default function contentNoteNew() {
  // === Закрываем тултип при скролле (только для десктопа) ===
  const handleScroll = () => {
    const isNarrow = window.matchMedia('(max-width: 480px)').matches;
    const isMobile = isMobilePhone() || isNarrow;

    // Для мобильной версии НЕ закрываем при скролле
    if (isMobile && activeTooltip && activeTooltip.classList.contains('mobile-tooltip')) {
      return;
    }

    if (activeTooltip) {
      hideTooltip(activeTooltip);
    }
  };

  // Добавляю обработчики событий
  document.addEventListener('mouseover', handleMouseOver);
  document.addEventListener('mouseout', handleMouseOut);
  document.addEventListener('mouseout', handleTooltipMouseOut);
  document.addEventListener('click', handleClickOutside);
  window.addEventListener('resize', handleResize);

  // === НОВЫЙ: Закрываем тултип мгновенно при клике на иконку с модалкой (только десктоп) ===
  document.addEventListener('click', (e) => {
    // Проверяем, что это не мобильное устройство
    if (isMobileDevice()) return;

    // Проверяем, что кликнули на иконку тултипа
    const trigger = e.target.closest('.js--content-note-new');
    if (!trigger) return;

    // Проверяем, есть ли класс .js--modal-opener у иконки или её родителя
    const hasModalOpener = trigger.classList.contains('js--modal-opener') ||
      trigger.closest('.js--modal-opener');

    if (hasModalOpener && activeTooltip) {
      // Мгновенно закрываем тултип без задержки
      hideTooltip(activeTooltip);
    }
  });

  // === Закрытие по кнопке в мобильном тултипе (с обработкой клика на дочерние элементы) ===
  document.addEventListener('click', (e) => {
    // Ищем ближайший элемент с классом кнопки закрытия
    const closeBtn = e.target.closest('.js--content-note-text-new-close');
    if (closeBtn && activeTooltip) {
      hideTooltip(activeTooltip);
    }
  });

  // Скролл страницы (только для десктопа)
  window.addEventListener('scroll', handleScroll, { passive: true });
  // Прокрутка колёсиком мыши (только для десктопа)
  document.addEventListener('wheel', handleScroll, { passive: true });

  // Для мобильных устройств использую клик вместо наведения
  const isIOS = (/(iPad|iPhone|iPod)/.test(navigator.userAgent) && !window.MSStream) ||
    (navigator.userAgent.includes('Mac') && 'ontouchend' in document);

  if (isIOS || isMobileDevice()) {
    document.addEventListener('touchstart', handleClick, { passive: false });
    // Свайп на мобильных - НЕ закрываем тултип
    // document.addEventListener('touchmove', handleScroll, { passive: true });
  }

  // Обработчик для закрытия по клику на затемнённый фон контейнера
  document.addEventListener('click', (e) => {
    // Закрытие по клику на затемнённый фон контейнера
    if (e.target === tooltipContainer && tooltipContainer.classList.contains('mobile-tooltip')) {
      hideTooltip(activeTooltip);
    }
  });
}

