Добавьте логи в apiConnect
.then((response) => {
  // === ДОБАВЬТЕ ЭТИ ЛОГИ ===
  console.group('🔍 API Response Debug');
  console.log('📦 Полный ответ:', response.data);
  console.log('✅ result существует:', !!response.data?.result);
  if (response.data?.result) {
    console.log('🏠 address:', response.data.result.address);
    console.log('📊 stats:', response.data.result.stats);
    console.log('🏢 bld.pos:', response.data.result.bld?.pos);
    console.log('🗂️ bld keys:', Object.keys(response.data.result.bld || {}));
  }
  console.groupEnd();
  // === КОНЕЦ ЛОГОВ ===

  // === Ваши существующие проверки ===
  if (response.data !== null && response.status === 200 && response.data.result === null) {
    this.ocenkaMobiErrorText = 'Недостаточно данных, попробуйте изменить запрос';
    this.showError();
    return false;
  }
  // ... остальные проверки ...

----------------------------------------

Добавьте логи в setData
setData(data) {
  // === ДОБАВЬТЕ ЭТИ ЛОГИ ===
  console.group('🔧 setData Debug');
  console.log('📥 Полученные данные:', data);
  console.log('📍 bld.pos:', data.bld?.pos);
  console.log('🗺️ Координаты для карты:', [data.bld?.pos?.lat, data.bld?.pos?.lng]);
  console.log('💰 stats.price:', data.stats?.price);
  console.log('📋 tabs[0].content[0].data после:', data.bld?.cadNum);
  console.groupEnd();
  // === КОНЕЦ ЛОГОВ ===

  this.bldPos = data.bld?.pos || {};
  // ... остальной ваш код ...
},
