export function appraisalSlider() {
  const swiper = new Swiper('.js--another-thing-speaker', {
    init: true,
    loop: false,
    slidesPerView: 4,
    spaceBetween: 16,
    simulateTouch: true,
    autoHeight: false,
    resizeObserver:true,
    observeParents:true,
    observer:true,
    // observeSlideChildren:true,

    pagination: {
      el: '.js--pagination-speaker',
      clickable: true,
    },
    navigation: {
      nextEl: '.js--swiper-speaker-right',
      prevEl: '.js--swiper-speaker-left',
    },
    breakpoints: {
      0: {
        slidesPerView: 1,
      },
      690: {
        slidesPerView: 2,
      },
      1100: {
        slidesPerView: 3,
      },
      1375: {
        slidesPerView: 4,
      }
    },
    on: {
      afterInit: function (el) {
        if(el.$el && el.$el[0].closest('.js--general-style-slider.before-init')) {
          el.$el[0].closest('.js--general-style-slider').classList.remove('before-init')
        }
        paginationSlider_s(el)
      },
      resize:function (el){
        paginationSlider_s(el);
      }
    },
  });

 swiper.$el[0].querySelectorAll('.swiper-slide').forEach(slide => {
   slide.addEventListener('click', () => {
     window.dispatchEvent(new CustomEvent('open-product-modal', {
       detail: {
         htmlTooltip: slide.dataset.productId,
       }
     }));
   })
 })

}
