Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------


<script>
  // Точный детектор iPad (даже в режиме Mac)
  const isIPad = 
    /iPad/.test(navigator.userAgent) ||
    (navigator.platform === 'MacIntel' && 
     navigator.maxTouchPoints > 1 && 
     'ontouchstart' in window);

  if (
    isIPad &&
    /OS 16_[0-3]/.test(navigator.userAgent) &&
    /AppleWebKit\/605/.test(navigator.userAgent)
  ) {
    // Попробуем добавить к <html>, если не получится — к <body>
    try {
      document.documentElement.classList.add('webkit-16-ipad');
    } catch (e) {
      document.body.classList.add('webkit-16-ipad');
    }
  }
</script>

















