if (item.isHoliday) {
  const blockHeight = 50;
  const contentWidth = 515 - 16; // 499pt

  blocks.push({
    stack: [
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: contentWidth,
            r: 8,
            h: blockHeight,
            color: '#f4f4f4'
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      {
        stack: [
          { text: 'Ипотечные каникулы', style: 'holidayBadge' },
          {
            columns: [
              {
                width: 120,
                stack: [
                  {
                    text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                    style: 'sheduleItemValue'
                  }
                ]
              },
              {
                width: contentWidth - 120,
                stack: [
                  { text: '0', style: 'holidayValue' }
                ]
              }
            ],
            margin: [16, 5, 16, 12] // ← отступы внутри фона
          }
        ],
        margin: [0, 12, 0, 12] // ← только вертикальные отступы
      }
    ],
    unbreakable: true,
    margin: [16, 0, 0, 12] // ← левый отступ для всего блока
  });
}
