{
  columns: [
    // 1. Жёлтая плашка
    {
      width: BADGE1_WIDTH,
      stack: [
        {
          canvas: [
            {
              type: 'rect',
              x: 0,
              y: 0,
              w: BADGE1_WIDTH,
              h: badgeHeight,
              r: 4,
              color: '#daff01'
            }
          ],
          margin: [0, 0, 0, -badgeHeight]
        },
        {
          text: 'Досрочное\u00A0погашение'.replace(/е/g, 'e'),
          fontSize: fontSize,
          color: '#252628',
          bold: true,
          margin: [paddingHorizontal, paddingVertical, paddingHorizontal, paddingVertical]
        }
      ],
      margin: [16, 0, 0, 8] // отступ слева от края блока
    },
    // 2. GAP колонка
    {
      width: gap,
      stack: [
        {
          canvas: [
            {
              type: 'rect',
              x: 0,
              y: 0,
              w: gap,
              h: badgeHeight,
              color: '#f4f4f4' // фон блока
            }
          ]
        }
      ]
    },
    // 3. Белая плашка
    {
      width: BADGE2_WIDTH,
      stack: [
        {
          canvas: [
            {
              type: 'rect',
              x: 0,
              y: 0,
              w: BADGE2_WIDTH,
              h: badgeHeight,
              r: 4,
              color: '#fff'
            }
          ],
          margin: [0, 0, 0, -badgeHeight]
        },
        {
          text: (product.type === 'payment' ? 'Уменьшение\u00A0платежа' : 'Уменьшение\u00A0срока').replace(/е/g, 'e'),
          fontSize: fontSize,
          color: '#252628',
          margin: [paddingHorizontal, paddingVertical, paddingHorizontal, paddingVertical]
        }
      ]
    },
    // 4. Компенсация справа (чтобы закрасить лишнее)
    {
      width: 16,
      stack: [
        {
          canvas: [
            {
              type: 'rect',
              x: 0,
              y: 0,
              w: 16,
              h: badgeHeight,
              color: '#f4f4f4' // фон блока
            }
          ]
        }
      ]
    }
  ]
}
