&__training-materials-tables{
    display: grid;
    grid-gap: $gap-in-train;
    grid-template-columns:repeat(6, 1fr);

    //Если будет один только ряд всё зависит от класса with-long-block
    &.with-long-block{

      //  Ровно 2 блока -> первый особый
      &:has(> :nth-child(2):last-child) {
        > :first-child {
          grid-column: span 4;
          & > div {
            flex-basis: 50%;
          }
        }
        & > div:not(:first-child){
          grid-column: span 2;
          .another-thing-2025__training-materials-item-second-col{
            display: none;
          }
        }
      }
      //Ровно 3 блока → все стандартные (оставляем пустым, база выше работает)
      &:has(> :nth-child(3):last-child), &:has(> :nth-child(6):last-child), &:has(> :nth-child(9):last-child) {
        & > div {
          grid-column: span 2;
          .another-thing-2025__training-materials-item-second-col{
            display: none;
          }
        }
      }

      //Ровно 4 блока → 1-й и 4-й особые
      &:has(> :nth-child(4):last-child) {
        > :first-child,
        > :nth-child(4) {
          grid-column: span 4;
          & > div {
            flex-basis: 50%;
          }
        }
        & > div:not(:first-child):not(:nth-child(4)){
          grid-column: span 2;
          .another-thing-2025__training-materials-item-second-col{
            display: none;
          }
        }
      }
      //Ровно 5 блоков → первый особый
      &:has(> :nth-child(5):last-child) {
        > :first-child {
          grid-column: span 4;
          & > div {
            flex-basis: 50%;
          }
        }
        & > div:not(:first-child){
          grid-column: span 2;
          .another-thing-2025__training-materials-item-second-col{
            display: none;
          }
        }
      }
      //Ровно 7 блоков → 1-й и 7-й особые
      &:has(> :nth-child(7):last-child) {
        > :first-child,
        > :nth-child(7) {
          grid-column: span 4;
          & > div {
            flex-basis: 50%;
          }
        }
        & > div:not(:first-child):not(:nth-child(7)){
          grid-column: span 2;
          .another-thing-2025__training-materials-item-second-col{
            display: none;
          }
        }
      }
      //Ровно 8 блоков → первый особый
      &:has(> :nth-child(8):last-child) {
        > :first-child {
          grid-column: span 4;
          & > div {
            flex-basis: 50%;
          }
        }
        & > div:not(:first-child){
          grid-column: span 2;
          .another-thing-2025__training-materials-item-second-col{
            display: none;
          }
        }
      }

    }
    &:not(.with-long-block) {
      & > div{
        .another-thing-2025__training-materials-item-second-col{
          display: none;
        }
      }
    }

    & > div {
      grid-column: span 2;
    }
  }
