createSectionBox(content, heightInPx) {
  const padding = 16;
  // Конвертируем пиксели в пункты (1px ≈ 0.75pt в PDF)
  const blockHeight = heightInPx * 0.75;
  const borderWidth = 1;
  const borderColor = '#c8c8cb';
  const borderRadius = 8;

  return {
    stack: [
      // Рамка с закруглением
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: 515, // ширина контента: 595 - 40*2
            h: blockHeight,
            r: borderRadius,
            lineWidth: borderWidth,
            color: borderColor
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      // Контент с отступами
      {
        ...content,
        margin: [padding, padding, padding, padding]
      }
    ],
    margin: [0, 0, 0, 16]
  };
}
