<% 
  // 1. Логика (не выводит ничего на страницу)
  const test_radiobtn = JSON.stringify({
    "colorTheme": "black",
    "description": "<p></p>",
    "end_text": "<p>Текст после ответа</p>",
    "end_title": "Заголовок перед ответом",
    "title": "Опрос с просто чекбоксами",
    "btn": "Текст кнопки",
    "type": "poll",
    "name": "my_poll_just_checkboxes",
    "taglist": [{ "id": "dark", "title": "Тёмно-синее" }, { "id": "white", "title": "Белое" }, { "id": "gray", "title": "Серое" }],
    "answerlist": [{ "id": "yes", "title": "Да" }, { "id": "no", "title": "Нет" }],
    "settings": [],
    "layout": "0,0",
    "options": [
      { "text": "Первый вариант радиокнопки (да)", "isCorrect": true },
      { "text": "Второй вариант радиокнопки (нет)", "isCorrect": true },
      { "text": "Третий вариант радиокнопки (нет)", "isCorrect": false }
    ],
    "typeOfTest": "justradio"
  });
%>

<!-- 2. Вывод в атрибут. Обязательно используйте <%= -->
<div id="vue-app-root" data-vue-app="test-n" data-param="<%= test_radiobtn %>"></div>
