createIconBlock() {
      const size = 40;
      const iconSize = 15;
      return {
        stack: [

          {
            image: 'iconSymbol',
            width: iconSize,
            height: iconSize,
            // alignment: 'center',
            // margin: [0, (size - iconSize) / 2, 0, (size - iconSize) / 2]
          }
        ],
        // width: size,
        // height: size
      };
    },

    // Блок "Расчёт носит справочный характер"

    createInfoBlock(text) {
      const padding = this.converPx(16);
      const blockHeight = this.converPx(120);
      return {
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: 515,
                h: blockHeight,
                r: 8,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            columns: [
              {
                width: 'auto',
                stack: [this.createIconBlock()],
                margin: [padding, padding, padding, padding]
              },
              {
                width: '*',
                stack: [{
                  text: text,
                  style: 'infoText',
                  margin: [0, 8, 0, 0]
                }],
                margin: [0, padding, padding, padding]
              }
            ]
          }
        ],
        margin: [0, 0, 0, this.converPx(14)]
      };
    },
