<!-- Годы -->
<input 
  class="js--normal-field js--field-term" 
  ref="fieldTerm" 
  inputmode="numeric" 
  placeholder="Введите количество"
  v-if="term==='year'"
  :value="field_loan_term || ''"
  @keyup="fieldNotEmpty"
  @focus="inpFocus" 
  @blur="inpBlur"
  @input="justNumber(40, $event)"
/>

<!-- Месяцы -->
<input 
  class="js--normal-field js--field-term" 
  ref="fieldTerm" 
  inputmode="numeric" 
  placeholder="Введите количество"
  v-if="term==='month'"
  :value="field_loan_term || ''"
  @keyup="fieldNotEmpty"
  @focus="inpFocus"
  @blur="inpBlur"
  @input="justNumber(480, $event)"
/>

changeMortgageTerm(el) {
  const element = el.currentTarget
  const oldTerm = this.term; // запоминаем старое значение
  this.term = element.getAttribute('value')

  if (this.field_loan_term !== null) {
    // 🔁 Конвертируем отображаемое значение при смене единицы
    if (oldTerm === 'year' && this.term === 'month') {
      this.field_loan_term = this.field_loan_term * 12;
    } else if (oldTerm === 'month' && this.term === 'year') {
      this.field_loan_term = Math.round(this.field_loan_term / 12);
    }
    // Пересчитываем n_calculation (всегда в месяцах)
    this.n_calculation = this.term === 'year' 
      ? this.field_loan_term * 12 
      : this.field_loan_term;
  } else {
    this.n_calculation = 0;
  }
  eventBus.emit('emitMonthlyPayment', this.n_calculation);
},

--------------
watch: {
  term() {
    // Пересчитываем n_calculation, но НЕ трогаем DOM
    if (this.term === 'year' && this.field_loan_term !== null) {
      this.n_calculation = this.field_loan_term * 12;
    } else if (this.term === 'month' && this.field_loan_term !== null) {
      this.n_calculation = this.field_loan_term;
    }
  },
},
