<!-- Годы -->
<input 
  class="js--normal-field js--field-term" 
  ref="fieldTerm" 
  inputmode="numeric" 
  placeholder="Введите количество"
  v-if="term==='year'"
  :value="field_loan_term && term==='year' ? Math.round(field_loan_term / 12) : ''"
  @keyup="fieldNotEmpty"
  @focus="inpFocus" 
  @blur="inpBlur"
  @input="justNumber(40, $event)"
/>

<!-- Месяцы -->
<input 
  class="js--normal-field js--field-term" 
  ref="fieldTerm" 
  inputmode="numeric" 
  placeholder="Введите количество"
  v-if="term==='month'"
  :value="field_loan_term && term==='month' ? field_loan_term : ''"
  @keyup="fieldNotEmpty"
  @focus="inpFocus"
  @blur="inpBlur"
  @input="justNumber(480, $event)"
/>

-------------------

watch: {
  term() {
    // Просто пересчитываем n_calculation, без доступа к $refs и .value
    if (this.field_loan_term !== null) {
      // Если field_loan_term хранит месяцы (как предполагает :value выше):
      this.n_calculation = this.term === 'year' 
        ? this.field_loan_term * 12 
        : this.field_loan_term;
    } else {
      this.n_calculation = 0;
    }
    // Если нужно — эмитим событие
    eventBus.emit('emitMonthlyPayment', this.n_calculation);
  },
},
