На всякий случай, что я добавил:

// scripts/compile-pug.js
const fs = require('fs');
const path = require('path');
// eslint-disable-next-line import/no-extraneous-dependencies
const pug = require('pug');

const templateDir = path.resolve(__dirname, '../src/pug/views');
const outputDir = path.resolve(__dirname, '../dist');

// ✅ Создаём dist, если нет (защита от ошибок)
if (!fs.existsSync(outputDir)) {
  fs.mkdirSync(outputDir, { recursive: true });
}

const files = fs.readdirSync(templateDir).filter((f) => f.endsWith('.pug'));

files.forEach((file) => {
  const name = file.split('.')[0];
  const templatePath = path.join(templateDir, file);
  const html = pug.renderFile(templatePath);
  fs.writeFileSync(path.join(outputDir, `${name}.html`), html);
  console.log(`✅ ${name}.html`);
});

------------------------------------------------------

"scripts": {
    "dev": "rspack build --mode development && node scripts/compile-pug.js && prettier --print-width=120 --parser html --write dist/*.html",
    "build": "rspack build --mode production && node scripts/compile-pug.js",
    "start": "rspack serve --mode development",
    "lint": "eslint --ext .js, --ignore-path .gitignore ."
  }

----------------------------------

/* eslint-disable */
const path = require('path');
const fs = require('fs');
const rspack = require('@rspack/core');
const { VueLoaderPlugin } = require('vue-loader');

// ============================================================================
// Скрипт для компиляции Pug → HTML (альтернатива HtmlPlugin)
// ============================================================================
function compilePugToHtml(templateDir, outputPath) {
  try {
    const templateFiles = fs.readdirSync(path.resolve(__dirname, templateDir));
    const pug = require('pug');
    
    templateFiles
      .filter(item => item.endsWith('.pug'))
      .forEach((item) => {
        const name = item.split('.')[0];
        const templatePath = path.resolve(__dirname, `${templateDir}/${item}`);
        const htmlContent = pug.renderFile(templatePath);
        fs.writeFileSync(path.resolve(__dirname, `${outputPath}/${name}.html`), htmlContent);
        console.log(`✅ ${name}.html`);
      });
  } catch (e) {
    console.warn('⚠️ Pug компиляция:', e.message);
  }
}

// ============================================================================
// Основная конфигурация
// ============================================================================
const config = {
  // ----------------------------------------------------------------------------
  // 1. Entry Points
  // ----------------------------------------------------------------------------
  entry: {
    all: ['./src/js/index.js'],
    'general-style': ['./src/scss/general-style.scss'],
    instruction: ['./src/scss/instruction.scss'],
    'general-js': './src/js/general.js',
    'instruction-js': './src/js/instruction.js'
  },

  // ----------------------------------------------------------------------------
  // 2. Output
  // ----------------------------------------------------------------------------
  output: {
    filename: './js/[name].bundle.js',
    publicPath: '/dist/',
    clean: true,
    path: path.resolve(__dirname, 'dist'),
  },

  // ----------------------------------------------------------------------------
  // 3. КЛЮЧЕВОЕ ДЛЯ VUE 2
  // ----------------------------------------------------------------------------
  experiments: {
    css: false  // ← Отключаем нативный CSS Rspack для vue-loader@15
  },

  // ----------------------------------------------------------------------------
  // 4. Mode & Optimization
  // ----------------------------------------------------------------------------
  mode: 'production',

  optimization: {
    minimize: true,
    splitChunks: {
      cacheGroups: {
        defaultVendors: false,
        vendor: {
          test: /[\\/]node_modules[\\/](vue|axios|vue-axios|swiper|imask)[\\/]/,
          name: 'vendor-script',
          chunks: (chunk) => ['general-js', 'instruction-js', 'instruction-lazy'].includes(chunk.name),
          enforce: true
        }
      }
    }
  },

  performance: {
    hints: false
  },

  // ----------------------------------------------------------------------------
  // 5. Module Rules
  // ----------------------------------------------------------------------------
  module: {
    rules: [
      {
        test: /\.vue$/,
        loader: 'vue-loader'
      },
      {
        test: /\.(sass|scss)$/,
        include: path.resolve(__dirname, 'src/scss'),
        use: [
          rspack.CssExtractRspackPlugin.loader,
          {
            loader: 'css-loader',
            options: {
              sourceMap: true,
              url: false
            }
          },
          {
            loader: 'postcss-loader',
            options: {
              sourceMap: true,
              postcssOptions: {
                plugins: [
                  require('cssnano')({
                    preset: ['default', { discardComments: { removeAll: true } }]
                  })
                ]
              }
            }
          },
          {
            loader: 'sass-loader',
            options: {
              sourceMap: true
            }
          }
        ],
        type: 'javascript/auto'  // ← Важно для Vue 2
      },
      {
        test: /\.pug$/,
        oneOf: [
          {
            include: path.resolve(__dirname, 'src/pug/'),
            exclude: /\.vue$/,
            use: ['pug-loader']
          },
          {
            use: ['pug-plain-loader']
          }
        ]
      },
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader'
        }
      },
      {
        test: /\.js$/,
        enforce: 'pre',
        use: ['source-map-loader'],
      }
    ]
  },

  // ----------------------------------------------------------------------------
  // 6. Plugins
  // ----------------------------------------------------------------------------
  plugins: [
    new VueLoaderPlugin(),
    new rspack.CssExtractRspackPlugin({
      filename: './css/[name].css'
    }),
    new rspack.CopyRspackPlugin({
      patterns: [
        { from: './src/fonts', to: './fonts' },
        { from: './src/img', to: './img' }
      ]
    }),
    // Переименование all.bundle.js → bundle.js
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('RenameMainToBundle', (compilation) => {
          const mainPath = path.resolve(compiler.outputPath, 'js/all.bundle.js');
          const bundlePath = path.resolve(compiler.outputPath, 'js/bundle.js');
          if (fs.existsSync(mainPath)) {
            fs.renameSync(mainPath, bundlePath);
            console.log('✅ all.bundle.js → bundle.js');
          }
        });
      }
    },
    // Удаление JS от CSS-only entry
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('CleanupCSSOnlyJS', (compilation) => {
          const cssOnlyEntries = ['general-style', 'instruction'];
          cssOnlyEntries.forEach((name) => {
            const jsPath = path.resolve(compiler.outputPath, `js/${name}.bundle.js`);
            if (fs.existsSync(jsPath)) {
              fs.unlinkSync(jsPath);
              console.log(`🧹 Удалён: ${name}.bundle.js`);
            }
          });
        });
      }
    }
  ],

  // ----------------------------------------------------------------------------
  // 7. Resolve
  // ----------------------------------------------------------------------------
  resolve: {
    alias: {
      vue: 'vue/dist/vue.js'
    }
  },

  // ----------------------------------------------------------------------------
  // 8. Devtool
  // ----------------------------------------------------------------------------
  devtool: 'source-map',

  // ----------------------------------------------------------------------------
  // 9. DevServer
  // ----------------------------------------------------------------------------
  devServer: {
    port: 8080,
    open: true,
    hot: true,
    static: {
      directory: path.join(__dirname, 'dist'),
    },
    historyApiFallback: true,
    watchFiles: ['src/pug/**/*.pug', 'src/**/*'],
  },
};

// ============================================================================
// Экспорт конфигурации
// ============================================================================
module.exports = (env, argv) => {
  if (argv.mode === 'production') {
    config.resolve.alias.vue = 'vue/dist/vue.min.js';
    config.devtool = 'eval-source-map';
  } else {
    config.mode = 'development';
    config.devtool = 'cheap-module-source-map';
  }
  return config;
};

Но всё равно получаю ошибку:
C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf>npm run start
(node:52256) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)

> start-webapck-template@2.0.0 start
> rspack serve --mode development

[rspack-cli] Error: Cannot find module 'webpack/lib/rules/BasicEffectRulePlugin'
Require stack:
- C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\vue-loader\lib\plugin-webpack5.js
- C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\vue-loader\lib\plugin.js
- C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\vue-loader\lib\index.js
- C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\rspack.config.js
- C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\cli\dist\index.js
- C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\@rspack\cli\bin\rspack.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
    at Module._load (node:internal/modules/cjs/loader:981:27)
    at Module.require (node:internal/modules/cjs/loader:1231:19)
    at require (node:internal/modules/helpers:177:18)
    at Object.<anonymous> (C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\vue-loader\lib\plugin-webpack5.js:6:31)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at Module.require (node:internal/modules/cjs/loader:1231:19) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\node_modules\\vue-loader\\lib\\plugin-webpack5.js',
    'C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\node_modules\\vue-loader\\lib\\plugin.js',
    'C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\node_modules\\vue-loader\\lib\\index.js',
    'C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\rspack.config.js',
    'C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\node_modules\\@rspack\\cli\\dist\\index.js',
    'C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\node_modules\\@rspack\\cli\\bin\\rspack.js'
  ]
}



