$editor-exclude-blocks: '.test-n', '.own-styles';

//миксин
@mixin safe-editor($tag) {
  $not-part: '';
  @each $block in $editor-exclude-blocks {
    // Исключаем прямой потомок и вложенный на любом уровне
    $not-part: $not-part + ":not(#{$block} #{$tag}):not(#{$block} * #{$tag})";
  }

  // финальный селектор
  #{$tag}#{$not-part} {
    @content;
  }
}


.common-content, .advanced-editor__widget-container{

  h2{
    margin-bottom: 24px;
    font-family: $ff-semi-bold;
    font-size:32px;
    line-height: 36px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:24px;
      line-height: 28px;
    }
    @include respondTo(small) {
      font-size:20px;
      line-height: 24px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }


  @include safe-editor('h3') {
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 28px;
    color: $color-text-new;
    @include respondTo(mobile) { font-size: 20px; line-height: 24px; }
    @include respondTo(small) { font-size: 18px; line-height: 24px; }
    &:last-child { margin-bottom: 0; }
  }



  h4{
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size:20px;
    line-height: 26px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:18px;
      line-height: 20px;
    }
    @include respondTo(small) {
      font-size:16px;
      line-height: 18px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }


}
