createInfoBlock(text) {
  return {
    table: {
      body: [[
        {
          columns: [
            {
              width: 'auto',
              stack: [{ image: 'icon', width: 40, height: 40 }],
              margin: [0, 0, 16, 0]
            },
            {
              width: '*',
              stack: [{ text: text, style: 'infoText' }]
            }
          ],
          margin: [0, 8, 0, 8]
        }
      ]],
      widths: ['*'],
      layout: {
        fillColor: '#f4f4f4',   // ← просто строка
        hLineWidth: 0,          // ← просто число
        vLineWidth: 0,
        paddingLeft: 16,
        paddingRight: 16,
        paddingTop: 16,
        paddingBottom: 16
      }
    },
    margin: [0, 0, 0, 16]
  };
}
