npm install --save-dev pug-plain-loader

const { defineConfig } = require('@rsbuild/core');
const { pluginVue } = require('@rsbuild/plugin-vue');
const path = require('path');
const fs = require('fs');

// Находим все pug файлы в views
const pugViewsDir = path.resolve(__dirname, 'src/pug/views');
const pugFiles = fs.existsSync(pugViewsDir)
  ? fs.readdirSync(pugViewsDir).filter(f => f.endsWith('.pug'))
  : [];

// Точки входа
const entry = {
  'all': './src/js/index.js',
  'general-js': './src/js/general.js',
  'instruction-js': './src/js/instruction.js',
  'general-style': './src/scss/general-style.scss',
  'instruction': './src/scss/instruction.scss',
};

module.exports = defineConfig({
  plugins: [
    pluginVue(),
  ],

  source: {
    entry: entry,
    alias: {
      '@': path.resolve(__dirname, 'src'),
    },
  },

  resolve: {
    alias: {
      vue: 'vue/dist/vue.runtime.esm-bundler.js',
    },
    extensions: ['.js', '.vue', '.json', '.pug'],
  },

  output: {
    distPath: {
      root: 'dist',
      js: 'js',
      css: 'css',
      font: 'fonts',
      image: 'img',
    },
    filename: {
      js: '[name].bundle.js',
      css: '[name].css',
    },
    publicPath: '/dist/',
    cleanDistPath: true,
    copy: [
      { from: './src/fonts', to: 'fonts' },
      { from: './src/img', to: 'img' },
    ],
    sourceMap: {
      js: process.env.NODE_ENV === 'production' ? false : 'source-map',
      css: true,
    },
  },

  // ОТКЛЮЧАЕМ АВТОМАТИЧЕСКИЙ HTML
  html: {
    template: false,
  },

  performance: {
    hints: false,
    chunkSplit: {
      strategy: 'custom',
      splitChunks: {
        cacheGroups: {
          defaultVendors: false,
          vendor: {
            test: /[\\/]node_modules[\\/](axios|vue-axios|swiper|imask)[\\/]/,
            name: 'vendor-script',
            chunks: (chunk) => ['general-js', 'instruction-js'].includes(chunk.name),
            enforce: true,
            priority: 10,
          },
        },
      },
    },
  },

  tools: {
    cssLoader: {
      url: false,
    },

    postcss: (config) => {
      config.postcssOptions.plugins = [
        require('autoprefixer'),
        ...(process.env.NODE_ENV === 'production' ? [require('cssnano')] : [])
      ];
      return config;
    },

    rspack: (config) => {
      // ✅ ПРЯМОЕ ПРАВИЛО ДЛЯ PUG - ГАРАНТИРОВАННО РАБОТАЕТ
      if (!config.module) config.module = {};
      if (!config.module.rules) config.module.rules = [];
      
      config.module.rules.push({
        test: /\.pug$/,
        use: ['pug-plain-loader']
      });

      // Поддержка require.ensure
      if (!config.module.parser) config.module.parser = {};
      config.module.parser.javascript = {
        ...config.module.parser.javascript,
        requireEnsure: true,
      };

      // Создаем HTML плагины для каждого PUG файла
      const { HtmlRspackPlugin } = require('@rspack/core');
      
      const htmlPlugins = pugFiles.map(file => {
        const name = file.replace('.pug', '');
        return new HtmlRspackPlugin({
          template: path.join(pugViewsDir, file),
          filename: `${name}.html`,
          inject: true,
          scriptLoading: 'defer',
          minify: false,
        });
      });

      config.plugins = [...(config.plugins || []), ...htmlPlugins];

      return config;
    },
  },

  dev: {
    port: 8080,
    open: true,
    hmr: true,
    liveReload: true,
    watchFiles: {
      paths: ['src/pug/**/*.pug', 'src/**/*'],
      options: {
        usePolling: true,
        interval: 1000,
      },
    },
  },

  server: {
    publicDir: {
      name: 'dist',
      watch: true,
    },
  },
});

// Пост-обработка
module.exports.afterBuild = (config) => {
  const fs = require('fs');
  const path = require('path');
  
  if (process.env.NODE_ENV === 'production') {
    const mainPath = path.resolve(__dirname, 'dist/js/all.bundle.js');
    const bundlePath = path.resolve(__dirname, 'dist/js/bundle.js');
    if (fs.existsSync(mainPath)) {
      fs.renameSync(mainPath, bundlePath);
      console.log('✅ all.bundle.js → bundle.js');
    }

    const cssOnlyEntries = ['general-style', 'instruction'];
    cssOnlyEntries.forEach((name) => {
      const jsPath = path.resolve(__dirname, `dist/js/${name}.bundle.js`);
      if (fs.existsSync(jsPath)) {
        fs.unlinkSync(jsPath);
        console.log(`🗑️ Removed ${name}.bundle.js`);
      }
    });
  }
};
