На команду npm list vue получил такой результат:
C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf>npm list vue
\(node:69360) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
npm notice
npm notice New major version of npm available! 10.7.0 -> 11.11.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.0
npm notice To update run: npm install -g npm@11.11.0
npm notice
npm error code ELSPROBLEMS
npm error invalid: vue@3.4.0 C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\vue
start-webapck-template@2.0.0 C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf
+-- @maxflex/v-number@1.0.9
| `-- vue@2.7.16
+-- vue-axios@3.5.2
| `-- vue@3.4.0 deduped
+-- vue-slider-component@3.2.24
| `-- vue-property-decorator@8.5.1
|   +-- vue-class-component@7.2.6
|   | `-- vue@3.4.0 deduped invalid: "^2.0.0" from node_modules/vue-property-decorator/node_modules/vue-class-component
|   `-- vue@3.4.0 deduped
+-- vue@3.4.0
| `-- @vue/server-renderer@3.4.0
|   `-- vue@3.4.0 deduped
`-- vuex@4.0.0
  `-- vue@3.4.0 deduped


