Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

.soc-list{
  &__share{
    min-width: 208px;
    //width: 210px;
    background-color: #fff;
    //top: 0;
    //left: 0;
    padding: 8px 0;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18), 0 0 4px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none; // важно — пока не появился
    transform: translate(0, 0);
    position: absolute;
    transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.15s ease;
    z-index: 2147483647;
    &.mobile-share:not(.mobile-phone-device){

    }
    &.mobile-share:not(.mobile-phone-device){
      //@media screen and (min-width: 481px) {
        padding: 26px 0 9px;
        transform: translate(-50%, -50%)!important;
        top:50%;
        left: 50%;
        width: max-content;
        max-width: 80vw;
        .soc-list__mobile-header{
          display: flex;
        }
      //вот сюда
      @include table-view-share;
      //}

    }
    //любой телефон с разной шириной экрана и поворотом телефона
    &.mobile-share.mobile-phone-device{
      bottom: 0;
      top:unset!important;
      left: 50%;
      transform: translate(-50%, 101%)!important;
      padding-top: 16px;
      height: max-content;
      width: 101%;
      border-top-left-radius:16px;
      border-top-right-radius:16px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      @media screen and (min-width: 481px) {
        @include table-view-share;
      }
      &.active{
        transform: translate(-50%, 0px)!important;
      }
      .soc-list__mobile-header{
        display: flex;
      }
    }

    //когда у нас ни планшет ни мобильник а десктоп с экраном 480px
    &:not(.mobile-share) {
      @include respondTo(small) {
        bottom: 0;
        top:unset!important;
        left: 50%;
        transform: translate(-50%, 101%)!important;
        padding-top: 16px;
        height: max-content;
        width: 101%;
        border-top-left-radius:16px;
        border-top-right-radius:16px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        &.active{
          transform: translate(-50%, 0px)!important;
        }
      }
    }



    &.active {
      opacity: 1;
      pointer-events: auto;
    }
    ul{
      padding-left: 0!important;
      list-style-position: unset!important;
      list-style-type: none!important;
      word-break: unset!important;
      margin-bottom: unset!important;
      li{
        cursor: pointer;
        padding: 4px 8px;
        font-family: unset!important;
        font-size: unset!important;
        line-height: unset!important;
        color: unset!important;
        &:hover{
          background-color:#f7f7f7;
        }
        @include respondTo(small) {
          padding: 16px 16px;
        }


      }
    }



  }
  &__share-item{
    display: flex;
    align-items: center;
    column-gap:10px;
    row-gap:15px;
  }
  &__copy-link{
    display: flex;
    align-items: center;
    column-gap:10px;
  }
  &__share-icon{
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    //background-color: #bcb9b9;
    &.whatsapp-icon-share{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0_21501_1143)'%3e%3cpath d='M12 24C18.6275 24 24 18.6275 24 12C24 5.3725 18.6275 0 12 0C5.3725 0 0 5.3725 0 12C0 18.6275 5.3725 24 12 24Z' fill='%2325D366' /%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.3955 18.6769H12.3925C11.1985 18.6764 10.025 18.3769 8.98245 17.8079L5.19995 18.8004L6.21245 15.1029C5.58689 14.0181 5.25835 12.7876 5.25995 11.5354C5.26145 7.60139 8.46245 4.40039 12.395 4.40039C14.3045 4.40139 16.096 5.14439 17.443 6.49289C18.1075 7.15457 18.6341 7.94146 18.9926 8.80803C19.351 9.6746 19.5339 10.6036 19.531 11.5414C19.5295 15.4744 16.33 18.6749 12.396 18.6764L12.3955 18.6769ZM9.15795 16.5164L9.37445 16.6449C10.2883 17.1861 11.3309 17.4716 12.393 17.4714H12.3955C15.6645 17.4714 18.325 14.8114 18.3265 11.5409C18.3289 10.7615 18.1768 9.98932 17.8789 9.26909C17.581 8.54885 17.1433 7.89484 16.591 7.34489C16.0419 6.792 15.3885 6.35356 14.6688 6.05496C13.949 5.75637 13.1772 5.60356 12.398 5.60539C9.12645 5.60539 6.46595 8.26589 6.46445 11.5359C6.46445 12.6564 6.77745 13.7479 7.37145 14.6924L7.51245 14.9164L6.91295 17.1054L9.15795 16.5164ZM15.746 13.0774C15.871 13.1374 15.9545 13.1779 15.9905 13.2379C16.035 13.3124 16.035 13.6694 15.8865 14.0859C15.738 14.5024 15.0255 14.8824 14.683 14.9334C14.376 14.9794 13.987 14.9984 13.56 14.8634C13.2147 14.7561 12.8754 14.6306 12.5435 14.4874C10.872 13.7654 9.74245 12.1454 9.52895 11.8394C9.51395 11.8179 9.50395 11.8029 9.49745 11.7954L9.49645 11.7934C9.40195 11.6674 8.76995 10.8234 8.76995 9.95089C8.76995 9.12939 9.17295 8.69889 9.35895 8.50089L9.39395 8.46339C9.45348 8.39548 9.5264 8.34062 9.60814 8.30224C9.68989 8.26387 9.77868 8.24281 9.86895 8.24039C9.98795 8.24039 10.107 8.24139 10.211 8.24639C10.224 8.24739 10.237 8.24739 10.251 8.24689C10.3545 8.24689 10.4845 8.24589 10.612 8.55289C10.6615 8.67089 10.733 8.84589 10.809 9.03089C10.9625 9.40439 11.132 9.81689 11.162 9.87639C11.2065 9.96589 11.236 10.0699 11.177 10.1889L11.152 10.2399C11.107 10.3309 11.074 10.3979 10.9985 10.4864C10.9685 10.5214 10.938 10.5584 10.907 10.5964C10.8455 10.6709 10.7845 10.7454 10.731 10.7989C10.6415 10.8874 10.549 10.9839 10.6525 11.1624C10.757 11.3409 11.1145 11.9249 11.6445 12.3974C12.2145 12.9059 12.7095 13.1209 12.9605 13.2294C13.0095 13.2509 13.0495 13.2679 13.0785 13.2824C13.2565 13.3719 13.3605 13.3574 13.4645 13.2379C13.5685 13.1189 13.9105 12.7174 14.0295 12.5389C14.148 12.3604 14.267 12.3904 14.4305 12.4494C14.594 12.5094 15.4705 12.9404 15.6485 13.0294L15.746 13.0774Z' fill='%23FDFDFD' /%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0_21501_1143'%3e%3crect width='24' height='24' fill='white' /%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
    }
    &.telegram-icon-share{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0_1274_1802)'%3e%3cpath d='M10.0754 14.8388C10.0667 14.841 10.0581 14.8434 10.0495 14.8458L9.56922 13.3746C9.53731 13.2768 9.50571 13.1789 9.47411 13.081C9.38664 12.8102 9.29924 12.5395 9.20562 12.2706C9.16842 12.1633 9.18666 12.1112 9.28434 12.0498C10.4428 11.3221 11.6002 10.5925 12.7575 9.86293C13.3269 9.50398 13.8964 9.14502 14.4659 8.78627C14.5471 8.73515 14.6332 8.68235 14.7242 8.65883C14.7698 8.64702 14.821 8.65708 14.8723 8.66716C14.8961 8.67182 14.9198 8.67649 14.9431 8.67899C14.9326 8.69801 14.9235 8.71841 14.9144 8.7388C14.8945 8.78323 14.8746 8.82761 14.8415 8.85755C14.1612 9.47593 13.4784 10.0916 12.7955 10.7073C12.6958 10.7973 12.596 10.8873 12.4963 10.9772C12.3155 11.1402 12.1348 11.3033 11.9541 11.4664C11.4281 11.9411 10.9021 12.4159 10.3737 12.8884C10.2842 12.9685 10.2434 13.053 10.2338 13.172C10.2009 13.5811 10.1625 13.9895 10.1242 14.3978C10.1124 14.523 10.1007 14.6481 10.0891 14.7733C10.0877 14.7884 10.084 14.8034 10.0802 14.8185C10.0785 14.8252 10.0769 14.832 10.0754 14.8388Z' fill='%23139BD0' /%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM11.3802 14.5181C11.5125 14.3896 11.6451 14.2607 11.7782 14.1311C11.794 14.1422 11.8093 14.1528 11.8241 14.163C11.8487 14.1801 11.8722 14.1963 11.8951 14.2129C12.1388 14.393 12.3826 14.5732 12.6264 14.7534C13.1522 15.1421 13.6781 15.5308 14.2043 15.9186C14.6642 16.2577 15.0566 16.1118 15.1756 15.5531C15.6767 13.1999 16.1757 10.846 16.6742 8.49227C16.6889 8.4226 16.7045 8.35298 16.7201 8.28334C16.7712 8.05503 16.8223 7.8265 16.8446 7.59515C16.8899 7.12307 16.5544 6.88547 16.1179 7.05419C15.0482 7.46712 13.9787 7.87989 12.9092 8.29265C11.683 8.76585 10.4569 9.23904 9.23082 9.71243C9.03575 9.78763 8.84061 9.86269 8.64547 9.93775C7.93572 10.2107 7.22591 10.4838 6.51906 10.7639C6.36402 10.8253 6.21474 10.9218 6.08969 11.0324C5.95434 11.1524 5.97642 11.3192 6.12738 11.4215C6.22506 11.488 6.33906 11.535 6.4521 11.571C7.18674 11.8045 7.92257 12.0349 8.65985 12.26C8.75537 12.2896 8.80002 12.3354 8.83026 12.4297C9.01035 12.9922 9.19254 13.5536 9.37473 14.115C9.50743 14.5239 9.64013 14.9328 9.77202 15.3421C9.81498 15.4748 9.89322 15.5363 10.0331 15.5437C10.2381 15.5545 10.3987 15.4768 10.5415 15.3361C10.8193 15.063 11.0989 14.7914 11.3802 14.5181Z' fill='%23139BD0' /%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0_1274_1802'%3e%3crect width='24' height='24' fill='white' /%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
    }
    &.vkontakte-icon-share{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0_1274_1798)'%3e%3cpath d='M12 0C5.37244 0 0 5.37244 0 12C0 18.6276 5.37244 24 12 24C18.6276 24 24 18.6276 24 12C24 5.37244 18.6276 0 12 0ZM18.4492 16.5538C17.9371 16.8741 15.8561 16.9695 15.3523 16.6035C15.0759 16.4028 14.8232 16.1516 14.5833 15.9125C14.4153 15.7453 14.2248 15.6642 14.0805 15.4828C13.9627 15.3343 13.8819 15.1591 13.7579 15.0125C13.5486 14.7666 13.2265 14.5573 12.9717 14.8578C12.588 15.3099 13.0321 16.1977 12.5204 16.5354C12.3489 16.6487 12.1757 16.6815 11.9613 16.6653L11.4863 16.6869C11.2074 16.6924 10.7654 16.695 10.448 16.6378C10.0939 16.5738 9.80147 16.3804 9.4812 16.2385C8.8734 15.9689 8.29445 15.6016 7.85381 15.0928C6.65459 13.7072 5.04385 11.8016 4.41811 10.0596C4.28943 9.70165 3.94939 8.99272 4.27175 8.6857C4.71005 8.36724 6.86127 8.27756 7.19688 8.76993C7.3331 8.9701 7.41915 9.26283 7.5156 9.48977C7.6357 9.77262 7.70069 10.0391 7.88839 10.2894C8.05451 10.5114 8.17695 10.7347 8.30537 10.9781C8.44965 11.2513 8.58587 11.5133 8.76135 11.7647C8.88042 11.9358 9.19523 12.2761 9.39411 12.3013C9.87972 12.3634 9.84957 11.1834 9.81343 10.8954C9.77886 10.6178 9.77002 10.3232 9.77912 10.0417C9.78691 9.80147 9.80849 9.463 9.66629 9.26698C9.4344 8.94723 8.91785 9.18639 8.87756 8.75667C8.96282 8.63475 8.94489 8.5266 9.51447 8.33891C9.96317 8.19151 10.253 8.19619 10.5489 8.21984C11.152 8.2682 11.7915 8.10494 12.3738 8.30043C12.9302 8.48787 12.8441 9.27842 12.8254 9.75208C12.8002 10.3986 12.8272 11.0298 12.8254 11.6862C12.8246 11.9849 12.8127 12.2758 13.1771 12.2514C13.5187 12.2288 13.5536 11.9412 13.7166 11.7042C13.9432 11.3735 14.1515 11.0381 14.3823 10.7088C14.6935 10.2634 14.7876 9.763 15.0806 9.30676C15.1854 9.14376 15.2756 8.79645 15.437 8.6675C15.5592 8.5695 15.7913 8.62071 15.9393 8.62071H16.291C16.5601 8.62071 16.8346 8.61863 17.1112 8.62825C17.5094 8.64203 17.9555 8.55052 18.3504 8.60641C20.0545 8.84688 16.2086 12.4898 16.4088 13.1402C16.5471 13.5894 17.4244 14.0914 17.7411 14.4593C18.1614 14.9493 19.4555 15.9234 18.4492 16.5538Z' fill='%234C75A3' /%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0_1274_1798'%3e%3crect width='24' height='24' fill='white' /%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
    }
    &.odnoklassniki-icon-share{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0_1274_1810)'%3e%3cpath d='M12.0074 8.58072C12.581 8.58216 13.0473 9.05232 13.0468 9.6288C13.0464 10.2139 12.5762 10.6742 11.9798 10.6738C11.417 10.6733 10.9507 10.1945 10.9516 9.61944C10.9526 9.04536 11.4261 8.57928 12.0074 8.58072Z' fill='%23F99400' /%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM14.5308 9.6264C14.531 8.2332 13.3944 7.09608 12.0012 7.09608C10.5957 7.09992 9.467 8.23608 9.4694 9.6312C9.47156 11.0215 10.5916 12.1586 12.0021 12.1572C13.4047 12.1567 14.5305 11.0213 14.5308 9.6264ZM9.87603 13.8228C10.2211 14.0004 10.5843 14.1312 10.9738 14.2217L10.9472 14.2497C10.9376 14.2599 10.9293 14.2687 10.9212 14.2769C10.6664 14.532 10.4117 14.7867 10.1569 15.0415L9.64707 15.5515L9.62697 15.5717C9.59604 15.6026 9.56493 15.6338 9.53595 15.6665C9.27483 15.9576 9.28251 16.3982 9.55251 16.6757C9.84771 16.979 10.3135 16.981 10.6186 16.6766C11.0633 16.2341 11.5061 15.7903 11.9489 15.3458C11.9598 15.335 11.9669 15.32 11.9748 15.3035C11.9788 15.2953 11.9829 15.2866 11.9878 15.2779L12.0157 15.3084C12.0325 15.3269 12.0429 15.3383 12.0538 15.3492L12.4616 15.7573C12.7673 16.0635 13.0732 16.3698 13.3803 16.6752C13.7381 17.0309 14.3093 16.9596 14.5577 16.5302C14.7303 16.2322 14.6755 15.8746 14.4156 15.6139C14.108 15.3055 13.8 14.9977 13.492 14.6899L13.081 14.279C13.0656 14.2636 13.051 14.2478 13.0329 14.2282L13.0279 14.2229L13.0586 14.2147C13.0741 14.2105 13.0874 14.2068 13.1009 14.2037C13.6015 14.0803 14.0717 13.8835 14.5059 13.6042C14.7845 13.4249 14.9038 13.0843 14.808 12.7697C14.7127 12.4574 14.4255 12.2474 14.0974 12.2455C13.9282 12.2446 13.7849 12.3101 13.6431 12.3936C12.948 12.8023 12.2021 12.9336 11.4082 12.791C11.0047 12.7183 10.6335 12.5642 10.2831 12.3523C9.92691 12.1363 9.48075 12.2515 9.26547 12.606C9.05619 12.9511 9.16443 13.3997 9.51267 13.6171C9.63075 13.6906 9.75243 13.759 9.87603 13.8228Z' fill='%23F99400' /%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0_1274_1810'%3e%3crect width='24' height='24' fill='white' /%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
    }
    &.copy-link{
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.03);
      background-size: 64%;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6 4.03328V1.69995C6 1.14767 6.44772 0.699951 7 0.699951H13C13.5523 0.699951 14 1.14767 14 1.69995V11.0333C14 11.5856 13.5523 12.0333 13 12.0333H10' stroke='%23252628' stroke-width='1.4' /%3e%3cpath d='M2 5.03332C2 4.48104 2.44772 4.03333 3 4.03333H9C9.55229 4.03333 10 4.48104 10 5.03333V14.3667C10 14.9189 9.55229 15.3667 9 15.3667H3C2.44772 15.3667 2 14.9189 2 14.3667V5.03332Z' stroke='%23252628' stroke-width='1.4' /%3e%3c/svg%3e");
    }
  }
  &__share-title{
    font-family: $ff-medium;
    line-height: 20px;
    font-size: 14px;
  }
  &__mobile-header{
    display: none;
    align-items: center;
    column-gap: 15px;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
    padding: 0 16px 16px;
    @include respondTo(small) {
      display: flex;
    }
    p{
      font-family: $ff-medium;
      font-size: 15px;
      line-height: 133%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
  &__mobile-header-close{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 1px solid #252628;
    border-radius: 50%;
    margin-left: auto;
  }
  &__mobile-header-close-icon{
    width: 10px;
    height: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.209209 0.209209C0.488155 -0.0697365 0.940416 -0.0697365 1.21936 0.209209L5 3.98985L8.78064 0.209209C9.05958 -0.0697365 9.51184 -0.0697365 9.79079 0.209209C10.0697 0.488155 10.0697 0.940416 9.79079 1.21936L6.01015 5L9.79079 8.78064C10.0697 9.05958 10.0697 9.51184 9.79079 9.79079C9.51184 10.0697 9.05958 10.0697 8.78064 9.79079L5 6.01015L1.21936 9.79079C0.940416 10.0697 0.488155 10.0697 0.209209 9.79079C-0.0697365 9.51184 -0.0697365 9.05958 0.209209 8.78064L3.98985 5L0.209209 1.21936C-0.0697365 0.940416 -0.0697365 0.488155 0.209209 0.209209Z' fill='%23252628'%3e%3c/path%3e%3c/svg%3e");

  }
}


/* eslint-disable */

// Глобальные переменные
function RemoveClassBody() {
  if (!document.body.classList.contains('body-modal-modals')) {
    document.body.classList.remove('body-modal');
    document.body.classList.remove('body-additional-class');
  }
  const scrollY = document.body.style.top;
  document.body.style.position = '';
  document.body.style.top = '';
  window.scrollTo(0, parseInt(scrollY || '0') * -1);
}
function AddClassBody() {
  document.body.classList.add('body-modal');
  document.body.classList.add('body-additional-class');
  document.body.setAttribute('style', `top:-${window.scrollY}px;position: fixed;`);
  document.ontouchmove = (e) => {
    e.preventDefault();
  };
}

let activeDropdown = null;
let activeTrigger = null;
let popupContainer = null;
const defaultType = '1';

const dropdownCache = new WeakMap();

// Определение мобильного/планшетного устройства по User-Agent
function isMobileDevice() {
  return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}


// Создаём общий контейнер один раз
function ensurePopupContainer() {
  if (!popupContainer) {
    popupContainer = document.createElement('div');
    popupContainer.className = 'soc-share-popup-container';
    Object.assign(popupContainer.style, {
      position: 'fixed',
      top: '0',
      left: '0',
      width: '100%',
      height: '100%',
      pointerEvents: 'none',
      zIndex: '2147483647', // как у Яндекса — максимальный
    });
    document.body.appendChild(popupContainer);
  }
  return popupContainer;
}


// Обработчик клика
function handleShareClick(trigger, e) {
  if (!trigger || typeof trigger.closest !== 'function') {
    console.warn('Некорректный триггер:', trigger);
    return;
  }
  e.preventDefault();
  const wrapper = trigger.closest('.js--soc-list-wrapper-share');
  if (!wrapper) return;

  // ✅ Если popup открыт И клик по той же кнопке → просто закрываем
  if (activeDropdown && activeTrigger === trigger) {
    hideDropdown(activeDropdown);
    return; // ← ВАЖНО: не идём дальше, не отправляем AJAX
  }

  // Иначе: закрываем текущий (если есть) и открываем новый
  if (activeDropdown) {
    hideDropdown(activeDropdown);
  }

  let dropdown = dropdownCache.get(wrapper);
  if (!dropdown) {
    dropdown = createShareDropdown(wrapper);
    ensurePopupContainer().appendChild(dropdown);
    dropdownCache.set(wrapper, dropdown);
  }

  showDropdown(dropdown, trigger);

  // ✅ AJAX отправляем ТОЛЬКО при открытии нового popup'а
  let data_id = wrapper.dataset.id || '0';
  let data_el_type = wrapper.dataset.elType || defaultType;

  let element_count = wrapper.querySelector('.js-likes-share');
  if (element_count) {
    const count = parseInt(element_count.textContent) || 0;
    shareAjax(data_id, data_el_type, element_count, count);
  }
}

//отправка данных
function shareAjax(id, type = defaultType,element_count, count){
  BX.ajax({
    url: '/local/components/dev/likes/templates/mini/ajax.php',
    data: {
      element_id : id,
      type : type,
      share : 'Y'
    },
    method: 'POST',
    dataType: 'html',
    timeout: 30,
    async: true,
    processData: true,
    scriptsRunFirst: true,
    emulateOnload: true,
    start: true,
    cache: false,
    onsuccess: function(data){
      element_count.textContent=count + 1;
    },
    onfailure: function(){

    }
  });
}

// Показ popup’а
function showDropdown(dropdown, trigger) {
  dropdown.style.display = 'block';
  dropdown.style.opacity = '0';
  dropdown.style.pointerEvents = 'none';

  const isMobilePortrait = isMobileDevice() && window.matchMedia('(max-width: 480px)').matches;

  positionDropdown(trigger, dropdown);

  requestAnimationFrame(() => {
    if (popupContainer) popupContainer.classList.add('active');

    dropdown.classList.remove('active');

    requestAnimationFrame(() => {
      if (isMobilePortrait) {
        dropdown.style.transition = 'transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
      } else {
        dropdown.style.transition = 'opacity 0.2s ease';
      }

      dropdown.classList.add('active');

      if (isMobileDevice()) {
        AddClassBody();
        if (popupContainer) popupContainer.classList.add('mobile-share');
        dropdown.classList.add('mobile-share');
      }

      dropdown.style.opacity = '1';
      dropdown.style.pointerEvents = 'auto';
    });
  });

  activeDropdown = dropdown;
  activeTrigger = trigger;
  if (!isMobileDevice()) {
    window.addEventListener('scroll', onScroll, { passive: true });
  }
}

// Скрытие popup’а
function hideDropdown(dropdown) {
  if (!dropdown) return;

  const isMobilePortrait = isMobileDevice() && window.matchMedia('(max-width: 480px)').matches;

  dropdown.style.pointerEvents = 'none';

  if (isMobilePortrait) {
    dropdown.style.transition = 'transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
  } else {
    dropdown.style.transition = 'opacity 0.2s ease';
  }

  dropdown.classList.remove('active');

  setTimeout(() => {
    dropdown.style.display = 'none';
    dropdown.style.transition = '';

    if (popupContainer) popupContainer.classList.remove('active');
    if (dropdown.classList.contains('mobile-share')) {
      RemoveClassBody();
      if (popupContainer) popupContainer.classList.remove('mobile-share');
      dropdown.classList.remove('mobile-share');
    }
  }, 300); // ← 300 мс — гарантирует завершение анимации

  activeDropdown = null;
  activeTrigger = null;
  window.removeEventListener('scroll', onScroll);
}

// Позиционирование popup’а (мгновенно, без transition!)
function positionDropdown(trigger, dropdown) {
  const rect = trigger.getBoundingClientRect();
  const viewportWidth = window.innerWidth;
  const viewportHeight = window.innerHeight;

  const isMobileOrTablet = isMobileDevice();
  const isNarrow = window.matchMedia('(max-width: 480px)').matches;
  const isMobileShare = dropdown.classList.contains('mobile-share');

  if (isMobileOrTablet || isNarrow || isMobileShare) {
    return;
  }

  // ✅ Сбрасываем transform
  dropdown.style.transform = 'none';

  // Измеряем ширину и высоту
  const originalDisplay = dropdown.style.display;
  dropdown.style.display = 'block';
  dropdown.style.opacity = '0';
  const dropdownRect = dropdown.getBoundingClientRect();
  const dropdownWidth = dropdownRect.width;
  const dropdownHeight = dropdownRect.height;
  dropdown.style.display = originalDisplay;
  dropdown.style.opacity = '';

  // ✅ Горизонтальное позиционирование (как у вас)
  let left = rect.left;
  if (left + dropdownWidth > viewportWidth - 10) {
    left = rect.left - dropdownWidth + 10;
    if (left < 10) left = 10;
  }

  // ✅ Вертикальное позиционирование
  let top = rect.top + rect.height + 10; // под кнопкой

  // Если не помещается снизу → показываем СВЕРХУ
  if (top + dropdownHeight > viewportHeight - 10) {
    top = rect.top - dropdownHeight - 10;
    // Защита: не уходим за верхний край
    if (top < 10) top = 10;
  }

  dropdown.style.transform = `translate(${left}px, ${top}px)`;
}

// Обработчик скролла — мгновенный, как у Яндекса
function onScroll() {
  if (activeDropdown && activeTrigger) {
    positionDropdown(activeTrigger, activeDropdown);
  }
}

// Создание popup’а (внутри fixed-контейнера)
function createShareDropdown(wrapper) {
  const servicesStr = (wrapper.dataset.services || '').trim();
  let services = [];
  if (servicesStr) {
    try {
      services = JSON.parse(servicesStr);
    } catch (_) {
      let cleaned = servicesStr.trim();
      if (cleaned.startsWith('[') && cleaned.endsWith(']')) {
        cleaned = cleaned.slice(1, -1).trim();
      }
      services = cleaned.split(',').map(s => s.trim()).filter(Boolean);
    }
  }
  if (!Array.isArray(services)) services = [];

  const rawUrl = wrapper.dataset.url || location.href;
  const rawText = wrapper.dataset.text || document.title;
  const rawImage = wrapper.dataset.image || '';

  const dropdown = document.createElement('div');
  dropdown.className = 'soc-list__share';
  Object.assign(dropdown.style, {
    opacity: '0',
    pointerEvents: 'none',
  });

  // ✅ Мобильный хедер
  const mobileHeader = document.createElement('div');
  mobileHeader.className = 'soc-list__mobile-header';

  const urlText = document.createElement('p');
  urlText.textContent = rawText; // ← URL в хедере

  const closeBtn = document.createElement('div');
  closeBtn.className = 'soc-list__mobile-header-close js--soc-list-mobile-header-close';

  const closeIcon = document.createElement('div');
  closeIcon.className = 'soc-list__mobile-header-close-icon';

  closeBtn.appendChild(closeIcon);
  mobileHeader.appendChild(urlText);
  mobileHeader.appendChild(closeBtn);

  closeBtn.addEventListener('click', (e) => {
    e.stopPropagation();
    hideDropdown(dropdown);
  });

  dropdown.appendChild(mobileHeader);

  // Список сервисов
  const ul = document.createElement('ul');
  const serviceTitles = {
    whatsapp: 'WhatsApp',
    telegram: 'Telegram',
    vkontakte: 'ВКонтакте',
    odnoklassniki: 'Одноклассники',
  };

  services.forEach(service => {
    const title = serviceTitles[service];
    if (!title) return;

    const li = document.createElement('li');
    const item = document.createElement('div');
    item.className = 'soc-list__share-item';

    const icon = document.createElement('div');
    icon.className = `soc-list__share-icon ${service}-icon-share`;

    const span = document.createElement('span');
    span.className = 'soc-list__share-title';
    span.textContent = title;

    item.appendChild(icon);
    item.appendChild(span);
    li.appendChild(item);

    item.addEventListener('click', (ev) => {
      ev.stopPropagation();
      const shareUrl = getShareUrl(service, { rawUrl, rawText, rawImage });
      window.open(shareUrl, '_blank', 'width=600,height=500,scrollbars=yes,resizable=yes');
      hideDropdown(dropdown);
    });

    ul.appendChild(li);
  });

  // Копирование
  const copyLi = document.createElement('li');
  const copyDiv = document.createElement('div');
  copyDiv.className = 'soc-list__copy-link';

  const copyIcon = document.createElement('div');
  copyIcon.className = 'soc-list__share-icon copy-link';

  const copyTitle = document.createElement('span');
  copyTitle.className = 'soc-list__share-title';
  copyTitle.textContent = 'Скопировать ссылку';

  copyDiv.appendChild(copyIcon);
  copyDiv.appendChild(copyTitle);
  copyLi.appendChild(copyDiv);
  ul.appendChild(copyLi);

  dropdown.appendChild(ul);

  // Обработчик копирования
  copyDiv.addEventListener('click', function (ev) {
    ev.stopPropagation();
    const copy = () => {
      if (navigator.clipboard && typeof navigator.clipboard.writeText === 'function') {
        return navigator.clipboard.writeText(rawUrl);
      } else {
        const textarea = document.createElement('textarea');
        textarea.value = rawUrl;
        textarea.setAttribute('readonly', '');
        textarea.style.position = 'absolute';
        textarea.style.left = '-9999px';
        document.body.appendChild(textarea);
        textarea.select();
        const ok = document.execCommand('copy');
        document.body.removeChild(textarea);
        return ok ? Promise.resolve() : Promise.reject(new Error('copy failed'));
      }
    };

    copy()
      .then(() => {
        copyTitle.textContent = 'Скопировано';
        setTimeout(() => {
          if (activeDropdown === dropdown) {
            hideDropdown(dropdown);
          }
        }, 500);
      })
      .catch(err => {
        console.warn('Не удалось скопировать:', err);
        copyTitle.textContent = 'Ошибка';
        setTimeout(() => {
          if (copyTitle.textContent === 'Ошибка') {
            copyTitle.textContent = 'Скопировать ссылку';
          }
        }, 1500);
      });
  });

  // ✅ Закрытие по клику вне — с остановкой ТОЛЬКО на мобилке
  const onClickOutside = (ev) => {
    if (!activeDropdown || activeDropdown !== dropdown) return;
    const clickedInside = dropdown.contains(ev.target) || ev.target.closest('.js--soc-list-share');
    if (clickedInside) return;
    hideDropdown(dropdown);
    const clickedOnLink = ev.target.closest('a[href]');
    if (clickedOnLink) {
      ev.stopPropagation();
      ev.preventDefault();
    }
  };
  document.addEventListener('click', onClickOutside);
  dropdown._cleanup = () => document.removeEventListener('click', onClickOutside);
  return dropdown;
}

// Генерация share-ссылок
function getShareUrl(service, { rawUrl, rawText, rawImage }) {
  const url = encodeURIComponent(rawUrl);
  const text = encodeURIComponent(rawText);
  const image = encodeURIComponent(rawImage);

  switch (service) {
    case 'whatsapp':
      return `https://api.whatsapp.com/send?text=${text} ${url}&utm_source=share2`;
    case 'telegram':
      return `https://t.me/share/url?url=${url}&text=${text}&utm_source=share2`;
    case 'vkontakte':
      return `https://vk.com/share.php?url=${url}&title=${text}&image=${image}&noparse=true&utm_source=share2`;
    case 'odnoklassniki':
      return `https://connect.ok.ru/offer?url=${url}&title=${text}&imageUrl=${image}&utm_source=share2`;
    default:
      return '#';
  }
}

document.addEventListener('click', function (e) {
  const trigger = e.target.closest('.js--soc-list-share');
  if (trigger) {
    handleShareClick(trigger, e);
  }
}, true);


