// scripts/compile-pug.js
const fs = require('fs');
const path = require('path');
const pug = require('pug');

const templateDir = path.resolve(__dirname, '../src/pug/views');
const outputDir = path.resolve(__dirname, '../dist');

const files = fs.readdirSync(templateDir).filter(f => f.endsWith('.pug'));

files.forEach(file => {
  const name = file.split('.')[0];
  const templatePath = path.join(templateDir, file);
  const html = pug.renderFile(templatePath);
  fs.writeFileSync(path.join(outputDir, `${name}.html`), html);
  console.log(`✅ ${name}.html`);
});

-----------------------------------------

{
  "scripts": {
    "dev": "rspack build --mode development && node scripts/compile-pug.js && prettier --print-width=120 --parser html --write dist/*.html",
    "build": "rspack build --mode production && node scripts/compile-pug.js",
    "start": "rspack serve --mode development",
    "lint": "eslint --ext .js, --ignore-path .gitignore ."
  }
}

------------------------




/* eslint-disable */
const path = require('path');
const fs = require('fs');
const rspack = require('@rspack/core');
const { VueLoaderPlugin } = require('vue-loader');

// ============================================================================
// Функция для копирования и компиляции Pug → HTML (альтернатива HtmlPlugin)
// ============================================================================
function copyPugFiles(templateDir, outputPath) {
  try {
    const templateFiles = fs.readdirSync(path.resolve(__dirname, templateDir));
    const pug = require('pug');
    
    return templateFiles
      .filter(item => item.endsWith('.pug'))
      .map((item) => {
        const name = item.split('.')[0];
        const templatePath = path.resolve(__dirname, `${templateDir}/${item}`);
        const htmlContent = pug.renderFile(templatePath);
        
        return {
          from: templatePath,
          to: path.resolve(__dirname, `${outputPath}/${name}.html`),
          transform: () => Buffer.from(htmlContent)
        };
      });
  } catch (e) {
    console.warn('⚠️ Pug компиляция отключена:', e.message);
    return [];
  }
}

// ============================================================================
// Основная конфигурация
// ============================================================================
const config = {
  // ----------------------------------------------------------------------------
  // 1. Entry Points (сохраняем вашу структуру чанков)
  // ----------------------------------------------------------------------------
  entry: {
    all: ['./src/js/index.js'],
    'general-style': ['./src/scss/general-style.scss'],
    instruction: ['./src/scss/instruction.scss'],
    'general-js': './src/js/general.js',
    'instruction-js': './src/js/instruction.js'
  },

  // ----------------------------------------------------------------------------
  // 2. Output
  // ----------------------------------------------------------------------------
  output: {
    filename: './js/[name].bundle.js',
    publicPath: '/dist/',
    clean: true,
    path: path.resolve(__dirname, 'dist'),
  },

  // ----------------------------------------------------------------------------
  // 3. КЛЮЧЕВОЕ ДЛЯ VUE 2
  // ----------------------------------------------------------------------------
  experiments: {
    css: false  // Отключаем нативный CSS Rspack для vue-loader@15
  },

  // ----------------------------------------------------------------------------
  // 4. Mode & Optimization
  // ----------------------------------------------------------------------------
  mode: 'production',

  optimization: {
    minimize: true,
    splitChunks: {
      cacheGroups: {
        defaultVendors: false,
        vendor: {
          test: /[\\/]node_modules[\\/](vue|axios|vue-axios|swiper|imask)[\\/]/,
          name: 'vendor-script',
          chunks: (chunk) => ['general-js', 'instruction-js', 'instruction-lazy'].includes(chunk.name),
          enforce: true
        }
      }
    }
  },

  performance: {
    hints: false
  },

  // ----------------------------------------------------------------------------
  // 5. Module Rules
  // ----------------------------------------------------------------------------
  module: {
    rules: [
      {
        test: /\.vue$/,
        loader: 'vue-loader'
      },
      {
        test: /\.(sass|scss)$/,
        include: path.resolve(__dirname, 'src/scss'),
        use: [
          rspack.CssExtractRspackPlugin.loader,
          {
            loader: 'css-loader',
            options: {
              sourceMap: true,
              url: false
            }
          },
          {
            loader: 'postcss-loader',
            options: {
              sourceMap: true,
              postcssOptions: {
                plugins: [
                  require('cssnano')({
                    preset: ['default', { discardComments: { removeAll: true } }]
                  })
                ]
              }
            }
          },
          {
            loader: 'sass-loader',
            options: {
              sourceMap: true
            }
          }
        ],
        type: 'javascript/auto'  // Важно для Vue 2
      },
      {
        test: /\.pug$/,
        oneOf: [
          {
            include: path.resolve(__dirname, 'src/pug/'),
            exclude: /\.vue$/,
            use: ['pug-loader']
          },
          {
            use: ['pug-plain-loader']
          }
        ]
      },
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader'
        }
      },
      {
        test: /\.js$/,
        enforce: 'pre',
        use: ['source-map-loader'],
      }
    ]
  },

  // ----------------------------------------------------------------------------
  // 6. Plugins
  // ----------------------------------------------------------------------------
  plugins: [
    new VueLoaderPlugin(),
    new rspack.CssExtractRspackPlugin({
      filename: './css/[name].css'
    }),
    new rspack.CopyRspackPlugin({
      patterns: [
        { from: './src/fonts', to: './fonts' },
        { from: './src/img', to: './img' }
      ]
    }),
    // Переименование all.bundle.js → bundle.js
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('RenameMainToBundle', (compilation) => {
          const mainPath = path.resolve(compiler.outputPath, 'js/all.bundle.js');
          const bundlePath = path.resolve(compiler.outputPath, 'js/bundle.js');
          if (fs.existsSync(mainPath)) {
            fs.renameSync(mainPath, bundlePath);
            console.log('✅ all.bundle.js → bundle.js');
          }
        });
      }
    },
    // Удаление JS от CSS-only entry
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('CleanupCSSOnlyJS', (compilation) => {
          const cssOnlyEntries = ['general-style', 'instruction'];
          cssOnlyEntries.forEach((name) => {
            const jsPath = path.resolve(compiler.outputPath, `js/${name}.bundle.js`);
            if (fs.existsSync(jsPath)) {
              fs.unlinkSync(jsPath);
              console.log(`🧹 Удалён: ${name}.bundle.js`);
            }
          });
        });
      }
    }
  ],

  // ----------------------------------------------------------------------------
  // 7. Resolve
  // ----------------------------------------------------------------------------
  resolve: {
    alias: {
      vue: 'vue/dist/vue.js'
    }
  },

  // ----------------------------------------------------------------------------
  // 8. Devtool
  // ----------------------------------------------------------------------------
  devtool: 'source-map',

  // ----------------------------------------------------------------------------
  // 9. DevServer
  // ----------------------------------------------------------------------------
  devServer: {
    port: 8080,
    open: true,
    hot: true,
    static: {
      directory: path.join(__dirname, 'dist'),
    },
    historyApiFallback: true,
    watchFiles: ['src/pug/**/*.pug', 'src/**/*'],
  },
};

// ============================================================================
// Экспорт конфигурации
// ============================================================================
module.exports = (env, argv) => {
  if (argv.mode === 'production') {
    config.resolve.alias.vue = 'vue/dist/vue.min.js';
    config.devtool = 'eval-source-map';
  } else {
    config.mode = 'development';
    config.devtool = 'cheap-module-source-map';
  }
  return config;
};



