npx webpack --config webpack.css.js --watch --mode development

npx webpack-dev-server --mode development --hot --config webpack.config.js

const path = require('path');
const fs = require('fs');
const webpack = require('webpack');
const { CleanWebpackPlugin } = require('clean-webpack-plugin');
const CopyWebpackPlugin = require('copy-webpack-plugin');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');
const TerserPlugin = require('terser-webpack-plugin');
const VueLoaderPlugin = require('vue-loader/lib/plugin');

function generateHtmlPlugins(templateDir) {
  const files = fs.readdirSync(path.resolve(__dirname, templateDir));
  return files.map(item => {
    const [name, ext] = item.split('.');
    return new HtmlWebpackPlugin({
      filename: `${name}.html`,
      template: path.resolve(__dirname, `${templateDir}/${name}.${ext}`),
      inject: true,
      chunks: ['main', 'styles']
    });
  });
}

module.exports = (env, argv) => {
  const mode = argv.mode || 'development';
  const isProduction = mode === 'production';
  const isDev = mode === 'development';

  console.log('\n🚀 [CONFIG] mode:', mode);

  // ✅ ДОБАВЛЕНО: формируем plugins с генерацией HTML
  const plugins = [
    new VueLoaderPlugin(),
    isProduction && new MiniCssExtractPlugin({ filename: './css/all.css' }),
    new CopyWebpackPlugin([
      { from: './src/fonts', to: './fonts' },
      { from: './src/img', to: './img' }
    ]),
    new webpack.DefinePlugin({ 'process.env.NODE_ENV': JSON.stringify(mode) }),
    isDev && new webpack.HotModuleReplacementPlugin()
  ].filter(Boolean);

  // ✅ ДОБАВЛЕНО: генерация HTML-файлов из Pug в dev-режиме
  if (isDev) {
    const htmlPlugins = generateHtmlPlugins('./src/pug/views');
    console.log(`✅ Generated ${htmlPlugins.length} HTML files from Pug`);
    plugins.push(...htmlPlugins);
  }

  return {
    entry: {
      main: './src/js/index.js',
      styles: './src/js/style-hmr.js' // ← JS-обёртка
    },
    output: {
      filename: isProduction ? './js/[name].[contenthash:8].js' : './js/[name].js',
      publicPath: '/dist/'
    },
    devtool: isProduction ? 'source-map' : 'eval-cheap-module-source-map',
    mode,

    optimization: {
      minimize: isProduction,
      minimizer: isProduction ? [
        new TerserPlugin({ parallel: true, terserOptions: { compress: { drop_console: true } } })
      ] : [],
      splitChunks: isProduction ? {
        chunks: 'all',
        cacheGroups: {
          vendor: { test: /[\\/]node_modules[\\/]/, name: 'vendors', chunks: 'all' }
        }
      } : false
    },

    devServer: {
      contentBase: path.resolve(__dirname, 'dist'),
      publicPath: '/dist/',
      hot: true,
      port: 8080,
      open: true,
      watchOptions: {
        ignored: /node_modules/,
        aggregateTimeout: 10,
        poll: 200
      }
    },

    module: {
      rules: [
        { test: /\.vue$/, use: ['cache-loader', 'vue-loader'] },
        {
          test: /\.pug$/,
          oneOf: [
            {
              include: path.resolve(__dirname, 'src/pug/'),
              exclude: /\.vue$/,
              use: ['cache-loader', {
                loader: 'pug-loader',
                options: { quiet: true }
              }]
            },
            { use: ['pug-plain-loader'] }
          ]
        },
        {
          test: /\.js$/,
          exclude: /node_modules/,
          use: ['cache-loader', {
            loader: 'babel-loader',
            options: { cacheDirectory: true }
          }]
        },
        {
          test: /\.(sass|scss)$/i,
          use: [
            {
              loader: 'style-loader',
              options: {
                injectType: 'lazyStyleTag',
                attributes: { 'data-webpack': 'styles' }
              }
            },
            'css-loader',
            'cache-loader',
            {
              loader: 'sass-loader',
              options: {
                implementation: require('sass'),
                sassOptions: {
                  quietDeps: true,
                  silenceDeprecations: ['slash-div', 'import', 'legacy-js-api']
                }
                // prependData удалён — HMR теперь в style-hmr.js
              }
            }
          ]
        },
        {
          test: /\.(png|jpe?g|gif|svg|webp)$/i,
          loader: 'file-loader',
          options: { name: 'img/[name].[ext]', publicPath: '/dist/' }
        },
        {
          test: /\.(woff2?|eot|ttf|otf)$/i,
          loader: 'file-loader',
          options: { name: 'fonts/[name].[ext]', publicPath: '/dist/' }
        }
      ]
    },

    plugins, // ✅ ДОБАВЛЕНО: используем собранный массив plugins

    resolve: {
      alias: { vue: isProduction ? 'vue/dist/vue.min.js' : 'vue/dist/vue.js' },
      extensions: ['.js', '.vue', '.json']
    }
  };
};




















