приложение telegram.vue
<template>
  <article class="telegram mobile-hidden" v-if="active">
    <div class="telegram__popup">
      <button class="telegram__popup-close" @click="hideBlock">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.00005 1L10.1713 10.1712" stroke="#252628" stroke-width="2" stroke-linecap="round" />
          <path d="M1 10.1716L10.1712 1.00038" stroke="#252628" stroke-width="2" stroke-linecap="round" />
        </svg>
      </button>
      <img :src="qr" class="telegram__popup-qr" alt="">
      <p class="telegram__popup-text" v-html="description"></p>
      <div class="telegram__popup-block">
        <img
          v-if="mobilicon"
          class="telegram__popup-block-icon"
          :src="mobilicon"
          alt=""
        >
        <p
          class="telegram__popup-text telegram__popup-text_mobile"
          v-html="description"
        ></p>
      </div>
      <a
        class="telegram__popup-link-button"
        target="_blank"
        :href="link"
      >
        Подписаться
      </a>
    </div>
  </article>
</template>

<script>
export default {
  name: 'TelegramBlock',
  props: {
    instanceId: {
      type: String,
      required: true
    },
    qr: { type: String, default: '' },
    mobilicon: { type: String, default: '' },
    link: { type: String, default: '' },
    description: { type: String, default: '' }
  },
  data() {
    return {
      active: false
    };
  },
  computed: {
    cookieKey() {
      return `telegram_${this.instanceId}`;
    }
  },
  methods: {
    hideBlock() {
      this.setCookie(this.cookieKey, true, 1);
      this.active = false;
    },
    setCookie(key, value, days) {
      const expires = new Date();
      expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
      document.cookie = `${key}=${value};path=/;expires=${expires.toUTCString()}`;
    },
    getCookie(key) {
      const keyValue = document.cookie.match(`(^|;) ?${key}=([^;]*)(;|$)`);
      return keyValue ? keyValue[2] : null;
    }
  },
  mounted() {
    if (!this.getCookie(this.cookieKey)) {
      this.active = true;
    }
  }
};
</script>

------------------------
приложение cookies

<template>
  <div v-if="active" class="cookies-vue">
    <div class="cookies-vue__body">
      <div class="cookies-vue__des">
        <p v-html="description"></p>
      </div>
      <div class="btn_s white_color_black_main medium mobile-100"
        @click="setCookies"
      >{{button}}</div>
    </div>
  </div>

</template>

<script>
export default {
  name: "Cookies",
  props: {
    instanceId: {
      type: String,
      required: true
    },
    description: { type: String, default: 'Подтвердить' },
    button: { type: String, default: 'Подтвердить' }
  },
  data() {
    return {
      active: true
    };
  },
  methods: {
    getCookie(name) {
      const matches = document.cookie.match(new RegExp(
        // eslint-disable-next-line no-useless-escape
        `(?:^|; )${name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1')}=([^;]*)`
      ));
      return matches ? decodeURIComponent(matches[1]) : undefined;
    },
    setCookies(){
      document.cookie = 'cookiewindowclosed=yes; path=/; max-age=157248000';
      this.active = false;
    }
  },
  mounted() {
    // console.log(this.getCookie('cookiewindowclosed'));
    if (this.getCookie('cookiewindowclosed')) {
      this.active = false;
    }
  }

}
</script>

<style scoped>

</style>

------------------------------------
.telegram{
  position: fixed;
  //bottom: 75px;
  bottom: 104px;
  right: 24px;
  z-index: 100;
  @media(max-width: 480px){
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    //width: 320px;
    width: 100%;
  }
  &.mobile-hidden{
    @media(max-width: 480px){
      display: none;
    }
  }
}

------------------
Через 15 секунд после закрытия приложение cookies показываем уведомление о подписке.

