Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------



      @media screen and (min-width: 481px) {
        padding: 26px 0 9px;
        transform: translate(-50%, -50%)!important;
        top:50%;
        left: 50%;
        width: max-content;
        max-width: 60%;
        .soc-list__mobile-header{
          display: flex;
        }
        ul{
          display: flex;
          flex-wrap:wrap;
          justify-content: center;
          column-gap: 15px;
          row-gap:15px;
          padding: 23px 30px!important;
          li:last-child{
            flex-basis: 100%;
          }
        }
        .soc-list__mobile-header{
          padding-left: 30px;
          padding-bottom: 26px;
        }
        .soc-list__share-item{
          flex-direction:column;
        }
        .soc-list__share-icon{
          width: 35px;
          height: 35px;
        }
        .soc-list__copy-link{
          column-gap:4px;
          border: 1px solid #e6e6e6;
          width: max-content;
          border-radius: 11px;
          padding: 8px 7px 8px 5px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
        .soc-list__share-icon.copy-link{
          background-color:transparent;
          width: 20px;
          height: 20px;
        }
      }

    }


