// src/js/instruction.js
document.addEventListener('DOMContentLoaded', () => {
  require.ensure(
    [],
    (require) => {
      require('./lazy-instruction.js');
      console.log('✅ Instruction modules loaded');
    },
    'instruction-lazy' // ← явное имя чанка
  );
});

-----------------------------------------------

optimization: {
  minimize: true,
  minimizer: [
    new TerserPlugin({
      parallel: true,
      cache: true
    })
  ],
  splitChunks: {
    cacheGroups: {
      vendor: {
        test: /[\\/]node_modules[\\/](vue|axios|vue-axios|swiper|imask)[\\/]/,
        name: 'vendor-script',
        chunks: (chunk) => {
          return [
            'general-js',
            'instruction-js',
            'instruction-lazy' // ← имя из require.ensure
          ].includes(chunk.name);
        },
        enforce: true
      }
    }
  }
}
