if (defined('IS_INSTRUCTIONS') && (IS_INSTRUCTIONS === true)
        && defined('INSTRUCTIONS_WITH_OPTIMIZED_JS') && (INSTRUCTIONS_WITH_OPTIMIZED_JS === true)
    ) {
        $asset->addString('<script src="/dist/js/vendor-script.bundle.js" defer></script>',false,AssetLocation::BODY_END);
        $asset->addString('<script src="/dist/js/general-js.bundle.js" defer></script>',false,AssetLocation::BODY_END);
        $asset->addString('<script src="/dist/js/instruction-js.bundle.js" defer></script>',false,AssetLocation::BODY_END);
    } else {
        $asset->addString('<script src="/dist/js/bundle.js" defer></script>',false,AssetLocation::BODY_END);
    }



/* eslint-disable */
const path = require('path');
const fs = require('fs');
const rspack = require('@rspack/core');
const ejs = require('ejs');
const debounce = require('lodash.debounce');
const { VueLoaderPlugin } = require('rspack-vue-loader');

// Пути к EJS-файлам
const ejsPagesDir = path.resolve(__dirname, 'src/ejs/pages');
const ejsPartialsDir = path.resolve(__dirname, 'src/ejs/partials');

// Находим все EJS-файлы страниц (если есть)
const ejsPages = fs.existsSync(ejsPagesDir)
  ? fs.readdirSync(ejsPagesDir).filter(f => f.endsWith('.ejs'))
  : [];

// Ваши существующие PUG-файлы (пока оставляем для обратной совместимости)
const pugViewsDir = path.resolve(__dirname, 'src/pug/views');
const pugFiles = fs.existsSync(pugViewsDir)
  ? fs.readdirSync(pugViewsDir).filter(f => f.endsWith('.pug'))
  : [];

const config = {
  entry: {
    // Основные чанки как в webpack
    all: ['./src/js/index.js'],                // → bundle.js (после переименования)
    'general-js': './src/js/general.js',        // → general-js.bundle.js
    'instruction-js': './src/js/instruction.js', // → instruction-js.bundle.js

    // Чанки со стилями
    'general-style': './src/scss/general-style.scss', // → general-style.css
    'instruction': './src/scss/instruction.scss'      // → instruction.css
  },

  output: {
    filename: 'js/[name].bundle.js',
    chunkFilename: 'js/[name].bundle.js', // ← добавить эту строку
    publicPath: '/dist/',
    clean: true,
    path: path.resolve(__dirname, 'dist'),
    chunkLoadingGlobal:'webpackChunksprosi'
  },

  experiments: {
    css: false
  },

  mode: 'development',

  optimization: {
    minimize: false,
    splitChunks: {
      cacheGroups: {
        // Отключаем стандартное поведение (как в webpack)
        defaultVendors: false,
        // Наш vendor для общих зависимостей
        vendor: {
          test: /[\\/]node_modules[\\/](axios|vue-axios|swiper|imask)[\\/]/,
          name: 'vendor-script',
          // Важно: включаем и ленивый чанк тоже
          chunks: (chunk) => ['general-js', 'instruction-js', 'instruction-lazy'].includes(chunk.name),
          enforce: true,
          priority: 10
        }
      }
    },
    chunkIds:'named'
  },

  performance: { hints: false },

  module: {
    rules: [
      {
        test: /\.vue$/,
        loader: 'rspack-vue-loader',
        options: {
          // ВАЖНО: для полной функциональности
          experimentalInlineMatchResource: true,
        }
      },
      // ⚠️ ПРАВИЛО ДЛЯ PUG ЗАКОММЕНТИРОВАНО - ОНО БОЛЬШЕ НЕ ИСПОЛЬЗУЕТСЯ
      // {
      //   test: /\.pug$/,
      //   oneOf: [
      //     {
      //       resourceQuery: /^\?vue/,
      //       use: ['pug-plain-loader']
      //     },
      //     {
      //       include: path.resolve(__dirname, 'src/pug'),
      //       use: [
      //         {
      //           loader: 'html-loader',
      //           options: {
      //             sources: false,
      //             minimize: false,
      //             esModule: false
      //           }
      //         },
      //         {
      //           loader: 'pug-html-loader',
      //           options: {
      //             pretty: true,
      //             basedir: path.resolve(__dirname, 'src/pug')
      //           }
      //         }
      //       ]
      //     }
      //   ]
      // },

      // ✅ НОВОЕ ПРАВИЛО ДЛЯ EJS - сохраняет все атрибуты
      // {
      //   test: /\.ejs$/,
      //   use: [
      //     {
      //       loader: 'html-loader',
      //       options: {
      //         sources: false,           // Не обрабатывать src атрибуты
      //         minimize: false,          // Не минифицировать
      //         esModule: false,          // Не использовать ES-модули
      //         // Сохраняем все кастомные атрибуты
      //         preprocessor: (content, loaderContext) => {
      //           return content;         // Возвращаем как есть, без изменений
      //         },
      //         // Явно разрешаем атрибуты для telegram-block
      //         attributes: {
      //           list: [
      //             {
      //               tag: 'telegram-block',
      //               attribute: 'qr',
      //               type: 'src'
      //             },
      //             {
      //               tag: 'telegram-block',
      //               attribute: 'mobilicon',
      //               type: 'src'
      //             },
      //             {
      //               tag: 'telegram-block',
      //               attribute: 'link',
      //               type: 'src'
      //             },
      //             {
      //               tag: 'telegram-block',
      //               attribute: 'description',
      //               type: 'src'
      //             }
      //           ]
      //         }
      //       }
      //     },
      //     {
      //       loader: 'ejs-loader',
      //       options: {
      //         esModule: false,
      //         variable: 'data',
      //         evaluate: /<%([\s\S]+?)%>/g,
      //         interpolate: /<%=([\s\S]+?)%>/g,
      //         escape: /<%-([\s\S]+?)%>/g
      //       }
      //     }
      //   ]
      // },
      {
        test: /\.(sass|scss)$/,
        include: path.resolve(__dirname, 'src/scss'),
        use: [
          rspack.CssExtractRspackPlugin.loader,
          { loader: 'css-loader', options: { sourceMap: true, url: false } },
          {
            loader: 'postcss-loader',
            options: {
              sourceMap: true,
              postcssOptions: {
                plugins: [
                  require('autoprefixer'),
                  process.env.NODE_ENV === 'production' && require('cssnano')({
                    preset: ['default', {
                      discardComments: { removeAll: true },
                      normalizeWhitespace: true
                    }]
                  })
                ].filter(Boolean)
              }
            }
          },
          {
            loader: 'sass-loader',
            options: {
              // Включаем современный компилятор
              api: 'modern-compiler',
              sourceMap: true,
              // Опции передаются напрямую в Dart Sass
              sassOptions: {
                quietDeps: true,
                silenceDeprecations: [
                  'import',
                  'legacy-js-api',
                  'global-builtin',
                  'color-functions',
                  'slash-div',
                  'mixed-decls'
                ]
              }
            }
          }
        ],
        type: 'javascript/auto'
      },
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader',
          options: {
            presets: ['@babel/preset-env']
          }
        }
      },
      { test: /\.js$/, enforce: 'pre', use: ['source-map-loader'] }
    ]
  },

  plugins: [
    new VueLoaderPlugin(),
    new rspack.DefinePlugin({
      __VUE_OPTIONS_API__: JSON.stringify(true),
      __VUE_PROD_DEVTOOLS__: JSON.stringify(false),
      __VUE_PROD_HYDRATION_MISMATCH_DETAILS__: JSON.stringify(false),
      'process.env.NODE_ENV': JSON.stringify(process.env.NODE_ENV || 'development')
    }),

    new rspack.CssExtractRspackPlugin({
      filename: 'css/[name].css'
    }),

    new rspack.CopyRspackPlugin({
      patterns: [
        { from: './src/fonts', to: 'fonts', noErrorOnMissing: true },
        { from: './src/img', to: 'img', noErrorOnMissing: true }
      ]
    }),

    // Генерируем HTML из EJS-файлов (НОВЫЕ СТРАНИЦЫ)
    ...ejsPages.map(file => {
      const name = file.replace('.ejs', '');
      const templatePath = path.join(ejsPagesDir, file);
      const templateContent = fs.readFileSync(templatePath, 'utf8');

      // Рендерим EJS с данными
      const renderedHtml = ejs.render(templateContent, {
        siteName: 'СпросиДомРФ',
        currentYear: new Date().getFullYear()
      }, {
        filename: templatePath,
        views: [ejsPartialsDir]
      });


// Показываем 500 символов до и после тега (если он есть)
      if (renderedHtml.includes('<telegram-block')) {
        const index = renderedHtml.indexOf('<telegram-block');
        const start = Math.max(0, index - 200);
        const end = Math.min(renderedHtml.length, index + 500);
      }

      // Определяем чанки для страницы
      let chunks = ['all', 'general-style', 'vendor-script'];
      if (name === 'instruction') {
        chunks = ['instruction', 'instruction-js', 'vendor-script'];
      } else {
        chunks.push('general-js');
      }

      return new rspack.HtmlRspackPlugin({
        templateContent: renderedHtml,
        filename: `${name}.html`,
        chunks: chunks,
        inject: false,
        scriptLoading: 'defer',
        minify: false
      });
    }),

    // ⚠️ ГЕНЕРАЦИЯ HTML ИЗ PUG-ФАЙЛОВ ЗАКОММЕНТИРОВАНА
    // ...pugFiles.map(file => {
    //   const name = file.replace('.pug', '');
    //
    //   let chunks = ['all', 'general-style', 'vendor-script'];
    //   if (name === 'instruction') {
    //     chunks = ['instruction', 'instruction-js', 'vendor-script'];
    //   } else {
    //     chunks.push('general-js');
    //   }
    //
    //   return new rspack.HtmlRspackPlugin({
    //     template: path.join(pugViewsDir, file),
    //     filename: `${name}.html`,
    //     chunks: chunks,
    //     inject: false,
    //     scriptLoading: 'defer',
    //     minify: false
    //   });
    // }),

    // Кастомный плагин для переименования all.bundle.js в bundle.js
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('RenameMainToBundle', () => {
          const fs = require('fs');
          const mainPath = path.resolve(compiler.outputPath, 'js/all.bundle.js');
          const bundlePath = path.resolve(compiler.outputPath, 'js/bundle.js');
          if (fs.existsSync(mainPath)) {
            fs.renameSync(mainPath, bundlePath);
          }
        });
      }
    },

    // Кастомный плагин для удаления ненужных JS файлов от CSS чанков
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('CleanupCSSOnlyJS', () => {
          if (process.env.NODE_ENV === 'production') {
            const fs = require('fs');
            ['general-style', 'instruction'].forEach((name) => {
              const jsPath = path.resolve(compiler.outputPath, `js/${name}.bundle.js`);
              if (fs.existsSync(jsPath)) {
                fs.unlinkSync(jsPath);
              }
            });
          }
        });
      }
    }
  ],

  resolve: {
    alias: {
      vue$: 'vue/dist/vue.esm-bundler.js'
    },
    extensions: ['.js', '.vue', '.json', '.pug', '.ejs']
  },

  devtool: 'source-map'
};

// Финальная настройка в зависимости от режима
module.exports = (env, argv) => {
  const isProduction = argv.mode === 'production';
  const isProductionDev = argv.mode === 'productionDev';

  if (isProduction) {
    // ===== PRODUCTION (npm run build) =====
    config.mode = 'production';
    config.devtool = false;
    config.optimization.minimize = true;

    config.output.filename = 'js/[name].bundle.js';
    config.output.chunkFilename = 'js/[name].bundle.js';
    config.output.publicPath = '/dist/';

    // Отключаем генерацию HTML
    config.plugins = config.plugins.filter(plugin =>
      !(plugin instanceof rspack.HtmlRspackPlugin)
    );

    const definePluginIndex = config.plugins.findIndex(p => p instanceof rspack.DefinePlugin);
    if (definePluginIndex !== -1) {
      config.plugins[definePluginIndex] = new rspack.DefinePlugin({
        __VUE_OPTIONS_API__: JSON.stringify(true),
        __VUE_PROD_DEVTOOLS__: JSON.stringify(false),
        __VUE_PROD_HYDRATION_MISMATCH_DETAILS__: JSON.stringify(false),
        'process.env.NODE_ENV': JSON.stringify('production')
      });
    }

  } else if (isProductionDev) {
    // ===== PRODUCTION DEV (npm run dev) =====
    config.mode = 'production'; // ← режим production для минификации
    config.devtool = false;
    config.optimization.minimize = true; // ✅ минификация

    config.output.filename = 'js/[name].bundle.js';
    config.output.chunkFilename = 'js/[name].bundle.js';
    config.output.publicPath = '/dist/';

    // НЕ отключаем HTML — нужны для бэкендера

    const definePluginIndex = config.plugins.findIndex(p => p instanceof rspack.DefinePlugin);
    if (definePluginIndex !== -1) {
      config.plugins[definePluginIndex] = new rspack.DefinePlugin({
        __VUE_OPTIONS_API__: JSON.stringify(true),
        __VUE_PROD_DEVTOOLS__: JSON.stringify(false),
        __VUE_PROD_HYDRATION_MISMATCH_DETAILS__: JSON.stringify(false),
        'process.env.NODE_ENV': JSON.stringify('production') // ← production для минификации
      });
    }

  } else {
    // ===== DEVELOPMENT SERVER (npm run start) =====
    config.mode = 'development';
    config.devtool = 'source-map';
    config.optimization.minimize = false;
    config.output.filename = 'js/[name].bundle.js';
    config.output.publicPath = '/';

    config.devServer = {
      port: 8081,
      open: false,
      hot: true,
      liveReload: false,
      static: {
        directory: path.join(__dirname, 'dist'),
        watch: true,
        publicPath: '/'
      },
      devMiddleware: {
        publicPath: '/',
        writeToDisk: true
      },
      client: {
        overlay: {
          errors: true,
          warnings: false
        },
        progress: true,
        reconnect: true
      }
    };
  }

  return config;
};
--------------------------------
index.js
import '../scss/style.scss';
// import {createApp} from 'vue';
import mainBannerParallax from './modules/main-banner-parallax';
import selectsInit from './modules/selects-init';

import {
  vueAppManager,
  TelegramBlock,
  SimpleRatingUniversal,
  UsefulnessSurvey,
} from './vue-apps';

vueAppManager.registerAppType('telegram-block', TelegramBlock);
vueAppManager.registerAppType('simple-rating', SimpleRatingUniversal);
vueAppManager.registerAppType('usefulness-survey', UsefulnessSurvey);

const componentMap = {
  'min-sport': () => import('./vue-apps/MinSport/index.vue'),
   'form-rating': () => import('./vue-apps/FormRatingUniversal/index.vue')
};
// Функция для динамической загрузки компонента
async function loadComponent(appType) {
  const loader = componentMap[appType];
  if (!loader) {
    console.error(`❌ Неизвестный тип приложения: ${appType}`);
    return null;
  }
  try {
    // console.log(`Загрузка компонента: ${appType}`);
    const module = await loader();
    return module.default || module;
  } catch (error) {
    console.error(`Ошибка загрузки ${appType}:`, error);
    return null;
  }
}

// Функция для создания экземпляра приложения (без изменений)
function createAppInstance(container, appType, index) {
  const instanceId = container.dataset.instanceId || `${appType}-${index}`;

  const props = { instanceId };
  Object.keys(container.dataset).forEach(key => {
    if (key !== 'vueApp' && key !== 'instanceId') {
      const camelKey = key.replace(/-([a-z])/g, g => g[1].toUpperCase());
      props[camelKey] = container.dataset[key];
    }
  });

  const containerId = `vue-app-${instanceId}`;
  container.id = containerId;

  vueAppManager.createInstance(appType, containerId, props);
}

document.addEventListener('DOMContentLoaded', async () => {

const containers = document.querySelectorAll('[data-vue-app]');

  if (containers.length === 0) {
    console.log('ℹ️ Элементы data-vue-app не найдены');
    return;
  }

  // Группируем контейнеры по типу
  const containersByType = {};
  containers.forEach(container => {
    const appType = container.dataset.vueApp;
    if (!containersByType[appType]) {
      containersByType[appType] = [];
    }
    containersByType[appType].push(container);
  });

  // Загружаем и монтируем
  for (const [appType, typeContainers] of Object.entries(containersByType)) {
    // Если компонент ещё не зарегистрирован — загружаем
    if (!vueAppManager.appTypes.has(appType)) {
      const component = await loadComponent(appType);
      if (component) {
        vueAppManager.registerAppType(appType, component);
      } else {
        continue; // пропускаем, если не загрузилось
      }
    }

    // Монтируем все контейнеры этого типа
    typeContainers.forEach((container, idx) => {
      createAppInstance(container, appType, idx);
    });
  }

  vueAppManager.info();
});
const observer = new MutationObserver(async (mutations) => {
  for (const mutation of mutations) {
    for (const node of mutation.addedNodes) {
      if (node.nodeType === 1 && node.matches?.('[data-vue-app]')) {
        const appType = node.dataset.vueApp;

        // Если компонент ещё не зарегистрирован — загружаем
        if (!vueAppManager.appTypes.has(appType)) {
          const component = await loadComponent(appType);
          if (component) {
            vueAppManager.registerAppType(appType, component);
          } else {
            continue;
          }
        }

        const existingCount = document.querySelectorAll(`[data-vue-app="${appType}"]`).length;
        createAppInstance(node, appType, existingCount - 1);
      }
    }
  }
});

observer.observe(document.body, {
  childList: true,
  subtree: true
});

window.vueAppManager = vueAppManager;

--------
VueAppManager.js

import { createApp } from 'vue';

class VueAppManager {
  constructor() {
    this.appTypes = new Map();     // Зарегистрированные типы приложений
    this.instances = new Map();    // Созданные экземпляры
  }

  // Регистрация нового типа приложения
  registerAppType(type, component) {
    this.appTypes.set(type, component);
    // console.log(`✅ Зарегистрирован тип приложения: ${type}`);
  }

  // Создание экземпляра приложения
  createInstance(type, containerId, props = {}) {
    const component = this.appTypes.get(type);
    if (!component) {
      console.error(`❌ Тип приложения "${type}" не зарегистрирован`);
      return null;
    }

    const container = document.getElementById(containerId);
    if (!container) {
      console.error(`❌ Контейнер #${containerId} не найден`);
      return null;
    }

    // Защита от двойной инициализации
    if (container.__vue_app__) {
      // console.log(`⚠️ Экземпляр ${type} в #${containerId} уже существует`);
      return container.__vue_app__;
    }

    try {
      const app = createApp(component, props);
      app.mount(container);

      // Сохраняем информацию об экземпляре
      const instanceInfo = {
        app,
        containerId,
        type,
        props,
        createdAt: new Date().toISOString()
      };

      if (!this.instances.has(type)) {
        this.instances.set(type, new Map());
      }
      this.instances.get(type).set(containerId, instanceInfo);

      // console.log(`✅ Создан экземпляр ${type} в #${containerId}`);
      return app;

    } catch (error) {
      console.error(`❌ Ошибка создания ${type}:`, error);
    }
  }

  // Получить все экземпляры определённого типа
  getInstances(type) {
    return this.instances.get(type) || new Map();
  }

  // Удалить экземпляр
  destroyInstance(type, containerId) {
    const instances = this.instances.get(type);
    if (instances && instances.has(containerId)) {
      const { app } = instances.get(containerId);
      app.unmount();
      instances.delete(containerId);
      // console.log(`✅ Удалён экземпляр ${type} из #${containerId}`);
    }
  }

  // Очистить все экземпляры
  destroyAll() {
    this.instances.forEach((instances, type) => {
      instances.forEach(({ app }) => app.unmount());
    });
    this.instances.clear();
    // console.log('✅ Все экземпляры удалены');
  }

  // Отладка: показать состояние менеджера
  info() {
    // console.log('📊 Состояние менеджера:');
    this.instances.forEach((instances, type) => {
      // console.log(`  ${type}: ${instances.size} экземпляров`);
      instances.forEach((info, id) => {
        // console.log(`    - #${id} (${info.createdAt})`);
      });
    });
  }
}

export default new VueAppManager();

-----------------
general.js

import selectsInit from './modules/selects-init';
import catalogNew from './modules/catalog-new';
//VUE3
// Регистрируем типы приложений, которые не имеют ленивую загрузку и которые на всез страницах проекта
import {
  vueAppManager,
  TelegramBlock,
} from './vue-apps';
vueAppManager.registerAppType('telegram-block', TelegramBlock);

const componentMap = {
  'min-sport': () => import('./vue-apps/MinSport/index.vue'),
  'form-rating': () => import('./vue-apps/FormRatingUniversal/index.vue'),
}

// Функция для динамической загрузки компонента
async function loadComponent(appType) {
  const loader = componentMap[appType];
  if (!loader) {
    console.error(`❌ Неизвестный тип приложения: ${appType}`);
    return null;
  }
  try {
    // console.log(`Загрузка компонента: ${appType}`);
    const module = await loader();
    return module.default || module;
  } catch (error) {
    console.error(`Ошибка загрузки ${appType}:`, error);
    return null;
  }
}

// Функция для создания экземпляра приложения (без изменений)
function createAppInstance(container, appType, index) {
  const instanceId = container.dataset.instanceId || `${appType}-${index}`;

  const props = { instanceId };
  Object.keys(container.dataset).forEach(key => {
    if (key !== 'vueApp' && key !== 'instanceId') {
      const camelKey = key.replace(/-([a-z])/g, g => g[1].toUpperCase());
      props[camelKey] = container.dataset[key];
    }
  });

  const containerId = `vue-app-${instanceId}`;
  container.id = containerId;

  vueAppManager.createInstance(appType, containerId, props);
}

document.addEventListener('DOMContentLoaded', async () => {
// ---- VUE3 - Динамическая загрузка ----
  const containers = document.querySelectorAll('[data-vue-app]');

  if (containers.length === 0) {
    console.log('ℹ️ Элементы data-vue-app не найдены');
    return;
  }

  // Группируем контейнеры по типу
  const containersByType = {};
  containers.forEach(container => {
    const appType = container.dataset.vueApp;
    if (!containersByType[appType]) {
      containersByType[appType] = [];
    }
    containersByType[appType].push(container);
  });

  // Загружаем и монтируем
  for (const [appType, typeContainers] of Object.entries(containersByType)) {
    // Если компонент ещё не зарегистрирован — загружаем
    if (!vueAppManager.appTypes.has(appType)) {
      const component = await loadComponent(appType);
      if (component) {
        vueAppManager.registerAppType(appType, component);
      } else {
        continue; // пропускаем, если не загрузилось
      }
    }

    // Монтируем все контейнеры этого типа
    typeContainers.forEach((container, idx) => {
      createAppInstance(container, appType, idx);
    });
  }

})
// ============================================
// НАБЛЮДАТЕЛЬ ЗА ДИНАМИЧЕСКИМИ ЭЛЕМЕНТАМИ
// ============================================
const observer = new MutationObserver(async (mutations) => {
  for (const mutation of mutations) {
    for (const node of mutation.addedNodes) {
      if (node.nodeType === 1 && node.matches?.('[data-vue-app]')) {
        const appType = node.dataset.vueApp;

        // Если компонент ещё не зарегистрирован — загружаем
        if (!vueAppManager.appTypes.has(appType)) {
          const component = await loadComponent(appType);
          if (component) {
            vueAppManager.registerAppType(appType, component);
          } else {
            continue;
          }
        }

        const existingCount = document.querySelectorAll(`[data-vue-app="${appType}"]`).length;
        createAppInstance(node, appType, existingCount - 1);
      }
    }
  }
});
observer.observe(document.body, {
  childList: true,
  subtree: true
});

window.vueAppManager = vueAppManager;


