data-state='{"data":{"text":"По Вашему заявлению (№ 22222.22.2222) средства государственной поддержки получены кредитором","status":"REPORT_ON_CORRECTION","date":"22.06.2026","time":"10:30","hint":","canDownloadPrintForm":true},"stage":"1","number":"22222.22.2222","phone":"+7 (***) *** 0000","timeleft":0,"requestId":"","printformStatus":"","printformStatusDescription":""}'

props: {
    instanceId: {
      type: String,
      required: true
    },
    state: {
      type: [Object, String],
      validator: (value) => {
        // Если уже объект — ок
        if (typeof value === 'object' && value !== null) return true;
        // Если строка — пробуем распарсить
        if (typeof value === 'string') {
          try {
            const parsed = JSON.parse(value);
            return typeof parsed === 'object' && parsed !== null; //
          } catch (e) {
            return false;
          }
        }
        return false;
      },
    },

  },
  methods: {
    parseStage(data) {
      if (!data) return;
      // Если уже объект — используем как есть
      if (typeof data === 'object' && data !== null && !Array.isArray(data)) {
        store.dispatch('ActionMountedStage', data);
        return;
      }
      // Если строка — парсим
      if (typeof data === 'string') {
        try {
          const parsed = JSON.parse(data);
          store.dispatch('ActionMountedStage', parsed);
        } catch (e) {
          console.warn('Ошибка парсинга answers:', e);
        }
      }
    },
  }

StatusPaymentsLargeFamilies450.vue:59 Ошибка парсинга answers: SyntaxError: Expected ',' or '}' after property value in JSON at position 188 (line 1 column 189)
