npx webpack --config webpack.css.js --watch --mode development

npx webpack-dev-server --mode development --hot --config webpack.config.js

npm error code ETARGET
npm error notarget No matching version found for @vitejs/plugin-vue2@2.4.0.
npm error notarget In most cases you or one of your dependencies are requesting
npm error notarget a package version that doesn't exist.




-----------------------------------------

npx npm install -D vite@latest @vitejs/plugin-vue2@latest

Создайте plugins/vite-pug.js (без внешних зависимостей)

// plugins/vite-pug.js
import { compileFile } from 'pug';
import { resolve } from 'path';

export default function vitePugPlugin(options = {}) {
  const { basedir = 'src/pug' } = options;

  return {
    name: 'vite-pug',
    enforce: 'pre',
    transformIndexHtml: {
      order: 'pre',
      handler(html, ctx) {
        const pathname = ctx.path;
        // Поддержка: / → index.pug, /about.html → about.pug
        if (pathname === '/' || pathname.endsWith('.html')) {
          const name = pathname === '/' ? 'index' : pathname.slice(1, -5);
          const pugPath = resolve(__dirname, `src/pug/views/${name}.pug`);
          try {
            const fn = compileFile(pugPath, {
              basedir: resolve(__dirname, basedir),
              pretty: false,
            });
            return fn(); // → HTML
          } catch (err) {
            return `<h2> Pug Error: ${name}.pug</h2><pre>${err.message}</pre>`;
          }
        }
        return html;
      }
    }
  };
}

------------------------

// vite.config.js
import { defineConfig } from 'vite';
import vue from '@vitejs/plugin-vue2';
import vitePugPlugin from './plugins/vite-pug.js';

export default defineConfig({
  plugins: [
    vue(),
    vitePugPlugin({ basedir: 'src/pug' })
  ],
  resolve: {
    alias: {
      vue: 'vue/dist/vue.esm.js',
      '@scss': 'src/scss',
      '@pug': 'src/pug'
    }
  },
  css: {
    preprocessorOptions: {
      scss: {
        // Если у вас глобальные @import (например, variables.scss), раскомментируйте:
        // additionalData: `@import "@/scss/variables.scss";`
      }
    }
  },
  server: {
    port: 5173,
    open: true, // откроет /
    fs: {
      allow: ['src', 'node_modules']
    }
  }
});

-------------------------------------------------

Создайте index.html в корне

<!-- index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dev</title>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/js/index.js"></script>
</body>
</html>

---------------------------------------

"scripts": {
  "dev": "webpack --mode development && prettier --print-width=120 --parser html --write dist/*.html",
  "build": "webpack --mode production",
  "start": "webpack-dev-server --mode development --open",
  "dev:vite": "vite",
  "lint": "eslint --ext .js --ignore-path .gitignore ."
}





