@media only screen and (max-width: 480px) {
    .telegram.mobile-hidden {
        display: none;
    }
}

cookies.js
<template>
  <!--
    shouldRender: контролирует рендер при загрузке (v-if)
    isHidden: контролирует видимость после клика (класс)
  -->
  <div
    v-if="shouldRender"
    class="cookies-vue"
    :class="{ 'cookies-vue__hidden': isHidden }"
  >
    <div class="cookies-vue__body">
      <div class="cookies-vue__des">
        <p v-html="description"></p>
      </div>
      <div class="btn_s white_color_black_main medium mobile-100" @click="setCookies">
        {{ button }}
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "Cookies",
  props: {
    instanceId: {
      type: String,
      required: true
    },
    description: { type: String, default: 'Подтвердить' },
    button: { type: String, default: 'Подтвердить' }
  },
  data() {
    return {
      shouldRender: false, // Не рендерим по умолчанию
      isHidden: false,     // Видим по умолчанию
    };
  },
  methods: {
    getCookie(name) {
      const matches = document.cookie.match(new RegExp(
        `(?:^|; )${name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1')}=([^;]*)`
      ));
      return matches ? decodeURIComponent(matches[1]) : undefined;
    },
    setCookies(){
      document.cookie = 'cookiewindowclosed=yes; path=/; max-age=157248000';
      this.isHidden = true; // Скрываем, но НЕ убираем из DOM

      // Отправляем событие для Telegram (если нужно)
      if (window.innerWidth <= 480) {
        setTimeout(() => {
          window.dispatchEvent(new CustomEvent('cookies-closed-mobile'));
        }, 15000);
      }
    }
  },
  mounted() {
    // Проверяем куки ТОЛЬКО при монтировании
    if (!this.getCookie('cookiewindowclosed')) {
      this.shouldRender = true; // Рендерим компонент
    }
    // Если куки есть → shouldRender остаётся false → компонент не в DOM
  },
  watch:{
    isHidden(){
      if (this.isHidden && document.querySelector('#beesenderchat-widget-startbutton')) {
        document.querySelector('#beesenderchat-widget-startbutton').classList.add('b-z-index')
      }
    }
  }

}
</script>

<style scoped>

</style>

--------------------------------
Telegram.js

<template>
  <article class="telegram" v-if="active" :class="{'mobile-hidden' : isHidden}">
    <div class="telegram__popup">
      <button class="telegram__popup-close" @click="hideBlock">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.00005 1L10.1713 10.1712" stroke="#252628" stroke-width="2" stroke-linecap="round" />
          <path d="M1 10.1716L10.1712 1.00038" stroke="#252628" stroke-width="2" stroke-linecap="round" />
        </svg>
      </button>
      <img :src="qr" class="telegram__popup-qr" alt="">
      <p class="telegram__popup-text" v-html="description"></p>
      <div class="telegram__popup-block">
        <img
          v-if="mobilicon"
          class="telegram__popup-block-icon"
          :src="mobilicon"
          alt=""
        >
        <p
          class="telegram__popup-text telegram__popup-text_mobile"
          v-html="description"
        ></p>
      </div>
      <a
        class="telegram__popup-link-button"
        target="_blank"
        :href="link"
      >
        Подписаться
      </a>
    </div>
  </article>
</template>

<script>
export default {
  name: 'TelegramBlock',
  props: {
    instanceId: {
      type: String,
      required: true
    },
    qr: { type: String, default: '' },
    mobilicon: { type: String, default: '' },
    link: { type: String, default: '' },
    description: { type: String, default: '' }
  },
  data() {
    return {
      active: false,
      isHidden:true,
      screenWidth : window.innerWidth,
      _resizeHandler: null // Для удаления слушателя
    };
  },
  methods: {
    updateScreenWidth() {
      this.screenWidth = window.innerWidth;
    },
    hideBlock() {
      this.setCookie(this.cookieKey, true, 1);
      this.active = false;
    },
    // Проверка: мобильное устройство?
    isMobile() {
      return window.innerWidth <= 480;
    },

    // Проверка куки cookiewindowclosed (можно вынести в утилиту, если нужно)
    getCookieCookies(name) {
      const matches = document.cookie.match(new RegExp(
        `(?:^|; )${name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1')}=([^;]*)`
      ));
      return matches ? decodeURIComponent(matches[1]) : undefined;
    },

    // Показать блок (убрать mobile-hidden)
    showBlock() {
      this.isHidden = false;
    },
    hideOnMobile() {
      if (this.screenWidth <= 480) {
        this.isHidden = true;
      }
    },
    setCookie(key, value, days) {
      const expires = new Date();
      expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
      document.cookie = `${key}=${value};path=/;expires=${expires.toUTCString()}`;
    },
    getCookie(key) {
      const keyValue = document.cookie.match(`(^|;) ?${key}=([^;]*)(;|$)`);
      return keyValue ? keyValue[2] : null;
    }
  },
  computed: {
    cookieKey() {
      return `telegram_${this.instanceId}`;
    }
  },
  watch: {
    screenWidth() {
      if (this.screenWidth <= 480) {
        const cookiesClosed = this.getCookieCookies('cookiewindowclosed');
        if (cookiesClosed !== 'yes') {
          this.isHidden = true;
        }
      } else {
        this.isHidden = false;
      }
    }
  },
  mounted() {
    // Если пользователь уже закрыл Telegram вручную — ничего не делаем
    if (this.getCookie(this.cookieKey)) {
      return;
    }

    this.active = true;

    // === Логика отображения при загрузке ===
    const cookiesClosed = this.getCookieCookies('cookiewindowclosed');
    const isMobileNow = window.innerWidth <= 480;

    if (isMobileNow) {
      if (cookiesClosed === 'yes') {
        // Куки есть → показываем сразу
        this.isHidden = false;
      } else {
        // Куки нет → ждём событие от Cookies-приложения
        window.addEventListener('cookies-closed-mobile', this.showBlock);
      }
    } else {
      // Десктоп → показываем сразу
      this.isHidden = false;
    }

    // ✅ ✅ ✅ ГЛАВНОЕ ИСПРАВЛЕНИЕ: добавляем resize-слушатель ВСЕГДА, когда компонент активен
    this._resizeHandler = this.updateScreenWidth;
    window.addEventListener('resize', this._resizeHandler);
  },

  beforeUnmount() {
    // ✅ Чистим ВСЕ слушатели
    window.removeEventListener('cookies-closed-mobile', this.showBlock);
    if (this._resizeHandler) {
      window.removeEventListener('resize', this._resizeHandler);
    }
  }
};
</script>

--------------------------
Увеличивается размер


<div class="cookies-block" data-vue-app="cookies-block" data-description="" data-button="Подтвердить" id="vue-app-cookies-block-0" data-v-app=""><div class="cookies-vue"><div class="cookies-vue__body"><div class="cookies-vue__des"><p>Оставаясь на сайте, вы выражаете свое <a href="/user-agreement/#cookies">согласие</a> на обработку персональных данных в соответствии с <a href="https://дом.рф/upload/documents/personal_data_process.pdf">политикой</a> ПАО ДОМ.РФ</p></div><div class="btn_s white_color_black_main medium mobile-100">Подтвердить</div></div></div></div>






.fixed-bottom-widgets{
  position:fixed;
  bottom: 0;
  display: flex;
  flex-direction:column;
  align-items: flex-end;
  gap:16px;
  z-index: 11;
  pointer-events:none;
  width: 100%;
  @include respondTo(small){
    gap: 0;
  }

  &>*{
    position:relative;
    pointer-events:auto;
  }
}

.cookies {
  background-color: $color-bg-white;
  border-radius: 8px;
  bottom: 1rem; //16px
  box-shadow: 0px 10px 30px rgba(202, 204, 223, 0.5);
  //margin-left: 1rem;//16px
  max-width: 29rem; //464px
  opacity: 0;
  padding: 1.375rem 1rem 1.625rem 2rem; //22px 16px 26px 32px
  pointer-events: none;
  position: fixed;
  visibility: hidden;
  right: 24px; //16px
  transition: .3s opacity;
  z-index: 101;
  @include respondTo(small) {
    width: 100%;
    right: 50%;
    transform: translateX(50%);
    bottom: 0;
  }

  &-block{
    width: 100%;
  }
  &__title {
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.5rem; //24px
    line-height: 1.08;
    margin-bottom: .75rem; //12px
  }

  &__text {
    display: block;
    font-family: $ff-medium;
    font-size: .875rem; //14px
    line-height: 1.29;
    margin-bottom: 1.5rem; //24px

    a {
      color: $color-primary;
    }
  }

  &__btn {
    font-size: 1rem; //16px
    height: 2.25rem; //36px
    letter-spacing: -0.015em;
    line-height: 1.25;
    color: $color-text;
  }

  &.show {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
}

.cookies-vue{
  //position: fixed;
  //z-index: 101;
  //bottom: 0;
  //left: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  width: 100%;
  background-color: #f4f4f4;
  padding: 24px;
  @include respondTo(mobile){
    padding: 24px 16px;
  }
  @include respondTo(small){
    padding: 16px;
  }
  &__hidden {
    opacity: 0;
    visibility: hidden; /*элемент скрыт, но занимает место в flexbox */
    pointer-events: none;
    height: auto; /* Сохраняет высоту контента */
    @include respondTo(small){
      display: none;
    }
  }
  &__body{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    @include respondTo(mobile){
      max-width: 100%;
    }
    @include respondTo(small){
      flex-direction:column;
    }

  }
  &__des{
    max-width: 542px;
    font-family: $ff-medium;
    font-size: 14px;
    line-height: 143%;
    p{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color:inherit;
      a{
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color:inherit;
        @include underline-link(2px);
      }
    }

  }


}
