// После последнего досрочного — линия, если следующий не каникулы
if (i === item.prepayments.length - 1 && hasNextItem && !nextIsHoliday) {
  blocks.push({
    canvas: [
      {
        type: 'line',
        x1: this.converPx(16),
        y1: 0,
        x2: 515 - 16 - 16,
        y2: 0,
        lineWidth: 1,
        lineColor: '#f4f4f4'
      }
    ],
    margin: [0, this.converPx(12), 0, this.converPx(12)]
  });
}


yf на этот

// После последнего досрочного в месяце
if (i === item.prepayments.length - 1 && hasNextItem) {
  const nextItem = this.shedule[index + 1];
  const nextHasEarly = nextItem.prepayments && nextItem.prepayments.length > 0;

  if (nextItem.isHoliday || nextHasEarly) {
    // Следующий — каникулы или досрочное: отступ 12px, без линии
    blocks.push({
      text: '',
      margin: [0, 0, 0, this.converPx(12)]
    });
  } else {
    // Следующий — обычный платёж: линия с отступами 12px сверху и снизу
    blocks.push({
      canvas: [
        {
          type: 'line',
          x1: this.converPx(16),
          y1: 0,
          x2: 515 - 16 - 16,
          y2: 0,
          lineWidth: 1,
          lineColor: '#f4f4f4'
        }
      ],
      margin: [0, this.converPx(12), 0, this.converPx(12)]
    });
  }
}
