// Элемент с данными: закруглённая рамка + текст, похоже на input
createDataBlock(text) {
  const padding = [this.converPx(20), this.converPx(12), this.converPx(20), this.converPx(10)];
  const blockHeight = this.converPx(40);
  const borderWidth = 1;
  const borderColor = '#c8c8cb';
  const borderRadius = 20;
  const columnWidth = (515 - this.converPx(24) * 2 - this.converPx(24)) / 2; // = 237pt

  return {
    stack: [
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: columnWidth, // ← должно быть 237, а не 200
            h: blockHeight,
            r: borderRadius,
            lineWidth: borderWidth,
            lineColor: borderColor
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      {
        text: text,
        style: 'mortgageValue',
        margin: padding
      }
    ],
    width: columnWidth // ← 237pt
  };
},
