// 🔽 Замените ВСЕ существующие правила для .scss на этот блок

{
  test: /\.scss$/,
  oneOf: [
    // 1️⃣ Стили внутри Vue-компонентов (?vue query) → инжект в JS
    {
      resourceQuery: /^\?vue/,
      use: [
        { loader: 'style-loader' },
        { loader: 'css-loader', options: { sourceMap: true, url: false } },
        {
          loader: 'postcss-loader',
          options: {
            sourceMap: true,
            postcssOptions: { plugins: [require('autoprefixer')] }
          }
        },
        {
          loader: 'sass-loader',
          options: {
            api: 'modern-compiler',
            sourceMap: true,
            sassOptions: {
              quietDeps: true,
              silenceDeprecations: [
                'import', 'legacy-js-api', 'global-builtin',
                'color-functions', 'slash-div', 'mixed-decls'
              ],
              includePaths: [
                path.resolve(__dirname, 'node_modules'),
                path.resolve(__dirname, 'src')
              ]
            }
          }
        }
      ]
    },

    // 2️⃣ Глобальные стили из src/scss → извлечение в отдельный CSS-файл
    {
      include: path.resolve(__dirname, 'src/scss'),
      use: [
        rspack.CssExtractRspackPlugin.loader,
        { loader: 'css-loader', options: { sourceMap: true, url: false } },
        {
          loader: 'postcss-loader',
          options: {
            sourceMap: true,
            postcssOptions: {
              plugins: [
                require('autoprefixer'),
                process.env.NODE_ENV === 'production' && require('cssnano')({
                  preset: ['default', {
                    discardComments: { removeAll: true },
                    normalizeWhitespace: true
                  }]
                })
              ].filter(Boolean)
            }
          }
        },
        {
          loader: 'sass-loader',
          options: {
            api: 'modern-compiler',
            sourceMap: true,
            sassOptions: {
              quietDeps: true,
              silenceDeprecations: [
                'import', 'legacy-js-api', 'global-builtin',
                'color-functions', 'slash-div', 'mixed-decls'
              ],
              includePaths: [
                path.resolve(__dirname, 'node_modules'),
                path.resolve(__dirname, 'src')
              ]
            }
          }
        }
      ],
      type: 'javascript/auto'
    },

    // 3️⃣ Фолбэк: всё остальное (node_modules, прямые импорты .scss) → инжект в JS
    {
      use: [
        { loader: 'style-loader' },
        { loader: 'css-loader', options: { sourceMap: true, url: false } },
        {
          loader: 'postcss-loader',
          options: {
            sourceMap: true,
            postcssOptions: { plugins: [require('autoprefixer')] }
          }
        },
        {
          loader: 'sass-loader',
          options: {
            api: 'modern-compiler',
            sourceMap: true,
            sassOptions: {
              quietDeps: true,
              silenceDeprecations: [
                'import', 'legacy-js-api', 'global-builtin',
                'color-functions', 'slash-div', 'mixed-decls'
              ],
              includePaths: [
                path.resolve(__dirname, 'node_modules'),
                path.resolve(__dirname, 'src')
              ]
            }
          }
        }
      ]
    }
  ]
},

------------------------------

module: {
  rules: [
    // 1. Правило для .vue файлов
    { test: /\.vue$/, loader: 'rspack-vue-loader', ... },

    // 👇 2. ВСТАВЬТЕ БЛОК oneOf ДЛЯ SCSS ЗДЕСЬ (вместо трёх отдельных правил)

    // 3. Правило для .css из Vue-компонентов (оставьте как есть)
    {
      test: /\.css$/,
      resourceQuery: /^\?vue/,
      use: [/* ... */]
    },

    // 4. Остальные правила (.js и т.д.)
  ]
}
