<picture>
  <!-- 1. Мобильные: ≤480px -->
  <source srcset="/upload/local.portal/a0a/Mob.webp" media="(max-width: 480px)">
  
  <!-- 2. Планшеты: 481px – 767px -->
  <source srcset="/upload/local.portal/1e8/Planshet.webp" media="(max-width: 767px)">
  
  <!-- 3. Десктоп: ≥768px (fallback) -->
  <img 
    loading="lazy" 
    class="banner-block__image" 
    src="/upload/local.portal/19f/PK.webp" 
    width="1920" height="600" 
    alt="МыСчитаем 2026"
    style="--pos-1020: 14% 11%; --pos-767: 20% 30%; --pos-480: 35% 45%;"
  >
</picture>

---------------------------------
.banner-block__image {
  object-fit: cover;
  /* Десктоп: ≥ 768px */
  object-position: var(--pos-768, center);
}

/* Планшет: ≤ 767px */
@media (max-width: 767px) {
  .banner-block__image { object-position: var(--pos-767, center); }
}

/* Мобильный: ≤ 480px */
@media (max-width: 480px) {
  .banner-block__image { object-position: var(--pos-480, center); }
}
--------------
Если в будущем появится 1020px для позиционирования (даже без смены картинки), просто добавьте:
@media (max-width: 1020px) {
  .banner-block__image { object-position: var(--pos-1020, center); }
}
