Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.15s ease;

function hideDropdown(dropdown) {
  if (!dropdown || !dropdown.classList.contains('active')) return;

  const isMobilePortrait = isMobileDevice() && window.matchMedia('(max-width: 480px)').matches;

  // 1. Запрещаем взаимодействие
  dropdown.style.pointerEvents = 'none';

  // 2. Запускаем визуальное исчезновение
  if (isMobilePortrait) {
    // ✅ Только убираем .active — CSS сам анимирует transform
    dropdown.classList.remove('active');
    // Убираем opacity через CSS transition, если нужно — добавьте в SCSS:
    // .soc-list__share { transition: transform 0.25s, opacity 0.15s; }
  } else {
    // Десктоп: просто fade out
    dropdown.style.opacity = '0';
  }

  // 3. ✅ Ждём ДОЛЬШЕ, чем длительность анимации (250 мс → 300 мс)
  setTimeout(() => {
    // 4. Только теперь скрываем из потока
    dropdown.style.display = 'none';

    // 5. Очистка
    if (popupContainer) popupContainer.classList.remove('active');
    if (dropdown.classList.contains('mobile-share')) {
      RemoveClassBody();
      if (popupContainer) popupContainer.classList.remove('mobile-share');
      dropdown.classList.remove('mobile-share');
    }
  }, 300); // ← ключевой момент: 300, а не 200/250

  activeDropdown = null;
  activeTrigger = null;
  window.removeEventListener('scroll', onScroll);
}



