'channelsInPanel' => [
                [
                    'type' => 'widget',
                    'name' => 'Продолжить на сайте:',
                ],
                [
                    'type' => 'telegram',
                    'name' => 'Telegram',
                    'link' => 'https://t.me/SprosidomrfBot',
                ],
                [
                    'type' => 'telegram',
                    'name' => 'Telegram',
                    'link' => 'https://t.me/domrf_kc_ignisbot',
                ],
