.parent-container {
  // 1️⃣ БАЗОВЫЕ СТИЛИ (применяются всегда ко всем детям)
  > * {
    /* ваши стандартные стили */
  }

  // 2️⃣ Ровно 2 блока → первый особый
  &:has(> :nth-child(2):last-child) {
    > :first-child { /* особые стили */ }
  }

  // 3️⃣ Ровно 3 блока → все стандартные (оставляем пустым, база выше работает)
  &:has(> :nth-child(3):last-child) { }

  // 4️⃣ Ровно 4 блока → 1-й и 4-й особые
  &:has(> :nth-child(4):last-child) {
    > :first-child,
    > :nth-child(4) { /* особые стили */ }
  }

  // 5️⃣ Ровно 5 блоков → первый особый
  &:has(> :nth-child(5):last-child) {
    > :first-child { /* особые стили */ }
  }

  // 6️⃣ Ровно 6 блоков → все стандартные
  &:has(> :nth-child(6):last-child) { }

  // 7️⃣ Ровно 7 блоков → 1-й и 7-й особые
  &:has(> :nth-child(7):last-child) {
    > :first-child,
    > :nth-child(7) { /* особые стили */ }
  }

  // 8️⃣ Ровно 8 блоков → первый особый
  &:has(> :nth-child(8):last-child) {
    > :first-child { /* особые стили */ }
  }

  // 9️⃣ Ровно 9 блоков → все стандартные
  &:has(> :nth-child(9):last-child) { }
}
