Клик перехвачен на фазе CAPTURE
VM16241:51 ❌ Валидация не пройдена
VM16358:13 ✅ Клик перехвачен на фазе CAPTURE
VM16358:51 ❌ Валидация не пройдена



Клик перехвачен на фазе CAPTURE
VM16241:57 🔍 onclick атрибут: null
VM16241:67 ❌ Атрибут onclick отсутствует
(anonymous) @ VM16241:67
VM16358:13 ✅ Клик перехвачен на фазе CAPTURE
VM16358:57 🔍 onclick атрибут: null
VM16358:67 ❌ Атрибут onclick отсутствует
