Подскажите, а на что здесь ругается сборщик:
C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf>npm run dev
(node:15380) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)

> start-webapck-template@2.0.0 dev
> rspack build --mode development && node scripts/compile-pug.js && prettier --print-width=120 --parser html --write dist/*.html

"C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\src\\ejs\\partials\\scripts.ejs":10
    ;  if (pageType === 'instruction') {
       ^

ReferenceError: C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\ejs\pages\instruction-ejs.ejs:9
    7| %>
    8|
 >> 9| <%- include('../layouts/base-ejs', {
    10| ...pageData,
    11| content: include('./contents/instruction-content')  // ← подключаем содержимое
    12| }) %>

C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\ejs\layouts\base-ejs.ejs:14
    12|
    13| <%- include('../partials/footer/footer') %>
 >> 14| <%- include('../partials/scripts') %>
    15| </body>
    16| </html>
    17|

C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\src\ejs\partials\scripts.ejs:1
 >> 1| <% if (pageType === 'instruction') { %>
    2| <!-- Для страницы инструкции -->
    3| <script src="js/vendor-script.bundle.js" defer></script>
    4| <script src="js/general-js.bundle.js" defer></script>

pageType is not defined
    at eval ("C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\src\\ejs\\partials\\scripts.ejs":10:8)
    at scripts (C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\ejs\lib\cjs\ejs.js:632:23)
    at include (C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\ejs\lib\cjs\ejs.js:630:47)
    at eval ("C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\src\\ejs\\layouts\\base-ejs.ejs":27:17)
    at base-ejs (C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\ejs\lib\cjs\ejs.js:632:23)
    at include (C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\ejs\lib\cjs\ejs.js:630:47)
    at eval ("C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\src\\ejs\\pages\\instruction-ejs.ejs":20:17)
    at instruction-ejs (C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\ejs\lib\cjs\ejs.js:632:23)
    at ejs.render (C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\node_modules\ejs\lib\cjs\ejs.js:382:39)
    at C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf\rspack.config.js:172:32 {
  path: 'C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\src\\ejs\\pages\\instruction-ejs.ejs'
}












base

<!DOCTYPE html>
<html lang="ru">
<head>
    <%- include('../partials/head') %>
    <title><%= title || 'Сайт' %></title>
    <meta name="description" content="<%= description || 'Описание страницы' %>">
</head>
<body>
    <%- include('../partials/svg-use') %>
    <script src="https://yastatic.net/share2/share.js" async></script>
    
    <div class="page-wrap js-p-wrap">
        <%- content %>
    </div>

    <%- include('../partials/footer') %>
    <%- include('../partials/scripts') %>
</body>
</html>

----------------------------------------------------

head

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<% if (optimized) { %>
    <!-- Оптимизированные страницы: общие стили + специфичные -->
    <link href="css/general-style.css" rel="stylesheet">
    <link href="css/<%= pageCss %>.css" rel="stylesheet">
<% } else { %>
    <!-- Неоптимизированные страницы: всё в одном -->
    <link href="css/all.css" rel="stylesheet">
<% } %>

<!-- Фавиконки и другие общие мета-теги -->

-----------------------------------------

scripts.ejs

<% if (pageType === 'instruction') { %>
    <!-- Для страницы инструкции -->
    <script src="js/vendor-script.bundle.js" defer></script>
    <script src="js/general-js.bundle.js" defer></script>
    <script src="js/instruction-js.bundle.js" defer></script>
<% } else if (pageType === 'news') { %>
    <!-- Для страницы новостей (когда будет готова) -->
    <script src="js/vendor-script.bundle.js" defer></script>
    <script src="js/general-js.bundle.js" defer></script>
    <script src="js/news-js.bundle.js" defer></script>
<% } else { %>
    <!-- Для всех остальных страниц -->
    <script src="js/bundle.js" defer></script>
<% } %>

------------------------------------------------в------

неоптимизированная

<%
const pageData = {
    title: 'Главная страница',
    description: 'Описание главной страницы',
    optimized: false,           // ← использует all.css
    pageType: 'index',
    content: `
        <main>
            <h1>Добро пожаловать!</h1>
            <p>Это главная страница</p>
        </main>
    `
};
%>
<%- include('../layouts/base', pageData) %>

--------------------------------------------

оптимизированная инструкции

<%
const pageData = {
    title: 'Инструкция',
    description: 'Описание страницы инструкции',
    optimized: true,
    pageCss: 'instruction',
    pageType: 'instruction'
};
%>

<%- include('../layouts/base', { 
    ...pageData, 
    content: include('./contents/instruction-content')  // ← подключаем содержимое
}) %>

<main>
    <h1>Инструкция</h1>
    <p class="description">Это параграф с классом description</p>
    <div class="content">
        <!-- Здесь вы спокойно используете все возможности вашей IDE -->
        <ul>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
        </ul>
    </div>
</main>


