.grid-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  // =================================================================
  // 🔹 6 ИЛИ БОЛЬШЕ БЛОКОВ
  // (без :last-child, чтобы срабатывало при 6, 7, 8...)
  // =================================================================
  &:has(> .grid-row__item:nth-child(6)) {
    & > .grid-row__item:nth-child(1) { flex: 0 0 calc(100% - 383px); }
    & > .grid-row__item:nth-child(2) { flex: 0 0 367px; }
    & > .grid-row__item:nth-child(3),
    & > .grid-row__item:nth-child(4) { flex: 0 0 calc(50% - 8px); }
    & > .grid-row__item:nth-child(5) { flex: 0 0 367px; }
    & > .grid-row__item:nth-child(6) { flex: 0 0 calc(100% - 383px); }
    
    // Скрываем всё, начиная с 7-го блока
    & > .grid-row__item:nth-child(n+7) {
      display: none;
    }
    // 👇 Медиа-запросы для 6+ блоков
  }

  // =================================================================
  // 🔹 РОВНО 5 БЛОКОВ
  // =================================================================
  &:has(> .grid-row__item:nth-child(5):last-child) {
    & > .grid-row__item:nth-child(1) { flex: 0 0 calc(100% - 383px); }
    & > .grid-row__item:nth-child(2) { flex: 0 0 367px; }
    & > .grid-row__item:nth-child(3),
    & > .grid-row__item:nth-child(4) { flex: 0 0 calc(50% - 8px); }
    & > .grid-row__item:nth-child(5) { flex: 0 0 100%; }
    // 👇 Медиа-запросы для 5 блоков
  }

  // =================================================================
  // 🔹 РОВНО 4 БЛОКА
  // =================================================================
  &:has(> .grid-row__item:nth-child(4):last-child) {
    & > .grid-row__item:nth-child(1) { flex: 0 0 calc(100% - 383px); }
    & > .grid-row__item:nth-child(2) { flex: 0 0 367px; }
    & > .grid-row__item:nth-child(3),
    & > .grid-row__item:nth-child(4) { flex: 0 0 calc(50% - 8px); }
    // 👇 Медиа-запросы для 4 блоков
  }

  // =================================================================
  // 🔹 РОВНО 3 БЛОКА
  // =================================================================
  &:has(> .grid-row__item:nth-child(3):last-child) {
    & > .grid-row__item:nth-child(-n+2) { flex: 0 0 calc(50% - 8px); }
    & > .grid-row__item:nth-child(3)   { flex: 0 0 100%; }
    // 👇 Медиа-запросы для 3 блоков
  }

  // =================================================================
  // 🔹 РОВНО 2 БЛОКА
  // =================================================================
  &:has(> .grid-row__item:nth-child(2):last-child) {
    & > .grid-row__item { flex: 0 0 calc(50% - 8px); }
    // 👇 Медиа-запросы для 2 блоков
  }

  // =================================================================
  // 🔹 РОВНО 1 БЛОК
  // =================================================================
  &:has(> .grid-row__item:nth-child(1):last-child) {
    & > .grid-row__item { flex: 0 0 100%; }
    // 👇 Медиа-запросы для 1 блока
  }
}
