exportToPDF() {
  pdfMake.fonts = {
    Roboto: {
      normal: 'Roboto-Regular.ttf',
      bold: 'Roboto-Medium.ttf',
      italics: 'Roboto-Italic.ttf',
      bolditalics: 'Roboto-MediumItalic.ttf'
    }
  };

  const logoBase64 = 'image/png;base64,...'; // ваш логотип
  const iconBase64 = 'image/png;base64,...'; // иконка 120x120

  const docDefinition = {
    pageSize: 'A4',
    pageMargins: [40, 80, 40, 40],

    header: (currentPage) => {
      if (currentPage === 1) {
        return {
          columns: [
            {
              stack: [
                { text: 'Калькулятор', style: 'headerTitle' },
                { 
                  text: 'досрочного погашения', 
                  background: '#daff01',
                  style: 'headerTitleHighlighted' 
                },
                { text: 'ипотеки', style: 'headerTitle' }
              ]
            },
            {
              image: 'logo',
              width: 104,
              alignment: 'right'
            }
          ],
          margin: [40, 20, 40, 16]
        };
      }
      return {};
    },

    content: [
      // МЕТА-БЛОК (исправлено выравнивание)
      {
        columns: [
          { 
            text: `Расчет платежей от ${this.currentDate}`, 
            style: 'metaText',
            width: '*'
          },
          { 
            text: 'Сделать новый расчет', 
            link: 'https://xn--h1alcedd.xn--d1aqf.xn--p1ai/calculators/kalkulyator-dosrochnogo-pogasheniya-ipoteki/',
            style: 'link',
            width: 'auto',
            alignment: 'right'
          }
        ],
        margin: [0, 0, 0, 16]
      },

      // ИНФОРМАЦИОННЫЙ БЛОК (полностью исправлен)
      {
        stack: [
          {
            columns: [
              {
                width: 'auto',
                stack: [{ image: 'icon', width: 40, height: 40 }],
                margin: [0, 0, 16, 0]
              },
              {
                width: '*',
                stack: [{
                  text: 'Расчет носит справочный характер и не может быть основанием для совершения юридически значимых действий',
                  style: 'infoText'
                }]
              }
            ],
            margin: [0, 8, 0, 8]
          }
        ],
        style: 'infoBlock'
      },

      // ДАННЫЕ ОБ ИПОТЕКЕ
      {
        stack: [
          { text: 'Данные об ипотеке', style: 'sectionTitle' },
          this.createMortgageBlock()
        ],
        style: 'sectionBox',
        margin: [0, 0, 16, 0] // отступ 16px снизу
      },

      // ДАННЫЕ О ПОГАШЕНИИ
      {
        stack: [
          { text: 'Данные о погашении', style: 'sectionTitle' },
          this.createRepaymentBlock()
        ],
        style: 'sectionBox'
      }
    ],

    images: {
      logo: logoBase64,
      icon: iconBase64
    },

    styles: {
      headerTitle: { fontSize: 16, bold: true, color: '#252628' },
      headerTitleHighlighted: { fontSize: 16, bold: true, color: '#252628' },
      metaText: { fontSize: 12, color: '#252628' },
      link: { fontSize: 12, color: '#252628', decoration: 'underline' },
      infoBlock: { background: '#f4f4f4', padding: [16, 16, 16, 16] },
      infoText: { fontSize: 12, color: '#252628' },
      sectionTitle: { fontSize: 16, bold: true, color: '#252628', margin: [0, 0, 0, 16] },
      sectionBox: {
        border: [true, true, true, true],
        borderColor: ['#c8c8cb', '#c8c8cb', '#c8c8cb', '#c8c8cb'],
        padding: [16, 16, 16, 16]
      },
      label: { fontSize: 12, bold: true, color: '#6d6d6d', margin: [0, 0, 0, 4] },
      value: { fontSize: 12, color: '#252628', margin: [0, 0, 0, 12] },
      valueInline: { fontSize: 12, color: '#252628' },
      valueGreen: { fontSize: 12, color: '#699b12', margin: [0, 2, 0, 12] }
    },

    defaultStyle: {
      font: 'Roboto',
      fontSize: 10
    }
  };

  pdfMake.createPdf(docDefinition).download('расчёт-ипотеки.pdf');
},


----------------------------------------

createMortgageBlock() {
  return {
    columns: [
      {
        width: '*',
        stack: [
          { text: 'Сумма кредита, ₽', style: 'label' },
          { text: this.$options.filters.format_decimal(this.loanAmount), style: 'value' },
          { text: 'Ставка, %', style: 'label' },
          { text: this.$options.filters.replace_point(this.annualInterestRate), style: 'value' },
          {
            text: [
              { text: 'Тип платежа: ', style: 'label' },
              { 
                text: this.state.payment_type === 'annuity' ? 'Аннуитетный' : 'Дифференцированный',
                style: 'valueInline'
              }
            ]
          }
        ]
      },
      {
        width: '*',
        stack: [
          { text: 'Дата получения', style: 'label' },
          { 
            text: `${this.$options.filters.capitalize(this.obj_month[this.startMonth - 1])} ${this.startYear}`,
            style: 'value' 
          },
          { text: 'Срок кредита', style: 'label' },
          { text: this.formattedTerm, style: 'value' }
        ]
      }
    ],
    columnGap: 24
  };
}
