if (item.isHoliday) {
  const blockHeight = 50;
  const contentWidth = 515; // ← вся ширина контента

  blocks.push({
    stack: [
      // Фон на всю ширину
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: contentWidth, // ← 515pt
            r: 8,
            h: blockHeight,
            color: '#f4f4f4'
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      // Содержимое с отступами ВНУТРИ
      {
        stack: [
          { 
            text: 'Ипотечные каникулы', 
            style: 'holidayBadge',
            margin: [16, 0, 16, 0] // ← отступы внутри фона
          },
          {
            columns: [
              {
                width: 120,
                stack: [/* ... */]
              },
              {
                width: contentWidth - 120 - 32, // ← 515 - 120 - 16 - 16
                stack: [/* ... */]
              }
            ],
            margin: [16, 5, 16, 12]
          }
        ],
        margin: [0, 12, 0, 12]
      }
    ],
    unbreakable: true,
    margin: [0, 0, 0, 12] // ← НЕТ левого отступа!
  });
}
