createSheduleBlocks() {
  const blocks = [];
  const totalItems = this.shedule.length;

  this.shedule.forEach((item, index) => {
    const hasNextItem = index < totalItems - 1;
    const nextItem = hasNextItem ? this.shedule[index + 1] : null;

    // Проверка следующего элемента (без ?.)
    let nextIsHoliday = false;
    let nextIsPayment = false;
    if (nextItem) {
      nextIsHoliday = nextItem.isHoliday;
      nextIsPayment = !nextItem.isHoliday && 
        (!(nextItem.prepayments && nextItem.prepayments.length > 0));
    }

    if (item.isHoliday) {
      // === ИПОТЕЧНЫЕ КАНИКУЛЫ ===
      let holidayCounter = 0;
      for (let i = index; i >= 0 && this.shedule[i].isHoliday; i--) {
        holidayCounter++;
      }

      const blockHeight = holidayCounter === 1 ? 59 : 43;
      const contentWidth = 515 - 16 - 16;
      const badgeHeight = this.converPx(20);

      const isLastHolidayBlock = 
        (index === totalItems - 1) || 
        (!this.shedule[index + 1].isHoliday);

      blocks.push({
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: contentWidth,
                r: 8,
                h: blockHeight,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            stack: [
              ...(holidayCounter === 1 ? [
                {
                  stack: [
                    {
                      canvas: [
                        {
                          type: 'rect',
                          x: 0,
                          y: 0,
                          w: this.converPx(135),
                          h: badgeHeight,
                          r: 4,
                          color: '#252628'
                        }
                      ],
                      margin: [0, 0, 0, -badgeHeight]
                    },
                    {
                      text: 'Ипотечные каникулы',
                      style: 'holidayBadgeText',
                      margin: [this.converPx(8), 4, this.converPx(8), 3]
                    }
                  ],
                  margin: [this.converPx(16), 0, this.converPx(16), this.converPx(11)]
                }
              ] : []),
              {
                columns: [
                  {
                    width: 120,
                    stack: [
                      {
                        text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                        style: 'sheduleItemValueDate'
                      }
                    ]
                  },
                  {
                    width: contentWidth - 120,
                    stack: [{ text: '0', style: 'holidayValue' }]
                  }
                ],
                margin: [this.converPx(16), holidayCounter === 1 ? 0 : 4, 16, this.converPx(11)]
              }
            ],
            margin: [0, this.converPx(16), 0, this.converPx(16)]
          },
          // Линия после каникул, если следующий — платёж
          ...(isLastHolidayBlock && nextIsPayment ? [
            {
              canvas: [
                {
                  type: 'line',
                  x1: this.converPx(16),
                  y1: 0,
                  x2: 515 - 16 - 16,
                  y2: 0,
                  lineWidth: 1,
                  lineColor: '#f4f4f4'
                }
              ],
              margin: [0, this.converPx(12), 0, this.converPx(12)]
            }
          ] : [])
        ],
        unbreakable: true,
        margin: [0, 0, 0, 0]
      });

    } else {
      // === ПЛАТЁЖ + ДОСРОЧНЫЕ ===
      blocks.push(this.createStandardPaymentBlock(item));

      if (item.prepayments && item.prepayments.length > 0) {
        // Отступ после платежа (после его линии)
        blocks.push({ text: '', margin: [0, this.converPx(12), 0, 0] });

        // Все досрочные
        for (let i = 0; i < item.prepayments.length; i++) {
          const product = item.prepayments[i];
          if (String(product.amount).toLowerCase().includes('e')) continue;

          blocks.push(this.createEarlyRepaymentBlock(product));

          // Между досрочными — отступ
          if (i < item.prepayments.length - 1) {
            blocks.push({ text: '', margin: [0, this.converPx(12), 0, 0] });
          }
        }

        // После последнего досрочного — линия, если следующий платёж
        if (hasNextItem && nextIsPayment) {
          blocks.push({
            canvas: [
              {
                type: 'line',
                x1: this.converPx(16),
                y1: 0,
                x2: 515 - 16 - 16,
                y2: 0,
                lineWidth: 1,
                lineColor: '#f4f4f4'
              }
            ],
            margin: [0, this.converPx(12), 0, this.converPx(12)]
          });
        }
      }

      // Если нет досрочных и следующий — каникулы — удаляем линию из платежа
      else if (hasNextItem && nextIsHoliday) {
        const lastBlock = blocks[blocks.length - 1];
        if (lastBlock.stack) {
          const stack = lastBlock.stack;
          const lastElement = stack[stack.length - 1];
          if (lastElement && lastElement.canvas && 
              lastElement.canvas[0] && lastElement.canvas[0].type === 'line') {
            stack.pop(); // удаляем линию
          }
        }
      }
    }
  });

  return { stack: blocks };
},
