Добавьте стили для графика платежей

// Стили для графика платежей
sheduleTitle: {
  fontSize: 16,
  bold: true,
  color: '#252628',
  margin: [0, 0, 0, 16]
},
sheduleItemLabel: {
  fontSize: 10, // 12px → 9pt → 10pt для читаемости
  color: '#6d6d6d',
  margin: [0, 0, 0, 2]
},
sheduleItemValue: {
  fontSize: 11, // 14px → 10.5 → 11pt
  color: '#252628'
},
holidayBadge: {
  fontSize: 10,
  color: '#fff',
  background: '#252628',
  padding: [2, 8, 2, 8],
  margin: [0, 0, 12, 0]
},
holidayValue: {
  fontSize: 11,
  color: '#252628',
  margin: [0, 0, 0, 0]
}


Создайте метод

createSheduleBlocks() {
  const blocks = [];

  this.shedule.forEach(item => {
    if (item.isHoliday) {
      // Блок для ипотечных каникул
      blocks.push({
        stack: [
          { text: 'Ипотечные каникулы', style: 'holidayBadge' },
          {
            columns: [
              {
                width: 120, // как в макете .pdf__block-shedule-item-col-first
                stack: [
                  {
                    text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                    style: 'sheduleItemValue'
                  }
                ]
              },
              {
                width: '*',
                stack: [
                  { text: '0', style: 'holidayValue' }
                ]
              }
            ],
            margin: [0, 0, 0, 12]
          }
        ],
        unbreakable: true, // запрет разрыва
        margin: [0, 0, 0, 12],
        background: '#f4f4f4' // фон как в макете
      });
    } else {
      // Стандартный блок платежа
      blocks.push({
        stack: [
          {
            text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
            style: 'sheduleItemValue',
            margin: [0, 0, 0, 12]
          },
          {
            columns: [
              {
                width: 120,
                stack: [
                  { text: 'Задолженность', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(item.remainingBalance)} ₽`, style: 'sheduleItemValue' }
                ]
              },
              {
                width: '*',
                stack: [
                  { text: 'Сумма платежа', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(item.payment)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ],
            margin: [0, 0, 0, 8]
          },
          {
            columns: [
              {
                width: 120,
                stack: [
                  { text: 'Погашение процентов', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(item.interest)} ₽`, style: 'sheduleItemValue' }
                ]
              },
              {
                width: '*',
                stack: [
                  { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal(item.principal)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ]
          }
        ],
        unbreakable: true, // запрет разрыва
        margin: [0, 0, 0, 12],
        // Нет фона — как в макете
        border: [false, false, false, true], // только нижняя граница
        borderColor: ['#f4f4f4']
      });
    }
  });

  return blocks;
}

В docDefinition.content добавьте после секций:

content: [
  // ... существующие блоки ...

  this.createSectionBox(this.createMortgageSection(), 290),
  this.createSectionBox(this.createRepaymentSection(), 275),
  (this.holidays_term && this.holidays_term !== 0)
    ? this.createSectionBox(this.createHolidaysSection(), 160)
    : {},

  // ===== ГРАФИК ПЛАТЕЖЕЙ =====
  {
    stack: [
      { text: 'График платежей', style: 'sheduleTitle' },
      ...this.createSheduleBlocks() // раскрываем массив блоков
    ],
    margin: [0, 0, 0, 16]
  }
],
