You are running a development build of Vue.                                             vue.runtime.global.js
Make sure to use the production build (*.prod.js) when deploying for production.

bundle.js:1 Uncaught TypeError: (0 , i.createElementVNode) is not a function
    at ./src/js/modules/TelegramBlock.vue (bundle.js:1:982)
./src/js/modules/TelegramBlock.vue	@	bundle.js:1


 methods: {
                    hideBlock() {
                        this.setCookie("telegram", !0, 1),
                        this.active = !1
                    },
                    setCookie(e, t, s) {
                        let i = new Date;
                        i.setTime(i.getTime() + 24 * s * 36e5),
                        document.cookie = `${e}=${t};path=/;expires=${i.toUTCString()}`
                    },
                    getCookie(e) {
                        let t = document.cookie.match(`(^|;) ?${e}=([^;]*)(;|$)`);
                        return t ? t[2] : null
                    }
                }
            }
              , o = {
                key: 0,
                class: "telegram"
            }
              , r = {
                class: "telegram__popup"
            }
              , a = {
                class: "telegram__popup-close"
            }
              , l = [(0,
            i.createElementVNode)("path", {  вот тут ошибка!!!!!!!
                "fill-rule": "evenodd",
                "clip-rule": "evenodd",
                d: "M4 4.00005C4.39053
