input_mail() {
  const isTooLong = this.input_mail.length > 70;
  const isValidFormat = this.input_mail.length > 0 &&
    this.input_mail.match(/^[a-z0-9@.!#$%&'*+\\/=?^_"`{|}~-]+(?:\.[a-z0-9@.!#$%&'*+\\/=?^_"`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/i);

  this.error_input_mail = this.input_mail.length === 0 || !isValidFormat || isTooLong;

  // 👇 КЛЮЧЕВАЯ ЧАСТЬ: автоматически скрываем ошибки при исправлении
  if (isTooLong) {
    this.error_mail_too_long = true;
    this.error_mail = false;
  } else {
    // Если не слишком длинный — скрываем обе ошибки
    // (ошибку "обязательно" покажет showError() при отправке, если нужно)
    this.error_mail_too_long = false;
    this.error_mail = false;
  }
}
