Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

<script>
  // Определяем: iPad + WebKit 605.x (Safari 16.x) — вне зависимости от браузера
  if (
    /iPad/.test(navigator.userAgent) &&
    /AppleWebKit\/605\.\d+/.test(navigator.userAgent) // ← WebKit 605.x = Safari 16.x
  ) {
    // Доп. проверка: не macOS, не iPhone
    if (!/iPhone|Macintosh/.test(navigator.userAgent)) {
      // Парсим версию Safari из "Version/16.3"
      const verMatch = navigator.userAgent.match(/Version\/(\d+(?:\.\d+)?)/);
      const version = verMatch ? parseFloat(verMatch[1]) : 0;
      
      if (version >= 16.0 && version < 16.5) {
        document.documentElement.classList.add('webkit-16-ipad');
      }
    }
  }
</script>

// ——— ОСНОВНАЯ АНИМАЦИЯ (для ВСЕХ) ———
.webkit-16-ipad {
  .header-logo__left-side-2025 {
    transform-style: flat !important;
    backface-visibility: hidden !important;
    will-change: auto !important;

    // Убираем анимацию с самого блока — она теперь на псевдоэлементах
    animation: none !important;

    &::before,
    &::after {
      // Сохраняем исходные стили (background-image и т.д.)
      backface-visibility: hidden;
    }

    &::before {
      animation: new-year-logo-2025-2d-before 3.25s infinite linear;
      animation-delay: 3s;
    }

    &::after {
      animation: new-year-logo-2025-2d-after 3.25s infinite linear;
      animation-delay: 3s;
      transform: none !important; // ← никакого rotateY
      opacity: 0; // ← начальное состояние
    }
  }
}

// ——— Основная анимация для ::before (логотип) ———
@keyframes new-year-logo-2025-2d-before {
  0%, 14%, 60%, 100% { opacity: 1; }
  15%, 59%            { opacity: 0; }
}

// ——— Анимация для ::after (ёлочка) ———
@keyframes new-year-logo-2025-2d-after {
  0%, 14%, 60%, 100% { opacity: 0; }
  45%, 59%            { opacity: 1; }
  15%, 44%            { opacity: 0; } // пауза между
}







