npx webpack --config webpack.css.js --watch --mode development

npx webpack-dev-server --mode development --hot --config webpack.config.js

link(rel="stylesheet" href='/dist/css/all.css')

 // src/js/index.js
import '../scss/style.scss';

if (module.hot) {
  module.hot.accept('../scss/style.scss', () => {
    console.log('[HMR] ✅ CSS updated');
  });
}

{
  test: /\.(sass|scss)$/i,
  use: [
    'style-loader',       // ← для dev: быстрый HMR
    'css-loader',
    'cache-loader',
    {
      loader: 'sass-loader',
      options: {
        implementation: require('sass'),
        sassOptions: {
          quietDeps: true,
          silenceDeprecations: ['slash-div', 'import', 'legacy-js-api'],
        }
      }
    }
  ]
}

{
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open",
    "dev": "webpack --mode development && prettier --print-width=120 --parser html --write dist/*.html",
    "build": "webpack --mode production",
    "lint": "eslint --ext .js, --ignore-path .gitignore ."
  }
}


----------------------------------------------


// src/js/style-hmr.js
import '../scss/style.scss';

if (module.hot) {
  module.hot.accept('../scss/style.scss', () => {
    console.log('[HMR] ✅ CSS updated');
  });
}

entry: {
  main: './src/js/index.js',
  styles: './src/js/style-hmr.js' // ← JS-обёртка, а не напрямую SCSS
},















