Получен template, длина: 4930
index.js:213 ✅ Vue компонент смонтирован: <div class=​"form-rating" id=​"formrating-0" data-v-app>​…​</div>​
index.js:1212 🔄 Обнаружен новый .form-rating, монтируем...
FormRatingWrapper.vue:210 ⚠️ template пуст или не передан
index.js:213 ✅ Vue компонент смонтирован: <div class=​"form-rating" data-v-app>​</div>​
index.js:1212 🔄 Обнаружен новый .form-rating, монтируем...
FormRatingWrapper.vue:210 ⚠️ template пуст или не передан
index.js:213 ✅ Vue компонент смонтирован: <div class=​"form-rating" data-v-app>​…​</div>​<div class=​"form-rating">​</div>​</div>​

Но по факту:
<div class="form-rating" id="formrating-0" data-v-app=""><div class="form-rating" data-v-app=""></div></div>

