npx webpack --config webpack.css.js --watch --mode development

npx webpack-dev-server --mode development --hot --config webpack.config.js


// webpack.css.dev.js
const path = require('path');

module.exports = {
  mode: 'development',
  entry: './src/scss/style.scss',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'css/.keep',
    publicPath: '/'
  },
  module: {
    rules: [
      {
        test: /\.(sass|scss)$/i,
        use: [
          'style-loader',          // ← для dev: встраивает в <style>
          'css-loader',
          'cache-loader',
          {
            loader: 'sass-loader',
            options: {
              implementation: require('sass'),
              sassOptions: {
                quietDeps: true,
                silenceDeprecations: ['slash-div', 'import', 'legacy-js-api'],
              }
            }
          }
        ]
      },
      // 🔥 ДОБАВЬТЕ loader для изображений (чтобы не было ошибок с url())
      {
        test: /\.(png|jpe?g|gif|svg|webp)$/i,
        type: 'asset/resource',
        generator: {
          filename: 'img/[name][ext]'
        }
      },
      {
        test: /\.(woff2?|eot|ttf|otf)$/i,
        type: 'asset/resource',
        generator: {
          filename: 'fonts/[name][ext]'
        }
      }
    ]
  },
  watchOptions: {
    ignored: /node_modules/,
    aggregateTimeout: 50
  },
  stats: 'errors-only'
};

-----------------------------------------------

// webpack.css.prod.js
const path = require('path');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

module.exports = {
  mode: 'production',
  entry: './src/scss/style.scss',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'css/.keep',
    publicPath: './'
  },
  module: {
    rules: [
      {
        test: /\.(sass|scss)$/i,
        use: [
          MiniCssExtractPlugin.loader,
          'css-loader',
          {
            loader: 'sass-loader',
            options: {
              implementation: require('sass')
            }
          }
        ]
      }
    ]
  },
  plugins: [
    new MiniCssExtractPlugin({
      filename: 'css/all.css'
    })
  ]
};

-------------------------------------------

"scripts": {
  "dev:css": "webpack --config webpack.css.dev.js --watch --mode development",
  "dev:js": "webpack-dev-server --mode development --hot",
  "start": "concurrently \"npm run dev:css\" \"npm run dev:js\" --kill-others-on-fail --prefix name",

  "build:css": "webpack --config webpack.css.prod.js --mode production",
  "dev": "npm run build:css && webpack --mode development && prettier --print-width=120 --parser html --write dist/*.html",
  "build": "npm run build:css && webpack --mode production"
}

 Invalid configuration object. Webpack has been initialised using a configuration object that does not match the API schema.
[]  - configuration.module.rules[2].type should be one of these:
[]    "javascript/auto" | "javascript/dynamic" | "javascript/esm" | "json" | "webassembly/experimental"
[]    -> Module type to use for the module
[] npm notice
[] npm notice New major version of npm available! 10.7.0 -> 11.6.3
[] npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.3
[] npm notice To update run: npm install -g npm@11.6.3
[] npm notice
[] npm run dev:css exited with code 1
--> Sending SIGTERM to other processes..
[]
[] 🔍 [DEBUG] process.argv: [
[]   'C:\\Program Files\\nodejs\\node.exe',
[]   'C:\\Users\\sshchegolev\\PhpstormProjects\\sprosi.dom.rf\\node_modules\\webpack-dev-server\\bin\\webpack-dev-server.js',
[]   '--mode',
[]   'development',
[]   '--hot'
[] ]
[] 🔍 [DEBUG] isDevServer: true
[] 🔍 [DEBUG] mode: development | isProduction: false








