createMortgageBlock() {
  return {
    stack: [
      // Строка 1: Сумма кредита + Дата получения
      {
        columns: [
          {
            width: '*',
            stack: [
              { text: 'Сумма кредита, ₽', style: 'label' },
              { text: this.$options.filters.format_decimal(this.loanAmount), style: 'mortgageValue' }
            ]
          },
          {
            width: '*',
            stack: [
              { text: 'Дата получения', style: 'label' },
              { 
                text: `${this.$options.filters.capitalize(this.obj_month[this.startMonth - 1])} ${this.startYear}`,
                style: 'mortgageValue' 
              }
            ]
          }
        ],
        columnGap: 24,
        margin: [0, 0, 0, 24] // ← 24px после строки
      },

      // Строка 2: Ставка + Срок кредита
      {
        columns: [
          {
            width: '*',
            stack: [
              { text: 'Ставка, %', style: 'label' },
              { text: this.$options.filters.replace_point(this.annualInterestRate), style: 'mortgageValue' }
            ]
          },
          {
            width: '*',
            stack: [
              { text: 'Срок кредита', style: 'label' },
              { text: this.formattedTerm, style: 'mortgageValue' }
            ]
          }
        ],
        columnGap: 24,
        margin: [0, 0, 0, 24] // ← 24px после строки
      },

      // Строка 3: Тип платежа (без отступа снизу)
      {
        columns: [
          {
            width: '*',
            stack: [
              {
                text: [
                  { text: 'Тип платежа: ', style: 'label' },
                  { 
                    text: this.state.payment_type === 'annuity' ? 'Аннуитетный' : 'Дифференцированный',
                    style: 'valueInline'
                  }
                ]
              }
            ]
          }
        ],
        columnGap: 24
        // без margin
      }
    ]
  };
}



mortgageValue: { fontSize: 12, color: '#252628' } // ← без margin
