@media (hover: hover) and (pointer: fine) {
    &.btn-icon-share.transparent_black_border.hover-green:hover:before, &.btn-icon-share-right.transparent_black_border.hover-green:hover:after{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='24' viewBox='0 0 20 24' ........");
    }
  }



&.btn-icon-share.transparent_black_border.disabled::before, &.btn-icon-share-right.transparent_black_border.disabled::after{
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='24' viewBox='0 0 20 24' .....");
  }
