//==============================================
// Utilities/Typography
//==============================================

// $base-font-size
$fz-base:     16px !default;
$fz-small:    $fz-base * 0.75; // 12px

// $line-height
$lh-base:     1 !default;
$lh-small:    1.5 !default;
$lh-medium:   1.6 !default;
$lh-large:    1.8 !default;

// Font fallback
$font-family-fallback: sans-serif;

// Единое семейство — Gilroy
$ff-gilroy: 'Gilroy', $font-family-fallback;

// Веса для удобства
$fw-light:      300;
$fw-regular:    400;
$fw-medium:     500;
$fw-semibold:   600;
$fw-bold:       700;
$fw-black:      900;

// @font-face: только один набор, только woff2
@font-face {
  font-family: 'Gilroy';
  font-weight: 300;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Light.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 400;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Regular.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 500;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Medium.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 600;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Semibold.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 700;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Bold.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  font-weight: 900;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Black.woff2') format('woff2');
  font-display: swap;
}

// Переменные для использования в проекте
$ff-base:        $ff-gilroy;
$ff-light:       $ff-gilroy;
$ff-medium:      $ff-gilroy;
$ff-semi-bold:   $ff-gilroy;
$ff-bold:        $ff-gilroy;
$ff-black:       $ff-gilroy;
