<img 
  loading="lazy" 
  class="banner-block__image" 
  src="1243.600.webp" 
  alt=""
  style="--pos-1020: 14% 11%; --pos-767: 20% 30%; --pos-480: 30% 40%;"
>

.banner-block__image {
  /* Fallback, если переменная не задана */
  object-position: var(--pos-1020, center);
}

@media (max-width: 1020px) {
  .banner-block__image { object-position: var(--pos-1020, var(--pos-767, center)); }
}
@media (max-width: 767px) {
  .banner-block__image { object-position: var(--pos-767, var(--pos-480, center)); }
}
@media (max-width: 480px) {
  .banner-block__image { object-position: var(--pos-480, center); }
}
