// Блок "Расчёт носит справочный характер"
createInfoBlock(text) {
  const padding = this.converPx(16);
  const blockHeight = this.converPx(120);
  
  return {
    stack: [
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: 515,
            h: blockHeight,
            r: 8,
            color: '#f4f4f4'
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      {
        columns: [
          {
            width: 'auto',
            stack: [this.createIconBlock()],
            margin: [padding, padding, 0, padding] // убрали правый отступ
          },
          {
            width: '*',
            stack: [
              { 
                text: 'Важно!', 
                style: 'labelGrey' 
              },
              {
                text: text,
                style: 'infoText',
                margin: [0, this.converPx(8), 0, 0] // отступ 8px сверху
              }
            ],
            margin: [this.converPx(8), padding, padding, padding] // левый отступ от иконки
          }
        ]
      }
    ],
    margin: [0, 0, 0, this.converPx(14)]
  };
},
