.btn_s {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 11px 23px;
    font-size: 16px;
    font-family: Gilroy-SemiBold, sans-serif;
    border-radius: 24px;
    transition: background-color .3s, border-color .3s, color .3s;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    line-height: 24px;
    white-space: nowrap;
    column-gap: 10px;

    width: 100%;
    border-color: #0d4cd3;
    background-color: #fff;
    color: #252628;
}


.btn_s.btn-registration-state:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg width='25' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.784 8.249c-.088-1.149-.972-2.62-1.855-3.328a33.731 33.731 0 00-3.092-2.002A34.432 34.432 0 0014.57 1.21a4.778 4.778 0 00-1.884-.354 4.678 4.678 0 00-1.885.354 34.655 34.655 0 00-3.268 1.708C5.824 3.949 4.44 4.92 4.44 4.92a5.448 5.448 0 00-1.493 1.992c-.134.306.106.63.44.63h.789c.37 0 .703-.211.919-.512.22-.308.481-.59.777-.836 0 0 1.143-.797 2.553-1.642a28.691 28.691 0 012.699-1.4 3.886 3.886 0 011.556-.29 3.97 3.97 0 011.555.29 28.51 28.51 0 012.699 1.4c.88.501 1.732 1.05 2.553 1.642.73.58 1.458 1.787 1.531 2.729 0 0 .17 1.4.195 3.06a28.46 28.46 0 01-.17 3.066 4.46 4.46 0 01-1.556 2.729s-1.143.82-2.553 1.666a28.7 28.7 0 01-2.699 1.4c-.492.203-1.022.302-1.555.29a3.97 3.97 0 01-1.556-.282 28.511 28.511 0 01-2.699-1.4c-1.41-.822-2.553-1.667-2.553-1.667a4.075 4.075 0 01-.759-.83c-.21-.297-.54-.5-.904-.5H3.4c-.339 0-.577.33-.432.637.365.776.918 1.52 1.472 1.963 0 0 1.384 1.031 3.092 2.032a34.448 34.448 0 003.268 1.708c.599.241 1.24.358 1.885.345a4.678 4.678 0 001.884-.353 34.672 34.672 0 003.268-1.708c1.708-1.031 3.092-2.032 3.092-2.032a5.448 5.448 0 001.884-3.328 34.95 34.95 0 00.207-3.74 39.71 39.71 0 00-.236-3.731z' fill='url(%23paint0_linear_2001_1711)'/%3E%3Cpath d='M2.349 9.549c0-.246.201-.446.449-.446h6.961c.248 0 .45.2.45.446v1.337a.447.447 0 01-.45.446H2.35V9.549z' fill='%230066B3'/%3E%3Cpath d='M2.349 12.669h14.147c.248 0 .45.2.45.445v1.337a.448.448 0 01-.45.446H2.798c-.248 0-.45-.2-.45-.446V12.67z' fill='%23EE2F53'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_2001_1711' x1='12.867' y1='.856' x2='12.867' y2='23.142' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%230066B3'/%3E%3Cstop offset='.354' stop-color='%230066B3'/%3E%3Cstop offset='.688' stop-color='%23EE2F53'/%3E%3Cstop offset='1' stop-color='%23EE2F53'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E);
}

.btn_s.btn-registration-state:hover {
    border-color: #82bf00;
}

.modal__wrapper {
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(202, 204, 223, .5);
    visibility: hidden;
    position: fixed;
    left: 50%;
    top: -520px;
    transform: translate(-50%, -50%);
    max-height: calc(100vh - 2rem);
    transition: all .3s ease-in-out;
    width: calc(100% - 2.5rem);
    z-index: 1002;
}
