// Элемент с данными на полную ширину
createFullWidthDataBlock(text) {
  const padding = [this.converPx(20), this.converPx(12), this.converPx(20), this.converPx(10)];
  const blockHeight = this.converPx(40);
  const borderWidth = 1;
  const borderColor = '#c8c8cb';
  const borderRadius = 20;
  const fullWidth = 515 - this.converPx(16) * 2; // ширина контента секции

  return {
    stack: [
      {
        canvas: [
          {
            type: 'rect',
            x: 0,
            y: 0,
            w: fullWidth,
            h: blockHeight,
            r: borderRadius,
            lineWidth: borderWidth,
            lineColor: borderColor
          }
        ],
        margin: [0, 0, 0, -blockHeight]
      },
      {
        text: text,
        style: 'mortgageValue',
        margin: padding
      }
    ],
    width: fullWidth
  };
},

-------------------------------------

createMortgageBlock() {
  return {
    stack: [
      // Первый ряд: ОДНА КОЛОНКА на всю ширину
      {
        stack: [
          { text: 'Ваш регион', style: 'label' },
          this.createFullWidthDataBlock(this.selected_region)
        ],
        margin: [0, 0, 0, this.converPx(24)]
      },
      // Второй ряд: ДВЕ КОЛОНКИ
      {
        columns: [
          {
            width: '*',
            stack: [
              { text: 'Количество членов семьи', style: 'label' },
              this.createDataBlock(this.family_count)
            ]
          },
          {
            width: '*',
            stack: [
              { text: 'Доход семьи', style: 'label' },
              this.createDataBlock(this.$options.filters.format_decimal_pdf(this.family_income))
            ]
          }
        ],
        columnGap: this.converPx(24),
        margin: [0, 0, 0, this.converPx(24)]
      }
    ]
  };
},
