exportToPDF() {
      pdfMake.fonts = {
        Roboto: {
          normal: 'Roboto-Regular.ttf',
          bold: 'Roboto-Medium.ttf',
          italics: 'Roboto-Italic.ttf',
          bolditalics: 'Roboto-MediumItalic.ttf'
        }
      };

      const docDefinition = {
        pageSize: 'A4',
        pageMargins: [40, 80, 40, 40],

        // header: (currentPage) => {
        //   if (currentPage === 1) {
        //     return {
        //       columns: [
        //         {
        //           stack: [
        //             { text: 'Калькулятор', style: 'headerTitle' },
        //             {
        //               text: 'досрочного погашения',
        //               background: '#daff01',
        //               style: 'headerTitleHighlighted'
        //             },
        //             { text: 'ипотеки', style: 'headerTitle' }
        //           ]
        //         },
        //         {
        //           image: 'logo',
        //           width: 104,
        //           alignment: 'right'
        //         }
        //       ],
        //       margin: [40, -40, 40, 16] // ← отрицательный отступ сверху
        //     };
        //   }
        //   return {}; // ← пустой header для остальных страниц
        // },

        content: [
          {
            columns: [
              {
                stack: [
                  { text: 'Калькулятор', style: 'headerTitle' },
                  {
                    text: 'досрочного погашения',
                    background: '#daff01',
                    style: 'headerTitleHighlighted'
                  },
                  { text: 'ипотеки', style: 'headerTitle' }
                ]
              },
              {
                image: 'logo',
                width: 104,
                alignment: 'right'
              }
            ],
            margin: [0, 0, 0, 24]
          },
          {
            columns: [
              {
                text: `Расчет платежей от ${this.currentDate}`,
                style: 'metaText',
                width: '*'
              },
              {
                text: 'Сделать новый расчет',
                link: 'https://xn--h1alcedd.xn--d1aqf.xn--p1ai/calculators/kalkulyator-dosrochnogo-pogasheniya-ipoteki/',
                style: 'link',
                width: 'auto',
                alignment: 'right'
              }
            ],
            margin: [0, 0, 0, 16]
          },

          this.createInfoBlock('Расчет носит справочный характер и не может быть основанием для совершения юридически значимых действий'),

          this.createSectionBox(this.createMortgageSection(), 290),
          this.createSectionBox(this.createRepaymentSection(), 255),
          (this.holidays_term && this.holidays_term !== 0)
            ? this.createSectionBox(this.createHolidaysSection(), 160)
            : {},

          // Отступ после каникул
          (this.holidays_term && this.holidays_term !== 0)
            ? { text: '', margin: [0, 20, 0, 0] }
            : {},

          // График платежей
          {
            stack: [
              { text: 'График платежей', style: 'sheduleTitle' },
              this.createSheduleBlocks()
            ],
            margin: [0, 0, 0, 16]
          }
        ],

        images: {
          logo: logoBase64,
          iconSymbol: iconSymbolBase64
        },

        styles: {
          headerTitle: { fontSize: 16, bold: true, color: '#252628' },
          headerTitleHighlighted: { fontSize: 16, bold: true, color: '#252628' },
          metaText: { fontSize: 12, color: '#252628' },
          link: { fontSize: 12, color: '#252628', decoration: 'underline' },
          infoText: { fontSize: 12, color: '#252628' },
          sectionTitle: { fontSize: 16, bold: true, color: '#252628', margin: [0, 0, 0, 16] },
          label: { fontSize: 12, bold: true, color: '#6d6d6d', margin: [0, 0, 0, 4] },
          mortgageValue: { fontSize: 12, color: '#252628' },
          repaymentValue: { fontSize: 12, color: '#252628', margin: [0, 0, 0, 0] },
          repaymentValueGreen: { fontSize: 12, color: '#699b12', margin: [0, 0, 0, 0] },
          valueInline: { fontSize: 12, color: '#252628' },
          valueNoMargin: { fontSize: 12, color: '#252628', margin: [0, 0, 0, 2] },

          // Стили для графика платежей
          sheduleTitle: {
            fontSize: 16,
            bold: true,
            color: '#252628',
            margin: [0, 0, 0, 16]
          },
          sheduleItemLabel: {
            fontSize: 10,
            color: '#6d6d6d',
            margin: [0, 0, 0, 2]
          },
          sheduleItemValue: {
            fontSize: 11,
            color: '#252628'
          },
          holidayBadge: {
            fontSize: 10,
            color: '#fff',
            background: '#252628',
            padding: [2, 8, 2, 8],
            margin: [0, 0, 12, 0]
          },
          holidayValue: {
            fontSize: 11,
            color: '#252628',
            margin: [0, 0, 0, 0]
          }
        },

        defaultStyle: {
          font: 'Roboto',
          fontSize: 10
        }
      };

      pdfMake.createPdf(docDefinition).download('расчёт-ипотеки.pdf');
    },

createSheduleBlocks() {
      const blocks = [];

      this.shedule.forEach(item => {
        if (item.isHoliday) {
          const blockHeight = 60;
          blocks.push({
            stack: [
              {
                canvas: [
                  {
                    type: 'rect',
                    x: 0,
                    y: 0,
                    w: 515 - 16,
                    r:8,
                    h: blockHeight,
                    color: '#f4f4f4'
                  }
                ],
                margin: [0, 0, 0, -blockHeight]
              },
              {
                stack: [
                  { text: 'Ипотечные каникулы', style: 'holidayBadge' },
                  {
                    columns: [
                      {
                        width: 120,
                        stack: [
                          {
                            text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                            style: 'sheduleItemValue'
                          }
                        ]
                      },
                      {
                        width: '*',
                        stack: [
                          { text: '0', style: 'holidayValue' }
                        ]
                      }
                    ],
                    margin: [0, 0, 0, 12]
                  }
                ],
                margin: [0, 12, 0, 12]
              }
            ],
            unbreakable: true,
            margin: [16, 0, 0, 12]
          });
        } else {
          blocks.push({
            stack: [
              {
                text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                style: 'sheduleItemValue',
                margin: [0, 0, 0, 12]
              },
              {
                columns: [
                  {
                    width: 120,
                    stack: [
                      { text: 'Задолженность', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(item.remainingBalance)} ₽`, style: 'sheduleItemValue' }
                    ]
                  },
                  {
                    width: '*',
                    stack: [
                      { text: 'Сумма платежа', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(item.payment)} ₽`, style: 'sheduleItemValue' }
                    ]
                  }
                ],
                margin: [0, 0, 0, 8]
              },
              {
                columns: [
                  {
                    width: 120,
                    stack: [
                      { text: 'Погашение процентов', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(item.interest)} ₽`, style: 'sheduleItemValue' }
                    ]
                  },
                  {
                    width: '*',
                    stack: [
                      { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(item.principal)} ₽`, style: 'sheduleItemValue' }
                    ]
                  }
                ]
              }
            ],
            unbreakable: true,
            margin: [0, 0, 0, 12],
            border: [false, false, false, true],
            borderColor: ['#f4f4f4', '#f4f4f4', '#f4f4f4', '#f4f4f4']
          });
        }
      });

      return {
        stack: blocks,
        margin: [16, 0, 0, 0] // ← левый отступ как padding-left: 16px
      };
    },
