exportToPDF() {
      const px = (value) => value *0.75;
      this.isPdfLoading = true;
      registerGilroy(pdfMake)
      const ri = this.repayment_information;
      const hasEarlierMonth = this.repayment_information&&this.repayment_information.if_earlier_month > 0;
      // Подбираем высоту для блока данные о кредите в зависмости от того есть предложене раньше на или нет
      const repaymentHeight = hasEarlierMonth ? 250 : 232;

      setTimeout(() => {
        const docDefinition = {
          pageSize: 'A4',
          pageMargins: [40, 30, 40, 40], //// [left, top, right, bottom]
          content: [
            {
              columns: [
                {
                  stack: [
                    { text: 'Калькулятор', style: 'headerTitle' },
                    {
                      text: 'досрочного погашения',
                      background: '#daff01',
                      style: 'headerTitleHighlighted'
                    },
                    { text: 'ипотеки', style: 'headerTitle' }
                  ]
                },
                {
                  image: 'logo',
                  width: 104,
                  alignment: 'right'
                }
              ],
              margin: [0, 0, 0, this.converPx(15)]
            },
            {
              columns: [
                {
                  text: `Расчет платежей от ${this.currentDate}`,
                  style: 'metaText',
                  width: '*'
                },
                {
                  text: 'Сделать новый расчет',
                  link: 'https://xn--h1alcedd.xn--d1aqf.xn--p1ai/calculators/kalkulyator-dosrochnogo-pogasheniya-ipoteki/',
                  style: 'link',
                  width: 'auto',
                  alignment: 'right'
                }
              ],
              margin: [0, 0, 0, this.converPx(16)]
            },

            this.createInfoBlock('Расчет носит справочный характер и не может быть основанием для совершения юридически значимых действий'),

            this.createSectionBox(this.createMortgageSection(), 278),
//          this.createSectionBox(this.createRepaymentSection(), 255),
            this.createSectionBox(this.createRepaymentSection(), repaymentHeight),
            (this.holidays_term && this.holidays_term !== 0)
              ? this.createSectionBox(this.createHolidaysSection(), 155)
              : {},

            // Отступ после каникул
            (this.holidays_term && this.holidays_term !== 0)
              ? { text: '', margin: [0, 0, 0, 50] }
              : {},

            // График платежей
            {
              stack: [
                { text: 'График платежей', style: 'sheduleTitle' },
                this.createSheduleBlocks()
              ],
              margin: [this.converPx(16), this.converPx(32 - 16), 0, 16]
            }
          ],


          images: {
            logo: logoBase64,
            iconSymbol: iconSymbolBase64
          },

          styles: {
            headerTitle: { fontSize: this.converPx(22), bold: true, color: '#252628' },
            headerTitleHighlighted: { fontSize: this.converPx(22), bold: true, color: '#252628' },
            metaText: { fontSize: this.converPx(16),bold: true, color: '#252628' },
            link: { fontSize: this.converPx(14), color: '#252628', decoration: 'underline' },
            infoText: { fontSize: this.converPx(14), color: '#252628',lineHeight:1.4 },
            sectionTitle: { fontSize: this.converPx(20), bold: true, color: '#252628', margin: [0, 0, 0, this.converPx(24)] },
            sectionTitleRepayment: { fontSize: this.converPx(20), bold: true, color: '#252628', margin: [0, 0, 0, this.converPx(16)] },
            label: { fontSize: this.converPx(16), bold: true, color: '#252628', margin: [0, 0, 0, this.converPx(8)] },
            labelGrey: { fontSize: this.converPx(14), bold: true, color: '#6d6d6d', margin: [0, 0, 0, this.converPx(8)] },
            mortgageValue: { fontSize: this.converPx(14), bold: true, color: '#252628' },
            repaymentValue: { fontSize: this.converPx(16), bold: true, color: '#252628', margin: [0, 0, 0, 0] },
            repaymentValueGreen: { fontSize: this.converPx(12), color: '#699b12', margin: [0, 0, 0, 0] },
            repaymentValueGreenKey: { fontSize: this.converPx(16), bold: true, color: '#699b12', margin: [0, 0, 0, 0] },
            valueInline: { fontSize: this.converPx(14), color: '#252628' },
            valueNoMargin: { fontSize: this.converPx(16), bold: true, color: '#252628', margin: [0, 0, 0, 2] },

            // Стили для графика платежей
            sheduleTitle: {
              fontSize: this.converPx(20),
              bold: true,
              color: '#252628',
              margin: [0, 0, 0, this.converPx(16)]
            },
            sheduleItemLabel: {
              fontSize: this.converPx(12),
              color: '#6d6d6d',
              margin: [0, 0, 0, 5]
            },
            sheduleItemValue: {
              fontSize: this.converPx(14),
              color: '#252628'
            },
            sheduleItemValueDate: {
              fontSize: this.converPx(16),
              color: '#252628',
              bold: true,
            },

            holidayBadge: {
              fontSize: 10,
              color: '#fff',
              background: '#252628',
              padding: [2, 8, 2, 8],
              margin: [0, 0, 12, 0]
            },
            holidayValue: {
              fontSize: this.converPx(14),
              color: '#252628',
              margin: [0, 0, 0, 0]
            },
            holidayBadgeText: {
              fontSize: this.converPx(12),
              color: '#fff',
              margin: [0, 0, 0, 0] // отступы задаются вручную
            }
          },

          defaultStyle: {
            font: 'Gilroy',
            fontSize: 10,
          }
        };
        const pdfDoc = pdfMake.createPdf(docDefinition);

        pdfDoc.download('расчёт-ипотеки.pdf', () => {
          this.isPdfLoading = false;
        });
      }, 300);

    },

    // === ВСПОМОГАТЕЛЬНЫЕ МЕТОДЫ ===

    // Иконка: белый круг + чёрный символ

    createIconBlock() {
      const size = 40;
      const iconSize = 15;
      return {
        stack: [
          {
            canvas: [
              {
                type: 'ellipse',
                x: size / 2,
                y: size / 2,
                r1: size / 2,
                r2: size / 2,
                color: '#ffffff'
              }
            ],
            margin: [0, 0, 0, -size]
          },
          {
            image: 'iconSymbol',
            width: iconSize,
            height: iconSize,
            alignment: 'center',
            margin: [0, (size - iconSize) / 2, 0, (size - iconSize) / 2]
          }
        ],
        width: size,
        height: size
      };
    },

    // Блок "Расчёт носит справочный характер"

    createInfoBlock(text) {
      const padding = this.converPx(16);
      const blockHeight = this.converPx(86);
      return {
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: 515,
                h: blockHeight,
                r: 8,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            columns: [
              {
                width: 'auto',
                stack: [this.createIconBlock()],
                margin: [padding, padding, padding, padding]
              },
              {
                width: '*',
                stack: [{
                  text: text,
                  style: 'infoText',
                  margin: [0, 8, 0, 0]
                }],
                margin: [0, padding, padding, padding]
              }
            ]
          }
        ],
        margin: [0, 0, 0, this.converPx(14)]
      };
    },

    // Рамка с закруглёнными углами

    createSectionBox(content, heightInPx) {
      const padding = this.converPx(16);
      const blockHeight = heightInPx * 0.75;
      const borderWidth = 1;
      const borderColor = '#c8c8cb';
      const borderRadius = 8;

      return {
        stack: [
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: 515,
                h: blockHeight,
                r: borderRadius,
                lineWidth: borderWidth,
                lineColor: borderColor
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          {
            ...content,
            margin: [padding, padding, padding, padding]
          }
        ],
        margin: [0, 0, 0, this.converPx(16)] //отступ нижний от секции
      };
    },

    // Полная секция "Данные об ипотеке" (заголовок + контент)

    createMortgageSection() {
      return {
        stack: [
          { text: 'Данные об ипотеке', style: 'sectionTitle' },
          this.createMortgageBlock()
        ]
      };
    },

    // Полная секция "Данные о погашении" (заголовок + контент)

    createRepaymentSection() {
      return {
        stack: [
          { text: 'Данные о погашении', style: 'sectionTitleRepayment' },
          this.createRepaymentBlock()
        ]
      };
    },

    // Элемент с данными: закруглённая рамка + текст, похоже на input

    createDataBlock(text) {
      const padding = [this.converPx(20), this.converPx(12), this.converPx(20), this.converPx(10)]; // [left, top, right, bottom] → как padding: 10px 20px
      const blockHeight = this.converPx(40); // высота блока (подберите позже)
      const borderWidth = 1;
      const borderColor = '#c8c8cb';
      const borderRadius = 20;

      return {
        stack: [
          // Рамка
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: 237, // ширина одного блока (515 - 24*2 - 24) / 2 ≈ 237
                h: blockHeight,
                r: borderRadius,
                lineWidth: borderWidth,
                lineColor: borderColor
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          // Текст внутри
          {
            text: text,
            style: 'mortgageValue',
            margin: padding
          }
        ],
        width: 237 // фиксированная ширина для выравнивания
      };
    },

    // Контент "Данные об ипотеке"

    createMortgageBlock() {
      return {
        stack: [
          {
            columns: [
              {
                width: '*',
                stack: [
                  { text: 'Сумма кредита, ₽', style: 'label' },
                  this.createDataBlock(this.$options.filters.format_decimal_pdf(this.loanAmount))
                ]
              },
              {
                width: '*',
                stack: [
                  { text: 'Дата получения', style: 'label' },
                  this.createDataBlock(`${this.$options.filters.capitalize(this.obj_month[this.startMonth - 1])} ${this.startYear}`)
                ]
              }
            ],
            columnGap: this.converPx(24),
            margin: [0, 0, 0, this.converPx(24)]
          },
          {
            columns: [
              {
                width: '*',
                stack: [
                  { text: 'Ставка, %', style: 'label' },
                  this.createDataBlock(this.$options.filters.replace_point(this.annualInterestRate))
                ]
              },
              {
                width: '*',
                stack: [
                  { text: 'Срок кредита', style: 'label' },
                  this.createDataBlock(this.formattedTerm)
                ]
              }
            ],
            columnGap: this.converPx(24),
            margin: [0, 0, 0, this.converPx(24)]
          },
          {
            columns: [
              {
                width: '*',
                stack: [
                  {
                    text: [
                      { text: 'Тип платежа: ', style: 'label' },
                      {
                        text: this.state.payment_type === 'annuity' ? 'Аннуитетный' : 'Дифференцированный',
                        style: 'valueInline'
                      }
                    ]
                  }
                ]
              }
            ],
            columnGap: this.converPx(24)
          }
        ]
      };
    },

    // Контент "Данные о погашении"

    createRepaymentBlock() {
      const ri = this.repayment_information;
      const hasEarly = this.array_early_repayment.length > 0;
      const isAnnuity = this.state.payment_type === 'annuity';

      let paymentText = '';
      if (hasEarly) {
        if (ri.monthly_payment_min === ri.monthly_payment_max) {
          paymentText = `${this.$options.filters.format_decimal_pdf(ri.monthly_payment_min)} ₽`;
        } else {
          paymentText = `от ${this.$options.filters.format_decimal_pdf(ri.monthly_payment_max)} до ${this.$options.filters.format_decimal_pdf(ri.monthly_payment_min)} ₽`;
        }
      } else {
        if (isAnnuity) {
          paymentText = `${this.$options.filters.format_decimal_pdf(ri.monthly_payment_annuity)} ₽`;
        } else {
          paymentText = `от ${this.$options.filters.format_decimal_pdf(ri.monthly_payment_max)} до ${this.$options.filters.format_decimal_pdf(ri.monthly_payment_min)} ₽`;
        }
      }

      const leftStackRow1 = [
        { text: 'Вы закроете ипотеку', style: 'labelGrey' },
        {
          text: `${this.$options.filters.capitalize(ri.mortgage_closure_month)} ${ri.mortgage_closure_year} года`,
          style: ri.if_earlier_month > 0 ? 'valueNoMargin' : 'repaymentValue'
        }
      ];
      if (ri.if_earlier_month > 0) {
        leftStackRow1.push({
          text: `Раньше на ${ri.if_earlier_month} ${this.getMonthDeclension(ri.if_earlier_month)}`,
          style: 'repaymentValueGreen'
        });
      }

      const row1 = {
        columns: [
          { width: '*', stack: leftStackRow1 },
          {
            width: '*',
            stack: [
              { text: 'Ежемесячный платеж', style: 'labelGrey' },
              { text: paymentText, style: 'repaymentValue' }
            ]
          }
        ],
        columnGap: this.converPx(24),
        margin: [0, 0, 0, this.converPx(16)]
      };

      const row2 = {
        columns: [
          {
            width: '*',
            stack: [
              { text: 'Основной долг', style: 'labelGrey' },
              { text: `${this.$options.filters.format_decimal_pdf(this.loanAmount)} ₽`, style: 'repaymentValue' }
            ]
          },
          {
            width: '*',
            stack: [
              { text: 'Проценты', style: 'labelGrey' },
              { text: `${this.$options.filters.format_decimal_pdf(ri.percentages)} ₽`, style: 'repaymentValue' }
            ]
          }
        ],
        columnGap: this.converPx(24),
        margin: [0, 0, 0, this.converPx(16)]
      };

      const row3Columns = [
        {
          width: '*',
          stack: [
            { text: 'Всего заплатите', style: 'labelGrey' },
            { text: `${this.$options.filters.format_decimal_pdf(ri.pay_in_total)} ₽`, style: 'repaymentValue' }
          ]
        }
      ];
      if (hasEarly) {
        row3Columns.push({
          width: '*',
          stack: [
            { text: 'Экономия', style: 'labelGrey' },
            { text: `${this.$options.filters.format_decimal_pdf(ri.savings)} ₽`, style: 'repaymentValueGreenKey' }
          ]
        });
      }

      const row3 = {
        columns: row3Columns,
        columnGap: this.converPx(24)
      };

      return { stack: [row1, row2, row3] };
    },

    // Секция "Ипотечные каникулы"

    createHolidaysSection() {
      if (this.holidays_term&&this.holidays_term===0) {
        return {text:''}
      }
      // Формируем тексты
      const startDateText = `${this.$options.filters.capitalize(this.obj_month[this.holidays_date[0].month - 1])} ${this.holidays_date[0].year}`;
      const termText = this.holidays_term;

      return {
        stack: [
          { text: 'Ипотечные каникулы', style: 'sectionTitle' },
          {
            columns: [
              {
                width: '*',
                stack: [
                  { text: 'Начало каникул', style: 'label' },
                  this.createDataBlock(startDateText)
                ]
              },
              {
                width: '*',
                stack: [
                  { text: 'Срок каникул, мес.', style: 'label' },
                  this.createDataBlock(termText)
                ]
              }
            ],
            columnGap: this.converPx(24)
          }
        ],
        // Запрещаем разрыв страницы внутри этой секции
        unbreakable: true
      };
    },

    //Секция график платежей

    createSheduleBlocks() {
      const blocks = [];
      let holidayCounter = 0; // счётчик блоков каникул
      const totalItems = this.shedule.length; // общее количество элементов

      this.shedule.forEach((item, index) => {
        if (item.isHoliday) { //блоки с ипотечными каникулами
          holidayCounter++; //увеличиваю счётчик
          const blockHeight = holidayCounter === 1 ? 59 : 43; //высота блока ипотечные каникулы в графике платежей для первого блока 59, для последующих 42
          const contentWidth = 515 - 16 - 16; // ← вся ширина контента
          const badgeHeight = this.converPx(20); // высота плашки "Ипотечные каникулы"

          // Проверяем, является ли текущий блок последним в серии каникул
          const isLastHolidayBlock =
            (index === totalItems - 1) || // последний элемент в массиве
            (!this.shedule[index + 1].isHoliday); // следующий элемент — не каникулы
          blocks.push({
            stack: [
              // Фон на всю ширину
              {
                canvas: [
                  {
                    type: 'rect',
                    x: 0,
                    y: 0,
                    w: contentWidth, // ← 515pt
                    r: 8,
                    h: blockHeight,
                    color: '#f4f4f4'
                  }
                ],
                margin: [0, 0, 0, -blockHeight]
              },
              // Содержимое с отступами ВНУТРИ
              {
                stack: [
                  //плашка ипотечные каникулы с закруглением
                  ...(holidayCounter === 1 ? [
                    {
                      stack: [
                        {
                          canvas: [
                            {
                              type: 'rect',
                              x: 0,
                              y: 0,
                              w: this.converPx(135), // ширина плашки (как в макете)
                              h: badgeHeight,
                              r: 4, // радиус закругления
                              color: '#252628'
                            }
                          ],
                          margin: [0, 0, 0, -badgeHeight]
                        },
                        {
                          text: 'Ипотечные каникулы',
                          style: 'holidayBadgeText', // ← новый стиль без background
                          margin: [this.converPx(8), 4, this.converPx(8), 3] // отступы внутри плашки
                        }
                      ],
                      margin: [this.converPx(16), 0, this.converPx(16), this.converPx(11)] // отступы вокруг плашки
                    },
                  ] : []),

                  {
                    columns: [
                      {
                        width: 120,
                        stack: [
                          {
                            text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                            style: 'sheduleItemValueDate'
                          }
                        ]
                      },
                      {
                        width: contentWidth - 120, // ← 515 - 120 - 16 - 16
                        stack: [{ text: '0', style: 'holidayValue' }]
                      }
                    ],
                    margin: [this.converPx(16), holidayCounter === 1 ? 0 : 4, 16, this.converPx(11)] // вроде как тоже отступы от блока ипотечных каникул
                  }
                ],
                margin: [0, this.converPx(16), 0, this.converPx(16)] //отступы внутри блока ипотечных каникул
              },
              // ===== ЛИНИЯ ПОСЛЕ ПОСЛЕДНЕГО БЛОКА КАНИКУЛ =====
              ...(isLastHolidayBlock ? [
                {
                  canvas: [
                    {
                      type: 'line',
                      x1: this.converPx(16),
                      y1: 0,
                      x2: 515 - 16 - 16,
                      y2: 0,
                      lineWidth: 1,
                      lineColor: '#f4f4f4'
                    }
                  ],
                  margin: [0, 0, 0, this.converPx(12)] //отступы от линии
                }
              ] : [])
            ],
            unbreakable: true,
            margin: [0, 0, 0, 0] // ← НЕТ левого отступа!
          });
        } else {
          // Стандартный платёж
          blocks.push(this.createStandardPaymentBlock(item));

          // ДОСРОЧНЫЕ ПОГАШЕНИЯ
          if (item.prepayments && item.prepayments.length > 0) {
            item.prepayments.forEach((product, prepaymentIndex) => {
              // ... пропуск e-notation ...
              blocks.push(this.createEarlyRepaymentBlock(product));
            });

            // ===== ПРОВЕРКА: следующий элемент — досрочный? =====
            const hasNextItem = index < totalItems - 1;
            const nextItem = hasNextItem ? this.shedule[index + 1] : null;

            const nextItemIsEarly = nextItem &&
              !nextItem.isHoliday &&
              nextItem.prepayments &&
              nextItem.prepayments.length > 0;

            const nextItemIsHoliday = nextItem && nextItem.isHoliday;

            // 1. ЛИНИЯ после блока(ов) досрочного
            blocks.push({
              canvas: [{
                type: 'line',
                x1: this.converPx(16),
                y1: 0,
                x2: 515 - 16 - 16,
                y2: 0,
                lineWidth: 1,
                // Белая линия, если следующий — досрочный или каникулы
                lineColor: nextItemIsEarly || nextItemIsHoliday ? '#ffffff' : '#f4f4f4'
              }],
              margin: [
                0,
                this.converPx(12), // отступ сверху (фиксированный)
                0,
                // 🔑 КЛЮЧЕВОЕ: отступ снизу — ТОЛЬКО если следующий — досрочный
                nextItemIsEarly ? this.converPx(12) : (nextItemIsHoliday ? 0 : this.converPx(12))
              ]
            });
          }
        }
      });

      return {
        stack: blocks
      };
    },

    //досрочное погашение

    createEarlyRepaymentBlock(product) {
      const blockHeight = 126;
      console.log('blockHeight-');
      console.log(blockHeight);
      const contentWidth = 515 - 16 - 16;
      const badgeHeight = this.converPx(20);
      const fontSize = this.converPx(12); // 12px → 9pt
      const paddingHorizontal = this.converPx(8); // 8px → 6pt
      const paddingVertical = this.converPx(2); // 2px → 1.5pt
      const gap = this.converPx(3); // 4px → 3pt

      // ТРИ ФИКСИРОВАННЫЕ ШИРИНЫ В PX
      const BADGE1_WIDTH = this.converPx(143); // "Досрочное погашение" (19 символов)
      const BADGE2A_WIDTH = this.converPx(140); // "Уменьшение платежа" (18 символов, но шире из-за букв)
      const BADGE2B_WIDTH = this.converPx(125); // "Уменьшение срока" (17 символов)

      // Выбираем ширину второй плашки в зависимости от типа
      const finalWidth2 = product.type === 'payment' ? BADGE2A_WIDTH : BADGE2B_WIDTH;

      // Параметры колонок (как в обычных платежах)
      const COL1_WIDTH = 120;
      const COL2_WIDTH = contentWidth - 16 - COL1_WIDTH - 16;
      return {
        stack: [
          // Фон всего блока
          {
            canvas: [
              {
                type: 'rect',
                x: 0,
                y: 0,
                w: contentWidth,
                r: 8,
                h: blockHeight,
                color: '#f4f4f4'
              }
            ],
            margin: [0, 0, 0, -blockHeight]
          },
          // Содержимое
          {
            stack: [
              // Плашки с тремя разными ширинами
              {
                columns: [
                  {
                    width: 125,
                    stack: [
                      {
                        canvas: [
                          {
                            type: 'rect',
                            x: 0,
                            y: 0,
                            w: BADGE1_WIDTH,
                            h: badgeHeight,
                            r: 4,
                            color: '#daff01'
                          }
                        ],
                        margin: [0, 0, 0, -badgeHeight]
                      },
                      {
                        text: 'Досрочное погашениe',
                        fontSize: this.converPx(12),
                        color: '#252628',
                        margin: [paddingHorizontal, 3, 0, 3]
                      }
                    ],
                    margin: [this.converPx(16), 0, 0, 0]
                  },
                  {
                    width: finalWidth2,
                    stack: [
                      {
                        canvas: [
                          {
                            type: 'rect',
                            x: 0,
                            y: 0,
                            w: finalWidth2,
                            h: badgeHeight,
                            r: 4,
                            color: '#fff'
                          }
                        ],
                        margin: [0, 0, 0, -badgeHeight]
                      },
                      {
                        text: product.type === 'payment' ? 'Уменьшение платежа' : 'Уменьшение срока',
                        fontSize: fontSize,
                        color: '#252628',
                        margin: [paddingHorizontal, 3, 0, 3]
                      }
                    ],
                    margin: [0, 0, 0, 0]
                  }
                ],
                // columnGap: gap
              },
              // Дата
              {
                text: `${this.$options.filters.capitalize(product.nameMonth)} ${product.year}`,
                style: 'sheduleItemValueDate',
                margin: [this.converPx(16), this.converPx(12), this.converPx(16), this.converPx(12)]
              },
              // Ряд 1
              {
                columns: [
                  {
                    width: COL1_WIDTH,
                    stack: [
                      { text: 'Задолженность', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal_pdf(product.remainingBalance)} ₽`, style: 'sheduleItemValue' }
                    ]
                  },
                  {
                    width: COL2_WIDTH,
                    stack: [
                      { text: 'Сумма платежа', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal_pdf(product.amount)} ₽`, style: 'sheduleItemValue' }
                    ]
                  }
                ],
                margin: [this.converPx(16), 0, 16, this.converPx(12)]
              },
              // Ряд 2
              {
                columns: [
                  {
                    width: COL1_WIDTH,
                    stack: [
                      { text: 'Погашение процентов', style: 'sheduleItemLabel' },
                      { text: '-', style: 'sheduleItemValue' }
                    ]
                  },
                  {
                    width: COL2_WIDTH,
                    stack: [
                      { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal_pdf(product.amount)} ₽`, style: 'sheduleItemValue' }
                    ]
                  }
                ],
                margin: [this.converPx(16), 0, this.converPx(16), 0]
              }
            ],
            margin: [0, this.converPx(16), 0, this.converPx(16)] //внутренние отступы блока досрочное погашение padding
          }
        ],
        unbreakable: true,
        margin: [0, 0, 0, this.converPx(12)]
      };
    },

    //стандартный платёж

    createStandardPaymentBlock(item) {
      return {
        stack: [
          {
            text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
            style: 'sheduleItemValueDate',
            margin: [this.converPx(16), 0, this.converPx(16), this.converPx(8)]
          },
          {
            columns: [
              {
                width: 120,
                stack: [
                  { text: 'Задолженность', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal_pdf(item.remainingBalance)} ₽`, style: 'sheduleItemValue' }
                ]
              },
              {
                width: 515 - 16 - 120 - 16,
                stack: [
                  { text: 'Сумма платежа', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal_pdf(item.payment)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ],
            margin: [this.converPx(16), 0, this.converPx(16), this.converPx(8)] //отступы ряда блока обычного пплатежа
          },
          {
            columns: [
              {
                width: 120,
                stack: [
                  { text: 'Погашение процентов', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal_pdf(item.interest)} ₽`, style: 'sheduleItemValue' }
                ]
              },
              {
                width: 515 - 16 - 120 - 16,
                stack: [
                  { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
                  { text: `${this.$options.filters.format_decimal_pdf(item.principal)} ₽`, style: 'sheduleItemValue' }
                ]
              }
            ],
            margin: [this.converPx(16), 0, this.converPx(16), 0] //отступы ряда блока обычного пплатежа
          },
          {
            canvas: [
              {
                type: 'line',
                x1: this.converPx(16),
                y1: 0,
                x2: 515 - 16 - 16,
                y2: 0,
                lineWidth: 1,
                lineColor: '#f4f4f4'
              }
            ],
            margin: [0, this.converPx(12), 0, this.converPx(12)]
          }
        ],
        unbreakable: true,
        margin: [0, 0, 0, 0]
      };
    },
