export function closeModal(id) {
  console.log('=== closeModal вызвана для id:', id);
  const modalWindow = document.getElementById(id);
  if (!modalWindow) return;

  if (modalWindow.querySelector('.js--stories-body-video video')) {
    modalWindow.querySelector('.js--stories-body-video video').pause();
  }

  const promice = new Promise((resolve) => {
    if (modalWindow.classList.contains('open')) {
      console.log('Закрываем модалку open');
      if (modalWindow.querySelector('.select-list__selection-window')) {
        modalWindow.querySelector('.select-list__selection-window').classList.remove('opacity');
        setTimeout(() => {
          modalWindow.classList.remove('open');
        }, 200);
      } else {
        modalWindow.classList.remove('open');
      }
    } else if (modalWindow.classList.contains('show')) {
      console.log('Закрываем модалку show');
      modalWindow.classList.remove('show');
    }

    console.log('Удаляем классы модалки с body');
    document.body.classList.remove('modal-opened', 'body-modal-not-remove', 'body-modal-not-remove-else');

    // 🔹 ИСПРАВЛЕНИЕ: Проверяем, открыто ли мобильное меню
    const mobileMenu = document.querySelector('.js--mobile-menu');
    const isMobileMenuOpen = mobileMenu && mobileMenu.classList.contains('active');
    console.log('Мобильное меню открыто?', isMobileMenuOpen);
    console.log('Классы body перед восстановлением:', document.body.className);

    // 🔹 ИСПРАВЛЕНИЕ: Убрали проверку на non-scroll-for-body
    // Восстанавливаем скролл только если мобильное меню закрыто
    if (!isMobileMenuOpen && document.body.classList.contains('body-additional-class')) {
      console.log('Условие восстановления скролла выполнено, вызываем RemoveClassBody');
      
      // Сначала убираем non-scroll-for-body, если он есть
      if (document.body.classList.contains('non-scroll-for-body')) {
        document.body.classList.remove('non-scroll-for-body');
      }
      
      RemoveClassBody();
    } else {
      console.log('Условие восстановления скролла НЕ выполнено');
      console.log('isMobileMenuOpen:', isMobileMenuOpen);
      console.log('body-additional-class:', document.body.classList.contains('body-additional-class'));
    }

    resolve();
  }).then(() =>
    new Promise((resolve) => {
      setTimeout(() => {
        resolve();
      }, 500);
    })
  );

  return promice;
}

-----------------------------------------------------------------

function safeCallRemoveClassBody() {
  console.log('Вызов safeCallRemoveClassBody');
  
  // 🔹 ИСПРАВЛЕНИЕ: Не убираем non-scroll-for-body здесь
  // document.body.classList.remove('non-scroll-for-body'); // УДАЛИТЕ ЭТУ СТРОКУ
  
  if (typeof RemoveClassBody === 'function') {
    console.log('RemoveClassBody найдена как импорт');
    RemoveClassBody();
  } else if (typeof window.RemoveClassBody === 'function') {
    console.log('RemoveClassBody найдена в window');
    window.RemoveClassBody();
  } else {
    console.error('RemoveClassBody не найдена!');
  }
}
