./node_modules/fast-png/lib-esm/PngDecoder.js 10:13
Module parse failed: Unexpected token (10:13)
File was processed with these loaders:
 * ./node_modules/cache-loader/dist/cjs.js
 * ./node_modules/source-map-loader/dist/cjs.js
You may need an additional loader to handle the result of these loaders.
| import { ColorType, CompressionMethod, DisposeOpType, FilterMethod, InterlaceMethod, BlendOpType, } from './internalTypes';
| export default class PngDecoder extends IOBuffer {
>     _checkCrc;
|     _inflator;
|     _png;
errors @ bundle.js:1986
(anonymous) @ bundle.js:1994
sock.onmessage @ bundle.js:1982
n.dispatchEvent @ bundle.js:1568
(anonymous) @ bundle.js:1568
w._transportMessage @ bundle.js:1568
r.emit @ bundle.js:1568
(anonymous) @ bundle.js:1568
r.emit @ bundle.js:1568
(anonymous) @ bundle.js:1568
r.emit @ bundle.js:1568
i._chunkHandler @ bundle.js:1568
r.emit @ bundle.js:1568
xhr.onreadystatechange @ bundle.js:1568
XMLHttpRequest.send
d._start @ bundle.js:1568
(anonymous) @ bundle.js:1568
setTimeout
d @ bundle.js:1568
r @ bundle.js:1568
i @ bundle.js:1568
i._scheduleReceiver @ bundle.js:1568
i @ bundle.js:1568
l @ bundle.js:1568
a @ bundle.js:1568
c @ bundle.js:1568
w._connect @ bundle.js:1568
w._transportClose @ bundle.js:1568
w._transportTimeout @ bundle.js:1568
setTimeout
w._connect @ bundle.js:1568
w._receiveInfo @ bundle.js:1568
o @ bundle.js:1568
r.emit @ bundle.js:1568
(anonymous) @ bundle.js:1568
o @ bundle.js:1568
r.emit @ bundle.js:1568
(anonymous) @ bundle.js:1568
o @ bundle.js:1568
r.emit @ bundle.js:1568
xhr.onreadystatechange @ bundle.js:1568
XMLHttpRequest.send
d._start @ bundle.js:1568
(anonymous) @ bundle.js:1568
setTimeout
d @ bundle.js:1568
r @ bundle.js:1568
a @ bundle.js:1568
m._getReceiver @ bundle.js:1568
m.doXhr @ bundle.js:1568
(anonymous) @ bundle.js:1568
setTimeout
m @ bundle.js:1568
w @ bundle.js:1568
l @ bundle.js:1981
i @ bundle.js:1994
(anonymous) @ bundle.js:1986
./node_modules/webpack-dev-server/client/index.js?http://localhost:8080 @ bundle.js:1986
o @ bundle.js:1
1 @ bundle.js:4242
o @ bundle.js:1
(anonymous) @ bundle.js:1
(anonymous) @ bundle.js:1
bundle.js:1986 ./node_modules/fast-png/lib-esm/PngEncoder.js 11:8
Module parse failed: Unexpected token (11:8)
File was processed with these loaders:
 * ./node_modules/cache-loader/dist/cjs.js
 * ./node_modules/source-map-loader/dist/cjs.js
You may need an additional loader to handle the result of these loaders.
| };
| export default class PngEncoder extends IOBuffer {
>     _png;
|     _zlibOptions;
|     _colorType;
