.marathon-2025 {
  &__calendar-grid-container {
    .marathon-2025__calendar-grid {
      &:first-child {
        background-color: #f4f4f4;
      }
    }
  }
  
  &__shedule-legend {
    display: flex;
    gap: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid #E6E6E6;
    overflow-x: auto;
    @include respondTo(mobile) {
      padding-top: 16px;
    }
  }
  
  &__shedule-legend-item {
    display: flex;
    gap: 8px;
    &:hover {
      p {
        color: #699B12;
      }
    }
    p {
      font-size: 20px;
      line-height: 120%;
      color: #252628;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 590px) {
        font-size: 16px;
        line-height: 125%;
      }
    }
  }
  
  &__shedule-legend-icon {
    width: 20px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    @media screen and (max-width: 590px) {
      width: 16px;
      height: 20px;
    }
    &.icon-type-1 {
      background-image: url("../img/marathon-2025-icon-broadcast.png");
    }
    &.icon-type-2 {
      background-image: url("../img/marathon-2025-icon-raffle.png");
    }
    &.icon-type-3 {
      background-image: url("../img/marathon-2025-icon-test.png");
    }
  }
  
  &__schedule-block {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 990px) {
      flex-direction: column;
      align-items: unset;
    }
    &>div {
      @media screen and (min-width: 991px) {
        height: 510px; /* ← Фиксированная высота */
      }
    }
  }
  
  &__calendar-column {
    width: 100%;
    max-width: 1007px;
    border: 1px solid #dedede;
    clip-path: inset(0 round 16px);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    .marathon-2025__shedule-legend-icon {
      @media screen and (max-width: 1390px) {
        width: 17px;
        height: 17px;
      }
      @media screen and (max-width: 590px) {
        width: 13px;
        height: 13px;
      }
    }
  }
  
  &__calendar-header {
    display: flex;
    column-gap: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    max-width: 845px;
    margin: 0 auto;
    @media screen and (max-width: 590px) {
      padding: 8px 16px;
    }
    h4 {
      font-size: 24px;
      line-height: 117%;
      text-align: center;
      color: #252628;
      font-family: $ff-semi-bold;
      @include respondTo(mobile) {
        font-size: 20px;
        line-height: 120%;
      }
      @media screen and (max-width: 590px) {
        font-size: 16px;
        line-height: 125%;
      }
    }
  }
  
  &__calendar-header-arrow {
    cursor: pointer;
    width: 64px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 590px) {
      width: 90px;
    }
    &.disabled {
      pointer-events: none;
      svg {
        path {
          fill: #999999;
        }
      }
    }
  }
  
  &__calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    &:first-child {
      border-top: 1px solid #dedede;
    }
    width: 100%;
  }
  
  &__calendar-day,
  &__day-header {
    font-size: 20px;
    line-height: 120%;
    font-family: $ff-semi-bold;
    display: flex;
    gap: 8px;
    column-gap: 8px;
    row-gap: 4px;
    align-items: center;
    justify-content: flex-end;
    min-width: 143px;
    @media screen and (max-width: 1390px) {
      font-size: 16px;
      line-height: 150%;
      min-width: 75px;
      column-gap: 4px;
    }
    @media screen and (max-width: 590px) {
      font-size: 14px;
      line-height: 143%;
      text-align: center;
      min-width: 46px;
    }
    @media screen and (max-width: 355px) {
      font-size: 12px;
      line-height: 143%;
      text-align: center;
      min-width: 41px;
    }
  }
  
  &__day-header {
    padding: 8px 20px 8px 10px;
    text-align: right;
    color: #6d6d6d;
    &:not(:last-child) {
      border-right: 1px solid #dedede;
    }
    @media screen and (max-width: 590px) {
      padding: 8px;
      text-align: center;
      flex-direction: column;
    }
  }
  
  &__calendar-day {
    padding: 20px 20px 20px 10px;
    cursor: pointer;
    text-align: center;
    position: relative;
    color: $color-text-new;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    height: auto; /* ← Убрана фиксированная высота на десктопе */
    
    &:last-child {
      border-bottom-right-radius: 16px;
    }
    &:nth-child(7n) {
      border-right: none;
      grid-column-end: span 1;
      width: calc(100% + 1px);
      margin-right: -1px;
    }
    &:nth-last-child(-n+7) {
      border-bottom: none;
    }
    outline: 1px solid transparent;
    outline-offset: -1px;
    transition: outline-color 0.2s ease;
    &:hover {
      outline-color: #82bf00;
    }
    
    @media screen and (max-width: 1390px) {
      padding: 12px;
      flex-direction: column;
      justify-content: flex-start;
      /* height: 77px; ← УБРАНО */
    }
    @media screen and (max-width: 990px) {
      padding: 16px;
      flex-direction: row;
      justify-content: flex-end;
      height: 65px; /* ← Оставлено для мобильного */
    }
    @media screen and (max-width: 740px) {
      flex-direction: column;
      justify-content: flex-start;
      /* height: 77px; ← УБРАНО */
    }
    @media screen and (max-width: 590px) {
      padding: 8px;
      height: 52px;
    }
    
    p {
      color: inherit;
      font-size: inherit;
      line-height: inherit;
      font-family: inherit;
      @media (min-width: 991px) and (max-width: 1390px) {
        order: -1;
      }
      @media screen and (max-width: 740px) {
        order: -1;
      }
    }
    
    &.disabled {
      color: #999;
      pointer-events: none;
    }
    &.selected {
      background: #d9f0ab;
    }
    &.prev-month:not(.disabled),
    &.next-month:not(.disabled) {
      color: #252628;
    }
    &.prev-month.disabled,
    &.next-month.disabled {
      //background: #fafafa;
    }
  }
  
  &__day-number {
  }
  
  &__event-icons {
    display: flex;
    gap: 8px;
    justify-content: center;
    @media screen and (max-width: 1390px) {
      gap: 4px;
    }
    @media screen and (max-width: 590px) {
      gap: 1px;
    }
  }
  
  &__event-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    color: white;
    font-weight: bold;
  }
  
  &__events-column {
    padding: 32px;
    background-color: #f4f4f4;
    flex: 1;
    min-width: 324px;
    display: flex; /* ← Добавлено */
    flex-direction: column; /* ← Добавлено */
    @include respondTo(small) {
      padding: 24px;
    }
    h4 {
      font-size: 24px;
      line-height: 117%;
      color: #252628;
      font-family: $ff-semi-bold;
      @include respondTo(mobile) {
        font-size: 20px;
        line-height: 120%;
      }
      @include respondTo(small) {
        font-size: 16px;
        line-height: 125%;
      }
      flex-shrink: 0; /* ← Заголовок не сжимается */
    }
    .marathon-2025__shedule-legend-item {
      p {
        @include respondTo(small) {
          font-size: 14px;
          line-height: 143%;
        }
      }
    }
  }
  
  &__event-container {
    flex: 1; /* ← Занимает всё оставшееся пространство */
    overflow-y: auto; /* ← Скролл только здесь */
    margin-top: 20px;
    padding-right: 8px; /* ← Отступ для скроллбара */
    &:not(:first-child) {
      margin-top: 24px;
    }
  }
  
  &__event-item {
    display: block;
    &:not(:first-child) {
      margin-top: 24px;
    }
  }
  
  &__event-description {
    margin-top: 8px;
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 117%;
    color: #252628;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
}

------------------------------------------


.marathon-2025__calendar-day {
  transition: height 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

-------------------------------------------------------

const cells = calendarColumn.querySelectorAll('.marathon-2025__calendar-day');
if (!cells || cells.length === 0) return;
