.marathon-2025__schedule-block
                                          .marathon-2025__calendar-column.border-radius-16(ref="calendarColumn")
                                            .marathon-2025__calendar-header
                                              .marathon-2025__calendar-header-arrow(@click="prevMonth" :class="!canGoPrev?'disabled':''")
                                                
                                              h4 {{ currentMonthName }} {{ currentYear }}
                                              .marathon-2025__calendar-header-arrow(@click="nextMonth" :class="!canGoNext?'disabled':''")
                                                

                                            .marathon-2025__calendar-grid-container
                                                .marathon-2025__calendar-grid
                                                    //.marathon-2025__day-header-container
                                                    .marathon-2025__day-header(v-for="day in weekdays" :key="day") {{ day }}
                                                .marathon-2025__calendar-grid
                                                    .marathon-2025__calendar-day(
                                                        v-for="day in getDaysInGrid"
                                                        :key="day.date"
                                                        :class="{'disabled': !day.hasEvents,'selected': isSelected(day.date),'prev-month': day.isPrevMonth,'next-month': day.isNextMonth}"
                                                        @click="selectDay(day)"
                                                    )

                                                        .marathon-2025__event-icons(v-if="day.hasEvents")
                                                          span.marathon-2025__shedule-legend-icon(
                                                            v-for="eventType in getEventTypesForDay(day)"
                                                            :key="eventType"
                                                            :class="'icon-type-' + eventType"
                                                            :title="getEventTitleByType(eventType)"
                                                          )
                                                            // Сюда вставь свои иконки, например:
                                                            // i(:class="getIconClass(eventType)")
                                                            // или
                                                            // img(:src="getIconSrc(eventType)" :alt="getEventTitleByType(eventType)")
                                                        p {{ day.number }}

                                          .marathon-2025__events-column.border-radius-16(v-if="selectedDate" ref="eventsColumn")
                                            h4 События на {{ selectedDate }}
                                            .marathon-2025__event-container
                                              .marathon-2025__event-item(
                                                v-for="(event, index) in eventsForSelectedDay"
                                                :key="index"
                                              )
                                                .marathon-2025__shedule-legend-item
                                                  .marathon-2025__shedule-legend-icon(:class="'icon-type-' + event.type")
                                                  p {{ getEventTitleByType(event.type) }}
                                                p.marathon-2025__event-description {{ event.title }}
