//==============================================
// Utilities/Typography
//==============================================

$fz-base:     16px !default;
$fz-small:    $fz-base * 0.75; // 12px

$lh-base:     1 !default;
$lh-small:    1.5 !default;
$lh-medium:   1.6 !default;
$lh-large:    1.8 !default;

$font-family-fallback: sans-serif;

// Оставляем ВАШИ переменные — без изменений
$ff-base:       'Gilroy-Regular', $font-family-fallback;
$ff-medium:     'Gilroy-Medium', $font-family-fallback;
$ff-semi-bold:  'Gilroy-SemiBold', $font-family-fallback;
$ff-bold:       'Gilroy-Bold', $font-family-fallback;
$ff-black:      'Gilroy-Black', $font-family-fallback;
$ff-light:      'Gilroy-Light', $font-family-fallback;

// @font-face — только woff2, без .ttf, с теми же именами
@font-face {
  font-family: 'Gilroy-Light';
  font-weight: 300;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Light.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy-Regular';
  font-weight: 400;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Regular.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy-Medium';
  font-weight: 500;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Medium.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy-SemiBold';  // ← именно так, как у вас в $ff-semi-bold
  font-weight: 600;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Semibold.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy-Bold';
  font-weight: 700;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Bold.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy-Black';
  font-weight: 900;
  font-style: normal;
  src: url('/dist/fonts/Gilroy-Black.woff2') format('woff2');
  font-display: swap;
}
