Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------
otherDiv.addEventListener('click', (ev) => {
  ev.stopPropagation();
  navigator.share({
    title: rawText || document.title,
    text: rawText || '',
    url: rawUrl || location.href
  })
  .then(() => {
    // Успешная отправка → закрываем popup
    hideDropdown(dropdown);
  })
  .catch(err => {
    // Отмена (пользователь закрыл системное окно) — НЕ закрываем popup
    if (err.name !== 'AbortError') {
      console.warn('Web Share failed:', err);
      // Можно показать уведомление: "Не удалось поделиться"
    }
    // При AbortError — popup остаётся открытым
  });
});

