# 1. Удалите старые зависимости Vue 2
npm uninstall vue vue-template-compiler vuex

# 2. Установите Rspack + Vue 3
npm install -D @rspack/core@^1.7.7 @rspack/cli@^1.7.7
npm install vue@^3.4.0 vuex@^4.0.0
npm install -D vue-loader@^17.4.0 @vue/compiler-sfc@^3.4.0

# 3. Оставьте webpack 4 для vue-loader (требуется как peer dependency)
npm install -D webpack@^4.47.0 webpack-cli@^3.3.6

# 4. Очистите кэш
rm -rf node_modules package-lock.json
npm cache clean --force
npm install

--------------------------------------------------------

/* eslint-disable */
const path = require('path');
const fs = require('fs');
const rspack = require('@rspack/core');
const { VueLoaderPlugin } = require('vue-loader');

// ============================================================================
// Функция для компиляции Pug → HTML (альтернатива HtmlWebpackPlugin)
// ============================================================================
function compilePugToHtml(templateDir, outputPath) {
  try {
    const templateFiles = fs.readdirSync(path.resolve(__dirname, templateDir));
    const pug = require('pug');
    
    templateFiles
      .filter(item => item.endsWith('.pug'))
      .forEach((item) => {
        const name = item.split('.')[0];
        const templatePath = path.resolve(__dirname, `${templateDir}/${item}`);
        const htmlContent = pug.renderFile(templatePath);
        fs.writeFileSync(path.resolve(__dirname, `${outputPath}/${name}.html`), htmlContent);
        console.log(`✅ ${name}.html`);
      });
  } catch (e) {
    console.warn('⚠️ Pug компиляция:', e.message);
  }
}

// ============================================================================
// Основная конфигурация
// ============================================================================
const config = {
  // ----------------------------------------------------------------------------
  // 1. Entry Points (сохраняем вашу структуру чанков)
  // ----------------------------------------------------------------------------
  entry: {
    all: ['./src/js/index.js'],
    'general-style': ['./src/scss/general-style.scss'],
    instruction: ['./src/scss/instruction.scss'],
    'general-js': './src/js/general.js',
    'instruction-js': './src/js/instruction.js'
  },

  // ----------------------------------------------------------------------------
  // 2. Output
  // ----------------------------------------------------------------------------
  output: {
    filename: './js/[name].bundle.js',
    publicPath: '/dist/',
    clean: true,
    path: path.resolve(__dirname, 'dist'),
  },

  // ----------------------------------------------------------------------------
  // 3. КЛЮЧЕВОЕ ДЛЯ VUE 3 + RSPACK
  // ----------------------------------------------------------------------------
  experiments: {
    css: false  // Отключаем нативный CSS Rspack для vue-loader@17
  },

  // ----------------------------------------------------------------------------
  // 4. Mode & Optimization
  // ----------------------------------------------------------------------------
  mode: 'production',

  optimization: {
    minimize: true,
    splitChunks: {
      cacheGroups: {
        defaultVendors: false,
        vendor: {
          test: /[\\/]node_modules[\\/](vue|axios|vue-axios|swiper|imask)[\\/]/,
          name: 'vendor-script',
          chunks: (chunk) => ['general-js', 'instruction-js', 'instruction-lazy'].includes(chunk.name),
          enforce: true
        }
      }
    }
  },

  performance: {
    hints: false
  },

  // ----------------------------------------------------------------------------
  // 5. Module Rules
  // ----------------------------------------------------------------------------
  module: {
    rules: [
      {
        test: /\.vue$/,
        loader: 'vue-loader'  // ✅ Vue 3: vue-loader@17
      },
      {
        test: /\.(sass|scss)$/,
        include: path.resolve(__dirname, 'src/scss'),
        use: [
          rspack.CssExtractRspackPlugin.loader,
          {
            loader: 'css-loader',
            options: { sourceMap: true, url: false }
          },
          {
            loader: 'postcss-loader',
            options: {
              sourceMap: true,
              postcssOptions: {
                plugins: [
                  require('cssnano')({
                    preset: ['default', { discardComments: { removeAll: true } }]
                  })
                ]
              }
            }
          },
          {
            loader: 'sass-loader',
            options: { sourceMap: true }
          }
        ],
        type: 'javascript/auto'  // Важно для Vue 3
      },
      {
        test: /\.pug$/,
        oneOf: [
          {
            include: path.resolve(__dirname, 'src/pug/'),
            exclude: /\.vue$/,
            use: ['pug-loader']
          },
          { use: ['pug-plain-loader'] }
        ]
      },
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: { loader: 'babel-loader' }
      },
      {
        test: /\.js$/,
        enforce: 'pre',
        use: ['source-map-loader'],
      }
    ]
  },

  // ----------------------------------------------------------------------------
  // 6. Plugins
  // ----------------------------------------------------------------------------
  plugins: [
    new VueLoaderPlugin(),
    new rspack.CssExtractRspackPlugin({
      filename: './css/[name].css'
    }),
    new rspack.CopyRspackPlugin({
      patterns: [
        { from: './src/fonts', to: './fonts' },
        { from: './src/img', to: './img' }
      ]
    }),
    // Переименование all.bundle.js → bundle.js
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('RenameMainToBundle', (compilation) => {
          const mainPath = path.resolve(compiler.outputPath, 'js/all.bundle.js');
          const bundlePath = path.resolve(compiler.outputPath, 'js/bundle.js');
          if (fs.existsSync(mainPath)) {
            fs.renameSync(mainPath, bundlePath);
            console.log('✅ all.bundle.js → bundle.js');
          }
        });
      }
    },
    // Удаление JS от CSS-only entry
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('CleanupCSSOnlyJS', (compilation) => {
          const cssOnlyEntries = ['general-style', 'instruction'];
          cssOnlyEntries.forEach((name) => {
            const jsPath = path.resolve(compiler.outputPath, `js/${name}.bundle.js`);
            if (fs.existsSync(jsPath)) {
              fs.unlinkSync(jsPath);
              console.log(`🧹 Удалён: ${name}.bundle.js`);
            }
          });
        });
      }
    }
  ],

  // ----------------------------------------------------------------------------
  // 7. Resolve
  // ----------------------------------------------------------------------------
  resolve: {
    alias: {
      vue: 'vue/dist/vue.js'  // Для разработки
    }
  },

  // ----------------------------------------------------------------------------
  // 8. Devtool
  // ----------------------------------------------------------------------------
  devtool: 'source-map',

  // ----------------------------------------------------------------------------
  // 9. DevServer
  // ----------------------------------------------------------------------------
  devServer: {
    port: 8080,
    open: true,
    hot: true,
    static: { directory: path.join(__dirname, 'dist') },
    watchFiles: ['src/pug/**/*.pug', 'src/**/*'],
  },
};

// ============================================================================
// Экспорт конфигурации
// ============================================================================
module.exports = (env, argv) => {
  if (argv.mode === 'production') {
    config.resolve.alias.vue = 'vue/dist/vue.prod.min.js';
    config.devtool = 'eval-source-map';
  } else {
    config.mode = 'development';
    config.devtool = 'cheap-module-source-map';
  }
  return config;
};

--------------------------------------------------------------

function initTelegramBlockIfNeeded() {
    const el = document.getElementById('telegram-block');

    // Защита 1: уже инициализирован
    if (el && el.__vue_initialized) {
      return;
    }
    // Защита 2: уже содержит отрендеренный контент
    if (el && el.querySelector('article.telegram')) {
      return;
    }
    // Защита 3: нет шаблона <telegram-block>
    if (!el || !el.querySelector('telegram-block')) {
      return;
    }

    // ✅ Vue 3: createApp вместо new Vue
    const app = createApp({
      components: { 'telegram-block': TelegramBlock }
    });
    app.mount('#telegram-block');

    el.__vue_initialized = true;
  }

  window.initTelegramBlockIfNeeded = initTelegramBlockIfNeeded;
  initTelegramBlockIfNeeded();

-------------------------------------------------------------------

<template>
  <article class="telegram" v-if="active">
    <div class="telegram__popup">
      <button class="telegram__popup-close">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          @click="hideBlock"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M4 4.00005C4.39053 3.60952 5.02369 3.60952 5.41422 4.00005L11.7783 10.3642L18.1421 4.00034C18.5327 3.60981 19.1658 3.60981 19.5564 4.00034C19.9469 4.39086 19.9469 5.02403 19.5564 5.41455L13.1925 11.7784L19.5564 18.1422C19.9469 18.5327 19.9469 19.1659 19.5564 19.5564C19.1658 19.9469 18.5327 19.9469 18.1421 19.5564L11.7783 13.1926L5.41422 19.5567C5.02369 19.9472 4.39053 19.9472 4 19.5567C3.60948 19.1662 3.60948 18.533 4 18.1425L10.3641 11.7784L4 5.41426C3.60948 5.02374 3.60948 4.39057 4 4.00005Z"
            fill="#252628"
          />
        </svg>
      </button>
      <img :src="qr" class="telegram__popup-qr" alt="">
      <p class="telegram__popup-text" v-html="description"></p>
      <div class="telegram__popup-block">
        <img
          v-if="mobilicon"
          class="telegram__popup-block-icon"
          :src="mobilicon"
          alt=""
        >
        <p
          class="telegram__popup-text telegram__popup-text_mobile"
          v-html="description"
        ></p>
      </div>
      <a
        class="telegram__popup-link-button"
        target="_blank"
        :href="link"
      >
        Подписаться
      </a>
    </div>
  </article>
</template>

<script>
export default {
  name: 'TelegramBlock',
  // ✅ Vue 3: props объявлены явно
  props: {
    qr: { type: String, default: '' },
    mobilicon: { type: String, default: '' },
    link: { type: String, default: '' },
    description: { type: String, default: '' }
  },
  data() {
    return {
      active: false
    };
  },
  mounted() {
    if (this.qr) { this.qr = this.qr; }
    if (this.mobilicon) { this.mobilicon = this.mobilicon; }
    if (this.link) { this.link = this.link; }
    if (this.description) { this.description = this.description; }
    if (!this.getCookie('telegram')) {
      this.active = true;
    }
  },
  methods: {
    hideBlock() {
      this.setCookie('telegram', true, 1);
      this.active = false;
    },
    setCookie(key, value, days) {
      const expires = new Date();
      expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
      document.cookie = `${key}=${value};path=/;expires=${expires.toUTCString()}`;
    },
    getCookie(key) {
      const keyValue = document.cookie.match(`(^|;) ?${key}=([^;]*)(;|$)`);
      return keyValue ? keyValue[2] : null;
    }
  }
};
</script>

--------------------------------------------------------------------

// scripts/compile-pug.js
const fs = require('fs');
const path = require('path');
// eslint-disable-next-line import/no-extraneous-dependencies
const pug = require('pug');

const templateDir = path.resolve(__dirname, '../src/pug/views');
const outputDir = path.resolve(__dirname, '../dist');

if (!fs.existsSync(outputDir)) {
  fs.mkdirSync(outputDir, { recursive: true });
}

const files = fs.readdirSync(templateDir).filter((f) => f.endsWith('.pug'));

files.forEach((file) => {
  const name = file.split('.')[0];
  const templatePath = path.join(templateDir, file);
  const html = pug.renderFile(templatePath);
  fs.writeFileSync(path.join(outputDir, `${name}.html`), html);
  console.log(`✅ ${name}.html`);
});

------------------------------------------------------
