.grid-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // 4 колонки для точных 25%/50%/75%
  grid-gap: 16px;

  // 🔒 Скрываем карточки, если их больше 6 (защита от менеджеров)
  & > .grid-row__item:nth-child(n+7) {
    display: none;
  }

  // =================================================================
  // 🔹 1 карточка: 100% ширины (span 4)
  // =================================================================
  &:has(> .grid-row__item:nth-child(1):last-child) {
    & > .grid-row__item {
      grid-column: span 4;
    }
    // 👇 Медиа-запросы для 1 карточки
    // @media (max-width: 768px) { ... }
  }

  // =================================================================
  // 🔹 2 карточки: 50% + 50% (span 2 + span 2)
  // =================================================================
  &:has(> .grid-row__item:nth-child(2):last-child) {
    & > .grid-row__item {
      grid-column: span 2;
    }
    // 👇 Медиа-запросы для 2 карточек
  }

  // =================================================================
  // 🔹 3 карточки: 50% + 50% | 100%
  // =================================================================
  &:has(> .grid-row__item:nth-child(3):last-child) {
    & > .grid-row__item:nth-child(1),
    & > .grid-row__item:nth-child(2) {
      grid-column: span 2;
    }
    & > .grid-row__item:nth-child(3) {
      grid-column: span 4;
    }
    // 👇 Медиа-запросы для 3 карточек
  }

  // =================================================================
  // 🔹 4 карточки: 75% + 25% | 50% + 50%
  // =================================================================
  &:has(> .grid-row__item:nth-child(4):last-child) {
    & > .grid-row__item:nth-child(1) { grid-column: span 3; } // 75%
    & > .grid-row__item:nth-child(2) { grid-column: span 1; } // 25%
    & > .grid-row__item:nth-child(3),
    & > .grid-row__item:nth-child(4) { grid-column: span 2; } // 50% + 50%
    // 👇 Медиа-запросы для 4 карточек
  }

  // =================================================================
  // 🔹 5 карточек: 75% + 25% | 50% + 50% | 100%
  // =================================================================
  &:has(> .grid-row__item:nth-child(5):last-child) {
    & > .grid-row__item:nth-child(1) { grid-column: span 3; }
    & > .grid-row__item:nth-child(2) { grid-column: span 1; }
    & > .grid-row__item:nth-child(3),
    & > .grid-row__item:nth-child(4) { grid-column: span 2; }
    & > .grid-row__item:nth-child(5) { grid-column: span 4; }
    // 👇 Медиа-запросы для 5 карточек
  }

  // =================================================================
  // 🔹 6 карточек: 75% + 25% | 50% + 50% | 25% + 75%
  // =================================================================
  &:has(> .grid-row__item:nth-child(6):last-child) {
    & > .grid-row__item:nth-child(1) { grid-column: span 3; }
    & > .grid-row__item:nth-child(2) { grid-column: span 1; }
    & > .grid-row__item:nth-child(3),
    & > .grid-row__item:nth-child(4) { grid-column: span 2; }
    & > .grid-row__item:nth-child(5) { grid-column: span 1; } // 25%
    & > .grid-row__item:nth-child(6) { grid-column: span 3; } // 75%
    // 👇 Медиа-запросы для 6 карточек
  }
}
