// Вместо Vue.set(this.sending_data_server,'stats',this.stats)
this.sending_data_server.stats = this.stats

// Вместо Vue.set(this.sending_data_server,'checBox',this.checBox)
this.sending_data_server.checBox = this.checBox

// Вместо Vue.set(this.stats, perem[0], perem[1])
this.stats[perem[0]] = perem[1]

// Вместо Vue.set(array_answer, perem[0], perem[1])
array_answer[perem[0]] = perem[1]

// Вместо Vue.set(array_answer, 'id_question', perem[2])
array_answer.id_question = perem[2]

// Вместо Vue.set(this.stats, perem[1], perem[2])
this.stats[perem[1]] = perem[2]
