Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/




 .card-video__icon-play {
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 0, .5);
    border-radius: 50%;
    transition: background .2s, transform .2s;
    transition-timing-function: ease-out;
    will-change: background, transform;
    display: flex;
    align-items: center;
    justify-content: center;
}

.separate-video .card-video__icon-play:before {
    content: "";
    display: block;
    width: 48px;
    height: 48px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd' width='48' height='48' fill='%23fff' style='width:48px;height:48px'%3E%3Cpath d='M14.4 8.76l24.02 13.85a1.6 1.6 0 010 2.78L14.4 39.24a1.6 1.6 0 01-2.4-1.39v-27.7a1.6 1.6 0 012.4-1.39'/%3E%3C/svg%3E);
}

.card-video__prev:hover .card-video__icon-play {
    background-color: rgba(0, 0, 0, .6);
    transform: translate(-50%, -50%) scale(1.15);
}

<div class="card-video__icon-play"></div>


const beforeLoadEl = container.querySelector('.before-load');
if (beforeLoadEl) {
  beforeLoadEl.style.display = 'none';
}



videos[i].querySelector('.card-video__prev').onclick = function () {
  const container = videos[i];
  const type_video = container.getAttribute('for-category');

  // Скрываем заглушку
  const picture = container.querySelector('picture');
  const playIcon = container.querySelector('.card-video__icon-play');
  if (picture) picture.style.display = 'none';
  if (playIcon) playIcon.style.display = 'none';

  // ——————————————————————————————
  // Локальное видео (<video>)
  // ——————————————————————————————
  if (type_video === 'file') {
    const videoEl = container.querySelector('video');
    if (videoEl) {
      videoEl.style.display = 'block';
      const beforeLoadEl = container.querySelector('.before-load');
      if (beforeLoadEl) beforeLoadEl.style.display = 'none';

      videoEl.muted = true; // критично для iOS
      videoEl.play().catch(function (err) {
        console.warn('Видео не проигралось автоматически:', err);
        // Можно показать fallback-кнопку Play
      });
    }
    return;
  }

  // ——————————————————————————————
  // iframe: YouTube / VK / Rutube / Vimeo / другие
  // ——————————————————————————————
  const oldIframe = container.querySelector('iframe');
  // Защита от повторного запуска и отсутствия iframe
  if (!oldIframe || oldIframe.hasAttribute('data-loaded')) return;

  try {
    // Сохраняем данные из старого iframe
    const rawSrc = oldIframe.getAttribute('src') || oldIframe.getAttribute('data-src') || '';
    const width = oldIframe.width || '100%';
    const height = oldIframe.height || '480';
    const allowAttr = oldIframe.getAttribute('allow') || '';

    if (!rawSrc.trim()) {
      console.warn('iframe без src/data-src — пропускаем');
      return;
    }

    let srcUrl = new URL(rawSrc.trim());
    const hostname = srcUrl.hostname.toLowerCase();

    // ————— Rutube: приводим к embed-формату —————
    if (hostname.includes('rutube.ru')) {
      let videoId = null;

      // Пытаемся извлечь ID из разных форматов
      if (srcUrl.searchParams.has('pl_video')) {
        videoId = srcUrl.searchParams.get('pl_video');
      } else if (srcUrl.pathname.includes('/video/')) {
        const match = srcUrl.pathname.match(/\/video\/([a-f0-9]{32})/);
        videoId = match ? match[1] : null;
      } else if (srcUrl.pathname.includes('/play/embed/')) {
        const match = srcUrl.pathname.match(/\/play\/embed\/([a-f0-9]{32})/);
        videoId = match ? match[1] : null;
      } else {
        // Просто пытаемся найти 32-символьный hex ID
        const match = rawSrc.match(/([a-f0-9]{32})/);
        videoId = match ? match[1] : null;
      }

      if (videoId) {
        srcUrl = new URL(`https://rutube.ru/play/embed/${videoId}/`);
      } else {
        console.warn('Rutube: не удалось извлечь video ID из', rawSrc);
      }
    }

    // ————— YouTube: к embed —————
    else if (hostname.includes('youtube.com') || hostname.includes('youtu.be')) {
      let v = null;
      if (hostname.includes('youtu.be')) {
        v = srcUrl.pathname.substring(1);
      } else if (srcUrl.pathname === '/watch') {
        v = srcUrl.searchParams.get('v');
      } else if (srcUrl.pathname.startsWith('/embed/')) {
        v = srcUrl.pathname.split('/')[2];
      }
      if (v) {
        srcUrl = new URL(`https://www.youtube.com/embed/${v}`);
      }
    }

    // ————— Параметры автозапуска —————
    const sp = srcUrl.searchParams;
    sp.set('autoplay', '1');
    sp.set('muted', '1');
    sp.set('playsinline', '1');
    if (hostname.includes('youtube.com')) {
      sp.set('mute', '1'); // YouTube читает `mute`, а не `muted`
      sp.set('enablejsapi', '1');
    }

    // Формируем финальный URL и очищаем &amp;
    let finalSrc = srcUrl.toString().replace(/&amp;/g, '&');

    // ————— Создаём НОВЫЙ iframe —————
    const newIframe = document.createElement('iframe');
    newIframe.src = finalSrc; // ← присваиваем напрямую, не через setAttribute
    newIframe.width = width;
    newIframe.height = height;
    newIframe.setAttribute('frameborder', '0');
    newIframe.setAttribute('allowfullscreen', 'true');

    // Объединяем allow-права (без дублей)
    const requiredAllow = 'autoplay; fullscreen; picture-in-picture; encrypted-media';
    const allowSet = new Set(
      (allowAttr + ';' + requiredAllow)
        .split(';')
        .map(function (s) { return s.trim(); })
        .filter(Boolean)
    );
    newIframe.setAttribute('allow', Array.from(allowSet).join('; '));

    // ————— Замена —————
    oldIframe.parentNode.replaceChild(newIframe, oldIframe);

    // ————— Помечаем, чтобы не запускать повторно —————
    newIframe.setAttribute('data-loaded', 'true');

  } catch (err) {
    console.error('Ошибка при создании iframe:', err);
    // Можно показать fallback: кнопку "Загрузить видео"
  }
};














