// После последнего досрочного в месяце
if (i === item.prepayments.length - 1 && hasNextItem) {
  const nextItem = this.shedule[index + 1];
  const nextHasEarly = nextItem.prepayments && nextItem.prepayments.length > 0;

  if (nextItem.isHoliday || nextHasEarly) {
    // Следующий — каникулы или досрочное: "невидимая" линия с отступом 12px сверху
    blocks.push({
      canvas: [
        {
          type: 'line',
          x1: this.converPx(16),
          y1: 0,
          x2: 515 - 16 - 16,
          y2: 0,
          lineWidth: 1,
          lineColor: '#ffffff' // или '#f4f4f4', если фон такой — у вас фон блоков '#f4f4f4'
        }
      ],
      margin: [0, this.converPx(12), 0, 0] // только верхний отступ 12px
    });
  } else {
    // Следующий — обычный платёж: видимая линия с отступами 12px сверху и снизу
    blocks.push({
      canvas: [
        {
          type: 'line',
          x1: this.converPx(16),
          y1: 0,
          x2: 515 - 16 - 16,
          y2: 0,
          lineWidth: 1,
          lineColor: '#f4f4f4'
        }
      ],
      margin: [0, this.converPx(12), 0, this.converPx(12)]
    });
  }
}
