const padding = 16;
  const iconSize = 40;
  const blockHeight = 72; // 40 + 16*2
  const verticalPadding = 16; // (72 - 40) / 2


columns: [
          {
            width: 'auto',
            stack: [{ image: 'icon', width: iconSize, height: iconSize }],
            margin: [padding, verticalPadding, 16, verticalPadding]
          },
          {
            width: '*',
            stack: [{ text: text, style: 'infoText' }],
            margin: [0, verticalPadding, padding, verticalPadding]
          }
        ]
