function initTelegramBlockIfNeeded() {
    const el = document.getElementById('telegram-block');

    // Защита 1: уже инициализирован
    if (el && el.__vue_initialized) {
      return;
    }
    // Защита 2: уже содержит отрендеренный контент
    if (el && el.querySelector('article.telegram')) {
      return;
    }
    // Защита 3: нет шаблона <telegram-block>
    if (!el || !el.querySelector('telegram-block')) {
      return;
    }

    // ✅ Vue 3: createApp вместо new Vue
    const app = createApp({
      components: { 'telegram-block': TelegramBlock }
    });
    app.mount('#telegram-block');

    // Метка для защиты от повторной инициализации
    el.__vue_initialized = true;
  }

  // Делаем доступной извне (для бэкенда)
  window.initTelegramBlockIfNeeded = initTelegramBlockIfNeeded;
  initTelegramBlockIfNeeded();

-------------------



npm uninstall vue
npm install vue@^3.4.0
npm uninstall vue-template-compiler
npm install -D vue-loader@^17.4.0
npm install vuex@^4.0.0


# 1. Удалите старые зависимости
npm uninstall vue vue-template-compiler vuex

# 2. Установите новые зависимости для Vue 3
npm install vue@^3.4.0 vuex@^4.0.0
npm install -D vue-loader@^17.4.0 @vue/compiler-sfc@^3.4.0

# 3. Очистите кэш и переустановите
rm -rf node_modules package-lock.json
npm cache clean --force
npm install
---------------------------------------------------

/* eslint-disable */
const path = require('path');
const fs = require('fs');
const { CleanWebpackPlugin } = require('clean-webpack-plugin');
const CopyWebpackPlugin = require('copy-webpack-plugin');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');
const TerserPlugin = require('terser-webpack-plugin');
// ✅ Vue 3: новый импорт
const { VueLoaderPlugin } = require('vue-loader');

function generateHtmlPlugins(templateDir) {
  const templateFiles = fs.readdirSync(path.resolve(__dirname, templateDir));
  return templateFiles.map((item) => {
    const parts = item.split('.');
    const name = parts[0];
    const extension = parts[1];
    return new HtmlWebpackPlugin({
      filename: `${name}.html`,
      template: path.resolve(__dirname, `${templateDir}/${name}.${extension}`),
      inject: false
    });
  });
}

const config = {
  entry: {
    all: ['./src/js/index.js'],
    'general-style': ['./src/scss/general-style.scss'],
    instruction: ['./src/scss/instruction.scss'],
    'general-js': './src/js/general.js',
    'instruction-js': './src/js/instruction.js'
  },

  output: {
    filename: './js/[name].bundle.js',
    publicPath: '/dist/',
    clean: true,
    path: path.resolve(__dirname, 'dist'),
  },

  devtool: 'source-map',
  mode: 'production',

  optimization: {
    minimize: true,
    minimizer: [
      new TerserPlugin({
        parallel: true,
        cache: true
      })
    ],
    splitChunks: {
      cacheGroups: {
        defaultVendors: false,
        vendor: {
          test: /[\\/]node_modules[\\/](vue|axios|vue-axios|swiper|imask)[\\/]/,
          name: 'vendor-script',
          chunks: (chunk) => ['general-js', 'instruction-js', 'instruction-lazy'].includes(chunk.name),
          enforce: true
        }
      }
    }
  },

  performance: {
    hints: false
  },

  module: {
    rules: [
      {
        test: /\.vue$/,
        loader: 'vue-loader'  // ✅ Vue 3: vue-loader@17
      },
      {
        test: /\.(sass|scss)$/,
        include: path.resolve(__dirname, 'src/scss'),
        use: [
          {
            loader: MiniCssExtractPlugin.loader,
            options: {}
          },
          {
            loader: 'css-loader',
            options: {
              sourceMap: true,
              url: false
            }
          },
          {
            loader: 'postcss-loader',
            options: {
              ident: 'postcss',
              sourceMap: true,
              plugins: () => [
                require('cssnano')({
                  preset: [
                    'default',
                    {
                      discardComments: {
                        removeAll: true
                      }
                    }
                  ]
                })
              ]
            }
          },
          {
            loader: 'sass-loader',
            options: {
              sourceMap: true
            }
          }
        ]
      },
      {
        test: /\.pug$/,
        oneOf: [
          {
            include: path.resolve(__dirname, 'src/pug/'),
            exclude: /\.vue$/,
            use: ['pug-loader']
          },
          {
            use: ['pug-plain-loader']
          }
        ]
      },
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: {
          loader: 'babel-loader'
        }
      },
      {
        test: /\.js$/,
        enforce: 'pre',
        use: ['source-map-loader'],
      },
      {
        test: /\.js$/,
        use: [{
          loader: 'cache-loader'
        }]
      },
      {
        test: /\.(sass|scss)$/,
        use: [{
          loader: 'cache-loader'
        }]
      }
    ]
  },

  plugins: [
    new VueLoaderPlugin(),  // ✅ Vue 3: работает без webpack как peer dependency
    new MiniCssExtractPlugin({
      filename: './css/[name].css'
    }),
    new CopyWebpackPlugin([
      {
        from: './src/fonts',
        to: './fonts'
      },
      {
        from: './src/img',
        to: './img'
      }
    ]),
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('RenameMainToBundle', () => {
          const fs = require('fs');
          const path = require('path');
          const mainPath = path.resolve(__dirname, 'dist/js/all.bundle.js');
          const bundlePath = path.resolve(__dirname, 'dist/js/bundle.js');
          if (fs.existsSync(mainPath)) {
            fs.renameSync(mainPath, bundlePath);
            console.log('✅ all.bundle.js → bundle.js');
          }
        });
      }
    },
    {
      apply: (compiler) => {
        compiler.hooks.afterEmit.tap('CleanupCSSOnlyJS', () => {
          const fs = require('fs');
          const path = require('path');
          const cssOnlyEntries = [
            'general-style',
            'instruction'
          ];
          cssOnlyEntries.forEach((name) => {
            const jsPath = path.resolve(compiler.outputPath, `js/${name}.bundle.js`);
            if (fs.existsSync(jsPath)) {
              fs.unlinkSync(jsPath);
            }
          });
        });
      }
    }
  ],

  resolve: {
    alias: {
      vue: 'vue/dist/vue.js'  // ✅ Для разработки
    }
  }
};

module.exports = (env, argv) => {
  if (argv.mode === 'production') {
    config.plugins.push(new CleanWebpackPlugin());
    config.resolve.alias.vue = 'vue/dist/vue.prod.min.js';  // ✅ Vue 3: новое имя файла
    config.devtool = 'eval';
  } else {
    config.plugins = config.plugins.concat(generateHtmlPlugins('./src/pug/views'));
  }
  return config;
};

----------------------------------------------------------------------

<template>
  <article class="telegram" v-if="active">
    <div class="telegram__popup">
      <button class="telegram__popup-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" @click="hideBlock">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4.00005C4.39053 3.60952 5.02369 3.60952 5.41422 4.00005L11.7783 10.3642L18.1421 4.00034C18.5327 3.60981 19.1658 3.60981 19.5564 4.00034C19.9469 4.39086 19.9469 5.02403 19.5564 5.41455L13.1925 11.7784L19.5564 18.1422C19.9469 18.5327 19.9469 19.1659 19.5564 19.5564C19.1658 19.9469 18.5327 19.9469 18.1421 19.5564L11.7783 13.1926L5.41422 19.5567C5.02369 19.9472 4.39053 19.9472 4 19.5567C3.60948 19.1662 3.60948 18.533 4 18.1425L10.3641 11.7784L4 5.41426C3.60948 5.02374 3.60948 4.39057 4 4.00005Z" fill="#252628"/>
        </svg>
      </button>
      <img :src="qr" class="telegram__popup-qr" alt="">
      <p class="telegram__popup-text" v-html="description"></p>
      <div class="telegram__popup-block">
        <img v-if="mobilicon" class="telegram__popup-block-icon" :src="mobilicon" alt="">
        <p class="telegram__popup-text telegram__popup-text_mobile" v-html="description"></p>
      </div>
      <a class="telegram__popup-link-button" target="_blank" :href="link">Подписаться</a>
    </div>
  </article>
</template>

<script>
export default {
  name: "TelegramBlock",
  // ✅ Vue 3: props можно объявить явно (опционально, но рекомендуется)
  props: {
    qr: {
      type: String,
      default: ''
    },
    mobilicon: {
      type: String,
      default: ''
    },
    link: {
      type: String,
      default: ''
    },
    description: {
      type: String,
      default: ''
    }
  },
  data() {
    return {
      active: false,
    }
  },
  // ✅ Vue 3: beforeDestroy → beforeUnmount, destroyed → unmounted
  mounted() {
    // ✅ Vue 3: $attrs теперь реактивные, можно использовать напрямую
    // Но для обратной совместимости оставим логику как есть
    if (this.qr) {
      try {
        this.qr = this.qr
      } catch (error) {
        console.log('Ошибка при парсинге');
      }
    }
    if (this.mobilicon) {
      try {
        this.mobilicon = this.mobilicon
      } catch (error) {
        console.log('Ошибка при парсинге');
      }
    }
    if (this.link) {
      try {
        this.link = this.link
      } catch (error) {
        console.log('Ошибка при парсинге');
      }
    }
    if (this.description) {
      try {
        this.description = this.description
      } catch (error) {
        console.log('Ошибка при парсинге');
      }
    }
    if (!this.getCookie('telegram')) {
      this.active = true;
    }
  },
  methods: {
    hideBlock() {
      this.setCookie('telegram', true, 1)
      this.active = false
    },
    setCookie(key, value, days) {
      const expires = new Date();
      expires.setTime(expires.getTime() + days * 24 * 60 * 60 * 1000);
      document.cookie = `${key}=${value};path=/;expires=${expires.toUTCString()}`;
    },
    getCookie(key) {
      const keyValue = document.cookie.match(`(^|;) ?${key}=([^;]*)(;|$)`);
      return keyValue ? keyValue[2] : null;
    },
  }
}
</script>


