tools: {
  bundlerChain: (chain) => {
    // Удаляем существующие правила для стилей
    chain.module.rules.delete('scss');
    chain.module.rules.delete('css');
    
    // Добавляем правило для CSS/SCSS с правильным порядком загрузчиков
    chain.module
      .rule('styles')
      .test(/\.(css|scss|sass)$/)
      .use('style-loader')
      .loader('style-loader')
      .end()
      .use('css-loader')
      .loader('css-loader')
      .options({
        url: false, // 👈 КЛЮЧЕВОЕ: не преобразовывать url()
        sourceMap: true,
        importLoaders: 1,
      })
      .end()
      .use('sass-loader')
      .loader('sass-loader')
      .options({
        sourceMap: true,
        sassOptions: {
          outputStyle: 'expanded',
          includePaths: [
            path.resolve(__dirname, 'src/scss'),
            path.resolve(__dirname, 'src')
          ]
        },
      });

    // Vue лоадер
    chain.module
      .rule('vue')
      .test(/\.vue$/)
      .use('vue-compiler-loader')
      .loader(path.resolve(__dirname, 'loaders/vue-compiler-loader.js'));

    // Babel для JS
    chain.module
      .rule('js')
      .test(/\.js$/)
      .exclude
      .add(/node_modules/)
      .end()
      .use('babel-loader')
      .loader('babel-loader')
      .options({
        presets: ['@babel/preset-env'],
      });

    // Source maps
    chain.module
      .rule('source-map')
      .test(/\.js$/)
      .enforce('pre')
      .use('source-map-loader')
      .loader('source-map-loader');
  },
  
  // ... остальные настройки без изменений
},
