Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

function positionDropdown(trigger, dropdown) {
  const rect = trigger.getBoundingClientRect();
  const viewportWidth = window.innerWidth;

  const isMobileOrTablet = isMobileDevice();
  const isNarrow = window.matchMedia('(max-width: 480px)').matches;
  const isMobileShare = dropdown.classList.contains('mobile-share');

  if (isMobileOrTablet || isNarrow || isMobileShare) {
    return;
  }

  // ✅ Динамическое измерение (без мигания)
  const originalDisplay = dropdown.style.display;
  const originalOpacity = dropdown.style.opacity;

  dropdown.style.display = 'block';
  dropdown.style.opacity = '0';
  const dropdownWidth = dropdown.getBoundingClientRect().width;
  dropdown.style.display = originalDisplay;
  dropdown.style.opacity = originalOpacity;

  const top = rect.top + rect.height + 10;
  const left = rect.left; // ← левый край как у кнопки

  // ✅ Сдвиг влево, если не помещается
  let translateX = 0;
  const rightEdge = left + dropdownWidth;
  if (rightEdge > viewportWidth) {
    translateX = viewportWidth - rightEdge - 10; // 10px отступ от края
  }

  // Применяем
  dropdown.style.transform = `translate(${left + translateX}px, ${top}px)`;
}
