Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



// Глобальные переменные
let activeDropdown = null;
let activeTrigger = null;
let popupContainer = null;

// Создаём общий контейнер один раз
function ensurePopupContainer() {
  if (!popupContainer) {
    popupContainer = document.createElement('div');
    popupContainer.className = 'soc-share-popup-container';
    Object.assign(popupContainer.style, {
      position: 'fixed',
      top: '0',
      left: '0',
      width: '100%',
      height: '100%',
      pointerEvents: 'none',
      zIndex: '2147483647', // как у Яндекса — максимальный
    });
    document.body.appendChild(popupContainer);
  }
  return popupContainer;
}

// Инициализация кнопок
export default function shareSocList() {
  const triggers = document.querySelectorAll('.js--soc-list-share:not([data-initialized])');
  triggers.forEach(trigger => {
    trigger.dataset.initialized = 'true';
    trigger.addEventListener('click', handleShareClick);
  });
}

// Обработчик клика
function handleShareClick(e) {
  e.preventDefault();
  const trigger = e.currentTarget;
  const wrapper = trigger.closest('.js--soc-list-wrapper-share');
  if (!wrapper) return;

  // Закрываем текущий popup (если есть)
  if (activeDropdown) {
    hideDropdown(activeDropdown);
  }

  // Создаём или находим popup для этого wrapper’а
  let dropdown = wrapper.querySelector('.soc-list__share');
  if (!dropdown) {
    dropdown = createShareDropdown(wrapper);
    // Вставляем в глобальный контейнер, а не в wrapper!
    ensurePopupContainer().appendChild(dropdown);
  }

  // Показываем
  showDropdown(dropdown, trigger);
}

// Показ popup’а
function showDropdown(dropdown, trigger) {
  // Подготавливаем: скрыт, но позиционируем
  dropdown.style.opacity = '0';
  dropdown.style.pointerEvents = 'none';

  // Мгновенно позиционируем (без анимации!)
  positionDropdown(trigger, dropdown);

  // Плавно показываем
  requestAnimationFrame(() => {
    dropdown.style.transition = 'opacity 0.2s ease';
    dropdown.style.opacity = '1';
    dropdown.style.pointerEvents = 'auto';
  });

  // Активируем "прилипание"
  activeDropdown = dropdown;
  activeTrigger = trigger;
  window.addEventListener('scroll', onScroll, { passive: true });
}

// Скрытие popup’а
function hideDropdown(dropdown) {
  if (!dropdown) return;

  dropdown.style.transition = 'opacity 0.2s ease';
  dropdown.style.opacity = '0';
  dropdown.style.pointerEvents = 'none';

  setTimeout(() => {
    dropdown.style.display = 'none';
    dropdown.style.transform = ''; // сброс
  }, 200);

  activeDropdown = null;
  activeTrigger = null;
  window.removeEventListener('scroll', onScroll);
}

// Позиционирование popup’а (мгновенно, без transition!)
function positionDropdown(trigger, dropdown) {
  const rect = trigger.getBoundingClientRect();
  const top = rect.top + rect.height + 10; // отступ 10px
  const left = rect.left;

  // 🔑 Только transform — без top/left, без transition
  dropdown.style.transform = `translate(${left}px, ${top}px)`;
}

// Обработчик скролла — мгновенный, как у Яндекса
function onScroll() {
  if (activeDropdown && activeTrigger) {
    positionDropdown(activeTrigger, activeDropdown);
  }
}

// Создание popup’а (внутри fixed-контейнера)
function createShareDropdown(wrapper) {
  // === Парсинг data-services ===
  const servicesStr = (wrapper.dataset.services || '').trim();
  let services = [];
  if (servicesStr) {
    try {
      services = JSON.parse(servicesStr);
    } catch (_) {
      let cleaned = servicesStr.trim();
      if (cleaned.startsWith('[') && cleaned.endsWith(']')) {
        cleaned = cleaned.slice(1, -1).trim();
      }
      services = cleaned.split(',').map(s => s.trim()).filter(Boolean);
    }
  }
  if (!Array.isArray(services)) services = [];

  // === Данные ===
  const rawUrl = wrapper.dataset.url || location.href;
  const rawText = wrapper.dataset.text || document.title;
  const rawImage = wrapper.dataset.image || '';

  const url = encodeURIComponent(rawUrl);
  const text = encodeURIComponent(rawText);
  const imageUrl = encodeURIComponent(rawImage);

  // === DOM ===
  const dropdown = document.createElement('div');
  dropdown.className = 'soc-list__share';
  Object.assign(dropdown.style, {
    position: 'absolute',
    top: '0',
    left: '0',
    opacity: '0',
    pointerEvents: 'none',
    // transition — только для opacity, не для transform!
  });

  const ul = document.createElement('ul');
  ul.style.margin = '0';
  ul.style.padding = '0';
  ul.style.listStyle = 'none';

  const serviceTitles = {
    whatsapp: 'WhatsApp',
    telegram: 'Telegram',
    vkontakte: 'ВКонтакте',
    odnoklassniki: 'Одноклассники',
  };

  services.forEach(service => {
    const title = serviceTitles[service];
    if (!title) return;

    const li = document.createElement('li');
    li.style.margin = '2px 0';

    const a = document.createElement('a');
    a.href = getShareUrl(service, { url, text, imageUrl });
    a.target = '_blank';
    a.rel = 'noopener noreferrer';
    a.style.display = 'flex';
    a.style.alignItems = 'center';
    a.style.gap = '10px';
    a.style.padding = '6px 12px';
    a.style.textDecoration = 'none';
    a.style.color = 'inherit';

    const icon = document.createElement('div');
    icon.className = `soc-list__share-icon ${service}-icon-share`;
    icon.style.width = '24px';
    icon.style.height = '24px';
    icon.style.backgroundSize = 'contain';
    icon.style.backgroundRepeat = 'no-repeat';
    icon.style.backgroundPosition = 'center';

    const span = document.createElement('span');
    span.className = 'soc-list__share-title';
    span.textContent = title;

    a.appendChild(icon);
    a.appendChild(span);
    li.appendChild(a);
    ul.appendChild(li);
  });

  // === Копирование ссылки ===
  const copyLi = document.createElement('li');
  copyLi.style.margin = '2px 0';

  const copyDiv = document.createElement('div');
  copyDiv.className = 'soc-list__copy-link';
  copyDiv.dataset.copyLink = '';
  copyDiv.style.display = 'flex';
  copyDiv.style.alignItems = 'center';
  copyDiv.style.gap = '10px';
  copyDiv.style.padding = '6px 12px';
  copyDiv.style.cursor = 'pointer';

  const copyIcon = document.createElement('div');
  copyIcon.className = 'soc-list__share-icon copy-link';
  copyIcon.style.width = '24px';
  copyIcon.style.height = '24px';
  copyIcon.style.backgroundSize = 'contain';
  copyIcon.style.backgroundRepeat = 'no-repeat';
  copyIcon.style.backgroundPosition = 'center';

  const copyTitle = document.createElement('span');
  copyTitle.className = 'soc-list__share-title';
  copyTitle.textContent = 'Скопировать ссылку';

  copyDiv.appendChild(copyIcon);
  copyDiv.appendChild(copyTitle);
  copyLi.appendChild(copyDiv);
  ul.appendChild(copyLi);

  dropdown.appendChild(ul);

  // === Обработчик копирования ===
  copyDiv.addEventListener('click', function (ev) {
    ev.stopPropagation();

    const copy = () => {
      if (navigator.clipboard && typeof navigator.clipboard.writeText === 'function') {
        return navigator.clipboard.writeText(rawUrl);
      } else {
        const textarea = document.createElement('textarea');
        textarea.value = rawUrl;
        textarea.setAttribute('readonly', '');
        textarea.style.position = 'absolute';
        textarea.style.left = '-9999px';
        document.body.appendChild(textarea);
        textarea.select();
        const ok = document.execCommand('copy');
        document.body.removeChild(textarea);
        return ok ? Promise.resolve() : Promise.reject(new Error('copy failed'));
      }
    };

    copy()
      .then(() => {
        copyTitle.textContent = 'Скопировано';
        // Закрываем через 500 мс — пользователь успевает прочитать
        setTimeout(() => {
          if (activeDropdown === dropdown) {
            hideDropdown(dropdown);
          }
        }, 500);
      })
      .catch(err => {
        console.warn('Не удалось скопировать:', err);
        copyTitle.textContent = 'Ошибка';
        setTimeout(() => {
          if (copyTitle.textContent === 'Ошибка') {
            copyTitle.textContent = 'Скопировать ссылку';
          }
        }, 1500);
      });
  });

  // === Закрытие по клику на соцсеть ===
  dropdown.addEventListener('click', (ev) => {
    if (ev.target.closest('a')) {
      hideDropdown(dropdown);
    }
  });

  // === Закрытие по клику вне ===
  const onClickOutside = (ev) => {
    if (activeDropdown === dropdown && !dropdown.contains(ev.target) && !ev.target.closest('.js--soc-list-share')) {
      hideDropdown(dropdown);
    }
  };
  document.addEventListener('click', onClickOutside);

  // Отписка при уничтожении (на всякий)
  dropdown._cleanup = () => {
    document.removeEventListener('click', onClickOutside);
  };

  return dropdown;
}

// Генерация share-ссылок
function getShareUrl(service, { url, text, imageUrl }) {
  switch (service) {
    case 'whatsapp':
      return `https://wa.me/?text=${text}%20${url}`;
    case 'telegram':
      return `https://t.me/share/url?url=${url}&text=${text}`;
    case 'vkontakte':
      return `https://vk.com/share.php?url=${url}&title=${text}&image=${imageUrl}&noparse=true`;
    case 'odnoklassniki':
      return `https://connect.ok.ru/offer?url=${url}&title=${text}&imageUrl=${imageUrl}`;
    default:
      return '#';
  }
}


--------------------------------------------------------------------------------------

.soc-share-popup-container {
  pointer-events: none;
}

.soc-list__share {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18), 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  min-width: 200px;
  z-index: 2147483647;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 2px 0;
    }
  }

  a, .soc-list__copy-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 12px;
    text-decoration: none;
    color: #000;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  &-icon {
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    // Укажите свои иконки, например:
    // &.whatsapp-icon-share   { background-image: url('whatsapp.svg'); }
  }

  &-title {
    font-family: $ff-semi-bold, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
}








