createInfoBlock(text) {
  return {
    table: {
      body: [[
        {
          columns: [
            {
              width: 'auto',
              stack: [{ image: 'icon', width: 40, height: 40 }],
              margin: [0, 0, 16, 0]
            },
            {
              width: '*',
              stack: [{ text: text, style: 'infoText' }]
            }
          ],
          margin: [0, 8, 0, 8]
        }
      ]],
      widths: ['*'],
      layout: {
        fillColor: () => '#f4f4f4',
        hLineWidth: () => 0,
        vLineWidth: () => 0,
        paddingLeft: () => 16,
        paddingRight: () => 16,
        paddingTop: () => 16,
        paddingBottom: () => 16
      }
    },
    margin: [0, 0, 0, 16] // отступ снизу, как у других секций
  };
}

docDefinition.content

this.createInfoBlock('Расчет носит справочный характер и не может быть основанием для совершения юридически значимых действий'),

infoBlock: { background: '#f4f4f4', padding: [16, 16, 16, 16] },
