Демо-страницы с видео:
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-vkvideo-ru/
https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/testovoe-video-ot-rutube-ru/

Видео с локальными файлами:

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/sberezhenie-sredstv-v-krizisnoy-situatsii/

https://rssprosi-3100.sprosi.dev.ringsites.ahml.ru/education/video/keshbek-dlya-zhizni-kak-vernut-potrachennye-dengi/



https://t.me/share/url?url=https%3A%2F%2Fxn--h1alcedd.xn--d1aqf.xn--p1ai&text=%D0%9A%D0%B0%D0%BA%D0%BE%D0%B9-%D1%82%D0%BE%20%D1%82%D0%B5%D0%BA%D1%81%D1%82&utm_source=share2



------------------------------------------------------------------------------------------------------------------

<a class="header__logo-new-year" href="/"><div class="header-logo__left-side header-logo__left-side-2025"></div><div class="header-logo__right-side"></div></a>


.header__logo-new-year {
    display: flex;
    column-gap: 15px;
}
.header-logo{
  &__left-side{
    height: 44px; /* своя высота лого */
    width: 44px; /* своя ширина лого */
    display: block;
    position: relative;
    @include respondTo(mobile) {
      width: 32px;
      height: 32px;
    }
  }
  &__left-side-2025{
    animation-name: new-year-logo-2025;
    animation-duration: 3.25s;
    animation-iteration-count: infinite; /* проигрываем постоянно */
    animation-direction: reverse; /* разворот обратно */
    animation-timing-function: linear;
    animation-delay: 3s; /* задержка на старте */
    transform-style: preserve-3d;
    //perspective: 100px;
    &::before,&::after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      transition: .3s linear transform;
      backface-visibility: hidden;
    }
    &::before {
      background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDQiIGhlaWdodD0iNDQ...");
      @include respondTo(mobile) {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='33' height='32' ....");
      }
    }
    &::after {
      background-image: url("data:image/svg+xml,%3Csvg width='44' height='44' ....");
      transform: rotateY(180deg) translateZ(1px);
    }
  }
  &__right-side{
    width: 79px;
    height: 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='79' height='44' .....");

    @include respondTo(mobile) {
      width: 52px;
      height: 32px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='69' height='44' ...");
    }

  }
  &:hover {
    transform: rotateY(180deg);
  }
}


//-----------------Анимация------------------

//--Анимация к новому годы 2025-2026
@keyframes new-year-logo-2025 {
  /* поворот примерно 15% норм смотрится */
  0% {
    transform: rotateY(0deg);
  }
  /* поворачиваем */
  15% {
    transform: rotateY(180deg);
  }
  /* ожидание в перевёрнутом виде */
  45% {
    transform: rotateY(180deg);
  }
  /* поворот обратно */
  60% {
    transform: rotateY(0deg);
  }
  /* ожидание до нового поворота */
  to {
    transform: rotateY(0deg);
  }
}

.modal#modal-back-call.open
        .modal__wrapper.new
            button.modal__closer.outside
            //После успешной отправки этот блок скрыть добавив класс .unactive
            .modal__main-content
                form(action="" novalidate).feedback


.modal.open, .modal.show {
    background: rgba(28, 27, 40, .4);
    visibility: visible;
    display: block;
}
.modal {
    left: 0;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    position: fixed;
    top: 0;
    transition: all .3s ease-in-out;
    width: 100vw;
    z-index: 1111;
}
.modal__wrapper {
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(202, 204, 223, .5);
    visibility: visible;
    padding: 64px 10px 59px;
    max-width: 616px;
    top: 50%;
    position: fixed;
    left: 50%;
    top: -520px;
    transform: translate(-50%, -50%);
    max-height: calc(100vh - 2rem);
    transition: all .3s ease-in-out;
    width: calc(100% - 2.5rem);
    z-index: 1002;
}

