createSheduleBlocks() {
      const blocks = [];

      this.shedule.forEach(item => {
        if (item.isHoliday) { //блоки с ипотечными каникулами
          const blockHeight = 50;
          const contentWidth = 515; // ← вся ширина контента

          blocks.push({
            stack: [
              // Фон на всю ширину
              {
                canvas: [
                  {
                    type: 'rect',
                    x: 0,
                    y: 0,
                    w: contentWidth, // ← 515pt
                    r: 8,
                    h: blockHeight,
                    color: '#f4f4f4'
                  }
                ],
                margin: [0, 0, 0, -blockHeight]
              },
              // Содержимое с отступами ВНУТРИ
              {
                stack: [
                  {
                    text: 'Ипотечные каникулы',
                    style: 'holidayBadge',
                    margin: [16, 0, 16, 0] // ← отступы внутри фона
                  },
                  {
                    columns: [
                      {
                        width: 120,
                        stack: [
                          {
                            text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                            style: 'sheduleItemValue'
                          }
                        ]
                      },
                      {
                        width: contentWidth - 120 - 32, // ← 515 - 120 - 16 - 16
                        stack: [{ text: '0', style: 'holidayValue' }]
                      }
                    ],
                    margin: [16, 5, 16, 12]
                  }
                ],
                margin: [0, 12, 0, 12] //отступы внутри блока ипотечных каникул
              }
            ],
            unbreakable: true,
            margin: [0, 0, 0, 0] // ← НЕТ левого отступа!
          });
        } else {
          blocks.push({
            stack: [
              {
                text: `${this.$options.filters.capitalize(item.nameMonth)} ${item.year}`,
                style: 'sheduleItemValue',
                margin: [0, 0, 0, 12]
              },
              {
                columns: [
                  {
                    width: 120,
                    stack: [
                      { text: 'Задолженность', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(item.remainingBalance)} ₽`, style: 'sheduleItemValue' }
                    ]
                  },
                  {
                    width: '*',
                    stack: [
                      { text: 'Сумма платежа', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(item.payment)} ₽`, style: 'sheduleItemValue' }
                    ]
                  }
                ],
                margin: [0, 0, 0, 8]
              },
              {
                columns: [
                  {
                    width: 120,
                    stack: [
                      { text: 'Погашение процентов', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(item.interest)} ₽`, style: 'sheduleItemValue' }
                    ]
                  },
                  {
                    width: '*',
                    stack: [
                      { text: 'Погашение основного долга', style: 'sheduleItemLabel' },
                      { text: `${this.$options.filters.format_decimal(item.principal)} ₽`, style: 'sheduleItemValue' }
                    ]
                  }
                ]
              }
            ],
            unbreakable: true,
            margin: [16, 0, 0, 12], //отступы обычных платежей, смещегы вправо, как будто padding-left и отступ снизу margin-bottom
            border: [false, false, false, true],
            borderColor: ['#f4f4f4', '#f4f4f4', '#f4f4f4', '#f4f4f4']
          });
        }
      });

      return {
        stack: blocks,
        // margin: [16, 0, 0, 0] // ← левый отступ как padding-left: 16px
      };
    },
