Подскажите, какие вообще пакеты можно удалить.

{
  "name": "start-webapck-template",
  "version": "2.0.0",
  "description": "Start template for generate css, js and html file",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=production rsbuild build",
    "build": "cross-env NODE_ENV=production rsbuild build",
    "start": "cross-env NODE_ENV=development rsbuild dev",
    "lint": "eslint --ext .js, --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-pug": "^1.3.2",
    "@rspack/cli": "^1.7.7",
    "@rspack/core": "^1.7.7",
    "@vue/compiler-sfc": "^3.5.29",
    "autoprefixer": "^10.4.27",
    "babel-loader": "^8.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^10.1.0",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.11",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^2.2.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.1.0",
    "pug-plugin": "^6.0.0",
    "sass-loader": "^7.3.1",
    "source-map-loader": "^1.0.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^1.4.5",
    "webpack": "^4.38.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@fancyapps/ui": "^4.0.31",
    "@vkontakte/superappkit": "^1.60.0",
    "apexcharts": "3.54.1",
    "axios": "^0.21.4",
    "axios-jsonp-pro": "^1.1.8",
    "buffer-json": "^2.0.0",
    "cache-loader": "^4.1.0",
    "Datepicker.js": "^0.1.1",
    "eslint-plugin-import": "^2.22.1",
    "html-loader": "^5.1.0",
    "html2canvas": "1.3.3",
    "imask": "^6.6.3",
    "js-cookie": "^3.0.1",
    "jspdf": "2.5.1",
    "nouislider": "^14.6.3",
    "nvm": "^0.0.4",
    "pdfmake": "0.2.7",
    "pug-html-loader": "^1.1.7",
    "sass": "^1.80.4",
    "scroll-behavior-polyfill": "^2.0.13",
    "swiper": "^6.4.5",
    "vanilla-calendar-pro": "^2.9.10",
    "vue": "^3.4.0",
    "vue-apexcharts": "1.6.2",
    "vue-axios": "^3.2.2",
    "vuex": "^4.0.0"
  }
}
И ещё при попытке удалить 
npm uninstall webpack webpack-bundle-analyzer webpack-cli webpack-dev-server --legasy-peer-deps
получаю ошибку 
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: html-bundler-webpack-plugin@4.16.0
npm warn Found: pug@2.0.4
npm warn node_modules/pug
npm warn   peer pug@"^2.0.0" from pug-loader@2.4.0
npm warn   node_modules/pug-loader
npm warn     dev pug-loader@"^2.4.0" from the root project
npm warn   2 more (pug-plain-loader, the root project)
npm warn
npm warn Could not resolve dependency:
npm warn peerOptional pug@">=3.0.3" from html-bundler-webpack-plugin@4.16.0
npm warn node_modules/html-bundler-webpack-plugin
npm warn   html-bundler-webpack-plugin@"4.16.0" from pug-plugin@6.0.0
npm warn   node_modules/pug-plugin
npm warn
npm warn Conflicting peer dependency: pug@3.0.3
npm warn node_modules/pug
npm warn   peerOptional pug@">=3.0.3" from html-bundler-webpack-plugin@4.16.0
npm warn   node_modules/html-bundler-webpack-plugin
npm warn     html-bundler-webpack-plugin@"4.16.0" from pug-plugin@6.0.0
npm warn     node_modules/pug-plugin
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: html-bundler-webpack-plugin@4.16.0
npm warn Found: webpack@4.47.0
npm warn node_modules/webpack
npm warn   peer webpack@">=2" from babel-loader@8.4.1
npm warn   node_modules/babel-loader
npm warn     dev babel-loader@"^8.4.1" from the root project
npm warn   13 more (cache-loader, clean-webpack-plugin, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer webpack@">=5.81.0" from html-bundler-webpack-plugin@4.16.0
npm warn node_modules/html-bundler-webpack-plugin
npm warn   html-bundler-webpack-plugin@"4.16.0" from pug-plugin@6.0.0
npm warn   node_modules/pug-plugin
npm warn
npm warn Conflicting peer dependency: webpack@5.105.4
npm warn node_modules/webpack
npm warn   peer webpack@">=5.81.0" from html-bundler-webpack-plugin@4.16.0
npm warn   node_modules/html-bundler-webpack-plugin
npm warn     html-bundler-webpack-plugin@"4.16.0" from pug-plugin@6.0.0
npm warn     node_modules/pug-plugin
npm error code ERESOLVE
npm error ERESOLVE could not resolve
npm error
npm error While resolving: html-loader@5.1.0
npm error Found: webpack@4.47.0
npm error node_modules/webpack
npm error   peer webpack@">=2" from babel-loader@8.4.1
npm error   node_modules/babel-loader
npm error     dev babel-loader@"^8.4.1" from the root project
npm error   peer webpack@"^4.0.0" from cache-loader@4.1.0
npm error   node_modules/cache-loader
npm error     cache-loader@"^4.1.0" from the root project
npm error   12 more (clean-webpack-plugin, copy-webpack-plugin, css-loader, ...)
npm error
npm error Could not resolve dependency:
npm error peer webpack@"^5.0.0" from html-loader@5.1.0
npm error node_modules/html-loader
npm error   html-loader@"^5.1.0" from the root project
npm error
npm error Conflicting peer dependency: webpack@5.105.4
npm error node_modules/webpack
npm error   peer webpack@"^5.0.0" from html-loader@5.1.0
npm error   node_modules/html-loader
npm error     html-loader@"^5.1.0" from the root project
npm error
npm error Fix the upstream dependency conflict, or retry
npm error this command with --force or --legacy-peer-deps
npm error to accept an incorrect (and potentially broken) dependency resolution.
npm error
npm error
npm error For a full report see:
npm error C:\Users\sshchegolev\AppData\Local\npm-cache\_logs\2026-03-06T10_29_31_955Z-eresolve-report.txt

npm error A complete log of this run can be found in: C:\Users\sshchegolev\AppData\Local\npm-cache\_logs\2026-03-06T10_29_31_955Z-debug-0.log



