npx webpack --config webpack.css.js --watch --mode development

npx webpack-dev-server --mode development --hot --config webpack.config.js


// webpack.css.dev.js
const path = require('path');

module.exports = {
  mode: 'development',
  entry: './src/scss/style.scss',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'css/.keep',
    publicPath: '/'
  },
  module: {
    rules: [
      {
        test: /\.(sass|scss)$/i,
        use: [
          'style-loader',          // ← для dev: встраивает в <style>
          'css-loader',
          'cache-loader',
          {
            loader: 'sass-loader',
            options: {
              implementation: require('sass'),
              sassOptions: {
                quietDeps: true,
                silenceDeprecations: ['slash-div', 'import', 'legacy-js-api'],
              }
            }
          }
        ]
      },
      // 🔥 ДОБАВЬТЕ loader для изображений (чтобы не было ошибок с url())
      {
        test: /\.(png|jpe?g|gif|svg|webp)$/i,
        type: 'asset/resource',
        generator: {
          filename: 'img/[name][ext]'
        }
      },
      {
        test: /\.(woff2?|eot|ttf|otf)$/i,
        type: 'asset/resource',
        generator: {
          filename: 'fonts/[name][ext]'
        }
      }
    ]
  },
  watchOptions: {
    ignored: /node_modules/,
    aggregateTimeout: 50
  },
  stats: 'errors-only'
};

-----------------------------------------------

// webpack.css.prod.js
const path = require('path');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');

module.exports = {
  mode: 'production',
  entry: './src/scss/style.scss',
  output: {
    path: path.resolve(__dirname, 'dist'),
    filename: 'css/.keep',
    publicPath: './'
  },
  module: {
    rules: [
      {
        test: /\.(sass|scss)$/i,
        use: [
          MiniCssExtractPlugin.loader,
          'css-loader',
          {
            loader: 'sass-loader',
            options: {
              implementation: require('sass')
            }
          }
        ]
      }
    ]
  },
  plugins: [
    new MiniCssExtractPlugin({
      filename: 'css/all.css'
    })
  ]
};

-------------------------------------------

"scripts": {
  "dev:css": "webpack --config webpack.css.dev.js --watch --mode development",
  "dev:js": "webpack-dev-server --mode development --hot",
  "start": "concurrently \"npm run dev:css\" \"npm run dev:js\" --kill-others-on-fail --prefix name",

  "build:css": "webpack --config webpack.css.prod.js --mode production",
  "dev": "npm run build:css && webpack --mode development && prettier --print-width=120 --parser html --write dist/*.html",
  "build": "npm run build:css && webpack --mode production"
}








