<svg viewBox="0 0 328 164" style="width:100%; height:auto;" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <clipPath id="clipShape">
      <path d="M26.96 91.22L0 77.26V0h328v149.54l-30.95-4.99-23.96 4.99-30.46 14.46h-30.45l-21.47-19.44-23.04-33.41-34.95-4.99-30.45 22.43-32.45 2.49-22.47-16.95L26.96 91.22Z"/>
    </clipPath>
  </defs>
  <image 
    clip-path="url(#clipShape)" 
    href="your-image.jpg" 
    width="100%" 
    height="100%"
    preserveAspectRatio="none"
  />
</svg>