SSH configur 
HOST : 10.3.50.231
USERNAME: bitrix
PASSWORD: 8VYYJ9xAnXsi

sss нажать на кнопку с тремя точками рядом
Root path /home/bitrix/ext_www/dev7.sprosi.sites.dev.ring.ahml.ru

Local path: C:\Users\sshchegolev\PhpstormProjects\sprosi.dom.rf

Exclude items by name .svn;.cvs;.idea;.DS_Store;.git;.hg;*.hprof;*.pyc;*.log;*txt;*.zip;*.gz;

C:/Users/sshchegolev/PhpstormProjects/sprosi.dom.rf/upload
C:/Users/sshchegolev/PhpstormProjects/sprosi.dom.rf/node_modules


8VYYJ9xAnXsi



/home/bitrix/ext_www/dev7.dostroyat.sites.dev.ring.ahml.ru

------------------------------------------------------------------------------------------------------


Для новой тестовой площадки:

SSH configur 
HOST : domsite-d-app01.ahml.ru
USERNAME: sshchegolev_adm
PASSWORD: Yjdsq2025,jkmitgfhjkm






Root path /mnt/www/sprosi/dev-sshchegolev/
либо так /mnt/www/sprosi/rssprosi-2878/(название ветки)

сайт:
https://dev-sshchegolev.sprosi.dev.ringsites.ahml.ru/


дев сервер:
https://dev-fdotsenko.domrfdevelopment.dev.ringsites.ahml.ru/

Смена пароля деплоя
https://pw.domrf.ru/
AHML1\sshchegolev_adm