@font-face {
  font-family: Gilroy-Bold;
  src: local('Gilroy-Bold'), url(fonts/Gilroy-Bold.woff);
}
@font-face {
  font-family: Gilroy-Semibold;
  src: local('Gilroy-Semibold'), url(fonts/Gilroy-SemiBold.woff);
}
@font-face {
  font-family: Gilroy-Medium;
  src: local('Gilroy-Medium'), url(fonts/Gilroy-Medium.woff);
}
@font-face {
  font-family: Gilroy-Regular;
  src: local('Gilroy-Regular'), url(fonts/Gilroy-Regular.woff);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body, html {
  width: 100%;
  height: 100%;
}
body {
  position: relative;
  margin: 0;
  background: #fff;
  height: 100%;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.wrap {
  font-family: Gilroy-Regular, sans-serif;
  font-weight: 300;
  cursor: default;
  font-size: 0.75rem;
  line-height: normal;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
  background-color: #f1f2f4;
  color: #1c1b28;
}
.content {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.footer {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
footer, header, section {
  display: block;
  position: relative;
}
.container {
  zoom: 1;
  width: 100%;
  max-width: 42.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  position: relative;
}
a {
  display: block;
}
a img {
  text-decoration: none;
}
a:active, a:focus, a:hover, a:link {
  outline: 0;
  text-decoration: none;
  outline-width: 0;
  color: inherit;
}
a:hover {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
button {
  font-family: Gilroy-Regular, sans-serif;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  border: none;
}
button:focus {
  outline: 0;
}
input {
  position: relative;
  display: block;
  padding-left: 0.9375rem;
  outline: 0;
}
textarea {
  padding-left: 0.9375rem;
  resize: none;
  outline: 0;
}
textarea:-moz-placeholder {
  color: #a2a5b2;
}
textarea::-webkit-input-placeholder {
  color: #a2a5b2;
}
input:focus, textarea:focus {
  outline: 0;
}
.h1-title {
  color: #1c1b28;
  font-family: Gilroy-Bold, sans-serif;
  font-size: 1.8rem;
  line-height: 2rem;
}
.h1-title.center {
  text-align: center;
}
h2.h2-title {
  font-size: 1.7rem;
  letter-spacing: -.015em;
  line-height: 1.12;
  font-family: Gilroy-Medium,sans-serif;
}
.header {
  border-bottom: 1px solid rgba(202, 204, 223, .5);
  padding: .813rem 0 .875rem;
}
.header__wr-logo {
  display: flex;
  align-items: center;
}
.header__logo-colored-square {
  cursor: pointer;
  position: relative;
  margin-right: .938rem;
  width: 1rem;
  height: 1rem;
}
.header__logo-colored-square-item {
  position: absolute;
  width: .313rem;
  height: .313rem;
  border-radius: 50%;
}
.header__logo-colored-square-item:first-child {
  z-index: 2;
  background-color: #abe258;
  top: 0;
  left: 0;
}
.header__logo-colored-square-item:nth-child(2) {
  background-color: #6aa6ff;
  top: 0;
  right: 0;
}
.header__logo-colored-square-item:nth-child(3) {
  background-color: #ffb49c;
  bottom: 0;
  left: 0;
}
.header__logo-colored-square-item:nth-child(4) {
  background-color: #000;
  bottom: 0;
  right: 0;
}
.white-section {
  background-color: #fff;
  border-radius: 1.25rem;
}
.section-search-title {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.round-cards {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.25rem;
  margin-left: -0.25rem;
}
.round-cards__questions {
  margin-top: 1.5rem;
}
.round-cards__item {
  background-color: #f1f2f4;
  height: 1.75rem;
  margin: 0.25rem;
  padding: .5rem .75rem;
  align-items: center;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  position: relative;
  white-space: nowrap;
}
.round-cards__item p {
  font-family: Gilroy-Bold, sans-serif;
  color: #1c1b28;
  text-transform: uppercase;
  font-size: .625rem;
  line-height: .625rem;
  display: flex;
  align-items: center;
}
.round-cards__item p:before {
  content: "#";
  margin-right: 0.125rem;
}
.bunners {
  width: 100%;
}
.bunners__item {
  position: relative;
  border-radius: .313rem;
  width: 100%;
}
.bunners__item:not(:first-child) {
  margin-top: 1rem;
}
.bunners__item:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.bunners__housing-programs {
  background-color: #fed141;
}
.bunners__housing-programs .bunners__img {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.bunners__grey {
  background-color: #f1f2f4;
}
.bunners__item-body {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
}
.bunners__type {
  align-items: center;
  display: flex;
  height: 1rem;
  margin-bottom: .75rem;
}
.bunners__type-icon {
  margin-right: .5rem;
}
.bunners__type-icon svg path {
  fill: #1c1b28;
}
.bunners__type-text {
  color: #1c1b28;
  font-family: Gilroy-Bold, sans-serif;
  font-size: .75rem;
  letter-spacing: 0.09375rem;
  line-height: 1.33rem;
  text-transform: uppercase;
}
.bunners__title {
  position: relative;
  z-index: 10;
  color: #1c1b28;
  letter-spacing: -.01em;
  font-family: Gilroy-Bold, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.bunners__circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 15rem;
  border-radius: 50%;
}
.bunners__circle:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.bunners__circle-yellow {
  background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, .7) 99.02%);
}
.bunners__circle-red {
  background: linear-gradient(51.11deg, rgba(255, 171, 98, 0) 3.41%, rgba(255, 172, 100, .1) 29.89%, #ffb16d 102.04%);
}
.bunners__circle-green {
  background: linear-gradient(30.77deg, rgba(139, 197, 64, 0) 8.83%, rgba(139, 197, 64, .1) 33.07%, #abe066 76.33%);
}
.bunners__circle-blur {
  background: linear-gradient(145.74deg, rgba(255, 255, 255, 0) 4.56%, #8d98f5 91.64%);
}
.bunners__img {
  position: absolute;
}
.bunners__apartment-price .bunners__img {
  bottom: 0;
  right: 0;
}
.bunners__application-status .bunners__img {
  bottom: 0.3125rem;
  right: 0;
}
.bunners__family-mortgage .bunners__img {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.bunners__action {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-bottom: 1.25rem;
}
.bunners__action p {
  color: #000;
  font-family: Gilroy-Bold, sans-serif;
  font-size: .75rem;
  letter-spacing: 0.09375rem;
  line-height: 1.33;
  text-transform: uppercase;
  margin-right: 0.3125rem;
}
.popular-questions {
  margin-top: 1.875rem;
}
.card-information {
  overflow: hidden;
  position: relative;
  min-height: 13.125rem;
  border-radius: 0.75rem;
}
.card-information__body {
  padding: 1.25rem;
  margin-bottom: 3rem;
}
.card-information:not(:first-child) {
  margin-top: 1rem;
}
.card-information.white {
  background-color: #fff;
}
.card-information.grey {
  background-color: #f1f2f4;
}
.card-information.green {
  background-color: #8bc540;
}
.card-information.yellow {
  background-color: #fed141;
}
.card-information__title {
  position: relative;
  z-index: 2;
  font-family: Gilroy-Bold, sans-serif;
  margin-top: 0.5rem;
  font-size: 1.25rem;
  letter-spacing: -.015em;
  line-height: 1.1;
}
.card-information__title.black {
  color: #1c1b28;
}
.card-information__title.white {
  color: #fff;
}
.card-information__circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  border-radius: 50%;
  max-width: 11.5625rem;
}
.card-information__circle.green {
  background: linear-gradient(179.91deg, rgba(206, 219, 59, 0) .08%, #cedb3b 99.92%);
}
.card-information__circle.yellow {
  background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, .7) 99.02%);
}
.card-information__circle:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.card-information__learn-more {
  text-transform: uppercase;
  font-family: Gilroy-Medium, sans-serif;
  font-size: .625rem;
  line-height: 1.2;
  color: #1c1b28;
  margin-top: .5rem;
}
.inform-block {
  border-radius: 0.5rem;
  display: flex;
  height: 100%;
  flex-direction: column;
  min-height: 25.5rem;
  padding: .5rem;
  position: relative;
}
.inform-block.white {
  background-color: #fff;
}
.inform-block.grey {
  background-color: #f1f2f4;
}
.inform-block:not(:last-child) {
  margin-bottom: 1rem;
}
.inform-block__img {
  border-radius: 0.375rem;
  overflow: hidden;
}
.inform-block__title {
  letter-spacing: -.015em;
  line-height: 1.1;
  font-size: 1.25rem;
  font-family: Gilroy-Bold, sans-serif;
  margin: 1.25rem 0;
  color: #1c1b28;
}
.inform-block__footer {
  margin-top: auto;
}
.inform-block__publication-time {
  color: #686d82;
  font-family: Gilroy-Regular, sans-serif;
  font-size: .875rem;
  line-height: 1.14;
}
.block__purpose {
  display: flex;
  flex-wrap: wrap;
  margin: 0.625rem -.25rem 0;
}
.block__purpose.grey span {
  color: #686d82;
}
.block__purpose.white span {
  color: #fff;
}
.block__purpose__item {
  font-family: Gilroy-Bold, sans-serif;
  font-size: .625rem;
  line-height: 1.2;
  margin: 0 .25rem .25rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.block__purpose__item:before {
  content: "#";
  margin-right: 0.125rem;
}
.link-to-all {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  color: #1c1b28;
  letter-spacing: 0.09375rem;
  line-height: 1.14;
  font-size: .75rem;
  margin: 1rem auto 0;
  font-family: Gilroy-Bold, sans-serif;
  left: 50%;
  transform: translateX(-50%);
}
.link-to-all:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 80%;
  margin-top: 0.3125rem;
  height: 0.125rem;
  background-color: #d3d3d3;
}
.section-form {
  padding-top: 1.25rem;
  padding-bottom: 1.875rem;
}
.section-questions {
  padding-top: 2rem;
  padding-bottom: 3.125rem;
}
.section-popular-instructions {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.amp-feedback-select__wr-field {
  position: relative;
  cursor: pointer;
}
.amp-feedback-select__wr-field.active .amp-feedback-select__sub-nav {
  display: block;
}
.amp-feedback-select__wr-field.active .amp-feedback__expand {
  transform: rotate(180deg);
}
.amp-feedback-select__field {
  border: none;
  background-color: #fff;
  border-radius: 0.5rem;
  height: 2.5rem;
  padding: 0 0.625rem;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.amp-feedback-select__field p {
  display: inline;
  font-size: 1rem;
}
.amp-feedback-select__sub-nav {
  max-height: 20rem;
  position: absolute;
  z-index: 10;
  top: 3.125rem;
  display: none;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 0.4375rem 1px rgba(0, 0, 0, .13);
}
.amp-feedback-select__sub-nav .checkbox label {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  cursor: pointer;
}
.amp-feedback-select__sub-nav-item {
  padding: 0.625rem;
  cursor: pointer;
}
.amp-feedback-select__sub-nav-item:hover {
  background-color: rgba(0, 0, 0, .16);
}
.amp-feedback-select__sub-nav-item p {
  font-size: 1rem;
}
.amp-feedback-select__expand {
  transform: rotate(180deg);
}
.amp-feedback {
  position: relative;
  margin-top: 0.625rem;
}
.amp-feedback__row {
  position: relative;
}
.amp-feedback__row:not(:first-child) {
  margin-top: .75rem;
  width: 100%;
}
.amp-feedback__row textarea:not(.modal__border) {
  border: none;
}
.amp-feedback__row input:not(.modal__border) {
  border: none;
}
.amp-feedback__row input:not(.amp-feedback__select) {
  font-family: Gilroy-Regular, sans-serif;
  width: 100%;
  border-radius: 0.375rem;
  height: 2.5rem;
  letter-spacing: -.015em;
  line-height: 1.25;
  padding: 0 .75rem;
  background-color: #fff;
  color: #1c1b28;
  font-size: 1rem;
}
.amp-feedback__row input:not(.amp-feedback__select):-moz-placeholder {
  color: #caccdf;
}
.amp-feedback__row input:not(.amp-feedback__select)::-webkit-input-placeholder {
  color: #caccdf;
}
.amp-feedback__row textarea {
  font-size: 1rem;
  width: 100%;
  padding: .75rem;
  font-family: Gilroy-Regular, sans-serif;
  border-radius: 0.375rem;
  background-color: #fff;
  color: #1c1b28;
  min-height: 12.5rem;
  resize: none;
}
.amp-feedback__row textarea:-moz-placeholder {
  color: #caccdf;
}
.amp-feedback__row textarea::-webkit-input-placeholder {
  color: #caccdf;
}
.amp-feedback__offer-choose-category {
  color: #686d82;
  display: block;
  font-size: .875rem;
  line-height: 1.29;
  margin-bottom: .75rem;
}
.amp-feedback__submit {
  margin-top: 0.9375rem;
  height: 2.25rem;
  letter-spacing: -.015em;
  line-height: 1rem;
  font-size: 1rem;
  justify-content: center;
  padding: .5rem 1.25rem;
  align-items: center;
  border: 1px solid #8bc540;
  border-radius: 2.5rem;
  display: inline-flex;
  font-family: Gilroy-Regular, sans-serif;
  background-color: #f1f2f4;
}
button.amp-feedback__submit.center{
  margin: 10px auto 0;
}
button.amp-feedback__submit{
  display: block;
  background-color: #fff;
}
.amp-feedback__error-form {
  font-size: 0.75rem;
  margin-bottom: 0.3125rem;
}
.amp-feedback__agreement .checkbox label {
  font-family: Gilroy-Medium, sans-serif;
  position: relative;
  display: inline-block;
  padding-left: 1.375rem;
  font-weight: 500;
  font-size: 0.8125rem;
  color: #333;
  width: 100%;
  max-width: 18.4375rem;
}
.amp-feedback__agreement .checkbox label a {
  display: inline;
  color: #67a511;
}
.amp-feedback__agreement .checkbox label::before {
  height: 0.9375rem;
  width: 0.9375rem;
  border: 1px solid #333;
  box-sizing: border-box;
  border-radius: 0.125rem;
  left: 0.125rem;
  top: 0.125rem;
}
.amp-feedback__agreement .checkbox label::after {
  height: 0.1875rem;
  width: 0.375rem;
  border-left: 0.125rem solid #67a511;
  border-bottom: 0.125rem solid #67a511;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 0.375rem;
  top: 0.375rem;
}
.amp-feedback__agreement .checkbox input[type=checkbox]:checked + label::before {
  content: "";
  border: 1px solid #67a511;
}
.footer {
  background-color: #1c1b28;
  position: relative;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.footer__up {
  padding-bottom: 1.4375rem;
  border-bottom: 1px solid #686d82;
}
.footer__contacts a {
  font-size: 1.5rem;
  letter-spacing: -.015em;
  color: #fff;
  font-family: Gilroy-SemiBold, sans-serif;
}
.footer__contacts a:not(:first-child) {
  margin-top: 0.3125rem;
}
.footer__premium {
  margin: 1.25rem 0 0;
  display: flex;
  align-items: center;
}
.footer__premium-img {
  flex-shrink: 0;
  margin-right: .938rem;
}
.footer__premium-des p {
  color: #fff;
  font-size: .5rem;
  line-height: .562rem;
}
.footer__premium-des p:not(:first-child) {
  margin-top: 0.3125rem;
}
.footer__logo {
  margin-top: 1.25rem;
}
.footer__down {
  padding-top: 0.75rem;
}
.footer__soc {
  display: flex;
  margin: 0 -.5rem;
}
.footer__soc a {
  margin: 0 .5rem;
  display: flex;
  align-items: center;
}
.footer__soc a svg {
  width: 1.5rem;
}
.footer__under a {
  margin-left: 4px;
  display: inline;
  color: #686d82;
  font-size: .625rem;
  margin-top: 1.5rem;
  line-height: 1.2rem;
  font-family: Gilroy-Medium, sans-serif;
}
.footer__under{
  font-size: .625rem;
  margin-top: 1.5rem;
  line-height: 1.2rem;
  font-family: Gilroy-Medium, sans-serif;
  color: #686d82;
}
.modal {
  background-color: rgba(0, 0, 0, .45);
}
.modal__wrapper {
  overflow-y: auto;
  top: 50%;
  width: 92%;
  border-radius: 0.375rem;
  padding: 2rem 1.5rem;
  transform: translate(-50%, -50%);
  max-height: 37.5rem;
  height: 100vh;
  position: fixed;
  left: 50%;
  background-color: #fff;
}
.modal__closer {
  height: 2rem;
  width: 2rem;
  border: 1px solid #caccdf;
  position: absolute;
  right: .75rem;
  top: .75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  outline: none;
}
.modal__closer svg {
  fill: #caccdf;
  width: .75rem;
}
.modal__title {
  text-align: center;
  font-size: 2rem;
  letter-spacing: -.015em;
  font-family: Gilroy-Bold, sans-serif;
}
.modal__main-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  border: 1px solid #8bc540;
  border-radius: 2.5rem;
  display: inline-flex;
  margin-bottom: 1.5rem;
  height: 2.75rem;
  padding: .5rem 1.25rem .5rem .5rem;
  margin-top: 0.625rem;
}
.modal__main-link span {
  font-family: Gilroy-SemiBold, sans-serif;
  font-size: 1.2rem;
  letter-spacing: -.015em;
  color: #1c1b28;
}
.modal__main-link svg {
  height: 1.5rem;
  margin-right: .75rem;
  width: 1.5rem;
}
.modal__desc {
  text-align: center;
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1rem;
  letter-spacing: -.015em;
  line-height: 1.25;
  margin-bottom: .5rem;
}
.modal__border {
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, .24);
}
.field-search {
  margin-top: 2.4375rem;
}
.field-search__autocomplete {
  width: 100%;
}
.field-search__input {
  height: 2.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
  border-radius: 1.25rem;
  background-color: #fff;
  overflow: hidden;
}
.field-search__input input {
  padding-right: 0.9375rem;
  font-family: Gilroy-Regular, sans-serif;
  width: 100%;
  height: 100%;
  border: none;
}
.field-search__input input:-moz-placeholder {
  color: #caccdf;
}
.field-search__input input::-webkit-input-placeholder {
  color: #caccdf;
}
.field-search__icon {
  margin-right: 0.5rem;
}
.field-search div[role=listbox] {
  max-height: 18.75rem;
  overflow-y: auto;
  background-color: #fff;
  padding: 1.25rem 0;
  left: 50%;
  position: absolute;
  top: 2.5rem;
  width: calc(100% - 1.5rem);
  transform: translateX(-50%);
  z-index: 5;
  scrollbar-color: #8bc540 #caccdf;
  scrollbar-width: thin;
  margin-left: 0;
}
.field-search div[role=listbox]::-webkit-scrollbar {
  width: 0.125rem;
  height: 0.125rem;
}
.field-search div[role=listbox]::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
.field-search div[role=listbox]::-webkit-scrollbar-thumb {
  background: #8bc540;
  border: 0 #fff;
  border-radius: 3.125rem;
}
.field-search div[role=listbox]::-webkit-scrollbar-track {
  background: #caccdf;
  border: 0 #fff;
  border-radius: 3.125rem;
}
.field-search div[role=listbox]::-webkit-scrollbar-corner {
  background: 0 0;
}
.select-list {
  overflow-y: auto;
  scrollbar-color: #8bc540 #caccdf;
  scrollbar-width: thin;
}
.select-list::-webkit-scrollbar {
  width: 0.125rem;
  height: 0.125rem;
}
.select-list::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
.select-list::-webkit-scrollbar-thumb {
  background: #8bc540;
  border: 0 #fff;
  border-radius: 3.125rem;
}
.select-list::-webkit-scrollbar-track {
  background: #caccdf;
  border: 0 #fff;
  border-radius: 3.125rem;
}
.select-list::-webkit-scrollbar-corner {
  background: 0 0;
}
.result-serch__item {
  padding: 0.625rem 0.9375rem;
}
.result-serch__item-title {
  font-family: Gilroy-Medium, sans-serif;
  font-size: .875rem;
  line-height: 1.4;
  color: #07060a;
}
.result-serch__item-des {
  line-height: 1.25rem;
  font-size: .7rem;
  color: #686d82;
}
.accordion-connection {
  outline: none;
  width: calc(2.2rem + 1px);
  height: calc(2.2rem + 1px);
  position: absolute;
  right: 3.5625rem;
  bottom: 0.625rem;
}
.accordion-connection section {
  width: 100%;
  height: 100%;
}
.header-buttons {
  height: 0;
  max-height: 0;
  position: fixed;
  z-index: 11;
  top: 3.5rem;
  right: .2rem;
}
.header-buttons__item {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}
.header-buttons__connection {
  background-color: transparent;
  border: 1px solid transparent;
  width: 100%;
  height: 100%;
  outline: none;
}
.header-buttons__connection-opener {
  position: absolute;
  background-color: #8bc540;
}
.header-buttons__connection-call {
  outline: none;
  margin-top: 0.25rem;
  background-color: #8bc540;
}
.header-buttons__connection-chat {
  outline: none;
  margin-top: 0.25rem;
  background-color: #8bc540;
}
.header-buttons__connection-chat svg {
  width: 1rem;
}
.header-buttons__icon-close {
  display: none;
}
.header-buttons__connection[aria-expanded=true] .header-buttons__connection-opener {
  background-color: #f1f2f4;
  border: 1px solid #caccdf;
}
.header-buttons__connection[aria-expanded=true] .header-buttons__icon-open {
  display: none;
}
.header-buttons__connection[aria-expanded=true] .header-buttons__icon-close {
  display: block;
  fill: #caccdf;
}
.media-menu-btn {
  right: 1.25rem;
  bottom: 0.875rem;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 2rem;
  width: 2rem;
  background-color: #1c1b28;
  z-index: 11;
  position: absolute;
  border-radius: 50%;
  outline: none;
}
button.round-cards__item {
  font-size: .625rem;
  line-height: 1.33;
  color: #1c1b28;
  font-family: Gilroy-Bold, sans-serif;
  text-transform: uppercase;
}
.row-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row-title .h1-title {
  max-width: 81%;
  margin-right: 0.625rem;
}
.call-to-search {
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}
.amp-carousel {
  position: relative;
  margin-top: 1.5625rem;
}
.amp-carousel.grey .amp-carousel__item {
  background-color: #f1f2f4;
}
.amp-carousel.white .amp-carousel__item {
  background-color: #fff;
}
.amp-carousel__item {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  max-width: calc(100% - 0.625rem);
  padding: 1rem;
  height: 100%;
}
.amp-carousel__item.grey {
  background-color: #f1f2f4;
}
.amp-carousel__title {
  margin-top: auto;
  margin-bottom: auto;
}
.amp-carousel__title p {
  font-family: Gilroy-SemiBold, sans-serif;
  font-size: 1.25rem;
  letter-spacing: -.015em;
  color: #1c1b28;
  margin-top: -1.75rem;
}
.amp-carousel .amp-carousel-button {
  display: none;
}
.amp-carousel__selector {
  margin-top: 1.875rem;
  display: flex;
  margin-left: -0.3125rem;
  margin-right: -0.3125rem;
}
.amp-carousel__btn {
  margin: 0 0.3125rem;
  border-radius: 50%;
  width: 0.5rem;
  height: 0.5rem;
  background-color: rgba(9, 9, 9, .26);
  border: none;
}
.amp-carousel__btn[selected] {
  background-color: #1c1b28;
}
.section-select-topic {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.block-themes__item {
  border-top: 1px solid rgba(202, 204, 223, .5);
  padding-top: 1rem;
}
.block-themes__title {
  background-color: transparent;
  padding-right: 0;
  border: none;
}
.block-themes__title[aria-expanded=true] .block-themes__arrow svg {
  transform: rotate(180deg);
}
.block-themes__title[aria-expanded=true] .block-themes__arrow-text p:first-child {
  display: none;
}
.block-themes__title[aria-expanded=true] .block-themes__arrow-text p:last-child {
  display: block;
}
.block-themes__link {
  font-family: Gilroy-SemiBold, sans-serif;
  line-height: 1.2;
  font-size: 1.25rem;
  letter-spacing: -.015em;
  color: #1c1b28;
}
.block-themes__arrow {
  display: flex;
  align-items: center;
  margin-top: 0.9375rem;
  height: 1.25rem;
}
.block-themes__arrow-text {
  margin-right: 0.625rem;
}
.block-themes__arrow-text p {
  color: #1c1b28;
  letter-spacing: 0.09375rem;
  line-height: 1.33;
  font-family: Gilroy-Bold, sans-serif;
  font-size: .75rem;
  text-transform: uppercase;
}
.block-themes__arrow-text p:first-child {
  display: block;
}
.block-themes__arrow-text p:last-child {
  display: none;
}
.block-themes__list {
  padding: 0.625rem 0;
}
.block-themes__list-item:not(:first-child) {
  margin-top: 0.625rem;
}
.block-themes__list-item a {
  color: #686d82;
  font-size: .9rem;
  line-height: 1.33;
}
.load-more {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: Gilroy-Bold, sans-serif;
  font-size: .875rem;
  letter-spacing: 0.09375rem;
  line-height: 1.14;
  margin-top: 1rem;
  padding: 0;
  padding-bottom: 0.3125rem;
  position: relative;
  text-transform: uppercase;
  transition: color .3s;
  color: #1c1b28;
  border-bottom: 1px dashed rgba(0, 0, 0, .16);
}
.section-subscribe-mailing {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.subscribe-mailing {
  margin-top: 1.25rem;
}
.subscribe-mailing__title {
  font-family: Gilroy-SemiBold, sans-serif;
  font-size: 2rem;
  letter-spacing: -.015em;
  line-height: 1.12;
  text-align: center;
}
.subscribe-mailing__des {
  font-family: Gilroy-SemiBold, sans-serif;
  font-size: .75rem;
  line-height: 1.33;
  margin-top: 1rem;
  text-align: center;
  color: #686d82;
}
.subscribe-mailing__form {
  margin-top: 2rem;
}
.subscribe-mailing__row {
  display: flex;
  background-color: #fff;
  height: 2.5rem;
  padding: 0.5rem;
}
.subscribe-mailing__input {
  width: 93%;
  margin-right: 0.3125rem;
}
.subscribe-mailing__input input {
  padding-left: 0;
  background-color: transparent;
  border: none;
  height: 100%;
  width: 100%;
}
.subscribe-mailing__btn {
  background-color: transparent;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkbox {
  position: relative;
}
.checkbox input[type=checkbox], .checkbox input[type=radio] {
  position: absolute;
  opacity: 0;
}
.checkbox label::after, .checkbox label::before {
  position: absolute;
  content: "";
  display: inline-block;
}
.checkbox input[type=checkbox] + label::after {
  content: none;
}
.checkbox input[type=radio] + label::after {
  content: none;
}
.checkbox input[type=checkbox]:checked + label::after {
  content: "";
}
.checkbox input[type=radio]:checked + label::after {
  content: "";
}
.checkbox input[type=checkbox]:focus + label::before {
  outline: 0;
}
.checkbox input[type=radio]:focus + label::before {
  outline: 0;
}
amp-selector.tabpanels [role=tabpanel] {
  display: none;
}
amp-selector.tabpanels [role=tabpanel][selected] {
  outline: 0;
  display: block;
}
.menu {
  width: 100%;
  max-width: 53.5rem;
  background-color: #1c1b28;
  color: #fff;
  overflow: auto;
}
.menu__close {
  cursor: pointer;
  position: absolute;
  top: .75rem;
  left: 1.25rem;
  z-index: 10;
  outline: none;
}
.menu__wrap {
  position: relative;
  padding: 2.75rem 1.25rem 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 77.75rem;
  margin: 0 auto;
}
.menu__body {
  margin-left: -1.25rem;
  margin-right: -1.25rem;
  padding: 2.75rem 1.25rem 3rem;
  height: auto;
  overflow-y: auto;
  display: block;
  position: relative;
  flex: 1 0 auto;
}
.menu__nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
}
.menu__item:last-child .menu__accordion {
  border-bottom: none;
}
.menu__item:not(:last-child) .menu__accordion {
  border-bottom: 1px solid rgba(107, 112, 129, .5);
}
.menu__link {
  padding: 0.625rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  border: none;
}
.menu__link a {
  font-family: Gilroy-Medium, sans-serif;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: -.015em;
  text-decoration: none;
  display: inline;
}
.menu__item-expand {
  position: relative;
  width: 4.0625rem;
  display: flex;
}
.menu__item-expand:before {
  margin-left: auto;
  content: "+";
  font-size: 1.25rem;
}
.menu__accordion {
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
}
.menu__sub-nav {
  margin-top: 1.25rem;
  padding-bottom: .5rem;
}
.menu__sub-nav-item:not(:first-child) {
  margin-top: .75rem;
}
.menu__sub-nav-item:last-child {
  margin-bottom: 0.9375rem;
}
.menu__sub-nav-link {
  font-family: Gilroy-Regular, sans-serif;
  font-size: 1rem;
  line-height: 1.25;
  letter-spacing: -.015em;
  color: #fff;
}
.menu__accordion[aria-expanded=true] .menu__item-expand:before {
  content: "-";
}
.searh-lightbox {
  background-color: #fff;
  height: 100vh;
}
.searh-lightbox__body {
  width: 94%;
  margin: 0 auto;
  padding-top: 3.125rem;
}
.searh-lightbox__row-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.searh-lightbox__row-title P {
  font-family: Gilroy-SemiBold, sans-serif;
  font-size: 2rem;
}
.searh-lightbox__close {
  padding-left: 1px;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.125rem solid #caccdf;
  outline: none;
}
.searh-lightbox .field-search__input {
  border-radius: 0.375rem;
  box-shadow: 0 0 0.625rem 1px rgba(0, 0, 0, .03);
  margin-top: 3.125rem;
}
.sidebar-directions {
  width: 100%;
  max-width: 53.5rem;
  padding: 1.9375rem 0.625rem 3.75rem 0.625rem;
  background-color: #fff;
}
.sidebar-directions__wrap-logo {
  display: flex;
  align-items: center;
}
.sidebar-directions__close {
  cursor: pointer;
  margin-right: 2.0625rem;
  padding-top: 0.5625rem;
}
.sidebar-directions__link {
  margin-top: 4.5rem;
}
.sidebar-directions__link-item {
  width: 100%;
  max-width: 20rem;
  display: flex;
  padding-left: 0.9375rem;
  margin-bottom: 1.875rem;
}
.sidebar-directions__link-title {
  color: #1c1b28;
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: Gilroy-Bold, sans-serif;
}
.sidebar-directions__link-des {
  color: #000;
  opacity: .5;
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-family: Gilroy-Medium, sans-serif;
}
.sidebar-directions__link-img {
  margin-right: 1.75rem;
  flex-shrink: 0;
}
.content-block a{
  display: inline;
  color: #8bc540;
}
.footer__under{
  margin-top: 1.25rem;
}
.amp-carousel__selector .amp-carousel__btn[selected] {
  outline: none;
}

.content-block p {
  margin-top: 0.625rem;
}
.content-block ol li p, .content-block ul li p{
  margin-top: 0;
}

.link-full-version--btn{
  color: #1c1b28;
}

.content-block__img{
  margin: 2.5rem 0;
}
.amp-feedback__agreement .checkbox label a {
  margin-left: 5px;
}
.content-block{
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1rem;
  letter-spacing: -.015em;
  line-height: 1.25;
}
.content-block ol, .content-block ul {
  margin-bottom: 1.5rem;
}
.content-mark-block {
  font-size: 1rem;
  font-family: Gilroy-Medium, sans-serif;
  letter-spacing: -.015em;
  line-height: 1.25;
}
.btn{
  display: block;
  margin: 10px auto 0;
}
.btn_green-n-black{
  width: 100%;
  max-width: 265px;
  min-width: 265px;
  font-size: 1.25rem;
  height: 2.75rem;
  letter-spacing: -.015em;
  line-height: 1.625rem;
  justify-content: center;
  padding: 0.5rem 1.25rem;
  align-items: center;
  border: 1px solid #8bc540;
  border-radius: 2.5rem;
  display: inline-flex;
  font-family: Gilroy-Regular, sans-serif;
  background-color: #8bc540;
  color: #1c1b28;
}
.content-block ul li {
  display: block;
  padding-left: 25px;
}
ul.bulleted-list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 1.0625rem;
  height: 1.0625rem;
  border-radius: 50%;
  margin-right: 0.44rem;
  flex-shrink: 0;
}
ul.bulleted-list.green li:after {
  content: "";
  display: block;
  position: absolute;
  height: .25rem;
  width: .5rem;
  border-left: .0625rem solid #fff;
  border-bottom: .0625rem solid #fff;
  transform: rotate(-62deg);
  left: .25rem;
  top: 6px;
}
ul.bulleted-list.yellow li:after {
  position: absolute;
  left: 6px;
  top: 0.1rem;
  content: "х";
  display: block;
  color: #fff;
  font-size: 11px;
  line-height: normal;
}
.content-block ul:not(.bulleted-list) li:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 9px;
  background-color: #67a511;
  border-radius: 50%;
  display: block;
  height: 0.25rem;
  width: 0.25rem;
}
#useful-article.active{
  background-color: #8bc540;
  pointer-events: none;
}
#useful-article.active svg path{
  fill:#fff;
}
#useful-article.active input{
  color: #fff;
}
#un_useful-article.active{
  background-color: red;
  pointer-events: none;
}
#un_useful-article.active svg path{
  fill:#fff;
}
#un_useful-article.active input{
  color: #fff;
}
#useful-article.event-none{
  pointer-events: none;
}
#un_useful-article.event-none{
  pointer-events: none;
}
