.all-instruction {
  margin-top: 1.875rem;
}
.all-instruction .block-themes__item {
  padding-bottom: 2rem;
}
.links-to-pages {
  margin-top: 2rem;
}
.links-to-pages__item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #f1f2f4;
  border-radius: 0.5rem;
  cursor: pointer;
}
.links-to-pages__item:not(:first-child) {
  margin-top: 1rem;
}
.links-to-pages__img {
  margin-right: 1rem;
}
.links-to-pages__title {
  font-family: Gilroy-SemiBold, sans-serif;
  line-height: 1.2;
  font-size: 1.25rem;
  letter-spacing: -.015em;
  margin-bottom: .25rem;
  color: #686d82;
}
.links-to-pages__des {
  color: #686d82;
  font-family: Gilroy-Regular, sans-serif;
  font-size: .875rem;
  line-height: 1.29;
}
