.section-news {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.questions {
  margin-top: 2rem;
}
.questions .block-themes__item {
  padding-bottom: 1rem;
}
.questions .block-themes__item:first-child {
  border-top: none;
}
.block-themes__info{
  display: flex;
  margin-top: 1rem
}
.block-themes__info .block__purpose {
  margin-top: 0;
}
.block-themes__info-item_time{
  text-transform: uppercase;
  display: block;
  font-family: Gilroy-Bold,sans-serif;
  font-size: .625rem;
  line-height: 1.2;
  color: #1c1b28;
  margin-right: 0.4rem;
}
.questions .block-themes__link {
  margin-top: 1.25rem;
}
.questions__subcategory {
  margin-top: auto;
  margin-bottom: auto;
}
.questions__subcategory P {
  color: #000;
  font-family: Gilroy-SemiBold, sans-serif;
  letter-spacing: -.015em;
  font-size: 1.125rem;
  line-height: 1.2;
  margin-top: -1rem;
}
.questions__slider {
  margin-top: .75rem;
}
.questions__slider-item {
  padding: 1rem;
  background-color: #f1f2f4;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}
.news {
  margin-top: 1rem;
}
.news .block__purpose {
  /*margin-top: 0;*/
}
.follow-soc {
  margin-top: 1.25rem;
  display: flex;
  align-items: center;
}
.follow-soc__item {
  justify-content: center;
  display: flex;
  align-items: center;
  border: 1px solid #caccdf;
  border-radius: 0.375rem;
  height: 1.5rem;
  margin-right: .25rem;
  width: 1.5rem;
}
.follow-soc__item:last-of-type {
  margin-right: .75rem;
}
.follow-soc__item svg {
  height: 67%;
  width: 67%;
  fill: #6b7081;
}
