html {

  &.menu-opened {
    overflow: hidden;
  }
}

body {
  background-color: $color-bg-gray;

  &.modal-opened {
    //overflow-y: hidden;
  }

  &.menu-opened {
    overflow: hidden;
  }
}

main {
  position: relative;

  @include respondTo(desktop) {
    //overflow-x: hidden;
  }

  &.main-mrtg-calc {
    overflow-x: unset;

    @include respondTo(mobile) {
      overflow-x: hidden;
    }
  }
}

.white-back {
  background-color: $color-bg-white;
  border-radius: 20px;
}

.container {
  margin: 0 auto;
  max-width: 77.75rem; //1244px
}

.page-wrap {
  min-height: 100vh;
}

.block {
  padding: 4rem .5rem; //64px 8px

  @include respondTo(desktop) {
    padding: 4rem; //64px
  }

  @include respondTo(mobile) {
    padding: 3rem 1.25rem; //48px 20px
  }

  &_feedback {
    padding-top: 1rem; //16px
    padding-bottom: 5rem; //80px

    @include respondTo(mobile) {
      padding-bottom: 4rem; //64px
    }

    &.video_feedback {
      @include respondTo(mobile) {
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 10px;
      }
    }
  }

  &_desktop-double {
    padding: 8rem .5rem;

    @include respondTo(desktop) {
      padding: 6rem 4rem;
    }

    @include respondTo(mobile) {
      padding: 4rem 1.25rem; //48px 20px
    }
  }

  &_feedback-lonely {
    padding-bottom: 5rem; //80px
    padding-top: 5rem; //80px

    @include respondTo(mobile) {
      padding-bottom: 4rem; //64px
      padding-top: 4rem; //48px
    }
  }

  &_subscription {
    padding-top: 1rem; //16px
  }

  &_after-subscription {
    padding-top: 0;

    .banner {
      margin-top: 0;
    }
  }

  &_bp {
    padding-bottom: 6rem; //96px
    padding-top: 5rem; //80px

    @include respondTo(mobile) {
      padding-bottom: 4rem; //64px
      padding-top: 4rem; //64px
    }
  }

  &_no-top {
    padding-top: 0;
  }

  &_bottom-border {
    position: relative;

    &::after {
      background-color: rgba(202, 203, 223, .5);
      bottom: 0;
      content: "";
      display: block;
      height: 1px;
      left: .5rem;
      position: absolute;
      width: calc(100% - 1rem);

      @include respondTo(desktop) {
        left: 4rem;
        width: calc(100% - 8rem);
      }

      @include respondTo(mobile) {
        left: 1.25rem;
        width: calc(100% - 2.5rem);
      }
    }
  }

  &_content {
    padding-bottom: 2rem; //32px
    position: relative;

    @include respondTo(mobile) {
      padding-bottom: 1.5rem; //24px
    }

    &::after {
      background-color: rgba(202, 203, 223, .5);
      bottom: 0;
      content: "";
      display: block;
      height: 1px;
      left: .5rem;
      position: absolute;
      width: calc(100% - 1rem);

      @include respondTo(desktop) {
        left: 4rem;
        width: calc(100% - 8rem);
      }

      @include respondTo(mobile) {
        left: 1.25rem;
        width: calc(100% - 2.5rem);
      }
    }
  }

  &_no-bottom-border {

    &::after {
      display: none;
    }
  }

  &_no-pad-top {
    padding-top: 0;
  }

  &_no-pad-bot {
    padding-bottom: 0;
  }

  &_short-pad-bot {
    padding-bottom: 2rem; //32px
  }

  &_quest-and-answ {

    @include respondTo(tablet) {
      padding-bottom: 1.5rem;
    }
  }
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin: 3rem -.625rem -1.25rem; //0 -10px -20px
  @include respondTo(mobile) {
    margin: 3rem -.5rem -1rem; //0 -8px -16px
  }
  @include respondTo(small) {
    margin: 0rem -.5rem -1rem; //0 -8px -16px
  }

  &__col {
    margin: 0 .625rem 1.25rem; //0 10px 20px

    // @include respondTo(tablet) {
    //     margin: 0 .625rem 1.25rem;//0 10px 20px
    // }

    @include respondTo(mobile) {
      margin: 0 .5rem 1rem; //0 8px 16px
    }
  }

  .card-list__col.card-list__col_big {
    width: 100%;
  }

  &_only-one-row {

    &.card-list_4-col {

      .card-list__col:nth-of-type(n + 5) {
        display: none;
      }

      @include respondTo(desktop) {

        .card-list__col:nth-of-type(n + 4) {
          display: none;
        }
      }

      @include respondTo(tablet) {

        .card-list__col:nth-of-type(n + 3) {
          display: none;
        }
      }
    }

    &.card-list_3-col {

      .card-list__col:nth-of-type(n + 4) {
        display: none;
      }

      @include respondTo(desktop) {

        .card-list__col:nth-of-type(n + 3) {
          display: none;
        }
      }
    }
  }

  &_4-col {

    .card-list__col {
      width: calc(25% - 1.25rem);

      @include respondTo(desktop) {
        width: calc(33.3333% - 1.25rem);
      }

      @include respondTo(tablet) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(mobile) {
        width: calc(100% - 1rem);
      }
    }
  }

  &_3-col {

    .card-list__col {
      width: calc(33.3333% - 1.25rem);

      @include respondTo(desktop) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(tablet) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(mobile) {
        width: calc(100% - 1rem);
      }
    }
  }

  &_2-col {

    .card-list__col {
      width: calc(50% - 1.25rem);

      @include respondTo(desktop) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(tablet) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(mobile) {
        width: calc(100% - 1rem);
      }
    }
  }
}

.block-with-aside {
  display: flex;
  transition: height .3s;
  &.margin{
    margin-top: 45px;
    @include respondTo(small) {
      margin-top: 30px;
    }
  }

  @include respondTo(desktop) {
    display: block;
  }

  &__main {
    margin-right: 14.25rem; //228px
    max-width: 44.25rem; //708px
    width: 100%;
    transition: height .3s;

    @include respondTo(desktop) {
      margin-right: 0;
      max-width: none;

      &:not(:last-child) {
        margin-bottom: 3rem; //48px
      }
    }

    @include respondTo(mobile) {

      &:not(:last-child) {
        margin-bottom: 2rem; //32px
      }
    }

    &_small-margin {
      margin-right: 1.5rem; //24px
    }
  }

  &__aside {
    max-width: 18.25rem; //292px
    min-width: 18.25rem; //292px
    width: 18.25rem; //292px
    transition: height .3s;

    @include respondTo(desktop) {
      max-width: 100%;
      min-width: 100%;
      width: 100%;
    }
  }

  &__courses {
    margin-right: 1.5rem;
    max-width: 57.25rem;
    width: 100%;
    transition: height .3s;

    @include respondTo(desktop) {
      margin-right: 0;
      max-width: none;

      &:not(:last-child) {
        margin-bottom: 3rem; //48px
      }
    }

    @include respondTo(mobile) {
      &:not(:last-child) {
        margin-bottom: 2rem; //32px
      }
    }
  }

  //Моё!!!
  &.big_first_area{
    .block-with-aside__main {
      margin-right: 1.25rem; //20px
      max-width: 57.25rem; //916px

      @include respondTo(desktop) {
        margin-bottom: 3rem; //48px
        margin-right: 0;
        max-width: 100%;
      }

      @include respondTo(mobile) {
        margin-bottom: 2rem; //32px
      }
    }
  }

  &.block-with-aside_article {

    .block-with-aside__main {

      @include respondTo(desktop) {
        margin-bottom: 0;
      }
    }

    .block-with-aside__aside {

      @include respondTo(desktop) {
        display: none;
      }
    }
  }

  &.block-with-aside_document-1 {

    .block-with-aside__main {
      margin-right: 1.25rem; //20px
      max-width: 57.25rem; //916px

      @include respondTo(desktop) {
        margin-bottom: 0;
        margin-right: 0;
        max-width: 100%;
      }
    }

    .block-with-aside__aside {

      @include respondTo(desktop) {
        display: none;
      }
    }
  }

  &.block-with-aside_document-2 {

    .block-with-aside__main {
      margin-right: 7.75rem; //124px
      max-width: 50.75rem; //812px

      @include respondTo(desktop) {
        margin-bottom: 3rem; //48px
        margin-right: 0;
        max-width: 100%;
      }
    }

    .block-with-aside__aside {
      margin-top: 4rem; //64px

      @include respondTo(desktop) {
        margin-top: 0;
      }
    }
  }

  &.block-with-aside_catalog {

    .block-with-aside__main {
      margin-right: 1.25rem; //20px
      max-width: 57.25rem; //916px

      @include respondTo(desktop) {
        margin-bottom: 3rem; //48px
        margin-right: 0;
        max-width: 100%;
      }

      @include respondTo(mobile) {
        margin-bottom: 2rem; //32px
      }
    }
  }

  &.block-with-aside_mortgage-calculation {

    @include respondTo(desktop) {
      display: flex;
    }

    @include respondTo(mobile) {
      display: block;
    }

    .block-with-aside__main {
      margin-right: 7.75rem; //124px
      width: 44.25rem; //708px

      @include respondTo(desktop) {
        margin-right: .625rem; //10px
        max-width: 50%;
        min-width: 50%;
        width: 50%;
      }

      @include respondTo(mobile) {
        margin-bottom: 3.25rem; //52px
        margin-right: 0;
        max-width: 100%;
        min-width: 100%;
        position: relative;
        width: 100%;

        &::after {
          background-color: $color-bg-white;
          border-radius: 0 0 20px 20px;
          content: "";
          display: block;
          height: 2rem; //32px
          left: -1.25rem; //-20px
          position: absolute;
          top: 100%;
          width: calc(100% + 2.5rem);
        }

        &::before {
          background-color: $color-bg-gray;
          content: "";
          display: block;
          height: 3.25rem; //52px
          left: -1.25rem; //-20px
          position: absolute;
          top: calc(100% + .5rem);
          width: calc(100% + 2.5rem);
        }
      }
    }

    .block-with-aside__aside {
      max-width: 24.75rem; //396px
      min-width: 24.75rem; //396px
      width: 24.75rem; //396px

      @include respondTo(desktop) {
        margin-left: .625rem; //10px
        max-width: 50%;
        min-width: 50%;
        width: 50%;
      }

      @include respondTo(mobile) {
        left: -1.25rem; //-20px
        margin-left: 0;
        max-width: calc(100% + 2.5rem);
        min-width: calc(100% + 2.5rem);
        position: relative;
        width: calc(100% + 2.5rem);
      }
    }
  }

  &__hidden-elements {
    @include respondTo(desktop) {
      display: none;
    }
  }
}

.end-of-article {
  display: flex;
  margin-top: .5rem; //8px

  @include respondTo(desktop) {
    flex-wrap: wrap;
    margin-top: 0;
  }

  &__main {
    margin-right: 9.125rem; //146px
    width: 100%;

    @include respondTo(desktop) {
      display: flex;
      justify-content: center;
      margin-bottom: 0;
      margin-right: 0;
      margin-top: 2rem; //32px
      order: 1;
    }

    @include respondTo(mobile) {
      margin-top: 1.5rem; //24px
    }

    .soc-list {
      margin-top: 4rem; //64px

      @include respondTo(desktop) {
        margin-top: 0;
      }
    }
  }

  &__aside {
    max-width: 18.25rem; //292px
    min-width: 18.25rem; //292px
    width: 18.25rem; //292px

    @include respondTo(desktop) {
      margin-top: 2rem; //32px
      max-width: 100%;
      min-width: 100%;
      width: 100%;
    }

    @include respondTo(mobile) {
      margin-top: 1.5rem; //24px
    }
  }
}
