function updateSize() {
    const containers = document.querySelectorAll('.js--img-observe');
    containers.forEach(container => {
        // Сначала сбрасываем стили, чтобы получить реальные размеры
        container.style.width = '';
        container.style.height = '';
        
        // Получаем текущие размеры
        const w = Math.floor(container.clientWidth);
        const h = Math.floor(container.clientHeight);
        console.log(w)
        
        // Устанавливаем новые размеры
        container.style.width = `${w}px`;
        container.style.height = `${h}px`;
    });
}

export default function canvasImg(el) {
    // Создаем ResizeObserver для отслеживания изменений размеров элементов
    const resizeObserver = new ResizeObserver(updateSize);
    
    // Находим все элементы и подписываемся на их изменения
    const containers = document.querySelectorAll('.js--img-observe');
    containers.forEach(container => {
        resizeObserver.observe(container);
    });
    
    // Также подписываемся на изменение размера окна на всякий случай
    window.addEventListener('resize', updateSize);
    
    // Инициализация при первом запуске
    updateSize();
}