.header-red{
  border-bottom: 1px solid rgba(202,204,223,.5);
  position: relative;
  background: #f0f2f4;
  background: -moz-linear-gradient(-45deg, #f0f2f4 0%, #e9f2f4 20%, #e9f2f4 20%, #ebf2f1 43%, #e7f3e5 58%, #e9f3e8 82%, #eff2f0 100%);
  background: -webkit-linear-gradient(-45deg, #f0f2f4 0%,#e9f2f4 20%,#e9f2f4 20%,#ebf2f1 43%,#e7f3e5 58%,#e9f3e8 82%,#eff2f0 100%);
  background: linear-gradient(135deg, #f0f2f4 0%,#e9f2f4 20%,#e9f2f4 20%,#ebf2f1 43%,#e7f3e5 58%,#e9f3e8 82%,#eff2f0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f2f4', endColorstr='#eff2f0',GradientType=1 );
}

.header-container{
  padding-top: 2.875rem;
  padding-bottom: 1.625rem;
  display: grid;
  grid-template-columns: minmax(13.125rem, 13.125rem) minmax(16.25rem, 43.313rem);
  align-items: center;
  justify-content: space-between;
  .header__logo-wrapper{
    padding-top: 0;
    margin-bottom: 0;
  }
  .header__logo{
    max-width: 8.9375rem;
  }
  //.header__phone{
  //  color: #8bc540;
  //  font-size: 1rem;
  //  svg{
  //    circle{
  //      fill:#8bc540;
  //    }
  //  }
  //  &:hover path{
  //    animation: path-rotate  .2s ease-in-out;
  //    animation-fill-mode:backwards;
  //    transform-origin: center;
  //    animation-iteration-count:3;
  //  }
  //}
  //.header__nav{
  //  justify-content: space-between;
  //  margin-top: 1.375rem;
  //}
  //.header__nav-link{
  //  font-size: 0.75rem;
  //}
  //.header__nav-item:not(:first-of-type){
  //  margin-left: 0;
  //}
  @include respondTo(desktop) {
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top:1.563rem;
    padding-bottom: 1.188rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  @include respondTo(mobile) {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.813rem;
    padding-bottom: 0.875rem;
  }

  &.new_year_header{
    padding-top: 20px;
    padding-bottom: 5px;
    @include respondTo(desktop) {
      padding-top: 0;
      padding-bottom: 0;
    }
    @include respondTo(mobile) {
      padding-top: 0;
      padding-bottom: 0;
    }
    .header__logo-img-type-1{
      position: relative;
      display: block;
      max-width: 172px;
      //img{
      //  transform: translateY(-9px);
      //}
      .new-year__ball{
        position:relative;
        z-index: 2;
      }
      .new-year__text{
        position:absolute;
        top: 50%;
        transform: translateY(-29%);
        left: 119px;
      }
      .new-year__wr-snow{
        position:absolute;
        z-index: 2;
        top: 0;
      }
      .new-year__wr-ball{
        position:absolute;
        top: 0;
        img{
          transform-origin: top;
        }
      }
      .new-year__little-ball{
        transition: .35s;
        transform-box: fill-box;
      }
      .new-year__litle-ball-center{
        transition: .35s;
        transform-box: fill-box;
      }
      .snow{
        transition: 4s;
      }

      &:hover{
        .new-year__little-ball{
          animation: 4s ball;
        }
        .new-year__litle-ball-center{
          animation: 4s ballCenter;
        }
        .snow{
          animation: 4s snowAnimation;
          transform-box: fill-box;
        }

      }
      .new-year__litle-ball-left{
        position: relative;
        left: 18px;
        z-index: 0;
        top: -29px;
      }
      .new-year__litle-ball-center{
        position: relative;
        left: 17px;
        z-index: 2;
        top: -21px;
      }
      .new-year__litle-ball-right{
        position: relative;
        left: 50px;
        z-index: 2;
        top: -49px;
      }
      @media screen and (max-width: 767px){
        max-width: 100px;
      }
    }
    .header__logo-type-1{
      max-width: 210px;
      @media screen and (max-width: 767px){
        max-width: 132px;
      }
    }
    .header__col-right{
      //padding-top: 39px;
    }
    .new-year__container{
      @media screen and (max-width: 767px){
        display: none;
      }
    }
    .new-year__mobile-img{
      display: none;
      transform: translateY(-8px);
      @media screen and (max-width: 767px){
        display: block;
      }
    }
  }

}
.header-grid-row{
  padding:1.875rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr minmax(12.563rem,1fr) 1fr;
  justify-content: space-between;

}
.header{
  &__wr-row{
    display: flex;
    align-items: center;
    column-gap: 32px;
    margin-left: auto;
  }
  //&__wr-search{
  //  cursor: pointer;
  //  @include respondTo(desktop) {
  //    width: 48px;
  //    height: 48px;
  //    border-radius: 50%;
  //    background-color: #fff;
  //    display: flex;
  //    align-items: center;
  //    justify-content: center;
  //  }
  //  @include respondTo(mobile) {
  //    width: 32px;
  //    height: 32px;
  //  }
  //  svg{
  //    @include respondTo(mobile) {
  //      width: 16px;
  //      height: 16px;
  //    }
  //    path{
  //      transition-duration:.3s
  //    }
  //  }
  //  &:hover path{
  //    fill:#82BF00;
  //  }
  //  &.active{
  //    path{
  //      fill:#82BF00;
  //    }
  //  }
  //}





  &__wrap-for-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo-type-1{
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 11.875rem;
    @include respondTo(desktop) {

    }
    @include respondTo(small) {
      max-width:7.312rem;
    }
  }
  &__logo-img-type-1{
    max-width:8.938rem;
    @include respondTo(small) {
      max-width: 5.75rem;
    }
  }
  &__holiday-decorations{
    position: absolute;
    width: 100%;
    max-width: 140px;
    left: 16px;
    top: -47px;
    -webkit-animation-name: fadeInDownDecoration;
    animation-name: fadeInDownDecoration;

    will-change: transform;
    animation-duration: 1.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    @include respondTo(desktop) {
      top: -27px;
      max-width: 104px;
      left: 43px;
      animation-duration: 1s;
    }
    @include respondTo(small) {
      top: -21px;
      max-width: 73px;
      left: 16px;
    }
  }
  &__col-right{
    position: relative;
    z-index: 100;
    margin-top: -2.125rem;
    display: flex;
    flex-direction: column;
    @include respondTo(desktop) {
      //display: none;
      position: absolute;
      right: 120px;
      top: 26px;
      margin-top: 0;
    }
    @include respondTo(mobile) {
      right: 100px;
      top: 21px;
    }
    @include respondTo(small) {
      right: 100px;
      top: 12px;
    }
    //.header__phone{
    //  svg{
    //    margin-right: .5rem;
    //    margin-left: 0;
    //  }
    //}
  }
  &__logo-colored-square{
    position: relative;
    cursor: pointer;
    width:1.437rem;
    height:1.437rem;
    flex-shrink: 0;
    transition-duration: .8s;
    animation-duration: .8s;
    animation-timing-function:linear;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    &.active{
      animation-name: hover;
    }
    &.unactive{
      animation-name: unhover;
    }
    &:hover{
      //transform: rotate(180deg);

    }
    &:hover .header__logo-colored-square-item:first-child{
      //left: 50%;
      //top: 50%;
      //transform: translate(-50%,-50%);
    }
    //&:hover .header__logo-colored-square-item:nth-child(2){
    //  right: 50%;
    //  top: 50%;
    //  transform: translate(50%,-50%);
    //}
    //&:hover .header__logo-colored-square-item:nth-child(3){
    //  left: 50%;
    //  bottom: 50%;
    //  transform: translate(-50%,50%);
    //}
    //&:hover .header__logo-colored-square-item:nth-child(4){
    //  right: 50%;
    //  bottom: 50%;
    //  transform: translate(50%,50%);
    //}


    @include respondTo(small) {
      margin-right:0.938rem;
      width: 1rem;
      height: 1rem;
    }
  }
  &__logo-colored-square-item{
    position: absolute;
    width:0.437rem;
    height:0.437rem;
    border-radius: 50%;
    transition-duration: .5s;
    animation-duration: .8s;
    animation-timing-function:linear;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
    will-change: transform;

    &:first-child{
      &.active{
        animation-name: hover-square-item-1;
      }
      &.unactive{
        animation-name: unhover-square-item-1;
      }

      z-index: 2;
      background-color: #ABE258;
      top: 0;
      left: 0;
    }
    &:nth-child(2){
      &.active{
        animation-name: hover-square-item-2;
      }
      &.unactive{
        animation-name: unhover-square-item-2;
      }

      background-color: #6AA6FF;
      top: 0;
      right: 0;
      &:hover{

      }
    }
    &:nth-child(3){
      &.active{
        animation-name: hover-square-item-3;
      }
      &.unactive{
        animation-name: unhover-square-item-3;
      }

      background-color: #FFB49C;
      bottom: 0;
      left: 0;
      &:hover{

      }
    }
    &:nth-child(4){
      &.active{
        animation-name: hover-square-item-4;
      }
      &.unactive{
        animation-name: unhover-square-item-4;
      }

      background-color: #000;
      bottom: 0;
      right: 0;
      &:hover{

      }
    }
    @include respondTo(small) {
      width: 0.313rem;
      height: 0.313rem;
    }
  }
  &__type-2{
    position: relative;
  }

}
//@keyframes path-rotate {
//  to{
//    transform: rotate(18deg);
//
//  }
//}
.footer{
  &__wrapper-2{
    padding-bottom: 4.1rem;
    .footer__others{
      margin: 0;
      a{
        margin: 0;

        svg{
          @include respondTo(mobile) {
            width:6.375rem;
            height:2.25rem;
          }
          @include respondTo(small) {
            width:4.25rem;
            height:1.5rem;
          }

        }
      }
    }
    .footer__bottom {
      margin-top:5.938rem;
      padding-top:1rem;
      @include respondTo(mobile) {
        margin-top:2.813rem;
      }
      @include respondTo(small) {
        margin-top:1.563rem;
      }
    }
    .footer__top{
      @include respondTo(mobile) {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }

    }
    .footer__contacts{
      @include respondTo(mobile) {
        width: 100%;
      }
    }
    .footer__premium{
      @include respondTo(mobile) {
        margin-right:2.187rem;
        margin-top:2.813rem;
      }
      @include respondTo(small) {
        margin-right:0.75rem;
      }
    }
    .footer__others{
      @include respondTo(mobile) {
        margin-top:2.813rem;
      }
      @include respondTo(small) {
        margin-top:1.875rem;
      }
    }
  }

}
@keyframes hover {
  from {transform: rotate(0);}
  50% {transform: rotate(180deg);}
  to {transform: rotate(360deg);}
}
@keyframes hover-square-item-1 {
  from {
    left: 0;
    top: 0;
    transform: translate(0,0);
  }
  50% {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  to {
    left: 0;
    top: 0;
    transform: translate(0,0);
  }
}
@keyframes hover-square-item-2 {
  from {
    right:0;
    top: 0;
    transform: translate(0,0);
  }
  50% {
    right: 50%;
    top: 50%;
    transform: translate(50%,-50%);
  }
  to {
    top: 0;
    right: 0;
    transform: translate(0,0);
  }
}
@keyframes hover-square-item-3 {
  from {
    bottom: 0;
    left: 0;
    transform: translate(0, 0);
  }
  50% {
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
  }
  to {
    bottom: 0;
    left: 0;
    transform: translate(0, 0);
  }
}
@keyframes hover-square-item-4 {
  from {
    bottom: 0;
    right: 0;
    transform: translate(0, 0);
  }
  50% {
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
  }
  to {
    bottom: 0;
    right: 0;
    transform: translate(0,0);
  }
}

@keyframes unhover {
  from {transform: rotate(360deg);}
  50% {transform: rotate(180deg);}
  to {transform: rotate(0);}
}
@keyframes unhover-square-item-1 {
  from {
    left: 0;
    top: 0;
    transform: translate(0,0);
  }
  50% {
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  to {
    left: 0;
    top: 0;
    transform: translate(0,0);
  }
}
@keyframes unhover-square-item-2 {
  from {
    right:0;
    top: 0;
    transform: translate(0,0);
  }
  50% {
    right: 50%;
    top: 50%;
    transform: translate(50%,-50%);
  }
  to {
    top: 0;
    right: 0;
    transform: translate(0,0);
  }
}
@keyframes unhover-square-item-3 {
  from {
    bottom: 0;
    left: 0;
    transform: translate(0, 0);
  }
  50% {
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
  }
  to {
    bottom: 0;
    left: 0;
    transform: translate(0, 0);
  }
}
@keyframes unhover-square-item-4 {
  from {
    bottom: 0;
    right: 0;
    transform: translate(0, 0);
  }
  50% {
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
  }
  to {
    bottom: 0;
    right: 0;
    transform: translate(0,0);
  }
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDownDecoration {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
