//размер баннера, радиус, заголовок баннера
.full-banner{
  width: 100%;
  position: relative;
  overflow: hidden;
  &-border-5{
    border-radius:0.313rem;
  }
  &__body{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top:2.938rem;
    padding-left:1.625rem;
    padding-right:0.625rem;
    @include respondTo(small) {
      padding: 1rem;
    }
  }
  //типы банеров,заголовки
  &__common{
    &:before{
      content: "";
      display: block;
      padding-top: 33%;
      min-height:25.5rem;
    }
    .bunners__title-block{
      margin-top:0.563rem;
      width: 100%;
      max-width:24.688rem;
      position: relative;
      z-index: 1;
      @include respondTo(mobile) {
        max-width: 100%;
      }
    }
    .bunners__title{
      color: #1C1B28;
      font-size:2.5rem;
      line-height:2.75rem;
      letter-spacing: -0.01em;
      font-family: $ff-bold;

      @include respondTo(small) {
        font-size:1.5rem;
        line-height:1.5rem;
      }
    }
    @include respondTo(tablet) {
      &:before{
        padding-top: 67%;
        min-height:32.81rem;
      }
    }
    @include respondTo(mobile) {
      &:before{
        padding-top: 55%;
        min-height:23rem;
      }
    }
    @include respondTo(small) {
      &:before{
        padding-top: 55%;
        min-height:20rem;
        max-height:20rem;
      }
    }
  }
  &__questions{
    display: none;
    margin-top: 1.25rem;
    &:before{
      content: "";
      display: block;
      padding-top: 33%;
    }
    .bunners__title-block{
      margin-left: auto;
      margin-right:2.625rem;
      @include respondTo(mobile) {
        max-width:15rem;
      }


    }
    .bunners__title{
      color: #1C1B28;
      width: 100%;
      max-width:24.688rem;
      position: relative;
      z-index: 1;
      font-size:2.5rem;
      line-height:2.75rem;
      letter-spacing: -0.01em;
      font-family: $ff-bold;
      @include respondTo(mobile) {
        font-size:1.625rem;
        line-height:1.625rem;
        max-width: 100%;
      }

    }
    .card-service__learn-more{
      font-size:0.75rem;
      line-height:1rem;
      font-family: $ff-bold;
      margin-top:2rem;
      color: #1C1B28;
      text-transform: uppercase;

    }


    @include respondTo(mobile) {
      display: block;
      &:before {
        padding-top: 32%;
      }
    }

  }
  //цвет баннеров
  &.yellow{
    background-color: #FED141;
    &:hover{
      background-color: #f1c73f;
    }
    .bunners__type-icon{
      svg{
        path{
          fill:#1C1B28;
        }
      }
    }
  }
  &.grey{
    background-color: #F1F2F4;
    transition-duration: .5s;
    .bunners__type-icon{
      svg{
        path{
          fill:#1C1B28;
        }
      }
    }
    &:hover{
      background-color: #e6e7ea;
    }
  }
  &:hover .bunners__circle{
    transform: scale(1.1);
  }


}

//тип банеров, цветной круг, картинка
.bunners {

  //тип баннера(ипотека,льгота и т.д.)
  &__type{
    align-items: center;
    display: flex;
    height: 1rem;
    margin-bottom: .75rem;
  }
  &__type-icon{
    margin-right: .5rem;
  }
  &__type-text{
    font-family: Gilroy-Bold,sans-serif;
    font-size: .75rem;
    height: .875rem;
    letter-spacing: 1.5px;
    line-height: 1.33rem;
    text-transform: uppercase;
  }
  //Цветной круг
  &__circle{
    transition-duration: .5s;
    position: absolute;
    width: 100%;
    border-radius: 50%;
    &.circle-yellow{
      background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, 0.7) 99.02%);
    }
    &.circke-blur{
      background: linear-gradient(136.66deg, #8D98F5 8.29%, rgba(196, 196, 196, 0) 87.71%);
    }
    &.circke-light{
      background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, 0.7) 99.02%);
    }

    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
    &-common{
      top:1.375rem;
      right:5.125rem;
      max-width:22.688rem;
      transform: rotate(-90deg);
      @include respondTo(mobile) {
        top: 50%;
        right: 50%;
        transform: rotate(-90deg) translate(50%,50%);
      }
      @include respondTo(small) {
        max-width:15rem;
      }
    }
    &-questions{
      top:1.375rem;
      left:5.125rem;
      max-width:22.688rem;
      transform: rotate(-90deg);
      @include respondTo(mobile) {
        top:0.5rem;
        left:2.063rem;
        width:10.188rem;
        height:10.188rem;

      }
    }

  }

  //картинка
  &__img{
    position: absolute;
    bottom: 0;
    picture{
      display: flex;
    }
  }
  &__img-width-613{
    max-width:38.313rem;
    right:1.688rem;
  }
  &__img-width-410{
    max-width:25.625rem;
    right:11.875rem;
    @include respondTo(mobile) {
      right: 50%;
      transform: translateX(50%);
    }
  }
  &__questions{
    max-width:38.313rem;
    left:1.688rem;
    @include respondTo(mobile) {
      max-width:15.125rem;
      left: 0;
    }

  }


}



@media screen and (max-width: 670px) {
  .full-banner__questions{
    .bunners__title-block {
      margin-left: 0;
      margin-right: 0;
      max-width:14.062rem;
    }
    .bunners__title {
      font-size:1.5rem;
      line-height:1.5rem;
    }
    .card-service__learn-more{
      font-size:0.625rem;
      line-height:0.75rem;
    }
    .full-screen-banner__body {
      padding: 1rem;
    }
  }

  .full-banner__questions{
    min-height:20rem;
    max-height:20rem;
    &:before {
      padding-top: 64%;
    }
  }
  .bunners__circle-questions {
    width:15rem;
    height:15rem;
    left: 50%;
    top: 50%;
  }
  .bunners__circle-questions.circle-yellow {
    transform: rotate(-90deg) translate(50%, -50%);
  }
  .card__questions {
    max-width: 100%;
  }
}
