.body-another-thing{
  #beesenderchat-widget-startbutton{
    background-color: #a3d562;
    z-index: 1112;
  }
  .beesenderchat-footer-titleName{
    img{
      display: none;
    }
  }
  #beesenderchat-container .beesenderchat-team-profile-compact-avatar-container .beesenderchat-avatar{
    &:before{
      background: url(../img/beesenderchat-icon2.svg) no-repeat 50%;
      background-size: contain;
      width: 109px;
      height: 44px;
      position: relative;
      top: -7px;
      left: 0px;
    }
  }
  .beesenderchat-additional-message{
    display: none!important;
  }
  #beesenderchat .beesenderchat-conversation-channel-header{
    &:before{
      transform: translateY(225%);
    }
  }
  .beesenderchat-messenger{
    p,span{
      color:#000!important;
    }
  }
  #beesenderchat .beesenderchat-conversation-channel-header{
    background: #98C2C6;
  }
  .beesenderchat-block-paragraph{
    color:#000;
    p{
      color:#000;
    }
  }
  .beesenderchat-blocks{
    color:#000;
    p{
      color:#000;
    }
  }

}

