<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0114)https://dev-asubochev.sprosi.dev.ringsites.ahml.ru/bitrix/admin/local_mailing_manage.php?action=showMail&mailId=49 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
            .table620 {
                width: 100% !important;
            }

            .mob_100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mob_256 {
                width: 256px !important;
                max-width: 256px !important;
            }

            .mob_33 {
                width: 33% !important;
            }
        }

        @media only screen and (max-width: 620px) {
            .table620 {
                width: 100% !important;
            }

            .mob_100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mob_256 {
                width: 256px !important;
                max-width: 256px !important;
            }

            .mob_33 {
                width: 33% !important;
            }
        }

        .mob_link a {
            text-decoration: none;
            color: #b1bac3;
        }

        .preheader {
            display: none !important;
        }

        .creative {
            width: 100% !important;
            max-width: 100% !important;
        }
		p, a, a:visited, div, span, b,td {
			font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #252628;
		}
        a {
            color:#A3D562;
        }
    </style>
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {
        border-collapse: collapse !important;
    }
    </style>
    <![endif]-->
</head>
<body class="body" bgcolor="#F4F4F4" style="padding:0px;margin:0px;">

<!--[if !mso]><!-->
<div style="font-size:0px;color:transparent;opacity:0;">
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</div>
<!--<![endif]-->
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
    <table class="full-wrap" width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
        <tbody><tr>
            <td align="center" bgcolor="#F4F4F4">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;">
                <tr>
                    <td>
                <![endif]-->
                <div>
                    <table class="table620" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width:300px;">
                        <tbody><tr>
                            <td align="center">
                                <!--main -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td width="10" style="width:10px;">
                                            <!-- padding -->
                                            <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                        </td>
                                        <td align="center" valign="top">
                                            <!--new header -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="510" border="0" cellspacing="0" cellpadding="0"
                                                               style="width:510px;">
                                                        <tr>
                                                            <td>
                                                        <![endif]-->
                                                        <div>
                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 510px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td height="30"></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="top" style="line-height: 0px; font-size: 0px;">
                                                                                    <!--ПЕРВАЯ КОЛОНКА-->
                                                                                    <div style="display: inline-block;vertical-align:top; width:117px;font-size: 14px;line-height: 18px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                            <tbody><tr>
                                                                                                <td align="center" valign="middle" style="font-size: 14px;line-height: 18px;">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                        <tbody><tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <a href="https://xn--h1alcedd.xn--d1aqf.xn--p1ai/?utm_source=email&amp;utm_medium=email&amp;utm_campaign=weekly_email&amp;utm_term=utm-email-sprosi" target="_blank" style="color:  #252628; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; font-weight: bold;">
                                                                                                                    <img src="./local_mailing_manage_files/sprosi.png" width="117" height="36" alt="СПРОСИ.ДОМ.РФ" border="0" style="display: block;">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                    <div style="height: 8px; line-height: 8px; font-size: 8px;">
                                                                                                        &nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </div>
                                                                                    <!--ШИРИНА БЛОКА-->
                                                                                    <!-- Item END-->
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td valign="top" width="110"
                                                                                        style="width:110px;">
                                                                                    <![endif]-->
                                                                                    <!--ВТОРАЯ КОЛОНКА-->
                                                                                    <div style="display: inline-block;vertical-align:top; width:110px;font-size: 14px;line-height: 18px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                            <tbody><tr>
                                                                                                <td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
                                                                                                    <table width="90" border="0" cellspacing="0" cellpadding="0" style="width: 90px;">
                                                                                                        <tbody><tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <a href="https://minfin.gov.ru/" target="_blank" style="color:  #252628; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; font-weight: bold;">
                                                                                                                    <img src="./local_mailing_manage_files/minfin.png" width="82" height="36" alt="МИНФИН" border="0" style="display: block;">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                    <div style="height: 8px; line-height: 8px; font-size: 8px;">
                                                                                                        &nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </div>
                                                                                    <!--ШИРИНА БЛОКА-->
                                                                                    <!-- Item END-->
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td valign="top" width="240"
                                                                                        style="width:240px;">
                                                                                    <![endif]-->
                                                                                    <!--Третья КОЛОНКА-->
                                                                                    <div style="display: inline-block;vertical-align:top; width:240px;font-size: 14px;line-height: 18px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                                            <tbody><tr>
                                                                                                <td style="font-size: 14px;line-height: 18px;" align="center" valign="middle">
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                                        <tbody><tr>
                                                                                                            <td align="center" valign="top">
                                                                                                                <a href="https://drugoedelo.ru/" target="_blank" style="color:  #252628; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; font-weight: bold;">
                                                                                                                    <img src="./local_mailing_manage_files/drugoe_delo.png" width="241" height="36" alt="ДругоеДело" border="0" style="display: block;">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td></tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--******    end header     ***********-->
                                        </td>
                                        <td width="10" style="width:10px;">
                                            <!-- padding -->
                                            <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- greetings -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="center" valign="top">
                                            <div style="height: 28px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- greetings END -->
                                <!-- ведущие эксперты -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="center" valign="top" bgcolor="#FFFFFF" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
                                            <div style="height: 35px; line-height: 35px; font-size: 38px;">&nbsp;</div>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="518" border="0" cellspacing="0" cellpadding="0" style="width:518px;">
                                                        <tr>
                                                            <td>
                                                        <![endif]-->
                                                        <div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 518px; min-width: 300px;">
                                                                <tbody><tr>
                                                                    <td width="10" style="width:10px;"></td>
                                                                    <!--Добавил line-height: 24px;-->
                                                                    <td align="left" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #252628;line-height: 24px;">

    

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td align="center">
                <div style="line-height: 30px;">
                    <b style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 25px; color: #252628;text-align: center;">
                        Поздравляем с&nbsp;прохождением главного тестирования Ипотечного марафона 2025
                    </b>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div style="height: 30px; line-height: 30px; font-size: 34px;">&nbsp;</div>

<div style="line-height: 24px;">
    <span style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #252628;">
        <b>#NAME#</b>, поздравляем с&nbsp;завершением тестирования на&nbsp;финансовую грамотность в&nbsp;жилищной сфере – это важный шаг к&nbsp;управлению своими финансами и грамотному подходу к&nbsp;жилищным вопросам!
    </span>
</div>
<div style="height: 15px; line-height: 15px; font-size: 18px;">&nbsp;</div>
<div style="line-height: 24px;">
    <span style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #252628;">
        Ваш результат <span style="background-color: #FFDA75;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">#SCORE_STRING#</span>.
    </span>
</div>
<div style="height: 15px; line-height: 15px; font-size: 18px;">&nbsp;</div>

<div style="line-height: 24px;">
    <span style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #252628;">
        Скачать сертификат можно по&nbsp;<a target="_blank" style="color: #82bf00;text-decoration: underline;" href="https://dev-asubochev.sprosi.dev.ringsites.ahml.ru/bitrix/admin/local_mailing_manage.php?action=showMail&amp;mailId=49#CERTIFICATE_URL#">ссылке</a>.
    </span>
</div>
<div style="height: 15px; line-height: 15px; font-size: 18px;">&nbsp;</div>
<div style="line-height: 24px;">
    <span style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #252628;">
        Вы найдете себя в&nbsp;<a target="_blank" style="color: #82bf00;text-decoration: underline;" href="https://xn--h1alcedd.xn--d1aqf.xn--p1ai/education/marathons/2025/#3">рейтинге</a> как&nbsp;<span style="background-color: #FFDA75;padding-left: 2px;padding-top: 2px;padding-right: 2px;padding-bottom: 2px;">#NICKNAME#</span>. Сохраните себе этот номер, чтобы следить за своим местом в&nbsp;рейтинге.
    </span>
</div>
<div style="height: 15px; line-height: 15px; font-size: 18px;">&nbsp;</div>
<div style="line-height: 24px;">
    <span style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #252628;">
        Подведение итогов и объявление победителей пройдут после 16 ноября. Следите за новостями на&nbsp;<a target="_blank" style="color: #82bf00;text-decoration: underline;" href="https://xn--h1alcedd.xn--d1aqf.xn--p1ai/education/marathons/2025/#3">странице розыгрыша</a> и проверяйте почту, чтобы не пропустить письмо с&nbsp;важной информацией.
    </span>
</div>
<div style="height: 15px; line-height: 15px; font-size: 18px;">&nbsp;</div>
<div style="line-height: 24px;">
    <span style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #252628;">
        Желаем вам удачи!
    </span>
</div>
<div style="height: 15px; line-height: 15px; font-size: 18px;">&nbsp;</div>
<div style="line-height: 24px;">
    <span style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #252628;">
        Нажмите для перехода на&nbsp;главную страницу Ипотечного марафона 2025
    </span>
</div>
<div style="height: 20px; line-height: 20px; font-size: 22px;">&nbsp;</div>


<a target="_blank" style="color:  #85bf20; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; font-weight: bold;" href="https://xn--h1alcedd.xn--d1aqf.xn--p1ai/education/marathons/2025/#3">
    <!--Добавил размеры картинке width="112" height="48" и alt-->
    <img src="./local_mailing_manage_files/button.png" width="112" height="48" alt="Открыть" border="0" style="display: block;">
</a>
<div style="height: 40px; line-height: 40px; font-size: 46px;">&nbsp;</div>
																	</td>
																	<td width="10" style="width:10px;"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td></tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- padding -->
                                <div style="height: 40px; line-height: 18px; font-size: 14px;">&nbsp;</div>


                                <!-- футер -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td align="center" valign="top" bgcolor="#F4F4F4">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="570" border="0" cellspacing="0" cellpadding="0" style="width:570px;">
                                                        <tr>
                                                            <td>
                                                        <![endif]-->
                                                        <div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 570px; min-width: 300px;">
                                                                <tbody><tr>
                                                                    <td width="10" style="width:10px;">
                                                                        <!-- padding -->
                                                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                    </td>
                                                                    <td align="center">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="middle" style="font-size: 0px; line-height: 0px;">
                                                                                    <!-- item -->
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="338" style="width: 338px;">
                                                                                    <![endif]-->
                                                                                    <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 268px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 14px; line-height: 16px;">
                                                                                                    <!-- items -->
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td dir="rtl" align="center" valign="middle" style="font-size: 0px; line-height: 0px;">
                                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td valign="middle" width="169" style="width: 169px;">
                                                                                                                <![endif]-->
                                                                                                                <div style="display: inline-block; vertical-align: middle; width: 169px;">
                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size: 14px; line-height: 16px;">
                                                                                                                                <table width="179" border="0" cellspacing="0" cellpadding="0" style="width: 167px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" width="36" style="width: 36px;">
                                                                                                                                            <a href="https://t.me/sprosidomrf" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                                                                                                                                <img src="./local_mailing_manage_files/telegram.png" width="20" height="20" alt="Telegram" border="0" style="display: block;"></a>
                                                                                                                                        </td>
                                                                                                                                        <td align="center" width="36" style="width: 36px;">
                                                                                                                                            <a href="https://vk.com/myschitaem" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                                                                                                                                <img src="./local_mailing_manage_files/vk.png" width="20" height="20" alt="VK" border="0" style="display: block;"></a>
                                                                                                                                        </td>
                                                                                                                                        <td align="center" width="36" style="width: 36px;">
                                                                                                                                            <a href="https://dzen.ru/sprosi_domrf" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                                                                                                                                <img src="./local_mailing_manage_files/dzen.png" width="20" height="20" alt="Dzen" border="0" style="display: block;"></a>
                                                                                                                                        </td>

                                                                                                                                        <td align="center" width="36" style="width: 36px;">
                                                                                                                                            <a href="https://max.ru/sprosidomrf" target="_blank" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                                                                                                                                <img src="./local_mailing_manage_files/max.png" width="20" height="20" alt="rss" border="0" style="display: block;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td height="15" style="font-size: 0; line-height: 15px; height: 15px;"></td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                                <!-- item END-->
                                                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- items END -->
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!-- item END-->
                                                                                    <!-- item -->
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td valign="middle" width="169" style="width: 169px;">
                                                                                    <![endif]-->
                                                                                    <div style="display: inline-block; vertical-align: middle; width: 268px;">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 14px; line-height: 16px;">
                                                                                                    <div style="line-height: 18px;">
                    <span style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; line-height:14px; color:#575757; text-decoration: none;">
                     © 2025 спроси.дом.рф
                    </span>
                                                                                                    </div>
                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td height="15" style="font-size: 0; line-height: 15px; height: 15px;"></td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!-- item END-->
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td></tr>
                                                                                    </table><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <div style="height: 35px; line-height: 35px; font-size: 30px;">&nbsp;</div>
                                                                    </td>
                                                                    <td width="10" style="width:10px;">
                                                                        <!-- padding -->
                                                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td></tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- футер END -->
                            </td>
                        </tr>
                        <!--main END-->
                    </tbody></table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </tbody></table>
</div>


</body></html>