.main-red{
  @include respondTo(desktop) {
    //overflow-x:visible;
  }
  @include respondTo(mobile) {
    //overflow-x:hidden;
  }
}
//.block-container{
//  padding-left: .5rem;
//  padding-right: .5rem;
//  @include respondTo(desktop) {
//    padding-left: 4rem;
//    padding-right: 4rem;
//  }
//  @include respondTo(mobile) {
//    padding-left:3rem;
//    padding-right:3rem;
//  }
//  @include respondTo(small) {
//    padding-left: 1.25rem;
//    padding-right: 1.25rem;
//  }
//}
.block-menu{
  position: relative;
  padding-top: 2.688rem;
  padding-bottom:3.688rem;
  @include respondTo(mobile) {
    padding-top: 3rem;
    padding-bottom: 1.625rem;
  }
  @include respondTo(small) {
    padding-top: 2rem;
    padding-bottom: 2.375rem;
  }
}
.block-elips{
  display: none;
  position: absolute;
  //z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  //height:8.375rem;
  height: 316px;
  @include respondTo(mobile) {
    display: none;
  }
}
.color-ellipse {
  position: absolute;
  &:first-child{
    width: 43%;
    height: 169.84px;
    top: 0;
    left: 0;
    background: #00FFFF;
    opacity: 0.3;
    filter: blur(150px);
    transform: matrix(0.97, -0.06, 0.25, 1, 0, 0);
    @-moz-document url-prefix(){
      opacity: .2;
    }
  }
  &:nth-child(2){
    width: 35%;
    height: 223px;
    top: 30%;
    right: 6%;
    opacity: .4;
    background-position: 50% 5%;
    background: linear-gradient(180deg,#30ff0e,#baff61);
    filter: blur(250px);
    @-moz-document url-prefix(){
      opacity: .3;
      width: 46%;
    }
  }

}
.card-block-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -.625rem;
  margin-right: -.625rem;
  margin-bottom: -1.25rem;

  @include respondTo(mobile) {
    margin-left: -.5rem;
    margin-right: -.5rem;
    margin-bottom: -1rem;
  }
  @include respondTo(small) {
    margin-left: -.5rem;
    margin-right: -.5rem;
    margin-bottom: -1rem;
  }

  &__col {
    margin: 0 .625rem 1.25rem;//0 10px 1.25rem

    // @include respondTo(tablet) {
    //     margin: 0 .625rem 1.25rem;//0 10px 1.25rem
    // }

    @include respondTo(mobile) {
      margin: 0 .5rem 1rem;//0 8px 1rem
    }
  }

  .card-list__col.full-banner {
    width: 100%;
  }

  &_only-one-row {

    &.card-list_4-col {

      .card-list__col:nth-of-type(n + 5) {
        display: none;
      }

      @include respondTo(desktop) {

        .card-list__col:nth-of-type(n + 4) {
          display: none;
        }
      }

      @include respondTo(tablet) {

        .card-list__col:nth-of-type(n + 3) {
          display: none;
        }
      }
    }

    &.card-list_3-col {

      .card-list__col:nth-of-type(n + 4) {
        display: none;
      }

      @include respondTo(desktop) {

        .card-list__col:nth-of-type(n + 3) {
          display: none;
        }
      }
    }
  }

  &_4-col {

    .card-list__col {
      width: calc(25% - 1.25rem);

      @include respondTo(desktop) {
        width: calc(33.3333% - 1.25rem);
      }

      @include respondTo(tablet) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(mobile) {
        width: calc(100% - 1rem);
      }
    }
  }

  &_3-col {

    .card-list__col {
      width: calc(33.3333% - 1.25rem);

      @include respondTo(desktop) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(tablet) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(mobile) {
        width: calc(100% - 1rem);
      }
    }
  }

  &_2-col {

    .card-list__col {
      width: calc(50% - 1.25rem);

      @include respondTo(desktop) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(tablet) {
        width: calc(50% - 1.25rem);
      }

      @include respondTo(mobile) {
        width: calc(100% - 1rem);
      }
    }
  }
}
.h1-title{
  position: relative;
  z-index: 5;
  font-size: 2.875rem;
  line-height: 4rem;
  color: $color-bg-black;
  font-family: $ff-bold;

  @include respondTo(mobile) {
    font-size: 3.5rem;
    line-height: 3.5rem;
    width: 100%;
    max-width:40.375rem;
    margin: 0 auto;
  }
  @include respondTo(small) {
    font-size: 2rem;
    line-height: 2.25rem;
  }

}
.h1-title.center{
  text-align: center;
}
.field-search{
  position: relative;
  &__mane-page{
    position: relative;
    z-index: 5;
    margin-top: 2rem;
    @include respondTo(mobile) {
      margin-top: 3rem;
    }
    @include respondTo(small) {
      margin-top: 2.438rem;
    }
    .search__input{
      box-shadow: 0 1.25rem 3.75rem rgba(107, 112, 129, 0.15);
      @include respondTo(mobile) {
        height:4rem;
        box-shadow: 0px 10px 30px rgba(202, 204, 223, 0.5);
      }
      @include respondTo(small) {
        height:2.5rem;
      }

    }
  }
  &__form {
    border-radius:2.313rem;
    margin-bottom: 0;
  }
  .search__input{
    border-radius:2.313rem;
  }
}
.round-cards{
  &__answer-questions{
    position: relative;
    z-index: 1;
    margin-top:1.688rem;
    justify-content: flex-end;
    .round-cards__item{
      margin: 0 0.313rem .5rem;
      font-size: .75rem;
    }
    @include respondTo(mobile) {
      justify-content: flex-start;
      margin-top: 1.188rem;
    }


  }
}
.block-services{
  &__main{
    position: relative;
    z-index: 5;
    margin-top:3.063rem;
    @include respondTo(small) {
      margin-top:2.375rem;
    }
  }
  width: 100%;
  max-width: 66.5rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: minmax(12.5rem,38.938rem) minmax(12.5rem,29.063rem);
  grid-column-gap: 1.875rem;
  @media screen and (max-width: 865px){
    grid-column-gap: 15px;
  }
  @media screen and (max-width: 630px){
    grid-template-columns:1fr;
  }
  &__col{
    &:nth-child(3){
      .block-services__item-title{
        &:after{
          flex-shrink: 0;
          content: "новое";
          margin-left: 11px;
          margin-top: 0.2rem;
          padding-bottom: 3px;
          padding-top: 1px;
          padding-left: 7px;
          font-size: 14px;
          font-family: $ff-base;
          line-height: normal;
          color: #FFFFFF;
          display: flex;
          align-items: center;
          width: 60px;
          height: 18px;
          background: url("../img/die-new-img.png")center no-repeat;
          background-size: contain;
          @media screen and (max-width: 865px){
            width: 49px;
            height: 14px;
            font-size: 12px;
            margin-left: 7px;
            padding-bottom: 0.11rem;
            padding-top: 0;
          }
          @media screen and (max-width: 765px){
            margin-top: -12px
          }
          @media screen and (max-width: 630px){
            margin-top: 2px;
          }
        }
      }
    }
    &:nth-child(odd){
      padding-left: 1.25rem;
      @include respondTo(tablet) {
        padding-left: 0;
      }
    }
    &:nth-child(even){
      padding-left:3rem;
      @include respondTo(tablet) {
        padding-left: 0;
      }
    }

  }
  &__item{
    width: 100%;
    max-width:29.063rem;
    display: flex;
    align-items: center;
    margin-bottom: 2.4rem;
    &:hover{
      .block-services__item-title{
        color: #67a511;
      }
    }
    @include respondTo(small) {
      margin-bottom:1.25rem;
    }
  }
  &__item-img{
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 5.3rem;
    margin-right:1.813rem;

    @media screen and (max-width: 865px){
      max-width:4.375rem;
      margin-right: 16px;
    }
    @include respondTo(small) {
      max-width: 2.562rem;
      margin-right: 1.938rem;
    }
  }
  &__item-wrap-des{

  }
  &__item-title{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    line-height: 1.6rem;
    letter-spacing: -0.015em;
    color: #1C1B28;
    font-family: $ff-bold;
    transition-duration: .2s;

    @include respondTo(tablet) {
      font-size: 1.25rem;
      line-height:1.313rem;
    }
    @include respondTo(small) {
      font-size:1.125rem;
      line-height:1.188rem;
    }
  }
  &__item-des{
    margin-top: 0.75rem;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #686D82;
    @include respondTo(tablet) {
      font-size: 1rem;
      line-height:1.438rem;
      margin-top:0.625rem;
    }
    @include respondTo(mobile) {
      font-size:0.813rem;
      line-height:1.188rem;
    }

    @include respondTo(small) {
      font-size:0.75rem;
      line-height: 1rem;
    }
  }
}
//-------------------------------------
.block-possibilities{
  padding-top:4.438rem;
  padding-bottom:6.75rem;
  @include respondTo(mobile) {
    padding-top:3.125rem;
    padding-bottom:2.75rem;
  }
  @include respondTo(small) {
    padding-top:1.75rem;
    padding-bottom:1.75rem;
  }
}

//-----------------------------------
.block-popular-instructions{
  margin-top:2.813rem;
  .headline-row{
    margin-bottom:2.313rem;
  }
  @include respondTo(mobile) {
    display: none;
  }
}
.block-appKi{
  padding-top:4.5rem;
  padding-bottom:7rem;
  .headline-row{
    margin-bottom:4.25rem;
    min-height: 3.75rem;
    @include respondTo(mobile) {
      margin-bottom:1.562rem;
    }
    @include respondTo(small) {
      margin-bottom: 1.25rem;
    }
  }

  @include respondTo(mobile) {
    padding-top:3rem;
    padding-bottom:3rem;
  }
  @include respondTo(small) {
    padding-top:2rem;
    padding-bottom:2rem;
  }
  .key-indicators-select__choosen{
    @include respondTo(mobile) {
      border-radius:0.75rem;
    }
    .key-indicators{
      @include respondTo(mobile) {
        border-radius:0.75rem;
      }
    }

  }
}
//----------------------
.block-all-question{
  padding-top:4.062rem;
  padding-bottom:3.938rem;
  .headline-row{
    margin-bottom:2.063rem;
    @include respondTo(small) {
      margin-bottom:1.5rem;
    }
  }
  @include respondTo(mobile) {
    padding-top:3rem;
    padding-bottom:3rem;
  }
  @include respondTo(small) {
    padding-top:2rem;
    padding-bottom:2rem;
  }
}
.block-news{
  padding-top:4.062rem;
  padding-bottom:3.938rem;
  .card-news__tags{
    min-height:2.375rem;
  }
  .card-news__img {
    margin-bottom:0.625rem;
  }
  .card-news__tags{
    margin-bottom: 0;
  }
  @include respondTo(mobile) {
    padding-top:3rem;
    padding-bottom:3rem;
  }
  @include respondTo(small) {
    padding-top:2rem;
    padding-bottom:2rem;
  }
}
.block_feedback-main{
  padding-top:0.75rem;
  padding-bottom:4.25rem;
  .feedback {
    max-width: 37.25rem;
  }
  .headline-row{
    margin-bottom:1.438rem;
  }
}
//-------------------------------
.media-menu-btn {
  position: absolute;
  left: calc(50% + 43.375rem);
  transition: opacity .3s,visibility .3s;
  top: 1.25rem;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  &.show {
    opacity: 1;
    visibility: visible;
  }
  @media screen and (max-width: 1504px) {
    left: auto;
    right: 0.8rem;
    bottom:1.313rem;
  }
  @media screen and (max-width: 1364px) {
    left: auto;
    right:0.825rem;
    bottom:1.313rem;
  }
  @include respondTo(desktop) {
    right:0.725rem;
    bottom:1.313rem;
    top: auto;
    opacity: 1;
    visibility: visible;
  }
  @include respondTo(mobile) {
    right: 20px;
    bottom: 26px;
  }
  @include respondTo(small) {
    right: 20px;
    bottom:14px;
  }
}
.header-buttons-main{
  .header-buttons__connection{
    @media screen and (max-width: 1504px) {
      left: auto;
      right:4.125rem;
      bottom:1.313rem;
    }
    @media screen and (max-width: 1364px) {
      right:4.125rem;
      bottom:1.313rem;
    }
    @include respondTo(desktop) {
      right:4.125rem;
      bottom:1.313rem;
    }
    @include respondTo(mobile) {
      right: 60px;
      bottom: 26px;
    }
    @include respondTo(small) {
      right: 60px;
      bottom:14px;
    }
  }
  &.new_year_header{
    .header-buttons__connection {
      @include respondTo(desktop) {
        bottom:29px;
      }
      @include respondTo(mobile) {
        bottom: 19px;
      }
      @include respondTo(small) {
        //bottom:0;
      }
    }
    .media-menu-btn{
      @include respondTo(desktop) {
        bottom:29px;
      }
      @include respondTo(mobile) {
        bottom: 19px;
      }
    }

  }
}
.block-banners{
  .card-service__circle{
    transition-duration: .5s;
  }
  .card-list__col{
    &:hover .card-service__circle{
      transform: scale(1.1);
    }
  }
}

.header-docs {
  @include respondTo(tablet) {
    padding-left: 64px;
    padding-right: 64px;
  }

  @include respondTo(mobile) {
    padding-left: 20px;
    padding-right: 20px;
  }
  &__title {
    padding-top: 88px;
    padding-bottom: 115px;

    @include respondTo(tablet) {
      padding: 64px 0 72px;
    }

    @include respondTo(mobile) {
      padding: 48px 0 32px;
    }

  }
}

.block-snowflakes{
  position:absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.block-snowflakes-2 {
  position: absolute;
  width: 100%;
  max-width: 77.75rem;
  height: 100vh;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.ball{
  transition: .35s;
  transform-box: fill-box;
}
.svg:hover > g > .ball{
  animation: 4s ball;
}
.ball-center{
  transition: .35s;
  transform-box: fill-box;

}
svg:hover > g > .ball-center{
  animation: 4s ballCenter;
}
.ball-right{
  transition: 4s;
}
.snow{
  transition: 4s;
}
svg:hover > g > .snow{
  animation: 4s snowAnimation;
  transform-box: fill-box;
}

@keyframes ball {
  0%{
    transform: rotate( 0deg);
  }
  25%{
    transform: rotate(15deg);
  }
  50%{
    transform: rotate(-15deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
@keyframes ballCenter {
  0%{
    transform: rotate( 0deg);
  }
  25%{
    transform: rotate( -15deg);
  }
  50%{
    transform: rotate( 15deg);
  }
  100%{
    transform: rotate( 0deg);
  }
}
@keyframes snowAnimation {
  0%{
    transform: translate(0,0);
  }

  100%{
    transform: translate(0,35px);
  }
}
