.window-options{
  margin-top: 2rem;
  .test-window{
    margin-top: 2rem;
  }
}
.test-window{
  display: flex;
  flex-direction: column;
  position: relative;
  background: #f1f2f4;
  border-radius: 1.25rem;
  padding: 3.875rem 2rem 1.1875rem;
  min-height: 38rem;
  @include respondTo(small) {
    min-height: auto;
  }
  &__item-container-answer{
    width: 95%;
  }
  //min-height:27rem; Изменил
  &__textarea-error{
    display: none;
    position: absolute;
    bottom: -18px;
    font-size: 0.8rem;
    color: red;
    @include respondTo(small) {
      bottom: -37px;
    }
  }
  &__question{
    min-height: 48px;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-family: $ff-bold;
    color: $color-text;
    @include respondTo(small) {
      font-size: 0.75rem;
      line-height: 1rem;
    }
  }
  &__btn{
    margin: auto auto 0;
    height: max-content;
    &.unactive{
      display: none;
    }
    display: block;
    @include respondTo(small) {
      margin-top: 30px;
    }
  }
  &__slider-btn{
    //margin-top: 80px;
    display: flex;
    justify-content: space-between;
    //position: absolute;
    //bottom: 19px;
    width: 100%;
    //top: -20px;
    //left: 50%;
    //transform: translateX(-50%);
    max-width: 644px;
    z-index: 2;
    //margin-top: -2.75rem;
    margin-top: auto;
    @include respondTo(tablet) {
      width: 100%;
    }
    @include respondTo(small) {
      flex-direction: column;
      width: 100%;
      //margin-top: 0;
    }
    .btn{
      &:not(:first-child){
        @include respondTo(small) {
          margin-top: 1rem;
        }
      }
    }
    &.justify-content-center{
      justify-content: center;
    }
  }
  .swiper-slide{
    &>div{
      //min-height: 29.8rem; Изменил
      //display: flex;
      flex-direction: column;
    }
  }
  @include respondTo(small) {
    padding: 3.875rem 1.25rem 1.1875rem;
  }
  &__height-limitation{
    @include respondTo(small) {
      max-height: 22.18rem;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
  &__btn-old-test{
    @include respondTo(small) {
      width: 100%;
    }
  }
}
.test-window__radio{
  &.test-window__height-limitation{
    @include respondTo(small) {
      padding: 10px 0;
    }
  }
}
.content-block p.fs-1rem {
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: Gilroy-Regular,sans-serif;
  color: #1c1b28;
  @include respondTo(small) {
    font-size: 0.75rem;
  }
}
.fs-1rem{
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: Gilroy-Regular,sans-serif;
  color: #1c1b28;
  @include respondTo(small) {
    font-size: 0.75rem;
  }
  a{
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    color: inherit;
    @include underline-link(3px);
  }
}
.gray-plate{
  position: relative;
  background: #f1f2f4;
  border-radius: 1.25rem;
}
.test-pagination{
  display: flex;
  margin-bottom: 3.875rem;
  height: 0.1875rem;
  width: 100%;
  @include respondTo(small) {
    margin-bottom: 2.625rem;
  }
  .swiper-pagination-bullet{
    flex-grow: 1;
    background-color: #6B7081;
    height: 0.1875rem;
    &.active{
      background-color: #FEC403;
    }
  }
}
.btn-list-resuslt{
  display: inline-block;
  margin: 1.9rem auto 0;
}

.btn-slide-sub.unact{
  pointer-events: none;
  border-color: #c5c3c3;
  color: #c5c3c3;
}
.btn-slide-sub.act{
  pointer-events: auto;
  border-color:#8bc540;
  color:#000;
}
.full-warning{
  font-size: 1.1rem;
  color: #fa0404;
  text-align: center;
  margin-top: 0.9rem;
}

.test-slide-calculator{
  position: absolute;
  right: 30px;
  top: 73px;
  display: flex;
  p{
    font-size: 14px;
    &:first-child{
      display: flex;
      &:after{
        content: "/";
        display: block;
      }
    }
  }
}
.window-test-plug{
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  &__icon{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100px;
    margin-left: -50px;
    margin-top: -50px;
    animation-name: cog;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    img{
      max-width: 100%;
      height: auto;
    }
  }
}
@keyframes cog {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

