$height:6rem;
.passing-test{
  margin-top: 6.1875rem;
  margin-bottom: 2.625rem;

  &__item{
    position: relative;
    background: #F1F2F4;
    border-radius: 1.25rem;
    padding: 3.875rem 2rem 1.1875rem;
    @include respondTo(small) {
      padding: 2.75rem 1.25rem 1.25rem;
    }
    &:not(:last-child){
      margin-bottom: 6rem;
      &:after{
        content: "";
        position: absolute;
        z-index: 1;
        display: block;
        width: 0.125rem;
        height: $height;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,100%);
        border: none;
        border-left: 0.125rem dashed #CACCDF;
      }
    }
  }
  &__number{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 0;
    transform: translate(-50%,-50%);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    &[data-color="blue"]{  //доделать вынести в переменную
      background: #B4BBFF;
    }
    &[data-color="green"]{  //доделать вынести в переменную
      background: #CAF198;
    }
    &[data-color="red"]{  //доделать вынести в переменную
      background: #FCCEBB;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      font-size: 1rem;
      font-family: $ff-bold;
      color: $color-text;
      @include respondTo(small) {
        font-size: 0.75rem;
      }
    }
    @include respondTo(small) {
      width: 3rem;
      height: 3rem;
    }
  }
  &__question{
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-family: $ff-bold;
    color: $color-text;
    @include respondTo(small) {
      font-size: 0.75rem;
      line-height: 1rem;
    }
  }
  &__variant{
    display: flex;
    flex-wrap: wrap;
    margin: 1.125rem -0.625rem 0;
    @include respondTo(small) {
      flex-direction: column;
    }
  }
  &__variant-col{
    cursor: pointer;
    border-radius: 0.75rem;
    padding: 3.125rem 1.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: calc(100% / 2 - 1.25rem);
    margin: 0.625rem;
    @include respondTo(small) {
      width: calc(100% - 1.25rem);
      margin: 0.3125rem 0.625rem;
    }
    p{
      text-align: center;
      font-size: 1rem;
      line-height: 1.25rem;
      font-family: $ff-base;
      color: $color-text;
      @include respondTo(small) {
        font-size: 0.75rem;
      }
    }
    &:hover{
      background-color: #CACCDF;
    }
    &:active{
      background-color: #CACCDF;
    }
  }
}
