.test-window{
  &__textarea{
    position: relative;
    margin-top: 1.25rem;
    //margin-bottom: 1rem;
    textarea{
      box-sizing: border-box;
      resize: none;
      width: 100%;
      min-height: 18.75rem;
      background-color: #FFFFFF;
      border: 0.0625rem solid #CACCDF;
      border-radius: 1.25rem;
      padding: 1.25rem;
      font-size: 0.875rem;
      color: $color-text;
      font-family: $ff-base;
      line-height: 1.25rem;
      outline: none;
    }

  }
}
