.test-n-multiple-choice {
  $this: &;

  @include respondTo(mobile) {
    margin-top: 1rem;
  }

  &_answered {

    #{$this}__row {

      &:last-of-type {
        border-bottom: none;
      }
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    padding: .625rem 1.5rem .625rem 0;

    @include respondTo(mobile) {
      align-items: flex-start;
      flex-direction: column;
      padding: 1rem 0;
    }

    &_main {
      padding: 1rem 1.5rem;

      @include respondTo(mobile) {
        display: none;
      }
    }

    &:nth-of-type(n + 2) {
      border-bottom: 1px solid 1px solid rgba(121, 118, 152, .5);
    }
  }

  &__text {
    color: $white;
    font-family: $ff-medium;
    font-size: 1.125rem;
    line-height: 1.33;
    margin-right: .5rem;

    @include respondTo(mobile) {
      margin-right: 0;
      word-wrap: break-word;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }
  }

  &__elections {
    display: flex;
    gap: 3.75rem;
    margin-left: auto;

    @include respondTo(mobile) {
      margin-left: 0;
      margin-top: 1rem;
      gap: 1rem;
    }
  }

  &__election-text {
    color: $color-text-gray-2;
    display: block;
    font-family: $ff-medium;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    width: 1.5rem;

    @include respondTo(mobile) {
      width: auto;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }
  }

  &__checkbox-wrap {
    display: flex;
    align-items: center;
  }

  &__checkbox-text {
    color: #caccdf;
    display: none;
    font-family: $ff-medium;
    font-size: 1rem;
    line-height: 1.5;
    margin-left: .5rem;
    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }

    @include respondTo(mobile) {
      display: block;
    }
  }
}
