.test-n-radio-btn {
  $this: &;
  margin-right: 10px;
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 1.5rem;
  justify-content: center;
  max-width: 1.5rem;
  min-width: 1.5rem;
  position: relative;
  width: 1.5rem;

  &:hover {

    #{$this}__icon {
      border-color: $color-card-green;

      .test-n_white .test-n-multiple-choice &, .test-n_gray .test-n-multiple-choice & {
        border-color: $color-card-green;
      }
    }
  }

  &.disabled {
    cursor: auto;
    pointer-events: none;
  }

  &.correct{
    input {
      &:checked + #{$this}__icon {
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='5' cy='5' r='5' fill='%238BC540'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        border-color: $color-card-green;
      }
      & + #{$this}__icon {
        border-color: $color-card-green;
      }
    }
  }
  &.uncorrect {

    input {
      &:checked + #{$this}__icon {
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='5' cy='5' r='5' fill='%23E83F3F'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: center;
        border-color: $color-text-wrong;
      }
      & + #{$this}__icon {
        border-color: $color-text-wrong;
      }
    }
  }

  input {
    height: 1px;
    left: 0;
    margin: -1px;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    top: 0;
    width: 1px;

    &:checked + #{$this}__icon {
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='5' cy='5' r='5' fill='%238BC540'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center;
      border-color: $color-card-green;
    }
  }

  &__icon {
    background-position: center;
    background-repeat: no-repeat;
    border: 1.5px solid $color-text-gray-2;
    height: 1rem;
    max-width: 1rem;
    min-width: 1rem;
    transition: .3s border-color;
    width: 1rem;
    border-radius: 50%;

    .test-n_white &, .test-n_gray & {
      border-color: #9CA9AD;
    }

    .test-n_white .test-n-multiple-choice &, .test-n_gray .test-n-multiple-choice & {
      border-color: $color-text;
    }
  }
}
