.test-n-just-checkbox {
  $this: &;

  align-items: center;
  cursor: pointer;
  display: flex;
  height: 1.5rem;
  justify-content: center;
  max-width: 1.5rem;
  min-width: 1.5rem;
  position: relative;
  width: 1.5rem;
  margin-right: 0.75rem;
  &__label{
    &:not(:first-child){
      margin-top: 8px;
    }
  }

  &:hover {

    #{$this}__icon {
      border-color: $color-card-green;

      .test-n_white .test-n-multiple-choice &, .test-n_gray .test-n-multiple-choice & {
        border-color: $color-card-green;
      }
    }
  }

  &.disabled {
    cursor: auto;
    pointer-events: none;
  }

  &.correct{
    input {
      &:checked + #{$this}__icon {
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.54104 5.4806C1.25418 5.18179 0.77941 5.1721 0.480601 5.45896C0.181793 5.74582 0.172103 6.22059 0.45896 6.5194L1.54104 5.4806ZM3.88 9L3.33896 9.5194C3.49813 9.6852 3.72453 9.76886 3.95326 9.74641C4.182 9.72396 4.38781 9.59787 4.5117 9.40429L3.88 9ZM9.6317 1.40429C9.85499 1.05541 9.75317 0.59158 9.40429 0.368296C9.05541 0.145013 8.59158 0.24683 8.3683 0.59571L9.6317 1.40429ZM0.45896 6.5194L3.33896 9.5194L4.42104 8.4806L1.54104 5.4806L0.45896 6.5194ZM4.5117 9.40429L9.6317 1.40429L8.3683 0.59571L3.2483 8.59571L4.5117 9.40429Z' fill='%238BC540'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        border-color: $color-card-green;
      }
      & + #{$this}__icon {
        border-color: $color-card-green;
      }
    }
  }
  &.uncorrect {

    input {
      &:checked + #{$this}__icon {
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.54104 5.4806C1.25418 5.18179 0.77941 5.1721 0.480601 5.45896C0.181793 5.74582 0.172103 6.22059 0.45896 6.5194L1.54104 5.4806ZM3.88 9L3.33896 9.5194C3.49813 9.6852 3.72453 9.76886 3.95326 9.74641C4.182 9.72396 4.38781 9.59787 4.5117 9.40429L3.88 9ZM9.6317 1.40429C9.85499 1.05541 9.75317 0.59158 9.40429 0.368296C9.05541 0.145013 8.59158 0.24683 8.3683 0.59571L9.6317 1.40429ZM0.45896 6.5194L3.33896 9.5194L4.42104 8.4806L1.54104 5.4806L0.45896 6.5194ZM4.5117 9.40429L9.6317 1.40429L8.3683 0.59571L3.2483 8.59571L4.5117 9.40429Z' fill='%23E83F3F'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        border-color: $color-text-wrong;
      }
      & + #{$this}__icon {
        border-color: $color-text-wrong;
      }
    }
  }

  input {
    height: 1px;
    left: 0;
    margin: -1px;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    top: 0;
    width: 1px;

    &:checked + #{$this}__icon {
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.54104 5.4806C1.25418 5.18179 0.77941 5.1721 0.480601 5.45896C0.181793 5.74582 0.172103 6.22059 0.45896 6.5194L1.54104 5.4806ZM3.88 9L3.33896 9.5194C3.49813 9.6852 3.72453 9.76886 3.95326 9.74641C4.182 9.72396 4.38781 9.59787 4.5117 9.40429L3.88 9ZM9.6317 1.40429C9.85499 1.05541 9.75317 0.59158 9.40429 0.368296C9.05541 0.145013 8.59158 0.24683 8.3683 0.59571L9.6317 1.40429ZM0.45896 6.5194L3.33896 9.5194L4.42104 8.4806L1.54104 5.4806L0.45896 6.5194ZM4.5117 9.40429L9.6317 1.40429L8.3683 0.59571L3.2483 8.59571L4.5117 9.40429Z' fill='%238BC540'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      border-color: $color-card-green;
    }
  }

  &__icon {
    background-position: center;
    background-repeat: no-repeat;
    border: 1.5px solid $color-text-gray-2;
    height: 1rem;
    max-width: 1rem;
    min-width: 1rem;
    transition: .3s border-color;
    width: 1rem;
    border-radius: 2px;

    .test-n_white &, .test-n_gray & {
      border-color: #9CA9AD;
    }

    .test-n_white .test-n-multiple-choice &, .test-n_gray .test-n-multiple-choice & {
      border-color: $color-text;
    }
  }
}
