@mixin iconImageStyle {
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  content: "";
  display: flex;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  height: 3.5rem;
  justify-content: center;
  left: 1rem;
  position: absolute;
  top: 1rem;
  width: 3.5rem;

  @include respondTo(mobile) {
    height: 2rem;
    left: .75rem;
    top: .75rem;
    width: 2rem;
  }
}

.test-n-images {
  $this: &;
  width: 100%;
  max-width: 506px;


  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-top: 2.5rem;

  @include respondTo(mobile) {
    gap: 2rem;
    margin-top: 2rem;
  }

  &__item {
    position: relative;
    width: calc(50% - 1.25rem);

    @include respondTo(mobile) {
      width: 100%;
    }

    label {
      cursor: pointer;

      &.disabled {
        cursor: auto;
        pointer-events: none;
      }
    }

    input {
      height: 1px;
      left: 0;
      margin: -1px;
      opacity: 0;
      position: absolute;
      visibility: hidden;
      top: 0;
      width: 1px;

      &:checked + #{$this}__image {

        &::after {
          border: 4px solid $color-card-green;
        }
      }

      &:checked + #{$this}__image_uncorrect {

        &::after {
          border: 4px solid $color-icon-red;
        }
      }
    }
  }

  &__image {
    border-radius: .3125rem;
    position: relative;

    &::after {
      border: 2px solid transparent;
      border-radius: .3125rem;
      content: "";
      height: 100%;
      left: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      transition: .3s border-color;
      width: 100%;
      box-sizing: border-box;
    }

    img {
      aspect-ratio: 382/287;
      border-radius: .3125rem;
      display: block;
      object-fit: cover;
      width: 100%;

      @include respondTo(mobile) {
        aspect-ratio: 224/135;
      }
    }

    &:hover {

      &::after {
        border-color: $color-card-green;
      }
    }

    &_correct {

      &::after {
        border: 4px solid $color-card-green;
      }

      &#{$this}__image_answered {

        &::before {
          background-color: $color-card-green;
          background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.80335 16.2687C3.84716 15.2726 2.26458 15.2403 1.26855 16.1965C0.27252 17.1527 0.240223 18.7353 1.19641 19.7313L4.80335 16.2687ZM11.6399 27L9.83641 28.7313C10.367 29.284 11.1216 29.5629 11.8841 29.488C12.6465 29.4132 13.3326 28.9929 13.7456 28.3476L11.6399 27ZM29.1056 4.34763C29.8498 3.1847 29.5104 1.6386 28.3475 0.894321C27.1846 0.150044 25.6385 0.489432 24.8942 1.65237L29.1056 4.34763ZM1.19641 19.7313L9.83641 28.7313L13.4433 25.2687L4.80335 16.2687L1.19641 19.7313ZM13.7456 28.3476L29.1056 4.34763L24.8942 1.65237L9.5342 25.6524L13.7456 28.3476Z' fill='white'/%3E%3C/svg%3E");
          @include iconImageStyle;

          @include respondTo(mobile) {
            background-image: url("data:image/svg+xml,%3Csvg width='19' height='20' viewBox='0 0 19 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.51782 9.98316C3.56164 8.98714 1.97905 8.95484 0.983026 9.91103C-0.0130022 10.8672 -0.0452997 12.4498 0.910887 13.4458L4.51782 9.98316ZM7.6515 16.8574L5.84803 18.5887C6.37859 19.1413 7.13326 19.4202 7.89571 19.3454C8.65816 19.2706 9.3442 18.8503 9.75718 18.205L7.6515 16.8574ZM18.5343 4.4907C19.2786 3.32777 18.9392 1.78167 17.7763 1.03739C16.6133 0.29311 15.0672 0.632498 14.323 1.79543L18.5343 4.4907ZM0.910887 13.4458L5.84803 18.5887L9.45497 15.126L4.51782 9.98316L0.910887 13.4458ZM9.75718 18.205L18.5343 4.4907L14.323 1.79543L5.54582 15.5097L9.75718 18.205Z' fill='white'/%3E%3C/svg%3E ");
          }
        }
      }
    }

    &_uncorrect {

      &::after {
        border: 4px solid $color-icon-red;
      }

      &:hover {

        &::after {
          border-color: $color-icon-red;
        }
      }

      &#{$this}__image_answered {

        &::before {
          background-color: $color-icon-red;
          background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.82141 8.82165C9.47228 8.17078 10.5276 8.17078 11.1784 8.82165L19.9999 17.6431L28.8214 8.82165C29.4723 8.17078 30.5276 8.17078 31.1784 8.82165C31.8293 9.47253 31.8293 10.5278 31.1784 11.1787L22.3569 20.0002L31.1784 28.8217C31.8293 29.4725 31.8293 30.5278 31.1784 31.1787C30.5276 31.8296 29.4723 31.8296 28.8214 31.1787L19.9999 22.3572L11.1784 31.1787C10.5276 31.8296 9.47228 31.8296 8.82141 31.1787C8.17053 30.5278 8.17053 29.4725 8.82141 28.8217L17.6429 20.0002L8.82141 11.1787C8.17053 10.5278 8.17053 9.47253 8.82141 8.82165Z' fill='white'/%3E%3C/svg%3E%0A");
          @include iconImageStyle;

          @include respondTo(mobile) {
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.61244 5.61195C5.98437 5.24003 6.58738 5.24003 6.95931 5.61195L12.0002 10.6528L17.041 5.61195C17.4129 5.24003 18.016 5.24003 18.3879 5.61195C18.7598 5.98388 18.7598 6.5869 18.3879 6.95882L13.347 11.9997L18.3879 17.0405C18.7598 17.4125 18.7598 18.0155 18.3879 18.3874C18.016 18.7593 17.4129 18.7593 17.041 18.3874L12.0002 13.3465L6.95931 18.3874C6.58738 18.7593 5.98437 18.7593 5.61244 18.3874C5.24051 18.0155 5.24051 17.4125 5.61244 17.0405L10.6533 11.9997L5.61244 6.95882C5.24051 6.5869 5.24051 5.98388 5.61244 5.61195Z' fill='white'/%3E%3C/svg%3E%0A");
          }
        }
      }
    }
  }

  &__description {
    color: $white;
    font-family: $ff-medium;
    font-size: .875rem;
    line-height: 1.29;
    margin-top: 1.25rem;

    @include respondTo(mobile) {
      margin-top: 1rem;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }
  }
}
