// mortgage-calc-calculation-additional
.mc-additional {
  border-top: 1px solid rgba(202, 204, 223, 0.5);
  margin-top: 3rem;//48px
  padding-top: 3rem;//48px

  @include respondTo(mobile) {
    margin-top: 2rem;//32px
    padding-top: 2rem;//32px
  }

  &__title {
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.75rem;//28px
    letter-spacing: -0.01em;
    line-height: 1.14;
    margin-bottom: .5rem;//8px

    @include respondTo(tablet) {
      font-size: 1.625rem;//26px
      line-height: 1;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;//24px
      letter-spacing: -0.015em;
    }
  }

  &__subtitle {
    color: $color-text-gray;
    display: block;
    font-family: $ff-base;
    font-size: .875rem;//14px
    line-height: 1.29;
    margin-bottom: 1.25rem;//20px
  }

  &__item {
    background-color: $color-bg-gray;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    padding: 1.5rem 2.5rem 1.5rem 1.5rem;//24px 40px 24px 24px

    @include respondTo(tablet) {
      padding: 1rem;//16px
    }

    .checkbox {
      padding: .25rem;//4px

      @include respondTo(mobile) {
        padding: .25rem 0;//4px 0
      }
    }

    &:not(:last-child) {
      margin-bottom: .75rem;//12px
    }
  }

  &__item-content {
    margin-left: .75rem;//12px

    @include respondTo(mobile) {
      margin-left: .5rem;//8px
    }
  }

  &__item-title {
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.375rem;//22px
    line-height: 1.18;
    margin-bottom: .25rem;//4px

    @include respondTo(tablet) {
      font-size: 1.25rem;//20px
      letter-spacing: -0.01em;
      line-height: 1.2;
    }

    @include respondTo(mobile) {
      letter-spacing: -0.015em;
      line-height: 1.1;
    }
  }

  &__item-desc {
    display: block;
    font-family: $ff-medium;
    font-size: .875rem;//14px
    line-height: 1.29;

    @include respondTo(tablet) {
      font-size: .75rem;//12px
      line-height: 1.33;
    }
  }
}