.section-title {
  padding-top: 2rem;
  padding-bottom: 1.875rem;
}
.section-services {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.block-services__item {
  display: flex;
  align-items: center;
}
.block-services__item:not(:first-child) {
  margin-top: 1.375rem;
}
.block-services__item-img {
  margin-right: 1.938rem;
  flex-shrink: 0;
}
.block-services__item-title {
  text-decoration: none;
  color: #000;
  font-family: Gilroy-Bold, sans-serif;
  letter-spacing: -.015em;
  font-size: 1.125rem;
  line-height: 1.188rem;
}
.block-services__item-des {
  color: #686d82;
  margin-top: .625rem;
  font-size: .75rem;
  line-height: 1rem;
  font-family: Gilroy-Regular, sans-serif;
}
.block-services__wr-img {
  width: 5rem;
  flex-shrink: 0;
}
.section-bunners {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.section-key-indicators {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}
.key-indicators__subjects {
  margin-top: 1.5rem;
  cursor: pointer;
  background-color: #fff;
  height: 2.75rem;
  padding: 0 .75rem;
  border-radius: .75rem;
  display: flex;
  align-items: center;
}
.key-indicators__subjects p {
  font-family: Gilroy-Medium, sans-serif;
  letter-spacing: -.015em;
  line-height: 1.25;
  font-size: 1rem;
}
.key-indicators__round-cards {
  margin-top: 1.25rem;
}
.key-indicators__round-cards .round-cards__item {
  background-color: #fff;
}
.key-indicators__indicators {
  display: flex;
  flex-direction: column;
  margin-top: 1.25rem;
  position: relative;
  background-color: #fff;
  border-radius: 0.5rem;
  height: auto;
  min-height: 25rem;
  padding: 1rem 1rem 0;
}
.key-indicators__panel {
  position: relative;
  z-index: 10;
}
.key-indicators__title {
  font-family: Gilroy-SemiBold, sans-serif;
  font-size: 2.5rem;
  letter-spacing: -.015em;
  line-height: 1.1;
}
.key-indicators__list {
  margin-top: 1.5rem;
}
.key-indicators__list-item:not(:first-child) {
  margin-top: 1.5rem;
}
.key-indicators__list-item span {
  display: block;
}
.key-indicators__list-value {
  font-size: 2rem;
  line-height: 1.12;
  font-family: Gilroy-Bold, sans-serif;
}
.key-indicators__list-title {
  width: 100%;
  max-width: 9.0625rem;
  text-transform: uppercase;
  color: #686d82;
  font-size: .625rem;
  line-height: 1.2;
  font-family: Gilroy-Bold, sans-serif;
}
.key-indicators__img {
  margin-top: auto;
}
.section-main-news {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.main-news {
  margin-top: 1.5rem;
}
.main-news .block__purpose {
  margin-top: 0.5rem;
}
