.regular-section {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.content-title {
  font-family: Gilroy-SemiBold, sans-serif;
  font-size: 1.25rem;
  line-height: 1.2;
  letter-spacing: -.015em;
  margin-bottom: 1rem;
}
.content-block:not(:last-child) {
  margin-bottom: 1.5rem;
}
.content-block p {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1rem;
  letter-spacing: -.015em;
  line-height: 1.25;
}
.content-block p:not(:last-child) {
  margin-bottom: 1rem;
}
.content-block__img {
  margin-bottom: 1.5rem;
}

.content-block ol, .content-block ul {
  margin-top: 1.5rem;
}
.content-block ol li, .content-block ul li {
  font-size: 0.9375rem;
  font-family: Gilroy-Medium, sans-serif;
  position: relative;
}
.content-block ol li:not(:first-child), .content-block ul li:not(:first-child) {
  margin-top: 0.625rem;
}
.content-block ol {
  list-style-type: none;
  counter-reset: num;
}
.content-block ol li {
  display: flex;
  list-style-position: inside;
}
.content-block ol li:before {
  border-radius: 50%;
  color: #67a511;
  content: counter(num);
  counter-increment: num;
  margin-top: -0.1875rem;
  font-size: 1.125rem;
  margin-right: 0.5rem;
  line-height: 1.44;
  top: 0;
}
ul.bulleted-list.green li:before {
  background-color: #8bc540;
}
ul.bulleted-list.yellow li:before {
  background-color: #ffbc4b;
}
.was-usefull {
  margin-top: 1.875rem;
}
.was-usefull__title {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  letter-spacing: -.015em;
  color: #1c1b28;
}
.was-usefull__input-row {
  margin: 0 -.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.was-usefull__item {
  margin: .375rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1.125rem;
  line-height: 1.44;
  margin-right: .5rem;
  padding: .5rem 1rem;
  align-items: center;
  background-color: #f1f2f4;
}
.was-usefull__item svg {
  margin-right: 0.625rem;
  margin-top: -0.1875rem;
}
.was-usefull__item.green:hover svg path {
  fill:#8cc541;
}
.was-usefull__item.green:hover input {
  color: #8cc541;
}
.was-usefull__item.grey:hover svg path {
  fill:red;
}
.was-usefull__item.grey:hover input {
  color: red;
}
.was-usefull__item input {
  color: #000;
  padding-left: 0;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  font-family: Gilroy-Medium, sans-serif;
}
.bunners__step-by-step .bunners__img {
  bottom: 0;
  right: 0.625rem;
}
.publication-date {
  display: flex;
  margin-top: 0.625rem;
}
.publication-date__time {
  font-family: Gilroy-Bold, sans-serif;
  font-size: .625rem;
  line-height: 1.2;
  text-transform: uppercase;
}
.content-quote {
  margin-top: 0.625rem;
  display: flex;
  flex-direction: column;
  background-color: #f1f2f4;
  border-radius: 0.5rem;
  position: relative;
  padding: 2rem 1.25rem 2.25rem;
}
.content-quote__text {
  font-family: Gilroy-Bold, sans-serif;
  font-size: 1rem;
  letter-spacing: -.015em;
  line-height: 1.25;
  margin-bottom: 1rem;
  padding-left: 2.25rem;
}
.content-quote__bottom {
  margin-top: 1.25rem;
  display: flex;
  align-items: center;
}
.content-quote__img {
  margin-right: 0.625rem;
  flex-shrink: 0;
  border-radius: 50%;
}
.content-quote__wrap {
  display: block;
}
.content-quote__wrap span {
  display: block;
}
.content-quote__name {
  color: #000;
  font-family: Gilroy-Bold, sans-serif;
  font-size: .75rem;
}
.content-quote__status {
  color: #686d82;
  font-size: .75rem;
  line-height: 1.33;
}
.quote-up {
  margin-bottom: 0.625rem;
}
.quote-down {
  margin-top: 0.625rem;
  margin-left: auto;
}
.latest-news__item {
  padding: .5rem;
}
