
.calculator_s{
  margin-top: -35px;
  display: grid;
  grid-template-columns: minmax(510px,812px) minmax(245px,340px);
  grid-column-gap: 75px;
  @media screen and (max-width: 895px) {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }


  &__col{
    &:first-child{
      padding-top: 30px;
    }
    &:nth-child(2){
      padding-top: 30px;
    }
    &:nth-child(2){
      @media screen and (max-width: 895px) {
        order: -1;
      }
    }
  }
  &__title-section{
    position: relative;
    padding-top: 148px;
    padding-bottom: 293px;
    @media screen and (max-width: 1300px){
      padding-top: 11vw;
      padding-bottom: 26vw;
    }
    @media screen and (max-width: 990px){
      padding-top: 5vw;
      padding-bottom: 18vw;
    }
    @media screen and (max-width: 480px){
      padding-top: 35px;
      padding-bottom: 95px;
    }
  }
  &__wrap-title{
    position: relative;
    z-index: 7;
    width: 100%;
    max-width: 855px;
    @media screen and (max-width: 1300px){
      width: 60vw;
    }
    @media screen and (max-width: 560px){
      width: 100%;
    }
  }
  &__title{
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.015em;
    color: #1C1B28;
    font-family: $ff-bold;
    @media screen and (max-width: 770px){
      font-size: 32px;
      line-height: 32px;
      letter-spacing: -0.015em;
    }
    @media screen and (max-width: 480px){
      font-size: 26px;
      line-height: 26px;
    }
  }
  &__sub-title{
    margin-top: 40px;
    font-size: 20px;
    line-height: 28px;
    width: 100%;
    max-width: 730px;
    @media screen and (max-width: 770px){
      font-size: 16px;
      line-height: 20px;
    }
    @media screen and (max-width: 770px){
      margin-top: 30px;
    }
  }
  &__wrap-img{
    overflow: hidden;
    position: absolute;
    top: 23px;
    right: 0;
    width: 100%;
    max-width: 604px;
    background: linear-gradient(51.11deg, rgba(229, 229, 229, 0) 3.41%, rgba(255, 172, 100, 0.1) 29.89%, #FFB16D 102.04%, #FFB16D 102.04%);
    border-radius: 50%;
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
    @media screen and (max-width: 1300px){
      width: 47vw;
    }
    @media screen and (max-width: 990px){
      width: 37vw;
    }
    @media screen and (max-width: 560px){
      display: none;
    }
    img{
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  //  **********************
  &__section-useful-information{
    padding-top: 63px;
    padding-bottom: 52px;
  }

  &__row{
    display: grid;
    grid-template-columns: minmax(300px, 812px) minmax(300px, 396px);
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    @media screen and (max-width: 1130px){
      grid-template-columns:1fr;
    }
    @media screen and (max-width: 480px){
      grid-row-gap: 23px;
    }
    .mortgage-calculator-link.green .mortgage-calculator-link__title{
      @media screen and (max-width: 760px){
        font-size: 20px;
        line-height: 28px;
      }
      @media screen and (max-width: 480px){
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  &__left-col{

  }
  &__questions{

  }
  &__questions-item{
    &:not(:first-child){
      margin-top: 92px;
      @media screen and (max-width: 480px){
        margin-top: 64px;
      }
    }
    &.white-input{
      .calculator_s__calculator-input{
        background-color: #f1f2f4;
        input{
          background-color: #f1f2f4;
          &:-moz-placeholder { color: #000; }
          &::-webkit-input-placeholder { color: #000;}
        }
      }
      .calculator_s__calculator-row .range-input__wrapper {
        background-color: #f1f2f4;
        input{
          background-color: #f1f2f4;
        }
      }
      .calculator_s__select-choosen{
        background-color: #f1f2f4;
      }
      .select__list{
        background-color: #f1f2f4;
      }
      .select__list-item{
        &:hover{
          color: #8bc540;
        }
      }
    }
  }
  &__questions-title{
    display: flex;
    align-items: flex-start;
    @media screen and (max-width: 760px){
      font-size: 26px;
      line-height: 26px;
    }
    @media screen and (max-width: 480px){
      flex-direction: column;
    }
    h2{
      padding-top: 16px;
      margin-left: 20px;
      font-size: 40px;
      line-height: 44px;
      color: #1C1B28;
      letter-spacing: -0.015em;
      font-family: $ff-bold;
      @media screen and (max-width: 760px){
        font-size: 32px;
        line-height: 32px;
      }
      @media screen and (max-width: 510px){
        font-size: 26px;
        line-height: 26px;
      }
      @media screen and (max-width: 510px){
        margin-left: 0;
      }
    }
  }
  &__questions-circle{
    flex-shrink: 0;
    position: relative;
    p{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 28px;
      font-size: 40px;
      line-height: 44px;
      color: #fff;
      @media screen and (max-width: 630px){
        font-size: 26px;
        line-height: 26px;
        left: 20px
      }
    }
  }
  &__questions-circle-img{
    width: 84px;
    @media screen and (max-width: 630px){
      width: 58px;
    }
  }
  &__footnote{
    margin-bottom: 30px;
    display: flex;
    margin-top: 68px;
    background: #1C1B28;
    border-radius: 40px;
    padding: 48px 32px;
    position: relative;
    z-index: 10;

    @media screen and (max-width: 480px){
      padding: 30px 16px;
      margin-top: 48px;
    }
    &:after{
      content: "";
      width: 0;
      height: 0;
      display: block;
      position: absolute;
      z-index: 10;
      border: 0;
      border-left: 0 solid transparent;
      border-right: 37px solid transparent;
      left: 25.6%;
      border-bottom: 32px solid #1c1b28;
      top: -31px;
      border-top-left-radius: 5px;
      border-top-right-radius: 15px;
    }
    svg{
      flex-shrink: 0;
      margin-right: 32px;
      @media screen and (max-width: 480px){
        display: none;
      }
    }
  }
  &__footnote-des{
    width: 100%;
    max-width: 604px;
    p{
      font-size: 24px;
      line-height: 26px;
      color: #FFFFFF;
      &:not(:first-child){
        margin-top: 26px;
        @media screen and (max-width: 480px){
          margin-top: 17px;
        }
      }
      @media screen and (max-width: 760px){
        font-size: 20px;
        line-height: 24px;
      }
      @media screen and (max-width: 480px){
        font-size: 14px;
        line-height: 18px;
      }
      a{
        font-size: inherit;
        line-height: inherit;
        color:#8bc540;
      }
    }
    ul{
      padding-left: 1.5rem;
      list-style-type: disc;
      li{
        &::marker {
          font-size: 1.5rem;
          line-height: 11px;
        }
      }
    }
    ol{
      padding-left: 1.5rem;
      list-style-type: decimal;
      li{
        &::marker {
          font-size: 17px;
          line-height: 1;
        }
      }
    }

    ul,ol{
      list-style-position: outside;
      word-break: break-word;
      color: #fff;

      li {
        font-size: 24px;
        line-height: 26px;
        color: #FFFFFF;
        &:not(:first-child){
          margin-top: 5px;
        }
        @media screen and (max-width: 760px){
          font-size: 20px;
          line-height: 24px;
        }
        @media screen and (max-width: 480px){
          font-size: 14px;
          line-height: 18px;
        }
        p{
          font-size: inherit;
          line-height: inherit;
          color:inherit;
        }
        a {
          font-size: inherit;
          line-height: inherit;
          color:#8bc540;
        }

      }
    }

  }
  &__types-deductions{
    margin-top: 44px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    @media screen and (max-width: 660px){
      grid-template-columns:1fr;
    }

  }
  &__types-deductions-item{
    background: #FFFFFF;
    border: 1px solid #1C1B28;
    border-radius: 12px;
    padding: 20px 19px 30px 20px;
    p{
      margin-top: 26px;
      font-size: 18px;
      line-height: 26px;
      color: #1C1B28;
      @media screen and (max-width: 760px){
        font-size: 16px;
        line-height: 20px;
      }
      @media screen and (max-width: 480px){
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  &__types-deductions-title{
    //height: 90px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
    @media screen and (max-width: 660px){
      height: auto!important;
    }
    h2{
      font-size: 28px;
      line-height: 30px;
      letter-spacing: -0.01em;
      color: #1C1B28;
      font-family: $ff-bold;
      width: 100%;
      max-width: 230px;
      @media screen and (max-width: 760px){
        font-size: 26px;
        line-height: 26px;
      }
      @media screen and (max-width: 660px){
        max-width: 390px;
      }
      @media screen and (max-width: 480px){
        font-size: 20px;
        line-height: 22px;
      }
    }
  }
  &__types-deductions-circle{
    margin-top: 16px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    &.green{
      background: linear-gradient(180deg, #99F28A 0%, #BDF0FB 100%);
      backdrop-filter: blur(15.21px);
    }
    &.yellow{
      background: linear-gradient(180deg, #FED141 0%, #FFB49C 100%);
      backdrop-filter: blur(15.21px);
    }
    @media screen and (max-width: 660px){
      margin-top: 0;
    }
    @media screen and (max-width: 760px){
      width: 48px;
      height: 48px;
    }
  }
  &__types-deductions-img{
    width: 100%;
    max-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      max-width: 95%;
    }
  }
  &__deduction-steps{
    margin-top: 61px;
    @media screen and (max-width: 480px){
      margin-top: 27px;
    }
  }
  &__deduction-steps-item{
    display: flex;
    position: relative;
    padding-bottom: 39px;
    @media screen and (max-width: 560px){
      padding-bottom: 27px;
    }

    &:not(:last-child){
      &:before{
        content: "";
        display: block;
        position: absolute;
        top:62px;
        left: 32px;
        height: calc(100% - 58px);
        width: 1px;
        background-color: #8BC540;
        @media screen and (max-width: 560px){
          display: none;
        }
      }
    }

  }

  &__deduction-steps-circle{
    flex-shrink: 0;
    margin-right: 40px;
    background-color: #fff;
    position: relative;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8BC540;
    border-radius: 50%;
    @media screen and (max-width: 560px){
      display: none;
    }

    p{
      color: #1C1B28;
      font-size: 28px;
      line-height: 32px;
      font-family: $ff-bold;
    }

  }
  &__deduction-steps-des{
    padding-top: 21px;

  }
  &__deduction-steps-title{
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 26px;
    font-family: $ff-bold;
    color: #1C1B28;
    @media screen and (max-width: 760px){
      font-size: 20px;
      line-height: 24px;
    }
    @media screen and (max-width: 480px){
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__stylized-list{
    list-style-position: outside;
    padding-left: 13px;
    list-style-image: url("../img/point.png");
  }
  &__deduction-steps-list{

    li{
      padding-left: 0;
      font-size: 18px;
      line-height: 26px;
      color: #1C1B28;
      a{
        color: #8bc540;
        &:hover{
          color: #72a137;
        }
      }

      @media screen and (max-width: 760px){
        font-size: 16px;
        line-height: 20px;
      }
      @media screen and (max-width: 480px){
        font-size: 12px;
        line-height: 14px;
      }
      //&:before{
      //  content: "";
      //  display: block;
      //  width: 4px;
      //  height: 4px;
      //  border-radius: 50%;
      //  background-color: #67a511;
      //  flex-shrink: 0;
      //  margin-right: 8px;
      //  margin-top: 13px;
      //}
      &:not(:first-child){
        margin-top: 12px;
      }
    }
  }
  &__deduction-steps-more{
    cursor: pointer;
    display: block;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-bold;
    color: #1C1B28;
    letter-spacing: 1.5px;
  }
  &__deduction-steps-explanation{
    margin-top: 20px;
    font-size: 18px;
    line-height: 26px;
  }
  &__section-faq{
    padding-top: 64px;
    padding-bottom: 64px;
  }
  &__faq-title{
    font-size: 40px;
    line-height: 44px;
    font-family: $ff-bold;
    letter-spacing: -0.015em;
    @media screen and (max-width: 760px){
      font-size: 32px;
      line-height: 32px;
    }
    @media screen and (max-width: 480px){
      font-size: 26px;
      line-height: 26px;
    }
  }
  &__faq-row{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    @media screen and (max-width: 760px){
      grid-template-columns: 1fr;
    }

  }
  &__faq-list{

  }
  &__faq-list-item{
    border-top: 1px solid #CACCDF;
    &:last-child{
      border-bottom: 1px solid #CACCDF;
    }
  }
  &__faq-list-questions{
    cursor: pointer;
    padding: 20px 0;
    font-size: 22px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 760px){
      font-size: 20px;
      line-height: 24px;
    }
    @media screen and (max-width: 480px){
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__faq-list-answer{
    max-height: 0;
    overflow: hidden;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    p{
      font-size: 16px;
      line-height: 20px;
      &:last-child{
        margin-bottom: 20px;
        margin-top: 3px;
      }
      @media screen and (max-width: 760px){
        font-size: 16px;
        line-height: 20px;
      }
      @media screen and (max-width: 480px){
        font-size: 12px;
        line-height: 14px;
      }
    }
    padding-left: 19px;
    @media screen and (max-width: 760px){
      padding-left: 0;
    }
    @media screen and (max-width: 480px){
      padding-left: 0;
    }
  }
  &__faq-list-answer-des{
    font-size: 16px;
    line-height: 20px;
    &:last-child{
      margin-bottom: 20px;
      margin-top: 3px;
    }
    @media screen and (max-width: 760px){
      font-size: 16px;
      line-height: 20px;
    }
    @media screen and (max-width: 480px){
      font-size: 12px;
      line-height: 14px;
    }
  }
  &__download-documents{
    display: flex;
    align-items: center;
    background: #F1F2F4;
    border-radius: 8px;
    padding: 28px 17px 28px 20px;
  }
  &__download-wrap{
    &:hover{
      .calculator_s__download-title,.calculator_s__download-des{
        color: #8bc540;
      }
    }
  }
  &__download-title{
    font-size: 22px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 760px){
      font-size: 20px;
      line-height: 24px;
    }

  }
  &__download-des{
    margin-top: 8px;
    color: #686D82;
    font-size: 14px;
    line-height: 16px;
    @media screen and (max-width: 760px){
      font-size: 12px;
      line-height: 16px;
    }
    @media screen and (max-width: 480px){
      font-size: 12px;
      line-height: 14px;
    }
  }
  &__contacts{
    margin-top: 40px;
    padding-left: 25px;
    @media screen and (max-width: 760px){
      display: none;
    }

  }
  &__contacts-title{
    font-size: 14px;
    line-height: 18px;
    color: #1C1B28;
  }
  &__contacts-value{
    margin-top: 20px;
    a{
      display: block;
      font-size: 32px;
      line-height: 32px;
      font-family: $ff-bold;
      color: #1C1B28;
      &:not(:first-child){
        margin-top: 10px;
      }
    }
  }
  //  Калькулятор
  &__calculator{
    //margin-top: 38px;
  }
  &__calculator-row{
    position: relative;
    &:not(:first-child){
      margin-top: 27px;
    }
    .range-input__value{
      font-family: $ff-base;
    }
    .range-input__wrapper {
      background-color: #fff;
      //border: none;
      input{
        //width: 69px;
      }
      @media screen and (max-width: 979px) {
        height: 3.75rem;
        padding: 0 1.25rem;
        border-radius: 8px;
      }
      @media screen and (max-width: 767px){
        height: 3.75rem;
        padding: 0 1.25rem;
        border-radius: 8px;
      }
      @media screen and (max-width: 480px){
        height: 40px;
      }
    }
    .range-input__slider.noUi-target{
      background-color: transparent;
    }
  }
  &__calculator-label{
    font-size: 18px;
    line-height: 26px;
    //margin-bottom: 12px;
    @media screen and (max-width: 800px){
      font-size: 15px;
      line-height: 20px;
      //margin-bottom: 8px;
    }
  }
  &__calculator-input{
    width: 100%;
    height: 60px;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: #fff;
    overflow: hidden;
    &.error{
      border-color: #FF0000;
    }
    @media screen and (max-width: 480px){
      height: 40px;
    }
    input{
      font-family: $ff-base;
      border: none;
      outline: none;
      color: #1C1B28;
      font-size: 18px;
      line-height: 26px;
      width: 100%;
      height: 100%;
      padding-left: 20px;
      padding-right: 20px;
      &:-moz-placeholder { color: #b7bfd2; }
      &::-webkit-input-placeholder { color: #b7bfd2;}
      @media screen and (max-width: 767px){
        font-size: 1rem;
      }
    }
  }
  &__row-calculations{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 510px){
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  }
  &__sum-deduction{

  }
  &__label{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    font-family: $ff-bold;
    letter-spacing: 1.5px;
    width: max-content;
    @media screen and (max-width: 760px){
      font-size: 12px;
      line-height: 16px;
    }
    @media screen and (max-width: 510px){
      //margin-top: 27px;
    }
    @media screen and (max-width: 480px){
      font-size: 10px;
      line-height: 12px;
    }
  }
  &__detailed-report{
    cursor: pointer;
    @media screen and (max-width: 510px){
      margin-top: 15px;
    }
    &:after{
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: #CACCDF;
      margin-top: 2px;
    }
  }
  &__deduction-value{
    margin-top: 9px;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.01em;
    color: #8BC540;
    font-family: $ff-medium;
    @media screen and (max-width: 510px){
      text-align: center;
      margin-top: 15px;
    }
    @media screen and (max-width: 480px){
      font-size: 26px;
      line-height: 26px;
    }
    span{
      font-family: $ff-bold;
    }
  }
  &__cost-flat{
    margin-top: 12px;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  &__cost-flat{
    p{
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__period-selection{

  }
  &__select-choosen{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fff;
    height: 60px;
    //border: 1px solid #caccdf;
    border-radius: 8px;
    width: 100%;
    @media screen and (max-width: 480px){
      height: 40px;
    }
  }
  &__selected-value{
    font-size: 20px;
    line-height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
    @media screen and (max-width: 767px){
      font-size: 1rem;
    }
  }
  &__selected-arrow{
    margin-left: 10px;
    transition-duration: .5s;
    will-change: transform;
  }

  &__wrapper-select{
    position: relative;
    width: 100%;
    &.active{
      .calculator_s__selected-arrow{
        transform: rotate(180deg);
      }
    }
  }
  &__list-wrapper{
    overflow: hidden;
    max-height: 0;
    transition-duration: .5s;
    will-change: transform;
    position: absolute;
    z-index: 10;
    top: 63px;
    left: 0;
    width: 100%;

    .select__list{
      overflow: hidden;
      border-radius: 8px;
      li{
        &.unactive{
          pointer-events: none;
        }
      }
    }
  }
  &__period-input-selected{
    margin-top: 32px;
    display: flex;
    margin-left: -10px;
    margin-right: -10px ;
    @media screen and (max-width: 720px){
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-row-gap: 24px;
    }
    @media screen and (max-width: 530px){
      grid-template-columns: 1fr;
    }
    .calculator_s__tooltip{
      @media screen and (max-width: 1130px){
        transform: translate(32%,-102%);
      }
      @media screen and (max-width: 670px){
        transform: translate(50%,-102%);
      }

    }
  }
  &__period-input-selected-item{
    width: calc((100% / 3) - 10px);
    margin: 0 10px;
    @media screen and (max-width: 720px){
      width: auto;
    }
    .calculator_s__calculator-input{
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      align-items: center;
      p{
        font-size: 18px;
        line-height: 17px;
        @media screen and (max-width: 767px){
          font-size: 1rem;
        }
      }
    }
    input{
      width: 56px;
      padding: 0;
      //max-width: 120px;
      @media screen and (max-width: 767px){
        width: 50px;
      }
    }
    .calculator_s__period-input-wrapper{
      //width: max-content;

      display: inline-flex;
      align-items: center;
      @media screen and (max-width: 670px){
        width: 100%;
      }
    }
  }
  &__numeric-set{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    p {
      font-size: 18px;
      line-height: 17px;
      @media screen and (max-width: 767px) {
        font-size: 1rem;
      }
    }
    input{
      width: 16px;
      padding: 0;
      max-width: 120px;
      @media screen and (max-width: 767px){
        //width: 50px;
      }
    }
  }
  &__placeholder-numeric-set{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    p {
      font-size: 18px;
      line-height: 17px;
      @media screen and (max-width: 767px) {
        font-size: 1rem;
      }
    }
    input{
      //width: 16px;
      padding: 0 6px 0 0;
      //max-width: 120px;
      @media screen and (max-width: 767px){
        //width: 50px;
      }
    }
  }
  &__wrapper-salary{
    .calculator_s__calculator-input{
      input{
        &:-moz-placeholder { color: #1c1b28; }
        &::-webkit-input-placeholder { color: #1c1b28;}
      }
    }
    &[data-period="2"]{
      .calculator_s__period-input-selected{
        .calculator_s__period-input-selected-item:last-child{
          display: none;
        }
      }
    }
    &[data-period="1"]{
      .calculator_s__period-input-selected{
        .calculator_s__period-input-selected-item{
          &:last-child,&:nth-child(2){
            display: none;
          }

        }
      }
    }

  }
  &__wrapper-cost-apartment{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    &.error{
      border-color: #FF0000;
    }
    &.range-input__wrapper{
      //justify-content: flex-start;
    }
    p {
      display: none;
      font-size: 18px;
      line-height: 17px;
      @media screen and (max-width: 767px) {
        font-size: 1rem;
      }
    }
  }
  &__useful-information-1{
    @media screen and (max-width: 1130px){
      display: none;
    }

  }
  &__useful-information-2{
    display: none;
    @media screen and (max-width: 1130px){
      display: block;
    }
  }
  &__scroll-down{
    cursor: pointer;
    position: absolute;
    bottom: -102px;
    @media screen and (max-width: 768px){
      bottom: -78px;
    }
    @media screen and (max-width: 480px){
      bottom: -54px;
    }
    svg{
      @media screen and (max-width: 768px){
        width: 49px;
        height: 35px;
      }
      @media screen and (max-width: 480px){
        width: 35px;
        height: 25px;
      }
    }
  }
  &__list-answer_list{
    margin-top: 5px;
    li{
      font-size: 15px;
      line-height: 19px;
      a{
        color: #8bc540;
        &:hover{
          color: #72a137;
        }
      }
      @media screen and (max-width: 760px){
        font-size: 16px;
        line-height: 20px;
      }
      @media screen and (max-width: 480px){
        font-size: 12px;
        line-height: 14px;
      }

      &:not(:first-child){
        margin-top: 8px;
      }
    }
  }
  &__period-input-wrapper{
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    position: relative;
    margin-bottom: 8px;
    @media screen and (max-width: 800px){
      margin-bottom: 8px;
    }
    @media screen and (max-width: 670px){
      width: 100%;
    }
    &:hover{
      .calculator_s__tooltip{
        display: block;
      }
    }
  }
  &__period-input-wrap-icon{
    position: relative;
    flex-shrink: 0;
    top: 0;
    right: 0;
    margin-left: 5px;
    //transform: translate(120%,33%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fed141;
    @media screen and (max-width: 590px){
      //transform: translate(120%,20%);
    }
  }
  &__pop-up{
    z-index: 200;
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 93vw;
    max-width: 330px;
    min-width: 220px;
    background: #fff;
    padding: 24px;
    box-shadow: 0 9px 30px #877d7d;
    border-radius: 12px;
    p{
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__tooltip{
    z-index: 20;
    display: none;
    position: absolute;
    width: 20vw;
    max-width: 376px;
    min-width: 300px;
    top: 0;
    right: 0;
    transform: translate(109%,-1%);
    padding: 24px;
    background: #fff;
    box-shadow: 0 10px 30px rgba(202, 204, 223, 0.5);
    border-radius: 12px;
    @media screen and (max-width: 1130px){
      transform: translate(37%,-102%);
    }
    @media screen and (max-width: 670px){
      right: 50%;
      transform: translate(50%,-102%);
      width: 100%;
    }

    p{
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__tooltip-wrap{
    font-size: 14px;
    line-height: 18px;
  }
  &__tooltip-item{
    &:not(:first-child){
      margin-top: 24px;
    }
  }
  &__tooltip-title{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-bold;
  }
  &__tooltip-des{
    font-size: 14px;
    line-height: 18px;
    span{
      display: block;
      &:not(:first-child){
        margin-top: 5px;
      }
    }
  }
  &__drop-down-list{
    max-height: 0;
    overflow: hidden;
    transition-duration: .5s;
    li{
      &:first-child{
        padding-top: 12px;
      }
    }
  }
  &__enter-button{
    cursor: pointer;
    width: 65px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__checkbox-item{
    cursor: pointer;
    display: flex;
    align-items: center;
    //width: max-content;
    &:not(:first-child){
      margin-top: 16px;
    }
    &:nth-child(2){
      .calculator_s__period-input-wrap-icon{
        @media screen and (max-width: 322px) {
          right: 4%;
          transform: translate(171%,20%);

        }
      }

    }
    &.js--date-signing{
      .calculator_s__period-input-wrap-icon {
        @media screen and (max-width: 430px) {
          right: 18px
        }
        @media screen and (max-width: 394px) {
          right: 2%;
        }
      }

    }
    &.unactive{
      pointer-events: none;
      label{
        cursor: pointer;
        color: #bdbdbf;
      }
      label:before{
        border-color: #bdbdbf;
      }
    }
  }
  &__checkbox label {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-left: 24px;
    font-size: 18px;
    line-height: 26px;
    color: #1C1B28;
    @media screen and (max-width: 590px){
      font-size: 15px;
      line-height: 23px;
    }
  }

  &__checkbox label::before {
    height: 16px;
    width: 16px;
    border: 2px solid #686D82;
    box-sizing: border-box;
    left: 0;
    top: 5px;
    @media screen and (max-width: 590px){
      height: 14px;
      width: 14px;
      top: 4px;
    }
  }

  &__checkbox label::after {
    height: 6px;
    width: 10px;
    border-left: 2px solid #246900;
    border-bottom: 2px solid #246900;
    transform: rotate(-59deg);
    left: 3px;
    top: 9px;
    @media screen and (max-width: 590px){
      height: 5px;
      width: 9px;
      left: 3px;
      top: 8px;
    }
  }

  &__checkbox input[type="checkbox"]:checked + label::before {
    content: "";
    //background-color: #FF3F52;
    border: 2px solid #246900;
  }
  &__presence-tooltip{
    &:hover .calculator_s__tooltip{
      display: block;
    }
  }
  &__wrapper-salary {
    &:not(:first-child){
      border-top: 1px solid #CACCDF;
      padding-top: 27px;
      margin-top: 34px;
    }
  }
  &__input-other-tax{
    .calculator_s__calculator-input{
      input{
        &:-moz-placeholder { color: #1c1b28; }
        &::-webkit-input-placeholder { color: #1c1b28;}
      }
    }
  }
  &__wrapper-detailed-result{
    width: 100%;
    background-color: #1C1B28;
    border-radius: 12px;
    padding: 48px;
    @media screen and (max-width: 470px){
      padding: 19px;
    }
  }

  &__result-this-year-not-married{

  }
  &__detailed-result-container{
    .footnote-calculators{
      margin-top: 0;
      margin-bottom: 20px;
    }
    &:not(:first-child) {
      padding-top: 40px;
      @media screen and (max-width: 820px){
        padding-top: 30px;
      }
    }
    &:not(.calculator_s__detailed-result-last-container){
      border-bottom: 1px solid #686D82;
      padding-bottom: 40px;
      @media screen and (max-width: 820px){
        padding-top: 32px;
      }
    }
  }
  &__detailed-result-row{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 820px){
      flex-direction: column;
    }
  }
  &__detailed-result-col{
    position: relative;
    &:first-child{
      width: 100%;
      max-width: 328px;
      @media screen and (max-width: 820px){
        max-width: 100%;
      }
    }
    &:nth-child(2){
      width: calc(100% - 328px);
      @media screen and (max-width: 820px){
        width: 100%;
        margin-top: 20px;
      }
    }
  }
  &__detailed-label{
    margin-bottom: 16px;
    color: #CACCDF;
    font-size: 20px;
    line-height: 28px;
    @media screen and (max-width: 1240px){
      height: 50px;
    }
    @media screen and (max-width: 820px){
      height: auto;
    }
    @media screen and (max-width: 525px){
      font-size: 17px;
      line-height: 20px;
    }

  }
  &__detailed-result{
    font-size: 32px;
    line-height: 30px;
    font-family: $ff-bold;
    color: #FFFFFF;
    &.active{
      color: #8BC540;
    }
    @media screen and (max-width: 525px){
      font-size: 26px;
    }
  }
  &__sub-label{
    font-size: 18px;
    line-height: 26px;
    color: #CACCDF;
    margin-bottom: 8px;
    @media screen and (max-width: 525px){
      font-size: 14px;
    }
  }
  &__detailed-result-list{
    list-style-position: outside;
    padding-left: 13px;
    list-style-image: url(../img/point.png);
    li{
      &:not(:first-child){
        margin-top: 8px;
      }
      color: #CACCDF;
      font-size: 18px;
      line-height: 26px;
      @media screen and (max-width: 525px){
        font-size: 15px;
        line-height: 20px;
      }
    }
  }
  &__detailed-result-drop-down-list {
    max-height: 0;
    overflow: hidden;
    transition-duration: .5s;
    li{
      &:first-child{
        padding-top: 8px;
      }
    }
  }
  &__detailed-result-list-all{
    padding-bottom: 4px;
    cursor: pointer;
    width: max-content;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #CACCDF;
    font-size: 14px;
    font-family: $ff-bold;
    margin-top: 16px;
    border-bottom: 2px dashed #CACCDF;
    &:hover{
      color: #8bc540;
      border-bottom: 2px dashed #8bc540;
    }
    @media screen and (max-width: 525px){
      font-size: 11px;
    }
  }
  &__detailed-result-label-row{
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    @media screen and (max-width: 670px){
      width: 100%;
    }
  }
  &__appearance-tooltip{
    &:hover{
      .calculator_s__tooltip{
        display: block;
      }
    }

  }
  &__row-maximum-refund-amount{
    display: grid;
    grid-template-columns: minmax(260px,260px) 1fr;
    align-items: center;
    grid-gap: 16px;
    @media screen and (max-width: 740px){
      grid-template-columns: 1fr;
    }
    .calculator_s__detailed-result-label-row{
      margin-top: 12px;
    }
  }
  &__row-maximum-refund-amount-col{
    &:last-child{
      @media screen and (max-width: 740px){
        order: -1;
      }

    }
  }
  &__explanation{
    font-size: 20px;
    line-height: 28px;
    color: #8BC540;
  }
  &__results{
    margin-top: 40px;
    .footnote-calculators{
      color: #caccdf;
    }
  }
  &__tooltip-icon-close{
    position: absolute;
    top: 11px;
    right: 11px;
    cursor: pointer;
  }
  &__input-error{
    position: absolute;
    bottom: -19px;
    font-size: 14px;
    line-height: 18px;
    color: #FF0000;
    margin-top: 4px;
  }
  &__width-content{
    width: max-content;
  }
  &__second-level-title{
    position: relative;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    display: inline-block;
  }
  &__wrap-borrower{
    &.salary-option{
      .js--per-year-salary{
        display: none;
      }
      .js--every-month-salary{
        display: grid;
      }
    }
  }
  &__co-borrower-wr{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__co-borrower-del{
    &.co_borrower{
      display: none;
    }
  }
  &__credir-holidays-results{
    visibility: hidden;
  }
  &__floating-block{
    position: sticky;
    top: 10px;
    @media screen and (max-width: 1130px) {
      //display: none;
    }
  }
  &__anchor-links{
    margin-top: 64px;
    @media screen and (max-width: 895px) {
      margin-top: 30px;
    }
  }
  &__anchor-links-item{
    cursor: pointer;
    color: #686D82;
    font-size: 16px;
    line-height: 20px;
    &:hover{
      color: #8BC540;
    }
    &:not(:first-child){
      margin-top: 16px;
    }
  }
  &__other-service{
    padding: 24px;
    background-color: #FFFFFF;
    border-radius: 8px;
    @media screen and (max-width: 1190px) {
      padding: 24px 15px;
    }
    h3{
      font-size: 28px;
      line-height: 32px;
      letter-spacing: -0.01em;
      font-family: $ff-bold;
      display: inline-block;
      @media screen and (max-width: 1190px) {
        font-size: 22px;
      }
      &:after{
        content: "";
        margin: 24px auto;
        display: block;
        width: 100%;
        height: 1px;
        background-color: #CACCDF;
        @media screen and (max-width: 1190px) {
          margin: 15px auto;
        }
      }
    }
  }
  &__other-service-list{
    //margin-top: 24px;
    li{
      display: flex;
      align-items: center;
      &:not(:first-child){
        margin-top: 16px;
        @media screen and (max-width: 1190px) {
          margin-top: 12px;
        }
      }
      &:hover{
        a{
          color: #67A511;
        }
      }
      a{
        color: #1C1B28;
        font-size: 18px;
        line-height: 26px;
        font-family: $ff-semi-bold;
        @media screen and (max-width: 1190px) {
          font-size: 16px;
        }
      }
    }
  }
  &__other-service-icon{
    margin-right: 12px;
  }
  &__other-service-more{

    display: inline-block;
    margin-top: 32px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    font-family: $ff-bold;
    color: #1C1B28;
    &:after{
      content: "";
      margin-top: 4px;
      display: block;
      width: 100%;
      height: 1px;
      background-color:  #CACCDF;

    }
    &:hover{
      color: #67A511;
      &:after{
        background-color:  #67A511;
      }
    }

  }
}
.zoomInD {
  visibility: visible;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}
.table-rows{
  position: sticky;
  top: 10px;
}
.calculator_s__calculations{
  //margin-top: 40px;
}
