.calculator_s{
  &__block-area{
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 60px;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  &__two-columns{
    display: flex;
    margin-left: -16px;
    margin-right: -16px;
  }
  &__two-columns_col{
    margin-left: 16px;
    margin-right: 16px;
    width: calc((100% / 2) - 16px);
    &:first-child{
      flex-shrink: 0;
    }
  }
  &__calculator-row{
    &.margin{
      margin-top: 32px;
    }
  }

}
.ddu{
  &__calculator{
    .calculator_s__placeholder-numeric-set input{
      //padding-left: 5px;
    }
  }
  &__calculator-body{
    @media screen and (max-width: 570px){
      overflow: hidden;
    }
  }
  &__key-rate{
    position: relative;
    border: none;
    height: auto;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 16px;
    box-shadow: 0 4px 12px rgba(139, 153, 169, 0.24);
    border-radius: 12px;
    @media screen and (max-width: 470px){
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
  &__key-rate-block{
    display: flex;
    align-items: center;
    svg{
      @media screen and (max-width: 660px){
        display: none;
      }
    }
    p{
      margin-left: 16px;
      font-family: $ff-medium;
      font-size: 14px;
      line-height: 18px;
      @media screen and (max-width: 470px){
        //font-size: 16px;
        //line-height: 20px;
      }
    }
  }
  &__bg-margin{
    margin-top: 50px;
  }
  &__row-checkbox{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__checkbox{
    margin-top: 20px;
    min-width: 145px;
    &:not(:last-child){
      margin-right: 32px;
    }
  }
  &__footnote-up{
    display: grid;
    grid-template-columns: max-content minmax(200px,513px);
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    //flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
    border-bottom: 1px solid #686D82;
    @media screen and (max-width: 650px){
      grid-template-columns:1fr;
    }
  }
  &__footnote-sum{
    width: max-content;
    margin-right: 15px;
  }
  &__footnote-wr-formula,&__footnote-sum{
    margin-top: 20px;
  }
  &__footnote-wr-formula{
    display: flex;
    flex-direction: column;
    .ddu__footnote-title{
      margin-left: auto;
      @media screen and (max-width: 650px){
        margin-left: unset;
      }
    }
  }
  &__footnote-title{
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    color: #CDD6E3;;
    margin-bottom: 16px;
  }
  &__footnote-calculation{
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-semi-bold;
    color: #8BC540;

  }
  &__footnote-formula{
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-semi-bold;
    color: #686D82;
    margin-left: auto;
    @media screen and (max-width: 770px){
      font-size: 27px;
    }
    @media screen and (max-width: 470px){
      font-size: 20px;
    }

    @media screen and (max-width: 650px){
      margin-left: unset;
    }
  }
  &__footnote-down{
    padding-top: 40px;
    p:not(.ddu__footnote-hide),li{
      font-size: 16px;
      line-height: 20px;
      font-family: $ff-semi-bold;
      color: #CDD6E3;
    }
  }
  &__footnote-down-list{
    margin-top: 16px;
    overflow: hidden;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    li{
      a{
        color: #8BC540;
        &:hover{
          color: #7fb33d;
        }
      }
    }
    li:not(:first-child){
      margin-top: 12px;
    }
  }
  &__footnote-hide{
    width: max-content;
    cursor: pointer;
    margin-top: 16px;
    font-size: 14px;
    line-height: 16px;
    font-family: $ff-semi-bold;
    text-transform: uppercase;
    color: #CDD6E3;
    border-bottom: 1px dashed #CDD6E3;
  }
  &__wrapper-detailed-result{
    width: 100%;
    background-color: #1c1b28;
    border-radius: 12px;
    padding: 28px 48px 48px;
    overflow: hidden;
    @media screen and (max-width: 570px){
      padding: 28px 28px 40px;
    }
  }
  &__date-transfer{
    position: relative;
    .calculator_s__two-columns{
    }
    .calculator_s__two-columns_col{

    }
    @media screen and (max-width: 650px){
      justify-content: flex-start;
    }
  }
  &__error{
    position: absolute;
    bottom: -10px;
    left: 0;
    font-size: 13px;
    color: red;
    line-height: 14px;
    transform: translateY(4px);
    @media screen and (max-width: 471px){
      font-size: 11px;
    }
  }
  &__error-green{
    position: absolute;
    bottom: -23px;
    left: 0;
    font-size: 13px;
    color: #8BC540;
    line-height: 14px;
    transform: translateY(4px);
  }
  &__error-first-date{
    //display: none;
    &.active{
      display: block;
    }
  }
  &__footnote-formula-period{
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
    @media screen and (max-width: 650px){
      justify-content: flex-start;
    }
    .ddu__footnote-formula{
      font-size: 18px;
      margin-left: unset;
      &:first-child{
        &:after{
          content: "...";
        }
      }
    }


  }
  &__footnote-formula-ellipsis{
    font-size: 32px;
    line-height: 32px;
    color: #686d82;
  }
  &__calculator{
    .calculator_s__calculator-label{
      @media screen and (max-width: 1085px){
        font-size: 16px;
      }
    }
    .calculator_s__two-columns_col{
      @media screen and (max-width: 1085px){
        min-width: 240px;
      }
      @media screen and (max-width: 585px){
        width: 100%;
        margin-left: 0;
        margin-right: 0;
      }
    }
    .calculator_s__two-columns {
      @media screen and (max-width: 585px){
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
      }

    }
  }
  &__calendar{
    .vanilla-calendar-style{
      padding: 10px;
      min-width: 240px;
      .vanilla-calendar-day__btn{
        width: 30px;
        height: 30px;
      }
    }
    .vanilla-calendar-header{
      margin-bottom: 3px;
    }
  }

  &__swiper-type-person {
    margin-top: 16px;
    width: 100%;
    max-width: 410px;
    overflow: hidden;
    .swiper-wrapper {
      @media screen and (max-width: 620px){
        left: -19%;
      }
    }
    .property-calculator__checkbox-view-button label{
      @media screen and (max-width: 495px){
        font-size: 11px;
        padding: 7px 14px;
      }
    }
    @media screen and (max-width: 620px){
      max-width: unset;
      width: 115%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__body-row{
    .property-calculator__container-result {
      @media screen and (max-width: 1105px){
        margin-top: 48px;
      }
    }
    @media screen and (max-width: 1105px){
      display: block;
    }
  }
  &__time-margin{
    @media screen and (max-width: 570px){
      margin-top: 25px!important;
    }
  }



}
.dd__f-results{
  position: absolute;
  visibility: hidden;
  &.zoomInD {
    position: relative;
    visibility: visible;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
}
