.calculator_s{
  &__calculator{

  }
  &__row-two-column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 16px;
    align-items: center;
    @media screen and (max-width: 520px){
      grid-template-columns: 1fr;
    }
  }
  &__loan-amount{
    padding-left: 10px;
  }
  &_loan-amount-title{
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-semi-bold;
  }

  &__loan-amount-total{
    margin-top: 12px;
    font-size: 32px;
    line-height: 30px;
    color: #8BC540;
    font-family: $ff-bold;
    @media screen and (max-width: 580px){
      font-size: 26px;
    }
  }
  &__loan-term{
    display: grid;
    grid-template-columns: 1fr 115px;
    grid-gap: 16px;
  }
  &__pop-up-abs{
    position: absolute;
    z-index: 200;
    display: none;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,106%);
    width: 100%;
    //min-width: 220px;
    background: #fff;
    padding: 24px;
    box-shadow: 0px 0 13px -2px rgba(135, 125, 125, 0.3);
    border-radius: 12px;
    &.active{
      display: block;
    }
  }
}
.credit-holiday__additional-functions{
  //display: none;
}
.mortgage-calculator{
  &__main-part{
    overflow-x: hidden;
  }
  &__row-btn{
    margin-top: 32px;
  }
  &__price{
    .range-input__slider.noUi-target{
      height: 3px;
      bottom: -3px;
    }
  }
  &__btn{
    cursor: pointer;
    align-items: center;
    border-radius: 40px;
    display: inline-flex;
    font-size: 1.25rem;
    height: 2.75rem;
    min-width: fit-content;
    line-height: 1.625rem;
    padding: 0.5rem 1.25rem;
    transition: background-color .3s,border-color .3s,color .3s;
    justify-content: center;
    border: 1px solid transparent;
    &.unactive{
      pointer-events: none;
      border-color: rgba(11, 1, 29, 0.44);
    }
    &.active{
      pointer-events: auto;
      border-color: #8BC540;
      &:hover{
        color: #8BC540;
      }
    }
  }
  &__final-row{
    display: grid;
    grid-template-columns: minmax(200px,360px) minmax(248px,248px);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    @media screen and (max-width: 820px){
      grid-template-columns:1fr;
    }
  }
  &__final-title{
    font-size: 20px;
    line-height: 28px;
    color: #CACCDF;
  }
  &__final-block{
    margin-top: 16px;
  }
  &__final-item{
    &:not(:first-child){
      margin-top: 25px;
    }
  }
  &__final-item-label{
    font-size: 18px;
    line-height: 26px;
    color: #CACCDF;
  }
  &__final-item-val{
    margin-top: 8px;
    font-size: 32px;
    line-height: 37px;
    font-family: $ff-bold;
    &.white{
      color: #FFFFFF;
    }
    &.green{
      color: #8BC540;
    }
  }
  &__payment-list{
    margin-top: 48px;
  }
  &__payment-table{
    overflow-x: auto;
    @media screen and (max-width: 640px){
      //width: 89%;
      //overflow-x: auto;
      //overflow-y: hidden;
    }
    table{
      //display: none;
      width: 100%;
      border-collapse:collapse;
      border-spacing:0;
      height: auto;

    }
    table,table td, table th {
      border: none;
    }
    table td,table th {
      padding: 7px 11px;
    }
    table th {
      background: #347c99;
      color: #fff;
      font-weight: normal;
    }
    table tbody tr:nth-child(odd){
      background: transparent;
    }
    table tbody tr:nth-child(even){
      background: #6B7081;
    }
    table tbody tr td:first-child {
      border-radius: 8px 0 0 8px;
    }
    table tbody tr td:last-child {
      border-radius: 0 8px 8px 0;
    }
    table thead td{
      font-size: 14px;
      line-height: 24px;
      color: #CACCDF;
    }
    table tbody td{
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      font-family: $ff-medium;
      @media screen and (max-width: 815px){
        font-size: 14px;
      }
    }
    table{
      tbody{
        tr{
          td{
            &:nth-child(2){
              width: 145px;
            }
            &:first-child{
              width: 47px;
            }
            &:nth-child(3){
             min-width: 120px;
            }
            &:nth-child(4){
              min-width: 95px;
            }
            &:nth-child(5){
              min-width: 100px;
            }
            &:nth-child(6){
              min-width: 95px;
            }

          }
        }
      }
    }
  }
  &__f-results{
    visibility: hidden;
    display: none;
    .calculator_s__detailed-result-list-all{
      //@media screen and (max-width: 680px){
      //  display: none;
      //}
    }
    &.zoomInD {
      display: block;
      visibility: visible;
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
    }
  }
  &__initial-fee{
    &.placeholder{
      input{
        color: #b8c5de;
      }
    }
    &.unactive{
      pointer-events: none;
      background-color: rgba(0, 0, 0, 0.1);
      input{
        background-color: transparent;
      }
    }
  }
  &__chart-debt-to-interest{
    position: relative;
    .apexcharts-legend{
      inset: unset!important;
      bottom: 0!important;
      max-height: 180px!important;
      height: 42px;
    }
    .apexcharts-canvas{
      transform: translateX(-50%);
      left: 50%;
    }
  }
  &__chart-interest-wrap{
    position: relative;
  }
  &__chart-interest{
    margin-top: 24px;
  }
  &__chart-interest-item{
    display: flex;
    align-items: center;
    &:not(:first-child){
      margin-top: 5px;
    }
    p{
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF;
      margin-left: 12px;
    }
  }
  &__chart-interest-circle{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
    &.green{
      background-color: #8BC540;
    }
    &.white{
      background-color:#CACCDF;
    }
  }
  &__chart-interest-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  &__chart-interest-accrued{
    font-size: 40px;
    line-height: 30px;
    font-family: $ff-bold;
    color: #8BC540;
  }
  &__chart-interest-mark{
    max-width: 124px;
    margin-top: 8px;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
  }
  &__loan-amount{
    @media screen and (max-width: 520px){
      margin-top: 27px;
    }
  }
  &__wr-material-capital{
    position: relative;
  }

  &__initial-fee{
    &.unactive {
      pointer-events: none;
      background-color: rgba(0,0,0,.1);
      .noUi-handle{
        background-color: #A2AEBF!important;
      }
      .noUi-connect{
        background: #A2AEBF!important;
      }
    }
  }
  &__material-capital,&__personal-funds{
    &.unactive {
      pointer-events: none;
      background-color: rgba(0,0,0,.1);
      .noUi-handle{
        background-color: #A2AEBF!important;
      }
      .noUi-connect{
        background: #A2AEBF!important;
      }
      input{
        background-color: transparent;
      }
    }
  }
  &__swiper-type-person {
    margin-top: 16px;
    width: 100%;
    max-width: 460px;
    overflow: hidden;
    .swiper-wrapper {
      @media screen and (max-width: 470px){
        left: -19%;
      }
    }
    @media screen and (max-width: 470px){
      max-width: unset;
      width: 120%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    .property-calculator__checkbox-view-button{

    }
  }
  &__def-payment{
    .refinancing-calc__final-item-value{
      min-height: 52px;
    }
  }

}
