//Калькулятор рефинансирования
.refinancing-calc{
  &__body-row{
    @media screen and (max-width: 990px){
      display: block;
    }
  }
  &__body{
    overflow: hidden;
  }
  &__row-buttons-change{
    //display: none;
    margin-top: 16px;
    width: 100%;
    max-width: 314px;
    overflow: hidden;
    @media screen and (max-width: 470px){
      max-width: unset;
      width: 115%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    .swiper-wrapper{
      @media screen and (max-width: 470px){
        left: -19%;
      }
    }
    .swiper-wrapper{
      width: 100%;
    }
  }
  &__buttons-change{
    cursor: pointer;
    height: 48px;
    border: 1px solid #DEDEDE;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 570px){
      height: 40px;
    }
    &:hover{
      //background: #A3D562;
      border-color: #A3D562;
    }
    &.active{
      background: #A3D562;
      border-color: transparent;
    }
    p{
      font-size: 16px;
      line-height: 20px;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 570px){
        font-size: 14px;
      }
    }
  }
  &__final-item-block{
    &:not(:first-child){
      margin-top: 24px;
    }
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(104, 109, 130, 0.5);;
  }
  &__final-item-row{
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 32px;
    grid-row-gap: 25px;
    @media screen and (max-width: 570px){
      grid-template-columns: 1fr;
    }
    //justify-content: space-between;
  }
  &__final-item-col{
    //text-align: right;
  }
  &__final-item-col{
    &.red{
      p{
        color:#e54f4f;
      }
    }
    &.green{
      p{
        color:#A3D562;
      }
    }

  }
  &__final-item-value{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 610px){
      font-size: 19px;
    }
    @media screen and (max-width: 570px){
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__final-item-key{
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    @media screen and (max-width: 570px){
      font-size: 12px;
      margin-top: 4px;
    }

  }
  &__final-main-title{
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-bold;
  }
  &__final-sub-title{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
  }
  &__final-btn-call-schedule{
    border: none;
    outline:none;
    cursor:pointer;
    margin-top: 24px;
    width: 100%;
    height: 52px;
    background-color: #F1F2F4;
    border-radius: 30px;
    color: #000000;
    font-size: 16px;
    line-height: 20px;
    font-family: $ff-semi-bold;
    &:hover{
      background-color: #e3e4e5;
    }
    @media screen and (max-width: 470px){
      height: 36px;
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__footnote{
    margin-top: 32px;
    color: #686D82;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
  }
  &__modal-container{
    &.active{
      .refinancing-calc__modal-wrapper{

      }
    }
  }

  &__modal-wrapper{
    &.active{
      transform: translate(-50%,-50%);
    }
    transition: top .3s ease-in-out;
    will-change: transform;
    background-color: #fff;
    border-radius: 2px;
    //max-height: 728px;
    max-width: 1228px;
    transform: translate(-50%,-100%);
    padding: 40px 48px 52px 48px;
    @media screen and (max-width: 570px){
      padding: 28px 20px 33px;
    }
    svg{
      &:first-child{
        @media screen and (max-width: 570px){
          display: none;
        }
      }
      &:last-child{
        display: none;
        @media screen and (max-width: 570px){
          display: block;
        }
      }
    }
  }
  &__payment-list-title{
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.01em;
    font-family: $ff-semi-bold;
    margin-bottom: 32px;
    @media screen and (max-width: 570px){
      font-size: 24px;
    }
  }

  &__payment-table{
    padding-right: 7px;
    max-height: 59vh;
    overflow-y: auto;
    scrollbar-color: #8bc540 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    table{
      thead{
        border-bottom: 1px solid #999999;
        td{
          font-size: 16px;
          line-height: 24px;
          color: #686D82;
          font-family: $ff-semi-bold;
          padding-bottom: 13px;
          @media screen and (max-width: 570px){
            font-size: 13px;
            line-height: 17px;
          }
        }
      }
      tbody{
        tr{
          &:nth-child(2n) {
            background: transparent;
          }
          border-bottom: 1px solid #CDD6E3;
        }
        td{
          font-size: 16px;
          line-height: 24px;
          color: #000000;
          font-family: Gilroy-Medium,sans-serif;
          padding-top: 24px;
          padding-bottom: 12px;
          &:nth-child(2){
            min-width: 135px;
          }
          &:nth-child(4){
            min-width: 142px!important;
          }
          &:nth-child(5){
            min-width: 142px!important;
          }
          @media screen and (max-width: 570px){
            font-size: 16px;
            line-height: 24px;
          }
        }
      }
    }
  }
  &__container-result{
    @media screen and (max-width: 990px){
      //margin-top: 40px;
    }
  }


}

.tax-deduction__swiper-container{
  //display: none;
}
