
.block-stories{
  //display: none;
  //min-height: 160px;
  position: relative;
  z-index: 10;
  &:before{
    content: '';
    box-sizing: border-box;
    position: absolute;
    z-index: 53;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #333;
    animation: spinner .6s linear infinite;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  &:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 51;
    background-color: #fff;
  }
  &.active{
    &:before{
      display: none;
    }
    &:after{
      display: none;
    }

  }

}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.stories{
  &__container-page-slider{
    position: relative;
    overflow: hidden;
  }
  &__main-page-slider{
    padding-top: 10px;
    position: relative;
    top: 10px;
    width: 100%;
    max-width: 824px;
    margin: 0 auto;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-color: #8bc540 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
  }
  &__main-title{
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 24px;
    font-family: $ff-bold;
  }
  &__swiper{
    position: relative;
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    top: -9px;
  }
  &__swiper-arrow{
    cursor: pointer;
    position: absolute;
    //top: 50%;
    //transform: translateY(-50%);
    //width: 31px;
    height: 31px;
    border-radius: 50%;
    //border: 1px solid #8BC540;
    display: flex;
    align-items: center;
    justify-content: center;
    //@media screen and (max-width:767px){
      top: -40px;
      transform: translateY(0);
      border: none;
      opacity: 0.3;
      width: auto;
    //}
    @media screen and (max-width:767px){
      display: none;
    }
    &.swiper-button-disabled{
      display: none;
    }
  }
  &__swiper-arrow-des{
    //@media screen and (max-width:767px){
      display: none;
    //}
  }
  &__swiper-arrow-mob{
    //display: none;
    @media screen and (max-width:767px){
      display: none;
    }
  }
  &__swiper-arrow-left{
    //left: -46px;
    //@media screen and (max-width:767px){
      //left: auto;
      //right: 67px;
      left: auto;
      right: 32px;

    //}
    //&:hover{
    //  &>svg{
    //    transform: translateX(-1px);
    //  }
    //}
  }
  &__swiper-arrow-right{
    //right: -46px;
    //@media screen and (max-width:767px){
      //left: auto;
      //right: 35px;
      right: 0px;

    //}
    //&:hover{
    //  &>svg{
    //    transform: translateX(1px);
    //  }
    //}
  }
  &__slider-item{
    position: relative;
    cursor: pointer;
    z-index: 10;
    width: 96px;
    flex-shrink: 0;
    @include respondTo(mobile) {
      width: 104px;
    }
    @include respondTo(small) {
      width: 80px;
    }
    &.unactive{
      .stories__slider-wr-img{
        border-color: transparent;
      }
      .stories__slider-title{
        color: #6d6d6d;
      }
    }
    &:hover {

    }
  }

  &__slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__slider-die{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #8BC540;
    border-radius: 12px;
    &.unactive{
      background-color: #CDD4D6;
    }

  }
  &__slider-body{
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    top: 3px;
    z-index: 2;
    width: 100%;
    height: calc(100% - 3px);
    border-radius: 12px;
  }
  &__slider-wr-img{
    position: relative;
    border-radius: 50%;
    border:2px solid #daff01;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    @include respondTo(mobile) {
      width: 88px;
      height: 88px;
    }
    @include respondTo(small) {
      width: 64px;
      height: 64px;
    }
  }
  &__slider-img{
    position: relative;
    width: 72px;
    height: 72px;
    transition-duration: .2s;
    transition-timing-function: linear;
    will-change: transform;
    will-change: transform;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    @include respondTo(mobile) {
      width: 79px;
      height: 79px;
    }
    @include respondTo(small) {
      width: 57px;
      height: 57px;
    }

    img{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__slider-title{
    margin-top: 9px;
    font-family: $ff-medium;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #252628;
    animation: crutch  2s infinite;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;


    @media screen and (max-width: 640px){
      //font-size: 13px;
      //line-height: 19px;
      //font-family: $ff-medium;
      //padding: 3px 6px 6px;
      //overflow: hidden;
      //text-overflow: ellipsis;
      //display: -webkit-box;
      //-webkit-line-clamp: 3; /* number of lines to show */
      //-webkit-box-orient: vertical;
    }
  }
  //  Модальное окно
  &__modal {
    background: rgba(28,27,40,.6);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    left: 0;
    height: calc(var(--vh, 1vh)*100);
    position: fixed;
    top: 0;
    //visibility: hidden;
    transition: all .3s ease-in-out;
    width: 100vw;
    z-index: 1111;
    &.zoomInStoriesWindow{
      .carousel{
        -webkit-animation-name: zoomInStories;
        animation-name: zoomInStories;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      box-shadow: 0 0 34px 2px rgba(0, 0, 0, 0.73);
    }
    &.active_modal{
      .carousel{
        -webkit-animation-name: fadeInStr;
        animation-name: fadeInStr;
        -webkit-animation-duration: 0.6s;
        animation-duration: 0.6s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
    }

  }
  &__modal-wrapper {
    background-color: transparent;
    //visibility: hidden;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 100vh;
    //max-width: 44.25rem;
    padding: 20px 40px;
    transition: all .3s ease-in-out;
    width: 100%;
    z-index: 1002;
    @media screen and (max-width: 520px){
      padding: 0;
    }
  }
  &__modal-close{
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    width: 46px;
    height: 46px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #CACCDF;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1003;
    @media screen and (max-width: 520px){
      background-color: rgba(0, 0, 0, 0.49);
      top: 78px;
      right: 10px;
      border: none;
      width: 32px;
      height: 32px
    }
    svg{
      path{
        @media screen and (max-width: 520px){
          fill:#fff;
        }

      }
    }
  }
  &__wr-carousel{
    width: 92%;
    max-width: 1266px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 84vh;
    max-height: 815px;
    //background-color: #fff;
    @media screen and (max-width: 520px){
      width: 98%;
      height: 88vh;
    }
  }
}

.zoomInStories {
  //-webkit-animation-name: zoomInStories;
  //animation-name: zoomInStories;
  //-webkit-animation-duration: 1s;
  //animation-duration: 1s;
  //-webkit-animation-fill-mode: both;
  //animation-fill-mode: both;
}
@-webkit-keyframes zoomInStories {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomInStories {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}
.zoomOutStories {
  -webkit-animation-name: zoomOutStories;
  animation-name: zoomOutStories;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes zoomOutStories {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  100% {
    opacity: 0;
  }
}
@keyframes zoomOutStories {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  100% {
    opacity: 0;
  }
}
//Карусель
.carousel {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  &__list {
    display: flex;
    //overflow-x: hidden;
    list-style: none;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    perspective: 300px;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    background-color: #d9d8d8;
    //width: 100%;
    //max-width: 450px;
    width: 47vh;
    @supports (width: clamp(180px,47vh,450px)) {
      width: clamp(180px,47vh,450px);
    }

    height: 100%;
    border-radius: 12px;
    position: absolute;
    transition: all .5s linear;
    //will-change: transform, opacity;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    @media screen and (max-width: 470px){
      width: 100%;
    }
    &:before{
      content: "";
      width: 100%;
      height: 64px;
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(11, 11, 11, 0.16) 0%, rgba(80, 80, 80, 0.1) 40.1%, rgba(217, 217, 217, 0) 100%);
    }
    &.shadow{
       box-shadow: 0 0 34px 2px rgba(0, 0, 0, 0.73);
    }
    &.opacity{
      opacity: 0;
    }
    &.active{
      .carousel__inner-slider-item-plug{
        display: none;
      }
      .carousel__inner-slider-paggination{
        //display: none;
        display: flex;
      }
      .carousel__inner-slider-arrow{
        width: 30%;
      }
    }

  }
  &__navigation{
    width: 100%;
    position: absolute;
  }
  &__navigation--item{
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    &.unactive{
      display: none;
    }

  }
  &__navigation--next{
    left: -60px;
  }
  &__navigation--prev{
    right: -60px;
  }
  &__navigation--again{
    right: -60px;
  }
  &__inner-slider-container{
    width: 100%;
    height: 100%;
    position: relative;

  }
  &__inner-slider-item{
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
    grid-template-columns: 1fr;
    //grid-auto-rows: auto;
    //align-content: end;
    padding: 4vh 3.3vh 5.2vh;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: #8bc540 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    &.active{
      display: flex;
    }
    &.unactive{
      display: none;
    }
    &[for-id-location="location-up"]{

    }
    &[for-id-location="location-down"]{
      grid-auto-rows: auto;
      align-content: end;
    }
    @media screen and (max-width: 520px){
      //padding: 40px 28px 30px;
    }

  }
  &__inner-slider-main-img{
    z-index: 1;
    &.ground{
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &.up{
      position: relative;
      order: -1;
      width: 100%;
      max-width: 385px;
      margin: 0 auto 0;
      display: flex;
      justify-content: center;
      margin-top: 10px;
      img{
        max-width: 100%;
        height: auto;
      }
    }
    &.down{
      position: relative;
      order: 5;
      width: 100%;
      max-width: 385px;
      margin: 30px auto 10px;
      display: flex;
      justify-content: center;
      img{
        max-width: 100%;
        height: auto;
      }
    }
  }
  &__inner-slider-container-des{
    position: relative;
    z-index: 10;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: #8bc540 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    &[for-text-layout="up"]{
      margin-top: 40px;
      order: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    &[for-text-layout="down"]{
      margin-top: auto;
      order: 3;
    }
  }
  &__inner-slider-wr-des{
    //margin-bottom: 32px;
    position: relative;
    z-index: 10;
    &[for-text-layout="up"]{
      order: 1;
      margin-top: 10px;
      //display: flex;
      //flex-direction: column;
    }
    &[for-text-layout="down"]{
      margin-top: 30px;
      //margin-bottom: 30px;
      margin-bottom: 3.1vh;
      order: 3;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    &.color-dark{
      p{
        color: #072833;
      }
      .carousel__inner-slider-title{
        color: #072833;
      }
    }
    &.color-light{
      p{
        color: #FFFFFF;
      }
      .carousel__inner-slider-title{
        color: #FFFFFF;
      }
    }
  }
  &__inner-slider-title{
    font-family: $ff-bold;
    color: #072833;
    &.small{
      font-size: 3.3vh;
      @supports (font-size: clamp(19px, 3.3vh, 32px)) {
        font-size: clamp(19px, 3.3vh, 32px);
      }
      line-height: 3.3vh;
      @supports (font-size: clamp(19px, 3.3vh, 32px)) {
        line-height: clamp(19px, 3.3vh, 32px);
      }

    }
    &.big{
      //order: 1;
      font-size: 5vh;
      @supports (font-size: clamp(19px, 5vh, 48px)) {
        font-size: clamp(19px, 5vh, 48px);
      }
      line-height: 4.95vh;
      @supports (line-height: clamp(19px, 4.95vh, 48px)) {
        line-height: clamp(19px, 4.95vh, 48px);
      }

    }


  }
  &__inner-slider-btn{
    position: relative;
    z-index: 21;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    width: 100%;
    order: 10;
    button,a{
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 100%;

      height: 7.2vh;
      @supports (height: clamp(14px, 7.2vh, 70px)) {
        height: clamp(14px, 7.2vh, 70px);
      }

      border-radius: 40px;
      background-color: #8BC540;
      color: #fff;

      //font-size: 20px;
      font-size: 2.1vh;

      line-height: 28px;
      font-family: $ff-medium;
      border: none;
      &:not(:first-child){
        margin-top: 24px;
      }
      &:hover {
        background-color: #81b63b;
      }
      //@media screen and (max-width: 430px){
      //  font-size: 17px;
      //  height: 55px;
      //}
    }



  }
  &__inner-slider-btn-type{
    width: 100%;
    &:not(:first-child){
      margin-top: 24px;
    }

  }
  &__inner-slider-des{
    //margin-top: 24px;
    //line-height: 28px;

    margin-top: 2.5vh;
    @supports (margin-top: clamp(12px, 2.5vh, 24px)) {
      margin-top: clamp(12px, 2.5vh, 24px);
    }
    font-size: 2.06vh;
    @supports (font-size: clamp(14px, 2.06vh, 20px)) {
      font-size: clamp(14px, 2.06vh, 20px);
    }
    line-height: 2.9vh;
    @supports (line-height: clamp(19px, 2.9vh, 28px)) {
      line-height: clamp(19px, 2.9vh, 28px);
    }

    font-family: $ff-medium;
  }
  &__inner-slider-arrow{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    width: 30%;
    height: 94%;
    //background-color: red;
    z-index: 30;
    opacity: 0;
  }
  &__inner-slider-arrow-left{
    left: 0;
  }
  &__inner-slider-arrow-right{
    right: 0;
  }
  &__inner-slider-item-plug{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.11);
  }
  &__inner-slider-video{
    width: 100%;
    position: relative;
    z-index: 10;
    &:before{
      content: "";
      display: block;
      padding-top: 70.25%;
    }
    &[for-video="up"]{
      order: 1;
    }
    &[for-video="down"]{
      order: 5;
      margin: 30px auto 10px;
    }

    video{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  &__inner-slider-paggination{
    display: none;
    margin-left: -2px;
    margin-right: -2px;
    position: absolute;
    top: 15px;
    z-index: 100;
    width: 94%;
    left: 50%;
    transform: translateX(-49%);
    @media screen and (max-width: 520px){
      //top: 35px;
    }
  }
  &__inner-slider-paggination-wr{
    cursor: pointer;
    position: relative;
    margin-left: 2px;
    margin-right: 2px;
    flex-grow: 1;
    height: 30px;
    top: -16px;
  }
  &__inner-slider-paggination-item{
    width: 100%;
    top: 14px;

    position: relative;
    overflow: hidden;
    //margin-left: 2px;
    //margin-right: 2px;
    //flex-grow: 1;
    background-color: #9CA9AD;
    border-radius: 8px;
    height: 4px;
    //border: 1px solid #9CA9AD;
    will-change: transform;
    //&:after{
    //  content:"";
    //  display: block;
    //  height: 18px;
    //}
    &.active{
      &:before{
        will-change: width;
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #fff;
        animation: width 12s linear;
        animation-iteration-count:1;
      }
    }
    &.active-once{
      &:before{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #fff;
      }
    }
  }
  &__inner-slider-paggination-body{
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 15px;
    top: 0;
    left: 0;
  }
  &__inner-slider-empty-area{
    position: absolute;
    width: 40%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 90%;
    z-index: 20;
    @media screen and (max-width: 1024px){
      display: none;
    }
  }
  &__inner-slider-empty-area-mobile{
    display: none;
    position: absolute;
    width: 56%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 90%;
    z-index: 20;
    @media screen and (max-width: 1024px){
      display: block;
    }
  }
  &__share{
    display: none;
    //display: block; //временное решение, пока не решили с кнопкой поделиться
    position: absolute;
    bottom: 32px;
    right: 33px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 31;
    .ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item:last-child{
      opacity: 1;
    }
    .ya-share2__container_size_s .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more.ya-share2__link_more-button-type_short{
      width: 48px;
      height: 48px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more{
      background-size: contain;
      height: 17px;
      width: 26px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("../img/story-share-icon.svg");
    }
  }
}
@keyframes width {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@-webkit-keyframes fadeInStr {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes crutch {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1);
  }
}
