.catalog-filter {
    background-color: $white;
    border-radius: 8px;
    min-height: 29.75rem;//476px
    padding: 3.5rem 2.5rem 4.5rem;//56px 40px 72px
    position: relative;

    @include respondTo(tablet) {
        min-height: auto;
        padding: 2rem;//32px
    }

    @include respondTo(mobile) {
        padding: 1.5rem .5rem 1.25rem;//24px 8px 20px
    }

    &__img {
        bottom: 0;
        left: 0;
        position: absolute;
        z-index: 1;

        img {
            border-radius: 0 0 0 8px;
            display: block;
        }

      @media screen and (max-width: 765px){
        opacity: .6;
      }
      @media screen and (max-width: 575px){
        opacity: 1;
      }
        @include respondTo(small) {
            display: none;
        }
    }

    &__circle {
        background: linear-gradient(51.11deg, rgba(55, 147, 170, 0) 3.41%, rgba(55, 147, 170, 0.1) 29.89%, #3DB5D3 102.04%);
        border-radius: 50%;
        height: 27.5rem;//440px
        left: 1.25rem;//20px
        position: absolute;
        top: 2.5rem;//40px
        transform: rotate(-90deg);
        width: 27.5rem;//440px

        @include respondTo(tablet) {
            left: 50%;
            top: 1.25rem;//20px
            transform: translateX(-50%) rotate(-90deg);
        }

        @include respondTo(mobile) {
            height: 15rem;//240px
            top: 2.5rem;//40px
            width: 15rem;//240px
        }
    }

    &__form {
        margin-left: auto;
        max-width: 44.25rem;//708px
        position: relative;
        z-index: 2;

        @include respondTo(tablet) {
            max-width: none;
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 2.25rem;//36px
        letter-spacing: -0.015em;
        line-height: 1.33;
        margin-bottom: 2.75rem;//44px

        @include respondTo(tablet) {
            font-size: 2.5rem;//40px
            letter-spacing: -0.01em;
            line-height: 1;
            margin-bottom: 8rem;//128px
        }

        @include respondTo(mobile) {
            font-size: 1.5rem;
            letter-spacing: -0.015em;
            line-height: 1;
            margin-bottom: 5rem;//80px
            margin-left: 1rem;//16px
            margin-right: 1rem;//16
        }
    }

    &__row {

        &:not(:last-of-type) {
            margin-bottom: 1rem;//16px

            @include respondTo(tablet) {
                margin-bottom: .75rem;//12px
            }
        }
    }
}
