.catalog-card {
    background-color: $color-card;
    border-radius: 8px;
    display: flex;
    flex-direction: column;

    &__top {
        border-bottom: 2px solid $white;
        height: 100%;
        padding: 1.25rem;//20px

        @include respondTo(mobile) {
            padding: 1rem;//16px
        }
    }

    &__bottom {
        padding: 1.25rem;//20px

        @include respondTo(mobile) {
            padding: 1rem;//16px
        }
    }

    &__type {
        align-items: center;
        display: flex;
        height: 1rem;//16px
        margin-bottom: 1.875rem;//30px

        @include respondTo(tablet) {
            margin-bottom: 1.5rem;//24px
        }

        @include respondTo(mobile) {
            margin-bottom: 1.75rem;//28px
        }
    }

    &__type-icon {
        margin-right: .5rem;//8px
    }

    &__type-text {
        font-family: $ff-bold;
        font-size: .75rem;//12px
        height: .875rem;//14px
        letter-spacing: 1.5px;
        line-height: 1.33;
        text-transform: uppercase;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            height: .625rem;//10px
            line-height: 1.2;
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 1.25rem;//20px
        line-height: 1.3;

        @include respondTo(tablet) {
            font-size: 1rem;//16px
            line-height: 1.62;
        }
    }

    &__content {
        font-family: $ff-medium;
        font-size: .875rem;//14px
        line-height: 1.29;
        margin-top: 1.125rem;
        max-height: 8rem;//128px
        overflow: hidden;

        @include respondTo(tablet) {
            font-size: .75rem;//12px
            line-height: 1.33;
            margin-top: .75rem;//12px
            max-height: 8.75rem;//140px
        }

        ul {

            li {

                &::before {
                    content: "• ";
                }
            }
        }
    }

    &__time-row {
        display: flex;
        margin-bottom: 1.875rem;//30px

        @include respondTo(tablet) {
            margin-bottom: 1.5rem;//24px
        }
    }

    &__time-half {
        width: 50%;

        &:nth-of-type(2) {
            margin-left: 1rem;//16px
        }
    }

    &__time-title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.25rem;//20px
        line-height: 1.3;
        margin-bottom: .5rem;//8px

        @include respondTo(tablet) {
            font-size: 1rem;//16px
            line-height: 1.62;
            margin-bottom: .25rem;//4px
        }
    }

    &__time-val {
        display: block;
        font-family: $ff-medium;
        font-size: .875rem;//14px
        line-height: 1.29;

        @include respondTo(tablet) {
            font-size: .75rem;//12px
            line-height: 1.5;
        }
    }

    &__buttons {
        display: flex;

        @include respondTo(desktop) {
            display: block;
        }
    }

    &__buttons-item {
        width: 50%;

        @include respondTo(desktop) {
            width: 100%;
        }

        &:nth-of-type(2) {
            margin-left: 1rem;//16px

            @include respondTo(desktop) {
                margin-left: 0;
                margin-top: .75rem;//12px
            }
        }

        .btn {
            white-space: nowrap;
        }
    }

    &__soc-list {
        margin-top: 2.25rem;//36px

        @include respondTo(tablet) {
            margin-top: 1.5rem;//24px
        }

        .soc-list__icon {

            svg {

                @include respondTo(mobile) {
                    height: 20px;
                    width: 20px;
                }
            }
        }

        .soc-list__counter {

            @include respondTo(mobile) {
                font-size: .875rem;//14px
                line-height: 1.29;
            }
        }
    }
}