.catalog-info {
    display: grid;
    gap: 2.5rem 1.5rem;//40px 24px
    grid-template-areas: 
    "catalog-status catalog-main catalog-add"
    "catalog-image catalog-main catalog-add";
    grid-template-columns: 292px 1fr 292px;
    margin-top: 4rem;//64px

    @include respondTo(desktop) {
        gap: 0 20px;
        grid-template-areas: 
        "catalog-status catalog-status"
        "catalog-main catalog-image"
        "catalog-add catalog-add";
        grid-template-columns: 1fr 228px;
        margin-top: 3rem;//48px
    }

    @include respondTo(mobile) {
        gap: 0;
        grid-template-areas: 
        "catalog-status"
        "catalog-image"
        "catalog-main"
        "catalog-add";
        grid-template-columns: 1fr;
        margin-top: 2rem;//32px
    }

    &__sec-status {
        grid-area: catalog-status;

        @include respondTo(desktop) {
            margin-bottom: 2rem;//32px
        }
    }

    &__sec-image {
        grid-area: catalog-image;

        @include respondTo(mobile) {
            display: none;
        }
    }

    &__sec-main {
        grid-area: catalog-main;
    }

    &__sec-additional {
        grid-area: catalog-add;

        @include respondTo(desktop) {
            margin-top: 5.5rem;//88px
        }

        @include respondTo(mobile) {
            margin-top: 3.25rem;//52px
        }
    }

    &__status {
        align-items: center;
        background-color: $color-primary;
        border-radius: 20px;
        color: $white;
        display: flex;
        font-size: .875rem;//14px
        height: 2.25rem;//36px
        line-height: 2;
        padding: 0 1rem;//0 16px
        width: fit-content;

        @include respondTo(mobile) {
            font-size: .75rem;//12px
            height: 2rem;//32px
            line-height: 2.33;
        }

        &_active {
            background-color: $color-primary;

            &::before {
                background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.72139 11.3075C2.33891 10.9091 1.70588 10.8961 1.30747 11.2786C0.909057 11.6611 0.896138 12.2941 1.27861 12.6925L2.72139 11.3075ZM7.76 18L7.03861 18.6925C7.25084 18.9136 7.5527 19.0252 7.85768 18.9952C8.16266 18.9653 8.43708 18.7972 8.60227 18.5391L7.76 18ZM18.8423 2.53905C19.14 2.07388 19.0042 1.45544 18.5391 1.15773C18.0739 0.860017 17.4554 0.995773 17.1577 1.46095L18.8423 2.53905ZM1.27861 12.6925L7.03861 18.6925L8.48139 17.3075L2.72139 11.3075L1.27861 12.6925ZM8.60227 18.5391L18.8423 2.53905L17.1577 1.46095L6.91773 17.4609L8.60227 18.5391Z' fill='white'/%3E%3C/svg%3E%0A");
                content: "";
                display: block;
                height: 1.25rem;//20px
                margin-right: .5rem;//8px
                width: 1.25rem;//20px
            }
        }

        &_not-available {
            background-color: $color-card-orange;

            &::before {
                background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.29287 16.2929C2.90236 16.6835 2.90238 17.3166 3.29292 17.7071C3.68346 18.0976 4.31662 18.0976 4.70713 17.7071L3.29287 16.2929ZM17.7062 4.70708C18.0967 4.31654 18.0967 3.68338 17.7061 3.29287C17.3156 2.90236 16.6824 2.90238 16.2919 3.29292L17.7062 4.70708ZM16.2929 17.7071C16.6834 18.0976 17.3165 18.0976 17.7071 17.7071C18.0976 17.3166 18.0976 16.6835 17.7071 16.2929L16.2929 17.7071ZM4.70806 3.29292C4.31755 2.90238 3.68439 2.90236 3.29385 3.29287C2.90331 3.68338 2.90329 4.31654 3.2938 4.70708L4.70806 3.29292ZM4.70713 17.7071L17.7062 4.70708L16.2919 3.29292L3.29287 16.2929L4.70713 17.7071ZM17.7071 16.2929L4.70806 3.29292L3.2938 4.70708L16.2929 17.7071L17.7071 16.2929Z' fill='white'/%3E%3C/svg%3E%0A");
                content: "";
                display: block;
                height: 1.25rem;//20px
                margin-right: .5rem;//8px
                width: 1.25rem;//20px
            }
        }

        &_closed {
            background-color: $color-text-red;

            &::before {
                background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.7929 15.2071C14.1834 15.5976 14.8166 15.5976 15.2071 15.2071C15.5976 14.8166 15.5976 14.1834 15.2071 13.7929L13.7929 15.2071ZM6.20711 4.79289C5.81658 4.40237 5.18342 4.40237 4.79289 4.79289C4.40237 5.18342 4.40237 5.81658 4.79289 6.20711L6.20711 4.79289ZM15.2071 13.7929L6.20711 4.79289L4.79289 6.20711L13.7929 15.2071L15.2071 13.7929Z' fill='white'/%3E%3Ccircle cx='10' cy='10' r='7' stroke='white' stroke-width='2'/%3E%3C/svg%3E");
                content: "";
                display: block;
                height: 1.25rem;//20px
                margin-right: .5rem;//8px
                width: 1.25rem;//20px
            }
        }
    }

    &__image {
        display: block;
        height: 16.875rem;//270px
        width: 16.875rem;//270px

        @include respondTo(desktop) {
            height: auto;
            width: auto;
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 2.5rem;//40px
        letter-spacing: -0.015em;
        line-height: 1.1;
        margin-bottom: 4rem;//64px

        @include respondTo(desktop) {
            font-size: 2.5rem;//40px
            margin-bottom: 1.75rem;//28px
        }

        @include respondTo(mobile) {
            font-size: 2rem;//32px
        }
    }

    &__content {

        h1, h2, h3, h4, h5, h6 {
            font-family: $ff-semi-bold;
            font-size: 1.375rem;//22px
            letter-spacing: -0.01em;
            line-height: 1.18;
            margin-bottom: 1.25rem;//20px
    
            @include respondTo(tablet) {
                font-size: 1.25rem;//20px
                line-height: 1.2;
            }
    
            @include respondTo(mobile) {
                letter-spacing: -0.015em;
                margin-bottom: 1rem;//16px
            }
        }

        p {
            font-family: $ff-medium;
            font-size: 1.125rem;//18px
            line-height: 1.44;
    
            @include respondTo(tablet) {
                font-size: 1rem;//16px
                line-height: 1.5;
            }
    
            @include respondTo(mobile) {
                letter-spacing: -0.015em;
                line-height: 1.25;
            }
    
            &:not(:last-child) {
                margin-bottom: 1.25rem;//20px
    
                @include respondTo(mobile) {
                    margin-bottom: 1rem;//16px
                }
            }
        }
    
        ul {
		
            &:not(:last-child) {
                margin-bottom: 1.25rem;//20px
    
                @include respondTo(mobile) {
                    margin-bottom: 1rem;//16px
                }
            }
    
            li {
                font-family: $ff-medium;
                font-size: 1.125rem;//18px
                line-height: 1.44;
                padding-left: 1rem;
                position: relative;
    
                @include respondTo(tablet) {
                    font-size: 1rem;//16px
                    line-height: 1.5;
                }
    
                @include respondTo(mobile) {
                    letter-spacing: -0.015em;
                    line-height: 1.25;
                }
    
                &::before {
                    background-color: $color-text-accent;
                    border-radius: 50%;
                    content: "";
                    display: block;
                    height: 4px;
                    left: 2px;
                    position: absolute;
                    top: .75rem;
                    width: 4px;
    
                    @include respondTo(tablet) {
                        top: .6rem;
                    }
    
                    @include respondTo(mobile) {
                        top: .55rem;
                    }
                }
    
                &:not(:last-of-type) {
                    margin-bottom: .75rem;//12px
    
                    @include respondTo(tablet) {
                        margin-bottom: .5rem;//8px
                    }
                }
            }
        }
    
        ol {
            counter-reset: num;
            
            &:not(:last-child) {
                margin-bottom: 1.25rem;//20px
    
                @include respondTo(mobile) {
                    margin-bottom: 1rem;//16px
                }
            }
    
            li {
                font-family: $ff-medium;
                font-size: 1.125rem;//18px
                line-height: 1.44;
                padding-left: 1rem;//16px
                position: relative;
    
                @include respondTo(tablet) {
                    font-size: 1rem;//16px
                    line-height: 1.5;
                }
    
                @include respondTo(mobile) {
                    letter-spacing: -0.015em;
                    line-height: 1.25;
                }
    
                &::before {
                    border-radius: 50%;
                    color: $color-text-accent;
                    content: counter(num);
                    counter-increment: num;
                    display: block;
                    font-size: 1.125rem;//18px
                    left: 0;
                    line-height: 1.44;
                    position: absolute;
                    top: 0;
    
                    @include respondTo(tablet) {
                        font-size: 1rem;//16px
                        line-height: 1.5;
                    }
    
                    @include respondTo(mobile) {
                        letter-spacing: -0.015em;
                        line-height: 1.25;
                    }
                }
    
                &:not(:last-of-type) {
                    margin-bottom: .75rem;//12px
    
                    @include respondTo(tablet) {
                        margin-bottom: .5rem;//8px
                    }
                }
            }
        }
    
        a {
            color: $color-primary;
            font-family: $ff-medium;
            font-size: 1.125rem;//18px
            line-height: 1.44;
    
            @include respondTo(tablet) {
                font-size: 1rem;//16px
                line-height: 1.5;
            }
    
            @include respondTo(mobile) {
                letter-spacing: -0.015em;
                line-height: 1.25;
            }
        }
    }

    &__details-list {
        margin-bottom: 2.5rem;//40px
        padding: 0 1.25rem;//0 20px

        @include respondTo(desktop) {
            display: grid;
            gap: 1.75rem;//28px
            grid-template-columns: 1fr 1fr;
            margin-bottom: 2rem;//32px
            padding: 0;
        }

        @include respondTo(mobile) {
            gap: 1.5rem;//24px
            grid-template-columns: 1fr;
        }
    }

    &__details-item {

        &:not(:last-of-type) {
            margin-bottom: 1.875rem;//30px

            @include respondTo(desktop) {
                margin-bottom: 0;
            }
        }
    }

    &__details-title {
        display: block;
        font-family: $ff-bold;
        font-size: 1.25rem;//20px
        line-height: 1.3;

        @include respondTo(desktop) {
            font-size: 1rem;//16px
            line-height: 1.62;
        }
    }

    &__details-time {
        display: block;
        font-size: .875rem;//14px
        line-height: 1.29;
        margin-top: .5rem;//8px

        @include respondTo(desktop) {
            margin-top: .125rem;//2px
        }

        @include respondTo(mobile) {
            font-size: .75rem;//12px
            line-height: 1.5;
            margin-top: .25rem;//4px
        }
    }
}