.appraisal{

  &__wrap{
    display: grid;
    grid-template-columns: minmax(300px,484px) minmax(400px,1fr );
    grid-column-gap: 32px;
    grid-row-gap: 24px;
    justify-content: space-between;
    @include respondTo(small) {
      grid-row-gap: 20px;
    }

    @media screen and (max-width: 990px){
      grid-template-columns:1fr;
    }
  }

  &__header{
    //flex: 0 0 40.25%;
    //max-width: 40.25%;

    @media screen and (max-width: 990px){
      order:2;
    }
  }

  &__body{
    //flex: 0 0 calc(49% + 8.5rem);
    //max-width: calc(49% + 8.5rem);
    //left: 4.25rem;
    width: 100%;
    max-width: 640px;
    overflow: hidden;
    padding-top: 74px;
    position: relative;

    @media screen and (max-width: 990px){
      order:1;
      padding-top: 0;
    }

    @include respondTo(mobile){
      //margin-bottom: 2rem; //32px
    }

    .swiper-container {
      overflow: visible;
      //width: calc(100% - 8rem);

      @include respondTo(mobile) {
        width: 100%;
      }
    }

    & .swiper-button-prev,
  & .swiper-button-next{
    width: 3rem;
    height: 3rem;
    flex: 0 0 3rem;
    border-radius: 50%;
    background-color: $color-card;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    @include respondTo(mobile){
      display: none;
    }

    &:before{
      content: '';
      width: 27px;
      height: 27px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.957 7.9594C12.3475 7.56887 12.9806 7.56887 13.3712 7.9594C13.7617 8.34992 13.7617 8.98309 13.3712 9.37361L9.74494 12.9998H20.6641C21.2163 12.9998 21.6641 13.4476 21.6641 13.9998C21.6641 14.5521 21.2163 14.9998 20.6641 14.9998H9.74494L13.3712 18.6261C13.7617 19.0166 13.7617 19.6498 13.3712 20.0403C12.9806 20.4308 12.3475 20.4308 11.957 20.0403L6.62428 14.7076C6.62188 14.7052 6.6195 14.7028 6.61712 14.7004C6.43998 14.52 6.33073 14.2727 6.33073 13.9998C6.33073 13.8642 6.35771 13.735 6.40661 13.6171C6.45505 13.5 6.52668 13.3902 6.6215 13.2949M11.957 7.9594L6.62389 13.2925L11.957 7.9594Z' fill='%231C1B28'/%3E%3C/svg%3E%0A");

      @include respondTo(mobile){
        width: 14px;
        height: 14px;
      }
    }
  }

    & .swiper-button-next{
      position: absolute;
      top: calc(50% - 38px);
      right: 0;
      margin-left: 0;
      z-index: 1;

      @media screen and (max-width: 1380px) {
        //left: calc(100% - 1.5rem);
      }

      @media screen and (max-width: 1280px) {
        //left: calc(100% + 1rem);
      }

      @include respondTo(mobile) {
        //left: calc(100% - .75rem);
      }

      &:before{
        transform: rotate(-180deg);
      }
    }

    & .swiper-button-prev {
      position: absolute;
      top: calc(50% - 38px);
      left: 0;
      z-index: 1;

      @include respondTo(mobile) {
        //right: calc(100% - .75rem);
      }
    }


  }

  &__tabs{

  }

  &__info{
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    border-bottom: 1px solid #E6E6E6;
    align-items: center;
    row-gap: 8px;
    column-gap: 15px;
    @media screen and (max-width: 650px){
      flex-direction: column;
      padding: 12px 0;
      align-items: flex-start;
      justify-content: flex-start;
    }
    @include respondTo(small){

    }

  }

  &__desc{
    font-size: 16px;
    line-height: 24px;
    font-family:$ff-medium;
    color:#6D6D6D;
    width: 100%;
    max-width: 226px;

    @media screen and (max-width: 650px){
      max-width: 100%;
    }
    @include respondTo(mobile){
      font-size: 14px;
      line-height: 20px;
    }

    @include respondTo(small){

    }
  }

  &__data{
    font-size: 16px;
    line-height: 24px;
    font-family:$ff-semi-bold;
    text-align: right;

    @media screen and (max-width: 650px){
      text-align: left;
    }

    @include respondTo(small){
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__icon{
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    width: 1rem;
    height: 1rem;
    margin-left: .5rem;

    &_link{
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 13.5C14 13.7761 13.7761 14 13.5 14L2.5 14C2.22386 14 2 13.7761 2 13.5L2 2.5C2 2.22386 2.22386 2 2.5 2L7 2C7.55228 2 8 1.55228 8 1C8 0.447715 7.55228 0 7 0L1 0C0.447715 0 0 0.447715 0 1L0 15C0 15.5523 0.447715 16 1 16L15 16C15.5523 16 16 15.5523 16 15V9C16 8.44771 15.5523 8 15 8C14.4477 8 14 8.44772 14 9L14 13.5Z' fill='%236B7081'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.5858 2L11 2C10.4477 2 10 1.55228 10 1C10 0.447715 10.4477 0 11 0L15 0C15.5523 0 16 0.447715 16 1V5C16 5.55228 15.5523 6 15 6C14.4477 6 14 5.55228 14 5V3.41421L10.207 7.27949C9.81756 7.67631 9.17925 7.67932 8.78612 7.28619L8.71375 7.21382C8.32061 6.82068 8.32363 6.18236 8.72046 5.79296L12.5858 2Z' fill='%236B7081'/%3E%3C/svg%3E%0A");
    }

    &_download{
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.7688 8.85793C13.0771 8.54728 13.0771 8.04363 12.7688 7.73298C12.4605 7.42234 11.9606 7.42234 11.6523 7.73298L8.83333 10.5733L8.83333 0.869565C8.83333 0.389317 8.46024 -1.98439e-07 8 -2.18557e-07C7.53976 -2.38675e-07 7.16667 0.389317 7.16667 0.869565L7.16667 10.5733L4.34772 7.73298C4.03941 7.42234 3.53954 7.42234 3.23123 7.73298C2.92292 8.04363 2.92292 8.54728 3.23123 8.85793L7.34974 13.0076C7.50103 13.2043 7.73259 13.3309 7.99257 13.3333C7.99504 13.3333 7.99752 13.3333 8 13.3333C8.00248 13.3333 8.00495 13.3333 8.00743 13.3333C8.2674 13.3309 8.49897 13.2043 8.65026 13.0076L12.7688 8.85793Z' fill='%236B7081'/%3E%3Crect x='2' y='14' width='12' height='1.67' rx='0.835' fill='%236B7081'/%3E%3C/svg%3E%0A");
    }
  }

  &__img{
    border-radius: 8px;
    display: block;
    height: 341px;
    width: 100%;
    object-fit: cover;

    @include respondTo(tablet){
      height: 361px;
    }

    @include respondTo(mobile){
      height: 320px;
    }

    @include respondTo(small){
      height: calc(100vw / 2);
    }
  }
  &__block{
    padding: 48px;
    margin-top: 112px;
    @include respondTo(mobile){
      padding: 40px;
      margin-top: 104px;
    }
    @include respondTo(small){
      padding: 24px;
      margin-top: 98px;
    }

  }
  &__headline-row{
    margin-bottom: 24px;
    @include respondTo(mobile){
      margin-bottom: 16px;
    }
  }
  &__back{
    cursor:pointer;
    display: flex;
    align-items: center;
    //margin-bottom: 16px;
    position:absolute;
    top: -52px;
    @include respondTo(small){
      //margin-bottom: 20px;
      top: -55px;
    }
    p{
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-semi-bold;
      color:#252628;
      @include respondTo(small){
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  &__back-arrow{
    display: flex;
    align-items: center;
    margin-right: 8px;
  }

}


