.banner {
    align-items: center;
    background-color: $color-card-yellow;
    border-radius: 8px;
    display: flex;
    margin-top: 1.25rem;//20px
    min-height: 15rem;//240px
    overflow: hidden;
    padding: 3rem 1.5rem;//48px 24px
    position: relative;

    @include respondTo(desktop) {
        min-height: 11.25rem;//180px
        padding: 3rem 1.75rem 2rem;//48px 28px 32px
    }

    @include respondTo(mobile) {
        align-items: start;
        margin-top: 1rem;//16px
        min-height: 20rem;//320px
        padding: 1rem;//16px
    } 

    &__img-wrapper {
        left: 0;
        height: 100%;
        position: absolute;
        top: 0;

        @include respondTo(desktop) {
            position: static;
        }
    }

    &__circle {
        background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, 0.7) 99.02%);
        border-radius: 50%;
        display: block;
        height: 13.25rem;//212px
        left: 5.125rem;//82px
        position: relative;
        top: .75rem;//12px
        transform: rotate(-90deg);
        width: 13.25rem;//212px

        @include respondTo(desktop) {
            bottom: .5rem;//8px
            height: 10.25rem;//164px
            left: 2rem;//32px
            position: absolute;
            top: auto;
            width: 10.25rem;//164px
        }

        @include respondTo(mobile) {
            bottom: 1.25rem;//20px
            height: 15rem;//240px
            left: 50%;
            transform: translateX(-50%) rotate(-90deg);
            width: 15rem;//240px
        }
    }

    &__img {
        bottom: 0;
        left: 0;
        position: absolute;

        @include respondTo(desktop) {
            left: 0;
            transform: none;
            width: auto;
        }

        @include respondTo(mobile) {
            left: 50%;
            transform: translateX(-50%);
        }

        img {
            display: block;
            max-width: none;
        }
    }

    &__content {
        margin: 0 0 0 auto;
        position: relative;
        width: 67%;

        @include respondTo(desktop) {
            width: 62%;
        }

        @include respondTo(mobile) {
            width: 100%;
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 2.5rem;//40px
        letter-spacing: -0.015em;
        line-height: 1;
        margin-bottom: .75rem;//12px

        @include respondTo(desktop) {
            font-size: 1.625rem;//26px
            letter-spacing: -0.01em;
        }

        @include respondTo(mobile) {
            font-size: 1.5rem;//24px
            letter-spacing: -0.015em;
            margin-bottom: .5rem;//8px
        }
    }

    &__link-text {
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        text-transform: uppercase;
        transition: .25s opacity;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.2;
        }
    }

    &_only-adaptive {
        display: none;

        @include respondTo(desktop) {
            display: flex;
            margin-top: 2rem;//32px
        }
    }

    &__link {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &:hover {

        .banner__link-text {
            opacity: .5;
        }
    }

    &.banner_aside {
        align-items: start;
        margin-bottom: 2rem;//32px
        margin-top: 0;
        min-height: 23.5rem;//376px
        padding: 1.25rem;//20px

        .banner__img-wrapper {
            position: static;
        }

        .banner__circle {
            background: linear-gradient(53.86deg, rgba(255, 255, 255, 0) 25.45%, #FFFFFF 84.11%);
            bottom: -1rem;//-16px
            height: 16.75rem;//268px
            left: 50%;
            position: absolute;
            top: auto;
            transform: translateX(-50%) rotate(0);
            width: 16.75rem;//268px
        }

        .banner__img {
            left: 50%;
            transform: translateX(-50%);
        }

        .banner__content {
            width: 100%;
        }

        .banner__title {
            font-size: 1.75rem;//28px
            letter-spacing: -0.01em;
            line-height: 1.14;
            margin-bottom: .75rem;//12px
        }

        .banner__link-text {
            font-size: .75rem;//12px
            letter-spacing: 1.5px;
            line-height: 1.33;
        }
    }

    &.banner_catalog {
        padding: 3rem 1.5rem 2rem;//48px 24px 32px

        @include respondTo(desktop) {
            padding: 2rem 1.75rem;//32px 28px
        }

        @include respondTo(mobile) {
            padding: 1.25rem;//20px
        }

        .banner__title {
            margin-bottom: 1.75rem;//28px

            @include respondTo(mobile) {
                margin-bottom: .75rem;//12px
            }
        }

        .banner__img {
            left: 1.25rem;//20px
            transition: 1s transform;

            @include respondTo(desktop) {
                left: 0;
            }

            @include respondTo(mobile) {
                left: 50%;
            }
        }

        &:hover {

            .banner__img {
                transform: scale(1.45);

                @include respondTo(mobile) {
                    transform: translateX(-50%);
                }
            }
        }
    }
}