.bullet{
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: #fff;
  padding: 32px 22px 32px 32px; //32px
  position: absolute;
  z-index: 11;
  width: 40%;
  height: calc(100% - 84px);
  min-width: 390px;
  max-width: 480px;
  top: 45px; //40px
  left: 53px;
  @include respondTo(mobile){
    top: 42px;
    left: 42px;
    height: calc(100% - 79px);
    min-width: 280px;
    max-width: 300px;
  }
  @media screen and (max-width: 630px){
    width: calc(100% - 40px);
    min-width: unset;
    max-width: unset;
  }
  @include respondTo(small){
    top: 10px;
    left: 10px;
    padding: 24px 12px 24px 24px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    min-width: unset;
  }

  &__close{
    @extend %btn-reset;

    position: absolute;
    top: .5rem; //8px
    right: .5rem; //8px
    width: 22px;
    height: 22px;
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.70517 5.37143C5.05231 5.0243 5.61512 5.0243 5.96225 5.37143L10.667 10.0762L15.3718 5.37143C15.719 5.0243 16.2818 5.0243 16.6289 5.37143C16.9761 5.71857 16.9761 6.28138 16.6289 6.62851L11.9241 11.3333L16.6289 16.0381C16.9761 16.3852 16.9761 16.948 16.6289 17.2952C16.2818 17.6423 15.719 17.6423 15.3718 17.2952L10.667 12.5904L5.96225 17.2952C5.61512 17.6423 5.05231 17.6423 4.70517 17.2952C4.35804 16.948 4.35804 16.3852 4.70517 16.0381L9.40997 11.3333L4.70517 6.62851C4.35804 6.28138 4.35804 5.71857 4.70517 5.37143Z' fill='%23252628'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }

  &__title{
    padding-bottom: 10px;
    font-size: 32px;
    line-height: 36px;
    color:#1C1B28;
    font-family: $ff-semi-bold;
    @include respondTo(tablet){
      font-size: 24px;
      line-height: 28px;
    }

    @include respondTo(small){
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__header{
    border-radius: .75rem; //12px
    width: 5.75rem; //92px
    height: 5.75rem; //92px
    margin-right: 1.25rem; //20px
    flex: 0 0 5.75rem; //92px

    @include respondTo(tablet){
      width: 5.25rem; //84px
      height: 5.25rem; //84px
      margin-right: 1rem;
      flex: 0 0 5.25rem; //84px
    }

    @include respondTo(mobile){
      width: 3.625rem; //58px
      height: 3.625rem; //58px
      flex: 0 0 3.625rem; //58px
    }
  }

  &__body{
    margin-bottom: 15px;
    height: calc(100% - 120px);
    overflow-y: auto;
    padding-right: 10px;
    scrollbar-color: #c1c1c1 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 7px;
      height: 2px;
      @include respondTo(mobile){
        width: 2px;
      }
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #b6b6b6;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
  }

  &__link-more{
    cursor:pointer;
    font-size: 16px;
    line-height: 24px;
    color:#252628;
    font-family: $ff-semi-bold;
    text-decoration: underline;
    text-decoration-color: #999;
    text-underline-offset: 7px;
  }
  &__more{
    margin-top: auto;
  }

  &__info{
  }

  &__col{
    &:first-child{
      margin-top: 22px;
      @include respondTo(mobile){
        margin-top: 14px;
      }
      @include respondTo(small){
        margin-top: 6px;
      }
    }
    margin-top: 24px;
    @include respondTo(mobile){
      margin-top: 16px;
    }
    @include respondTo(small){
      margin-top: 12px;
    }
    &.bullet__col_alone{
      flex:unset;
      margin-top: 0!important;
    }
    &_xl{
      @include respondTo(tablet){
        margin-top: 1.25rem;
        max-width: unset;
        flex-basis: 100%;
      }
    }

    &_alone{
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  &__lbl{
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-semi-bold;
    text-transform: uppercase;
    color:#6D6D6D;
    margin-bottom: .25rem; //4px
  }
  &__data{
    color: $color-text;
    font-size: 24px;
    line-height: 28px;
    font-family: $ff-semi-bold;

    @include respondTo(tablet){
      font-size: 20px;
      line-height: 24px;
    }
    @include respondTo(mobile){
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__desc{
    margin-top: 7px;
    font-size: 16px;
    line-height: 24px;
    color:#494C4B;
    font-family: $ff-medium;

    @include respondTo(mobile){
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__desc-time{
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    margin-top: 24px;
    @include respondTo(mobile){
      margin-top: 16px;
    }
    &:before{
      content:"";
      margin-right: 8px;
      display: block;
      width: 24px;
      height: 24px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.875 18C6.59167 18 5.61667 17.525 4.95 16.575C4.28333 15.625 3.96667 14.5583 4 13.375L3.55 12.7C3.36667 12.4167 3.0625 11.775 2.6375 10.775C2.2125 9.775 2 8.51667 2 7C2 5.28333 2.425 3.85417 3.275 2.7125C4.125 1.57083 5.2 1 6.5 1C7.91667 1 9.02083 1.62917 9.8125 2.8875C10.6042 4.14583 11 5.51667 11 7C11 7.96667 10.8667 8.85833 10.6 9.675C10.3333 10.4917 10.1 11.15 9.9 11.65L10.1 11.975C10.2333 12.2083 10.4167 12.5792 10.65 13.0875C10.8833 13.5958 11 14.125 11 14.675C11 15.625 10.7042 16.4167 10.1125 17.05C9.52083 17.6833 8.775 18 7.875 18ZM4.875 11.975L8.475 11.225C8.70833 10.5917 8.9375 9.89167 9.1625 9.125C9.3875 8.35833 9.5 7.65 9.5 7C9.5 5.88333 9.2375 4.85417 8.7125 3.9125C8.1875 2.97083 7.45 2.5 6.5 2.5C5.63333 2.5 4.91667 2.925 4.35 3.775C3.78333 4.625 3.5 5.7 3.5 7C3.5 8.3 3.69167 9.39583 4.075 10.2875C4.45833 11.1792 4.725 11.7417 4.875 11.975ZM7.875 16.5C8.34167 16.5 8.72917 16.3292 9.0375 15.9875C9.34583 15.6458 9.5 15.2083 9.5 14.675C9.5 14.3417 9.425 13.9958 9.275 13.6375C9.125 13.2792 8.95833 12.9583 8.775 12.675L5.5 13.35C5.48333 14.0667 5.6625 14.7708 6.0375 15.4625C6.4125 16.1542 7.025 16.5 7.875 16.5ZM16.125 23C15.225 23 14.4792 22.6833 13.8875 22.05C13.2958 21.4167 13 20.625 13 19.675C13 19.125 13.1167 18.5958 13.35 18.0875C13.5833 17.5792 13.7667 17.2083 13.9 16.975L14.1 16.65C13.9 16.15 13.6667 15.4917 13.4 14.675C13.1333 13.8583 13 12.9667 13 12C13 10.5167 13.3958 9.14583 14.1875 7.8875C14.9792 6.62917 16.0833 6 17.5 6C18.8 6 19.875 6.57083 20.725 7.7125C21.575 8.85417 22 10.2833 22 12C22 13.5167 21.7875 14.7708 21.3625 15.7625C20.9375 16.7542 20.6333 17.3917 20.45 17.675L20 18.375C20.0167 19.5583 19.6958 20.625 19.0375 21.575C18.3792 22.525 17.4083 23 16.125 23ZM19.125 16.95C19.2917 16.7 19.5625 16.1333 19.9375 15.25C20.3125 14.3667 20.5 13.2833 20.5 12C20.5 10.7 20.2167 9.625 19.65 8.775C19.0833 7.925 18.3667 7.5 17.5 7.5C16.55 7.5 15.8125 7.97083 15.2875 8.9125C14.7625 9.85417 14.5 10.8833 14.5 12C14.5 12.6667 14.6167 13.3792 14.85 14.1375C15.0833 14.8958 15.3167 15.5917 15.55 16.225L19.125 16.95ZM16.125 21.5C16.975 21.5 17.5833 21.15 17.95 20.45C18.3167 19.75 18.5 19.0417 18.5 18.325L15.225 17.675C15.0583 17.9583 14.8958 18.2792 14.7375 18.6375C14.5792 18.9958 14.5 19.3417 14.5 19.675C14.5 20.2083 14.6542 20.6458 14.9625 20.9875C15.2708 21.3292 15.6583 21.5 16.125 21.5Z' fill='%23494C4B' /%3E%3C/svg%3E");
      flex-shrink: 0;
    }
  }

  &__desc-info{
    margin-top: 1.5rem; //24px
    color: #686A7A;
    font-size: .75rem;
    line-height: 1.33;
    letter-spacing: 1.5px;
    font-family: $ff-bold;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;

    @include respondTo(tablet){
      margin-top: 1.25rem; //20px
    }

    @include respondTo(tablet){
      font-size: .625rem; //10px
      line-height: 1.2;
    }

    &_on-foot{

      &:before{
        content: '';
        margin-right: .5rem;
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='16' viewBox='0 0 10 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.27473 2.97674C6.04835 2.97674 6.68132 2.30698 6.68132 1.48837C6.68132 0.669767 6.04835 0 5.27473 0C4.5011 0 3.86813 0.669767 3.86813 1.48837C3.86813 2.30698 4.5011 2.97674 5.27473 2.97674ZM2.67253 5.50698L0.703297 16H2.18022L3.44615 10.0465L4.92308 11.5349V16H6.32967V10.4186L4.85275 8.93023L5.27473 6.69767C6.18901 7.81395 7.5956 8.55814 9.14286 8.55814V7.06977C7.80659 7.06977 6.68132 6.32558 6.11868 5.28372L5.41538 4.09302C5.13407 3.64651 4.71209 3.34884 4.21978 3.34884C4.00879 3.34884 3.86813 3.42326 3.65714 3.42326L0 5.06047V8.55814H1.40659V6.02791L2.67253 5.50698Z' fill='%23686A7A'/%3E%3C/svg%3E%0A");
        height: 1rem;
        width: 10px;
      }
    }
  }

  &__link{
    @extend %btn-reset;

    font-family: $ff-bold;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    text-transform: uppercase;
    color: $color-text;
    font-size: .875rem; //14px
    line-height: 1.1;
    letter-spacing: 1.5px;
    position: relative;
    padding-bottom: .25rem; //4px
    transition: color ease .33s;

    @include respondTo(tablet){
      font-size: 13px;
    }

    @include respondTo(mobile){
      font-size: 12px;
    }

    &:after{
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: $color-text-gray-2;
      transition: background-color ease .33s;
    }

    &:hover{
      color: $color-primary;

      &:after{
        background-color: $color-primary;
      }
    }
  }

  &_infrastructure{
    .bullet__header{
      margin-right: 0;
      flex: unset;
      margin-bottom: 15px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__row{
    display: flex;
    align-items: center;
    .bullet__data{
      &:nth-child(2){
        margin-left: 3px;
      }
    }
  }
  &__station-container{

  }
  &__distance-wr{
    width: 60px;
    flex-shrink: 0;
    span{
      margin-top: 2px;
      //margin-right: 8px;
      background-color: #252628;
      padding: 2px 6px;
      font-size: 14px;
      line-height: 20px;
      color:#fff;
      border-radius: 4px;
      font-family: $ff-medium;
      @include respondTo(mobile){
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  &__station-wr{
    display: flex;
    align-items: flex-start;
    &:not(:first-child){
      margin-top: 10px;
    }

  }
  &__name-station{
    transform: translateY(3px);
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__infrastructure-title{
    font-size: 32px;
    line-height: 36px;
    color:#1C1B28;
    font-family: $ff-semi-bold;
    margin-bottom: 16px;
    @include respondTo(small){
      margin-bottom: 12px;
      font-size: 24px;
      line-height: 28px;
    }
  }
  &__infrastructure-block{
    padding-top: 48px;
    @include respondTo(mobile){
      padding-top: 40px;
    }
  }
  &__info-block{
    margin-top: 16px;
    @include respondTo(mobile){
      margin-top: 12px;
    }
    p{
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 24px;
      color:#6D6D6D;
      font-family: $ff-medium;
      &:before{
        content:"";
        display: block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.528 2.28312C10.9773 2.03017 11.4842 1.89728 11.9998 1.89728C12.5154 1.89728 13.0223 2.03017 13.4716 2.28312C13.9209 2.53607 14.2974 2.90055 14.5648 3.34139L14.5677 3.34614L23.0376 17.4862L23.0458 17.5C23.3077 17.9536 23.4463 18.4679 23.4478 18.9917C23.4493 19.5156 23.3135 20.0307 23.0541 20.4858C22.7947 20.9408 22.4207 21.3201 21.9692 21.5857C21.5177 21.8514 21.0046 21.9942 20.4808 22L20.4698 22.0001L3.51879 22C2.99498 21.9943 2.48182 21.8514 2.03035 21.5857C1.57887 21.3201 1.20483 20.9408 0.945426 20.4858C0.686022 20.0307 0.550303 19.5156 0.55177 18.9917C0.553236 18.4679 0.691839 17.9536 0.953786 17.5L0.961909 17.4862L9.43476 3.34139C9.70217 2.90055 10.0787 2.53607 10.528 2.28312ZM11.9998 3.89728C11.8279 3.89728 11.6589 3.94157 11.5092 4.02589C11.3601 4.10983 11.235 4.23061 11.146 4.37666L2.68246 18.5058C2.59729 18.6556 2.55224 18.8249 2.55176 18.9973C2.55127 19.172 2.59651 19.3436 2.68298 19.4953C2.76945 19.647 2.89413 19.7735 3.04462 19.862C3.1938 19.9498 3.36317 19.9973 3.53617 20H20.4634C20.6364 19.9973 20.8058 19.9498 20.9549 19.862C21.1054 19.7735 21.2301 19.647 21.3166 19.4953C21.403 19.3436 21.4483 19.172 21.4478 18.9973C21.4473 18.825 21.4023 18.6557 21.3171 18.5059L12.8548 4.37865L12.8536 4.37666C12.7645 4.23061 12.6395 4.10983 12.4904 4.02589C12.3406 3.94157 12.1716 3.89728 11.9998 3.89728ZM11.9998 8.00002C12.5521 8.00002 12.9998 8.44774 12.9998 9.00002V13C12.9998 13.5523 12.5521 14 11.9998 14C11.4475 14 10.9998 13.5523 10.9998 13V9.00002C10.9998 8.44774 11.4475 8.00002 11.9998 8.00002ZM10.9998 17C10.9998 16.4477 11.4475 16 11.9998 16H12.0098C12.5621 16 13.0098 16.4477 13.0098 17C13.0098 17.5523 12.5621 18 12.0098 18H11.9998C11.4475 18 10.9998 17.5523 10.9998 17Z' fill='%23EEA20F'/%3E%3C/svg%3E");
        width: 24px;
        height: 24px;
        margin-right: 8px;
        flex-shrink: 0;

      }
      @include respondTo(small){
        font-size: 14px;
        line-height: 20px;
      }
    }
  }


}
