.card-news {
    background-color: $color-card-white;
    border-radius: 8px;
    display: flex;
    height: 100%;
    flex-direction: column;
    min-height: 25.5rem;//408px
    padding: .5rem;//8px
    position: relative;

    @include respondTo(tablet) {
        min-height: 25rem;//400px
        padding: .75rem;//12px
    }

    @include respondTo(mobile) {
        padding: .5rem;//8px
    }

    &:hover {

        .card-news__title {
            color: $color-text-accent;

            @include respondTo(mobile) {
                color: $color-text;
            }
        }
    }

    &__img {
        margin-bottom: 1.25rem;//20px

        @include respondTo(desktop) {
            margin-bottom: 1rem;//16px
        }

        img {
            border-radius: 4px;
            display: block;
            height: 13rem;//208px
            object-fit: cover;
            width: 100%;

            @include respondTo(desktop) {
                height: 12.75rem;//204px
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 0 .75rem .5rem;//0 12px 8px

        @include respondTo(mobile) {
            padding: 0 .5rem .25rem;//0 8px 4px
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -.25rem .5rem;//0 -4px 8px
        z-index: 1;

        @include respondTo(mobile) {
            margin: 0 -.25rem .25rem;//0 -4px 4px
        }
    }

    &__tags-item {
        color: $color-text-gray;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin: 0 .25rem .25rem;//0 4px 4px
        text-transform: uppercase;

        @include respondTo(mobile) {
            margin: 0 .25rem .25rem;//0 4px 4px
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-bottom: 1rem;//16px
        transition: color .3s;

        @include respondTo(desktop) {
            font-size: 1.25rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.1;
        }
    }

    &__bottom {
        align-items: flex-end;
        display: flex;
        justify-content: space-between;
        margin-top: auto;

        @include respondTo(tablet) {
            align-items: flex-start;
            flex-direction: column;
        }
    }

    &__soc-list {
        z-index: 1;

        @include respondTo(tablet) {
            order: 1;
        }
    }

    &__time {
        color: $color-text-gray;
        font-family: $ff-base;
        font-size: .875rem;//14px
        line-height: 1.14;
    }

    &__link {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    &_gray {
        background-color: $color-card;
    }
}
