.card-instruction {
    border-radius: 8px;
    height: 100%;
    position: relative;

  &:not(.card-instruction__ios){
    &:before,
    &:after {
        content: "";
        background-color: $color-card;
        border-radius: 8px;
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: transform ease .3s, background-color ease .3s;
        z-index: 1;
        will-change: transform;
    }
  }


    &__wrapper {
        background-color: $color-card;
        box-sizing: border-box;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 18.25rem;//292px
        padding: 1.25rem 1.25rem 1rem;//20px
        position: relative;
        transition: background-color .3s;
        z-index: 3;

        @include respondTo(desktop) {
            min-height: 14.5rem;//232px
        }

        @include respondTo(mobile) {
            min-height: 13.125rem;//210px
            padding: 1rem;//16px
        }

        &_white {
            background-color: $color-card-white;
        }
    }

    &:hover {

        .card-instruction__wrapper {
            background-color: $color-card-yellow;

            @include respondTo(mobile) {
                background-color: $color-card;
            }

            &_white {

                @include respondTo(mobile) {
                    background-color: $color-card-white;
                }
            }
        }

        &:before {
            background-color: $color-card-orange;
            transform: rotate(3deg);

            @include respondTo(mobile) {
                background-color: $color-card;
                transform: none;
            }
        }

        &:after {
            background-color: $color-card-orange-dark;
            transform: rotate(-3deg);

            @include respondTo(mobile) {
                background-color: $color-card;
                transform: none;
            }
        }

        .soc-list__icon {

            svg * {
                stroke: $color-icon-black;
            }

            &_like {

                &.active {

                    svg * {
                        stroke: $color-icon-red;
                    }
                }

                &:hover {

                    svg * {
                        stroke: $color-icon-red;
                    }
                }
            }

            &_share {

                .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
                    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M9.15644 2.501C9.15538 2.5022 9.15472 2.50266 9.15471 2.50266C9.15471 2.50266 9.15553 2.50208 9.15756 2.50131L9.15714 2.50018L9.15644 2.501ZM9.15644 2.501L9.14444 2.46923L8.98 2.0339L9.15644 2.501ZM8.66664 5.00217H9.16664V4.50217V2.5C9.16866 2.5 9.17079 2.5002 9.17297 2.50064C9.17624 2.50129 9.17806 2.50215 9.17875 2.50253L13.4777 6.69105L9.17864 10.8797C9.17796 10.8801 9.17595 10.8811 9.17231 10.8818C9.17023 10.8822 9.16833 10.8824 9.16664 10.8824V8.88061V8.38061H8.66664H7.87465C5.60676 8.38061 3.54726 9.56328 2.51682 11.4937C2.51622 11.4942 2.51534 11.4948 2.51411 11.4955C2.51167 11.497 2.50878 11.4982 2.50581 11.499C2.50351 11.4996 2.50162 11.4999 2.50026 11.5L2.5 11.4999V10.6008C2.5 7.5438 5.16166 5.00217 8.50002 5.00217H8.66664Z' stroke='%231c1b28'%3E%3C/path%3E%3C/svg%3E%0A");
                }
            }
        }

        .soc-list__counter {
            color: $color-text;
        }
    }

    &__type {
        //align-items: center;
        display: flex;
        //height: 1rem;//16px
        //margin-bottom: .5rem;//8px
        margin: 0 -0.25rem 0.25rem;
        flex-wrap: wrap;
        z-index: 1;
        @include respondTo(tablet) {
            margin-bottom: .5rem;//8px
        }
    }

    &__type-icon {
        margin-right: .5rem;//8px
    }

    &__type-text {
        font-family: $ff-bold;
        font-size: .75rem;//12px
        //height: .875rem;//14px
        letter-spacing: 1.5px;
        line-height: 1.33;
        text-transform: uppercase;
        color: $color-text-gray;
        margin: 0 0.25rem 0.25rem;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            //height: .625rem;//10px
            line-height: 1.2;
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-bottom: .75rem;//12px

        @include respondTo(tablet) {
            font-size: 1.25rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
        }
    }

    &__bottom {
        align-items: flex-end;
        display: flex;
        justify-content: space-between;
        margin-top: auto;
    }

    &__soc-list {
      position: relative;
      z-index: 1;
      height: 43px;
      padding-left: 18px;
      transform: translate(-20px,14px);

        &.soc-list {

            @include respondTo(mobile) {
                margin-left: 0;
            }
        }
    }

    &__img {
        margin-bottom: .25rem;//4px

        img {
            height: 5rem;//80px
            display: block;
            width: 5rem;//80px
        }

        @include respondTo(desktop) {
            display: none;
        }
    }

    &__link {
      //height: 100%;
      height: calc(100% - 56px);
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 3;
    }
}
