.card-service {
    $this: &;

    background-color: $color-card;
    border-radius: 8px;
    min-height: 20rem;//320px
    overflow: hidden;
    padding: 1.25rem;//20px
    position: relative;

    @include respondTo(desktop) {
        min-height: 25rem;//400px
    }

    @include respondTo(mobile) {
        min-height: 20rem;//320px
        padding: 1rem;//16px
    }

    &::after {
        background-color: rgba(28, 27, 40, 0.05);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: .3s opacity;
        width: 100%;
    }

    &:hover {

        &::after {
            opacity: 1;

            @include respondTo(mobile) {
                opacity: 0;
            }
        }
    }

    &__content {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        height: calc(100% - 2.5rem);
        max-width: calc(100% - 2.5rem);
        position: absolute;
        z-index: 2;

        @include respondTo(mobile) {
            height: calc(100% - 2rem);
            max-width: calc(100% - 2rem);
        }
    }

    &__type {
        align-items: center;
        display: flex;
        height: 1rem;//16px
        margin-bottom: .75rem;//12px

        @include respondTo(mobile) {
            margin-bottom: .5rem;//8px
        }
    }

    &__type-icon {
        margin-right: .5rem;//8px
    }

    &__type-text {
        font-family: $ff-bold;
        font-size: .75rem;//12px
        height: .875rem;//14px
        letter-spacing: 1.5px;
        line-height: 1.33;
        text-transform: uppercase;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            height: .625rem;//10px
            line-height: 1.2;
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 1.75rem;//28px
        letter-spacing: -0.01em;
        line-height: 1.17;
        max-width: 56%;

        @include respondTo(desktop) {
            font-size: 1.625rem;//26px
            max-width: 100%;
        }

        @include respondTo(mobile) {
            font-size: 1.5rem;//24px
            letter-spacing: -0.015em;
        }
    }

    &__link {
        align-items: center;
        display: inline-flex;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        height: 1rem;//16px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin-top: auto;
        text-transform: uppercase;
        transition: .25s opacity;
    }

    &__link-icon{
        fill: currentColor;
        width: .75rem;
        height: .75rem;
        margin-left: .5rem;
    }

    &__circle {
        border-radius: 50%;
        bottom: 1.25rem;//20px
        height: 17.5rem;//280px
        max-width: 100%;
        position: absolute;
        right: 1.25rem;//20px
        transform: rotate(-90deg);
        width: 17.5rem;//280px
        z-index: 1;

        @include respondTo(desktop) {
            height: 17.375rem;//278px
            right: 1rem;//16px
            width: 17.375rem;//278px
        }

        @include respondTo(tablet) {
            right: 50%;
            transform: translateX(50%) rotate(-90deg);
        }

        @include respondTo(mobile) {
            bottom: 1rem;//16px
            height: 15.5rem;//248px
            width: 15.5rem;//248px
        }

        &_white {
            background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, 0.7) 99.02%);
        }

        &_orange {
            background: linear-gradient(51.11deg, rgba(255, 171, 98, 0) 3.41%, rgba(255, 172, 100, 0.1) 29.89%, #FFB16D 102.04%);
        }

        &_green {
            background: linear-gradient(30.77deg, rgba(139, 197, 64, 0) 8.83%, rgba(139, 197, 64, 0.1) 33.07%, #ABE066 76.33%);
        }

        &_blue{
            background: linear-gradient(30.77deg, rgba(55, 147, 170, 0) 8.83%, rgba(55, 147, 170, 0.06) 33.07%, rgba(61, 181, 211, 0.6) 76.33%);
        }

        &_purple{
            background: linear-gradient(51.11deg, rgba(123, 97, 255, 0) 3.41%, rgba(123, 97, 255, 0.055) 29.89%, rgba(109, 82, 245, 0.55) 102.04%);
        }
    }

    &__img {
        bottom: 0;
        position: absolute;
        right: 0;
        z-index: 1;

        img {
            display: block;
            height: 20rem;//320px
            width: 18.375rem;//294px

            @include respondTo(desktop) {
                height: auto;
                width: auto;
            }
        }
    }

  &__social {
    position: absolute;
    z-index: 4;
    left: 1.5rem;
    bottom: 1.5rem;
    @include respondTo(tablet) {
      bottom: 1.25rem;
      left: 1.25rem;
    }
    @include respondTo(mobile) {
      bottom: 1rem;
      left: 1rem;
    }
  }

    &_text-adaptive-white {

        @include respondTo(desktop) {

            &::before {
                background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 18.05%);
                border-radius: 0 0 12px 12px;
                content: "";
                display: block;
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 2;
            }

            .card-service__link {
                color: $color-text-white;
            }
        }
    }

    @at-root .card-list__col_big &{
        background-color: $color-card-blue;
        min-height: 25.5rem;//408px

        @include respondTo(desktop) {
            min-height: 37.5rem;//600px
        }

        @include respondTo(mobile) {
            min-height: 20rem;//320px
        }

        &::after {
            background-color: rgba(28, 27, 40, 0.1);
        }

        .card-service__content {
            width: 50%;

            @include respondTo(desktop) {
                width: calc(100% - 2.5rem);
            }
        }

        .card-service__title {
            font-size: 2.5rem;//40px
            letter-spacing: -0.015em;
            line-height: 1.1;
            max-width: 100%;

            @include respondTo(desktop) {
                letter-spacing: -0.01em;
            }

            @include respondTo(mobile) {
                font-size: 1.5rem;//24px
                letter-spacing: -0.015em;
                line-height: 1.08;
            }
        }

        .card-service__img {

            img {
                height: 25.5rem;//408px
                width: 37.75rem;//604px

                @include respondTo(desktop) {
                    height: auto;
                    width: auto;
                }
            }
        }

        .card-service__type-text, .card-service__title, .card-service__link {
            color: $color-text-white;
        }

        .card-service__circle {
            height: 23rem;//368px
            right: 1.25rem;//20px
            width: 23rem;//368px

            @include respondTo(tablet) {
                height: 35rem;//560px
                right: 50%;
                transform: translateX(50%) rotate(-90deg);
                width: 35rem;//560px
            }

            @include respondTo(mobile) {
                height: 15.5rem;//248px
                width: 15.5rem;//248px
            }
        }
    }
}
