.cards-instruction-slider {
  margin-top: 3.5rem; //56px
  overflow: visible;
  position: relative;

  @include respondTo(tablet) {
    margin-top: 3rem; //48px
  }

  @include respondTo(mobile) {
    margin-top: 2rem; //32px
  }

  &_no-mt {
    margin-top: 0;
  }

  &__pagination {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;


    align-items: center;
    flex-wrap:wrap;
    display: flex;
    row-gap:10px;
    //justify-content: center;
    //margin: 1.25rem -.25rem 0; //20px -4px 0
    margin-top: 1.25rem;
    min-height: .5rem; //8px
    z-index: 1;

    @include respondTo(tablet) {
      //justify-content: flex-start;
    }

    @include respondTo(mobile) {
      //left: 0;
      //margin: 1rem -.25rem 0; //16px -4px 0
      margin-top: 1rem;
    }

    .swiper-pagination-bullet {
      flex-shrink: 0;
      background-color: #C8C8CB;
      border-radius: 50%;
      cursor: pointer;
      display: block;
      height: .5rem; //8px
      margin: 0 .25rem; //0 4px
      width: .5rem; //8px

      &.swiper-pagination-bullet-active {
        background-color: $color-text;
      }
    }
  }

  &__inside-wrap {
    margin: -1.25rem; //-20px
    overflow: hidden;
    padding: 1.25rem; //20px
    position: relative;
  }

  &__prev {
    position: absolute;
    right: calc(100% + 1rem);
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    svg {
      fill: $color-text;
      transition: fill .3s;
    }

    &:hover {

      svg {
        fill: $color-primary;
      }
    }

    @media screen and (max-width: 1364px) {
      right: calc(100% - 1.5rem);
    }

    @include respondTo(desktop) {
      right: calc(100% + .5rem);
    }

    @include respondTo(tablet) {
      display: none;
    }
  }

  &__next {
    left: calc(100% + 1rem);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    svg {
      fill: $color-text;
      transition: fill .3s;
    }

    &:hover {

      svg {
        fill: $color-primary;
      }
    }

    @media screen and (max-width: 1364px) {
      left: calc(100% - 1.5rem);
    }

    @include respondTo(desktop) {
      left: calc(100% + .5rem);
    }

    @include respondTo(tablet) {
      display: none;
    }
  }

  .swiper-slide {
    height: unset;
    margin-right: 1.5rem;
    width: calc(25% - 1.1rem);
  }

  .swiper-wrapper {
    overflow: hidden;
  }

  .cards-instruction-slider__inside-wrap {

    .swiper-wrapper {
      overflow: visible;
    }
  }

  .card-news {
    height: calc(100% - 1rem);

    @include respondTo(mobile) {
      height: calc(100% - 1.5rem);
    }
  }

  .swiper-slide-duplicate {
    //display: none;
  }


}
