.check-status {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 64px 104px;
    max-width: 1228px;
    margin: auto;

    @include respondTo(desktop) {
        margin: 0 64px;
        padding: 64px;
    }

    @include respondTo(mobile) {
        margin: 0;
        padding: 48px 20px;
    }

    &__container {
        display: flex;
        justify-content: space-between;

        @include respondTo(desktop) {
            display: block;
        }
    }

    &__form-wrapper {
        flex: 0 0 525px;

        & .check-status__hint {
            margin-bottom: 32px;

            @include respondTo(mobile) {
                margin-bottom: 24px;
            }
        }
      .btn_s {
        @include respondTo(desktop) {
          margin-bottom: 64px;
        }
        @include respondTo(mobile) {
          margin-bottom: 48px;
        }


      }
    }

    &__card-wrapper {
        flex: 0 0 292px;

        @include respondTo(desktop) {
            max-width: 310px;
        }

        & .check-status__hint {
            margin-bottom: 12px;
        }
    }

    &__steps {
        width: 100%;
        margin-bottom: 4px;
        font-weight: 600;
        font-size: 28px;
        line-height: 1.14;
        letter-spacing: -0.01em;
        color: #CACCDF;

        @include respondTo(desktop) {
            font-size: 26px;
            line-height: 1.08;
        }

        @include respondTo(mobile) {
            font-size: 24px;
        }
    }

    &__line {
        width: 100%;
        height: 1px;
        background: linear-gradient(
            to right,
            #67A511 0%,
            #67A511 30%,
            #CACCDF 30%
        );
        margin-bottom: 32px;

        @include respondTo(mobile) {
            margin-bottom: 24px;
        }

        &.second-step {
            background: linear-gradient(
                to right,
                #67A511 0%,
                #67A511 60%,
                #CACCDF 60%
            );
        }

        &.third-step {
            background: #67A511;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 28px;
        line-height: 1.14;
        letter-spacing: -0.01em;
        color: #1C1B28;
        margin-bottom: 20px;

        @include respondTo(desktop) {
            font-size: 26px;
            line-height: 1.08;
        }

        @include respondTo(mobile) {
            font-size: 24px;
            margin-bottom: 16px;
        }

        &.smaller {
            font-size: 22px;
            line-height: 1.18;

            @include respondTo(desktop) {
                font-size: 20px;
                line-height: 1.2;
            }

            @include respondTo(mobile) {
                font-size: 24px;
                line-height: 1.08;
            }
        }

        &.smaller-margin {
            margin-bottom: 8px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 1.4;
        color: #1C1B28;

        @include respondTo(desktop) {
            line-height: 1.3;
        }

        @include respondTo(mobile) {
            font-size: 14px;
            line-height: 1.3;
        }

        &.bigger {
            font-size: 22px;
            margin-bottom: 32px;

            @include respondTo(mobile) {
                font-size: 20px;
                line-height: 1.2;
            }

            &.smaller-margin {
                margin-bottom: 8px;
            }

            & .bold {
                font-weight: bold;
                color: #1C1B28;
            }
        }

        &.smaller-margin {
            margin-bottom: 16px;
        }

        &.bigger-margin {
            margin-bottom: 20px;
        }

        &.grey {
            color: #686D82;
        }
    }

    &__hint {
        font-size: 14px;
        line-height: 1.4;
        color: #1C1B28;

        @include respondTo(desktop) {
            line-height: 1.3;
        }

        &.error {
            color: #FF0000;
            margin-top: -32px;

            @include respondTo(mobile) {
                margin-top: -24px;
            }
        }
    }

    &__link {
        font-size: 14px;
        line-height: 1.4;
        @include underline-link(3px);
        cursor: pointer;

        @include respondTo(desktop) {
            line-height: 1.3;
        }
    }

    &__input {

      appearance: none;
      outline: none;
      padding: 0 24px;
      transition: all .3s;
      width: 100%;

      background-color: #fff;
      border: 1px solid #c8c8cb;
      border-radius: 100px;
      height: 48px;
      font-family: $ff-semi-bold;
      font-size: 16px;
      line-height: 150%;
      color: #1c1b28;
      &:focus{
        border-color:#6d6d6d;
      }
      &:-moz-placeholder {
        color:  #999;
      }
      &::-webkit-input-placeholder {
        color:  #999;
      }





        //padding: 17px 20px;
        //width: 100%;
        //border: 1px solid #CACCDF;
        //box-sizing: border-box;
        //border-radius: 8px;
        //outline: none;
        margin-bottom: 12px;
        //font-size: 18px;
        //line-height: 1.44;
        //
        //@include respondTo(desktop) {
        //    padding: 12px 20px;
        //    font-size: 16px;
        //    line-height: 1.5;
        //}
        //
        @include respondTo(mobile) {
            //padding: 10px 12px 10px 16px;
            //line-height: 1.25;
            margin-bottom: 8px;
        }
        //
        //&:hover, &:focus {
        //    outline: none;
        //}

        &.pin {
          border-radius: 10px;
          max-width: 50px;
          font-family: $ff-semi-bold;
          font-size: 16px;
          line-height: 150%;
          color: #1c1b28;
          padding: 0;
          text-align: center;
          margin-right: 12px;

            @include respondTo(mobile) {
                //padding: 10px 11px 10px 16px;
                //max-width: 41px;
                //max-height: 46px;
                //font-size: 24px;
                //line-height: 1.08;
            }
        }

        &.error {
            border: 1px solid #FF0000;
        }
    }

    &__button {
        padding: 8px 20px;
        font-size: 18px;
        line-height: 1.6;
        color: #FFFFFF;
        background: #8BC540;
        border-radius: 40px;
        outline: none;
        cursor: pointer;
        box-sizing: border-box;
        margin-right: 12px;

        @include respondTo(desktop) {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 64px;
        }

        @include respondTo(mobile) {
            line-height: 1.25;
            margin-bottom: 48px;
        }

        &.transparent {
            background: transparent;
            color: #1C1B28;
            border: 1px solid #8BC540;
        }

        &:hover {
            background: transparent;
            color: #1C1B28;
            border: 1px solid #8BC540;
        }
    }

    &__nowrap {
        white-space: nowrap;
    }
  &__information-mail{
    margin-top: 40px;
    border-top: 1px solid #CACCDF;
    padding-top: 40px;
    .check-status__title{
      letter-spacing: normal;
      line-height: 26px;
    }
  }
  &__information-mail-chek{
    margin-top: 24px;
    .checkbox-stylized{
      &:not(:first-child){
        margin-top: 15px;
      }
      label{
        cursor: pointer;
        position: relative;
        display: block;
        font-family: $ff-medium;
        padding-left: 27px;
        font-size: 14px;
        line-height: 18px;
        color: #1c1b28;
        a,span{
          color: #8BC540;
        }
        &:before{
          height: 16px;
          width: 16px;
          border: 2px solid #686d82;
          box-sizing: border-box;
          left: 0;
          top: 2px;
        }
        &:after {
          height: 6px;
          width: 10px;
          border-left: 2px solid #246900;
          border-bottom: 2px solid #246900;
          transform: rotate(-59deg);
          left: 3px;
          top: 6px;
        }
      }
    }
  }
  &__information-mail-btn{
    margin-top: 40px;
  }
  &__information-mail-tooltip{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 360px;
    z-index: 20;
    transform: translate(105%,-105%);
    background-color: #fff;
    box-shadow: 0 0 9px 7px rgba(0, 0, 0, 0.22);
    padding: 20px;
    border-radius: 6px;
    &.active{
      display: block;
    }
    @media screen and (max-width: 990px){
      transform: translate(0%,-105%);
    }
    @media screen and (max-width: 843px){
      transform: translate(105%,-105%);
    }
    @media screen and (max-width: 767px){
      transform: translate(0%,-105%);
    }
    @media screen and (max-width: 626px){
      left: 50%;
      transform: translate(-50%, -105%);
    }
    @media screen and (max-width: 390px){
      width: 307px;
    }
  }
  &__information-mail-tag{
    position: relative;
    font-weight: normal;
    @media screen and (max-width: 626px){
      position: unset;
    }
  }
  &__information-mail-window{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    &.active{
      display: block;
    }
  }
  &__wr-inp{
    width: 100%;
    display: flex;
    input{
      &:nth-child(2){
        width: calc(100% - 50px - 12px);
      }
    }
  }
  &__input-symbol{
    width: 50px;
    margin-right: 12px;
    padding: 17px 5px;
    font-size: 18px;
    font-family: $ff-medium;
    color: #CACCDF;
    text-align: center;
    background-color: transparent;
  }
  &__hint-added{
    cursor:pointer;
    @include underline-link(3px);
  }
  &__add-info{

  }
}












.info-mail-print {
  .certificate-print{
    @media print {
      padding-top: 0;
    }
  }

  .certificate-print__body{
    min-height: calc(100vh - 68px);
    @media print {
      //min-height: 100%;
      height: 297mm;
      width: 210mm;
    }
  }
  &__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__header-address{
    position: relative;
    &:before{
      content: "";
      position: absolute;
      left: -8px;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 3px;
      height: 93%;
      background-color: #8bc540;
    }
    p{
      font-family: $ff-medium;
      line-height: 21px;
      font-size: 16px;
      &:not(:first-child){
        margin-top: 2px;
      }
      @media print {
        font-family:Tahoma,Arial, Helvetica, sans-serif;
        font-size: 12pt;
      }
    }
  }
  &__name{
    margin-top: 30px;
  }
  &__des{
    p{
      font-family: $ff-medium;
      line-height: 26px;
      font-size: 16px;
      @media print {
        font-family:Tahoma,Arial, Helvetica, sans-serif;
        font-size: 12pt;
      }
    }
  }
  &__appeal{
    margin-top: 50px;
    @media print {
      margin-top: 80pt;
    }
  }
  &__courtesy{
    margin-bottom: 20px;
  }
  &__underline{
    border-bottom: 1px solid #000;
  }
  &__wr-signature{
    margin-top: 33px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: minmax(200px,421px) minmax(50px,244px) minmax(50px,97px);
    grid-gap: 15px;
  }
  &__signature-col{
    p{
      font-size: 16px;
      font-family: $ff-medium;
      line-height: 21px;
      @media print {
        font-family:Tahoma,Arial, Helvetica, sans-serif;
        font-size: 12pt;
      }
    }
  }
  &__signature-name{
    display: flex;
    justify-content: flex-end;
  }
  &__signature-position{
    width: 100%;
    max-width: 260px;
  }
  &__signature-signature{
    display: flex;
    justify-content: center;
  }
  &__main-part{
    //flex: 1 0 auto;
  }
  &__footer{
    margin-top: auto;
    @media print {
      margin-top: 35%;
    }
    //p{
    //  page-break-inside:avoid;
    //}
    &:before{
      content: "";
      display: block;
      margin-bottom: 8px;
      width: 30%;
      height: 2px;
      background-color: #000000;
    }
    p{
      position: relative;
      padding-left: 11px;
      span{
        position: absolute;
        top: -2px;
        left: 2px;
      }
      font-size: 14px;
      font-family: $ff-medium;
      line-height: 21px;
      @media print {
        font-family:Tahoma,Arial, Helvetica, sans-serif;
        font-size: 10pt;
      }
    }
  }


}
