.content-wrapper {
  &:not(.program-directory__detail-content){
    hr{
      &:not(:last-child) {
        margin: 0 0 2rem;//0 0 32px
        @include respondTo(mobile) {
          margin: 0 0 1.5rem;//0 0 24px
        }
      }
    }

  }

	hr {
		background: rgba(202, 203, 223, 0.5);
		border: none;
		height: 1px;
	}

	& > img {
		border-radius: 8px;
		display: block;
		margin-bottom: 2rem;//32px

		@include respondTo(mobile) {
			margin-bottom: 1.5rem;//24px
		}
	}

	strong:not(.content-block-new strong) {
		display: block;
		font-family: $ff-semi-bold;
		font-size: 2rem;//32px
		letter-spacing: -0.01em;
		line-height: 1.12;
		margin-bottom: 2rem;//32px

		@include respondTo(mobile) {
			font-size: 1.75rem;//28px
			line-height: 1.14;
			margin-bottom: 1.5rem;//24px
		}

		a {
			color: $color-text-accent;
			font-family: $ff-semi-bold;
			font-size: 2rem;//32px
			letter-spacing: -0.01em;
			line-height: 1.12;

			@include respondTo(mobile) {
				font-size: 1.75rem;//28px
				line-height: 1.14;
			}
		}
	}
}

.content-block {
	font-family: $ff-medium;
	font-size: 1.125rem;//18px
	line-height: 1.44;

	@include respondTo(tablet) {
		font-size: 1rem;//16px
		line-height: 1.5;
	}

	@include respondTo(mobile) {
		letter-spacing: -0.015em;
		line-height: 1.25;
	}

	&:not(:last-of-type) {
		margin-bottom: 2rem;//32px

		@include respondTo(mobile) {
			margin-bottom: 1.5rem;//24px
		}
	}

	p {
		font-family: $ff-medium;
		font-size: 1.125rem;//18px
		line-height: 1.44;
		@include respondTo(tablet) {
			font-size: 1rem;//16px
			line-height: 1.5;
		}
		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			line-height: 1.25;
		}
		&:not(:last-child):not([class]) {
			margin-bottom: 1.25rem;//20px

			@include respondTo(mobile) {
				margin-bottom: 1rem;//16px
			}
		}
    a{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      @include underline-link(3px);
    }
	}

	ul:not(.bulleted-list):not(.mortgage-surveys__list):not(.mortgage-surveys__documents-list):not(.mortgage-surveys__list-banks) {
    padding-left: 1.1875rem;
    list-style-position: outside;
    list-style-type: disc;
    word-break: break-word;
		&:not(:last-child) {
			margin-bottom: 1.25rem;//20px

			@include respondTo(mobile) {
				margin-bottom: 1rem;//16px
			}
		}
    margin-top: 1.25rem;

		li {
			font-family: $ff-medium;
			font-size: 1.125rem;//18px
			line-height: 1.44;
			position: relative;
			@include respondTo(tablet) {
				font-size: 1rem;//16px
				line-height: 1.5;
			}
			@include respondTo(mobile) {
				letter-spacing: -0.015em;
				line-height: 1.25;
			}
			&::before {
				//background-color: $color-text-accent;
				//border-radius: 50%;
				//content: "";
				//display: block;
				//height: 4px;
				//left: 2px;
				//position: absolute;
				//top: .75rem;
				//width: 4px;

				//@include respondTo(tablet) {
				//	top: .6rem;
				//}
        //
				//@include respondTo(mobile) {
				//	top: .55rem;
				//}
			}
			&:not(:last-of-type) {
				margin-bottom: .75rem;//12px

				@include respondTo(tablet) {
					margin-bottom: .5rem;//8px
				}
			}
      &::marker {
        font-size: 16px;
        color: #8BC540;
      }
		}
	}

	ol {
    padding-left: 1.1875rem;
    list-style-position: outside;
    list-style-type: decimal;
    word-break: break-word;

		&:not(:last-child) {
			margin-bottom: 1.25rem;//20px

			@include respondTo(mobile) {
				margin-bottom: 1rem;//16px
			}
		}

		li {
			font-family: $ff-medium;
			font-size: 1.125rem;//18px
			line-height: 1.44;
			position: relative;

			@include respondTo(tablet) {
				font-size: 1rem;//16px
				line-height: 1.5;
			}

			@include respondTo(mobile) {
				letter-spacing: -0.015em;
				line-height: 1.25;
			}

			//&::before {
			//	border-radius: 50%;
			//	color: $color-text-accent;
			//	content: counter(num);
			//	counter-increment: num;
			//	display: block;
			//	font-size: 1.125rem;//18px
			//	left: 0;
			//	line-height: 1.44;
			//	position: absolute;
			//	top: 0;
      //
			//	@include respondTo(tablet) {
			//		font-size: 1rem;//16px
			//		line-height: 1.5;
			//	}
      //
			//	@include respondTo(mobile) {
			//		letter-spacing: -0.015em;
			//		line-height: 1.25;
			//	}
			//}

			&:not(:last-of-type) {
				margin-bottom: .75rem;//12px

				@include respondTo(tablet) {
					margin-bottom: .5rem;//8px
				}
			}
		}
	}

	a {
    @include underline-link(3px);
		font-family: $ff-medium;
		font-size: 1.125rem;//18px
		line-height: 1.44;

		@include respondTo(tablet) {
			font-size: 1rem;//16px
			line-height: 1.5;
		}

		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			line-height: 1.25;
		}
	}

	dl {

        .content__term {
            font-size: 1.125rem;//18px
			line-height: 1.44;

			@include respondTo(tablet) {
				font-size: 1rem;//16px
				line-height: 1.5;
			}

			@include respondTo(mobile) {
				letter-spacing: -0.015em;
				line-height: 1.25;
			}

            &:not(:last-of-type) {
				margin-bottom: 1.5rem;//24px

				@include respondTo(tablet) {
					margin-bottom: 1.25rem;//20px
				}

				@include respondTo(mobile) {
					margin-bottom: 1rem;//16px
				}
            }

            dt {
                display: inline;
                font-family: $ff-bold;
            }

            dd {
                display: inline;
                font-family: $ff-medium;
            }
        }
	}

	.ul-title {

		&:not(:first-of-type) {
			margin-top: 2.5rem;//40px

			@include respondTo(mobile) {
				margin-top: 2rem;//32px
			}
		}
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: $ff-semi-bold;
		font-size: 1.375rem;//22px
		letter-spacing: -0.01em;
		line-height: 1.18;
		margin-bottom: 1.25rem;//20px

		@include respondTo(tablet) {
			font-size: 1.25rem;//20px
			line-height: 1.2;
		}

		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			margin-bottom: 1rem;//16px
		}
	}
  .multilevel-list{
    padding-left: 3px;
    list-style: none;
    counter-reset: li;
    li{
      &.multilevel-list__opacity{
        margin-top: -35px;
        &:before{
          opacity: 0;
        }
      }
      font-family: Gilroy-Medium,sans-serif;
      font-size: 1.125rem;
      line-height: 1.44;
      color: #1c1b28;
      padding-left: 0;
      &:before{
        counter-increment: li;
        content: counters(li, ".") ". ";
        font-family: Gilroy-Medium,sans-serif;
        font-size: 1.125rem;
        line-height: 1.44;
        color: #1c1b28;
        position: relative;
        display: inline;
      }
    }
    &__regular-list{
      margin-top: 10px;
      padding-left: 3px;
      p{
        font-family: Gilroy-Medium,sans-serif;
        font-size: 1.125rem;
        line-height: 1.44;
        padding-left: 1rem;
        position: relative;
        margin-bottom: 8px;
        &:before{
          background-color: #67a511;
          border-radius: 50%;
          content: "";
          display: block;
          height: 4px;
          left: 2px;
          position: absolute;
          top: 0.75rem;
          width: 4px;
        }
      }
    }

  }
  h2,h3,h4{
    &.big{
      letter-spacing: -.015em;
      font-size: 48px;
      line-height: 48px;
      font-family: $ff-semi-bold;
      @include respondTo(mobile) {
        font-size: 26px;
        line-height: 28px;
      }
      @include respondTo(small) {
        font-size: 20px;
        line-height: 24px;
      }

    }
  }
  .search-family-mortgage{
    margin-bottom: 2rem;//32px
    @include respondTo(tablet) {
      margin-bottom: 3rem;//48px
    }
    @include respondTo(mobile) {
      margin-bottom: 2rem;//48px
    }
    &.mortgage-surveys{
      border-radius: 8px;
      background-color: #f1f2f4;
    }
  }


}

.content-title {
	font-family: $ff-semi-bold;
	font-size: 1.375rem;//22px
	letter-spacing: -0.01em;
	line-height: 1.18;
	margin-bottom: 1.25rem;//20px

	@include respondTo(tablet) {
		font-size: 1.25rem;//20px
		line-height: 1.2;
	}

	@include respondTo(mobile) {
		letter-spacing: -0.015em;
		margin-bottom: 1rem;//16px
	}

	&_number {
		display: flex;
	}
}

.content-mark-block {
	background-color: $color-card;
	border-left: .75rem solid $color-card-green;
	margin-bottom: 2rem;//32px
	padding: 2rem;//32px
	@include respondTo(tablet) {
		margin-bottom: 3rem;//48px
		padding: 1.75rem;//28px
	}
	@include respondTo(mobile) {
		border-left: .5rem solid $color-card-green;
		margin-bottom: 2rem;//48px
		padding: 1rem;//16px
	}
	&__count {
		display: block;
		font-family: $ff-semi-bold;
		font-size: 4rem;//64px
		letter-spacing: -0.015em;
		line-height: 1;
		margin-bottom: .75rem;//12px

		@include respondTo(tablet) {
			font-size: 3.5rem;//56px
			margin-bottom: .5rem;//8px
		}

		@include respondTo(mobile) {
			font-size: 2rem;//32px
			letter-spacing: -0.015em;
		}

		small {
			font-size: 2.5rem;//40px

			@include respondTo(tablet) {
				letter-spacing: -0.01em;
			}

			@include respondTo(mobile) {
				display: block;
				font-size: 1.5rem;//24px
				letter-spacing: -0.015em;
			}
		}
	}
	&__desc {
		color: $color-text-gray;
		font-size: .875rem;//14px
		line-height: 1.29;

		@include respondTo(tablet) {
			font-size: .75rem;//12px
			line-height: 1.33;
		}
	}
  a{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    @include underline-link(3px);
  }
}

.content-video {
	margin-bottom: 2rem;//32px
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-width: 0;
		outline-width: 0;
	}

	@include respondTo(mobile) {
		margin-bottom: 1.5rem;//24px
	}
}

//Для нового блока .content-block-new сейчас он используется в каталоге
.content-note {
  &__title {
    display: block;
    font-size: 1rem;
    font-family: $ff-semi-bold;

    &:not(:last-of-type) {
      margin-bottom: .5rem;
    }

    a {
      color: $color-text-accent;
    }
  }
  &_test {
    color: $color-text;
    font-family: $ff-medium;
    margin-left: .75rem;

    @include respondTo(tablet) {
      margin-left: .5rem;
    }

    @include respondTo(mobile) {
      margin-left: .25rem;
    }
  }
  //&_housing-cooperative {
  //  background-color: $color-primary;
  //  border-radius: 2rem;
  //  color: $color-text-white;
  //  font-size: .875rem;
  //  height: auto;
  //  line-height: 1.29;
  //  margin-left: .75rem;
  //  margin-right: 0;
  //  min-width: auto;
  //  padding: .125rem .5rem;
  //  transition: background-color .3s;
  //  width: auto;
  //  transform: translateY(2px);
  //  @media screen and (max-width: 490px){
  //    font-size: 11px;
  //    transform: translateY(0px);
  //  }
  //
  //  &:hover {
  //    background-color: $color-card-green-accent;
  //  }
  //  &.active{
  //    &:after{
  //      height: 20px;
  //    }
  //    &:before{
  //      height: 20px;
  //    }
  //  }
  //
  //  .content-note__text {
  //    border-radius: .125rem;
  //    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.14);
  //    color: $color-text;
  //    display: flex;
  //    flex-direction: column;
  //    font-family: $ff-medium;
  //    font-size: 1.125rem;
  //    line-height: 1.33;
  //    padding: 1rem;
  //    max-width: 300px;
  //    //min-width: 300px;
  //    width: max-content;
  //    @include respondTo(tablet) {
  //      font-size: 1rem;
  //      line-height: 1.5;
  //    }
  //    @include respondTo(mobile) {
  //      letter-spacing: -0.015em;
  //      line-height: 1.25;
  //    }
  //    a {
  //      transition: .3s color;
  //      //white-space: nowrap;
  //
  //      &:hover {
  //        color: $color-text-accent;
  //      }
  //
  //      &:not(:last-of-type) {
  //
  //        &::after {
  //          content: ',';
  //        }
  //      }
  //    }
  //
  //  }
  //}
}

.content-slider {
	overflow: visible;
	margin-bottom: 2rem;//32px
	max-width: 44.25rem;//708px

	&__img {
		display: block;
	}

	&__text {
		color: $color-text-gray;
		display: block;
		font-family: $ff-medium;
		font-size: .875rem;//14px
		line-height: 1.29;
		margin-top: .75rem;//12px
		min-height: 1.125rem;//18px

		@include respondTo(tablet) {
			margin-top: 1.25rem;//20px
			min-height: 1rem;//16px
		}

		@include respondTo(mobile) {
			margin-top: 1rem;//16px
		}
	}

	&__prev {
		position: absolute;
		right: calc(100% + 1rem);
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;

		svg {
            fill: $color-text;
            transition: fill .3s;
        }

        &:hover {

            svg {
                fill: $color-primary;
            }
        }

		@media screen and (max-width: 1364px) {
			right: calc(100% - 1.5rem);
		}

		@include respondTo(desktop) {
			right: calc(100% + .5rem);
		}

		@include respondTo(mobile) {
			display: none;
		}
	}

	&__next {
		left: calc(100% + 1rem);
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;

		svg {
            fill: $color-text;
            transition: fill .3s;
        }

        &:hover {

            svg {
                fill: $color-primary;
            }
        }

		@include respondTo(desktop) {
			left: calc(100% + .5rem);
		}

		@include respondTo(mobile) {
			display: none;
		}
	}

	&__inside-wrap {
		overflow: hidden;
		position: relative;
	}

	&__pagination {
		align-items: center;
		background-color: $color-bg-white;
		bottom: 0;
        display: flex;
		justify-content: flex-end;
		margin: 0 -.25rem;//0 -4px
		position: absolute;
		right: 0;
		transform: translateY(-.1875rem);
        z-index: 1;

        .swiper-pagination-bullet {
            background-color: $color-text-gray-2;
            border-radius: 50%;
            cursor: pointer;
            display: block;
            height: .5rem;//8px
			margin: 0 .25rem;//0 4px
			width: .5rem;//8px

            &.swiper-pagination-bullet-active {
                background-color: $color-text;
            }
        }
    }
}

.content-quote {
	background-color: $color-card;
	border-radius: 8px;
	padding: 3.5rem 4.5rem 3.5rem 6.5rem;//56px 72px 56px 104px
	position: relative;

	@include respondTo(tablet) {
		padding: 2.5rem 5rem 3.75rem;//40px 80px 60px
	}

	@include respondTo(mobile) {
		padding: 2rem 1.25rem 2.25rem;//32px 20px 36px
	}

	&::before {
		background-image: url("data:image/svg+xml,%3Csvg width='63' height='56' viewBox='0 0 63 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M33.038 3.07009C33.8814 1.73845 32.9246 0 31.3484 0H18.8337C18.1484 0 17.5108 0.350918 17.1441 0.92991L0.677711 26.9299C0.263907 27.5833 0.263907 28.4167 0.677711 29.0701L17.1441 55.0701C17.5108 55.6491 18.1484 56 18.8337 56H31.3484C32.9246 56 33.8814 54.2615 33.038 52.9299L17.9271 29.0701C17.5133 28.4167 17.5133 27.5833 17.9271 26.9299L33.038 3.07009ZM62.0556 3.07009C62.899 1.73845 61.9422 0 60.366 0H47.8513C47.166 0 46.5284 0.350918 46.1617 0.92991L29.6953 26.9299C29.2815 27.5833 29.2815 28.4167 29.6953 29.0701L46.1617 55.0701C46.5284 55.6491 47.166 56 47.8513 56H60.366C61.9422 56 62.899 54.2615 62.0556 52.9299L46.9447 29.0701C46.5309 28.4167 46.5309 27.5833 46.9447 26.9299L62.0556 3.07009Z' fill='white'/%3E%3C/svg%3E%0A");
		background-repeat: no-repeat;
		background-size: contain;
		content: "";
		display: block;
		height: 56px;
		left: 1.25rem;//20px
		position: absolute;
		top: 0;
		width: 66px;

		@include respondTo(tablet) {
			height: 43px;
			width: 48px;
		}

		@include respondTo(mobile) {
			height: 21px;
			width: 24px;
		}
	}

	&::after {
		background-image: url("data:image/svg+xml,%3Csvg width='63' height='56' viewBox='0 0 63 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M29.962 52.9299C29.1186 54.2616 30.0754 56 31.6516 56L44.1663 56C44.8516 56 45.4892 55.6491 45.8559 55.0701L62.3223 29.0701C62.7361 28.4167 62.7361 27.5833 62.3223 26.9299L45.8559 0.92991C45.4892 0.350919 44.8516 1.58658e-06 44.1663 1.6465e-06L31.6516 2.74056e-06C30.0754 2.87836e-06 29.1186 1.73846 29.962 3.07009L45.0729 26.9299C45.4867 27.5833 45.4867 28.4167 45.0729 29.0701L29.962 52.9299ZM0.944351 52.9299C0.100998 54.2616 1.05777 56 2.634 56L15.1487 56C15.834 56 16.4716 55.6491 16.8383 55.0701L33.3047 29.0701C33.7185 28.4167 33.7185 27.5833 33.3047 26.9299L16.8383 0.929913C16.4716 0.350922 15.834 4.12338e-06 15.1487 4.1833e-06L2.63399 5.27736e-06C1.05776 5.41516e-06 0.100993 1.73846 0.944347 3.07009L16.0553 26.9299C16.4691 27.5833 16.4691 28.4167 16.0553 29.0701L0.944351 52.9299Z' fill='white'/%3E%3C/svg%3E%0A");
		background-repeat: no-repeat;
		background-size: contain;
		bottom: 0;
		content: "";
		display: block;
		height: 56px;
		position: absolute;
		right: 1.25rem;//20px
		width: 66px;

		@include respondTo(tablet) {
			height: 43px;
			width: 48px;
		}

		@include respondTo(mobile) {
			height: 21px;
			width: 24px;
		}
	}

	.content-quote__text {
		font-family: $ff-bold;
		font-size: 1.125rem;//18px
		line-height: 1.44;
		margin-bottom: 1.5rem;//24px

		@include respondTo(tablet) {
			font-size: 1rem;//16px
			line-height: 1.5;
			margin-bottom: 1.25rem;//20px
		}

		@include respondTo(mobile) {
			letter-spacing: -0.015em;
			line-height: 1.25;
			margin-bottom: 1rem;//16px
			padding-left: 2.25rem;//36px
		}
	}

	&__bottom {
		align-items: center;
		display: flex;
		width: calc(100% - 2rem);

		@include respondTo(tablet) {
			align-items: start;
		}
	}

	&__img {
		border-radius: 50%;
		margin-right: 1.25rem;//20px

		@include respondTo(mobile) {
			margin-right: .5rem;//8px
		}

		img {
			border-radius: 50%;
			display: block;
			width: 5.25rem;//84px

			@include respondTo(tablet) {
				min-width: 4rem;
				width: 4rem;//64px
			}

			@include respondTo(mobile) {
				min-width: 1.75rem;
				width: 1.75rem;//28px
			}
		}
	}

	&__name {
		display: block;
		font-family: $ff-bold;
		font-size: .875rem;//14px
		line-height: 1.29;
		margin-bottom: .25rem;//4px

		@include respondTo(tablet) {
			font-size: .75rem;//12px
			line-height: 1.67;
		}

		@include respondTo(mobile) {
			line-height: 1.33;
			margin-bottom: 0;
		}
	}

	&__status {
		color: $color-text-gray;
		display: block;
		font-family: $ff-base;
		font-size: .875rem;//14px
		line-height: 1.29;

		@include respondTo(tablet) {
			font-size: .75rem;//12px
			line-height: 1.33;
		}
	}
}
//типы списков с маркерами ввиде картинок
ul.bulleted-list{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding-left: 23px;
  li{
    position: relative;
    margin-top: 0.312rem;
    &:not(:last-child){
      margin-bottom: 1.25rem;
    }
  }
  &.green{
    li{
      //&:before{
      //  background-color: #8bc540;
      //}
      //&:after{
      //  content: "";
      //  display: block;
      //  position: absolute;
      //  height: 0.25rem;
      //  width: 0.5rem;
      //  border-left:0.0625rem solid #fff;
      //  border-bottom:0.0625rem solid #fff;
      //  transform: rotate(-62deg);
      //  left: 0.25rem;
      //  top: 0.625rem;
      //}
      list-style-image: url(../img/marker-ok.svg);
    }
  }
  &.yellow{
    li{
      //&:before{
      //  background-color: #ffbc4b;
      //}
      //&:after{
      //  position: absolute;
      //  left: 6px;
      //  top: 6px;
      //  content:"x";
      //  display: block;
      //  color: #fff;
      //  font-size: 11px;
      //  line-height: normal;
      //}
      list-style-image: url(../img/marker-close.svg);
    }
  }
}
.additional-information{
  margin-top: 40px;
}
.additional-information h2{
  letter-spacing: -.015em;
  font-size: 48px;
  line-height: 48px;
  font-family: $ff-semi-bold;
  @include respondTo(mobile) {
    font-size: 26px;
    line-height: 28px;
  }
  @include respondTo(small) {
    font-size: 20px;
    line-height: 24px;
  }
}
