.follow-soc {
    align-items: center;
    display: flex;
    margin-top: 2rem;//32px

    @include respondTo(tablet) {
        margin-top: 1.25rem;//20px
    }

    &__item {
        align-items: center;
        border: 1px solid $color-text-gray-2;
        border-radius: 12px;
        display: flex;
        height: 3rem;//48px
        justify-content: center;
        margin-right: .5rem;//8px
        transition: .3s border-color;
        width: 3rem;//48px

        @include respondTo(tablet) {
            border-radius: 8px;
            height: 2.25rem;//36px
            width: 2.25rem;//36px
        }

        @include respondTo(mobile) {
            border-radius: 6px;
            height: 1.5rem;//24px
            margin-right: .25rem;//4px
            width: 1.5rem;//24px
        }

        &:last-of-type {
            margin-right: 1rem;//16px

            @include respondTo(mobile) {
                margin-right: .75rem;//12px
            }
        }

        svg {
            fill: $color-icon;
            transition: .3s fill;

            @include respondTo(tablet) {
                height: 67%;
                width: 67%;
            }
        }

        &:hover {
            border-color: $color-primary;

            svg {
                fill: $color-primary;
            }
        }
    }

    &__desc {
        color: $color-text-gray;
        display: block;
        font-family: $ff-base;
        font-size: .75rem;//12px
        line-height: 1.17;

        @include respondTo(tablet) {
            font-size: .6875rem;//11px
            line-height: 1.18;
        }

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.1;
        }
    }
}