.housing-cooperative-choosen-header {
  margin-bottom: 2.5rem;
  padding: 0 .5rem;

  @include respondTo(desktop) {
    padding: 0 4rem;
  }

  @include respondTo(tablet) {
    margin-bottom: 1.5rem;
  }

  @include respondTo(mobile) {
    margin-bottom: 2rem;
    padding: 0 1.25rem;
    .breadcrumbs-new__mobile{
      display: flex;
    }
  }

  .page-title-block {
    margin-top: 3.5rem;
    min-height: auto;

    @include respondTo(tablet) {
      margin-top: 3rem;
    }

    @include respondTo(mobile) {
      margin-top: 2rem;
    }
  }
}

.housing-cooperative-choosen-empty {
  display: block;
  margin-top: 3.5rem;
  min-height: 31.25rem;

  @include respondTo(tablet) {
    margin-top: 2.5rem;
    min-height: 15.625rem;
  }

  @include respondTo(mobile) {
    font-size: 1rem;
    line-height: 1.25;
    min-height: 12.5rem;
  }

  &__title {
    color: $color-text;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 2rem;
    letter-spacing: -0.01em;
    line-height: 1;
    margin-bottom: 1.25rem;
  }

  &__description {
    color: $color-text;
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 2rem;
  }
}

.housing-cooperative-choosen {
  $this: &;

  align-items: start;
  display: flex;
  gap: 2.5rem;
  overflow:hidden;

  @include respondTo(desktop) {
    flex-direction: column;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    max-width: 49.5rem;
    width: 100%;

    @include respondTo(desktop) {
      max-width: 100%;
    }
  }

  &__results {
    background-color: $color-card-white;
    border-radius: .75rem;
    min-width: 24.75rem;
    max-width: 24.75rem;
    padding: 2rem 2rem 2.5rem;

    @include respondTo(desktop) {
      min-width: 100%;
      max-width: 100%;
    }
  }

  &__results-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  &__results-title {
    color: $color-text;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.08;

    @include respondTo(tablet) {
      font-size: 1.25rem;
      letter-spacing: -0.01em;
      line-height: 1.2;
    }
  }

  &__results-amount {
    color: $color-text-gray-3;
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;

    @include respondTo(tablet) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
    }
  }

  &__results-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    overflow: hidden;
    transition: .3s height;
  }

  &__results-list-item {
    align-items: center;
    display: flex;

    &:hover {

      #{$this}__results-list-title {
        color: $color-text-accent;
      }
    }
  }

  &__results-list-image {
    border-radius: .375rem .375rem .125rem .125rem;
    display: block;
    height: 3rem;
    margin-right: 1.25rem;
    max-width: 4rem;
    object-fit: cover;
    width: 4rem;
  }

  &__results-list-title {
    color: $color-text;
    display: block;
    font-family: $ff-bold;
    font-size: 1.25rem;
    line-height: 1.4;
    transition: .3s color;

    @include respondTo(tablet) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
    }
  }

  &__results-list-opener {
    @extend %btn-reset;
    color: $color-text-gray;
    cursor: pointer;
    display: flex;
    font-family: $ff-bold;
    font-size: .75rem;//12px
    height: 100%;
    justify-content: flex-end;
    letter-spacing: 1.5px;
    line-height: 1.33;
    margin: -1rem 0 2rem;
    text-transform: uppercase;
    transition: color .3s;

    &:hover {
        color: $color-text-accent;

        svg {
            stroke: $color-text-accent;
        }
    }

    @include respondTo(mobile) {
        justify-content: flex-start;
    }

    svg {
        height: 1rem;//16px
        stroke: $color-text-gray;
        transition: stroke .3s;
        width: 1rem;//16px
    }

    span {
        padding-right: .5rem;//8px

        &:nth-of-type(2) {
            display: none;
        }
    }

    &.active {

        svg {
            transform: rotate(180deg);
        }

        span {

            &:nth-of-type(1) {
                display: none;
            }

            &:nth-of-type(2) {
                display: inline;
            }
        }
    }
  }

  &__results-bottom {
    margin-top: 2.5rem;
    padding-top: 1.75rem;
    position: relative;

    &::before {
      background-color: $color-text-gray-2;
      content: '';
      display: block;
      height: 1px;
      left: -2rem;
      position: absolute;
      top: 0;
      width: calc(100% + 4rem);
    }
  }

  &__results-test-title {
    color: $color-text;
    display: flex;
    font-family: $ff-bold;
    font-size: 1.25rem;
    justify-content: space-between;
    line-height: 1.4;

    @include respondTo(tablet) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
    }

    @include respondTo(mobile) {
      font-size: 1.25rem;
      letter-spacing: unset;
      line-height: 1.4;
    }

    @mixin statusIcon {
      background-repeat: no-repeat;
      background-size: cover;
      content: '';
      display: block;
      height: 1.5rem;
      margin-left: 1.5rem;
      min-width: 1.5rem;
      width: 1.5rem;
    }

    &.passed::after {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%238BC540'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.1489 5.95428C18.6473 6.27326 18.7928 6.93587 18.4738 7.43427L11.891 17.72C11.714 17.9965 11.4199 18.1767 11.0932 18.2087C10.7664 18.2408 10.443 18.1213 10.2156 17.8844L6.51275 14.0273C6.10295 13.6004 6.1168 12.9222 6.54366 12.5124C6.97053 12.1026 7.64878 12.1164 8.05858 12.5433L10.8194 15.4191L16.6689 6.27916C16.9879 5.78076 17.6505 5.63531 18.1489 5.95428Z' fill='white'/%3E%3C/svg%3E%0A");
      @include statusIcon;
    }

    &.not-passed::after {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23FF0000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.21019 7.21034C7.48913 6.93139 7.94139 6.93139 8.22034 7.21034L12.001 10.991L15.7816 7.21034C16.0606 6.93139 16.5128 6.93139 16.7918 7.21034C17.0707 7.48928 17.0707 7.94155 16.7918 8.22049L13.0111 12.0011L16.7918 15.7818C17.0707 16.0607 17.0707 16.513 16.7918 16.7919C16.5128 17.0709 16.0606 17.0709 15.7816 16.7919L12.001 13.0113L8.22034 16.7919C7.94139 17.0709 7.48913 17.0709 7.21019 16.7919C6.93124 16.513 6.93124 16.0607 7.21019 15.7818L10.9908 12.0011L7.21019 8.22049C6.93124 7.94155 6.93124 7.48928 7.21019 7.21034Z' fill='white'/%3E%3C/svg%3E%0A");
      @include statusIcon;
    }
  }

  &__results-test-description {
    color: $color-text;
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: 1.5rem;

    @include respondTo(tablet) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
      margin-top: .75rem;
    }

    @include respondTo(mobile) {
      font-size: 1.25rem;
      line-height: 1.4;
      margin-top: 1.5rem;
    }

    a {
      color: $color-card-green;
    }
  }

  &__results-test-link {
    @extend %btn-reset;
    color: $color-text;
    display: inline-block;
    font-family: $ff-bold;
    font-size: .875rem;
    letter-spacing: 1.5px;
    line-height: 1.14;
    margin-top: 2rem;
    position: relative;
    text-transform: uppercase;
    text-decoration: underline $color-text-gray-2;
    text-decoration-thickness: 2px;
    text-underline-offset: .25rem;
    transition: .3s color;

    &:hover {
      color: $color-text-accent;
    }
  }

  &__results-success {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: -.5rem;
    min-height: 16.375rem;
    text-align: center;
  }

  &__results-success-title {
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.08;

    &::before {
      background-image: url("data:image/svg+xml,%3Csvg width='73' height='72' viewBox='0 0 73 72' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='36.5' cy='36' r='36' fill='%238BC540'/%3E%3Cpath d='M21.5821 38.9612C21.0084 38.3636 20.0588 38.3442 19.4612 38.9179C18.8636 39.4916 18.8442 40.4412 19.4179 41.0388L21.5821 38.9612ZM32.02 52L30.9379 53.0388C31.2563 53.3704 31.7091 53.5377 32.1665 53.4928C32.624 53.4479 33.0356 53.1957 33.2834 52.8086L32.02 52ZM53.7634 20.8086C54.21 20.1108 54.0063 19.1832 53.3086 18.7366C52.6108 18.29 51.6832 18.4937 51.2366 19.1914L53.7634 20.8086ZM19.4179 41.0388L30.9379 53.0388L33.1021 50.9612L21.5821 38.9612L19.4179 41.0388ZM33.2834 52.8086L53.7634 20.8086L51.2366 19.1914L30.7566 51.1914L33.2834 52.8086Z' fill='white'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      display: block;
      height: 4.5rem;
      margin: 0 auto 1.25rem;
      min-width: 4.5rem;
      width: 4.5rem;
    }
  }

  &__results-success-date {
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-top: .5rem;
  }
}
