.instruction-documents {
    background-color: $color-card;
    border-radius: 8px;
    padding: 1.25rem;//20px
    transition: height .3s;
    margin-bottom: 1.25rem;
  @include respondTo(desktop) {
    margin-bottom: 0;
  }
    @include respondTo(mobile) {
        padding: 1rem;//16px
    }

    &__headline {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        position: relative;

        @include respondTo(desktop) {
            font-size: 1rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
        }
    }

    &__wrapper {
        overflow: hidden;
        transition: all .3s;
    }

    &__list-wrap {
        padding-top: 1rem;//16px

        @include respondTo(desktop) {
            padding-top: 1.25rem;//20px
        }

        @include respondTo(mobile) {
            padding-top: 1rem;//16px
        }
    }

    &__list {
        overflow: hidden;
        transition: .3s all;

        @include respondTo(desktop) {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -.625rem;//0 -10px
        }
    }

    &__list-item {
        display: flex;
        min-height: 2.625rem;//42px

        @include respondTo(desktop) {
            align-items: center;
            margin: 0 .625rem;//10px
            width: calc(50% - 1.25rem);
        }

        @include respondTo(mobile) {
            align-items: flex-start;
            width: calc(100% - 1.25rem);
        }

        &:not(:first-of-type) {
            padding-top: 1rem;//16px

            @include respondTo(mobile) {
                padding-top: .75rem;//12px
            }
        }

        &:nth-of-type(2) {
            @include respondTo(desktop) {
                padding-top: 0;
            }

            @include respondTo(mobile) {
                padding-top: .75rem;//12px
            }
        }

        img {
            display: block;
            height: 2.625rem;//42px
            margin-right: .5rem;//8px
            width: 2rem;//32px
        }
    }

    &__list-text {
        color: $color-text-gray;
        font-size: .875rem;//14px
        line-height: 1.29;
    }

    &__opener-wrap {
        padding-top: 2rem;//32px

        @include respondTo(desktop) {
            padding-top: 1.25rem;//20px
        }

        @include respondTo(mobile) {
            padding-top: 1rem;//16px
        }
    }

    &__opener {
        align-items: center;
        color: $color-text;
        cursor: pointer;
        display: flex;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        text-transform: uppercase;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.2;
        }

        svg {
            height: 1rem;//16px
            transition: all .3s;
            width: 1rem;//16px
        }

        span {
            padding-right: .5rem;//8px

            &:nth-of-type(2) {
                display: none;
            }
        }

        &.active {

            svg {
                transform: rotate(180deg);
            }

            span {

                &:nth-of-type(1) {
                    display: none;
                }

                &:nth-of-type(2) {
                    display: inline;
                }
            }
        }
    }

    &__fullopener {
        align-items: center;
        cursor: pointer;
        display: flex;
        height: 1.5rem;//24px
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: .3s all;
        width: 1.5rem;//24px
        z-index: 1;

        &.active {
            opacity: 1;
            pointer-events: auto;
        }

        svg {
            height: 1rem;//16px
            width: 1rem;//16px
        }
    }
}
