.video {
    margin: 0 auto;
    max-width: 63.75rem;//1020px
    position: relative;
    width: 100%;
    
    video {
        display: block;
        width: 100%;
    }

    &__container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        left: 0;
        padding: 1.25rem;//20px
        position: absolute;
        top: 0;
        width: 100%;

        @include respondTo(mobile) {
            padding: .75rem;//12px
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -.375rem -.25rem;//0 -6px -4px

        @include respondTo(tablet) {
            margin: 0 -.25rem -.25rem;// 0 -4px -4px
        }
    }

    &__tags-item {
        color: $color-text-white;
        display: block;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin: 0 .375rem .25rem;//0 6px 4px
        text-transform: uppercase;
        white-space: nowrap;

        @include respondTo(tablet) {
            margin: 0 .25rem .25rem;// 0 4px 4px
        }

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.2;
        } 
    }

    &__title {
        color: $color-text-white;
        display: block;
        font-family: $ff-semi-bold;
        font-size: 2.5rem;//40px
        letter-spacing: -0.015em;
        line-height: 1.1;
        max-width: 34.125rem;//546px

        @include respondTo(tablet) {
            font-size: 1.625rem;//26px
            letter-spacing: -0.01em;
            max-width: 31rem;//496px
        }

        @include respondTo(mobile) {
            font-size: 1.25rem;//20px
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    &__play {
        appearance: none;
        background: transparent;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        height: 3.875rem;//62px
        left: 50%;
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 3.875rem;//62px

        @include respondTo(tablet) {
            height: 3rem;//48px
            width: 3rem;//48px
        }

        @include respondTo(mobile) {
            height: 2rem;//32px
            width: 2rem;//32px
        }

        svg {
            height: 100%;
            width: 100%;
        }

        &:focus {
            outline: none;
        }
    }
}