
.capture-form-title{
  font-family: $ff-bold;
  letter-spacing: -0.015em;
  color: #2D2D33;
  font-size: 48px;
  line-height: 48px;
  @media screen and (max-width: 500px){
    font-size: 34px;
    line-height: 36px;
  }
}
.capture-form_feedback{

}
.capture-form{
  .feedback{
    max-width: 100%;
  }
  .feed_back__container-bottom.display-flex{
    @media screen and (max-width: 938px){
      flex-direction: column;
    }
    @media (min-width: 645px) and (max-width: 840px) {
      flex-direction: row;
    }
  }
  .block{
    padding: 0;
  }
  margin-top: 59px;
  display: grid;
  grid-template-columns: minmax(300px,604px) minmax(500px,557px);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  justify-content: space-between;
  @media screen and (max-width: 1010px){
    grid-template-columns: 400px minmax(300px,557px);
  }
  @media screen and (max-width: 840px){
    grid-template-columns:1fr;
  }
  &__des{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    @media screen and (max-width: 840px){
      max-width: 100%;
    }
  }
  &__advantage{
    font-family: $ff-bold;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: -0.015em;
    color: #1C1B28;

  }
  &__ask-question{
    margin-top: 33px;
    font-size: 16px;
    line-height: 24px;
    color: #1C1B28;
    a{
      color: #8bc540;
    }
  }
  &__contact{
    margin-top: auto;
    margin-bottom: 54px;
    a{
      display: block;
      font-size: 32px;
      line-height: 32px;
      color: #1C1B28;
      font-family: $ff-bold;
      &:not(:first-child){
        margin-top: 10px;
      }
      @media screen and (max-width: 840px){
        font-size: 25px;
        line-height: 25px;
      }
    }
  }
  &__label{
    margin-bottom: 20px;
    color: #686D82;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
  }
}
.modal-capture{
  .feedback__row{
    .input{
      input{
        border: 1px solid #939191;
      }
    }
    .textarea{
      textarea{
        border: 1px solid #939191;
      }
    }
  }
  .select__choosen{
    border: 1px solid #939191;
  }
  &__title{
    font-family: $ff-bold;
    font-size: 26px;
    @media screen and (max-width: 500px){
      font-size: 23px;
      line-height: 25px;
    }
  }
}
