.marathon-2025{
  &__main-part-block{
    padding-top: 40px;
    padding-bottom: 80px;
    @include respondTo(mobile) {
      padding-top: 32px;
      padding-bottom: 64px;
    }
    @include respondTo(small) {
      padding-top: 24px;
      padding-bottom: 48px;
    }

  }
  &__detail-part-block{
    padding-top: 24px;
    padding-bottom: 80px;
    @include respondTo(mobile) {
      padding-bottom: 64px;
    }
    @include respondTo(small) {
      padding-bottom: 48px;
    }

  }
  &__title{
    margin-bottom: 32px;
  }
  &__border-radius{
    border-radius: 16px;
  }
  &__block{
    &:not(:first-child){
      margin-top: 80px;
      @include respondTo(mobile) {
        margin-top: 64px;
      }
      @include respondTo(small) {
        margin-top: 48px;
      }

    }

  }

  //Эфиры с экспертами
  &__swiper-schedule-container{

    .marathon-new-last__swiper-schedule-item{
      @include respondTo(mobile) {
        min-height: 500px;
      }
      @include respondTo(small) {
        min-height: 400px;
      }
      .marathon-new-last__swiper-schedule-item-des{
        padding: 32px;
        @include respondTo(mobile) {
          padding: 32px 24px;
        }
        @include respondTo(small) {
          padding: 16px;
        }
      }
      .marathon-new-last__swiper-schedule-des-container{
        margin-bottom: 16px;
        @include respondTo(mobile) {
          margin-bottom: 12px;
        }
      }
      .btn_s{
        //transform: translate(32px, -32px);
        display: flex!important;
        @include respondTo(mobile) {
          //transform: translate(24px, -24px);
        }
        @include respondTo(small) {
          width: calc(100% - 42px);
          //transform: translate(16px, -16px);
        }

      }
    }

  }

  //календарь
  &__calendar-grid-container {
    .marathon-2025__calendar-grid {
      &:first-child {
        background-color: #f4f4f4;
      }
    }
  }

  &__shedule-legend {
    display: flex;
    gap: 16px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid #E6E6E6;
    overflow-x: auto;
    @include respondTo(mobile) {
      padding-top: 16px;
    }
  }

  &__shedule-legend-item {
    display: flex;
    gap: 8px;
    //&:hover {
    //  p {
    //    color: #699B12;
    //  }
    //}
    p {
      font-size: 20px;
      line-height: 120%;
      color: #252628;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 590px) {
        font-size: 16px;
        line-height: 125%;
      }
    }
  }

  &__shedule-legend-icon {
    width: 20px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    @media screen and (max-width: 590px) {
      width: 16px;
      height: 20px;
    }
    &.icon-type-1 {
      background-image: url("../img/marathon-2025-icon-broadcast.png");
    }
    &.icon-type-2 {
      background-image: url("../img/marathon-2025-icon-raffle.png");
    }
    &.icon-type-3 {
      background-image: url("../img/marathon-2025-icon-test.png");
    }
  }

  &__schedule-block {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 990px) {
      flex-direction: column;
      align-items: unset;
    }
    &>div {
      @media screen and (min-width: 991px) {
        height: 510px; /* ← Фиксированная высота */
      }
    }
  }

  &__calendar-column {
    width: 100%;
    max-width: 1007px;
    border: 1px solid #dedede;
    //clip-path: inset(0 round 16px);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    .marathon-2025__shedule-legend-icon {
      @media screen and (max-width: 1390px) {
        width: 17px;
        height: 17px;
      }
      @media screen and (max-width: 590px) {
        width: 13px;
        height: 13px;
      }
    }
  }

  &__calendar-header {
    display: flex;
    column-gap: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    max-width: 845px;
    margin: 0 auto;
    @media screen and (max-width: 590px) {
      padding: 8px 16px;
    }
    h4 {
      font-size: 24px;
      line-height: 117%;
      text-align: center;
      color: #252628;
      font-family: $ff-semi-bold;
      @include respondTo(mobile) {
        font-size: 20px;
        line-height: 120%;
      }
      @media screen and (max-width: 590px) {
        font-size: 16px;
        line-height: 125%;
      }
    }
  }

  &__calendar-header-arrow {
    cursor: pointer;
    width: 64px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 590px) {
      width: 90px;
    }
    &.disabled {
      pointer-events: none;
      svg {
        path {
          fill: #999999;
        }
      }
    }
  }

  &__calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    &:first-child {
      border-top: 1px solid #dedede;
    }
    width: 100%;
  }

  &__calendar-day,
  &__day-header {
    font-size: 20px;
    line-height: 120%;
    font-family: $ff-semi-bold;
    display: flex;
    gap: 8px;
    column-gap: 8px;
    row-gap: 4px;
    align-items: center;
    justify-content: flex-end;
    min-width: 143px;
    @media screen and (max-width: 1390px) {
      font-size: 16px;
      line-height: 150%;
      min-width: 75px;
      column-gap: 4px;
    }
    @media screen and (max-width: 590px) {
      font-size: 14px;
      line-height: 143%;
      text-align: center;
      min-width: 46px;
    }
    @media screen and (max-width: 355px) {
      font-size: 12px;
      line-height: 143%;
      text-align: center;
      min-width: 41px;
    }
  }

  &__day-header {
    padding: 8px 20px 8px 10px;
    text-align: right;
    color: #6d6d6d;
    &:not(:last-child) {
      border-right: 1px solid #dedede;
    }
    @media screen and (max-width: 590px) {
      padding: 8px;
      text-align: center;
      flex-direction: column;
    }
  }

  &__calendar-day {
    padding: 20px 20px 20px 10px;
    cursor: pointer;
    text-align: center;
    position: relative;
    color: $color-text-new;
    border-right: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    height: auto; /* ← Убрана фиксированная высота на десктопе */

    &:last-child {
      border-bottom-right-radius: 16px;
    }
    &:nth-child(7n) {
      border-right: none;
      grid-column-end: span 1;
      width: calc(100% + 1px);
      margin-right: -1px;
    }
    &:nth-last-child(-n+7) {
      border-bottom: none;
    }
    outline: 1px solid transparent;
    outline-offset: -1px;
    transition: outline-color 0.2s ease;
    &:hover {
      outline-color: #82bf00;
    }

    @media screen and (max-width: 1390px) {
      padding: 12px;
      flex-direction: column;
      justify-content: flex-start;
      /* height: 77px; ← УБРАНО */
    }
    @media screen and (max-width: 990px) {
      padding: 16px;
      flex-direction: row;
      justify-content: flex-end;
      height: 65px; /* ← Оставлено для мобильного */
    }
    @media screen and (max-width: 740px) {
      flex-direction: column;
      justify-content: flex-start;
      /* height: 77px; ← УБРАНО */
    }
    @media screen and (max-width: 590px) {
      padding: 8px;
      height: 52px;
    }

    p {
      color: inherit;
      font-size: inherit;
      line-height: inherit;
      font-family: inherit;
      @media (min-width: 991px) and (max-width: 1390px) {
        order: -1;
      }
      @media screen and (max-width: 740px) {
        order: -1;
      }
    }

    &.disabled {
      color: #999;
      pointer-events: none;
    }
    &.selected {
      background: #d9f0ab;
    }
    &.prev-month:not(.disabled),
    &.next-month:not(.disabled) {
      color: #252628;
    }
    &.prev-month.disabled,
    &.next-month.disabled {
      //background: #fafafa;
    }
  }

  &__day-number {
  }

  &__event-icons {
    display: flex;
    gap: 8px;
    justify-content: center;
    @media screen and (max-width: 1390px) {
      gap: 4px;
    }
    @media screen and (max-width: 590px) {
      gap: 1px;
    }
  }

  &__event-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    color: white;
    font-weight: bold;
  }

  &__events-column {
    padding: 32px;
    background-color: #f4f4f4;
    flex: 1;
    min-width: 324px;
    display: flex; /* ← Добавлено */
    flex-direction: column; /* ← Добавлено */
    @include respondTo(small) {
      padding: 24px;
    }
    h4 {
      font-size: 24px;
      line-height: 117%;
      color: #252628;
      font-family: $ff-semi-bold;
      @include respondTo(mobile) {
        font-size: 20px;
        line-height: 120%;
      }
      @include respondTo(small) {
        font-size: 16px;
        line-height: 125%;
      }
      flex-shrink: 0; /* ← Заголовок не сжимается */
    }
    .marathon-2025__shedule-legend-item {
      p {
        @include respondTo(small) {
          font-size: 14px;
          line-height: 143%;
        }
      }
    }
  }

  &__event-container {
    flex: 1; /* ← Занимает всё оставшееся пространство */
    overflow-y: auto; /* ← Скролл только здесь */
    margin-top: 20px;
    padding-right: 8px; /* ← Отступ для скроллбара */

    @-moz-document url-prefix() {
      scrollbar-color: #dedede transparent;
      scrollbar-width: thin;
    }
    &::-webkit-scrollbar {
      width: 5px;
      height: 2px;
      @include respondTo(small) {
        width: 1px;
      }
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #dedede;
      border: 0 transparent;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
      border: 0 transparent;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }


    &:not(:first-child) {
      margin-top: 24px;
    }
  }

  &__event-item {
    display: block;
    &:not(:first-child) {
      margin-top: 24px;
    }
  }

  &__event-description {
    display: block;
    margin-top: 8px;
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 117%;
    color: #252628;
    &:hover {
      //p {
        color: #699B12;
      //}
    }
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }

  //----------end расписание

  &__description{
    margin-top: 32px;
    font-size: 32px;
    line-height: 112%;
    color: #252628;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      margin-top: 24px;
      font-size: 24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      margin-top: 16px;
      font-size: 22px;
      line-height: 127%;
    }
    p, a, li{
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
    }
    p{
      &:not(:first-of-type){
        margin-top: 10px;
      }
      a{
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
      }

    }
    a{
      @include underline-link(5px)
    }
    ul{
      margin-top: 10px;
    }

  }
  &__block-row {
    display: grid;
    grid-template-columns: 1fr minmax(382px, 800px);
    grid-column-gap: 20px;
    @include respondTo(mobile) {
      grid-template-columns: 1fr;
    }
    .marathon-new-last__title-img{
      align-items: flex-end;
    }
  }
  &__title-description{
    width: 100%;
    max-width: 1392px;
    margin-top: 24px;
    font-size: 24px;
    line-height: 117%;
    color: #252628;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      margin-top: 6px;
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      margin-top: 16px;
      font-size: 18px;
      line-height: 133%;
    }

    p, li, a{
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
    }
    a{
      @include underline-link(5px)
    }
  }
  &__structure{
    margin-top: 32px;
    @include respondTo(mobile) {
      margin-top: 24px;
    }


  }
  &__structure-item{
    //min-height: 248px;
    cursor:pointer;
    padding: 32px;
    display: flex;
    flex-direction:column;
    background-color: #f4f4f4;
    .btn_s{
      margin-top: auto;
    }
    &:hover{
      .btn_s{
        color:#252628;
        background-color: transparent;
        border-color: #82bf00;
      }
    }

  }
  &__structure-item-wr-title{
    display: flex;
    align-items: center;
    gap:10px;
  }
  &__structure-item-icon{
    width: 36px;
    height: 36px;
  }

  &__structure-item-title{
    font-size: 32px;
    line-height: 112%;
    color: #252628;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      font-size: 20px;
      line-height: 120%;
    }

  }
  &__font-size-24{
    font-size: 24px;
    line-height: 117%;
    color: #252628;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }

  }
  &__structure-item-des{
    margin-top: 24px;
    margin-bottom: 24px;
  }
  //банер

  &__additional-banner{
    display: flex;
    flex-direction: column;
    position:relative;
    min-height: 272px;
    overflow:hidden;

    //&.pink{
    //  background-color: #ffe8e3;
    //  padding: 48px;
    //  display: grid;
    //  grid-template-columns: 1fr minmax(680px, 680px);
    //  grid-column-gap: 10px;
    //}

  }
  &__additional-banner-body{
    flex:1;
    position:relative;
    padding: 48px;
    display: flex;
    flex-direction: column;
    @include respondTo(mobile) {
      padding: 48px 32px;
    }
    @include respondTo(small) {
      padding: 16px;
    }
    .btn_s{
      margin-top: auto;
    }
  }
  &__additional-banner-body-col-mobile{
    &:first-child{
      display: none;
      position:relative;
      min-height: 180px;
      &::before{
        content:"";
        display: block;
        padding-top: 61%;
      }
      &>*{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      @include respondTo(small) {
        display: block;
      }
    }
    &:last-child{
      display: flex;
      flex-direction: column;
      flex: 1;
    }
  }
  &__additional-banner-title{
    font-family: $ff-semi-bold;
    font-size: 44px;
    line-height: 109%;
    color: #000;
    @include respondTo(mobile) {
      font-size: 32px;
      line-height: 112%;
    }
    @include respondTo(small) {
      font-size: 22px;
      line-height: 127%;
    }
  }
  &__additional-banner-des{
    margin-top: 8px;
    margin-bottom: 24px;
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color: #252628;

    @include respondTo(mobile) {
      margin-bottom: 36px;
    }
    @include respondTo(small) {
      margin-bottom: 16px;
      font-size: 16px;
      line-height: 125%;
    }

    p, a, li{
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
    }
    p{
      &:not(:first-of-type){
        margin-top: 10px;
      }
      a{
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
      }

    }
    a{
      @include underline-link(5px)
    }
    ul{
      margin-top: 10px;
    }
  }


  //Счётчик
  &__main-countdown-title{
    font-family: $ff-semi-bold;
    font-size: 44px;
    line-height: 109%;
    color: #252628;
    @include respondTo(mobile) {
      font-size: 24px;
      line-height: 117%;
    }

  }
  &__countdown-subtitle{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color: #252628;
    margin-top: 16px;
    margin-bottom: 15px;
    @include respondTo(mobile) {
      font-size: 16px;
      line-height: 150%;
      margin-top: 8px;
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
      margin-top: 4px;
    }
  }
  &__wr-countdown {
    position: relative;
    border-radius: 12px;
    padding: 32px;
    overflow: hidden;
    @include respondTo(small) {
      padding: 24px 16px 24px 16px;
    }
    &.yellow{
      background-color: #ffda75;
    }
  }
  &__countdown-wr-btn {
    margin-top: 24px;
    display: flex;
    column-gap: 12px;
    row-gap: 12px;
    &.desctop{
      @media screen and (max-width: 850px) {
        display: none;
      }
    }
     &.mobile{
       display: none;
       margin-top: 0;
       z-index: 1;
      @media screen and (max-width: 850px) {
        display: flex;
      }
       @include respondTo(small) {
         flex-direction: column;
       }
    }

  }
  &__countdown-title{
    font-family: $ff-semi-bold;
    color: #252628;
    font-size: 20px;
    line-height: 120%;
    @include respondTo(mobile) {
      font-size: 16px;
      line-height: 150%;
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__container-countdown{
    position: relative;
    display: flex;
    align-items: center;
  }
  &__countdown-results{
    margin-top: 24px;
    display: flex;
    column-gap: 34px;
    row-gap: 8px;
    flex-wrap: wrap;
    @include respondTo(mobile) {
      margin-top: 20px;
    }
    @include respondTo(small) {
      margin-top: 16px;
      flex-direction: column;
    }


  }
  &__countdown-results-label{
    span{
      @include respondTo(mobile) {
        display: none;
      }
    }
  }
  &__body-countdown {
    display: flex;
    column-gap: 20px;
    row-gap: 24px;
    justify-content: space-between;
    @media screen and (max-width: 850px) {
      flex-direction: column;
    }
  }
  &__swiper-schedule-container{


  }
  //Призы
  &__slider-prize{
    border-radius: 16px;
    background-color: #f1f2f4;
    overflow: hidden;
    width: 100%;
  }
  &__slider-prize-img{
    height: 200px;
    position: relative;
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    @include respondTo(mobile) {
      padding: 16px 24px;
    }
    @include respondTo(small) {
      padding: 16px;
    }
    &>*:not(.marathon-2025__slider-prize-wr-img){
      position: relative;
      z-index: 1;
    }
    .btn_s{
      margin-top: auto;
    }
    .marathon-new__schedule-date{
      width: max-content;
    }
  }
  &__slider-prize-wr-img{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__slider-prize-des{
    padding: 32px;
    @include respondTo(small) {
      padding: 24px;
    }
    p{
      color: $color-text-new;
      font-family: $ff-semi-bold;
      font-size: 24px;
      line-height: 117%;
      @include respondTo(mobile) {
        font-size: 20px;
        line-height: 120%;
      }
    }
  }
  ///База знаний
  &__knowledge{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 17px;
    grid-row-gap: 32px;
    @media screen and (max-width: 1240px) {
      grid-template-columns: repeat(2, 1fr);
    }
    &.desctop{
      @media screen and (max-width: 1030px) {
        display: none;
      }
    }
    &.mobile{
      display: none;
      @media screen and (max-width: 1030px) {
        display: block;
      }
      //.swiper-slide-pagination{
      //  @media screen and (min-width: 590px) {
      //    display: none;
      //  }
      //}
      //.container-swiper-arrow{
      //  @media screen and (max-width: 590px) {
      //    display: none;
      //  }
      //}
    }


  }
  &__knowledge-item{
    border-radius: 16px;
    padding: 32px;
    background-color: #f4f4f4;
    min-height: 256px;
    display: flex;
    justify-content: space-between;
    &:hover{
      .btn_s{
        color:#252628;
        background-color: transparent;
        border-color: #82bf00;
      }
    }
    @media screen and (max-width: 1030px) {
      min-height: unset;
    }
    @include respondTo(small) {
      padding: 24px 16px;
    }
  }
  &__knowledge-item-wr-des{
    margin-bottom: 10px;
  }
  &__knowledge-item-des{
    font-size: 32px;
    line-height: 112%;
    color: #252628;
    font-family: $ff-semi-bold;
    //@include respondTo(mobile) {
    //  font-size: 24px;
    //  line-height: 117%;
    //}
    @media screen and (max-width: 825px) {
      font-size: 24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      font-size: 22px;
      line-height: 127%;
    }
  }
  &__knowledge-item-col{
    display: flex;
    flex-direction: column;
    .btn_s{
      margin-top: auto;
    }
  }
  &__wr-organizers{
    .marathon-new__organizers-second-row{
      max-width: 970px;
    }

  }
  //Предыдущие марафоны
  &__previous-marathons-wrapper{
    .swiper-wrapper{
      height: auto!important;
    }
  }
  &__previous-marathons{
    position: relative;
    overflow: hidden;
    &::before{
      content: "";
      display: block;
      padding-top: 100%;
    }
    @media screen and (max-width: 589px) {
      min-height: 200px;
      &::before{
        padding-top: 61%;
      }
    }
  }
  &__previous-marathons-item, &__previous-marathons-img{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  &__previous-marathons-img{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__previous-marathons-body{
    padding: 24px;
    position: relative;
    z-index: 1;
  }
  &__previous-marathons-title{
    font-size: 32px;
    line-height: 112%;
    color: #fff;
    font-family: $ff-semi-bold;
    @media (min-width: 590px) and (max-width: 715px) {
      font-size: 27px;
      line-height: 127%;
    }
    @include respondTo(small) {
      font-size: 22px;
      line-height: 127%;
    }
  }

  //рейтинг баннер
  &__wr-rating-banner{
    display: flex;
    gap: 16px;

    @media screen and (max-width: 935px) {
      flex-direction: column;
    }
    .marathon-2025__countdown-subtitle{
      max-width: 407px;
      margin-bottom: 0;
    }
    @media screen and (min-width: 936px) {
      .marathon-2025__body-countdown{
        height: 100%;
      }
      .marathon-2025__wr-countdown{
        width: 100%;
        max-width: 624px;
        min-width: 300px;
      }

      .marathon-2025__main-countdown-title{
        font-size: 32px;
        line-height: 112%;
        //@include respondTo(mobile) {
        //  font-size: 24px;
        //  line-height: 117%;
        //}
      }
      .marathon-2025__countdown-subtitle{
        margin-top: 24px;
        font-size: 24px;
        line-height: 117%;
        //@include respondTo(mobile) {
        //  margin-top: 4px;
        //  font-size: 16px;
        //  line-height: 150%;
        //}
        //@include respondTo(small) {
        //  font-size: 14px;
        //  line-height: 143%;
        //}
      }
      .marathon-new-last__countdown-results{
        margin-top: 40px;
        margin-bottom: 15px;
        //@include respondTo(mobile) {
        //  margin-top: 20px;
        //}
        //@include respondTo(small) {
        //  margin-top: 16px;
        //}

      }
      .marathon-new-last__countdown-des{
        display: flex;
        flex-direction: column;
      }
      .marathon-2025__countdown-wr-btn{
        margin-top: auto;
        //@media (min-width: 590px) and (max-width: 1080px) {
        //  flex-direction: column;
        //  .btn_s{
        //    width: 100%;
        //  }
        //}
      }
      .marathon-new-last__countdown-bg-img {
        right: 0;
        bottom: 0;
        transform: translate(35%, -41%);
      }
    }
    .marathon-2025__countdown-wr-btn{
      @media (min-width: 936px) and (max-width: 1080px) {
        flex-direction: column;
        .btn_s{
          width: 100%;
        }
      }
    }
    .marathon-new-last__wr-rating{
      margin-top: 0;
      max-width: 100%;
      flex-grow: 1;
      padding: 32px;
      @include respondTo(mobile) {
        padding: 24px;
      }
      @include respondTo(small) {
        padding: 16px;
      }

    }
    .marathon-new-last__rating-search{
      margin-top: 32px;
      display: flex;
      column-gap: 16px;
      row-gap: 8px;
      @include respondTo(mobile) {
        margin-top: 24px;
      }
      @include respondTo(small) {
        margin-top: 16px;
        flex-direction:column;
      }
      .calc-tax-deduc-new__col-input {
        margin-right: 0;
        flex-grow:1;
        column-gap:10px;
      }
      .btn_s {
        width: max-content;
        @include respondTo(small) {
          width: 100%;
        }
      }
    }
    .marathon-new-last__rating-sub-title{
      font-family: $ff-semi-bold;
      font-size: 32px;
      line-height: 112%;
      color: #252628;
      @include respondTo(mobile) {
        font-size: 20px;
        line-height: 120%;
      }
      @include respondTo(small) {
        font-size: 18px;
        line-height: 133%;
      }
    }
    .marathon-new-last__rating-table{
      @include respondTo(small) {
        margin-top: 16px;
      }
    }
    .marathon-new-last__rating-clue{
      display: none!important;
    }
  }
  //рэйтинг
  &__rating-found-participant{
    margin-top: 24px;
    @include respondTo(small) {
      margin-top: 16px;
    }
    .marathon-new-last__rating-notfound{
      &::after{
        display: none;
      }
    }
  }

  //&__detail-body{
  //  width: 100%;
  //  max-width: 1048px;
  //}
  &__page-back{
    display: block;
    margin-bottom: 16px;
    padding: 12px 24px 12px 0;
    cursor: pointer;
    width: max-content;
    p{
      display: flex;
      align-items: center;
      column-gap:10px;
      font-family: $ff-semi-bold;
      font-size: 16px;
      line-height: 150%;
      &::before{
        content: "";
        display: block;
        width: 20px;
        height: 14px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='14' viewBox='0 0 20 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.2071 13.364C7.81658 13.7545 7.18341 13.7545 6.79289 13.364L1.13604 7.70711C0.74551 7.31659 0.745511 6.68342 1.13603 6.2929L6.79289 0.636044C7.18341 0.245519 7.81658 0.245519 8.2071 0.636044C8.59763 1.02657 8.59763 1.65973 8.2071 2.05026L4.25735 6.00001L18.1569 6C18.7091 6 19.1569 6.44772 19.1569 7C19.1569 7.55229 18.7091 8 18.1569 8L4.25736 8L8.2071 11.9498C8.59763 12.3403 8.59763 12.9734 8.2071 13.364Z' fill='%23252628' /%3e%3c/svg%3e");
      }
    }

  }
  &__additional-content-24px{
    margin-top: 40px;
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 117%;
    color: #252628;
    @include respondTo(mobile) {
      margin-top: 24px;
      font-size: 20px;
      line-height: 120%;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 133%;
    }

    p, a, li{
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      font-family: inherit;
    }
    p{
      &:not(:first-of-type){
        margin-top: 10px;
      }
      a{
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
      }

    }
    a{
      @include underline-link(5px)
    }
    ul{
      margin-top: 10px;
    }
  }
  &__page-navigation{
    margin-top: 40px;
    display: flex;
    column-gap:24px;
    row-gap:16px;
    @include respondTo(mobile) {
      margin-top: 24px;
    }
    @include respondTo(small) {
      flex-direction: column;
    }
  }
  &__detail-body{
    width: 100%;
    &.max-width-content{
      max-width: 1264px;
    }
    &.video-content{
      max-width: 1008px;
    }
  }



  width: 100%;
  max-width: 1008px;
}

.marathon-new-last__title{
  span.highlighting{
    position: unset;
    background-color:unset;
    display: unset;
    width: unset;
    background: linear-gradient(
        to bottom,
        transparent 15%,
        #daff01 15%,
        #daff01 93%,
        transparent 93%
    );


    padding: 0 3px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;


    &.yellow{
      background: linear-gradient(
          to bottom,
          transparent 15%,
          #FFDA75 15%,
          #FFDA75 93%,
          transparent 93%
      );
    }
    &.pink{
      background: linear-gradient(
          to bottom,
          transparent 15%,
          #E3AACA 15%,
          #E3AACA 93%,
          transparent 93%
      );
    }
    &.white{
      background: linear-gradient(
          to bottom,
          transparent 15%,
          #fff 15%,
          #fff 93%,
          transparent 93%
      );
    }
    &.light-green{
      background: linear-gradient(
          to bottom,
          transparent 15%,
          #daff01 15%,
          #daff01 93%,
          transparent 93%
      );
    }
  }
}











