.modal-form-izhs{
  &__agreement{
    //.feed_back__wr-checkbox{
    //  .checkbox-stylized{
    //    &:not(:first-child){
    //      margin-top: 17px;
    //    }
    //  }
    //}
    .input__error{
      //bottom: -20px!important;
    }
  }
  .modal__closer{
    @include respondTo(desktop) {
      top: 10px;
      right: 10px;
      transform: translateX(0);
      border-color: #252628;
    }
    &.outside svg path {
      @include respondTo(desktop) {
        fill: #252628;
      }

    }
  }
  &.modal__wrapper{
    border-radius: 0;
    max-width: 1052px;
    padding: 64px 59px 64px 64px;
    text-align: unset;
    //overflow: hidden;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 860px){
      padding: 60px 30px 60px 35px;
    }
    @include respondTo(small) {
      padding: 45px 11px 24px 16px;
      width: 100%;
      max-height: 100%;
      height: 100%;
      border-radius: 0;
    }
    form{
      padding-right: 5px;
      overflow:auto;
      @-moz-document url-prefix() {
        scrollbar-color: #8bc540 #caccdf;
        scrollbar-width: thin;
      }
      &::-webkit-scrollbar {
        width: 8px;
        height: 2px;
        @include respondTo(small) {
          width: 1px;
        }
      }
      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
      }
      &::-webkit-scrollbar-thumb {
        background: #8bc540;
        border: 0 #fff;
        border-radius: 50px;
      }
      &::-webkit-scrollbar-track {
        background: #caccdf;
        border: 0 #fff;
        border-radius: 50px;
      }
      &::-webkit-scrollbar-corner {
        background: transparent;
      }
    }
  }
  &__title-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    row-gap:8px;
    flex-wrap:wrap;
    margin-bottom: 24px;
    &.up{
      align-items: flex-start;
    }
    @include respondTo(small) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__title{
    font-size: 44px;
    font-family: $ff-semi-bold;
    line-height: 48px;
    @include respondTo(small) {
      font-size: 22px;
      line-height: 26px;
    }
  }

  &__title-des{
    margin-bottom: 40px;
    @include respondTo(small) {
      margin-bottom: 24px;
    }
    p, a{
      font-family: $ff-medium;
      font-size: 16px;
      line-height: 150%;
      color: #252628;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
    }
  }
  &__download{
    margin-top: 16px;
    display: flex;
    align-items: center;
    column-gap: 7px;
    &:before{
      content: "";
      display: block;
      width: 14px;
      height: 15px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 0C7.36819 0 7.66667 0.298477 7.66667 0.666667V7.11809L9.55138 5.23387C9.81177 4.97355 10.2339 4.97361 10.4942 5.23399C10.7545 5.49438 10.7545 5.91649 10.4941 6.1768L7.47134 9.19874C7.21101 9.459 6.78899 9.459 6.52866 9.19874L3.50593 6.1768C3.24555 5.91649 3.24549 5.49438 3.50581 5.23399C3.76612 4.97361 4.18823 4.97355 4.44862 5.23387L6.33333 7.11809V0.666667C6.33333 0.298477 6.63181 0 7 0ZM1 9C1.36819 9 1.66667 9.29848 1.66667 9.66667V13H12.3333V9.66667C12.3333 9.29848 12.6318 9 13 9C13.3682 9 13.6667 9.29848 13.6667 9.66667V13.1667C13.6667 13.4957 13.5235 13.7982 13.2907 14.0117C13.0598 14.2233 12.7582 14.3333 12.4545 14.3333H1.54545C1.2418 14.3333 0.940154 14.2233 0.709277 14.0117C0.476459 13.7982 0.333333 13.4957 0.333333 13.1667V9.66667C0.333333 9.29848 0.63181 9 1 9Z' fill='%2382BF00' /%3E%3C/svg%3E");
    }
    @include respondTo(small) {
      margin-top: 8px;
    }
  }

  &__step{
    padding-top: 6px;
    font-size: 20px;
    font-family: $ff-semi-bold;
    line-height: 24px;
    @include respondTo(small) {
      padding-top: 0;
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__step-1{
    .modal-form-izhs__row-col-2{
      @media screen and (max-width: 760px){
        column-gap: 8px;
        .modal-form-izhs__col {
          width: calc(50% - 4px);
        }
      }
      @media screen and (max-width: 640px){
        flex-direction: column;
        .modal-form-izhs__col {
          width: 100%;
        }
      }
    }
    .modal-form-izhs__radio-group{
      width: calc(50% - 12px);
    }
  }
  &__step-2{
    .modal-form-izhs__col{
      display: flex;
      flex-direction: column;
    }

    .modal-form-izhs__row-col-2{
      @media screen and (max-width: 760px){
        column-gap: 8px;
        .modal-form-izhs__col {
          width: calc(50% - 4px);
        }
      }
      @media screen and (max-width: 640px){
        flex-direction: column;
        .modal-form-izhs__col {
          width: 100%;
        }
      }
    }
  }
  &__row{
    &:not(:first-of-type){
      margin-top: 24px;
    }
  }
  &__col {
    position:relative;
  }
  &__input{
    display: block;
    width: 100%;
    &.label-textarea{
      height: 117px;
    }
    input{
      padding: 0 24px;
      height: 48px;
      @include respondTo(small) {
        height: 40px;
        padding: 0 20px;
      }
    }
    textarea{
      resize: none;
      height: 117px;
      padding: 10px 24px;
      @-moz-document url-prefix() {
        scrollbar-color: #8bc540 #caccdf;
        scrollbar-width: thin;
      }
      &::-webkit-scrollbar {
        width: 6px;
        height: 2px;
      }

      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
      }

      &::-webkit-scrollbar-thumb {
        background: #8bc540;
        border: 0 #fff;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-track {
        background: #caccdf;
        border: 0 #fff;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-corner {
        background: transparent;
      }



      //scrollbar-color: #8bc540 #caccdf;
      //scrollbar-width: thin;
      //&::-webkit-scrollbar {
      //  width: 2px;
      //  height: 2px;
      //}
      //&::-webkit-scrollbar-button {
      //  width: 0;
      //  height: 0;
      //}
      //&::-webkit-scrollbar-thumb {
      //  background: #8bc540;
      //  border: 0 #fff;
      //  border-radius: 50px;
      //}
      //&::-webkit-scrollbar-track {
      //  background: #caccdf;
      //  border: 0 #fff;
      //  border-radius: 50px;
      //}
      //&::-webkit-scrollbar-corner {
      //  background: transparent;
      //}
      //@include respondTo(small) {
      //  height: 40px;
      //  padding: 0 20px;
      //}
    }
    input,textarea{
      width: 100%;
      border: 1px solid #C8C8CB;
      background-color: transparent;
      border-radius: 24px;
      font-size: 16px;
      font-family: $ff-semi-bold;
      line-height: 24px;
      &:focus{
        border-color:#6d6d6d;
        outline: none;
      }
      &:-moz-placeholder {
        color:  #999;
      }
      &::-webkit-input-placeholder {
        color:  #999;
      }
      @media screen and (max-width: 760px){
        font-size: 14px;
        line-height: 22px;
      }
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
      }
    }
    &.input_error{
      input,textarea{
        border-color:#de4a2a!important;
      }
    }
    .input__error{
      position: absolute;
      bottom: -18px;
      font-size: 12px;
      line-height: 133%;
      color: #de4a2a;
      font-family: $ff-medium;
    }
  }
  &__label{
    text-align: left;
    margin-bottom: 4px;
    font-size: 14px;
    font-family: $ff-medium;
    line-height: 20px;
    color:#6D6D6D;
  }
  &__row-col-1{
    width: 100%;
  }
  &__row-col-2{
    display: flex;
    column-gap: 32px;
    row-gap:24px;
    .modal-form-izhs__col{
      width: calc(50% - 12px);
    }
  }
  &__select-choosen{
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 24px;
    display: flex;
    align-items: center;
    width: 87%;
    background-color: transparent;
    font-size: 16px;
    font-family: Gilroy-SemiBold, sans-serif;
    line-height: 24px;
    height: 100%;
    @media screen and (max-width: 760px){
      font-size: 14px;
      line-height: 22px;
    }
    //@include respondTo(small) {
    //  height: 40px;
    //}
    &:focus{
      border-color: #8bc540;
      outline: none;
    }

    &:-moz-placeholder {
      color: #999;
    }
    &::-webkit-input-placeholder {
      color: #999;
    }
  }
  &__wr-select-choosen{
    position: relative;
    width: 100%;
    border: 1px solid #c8c8cb;
    background-color: transparent;
    border-radius: 24px;
    height: 48px;
    transition: all .3s;
    cursor: pointer;
    @include respondTo(small) {
      height: 40px;
    }
    &.input_error{
      border-color: red;
    }

    &.open{
      .modal-form-izhs__select-choosen{
        border-color: #8bc540;
      }
    }
    .input__error{
      position: absolute;
      bottom: -22px;
      font-size: 12px;
      line-height: 133%;
      color: #de4a2a;
      font-family: Gilroy-Medium, sans-serif;
    }
    &.input_error{
      .modal-form-izhs__select-choosen{
        border-color: #de4a2a!important;
      }
    }
    .select__list{
      max-height: 15rem;
    }
    .select__list-item{
      &.active-item{
        color: #67a511;
      }
      span{
        color: #67a511;
      }
    }
  }
  &__clear-field{
    cursor: pointer;
    position: absolute;
    z-index: 13;
    top: 39px;
    right: 42px;
    width: 20px;
    height: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    @include respondTo(small) {
      top: 35px;
    }
    &:before{
      content:"";
      display: block;
      width: 14px;
      height: 12px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='11' height='10' viewBox='0 0 11 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.875958 0.209209C1.1549 -0.0697365 1.60716 -0.0697365 1.88611 0.209209L5.66675 3.98985L9.44739 0.209209C9.72633 -0.0697365 10.1786 -0.0697365 10.4575 0.209209C10.7365 0.488155 10.7365 0.940416 10.4575 1.21936L6.6769 5L10.4575 8.78064C10.7365 9.05958 10.7365 9.51184 10.4575 9.79079C10.1786 10.0697 9.72633 10.0697 9.44739 9.79079L5.66675 6.01015L1.88611 9.79079C1.60716 10.0697 1.1549 10.0697 0.875958 9.79079C0.597012 9.51184 0.597012 9.05958 0.875958 8.78064L4.6566 5L0.875958 1.21936C0.597012 0.940416 0.597012 0.488155 0.875958 0.209209Z' fill='%23252628' /%3E%3C/svg%3E");
    }
  }
  &__explanatory-question{
    font-size: 16px;
    font-family: $ff-medium;
    line-height: 24px;
    color:#252628;
    margin-bottom: 16px;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__radio-group{
    position:relative;

    @media screen and (max-width: 1045px){
      margin-top: auto;
    }
    .input__error{
      position:absolute;
      bottom: -17px;
      font-size: 12px;
      line-height: 133%;
      color: #de4a2a;
      font-family: Gilroy-Medium, sans-serif;
    }

    @include respondTo(small) {
      position: relative;
      display: flex;
      gap: 8px;
    }
    &.no_flex{
      flex-direction: column;
    }


  }
  &__radio {
    &:not(:first-child){
      @media screen and (min-width: 480px){
        margin-top: 8px;
      }
    }
    input[type="radio"]{
      @include respondTo(small) {
        &:checked+label{
          background:#252628;
          color:#fff;
        }
      }

    }
    @include respondTo(small) {
      width: calc(100% - 4px);
    }
    label {
      display: block;
      position:relative;
      cursor: pointer;
      padding-left: 32px;
      font-size: 16px;
      font-family: $ff-medium;
      line-height: 24px;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
        font-family: $ff-semi-bold;
        &:before{
          display: none;
        }
        &:after{
          display: none;
        }
        width: 100%;
        background: #E6E6E6;
        padding: 6px 10px;
        text-align: center;
        border-radius: 32px;
      }

      &:before {
        width: 24px;
        height: 24px;
        border: 1px solid #252628;
        border-radius: 50%;
        box-sizing: border-box;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      &:after {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #82bf00;
        left: 4px;
        top: 50%;
        transform: translateY(-50%);
      }

      input[type="radio"]:checked + label::before {
        border-color: #246900;
      }
      //&.input_error{
      //  &:before{
      //    border-color: #de4a2a;
      //  }
      //}

    }
  }
  &__warning{
    border-radius: 8px;
    background-color: #FFF2F0;
    display: flex;
    gap:16px;
    @include respondTo(small) {
      margin-top: 16px;
    }
    p{
      padding: 12px 16px;
      font-size: 16px;
      font-family: $ff-semi-bold;
      line-height: 24px;
      color:#252628;
      display: flex;
      &:before{
        content:"";
        margin-right: 16px;
        display: block;
        width: 24px;
        height: 24px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        flex-shrink: 0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.528 2.28306C10.9773 2.0301 11.4842 1.89722 11.9998 1.89722C12.5154 1.89722 13.0223 2.0301 13.4716 2.28306C13.9209 2.53601 14.2974 2.90049 14.5648 3.34133L14.5677 3.34608L23.0376 17.4861L23.0458 17.4999C23.3077 17.9535 23.4463 18.4678 23.4478 18.9917C23.4493 19.5155 23.3135 20.0306 23.0541 20.4857C22.7947 20.9408 22.4207 21.32 21.9692 21.5857C21.5177 21.8513 21.0046 21.9941 20.4808 21.9999L20.4698 22L3.51879 22C2.99498 21.9942 2.48182 21.8513 2.03035 21.5857C1.57887 21.32 1.20483 20.9408 0.945426 20.4857C0.686022 20.0306 0.550303 19.5155 0.55177 18.9917C0.553236 18.4678 0.691839 17.9535 0.953786 17.4999L0.961909 17.4861L9.43476 3.34132C9.70217 2.90048 10.0787 2.53601 10.528 2.28306ZM11.9998 3.89722C11.8279 3.89722 11.6589 3.94151 11.5092 4.02583C11.3601 4.10977 11.235 4.23054 11.146 4.3766L2.68246 18.5058C2.59729 18.6556 2.55224 18.8249 2.55176 18.9973C2.55127 19.1719 2.59651 19.3436 2.68298 19.4953C2.76945 19.647 2.89413 19.7734 3.04462 19.8619C3.1938 19.9497 3.36317 19.9973 3.53617 20H20.4634C20.6364 19.9973 20.8058 19.9497 20.9549 19.8619C21.1054 19.7734 21.2301 19.647 21.3166 19.4953C21.403 19.3436 21.4483 19.1719 21.4478 18.9973C21.4473 18.8249 21.4023 18.6556 21.3171 18.5058L12.8548 4.37859L12.8536 4.3766C12.7645 4.23054 12.6395 4.10977 12.4904 4.02583C12.3406 3.94151 12.1716 3.89722 11.9998 3.89722ZM11.9998 7.99996C12.5521 7.99996 12.9998 8.44768 12.9998 8.99996V13C12.9998 13.5522 12.5521 14 11.9998 14C11.4475 14 10.9998 13.5522 10.9998 13V8.99996C10.9998 8.44768 11.4475 7.99996 11.9998 7.99996ZM10.9998 17C10.9998 16.4477 11.4475 16 11.9998 16H12.0098C12.5621 16 13.0098 16.4477 13.0098 17C13.0098 17.5522 12.5621 18 12.0098 18H11.9998C11.4475 18 10.9998 17.5522 10.9998 17Z' fill='%23DE4A2A'/%3E%3C/svg%3E");
      }
      @include respondTo(small) {
        font-size: 14px;
      }
    }
  }
  &__bottom{
  }
  &__label-radio{
    font-size: 16px;
    font-family: $ff-medium;
    line-height: 24px;
    color:#252628;
    margin-bottom: 16px;
  }
  &__agreement{
    .gameddreg__chek-label{
      font-size: 16px;
      font-family: $ff-medium;
      line-height: 24px;
      color:#252628;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
      }
      p{
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
        color:inherit;
      }
      a{
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
        color:#252628;
        text-decoration-thickness: 1px;
        text-decoration-color:#252628;
        &:hover{
          color: #63676c;
        }
      }

    }
    .personal-office__user-form-subscription .gameddreg__chek-label:before{
      border-color:#252628;
    }
    .input__error{
      //position: absolute;
      //bottom: -16px;
      //left: 0;
      //font-size: 12px;
      //line-height: 133%;
      //color: #de4a2a;
      //font-family: Gilroy-Medium, sans-serif;
    }
  }
  &__wr-final-button{
    display: flex;
    gap: 16px;
    @include respondTo(small) {
      flex-direction: column;
      .btn_s{
        width: 100%;
      }
    }
    div.transparent_black_border{
      @include respondTo(small) {
        order: 1;
        margin-bottom: 20px;
      }
    }
  }

  &__input-field{

  }

}
