.preferential-developers-header {
   @include respondTo(tablet) {
      padding-left: 64px;
      padding-right: 64px;
    }

    @include respondTo(mobile) {
      padding-left: 20px;
      padding-right: 20px;
    }

    &__title {
      padding-top: 5.5rem;
      padding-bottom: 4rem;

      @include respondTo(tablet) {
        padding: 4rem 0 3rem;
      }

      @include respondTo(mobile) {
        padding: 3rem 0 2rem;
      }

    }
}

.wrapper-preferential-developers {
  .subscription__input {
    @include respondTo(tablet) {
      padding-top: 24px;
      width: 100%;
    }

    .subscription__input-btn-mobile {
      display: none;

      @include respondTo(mobile) {
        display: block;
        width: 100%;
        margin-top: 16px;
        margin-left: unset;
      }
    }
  }

  .subscription__input-btn-pc {
    @include respondTo(mobile) {
      display: none;
    }
  }

  .card-question {
    background-color: #fff;

    &:hover {
      background-color: #8bc540;
    }

    &__wrapper {
      padding: 1.5rem;
      min-height: 17.5rem;

      @include respondTo(tablet) {
        padding: 1.25rem;
        min-height: 15.75rem;
      }

      @include respondTo(mobile) {
        min-height: 13.5rem;
      }
    }

    &__title {
      font-size: 1.5rem;
      line-height: 1.083;
      max-width: 14.125rem;

      @include respondTo(tablet) {
        font-size: 1.125rem;
        line-height: 1.2;
        max-width: none;
      }

      @include respondTo(mobile) {
        line-height: 1.1;
      }
    }
  }

  .preferential-developers__block {
    border-radius: 20px;
    background-color: #fff;
    padding: 64px;
    display: grid;
    grid-template-columns: 52.72% 42.72%;
    column-gap: 3.125rem;
    margin-bottom: 64px;

    @include respondTo(tablet) {
      display: flex;
      flex-direction: column;
      row-gap: 2rem;
      padding: 3rem 4rem;
    }

    @include respondTo(mobile) {
      padding: 2rem 1.25rem;
      row-gap: 1.5rem;
      margin-bottom: 2rem;
    }

    ul {
      margin-left: 20px;
      list-style: unset;
    }

    &-add {
      padding-right: 64px;
      @include respondTo(mobile) {
        padding-right: 0;
      }
    }

    &-sity {
      display: flex;
      margin-bottom: 2rem;

      @include respondTo(mobile) {
        margin-bottom: 1.5rem;
      }

      img {
        padding-right: 12px;
      }
    }

    &-header {
      color: #1C1B28;
      font-size: 32px;
      font-family: $ff-semi-bold;
      line-height: 1;
      margin-bottom: 24px;

      @include respondTo(tablet) {
        font-size: 1.625rem;
        line-height: 1.07;
        margin-bottom: 1rem;
      }

      @include respondTo(mobile) {
        font-size: 1.5rem;
        line-height: 1;
      }
    }

    &-subheader {
      color: #1C1B28;
      font-size: 24px;
      font-family: $ff-semi-bold;
      line-height: 26px;
      margin-bottom: 32px;

      @include respondTo(tablet) {
        font-size: 1.625rem;
        line-height: 1;
      }

      @include respondTo(mobile) {
        font-family: $ff-medium;
        font-size: 1rem;
        line-height: 1.25;
        margin-bottom: 1.5rem;
      }
    }

    .open {
      height: auto;
    }

    .open.preferential-developers__block-hidden-desc:after {
      display: none;
    }

    &-hidden-desc {
      margin-top: 16px;
      height: 140px;
      overflow: hidden;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4.5rem;
        bottom: 0;
        left: 0;
        background: linear-gradient(rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
      }
    }

    &-button {
      cursor: pointer;
      padding-top: 16px;
      font-size: 14px;
      color: #1C1B28;
      font-family: $ff-bold;
      text-transform: uppercase;

      @include respondTo(mobile) {
        text-align: center;
        width: 100%;
        font-size: .75rem;
      }

      div {
        display: inline-block;
        padding-bottom: 2px;
        border-bottom: 1px dashed #caccdf;
      }
    }

    &-desc {
      font-family: $ff-medium;
      color: #1C1B28;
      font-size: 20px;
      line-height: 28px;

      @include respondTo(tablet) {
        font-size: 1rem;
        line-height: 1.5rem;
      }

      @include respondTo(mobile) {
        line-height: 1.25;
      }

      li {
        padding-bottom: 16px;
        @include respondTo(tablet) {
          padding-bottom: .75rem;
        }
      }

      p {
        padding: 1rem 0;
        @include respondTo(tablet) {
          padding: .75rem 0;
        }
      }

      b {
        font-family: $ff-bold;
      }
    }

    &-desc_main {
      @include respondTo(tablet) {
        max-width: 31.25rem;
      }
    }
    &-desc_duration {
      @include respondTo(tablet) {
        max-width: 29.375rem;
      }
    }
  }

  .block-email {
    //display: flex;
    //align-items: flex-start;


    padding: 128px 0;
    display: grid;
    grid-template-columns: minmax(385px, 510px) minmax(400px, 610px);
    column-gap: 20px;
    row-gap: 1.5rem;
    justify-content: space-between;


    @include respondTo(tablet){
      grid-template-columns:1fr;
      //flex-direction: column;
      padding: 80px 0;
      //row-gap: 1.5rem;
    }

    @include respondTo(mobile) {
      padding: 64px 0;
    }

    &__desc {
      max-width: 31.875rem;
      display: flex;
      flex-direction: column;
      row-gap: .75rem;

      @include respondTo(tablet) {
        max-width: none;
      }

      @include respondTo(mobile) {
        row-gap: .25rem;
      }
    }

    &__desc-header {
      font-size: 2rem;
      font-family: $ff-semi-bold;
      letter-spacing: -.01em;
      @include respondTo(tablet) {
        font-size: 1.625rem;
      }

      @include respondTo(mobile) {
        font-size: 1.25rem;
        letter-spacing: -.015em;
        line-height: 1.1;
      }
    }

    &__desc-subheader {
      font-family: $ff-medium;
      max-width: 23.125rem;
      font-size: .875rem;
      line-height: 1.28;
      letter-spacing: 0;

      @include respondTo(tablet) {
        max-width: none;
        font-size: 1rem;
        line-height: 1.5;
      }

      @include respondTo(mobile) {
        font-size: 1rem;
        line-height: 1.25;
        letter-spacing: -0.015em;
      }

    }

    &__email {
      .subscription{
        max-width: 100%;
        @include respondTo(tablet) {
          max-width: 100%;
        }
      }
      margin-top: auto;
      @include respondTo(tablet) {
        width: 100%;
        margin-top: 0;
      }
    }

    &__email-input {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 1.5rem;
      width: 100%;
      row-gap: 1rem;

      @include respondTo(tablet) {
        column-gap: 1rem;
        row-gap: .75rem;
      }

      @include respondTo(small) {
        grid-template-columns: 1fr;
        row-gap: 1rem;
      }
      .feedback__container-bottom{
        margin-top: 0;
      }

      .btn {
        align-self: self-start;
        height: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        padding: 11px 23px;
        font-size: 16px;
        font-family: $ff-semi-bold;
        border-radius: 24px;
        transition: background-color .3s,border-color .3s,color .3s;
        cursor: pointer;
        border-width: 1px;
        border-style: solid;
        line-height: 24px;
        white-space: nowrap;
        column-gap: 10px;
        background-color: #252628;
        color:#FFF;
        border-color: #252628;
        &:hover{
          color:#252628;
          background-color: transparent;
        }
        @include respondTo(small) {
          padding: 9px 20px;
          font-size: 14px;
          line-height: 20px;
          width: 100%;
        }
      }

      .subscription__input {
        width: 100%;
        margin-bottom: 0;
        padding-top: 0;
        .input.input_medium input{
          appearance: none;
          outline: none;
          font-family: $ff-semi-bold;
          font-size: 16px;
          line-height: 150%;
          padding: 0 24px;
          height: 48px;
          background-color: #fff;
          border: 1px solid #c8c8cb;
          border-radius: 100px;
          color: #1c1b28;
          @include respondTo(small) {
            font-size: 14px;
            line-height: 143%;
            height: 40px;
            padding-left: 20px;
          }
          &:focus{
            border-color:#6d6d6d;
          }
          &:-moz-placeholder {
            color:  #999;
            font-size: 16px;
            line-height: 150%;
          }
          &::-webkit-input-placeholder {
            color:  #999;
            font-size: 16px;
            line-height: 150%;
          }


        }
      }

      .subscription__checkbox {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
      }
    }


  }

  /*.block-additional-info__list-header-pb {
    @include respondTo(tablet) {
      padding-bottom: 80px;
    }

    @include respondTo(mobile) {
      padding-bottom: 64px;
    }
  }*/

  .block-phone {
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    padding: 64px;

    @include respondTo(tablet) {
      padding: 3rem 4rem;
    }

    @include respondTo(mobile) {
      padding: 2rem 1.25rem 1.75rem;
    }

    .preferential-developers__block-header {
      font-size: 3rem;
      line-height: 1;
      margin-bottom: 12px;
      @include respondTo(tablet) {
        max-width: 25rem;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      @include respondTo(mobile) {
        max-width: none;
        font-size: 1.5rem;
      }
    }

    &__constact {
      display: flex;
      column-gap: 2rem;

      @include respondTo(mobile) {
        flex-direction: column;
        row-gap: .75rem;
      }
    }

    .card-service__circle {
      bottom: 1.75rem;
      right: 1.5rem;
      width: 17.875rem;
      height: 17.875rem;
      @include respondTo(tablet) {
        bottom: 3.5rem;
        width: 12.375rem;
        height: 12.5rem;
        transform: rotate(-90deg);
        padding: 0;
      }

      @include respondTo(mobile) {
        width: 7.8125rem;
        height: 7.8125rem;
        bottom: 2.875rem;
        right: 8px;
      }

      img {
        transform: rotate(90deg);
        width: 279px;
        height: auto;
        position: absolute;
        left: 0;
        bottom: 0;
        @include respondTo(tablet) {
          width: 167px;
          height: auto;
          right: .875rem;
          top: 1.0625rem;
          left: unset;
          bottom: unset;
        }
        @include respondTo(mobile) {
          width: 5.375rem;
          height: auto;
          right: 21px;
          top: 6px;
        }
      }
    }

    &__button {
      margin-top: 2rem;
      border-width: 2px;
      font-family: $ff-medium;

      @include respondTo(mobile) {
        margin-top: 1.5rem;
        width: 100%;
      }
    }

    .icon-round {
      @include respondTo(mobile) {
        width: 2.25rem;
        height: 2.25rem;
      }
    }

    &__phone, &__message {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      cursor: pointer;

      @include respondTo(mobile) {
        column-gap: .75rem;

      }

      span {
        font-size: 20px;
        line-height: 24px;
        font-family: $ff-semi-bold;

        @include respondTo(mobile) {
          font-size: 1rem;
          line-height: 1.25rem;
        }
      }
    }

    &__message span {
      font-family: $ff-medium;
    }
  }

  .block-additional-info__feedback {
    @include respondTo(tablet) {
      display: flex;
      justify-content: space-between;
    }

    @include respondTo(mobile) {
      flex-direction: column;
      align-items: center;
      margin-top: 1.5rem;
    }
  }

  .block-additional-info__useful--pc {
    @include respondTo(tablet) {
      display: none;
    }
  }

  .block-additional-info__useful--mobile {
    display: none;

    @include respondTo(tablet) {
      display: flex;
      width: unset;
      margin: unset;
      align-items: center;

      .was-useful__title {
        @include respondTo(tablet) {
          margin-bottom: unset;
        }
      }
    }

    @include respondTo(mobile) {
      flex-direction: column;
      row-gap: 1rem;
      margin-top: 1.5rem;

    }
  }
}
