// Color Palette
// Based on the official Sass styleguide

// ===================================================================
// Descriptive colors
// ===================================================================
$black:                     #000 !default;
$black-light:               lighten(#000, 25%) !default;
$white:                     #fff !default;
$white-darken:				darken($white, 35%);
$red:						red !default;

// ===================================================================
// Theme colors
// ===================================================================
$color-primary:             #8BC540 !default;
$color-accent:				$red !default;

$color-text: #1c1b28;
$color-text-new: #252628;
$color-text-white:          #FFF;
$color-text-gray:           #686D82;
$color-text-gray-2:         #CACCDF;
$color-text-gray-3:         #6B7081;
$color-text-gray-4:         #77798C;
$color-text-gray-5:         #C9CFD3;
$color-text-accent:         #67A511;
$color-text-red:            #FF0000;
$color-text-wrong:          #E83F3F;

$color-bg-white:            #FFF;
$color-bg-gray:             #F1F2F4;
$color-bg-black:            #1C1B28;

$color-card:                #F1F2F4;
$color-card-white:          #FFF;
$color-card-green:          #8BC540;
$color-card-green-accent:   #77AD3E;
$color-card-dark-green:     #246900;
$color-card-black-green:    #22491B;
$color-card-yellow:         #FED141;
$color-card-orange:         #FFBC4B;
$color-card-orange-dark:    #FB9C0F;
$color-card-blue:           #2dabb3;
$color-card-purple:         #7B61FF;

$color-icon:                #6B7081;
$color-icon-red:            #FF0000;
$color-icon-black:          #1C1B28;

// ===================================================================
// Main elements colors
// ===================================================================
$text-link: 				$color-accent !default;
$color-text-main: 			$black-light !default;
$color-headers: 			$black-light !default;

// links
$color-link:                $color-text !default;
$color-link-hover:          darken($color-text-new, 10%) !default;
$color-link-visited:		$color-text !default;
$color-link-bg-hover:       $color-text !default;

// background
$color-background:      	$white !default;
