//==============================================
// Utilities/Typography
//==============================================

// $google-fonts-url:            "https://fonts.googleapis.com/css?family=Exo:300,400,600,700,800,900&subset=latin-ext";

// ==========================================================================
// If YOU NEED YOUR CUSTOM FONT - use @font-face. Uncomment from line 17
// ==========================================================================
// $typefaces - {map}
// @family - {string}
// @weight - {integer} or {keyword} i.e. 800, bold
// @style - {keyword} i.e. normal, italic
// @source - https://github.com/minamarkham/sassy-starter/blob/master/src/scss/utilities/_fonts.scss
// @usage:

$typefaces: (
    'Gilroy-Regular': (
        family: 'Gilroy-Regular',
        weight: 400,
        style: normal,
    ),
    'Gilroy-Medium': (
            family: 'Gilroy-Medium',
            weight: 500,
            style: normal,
    ),
    'Gilroy-SemiBold': (
            family: 'Gilroy-SemiBold',
            weight: 600,
            style: normal,
    ),
    'Gilroy-Bold': (
            family: 'Gilroy-Bold',
            weight: 700,
            style: normal,
    ),
    'Gilroy-Black': (
      family: 'Gilroy-Black',
      weight: 900,
      style: normal,
    ),
);

// $base-font-size
$fz-base:              16px !default;
$fz-small:              $fz-base*.75 !default; //12px

// $line-height
$lh-base:            1 !default;
$lh-medium:          1.6 !default;
$lh-large:           1.8 !default;
$lh-small:           1.5 !default;

// font family
$font-family-fallback:        sans-serif;
$ff-base:                     'Gilroy-Regular', $font-family-fallback;
$ff-medium:                   'Gilroy-Medium', $font-family-fallback;
$ff-bold:                     'Gilroy-Bold', $font-family-fallback;
$ff-semi-bold:                'Gilroy-SemiBold', $font-family-fallback;
$ff-black:                'Gilroy-Black', $font-family-fallback;

@if variable-exists(typefaces) {
    @each $file, $option in $typefaces {
        @font-face {
            font-family: map-get(map-get($typefaces, $file), family);
            font-style: map-get(map-get($typefaces, $file), style);
            font-weight: map-get(map-get($typefaces, $file), weight);
            src: url('/dist/fonts/#{$file}.woff') format("woff");
            font-display: swap;
        }
    }
}
@font-face{
  font-family: "Gilroy";
  src: url("/dist/fonts/Gilroy-Semibold.ttf");
  font-style: normal;
  font-weight: 600;
}

@font-face{
  font-family: "Gilroy";
  src: url("/dist/fonts/Gilroy-Light.ttf");
  font-style: normal;
  font-weight: 300;
}


@font-face{
  font-family: "Gilroy";
  src: url("/dist/fonts/Gilroy-Regular.ttf");
  font-style: normal;
  font-weight: 400;
}


@font-face{
  font-family: "Gilroy";
  src: url("/dist/fonts/Gilroy-Medium.ttf");
  font-style: normal;
  font-weight: 500;
}


@font-face{
  font-family: "Gilroy";
  src: url("/dist/fonts/Gilroy-Bold.ttf");
  font-style: normal;
  font-weight: 700;
}


@font-face{
  font-family: "Gilroy";
  src: url("/dist/fonts/Gilroy-Black.ttf");
  font-style: normal;
  font-weight: 900;
}
