@mixin textStyle {
  color: $color-text-white;
  display: block;
  font-family: $ff-medium;
  font-size: 1.125rem;
  line-height: 1.33;
  @include respondTo(small) {
    font-size: 16px;
    line-height: 20px;
  }
  .test-n_white &, .test-n_gray & {
    color: $color-text;
  }
}

@mixin iconAnswerStyle {
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: .75rem;
  margin-right: .5rem;
  max-width: .75rem;
  min-width: .75rem;
  width: .75rem;
}

.test-n-percent {
  $this: &;

  margin-top: 1rem;

  &__row {
    cursor: pointer;
    display: flex;

    &:not(:last-of-type) {
      margin-bottom: .5rem;
    }

    &_bordered {
      align-items: center;
      border: 1px dashed $color-text-gray-2;
      border-radius: .25rem;
      display: flex;
      gap: .75rem;
      justify-content: space-between;
      cursor: auto;
      padding: .5rem .75rem;

      @include respondTo(mobile) {
        gap: .5rem;
      }

      #{$this}__text {

        @include respondTo(mobile) {
          max-width: calc(100% - 2.5rem);
          word-break: break-word;
        }
      }
    }

    &_correct {
      border: 1px solid $color-card-green;

      #{$this}__text {
        align-items: center;
        display: flex;

        &::before {
          background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.54104 5.4806C1.25418 5.18179 0.77941 5.1721 0.480601 5.45896C0.181793 5.74582 0.172103 6.22059 0.45896 6.5194L1.54104 5.4806ZM3.88 9L3.33896 9.5194C3.49813 9.6852 3.72453 9.76886 3.95326 9.74641C4.182 9.72396 4.38781 9.59787 4.5117 9.40429L3.88 9ZM9.6317 1.40429C9.85499 1.05541 9.75317 0.59158 9.40429 0.368296C9.05541 0.145013 8.59158 0.24683 8.3683 0.59571L9.6317 1.40429ZM0.45896 6.5194L3.33896 9.5194L4.42104 8.4806L1.54104 5.4806L0.45896 6.5194ZM4.5117 9.40429L9.6317 1.40429L8.3683 0.59571L3.2483 8.59571L4.5117 9.40429Z' fill='%238BC540'/%3E%3C/svg%3E%0A");
          @include iconAnswerStyle;
        }
      }

      #{$this}__amount {
        color: $color-card-green;

        .test-n_white &, .test-n_gray & {
          color: $color-card-green;
        }
      }
    }

    &_uncorrect {
      border: 1px solid $color-text-wrong;

      #{$this}__amount {
        color: $color-text-wrong;

        .test-n_white &, .test-n_gray & {
          color: $color-text-wrong;
        }
      }

      #{$this}__text {
        align-items: center;
        display: flex;

        &::before {
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.64645 2.64645C2.84171 2.45118 3.15829 2.45118 3.35355 2.64645L6 5.29289L8.64645 2.64645C8.84171 2.45118 9.15829 2.45118 9.35355 2.64645C9.54882 2.84171 9.54882 3.15829 9.35355 3.35355L6.70711 6L9.35355 8.64645C9.54882 8.84171 9.54882 9.15829 9.35355 9.35355C9.15829 9.54882 8.84171 9.54882 8.64645 9.35355L6 6.70711L3.35355 9.35355C3.15829 9.54882 2.84171 9.54882 2.64645 9.35355C2.45118 9.15829 2.45118 8.84171 2.64645 8.64645L5.29289 6L2.64645 3.35355C2.45118 3.15829 2.45118 2.84171 2.64645 2.64645Z' fill='%23E83F3F'/%3E%3C/svg%3E ");
          @include iconAnswerStyle;
        }
      }
    }

    &_should-be-answered {
      border: 1px solid $color-card-green;

      #{$this}__amount {
        color: $color-card-green;

        .test-n_white &, .test-n_gray & {
          color: $color-card-green;
        }
      }

      #{$this}__text {
        align-items: center;
        display: flex;
      }
    }
  }

  &__checkbox {
    margin-right: .75rem;
  }

  &__text {
    @include textStyle;
  }

  &__amount {
    @include textStyle;
    white-space: nowrap;
  }

  &__amount-description {

    @include respondTo(mobile) {
      display: none;
    }
  }
}
