.another-thing-2025{
  width: 100%;
  background-color:#f4f4f4;
  &__first-block{

  }
  &__container-main-title{
    display: grid;
    grid-template-columns: minmax(600px,713px) minmax(600px,1fr);
    @include respondTo(mobile) {
      grid-template-columns:1fr;
    }
  }
  &__wr-main-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
      font-family: $ff-semi-bold;
      font-size: 68px;
      line-height: 100%;
      color:$color-text-new;
      margin-top: 32px;
      width: 100%;
      max-width: 713px;
      @include respondTo(mobile) {
        margin-top: 24px;
        font-size: 44px;
        line-height: 109%;
      }
      @include respondTo(small) {
        margin-bottom: 16px;
        font-size: 30px;
        line-height: 120%;
      }
    }
  }
  &__plate{
    padding: 1px 6px;
    width: max-content;
    border-radius:4px;
    font-family: $ff-medium;
    font-size: 14px;
    line-height: 143%;
    color:$color-text-new;
    @include respondTo(small) {
      font-size: 12px;
      line-height: 133%;
    }
    p{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color:inherit;
    }
    &.grey{
      background-color:#dedede;
    }
    &.black{
      background-color:$color-text-new;
      color:#fff;
    }
  }
  &__main-title-data{
    margin-bottom: 16px;
    @include respondTo(small) {
      margin-bottom: 12px;
    }
  }
  &__font-20px{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color:$color-text-new;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
    p,li{
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      color:inherit;
    }
  }
  &__main-first-offer{

  }
  &__sub-title{
    margin-top: 16px;
    @include respondTo(mobile) {
      margin-top: 24px;
    }
    @include respondTo(small) {
      margin-top: 8px;
    }
  }
  &__wr-main-button{
    margin-top: 32px;
    display: flex;
    gap:16px;
    @include respondTo(mobile) {
      margin-top: 24px;
    }

  }
  &__wr-main-img{
    width: 100%;
    max-width: 919px;
    img{
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
  }
  &__body-block{
    padding-top: 79px;
    padding-bottom: 80px;
    @include respondTo(mobile) {
      padding-top: 79px;
      padding-bottom: 80px;
    }
    @include respondTo(small) {
      padding-top: 48px;
      padding-bottom: 48px;
    }
  }
  &__block{
    &:not(:first-child){
      margin-top: 80px;
      @include respondTo(mobile) {
        margin-top: 64px;
      }
      @include respondTo(small) {
        margin-top: 48px;
      }
    }

  }
  &__count-people{
    width: 100%;
    max-width: 1009px;
    margin: 0 auto;
    display: flex;
    column-gap: 16px;
    row-gap:8px;
    @media screen and (max-width: 680px) {
      flex-direction:column;
    }
  }
  &__count-people-col{
    overflow:hidden;
    position:relative;
    border-radius:16px;
    min-height: 200px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include respondTo(mobile) {
      min-height: 180px;
    }
    @media screen and (max-width: 680px) {
      width: 100%;
    }
    @include respondTo(small) {
      min-height: unset;
    }
    &>*:not(.another-thing-2025__count-people-img){
      position:relative;
      z-index: 1;
    }
    &:first-child{
      background-color: #C4E88B;
      padding: 20px 57px;
      @include respondTo(mobile) {
        padding-left: 34px;
        padding-right: 34px;
      }
      @include respondTo(small) {
        padding: 20px 15px;
      }
      p{
        text-align: center;
        font-family: $ff-medium;
        font-size:88px;
        line-height:100%;
        color:$color-text-new;
        @include respondTo(mobile) {
          font-size:68px;
          line-height:100%;
        }
        @include respondTo(small) {
          font-size:40px;
          line-height:110%;
        }
      }
      .another-thing-2025__count-people-img{
        left: 0;
      }
    }
    &:last-child{
      background-color: #F4F4F4;
      padding: 20px 57px;
      @include respondTo(mobile) {
        padding-left: 34px;
        padding-right: 34px;
      }
      @include respondTo(small) {
        padding: 20px 22px;
      }
      p{
        font-family: $ff-semi-bold;
        font-size:32px;
        line-height:112%;
        color:$color-text-new;
        @include respondTo(mobile) {
          font-size:24px;
          line-height:117%;
        }
        @include respondTo(small) {
          font-size:20px;
          line-height:120%;
        }
      }
      .another-thing-2025__count-people-img{
        right: 0;
        @include respondTo(small) {
          display: none;
        }
      }
    }
  }
  &__count-people-img{
    position:absolute;
    bottom: -1px;
    display: flex;
    align-items: flex-end;
  }
  &__auditorium{
    display: grid;
    grid-template-columns: minmax(300px, 623px) minmax(750px, 1fr);
    grid-column-gap:15px;
    grid-row-gap:64px;
    @media screen and (max-width: 1240px) {
      grid-template-columns:1fr;
    }
    @include respondTo(small) {
      grid-row-gap:48px;
    }
  }
  &__h2{
    margin-bottom: 32px;
    font-family: $ff-semi-bold;
    font-size:44px;
    line-height:109%;
    color:$color-text-new;
    &.text-center{
      text-align: center;
    }
    @include respondTo(mobile) {
      margin-bottom: 24px;
      font-size:32px;
      line-height:112%;
    }
    @include respondTo(small) {
      margin-bottom: 16px;
      font-size:22px;
      line-height:127%;
    }
  }
  &__auditorium-audit{
    border-radius:16px;
    display: flex;
    column-gap:2px;
    padding-right: 29px;
    height: 256px;
    background-color:#f4f4f4;
    overflow:hidden;

  }
  &__auditorium-audit-img{
    position:relative;
    width: 330px;
    @media screen and (max-width: 1450px) {
      //width: 100px;
    }
    @media (min-width: 1240px) and (max-width: 1450px) {
      font-size: 23px;
      line-height: 24px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__auditorium-audit-img-svg{
    position: absolute;
    right: -266px;
    top: 0;
    height: 100%;
  }
  &__auditorium-audit-text{
    padding: 16px 0;
    display: flex;
    flex-direction:column;
    justify-content: center;
    ul{
      list-style-position: outside;
      word-break: break-word;
      list-style-type: disc;
      padding-left: 17px;
      li{
        &::marker {
          font-size: 14px;
          color: #252628;
        }
        &:not(:first-child){
          margin-top: 33px;
          @include respondTo(small) {
            margin-top: 11px;
          }
        }
      }
    }
  }
  &__auditorium-numbers{
    display: flex;
    column-gap:16px;
    row-gap:8px;
    flex-wrap:wrap;
    @media screen and (max-width: 745px) {
      flex-direction:column;
    }

  }
  &__auditorium-numbers-item{
    display: flex;
    column-gap:8px;
    width: calc(50% - 8px);
    height: 80px;
    @media screen and (max-width: 745px) {
      width: 100%;
    }
  }
  &__auditorium-numbers-item-num{
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: #c3b5e1;
    width: 89px;
    p{
      font-family: $ff-semi-bold;
      font-size:24px;
      line-height:117%;
      color:$color-text-new;
      @include respondTo(mobile) {
        font-size:20px;
        line-height:120%;
      }
      @include respondTo(small) {
        font-size:18px;
        line-height:133%;
      }

    }
    @include respondTo(mobile) {
      width: 78px;
    }
  }
  &__auditorium-numbers-item-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    background-color:#f4f4f4;
    padding: 16px 24px;
    flex-grow: 1;
    @include respondTo(small) {
      padding: 16px;
    }
  }
  &__game-elements-desctop{
    display: flex;
    column-gap:16px;
    row-gap: 16px;
    @media screen and (max-width: 1075px) {
      width: 100%;
      flex-wrap:wrap;
    }
    @media screen and (max-width: 675px) {
      display: none;
    }
  }
  &__game-elements-item{
    width: calc(100% / 3);
    &.first-column{
      min-height: 528px;
      .another-thing-2025__game-elements-item-wr{
        p,li,h2,h3{
          position:relative;
          z-index: 1;
        }
        //img{
        //  width: 100%;
        //  height: 100%;
        //  object-fit:cover;
        //}
      }

    }
    &.height-proportions-1{

      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      grid-template-rows: minmax(100px, 2.2fr) 1fr 1fr;
      .another-thing-2025__game-elements-item-wr{
        p,li,h2,h3{
          position:relative;
          z-index: 1;
        }
      }
    }
    &.first-column,&.height-proportions-1{
      @media screen and (max-width: 1075px) {
        width: calc(50% - 9px);
      }
    }
    &.height-proportions-2{

      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 16px;
      grid-template-rows: 1fr 1fr minmax(100px, 2.2fr);
      @media screen and (max-width: 1075px) {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: unset;
        grid-column-gap: 16px;
      }
      .another-thing-2025__game-elements-item-wr{
        &:first-child{

        }
        &:nth-child(3){
          @media screen and (max-width: 1075px) {
            grid-row: 1 / span 2;
            grid-column: 2;
          }

        }
        p,li,h2,h3{
          position:relative;
          z-index: 1;
        }
      }
    }
    &.height-proportions-same{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      grid-template-rows: repeat(4,1fr);
    }

  }
  &__game-elements-all-block-img{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
  }
  &__game-elements-item-wr{
    width: 100%;
    height: 100%;
    position:relative;
    overflow:hidden;
    border-radius:16px;
    padding: 24px;
    box-sizing: border-box;
    @include respondTo(small) {
      padding: 16px;
    }
    &.violet{
      background-color:#c3b5e1;
    }
    &.black{
      background-color:$color-text-new;
      p,li,a{
        color:#fff;
      }
    }
    &.green{
      background-color:#C4E88B;
    }
    &.brown{
      background-color:#d6cdc7;
    }
    &.grey{
      background-color:#efefef;
    }
    &.center{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    p,li,h2,h3{
      position:relative;
      z-index: 1;
    }
  }
  &__game-elements-title{
    font-family: $ff-semi-bold;
    font-size:32px;
    line-height:112%;
    color:$color-text-new;
    //@include respondTo(mobile) {
    //  font-size:24px;
    //  line-height:117%;
    //}
    @media screen and (max-width: 1075px) {
      font-size:24px;
      line-height:117%;
    }
    @include respondTo(small) {
      font-size:20px;
      line-height:120%;
    }

  }
  &__game-elements-img-small{
    position: absolute;
    right: -12px;
    top: 83px;
    width: 238px;
    height: 238px;
    border-radius: 50%;
    overflow: hidden;
    @media screen and (max-width: 675px) {
      right: -22px;
      top: 60px;
      width: 352px;
      height: 352px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__game-elements-img-full{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__game-elements-item-mobile{
    height: 322px;
    &.height-proportions-same{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      grid-template-rows: repeat(4,1fr);
    }
  }

  &__game-elements-mobile{
    display: none;
    @media screen and (max-width: 675px) {
      display: block;
    }
    .advanced-editor__container-swiper-arrow{
      @media screen and (max-width: 675px) {
        display: none;
      }
    }
    .swiper-slide-pagination{
      @media screen and (max-width: 675px) {
        display: flex;
      }
    }
  }
  &__how-play{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 17px;
    @media screen and (max-width: 1350px) {
      grid-template-columns: repeat(2,1fr);
    }
    @media screen and (max-width: 760px) {
      grid-template-columns: repeat(1,1fr);
    }


  }
  &__how-play-item{
    display: flex;
    column-gap:16px;
    border-radius:16px;
    background-color:#f4f4f4;
    padding: 24px;
    @include respondTo(small) {
      padding: 16px;
      align-items: center;
    }
  }
  &__how-play-item-text{
    .btn_s{
      margin-top: 16px;
    }
  }
  &__how-play-item-numbers{
    flex-shrink: 0;
    margin-left: auto;
    width: 100px;
    height: 100px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @include respondTo(small) {
      width: 80px;
      height: 80px;
    }
    p{
      font-family: $ff-semi-bold;
      font-size:68px;
      line-height:100%;
      color:#f4f4f4;
      @include respondTo(small) {
        font-size:30px;
        line-height:120%;
      }
    }
    &.violet{
      background-color: #c3b5e1;
    }
    &.green{
      background-color: #C4E88B;
    }
    &.brown{
      background-color: #C2BAB5;
    }
    &.grey{
      background-color: #dedede;
    }
  }
  &__consists{
    &.desctop{
      display: flex;
      flex-wrap:wrap;
      gap:16px;
      @media screen and (max-width: 700px) {
        display: none;
      }
      .another-thing-2025__consists-item{
        width: calc((100% / 3) - 12px);
        @media screen and (max-width: 1015px) {
          width: calc((100% / 2) - 8px);
        }
      }
    }
    &.mobile{
      display: none;
      @media screen and (max-width: 700px) {
        display: block;
      }
      .another-thing-2025__consists-item{
        width: 100%;
      }
      .advanced-editor__container-swiper-arrow{
        @media screen and (max-width: 700px) {
          display: none;
        }
      }
      .swiper-slide-pagination{
        @media screen and (max-width: 700px) {
          display: flex;
        }
      }
    }
  }
  &__consists-item{
    border-radius:16px;
    box-sizing: border-box;
    padding: 24px;
    @include respondTo(small) {
      padding: 16px;
    }
    &.violet{
      background-color: #c3b5e1;
      .another-thing-2025__consists-title-icon{
        background-color: #A08BCC;
      }
    }
    &.green{
      background-color: #C4E88B;
      .another-thing-2025__consists-title-icon{
        background-color: #A3D562;
      }
    }
    &.grey{
      background-color: #f4f4f4;
      .another-thing-2025__consists-title-icon{
        background-color: #dedede;
      }
    }
  }
  &__consists-data{
    margin-bottom: 40px;
  }
  &__consists-wr-title{
    display: flex;
    column-gap:16px;
    align-items: center;
    p{
      font-family: $ff-semi-bold;
      font-size:24px;
      line-height:117%;
      color:$color-text-new;
      @include respondTo(mobile) {
        font-size:20px;
        line-height:120%;
      }
      @include respondTo(small) {
        font-size:18px;
        line-height:133%;
      }

    }
  }
  &__consists-title-icon{
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__consists-body{
    margin-top: 16px;
    font-family: $ff-semi-bold;
    font-size:16px;
    line-height:150%;
    color:$color-text-new;
    @include respondTo(small) {
      font-size:14px;
      line-height:143%;
    }
    p,li,a{
      font-family: inherit;
      font-size:inherit;
      line-height:inherit;
      color:inherit;
    }
  }
  &__prizes{
    margin-top: 32px;
    @include respondTo(mobile) {
      margin-top: 24px;
    }
    @include respondTo(small) {
      margin-top: 18px;
    }

  }
  &__prizes-pagination{
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width:none;
    &::-webkit-scrollbar {
      display: none;
    }
    display: flex;
    column-gap: 16px;
  }
  &__prizes-pagination-item{
    cursor:pointer;
    flex-shrink: 0;
    padding: 12px 24px;
    border-radius:26px;
    border: 1px solid #dedede;
    font-family: $ff-semi-bold;
    font-size:16px;
    line-height:150%;
    color:$color-text-new;
    &.active{
      background-color: $color-text-new;
      color:#fff;
      border-color:transparent;
    }
    &:not(.active){
      &:hover{
        background-color: transparent;
        border-color:#b2bf00;
      }
    }

    p{
      font-family: inherit;
      font-size:inherit;
      line-height:inherit;
      color:inherit;
    }
  }
  &__prizes-item{
    box-sizing: border-box;
    h3{
      margin-bottom: 24px;
      font-family: $ff-semi-bold;
      font-size:32px;
      line-height:112%;
      color:$color-text-new;
      @include respondTo(mobile) {
        margin-bottom: 16px;
        font-size:24px;
        line-height:117%;
      }
      @include respondTo(small) {
        margin-bottom: 18px;
        font-size:20px;
        line-height:120%;
      }

    }
  }
  &__prizes-item-row{
    &.desktop{
      display: grid;
      grid-column-gap:15px;
      grid-row-gap:15px;
      grid-template-columns: minmax(360px, 753px) minmax(368px, 1fr) minmax(368px, 1fr);
      @media screen and (max-width: 1210px) {
        grid-template-columns: 1fr 1fr;
      }
      @media screen and (max-width: 767px) {
        display: none;
      }
      .another-thing-2025__prizes-item-col{
        &:first-child{
          height: 496px;
          @media screen and (max-width: 1210px) {
            grid-row: 1 / span 2;
            grid-column: 1;
          }
        }
        &:nth-child(2) {
          @media screen and (max-width: 1210px) {
            grid-row: 1;
            grid-column: 2;
          }
        }
        &:nth-child(3) {
          @media screen and (max-width: 1210px) {
            grid-row: 2;
            grid-column: 2;
          }
        }
      }
    }
    &.mobile{
      display: none;
      @media screen and (max-width: 767px) {
        display: block;
      }
      .another-thing-2025__prizes-item-col{
        height: 322px;
      }
      .swiper-slide-pagination{
        @media screen and (max-width: 767px) {
          display: flex;
        }
      }
    }

  }
  &__prizes-item-col{
    position:relative;
    overflow: hidden;
    border-radius:16px;
    padding: 24px;
    @include respondTo(small) {
      padding: 16px;
    }


  }
  &__prizes-item-full-img{
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__body{
    position:relative;
    z-index: 1;
  }
  &__prizes-item-plate{
    padding: 0 4px;
    width: max-content;
    background-color: #fff;
    margin-bottom: 24px;
    @include respondTo(small) {
      margin-bottom: 16px;
    }
    p{
      font-family: $ff-semi-bold;
      font-size:32px;
      line-height:112%;
      color:$color-text-new;
      @include respondTo(mobile) {
        font-size:24px;
        line-height:117%;
      }
      @include respondTo(small) {
        font-size:20px;
        line-height:120%;
      }

    }
  }
  &__prizes-item-big-des{
    font-family: $ff-semi-bold;
    font-size:44px;
    line-height:109%;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:32px;
      line-height:112%;
    }
    @include respondTo(small) {
      font-size:22px;
      line-height:127%;
    }
    &.white{
      color:#fff;
    }
  }
  &__prizes-item-small-des{
    font-family: $ff-semi-bold;
    font-size:20px;
    line-height:120%;
    color:$color-text-new;
    margin-bottom: 12px;
    @include respondTo(mobile) {
      font-size:20px;
      line-height:120%;
    }
    @include respondTo(small) {
      font-size:18px;
      line-height:133%;
    }
  }
  &__prizes-footer{
    display: flex;
    gap:16px;
    margin-top: 24px;
    @include respondTo(mobile) {
      margin-top: 16px;
    }
    @include respondTo(small) {
      margin-top: 18px;
      flex-direction:column;
    }
  }
  &__height-slider{
    position:relative;
    .swiper-wrapper{
      align-items: stretch;
    }
    .swiper-slide{
      display: flex;
      flex-direction:column;
    }
    .container-swiper-arrow{
      display: none;
      @include respondTo(mobile) {
        display: block;
      }
    }
    .swiper-slide-pagination{
      display: flex;
      @include respondTo(mobile) {
        //display: none;
      }
    }
  }
  &__speaker{
    //position:relative;
    //.swiper-wrapper{
    //  align-items: stretch;
    //}
    //.swiper-slide{
    //  display: flex;
    //  flex-direction:column;
    //}
    //.container-swiper-arrow{
    //  display: none;
    //  @include respondTo(mobile) {
    //    display: block;
    //  }
    //}
    //.swiper-slide-pagination{
    //  display: flex;
    //  @include respondTo(mobile) {
    //    //display: none;
    //  }
    //}
  }
  &__speaker-item{
    border-radius:16px;
    box-sizing: border-box;
    background-color:#f4f4f4;
    overflow: hidden;
    height: 100%;
  }
  &__speaker-item-wr-img{
    height: 280px;
    position:relative;
    &::before{
      content:"";
      display: block;
      padding-top: 80%;
    }
  }
  &__speaker-item-img{
    position:absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__speaker-item-text{
    padding: 24px;
    @include respondTo(small) {
      padding: 16px;
    }
  }
  &__speaker-item-name{
    margin-bottom: 8px;
  }
  &__speaker-item-des{
    font-family: $ff-semi-bold;
    font-size:14px;
    line-height:143%;
    color:$color-text-new;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:5;
    overflow: hidden;
    text-overflow: ellipsis;
    p,li,a{
      font-family: inherit;
      font-size:inherit;
      line-height:inherit;
      color:inherit;
    }
  }

  &__modal-header{
    display: flex;
    column-gap:16px;
    align-items: center;
    padding-bottom:16px;
    border-bottom:1px solid $color-text-new;;
  }
  &__modal-header-img{
    overflow:hidden;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    @include respondTo(small) {
      display: none;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__modal-header-name{
    font-family: $ff-semi-bold;
    font-size:24px;
    line-height:117%;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:20px;
      line-height:120%;
    }
    @include respondTo(small) {
      font-size:18px;
      line-height:133%;
    }
  }
  &__modal-header-des{
    margin-top: 8px;
    font-family: $ff-semi-bold;
    font-size:16px;
    line-height:150%;
    color:#6d6d6d;
    @include respondTo(small) {
      font-size:14px;
      line-height:143%;
    }
  }
  &__modal-body{
    padding-top: 24px;
    @include respondTo(mobile) {
      padding-top: 32px;
    }
    @include respondTo(small) {
      padding-top: 24px;
    }
    h4:not(:first-child){
      margin-top: 24px;
    }
    h4:not(:first-child){
      margin-bottom: 16px;
    }


    &>*{
      margin-bottom: 16px;
    }
  }
  &__modal-speaker{
    .modal__wrapper.new {
      padding: 64px;
      max-width: 880px;
      @include respondTo(mobile) {
        padding: 48px;
      }
      @include respondTo(small) {
        padding: 16px;
      }
    }
  }
  &__awards{
    position:relative;
    .container-swiper-arrow{
      display: none;
      @include respondTo(mobile) {
        display: block;
      }
    }
    .swiper-slide-pagination{
      display: flex;
      @include respondTo(mobile) {
        //display: none;
      }
    }
  }
  &__awards-item{
    border-radius:16px;
    background-color: #f4f4f4;
    padding: 24px;

    height: 100%;

    @include respondTo(small) {
      padding: 16px;
    }
  }
  &__awards-item-wr{
    display: flex;
    gap:24px;
    align-items: center;
    @include respondTo(mobile) {
      flex-direction:column;
    }
  }
  &__awards-item-img{
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    @include respondTo(small) {
      width: 64px;
      height: 64px;
    }
  }
  &__awards-item-des{
    margin-top: 8px;
    font-family: $ff-semi-bold;
    font-size:14px;
    line-height:143%;
    color:$color-text-new;
  }
  &__reviews-item{
    box-sizing: border-box;
    height: 100%;
    border-radius: 16px;
    background-color:#d9f0ab;
    padding: 24px;
    display: flex;
    flex-direction:column;
    @include respondTo(small) {
      padding: 16px;
    }
  }
  &__reviews-item-marks{
    width: 26px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='24' viewBox='0 0 26 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13.0045 3.06744C13.845 1.73567 12.888 0 11.3131 0H8.67623C7.98977 0 7.35128 0.352054 6.9849 0.932566L0.673682 10.9326C0.262117 11.5847 0.262117 12.4153 0.673681 13.0674L6.9849 23.0674C7.35128 23.6479 7.98977 24 8.67623 24H11.3131C12.8879 24 13.845 22.2643 13.0045 20.9326L8.0406 13.0674C7.62904 12.4153 7.62903 11.5847 8.0406 10.9326L13.0045 3.06744ZM25.3974 3.06744C26.2379 1.73567 25.2809 0 23.7061 0H21.0692C20.3827 0 19.7442 0.352054 19.3779 0.932566L13.0666 10.9326C12.6551 11.5847 12.6551 12.4153 13.0666 13.0674L19.3779 23.0674C19.7442 23.6479 20.3827 24 21.0692 24H23.7061C25.2809 24 26.2379 22.2643 25.3974 20.9326L20.4336 13.0674C20.022 12.4153 20.022 11.5847 20.4335 10.9326L25.3974 3.06744Z' fill='%23252628'/%3e%3c/svg%3e ");
  }
  &__reviews-item-body{
    font-family: $ff-semi-bold;
    font-size:16px;
    line-height:150%;
    color:$color-text-new;
    margin-top: 16px;
    margin-bottom: 16px;
    @include respondTo(small) {
      font-size:14px;
      line-height:143%;
    }
    p{
      font-family: inherit;
      font-size:inherit;
      line-height:inherit;
      color:inherit;
    }
  }
  &__reviews-item-footer{
    margin-top: auto;
    display: flex;
    align-items: center;
    column-gap:16px;
  }
  &__reviews-item-footer-img{
    flex-shrink:0;
    width: 48px;
    height: 48px;
    border-radius:50%;
    overflow:hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__questions-answers{
    .advanced-editor__accordion-item{
      &.hidden{
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        display: block; /* Важно для анимации */
        transition: max-height 0.5s ease, opacity 0.5s ease;
      }
    }
  }
  &__questions-answers-btn{
    margin-top: 24px;
    display: flex;
    justify-content: center;
    @include respondTo(small) {
      margin-top: 16px;
    }
    &.btn-accordion-hidden{
      display: none;
    }
  }
  &__block-bunner{
    margin-top: 100px;
    border-radius:16px;
    background-color: #f4f4f4;
    display: grid;
    min-height: 272px;
    overflow: hidden;
    grid-template-columns: minmax(400px,1fr) minmax(400px,611px);
    column-gap:10px;

    @include respondTo(mobile) {
      margin-top: 64px;
    }
    @include respondTo(small) {
      margin-top: 48px;
    }
  }
  &__btn-bunner{
    margin-top: 24px;
    @include respondTo(mobile) {
      margin-top: 36px;
    }
    @include respondTo(small) {
      margin-top: 16px;
    }
  }
  &__block-bunner-img{
    position:relative;
  }
  &__block-bunner-text{
    padding: 48px 0 48px 76px;
  }
  &__bunner-img-svg{
    position: absolute;
    left: -74px;
    top: 0;
    height: 100%;
  }
}
