.wrap-test-prev{
  position: relative;
  .card-list__col{
    margin-bottom: 4rem;
  }
}
.tab-panel__test{
  position: relative;
}
.test-prev-loader{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.36);
  z-index: 5;
  //display: flex;
  justify-content: center;
  &__icon{
    opacity: 0.2;
    width: 50px;
    height: 50px;
    animation-name: cog;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    svg{
      path{
        fill:#fff;
      }
    }
  }
}
@keyframes cog {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}
.card-test{
  display: block;
  position: relative;
  background-color: #F1F2F4;
  border-radius: 0.75rem;
  overflow: hidden;
  &__img{
    position: relative;
    overflow: hidden;

    img{
      @include pos-absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:before{
      content: "";
      display: block;
      padding-top: 54.2%;
    }
  }
  &__body{
    padding: 1.25rem;
    display: flex;
    flex-direction: column;

  }
  &__icon-play{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 3rem;
    height: 3.5rem;
    z-index: 1;
  }
  &__category{
    display: flex;
    align-items: center;
    //height: 18px;
    min-height: 18px;
    margin: 0 -0.25rem 0.25rem;
    flex-wrap: wrap;
    z-index: 1;
  }
  &__category-icon{
    margin-right: 0.43rem;
  }
  &__category-des{
    font-family: $ff-bold;
    text-transform: uppercase;
    //color: $color-text;
    font-size: 0.75rem;
    color: $color-text-gray;
    margin: 0 0.25rem 0.25rem;
    letter-spacing: 1.5px;
  }
  &__soc-list{
    margin-left: auto;
    z-index: 2;
  }
  &__title{
    margin-top: 0.5rem;
    font-family: $ff-bold;
    color: $color-text;
    font-size: 1.25rem;
    line-height: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 50px;
    @include respondTo(mobile) {
      font-size: 1rem;
    }
    @include respondTo(small) {
      line-height: 1.25rem;
    }
  }
  &__des{
    margin-top: 1.2rem;
    font-family: $ff-base;
    color: $color-text;
    line-height: 1.125rem;
    font-size: 0.875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
  &__footer{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
  }
  &__add-time{
    text-transform: uppercase;
    letter-spacing: 0.0938rem;
    color: $color-text;
    font-family: $ff-bold;
    font-size: 0.75rem;
  }
  &__link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
.show-more{
  display: block;
  width: max-content;
  position: relative;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-size: 0.8125rem;
  font-family: $ff-bold;
  &:after{
    content: "";
    position: absolute;
    bottom: -0.3rem;
    display: block;
    height: 0.125rem;
    width: 100%;
    background: #D3D3D3;

  }
}
.wrap-show-more{
  margin: 1.7rem auto 0;
  text-align: center;
}
.sub-title{
  margin-top: 2rem;
  max-width: 44.25rem;
  p{
    font-size: 2rem;
    line-height: 2rem;
  }
}

