.card-question {
  background-color: $color-card;
  border-radius: 8px;
  height: 100%;
  position: relative;
  transition: background-color ease .3s;
  z-index: 4;

    @at-root .swiper-no-mbl & {
        @include respondTo(mobile){
            width: 100%;
        }
    }

    &:after {
        content: "";
        background-image: linear-gradient(179.91deg, rgba(206, 219, 59, 0) .08%, #CEDB3B 99.92%);
        border-radius: 50%;
        display: block;
        height: 16.5rem; //264px
        width: 16.5rem; //264px
        opacity: 0;
        position: absolute;
        left: 50%;
        top: 1rem; //16px
        transform: translateX(-50%);
        transition: opacity ease .3s;

        @include respondTo(desktop) {
            height: 12.75rem;//204px
            width: 12.75rem;//204px
        }

        @include respondTo(mobile) {
            height: 11.125rem;//178px
            width: 11.125rem;//178px
        }
    }

    &_white {
        background-color: $color-card-white;
    }

    &__wrapper {
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 18.25rem;//292px
        box-sizing: border-box;
        padding: 1.25rem 1.25rem 1rem;//20px 20px 16px
        position: relative;
        transition: .25s all;
        z-index: 1;

        @include respondTo(desktop) {
            min-height: 14.5rem;//232px
        }

        @include respondTo(mobile) {
            min-height: 13.125rem;//210px
            padding: 1rem;//16px
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -.25rem .25rem;//0 -4px 4px
        z-index: 1;

        @include respondTo(mobile) {
            margin: 0 -.25rem .25rem;//0 -4px 4px
        }
    }

    &__tags-item {
        color: $color-text-gray;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin: 0 .25rem .25rem;//0 4px 4px
        text-transform: uppercase;
        // transition: color ease .33s;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.2;
            margin: 0 .25rem .25rem;//0 4px 4px
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-bottom: 1.5rem;//24px

        @include respondTo(desktop) {
            font-size: 1.25rem;//20px
            letter-spacing: -.01em;
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -.015em;
            line-height: 1.1;
        }
    }

    &__soc-list.soc-list {
        margin-top: auto;
        position: relative;
        z-index: 1;
      width: calc(100% + 39px);
      left: 50%;
      transform: translate(-50%,15px);
      margin-left: 0;
      padding-left: 16px;
      height: 43px;
      align-items: center;
      @include respondTo(mobile) {
        width: calc(100% + 32px);
        padding-left: 10px;
      }

        .soc-list__icon.soc-list__icon_like:hover {

            svg * {
                stroke: $color-icon-red;
            }
        }

        .soc-list__icon.soc-list__icon_share:hover {

            svg * {
                stroke: $color-icon-black;
            }
        }
    }

    &__link {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transition: .25s all;
        width: 100%;
    }
  &_white{
    &:hover{
      @include respondTo(mobile) {
        background-color: $color-card-white!important;
      }
    }
  }

    &:hover {
        background-color: $color-primary;

        @include respondTo(mobile) {
            background-color: $color-card;
          .soc-list__icon_share .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M9.156 2.501a.01.01 0 01-.001.002l.003-.002h0-.002zm0 0l-.012-.032-.164-.435.176.467zm-.49 2.501h.5V2.5a.032.032 0 01.013.003l4.299 4.188-4.3 4.189-.006.002a.03.03 0 01-.005 0V8.381H7.875c-2.268 0-4.328 1.182-5.358 3.113 0 0-.002 0-.003.002a.032.032 0 01-.014.004h0v-.9c0-3.056 2.662-5.598 6-5.598h.167z' stroke='%236b7081'/%3E%3C/svg%3E")!important;
          }
        }

        &_white {

            @include respondTo(mobile) {
                background-color: $color-card-white;
            }
        }

        &:after {
            opacity: 1;
            transition: opacity ease-in .50s;

            @include respondTo(mobile) {
                opacity: 0;
            }
        }

        & .card-question__tags-item {
            color: $color-text-white;

            @include respondTo(mobile) {
                color: $color-text-gray;
            }
        }

        & .card-question__title {
            color: $color-text-white;

            @include respondTo(mobile) {
                color: $color-text;
            }
        }

        & .soc-list__counter{
            color: $color-text-white;

            @include respondTo(mobile) {
                color: $color-text-gray;
            }
        }

        .soc-list__icon {

            svg * {
                stroke: $color-text-white;

                @include respondTo(mobile) {
                    stroke: $color-text-gray;
                }
            }
        }

        .soc-list__icon_share .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M9.15644 2.501C9.15538 2.5022 9.15472 2.50266 9.15471 2.50266C9.15471 2.50266 9.15553 2.50208 9.15756 2.50131L9.15714 2.50018L9.15644 2.501ZM9.15644 2.501L9.14444 2.46923L8.98 2.0339L9.15644 2.501ZM8.66664 5.00217H9.16664V4.50217V2.5C9.16866 2.5 9.17079 2.5002 9.17297 2.50064C9.17624 2.50129 9.17806 2.50215 9.17875 2.50253L13.4777 6.69105L9.17864 10.8797C9.17796 10.8801 9.17595 10.8811 9.17231 10.8818C9.17023 10.8822 9.16833 10.8824 9.16664 10.8824V8.88061V8.38061H8.66664H7.87465C5.60676 8.38061 3.54726 9.56328 2.51682 11.4937C2.51622 11.4942 2.51534 11.4948 2.51411 11.4955C2.51167 11.497 2.50878 11.4982 2.50581 11.499C2.50351 11.4996 2.50162 11.4999 2.50026 11.5L2.5 11.4999V10.6008C2.5 7.5438 5.16166 5.00217 8.50002 5.00217H8.66664Z' stroke='%23FFFFFF'%3E%3C/path%3E%3C/svg%3E%0A");
        }
    }

    .soc-list__icon_share:hover .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='%231c1b28' xmlns='http://www.w3.org/2000/svg' aria-hidden='true' style='%0A'%3E%3Cpath d='M9.15644 2.501C9.15538 2.5022 9.15472 2.50266 9.15471 2.50266C9.15471 2.50266 9.15553 2.50208 9.15756 2.50131L9.15714 2.50018L9.15644 2.501ZM9.15644 2.501L9.14444 2.46923L8.98 2.0339L9.15644 2.501ZM8.66664 5.00217H9.16664V4.50217V2.5C9.16866 2.5 9.17079 2.5002 9.17297 2.50064C9.17624 2.50129 9.17806 2.50215 9.17875 2.50253L13.4777 6.69105L9.17864 10.8797C9.17796 10.8801 9.17595 10.8811 9.17231 10.8818C9.17023 10.8822 9.16833 10.8824 9.16664 10.8824V8.88061V8.38061H8.66664H7.87465C5.60676 8.38061 3.54726 9.56328 2.51682 11.4937C2.51622 11.4942 2.51534 11.4948 2.51411 11.4955C2.51167 11.497 2.50878 11.4982 2.50581 11.499C2.50351 11.4996 2.50162 11.4999 2.50026 11.5L2.5 11.4999V10.6008C2.5 7.5438 5.16166 5.00217 8.50002 5.00217H8.66664Z' stroke='%231c1b28'%3E%3C/path%3E%3C/svg%3E%0A");
    }
}
