.error-page{

  &__row{
    //display: grid;
    //grid-template-rows: auto;
    //grid-template-columns: 50% 50%;
    display: grid;
    grid-template-columns: minmax(250px,604px) minmax(120px,296px);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    align-items: center;
    justify-content: space-between;
    grid-template-areas:
      'item-a item-b'
      'item-c item-b';
    //max-width: 78.75rem; //1260px
    margin: 4.125rem auto 10px; //66px
    padding: 0 2rem;

    @media screen and (max-width: 1243px){
      padding-left: 4rem;
      padding-right: 4rem;
    }
    @media screen and (max-width: 1048px){
      grid-template-areas:
      'item-a item-b'
      'item-c item-c';
      //min-height: calc(100vh - 6.5rem);
      //margin: -3.25rem auto 0;
      align-content: center;
    }

    @media screen and (max-width: 767px){
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
    @media screen and (max-width: 600px){
      grid-template-columns: 100%;
      grid-template-areas:
      'item-b'
      'item-a'
      'item-c';
      //min-height: calc(100vh - 55px);
      //margin: -28px auto 0;
    }
  }

  &__col{
    //max-width: 24.75rem; //396px

    &:first-child{
      //align-self: flex-end;
      grid-area: item-a;

      @media screen and (max-width: 1048px){
        //max-width: 19.375rem; //310px
      }
    }

    &:nth-child(2) {
      grid-area: item-b;
      text-align: right;
      max-width: unset;

      & img {
        max-width: 18.25rem; //500px

        @media screen and (max-width: 1370px){
          max-width: 14.25rem; //228px
        }

        @media screen and (max-width: 600px){
          max-width: 12.25rem; //132px
        }
        @media screen and (max-width: 600px){
          max-width: 7.25rem; //132px
        }
      }

      @media screen and (max-width: 600px){
        text-align: center;
      }
    }

    @media screen and (max-width: 1048px){
      align-self: end;
      //margin-bottom: 2rem; //32px
    }

    @media screen and (max-width: 600px){
      //margin-bottom: 1.75rem; //28px
    }
  }

  &__title{
    color: $color-text;
    font-family: $ff-semi-bold;
    font-size: 50px;
    //line-height: 90px;
    letter-spacing: -0.015em;
    margin-bottom: 10px;

    @media screen and (max-width: 1370px){
      //padding-top: 1.25rem; //20px
      font-size: 40px; //140px
      //margin-bottom: 1.25rem; //20px
    }
    //
    @media screen and (max-width: 600px){
      font-size: 5rem; //80px
      text-align: center;
      padding-top: 0;
      margin-bottom: .75rem; //12px
    }
    @include respondTo(mobile){
      font-size: 30px;
    }
  }

  &__txt{
    font-family: $ff-bold;
    font-size: .875rem; //14px
    line-height: 1.3;
    //margin-bottom: 2.5rem; //40px

    @media screen and (max-width: 1048px){
      font-size: .75rem; //12px
      margin-bottom: 0;

      & br{
        display: none;
      }
    }
  }

  &__link{
    text-decoration: none;
    color: $color-primary;
    transition: color ease .33s;

    &:hover{
      color: $color-text-accent;
    }
  }

  &__search{
    align-self: flex-start;
    grid-area: item-c;
    flex: 0 0 24.75rem; //396px
    .block-container.yandex-search__block {
      padding-left: 0;
      padding-right: 0;
    }

    @media screen and (max-width: 1048px) {
      max-width: unset;
      align-self: start;
    }

    @media screen and (max-width: 600px){
      margin-left: -6px;
      margin-right: -6px;
      margin-top: -8px;
    }

    & .search-global__form{
      border-radius: 12px;
      width: 100% !important;

      @media screen and (max-width: 600px){
        border-radius: 6px;
      }
    }
  }
}
.gh{
  padding-top: 50px;
  padding-bottom: 50px;
  border: 1px solid;
}
