.event-page {
  &__info-text{
    ul{
      li{
        display: flex;
        &:before{
          content: "";
          display: block;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #8BC540;
          margin-top: 9px;
          margin-right: 10px;
        }
      }
    }
  }

    &__offset {
        margin-left: 80px;

        @include respondTo(desktop) {
            margin-left: 0;
        }

        &.top-margin {
            margin-top: 60px;

            @include respondTo(desktop) {
                margin-top: 92px;
            }

            @include respondTo(mobile) {
                margin-top: 50px;
            }
        }
    }

    &__image {
        position: absolute;
        bottom: 47px;
        right: 0;
        width: 622px;
        z-index: -1;

        @include respondTo(desktop) {
            bottom: auto;
            top: 164px;
            width: 310px;
            right: 64px;
        }

        @include respondTo(mobile) {
            display: none;
        }
    }

    &__button {
        display: block;
        max-width: fit-content;
        height: 70px;
        padding: 21px 54px;
        margin-top: 54px;
        background: #FFBC4B;
        border: 1px solid #FFBC4B;
        border-radius: 40px;
        font-size: 20px;
        line-height: 1.4;
        color: #1C1B28;
        transition: all 0.3s;

        &:hover {
            background: transparent;
            border: 1px solid #FFBC4B;
        }

        @include respondTo(desktop) {
            margin-top: 60px;
        }

        @include respondTo(mobile) {
            margin-top: 30px;
            font-size: 12px;
            padding: 12px 32px;
            height: 40px;
        }
    }

    &__subtitle {
        font-weight: 600;
        font-size: 32px;
        line-height: 1;
        letter-spacing: -0.015em;
        color: #1C1B28;
        margin-bottom: 50px;

        @include respondTo(desktop) {
            max-width: 365px;
            margin-bottom: 113px;
        }

        @include respondTo(mobile) {
            font-size: 20px;
            line-height: 1.1;
            margin-bottom: 41px;
        }
    }

    &__count {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 20px;

        @include respondTo(desktop) {
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        &__text {
            max-width: 233px;
            min-width: 233px;
            margin-right: 45px;
            font-weight: 600;
            font-size: 24px;
            line-height: 1;
            color: #1C1B28;

            @include respondTo(desktop) {
                max-width: 100%;
                min-width: 100%;
                margin-bottom: 22px;
                font-size: 18px;

                &.tablet-wrap {
                    min-width: 165px;
                    max-width: 165px;
                    margin-bottom: 0;
                }
            }

            @include respondTo(mobile) {
                font-size: 14px;
                margin-bottom: 16px;

                &.tablet-wrap {
                    margin-bottom: 16px;
                }
            }
        }

        &__pane {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 20px 16px;
            min-width: 64px;
            font-weight: 600;
            font-size: 48px;
            line-height: 1;
            text-align: center;
            color: #000000;

            @include respondTo(desktop) {
                font-size: 38px;
                min-width: 54px;
            }

            @include respondTo(mobile) {
                font-size: 23px;
                min-width: 32px;
                border-radius: 10px;
                padding: 12px 9px;
            }

            &:first-child {
                margin-right: 2px;
            }

            &-wrapper {
                margin-right: 32px;

                &:last-child {
                    margin-right: 0;
                }

                @include respondTo(desktop) {
                    margin-right: 24px;
                }

                @include respondTo(mobile) {
                    margin-right: 4px;

                    &.pane-questions {
                        width: 100%;
                    }
                }
            }

            &-subwrapper {
                display: flex;

                &.pane-questions {
                    & .event-page__count__pane {
                        margin-right: 2px;

                        @include respondTo(mobile) {
                            font-size: 38px;
                            min-width: 54px;
                            border-radius: 16px;
                            padding: 16px 14px;
                        }
                    }
                }
            }

            &-text {
                background: rgba(255, 255, 255, 0.9);
                border-radius: 24px;
                margin-top: 3px;
                width: 100%;
                font-weight: 600;
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
                color: #1C1B28;

                @include respondTo(desktop) {
                    font-size: 13px;
                }

                @include respondTo(mobile) {
                    font-size: 11px;
                    line-height: 1.1;
                }
            }
        }

        &__slash {
            margin-right: 32px;

            @include respondTo(desktop) {
                margin-right: 24px;
            }

            @include respondTo(mobile) {
                display: none;
            }
        }
    }

    &__info {
        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include respondTo(mobile) {
                flex-direction: column;
                align-items: flex-start;
            }

            &:nth-child(2n) {
                flex-direction: row-reverse;

                @include respondTo(mobile) {
                    flex-direction: column;
                }
            }

            &:not(:last-child) {
                margin-bottom: 60px;

                @include respondTo(desktop) {
                    margin-bottom: 100px;
                }

                @include respondTo(mobile) {
                    margin-bottom: 80px;
                }
            }
        }

        &-content {
            max-width: 624px;

            @include respondTo(desktop) {
                max-width: 392px;
            }

            @include respondTo(mobile) {
                max-width: 100%;
                order: 2;
            }
        }

        &-text {
            font-size: 18px;
            line-height: 1.3;
            color: #1C1B28;

            @include respondTo(desktop) {
                font-size: 16px;
                line-height: 1.25;
            }

            @include respondTo(mobile) {
                font-size: 12px;
                line-height: 1.33;
            }
        }

        &-title {
            font-weight: 600;
            font-size: 48px;
            line-height: 1;
            letter-spacing: -0.01em;
            color: #1C1B28;
            margin-bottom: 42px;

            @include respondTo(desktop) {
                font-size: 40px;
                margin-bottom: 34px;
            }

            @include respondTo(mobile) {
                font-size: 32px;
            }
        }

        &-image {
            width: 360px;
            height: 360px;
            border-radius: 50%;

            @include respondTo(desktop) {
                width: 200px;
                height: 200px;

                & > img {
                    width: 112px;
                }
            }

            @include respondTo(mobile) {
                width: 132px;
                height: 132px;
                order: 1;
                margin-bottom: 30px;

                & > img {
                    width: 75px;
                }
            }
        }
    }

    &__logo {
        padding: 0 48px;

        &:not(:last-child) {
            position: relative;

            &:after {
                content: '';
                height: 40px;
                width: 1px;
                background: #CACCDF;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        @include respondTo(mobile) {
            padding: 0 12px;
        }

        &-container {
            display: flex;
            max-width: fit-content;
            margin: 0 auto;

            @include respondTo(mobile) {

            }
        }
    }

    &__slider {
        padding: 46px 0 44px;

        &-title {
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.3;
            color: #1C1B28;
            text-align: center;
        }

        .swiper-slide {
            text-align: center;

            @include respondTo(desktop) {
                padding-left: 32px;
                padding-right: 32px;
            }

            &:not(:last-child) {
                position: relative;

                &:after {
                    content: '';
                    height: 40px;
                    width: 1px;
                    background: #CACCDF;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        .swiper-wrapper {
            -webkit-transition-timing-function:linear!important;
            -o-transition-timing-function:linear!important;
            transition-timing-function:linear!important;
        }
    }
}
