

.footer-3{
  &__wrapper {
    padding: 90px .5rem 39px;//64px 8px 20px

    @include respondTo(desktop) {
      padding: 4rem 4rem 1.625rem;//64px 64px 26px
    }

    @include respondTo(mobile) {
      padding: 2rem 1.25rem 1.5rem;//32px 20px 24px
    }
  }
  &__contacts {
    display: flex;

    @include respondTo(desktop) {
      flex-direction: column;
    }

    a {
      color: $color-text-white;
      font-family: $ff-bold;
      font-size: 32px;
      line-height: 32px;
      margin-right: 56px;//0 30px
      transition: .3s color;
      white-space: nowrap;

      &:hover {
        color: $color-text-accent;
      }


      @include respondTo(tablet) {
        font-size: 1.625rem;//26px
      }

      @include respondTo(mobile) {
        font-size: 26px;//24px
        letter-spacing: -0.015em;

        &:nth-of-type(2) {
          margin-top: 0;
        }
      }
      @include respondTo(tablet) {
        font-size: 24px;//26px
      }
    }
  }
  &__others {
    margin-top: -8px;
    align-items: center;
    display: flex;

    //@include respondTo(tablet) {
    //  margin: 0 -.75rem;//0 -12px
    //}
    //
    @include respondTo(mobile) {
      margin-top: 2.25rem;//36px
    }

    a {
      svg {
        path {
          transition: .3s all;
        }
      }
    }
  }
  &__bottom {
    border-top: 1px solid #686d82;
    display: flex;
    margin-top: 52px;
    padding-top: 1rem;
    @include respondTo(mobile) {
      margin-top: 45px;
    }
    @include respondTo(small) {
      margin-top: 23px;
      flex-direction: column;
    }
  }
  &__under {
    align-items: center;
    color: #686d82;
    display: flex;
    flex-wrap: wrap;
    font-family: Gilroy-Medium,sans-serif;
    font-size: .875rem;
    justify-content: space-between;
    line-height: 1.29;
    padding: 0 0 0 60px;
    position: relative;
    width: 100%;
    a {
      color: #686d82;
      transition: all .3s;
    }
    @include respondTo(small) {
      padding: 0;
      margin-top: 20px;
    }
  }

}
