.header-page{
  $this: &;
  background-color: $color-bg-gray;
  position: relative;

  @include respondTo(desktop) {
    padding: 0 1rem;//0 16px
  }

  @include respondTo(tablet) {
    padding: 0 .5rem;//0 8px
    position: relative;
  }

  @include respondTo(mobile) {
    padding: 0 1.25rem;//0 20px
  }
}



.header {
    $this: &;

    //@include respondTo(desktop) {
    //    padding: 0 1rem;//0 16px
    //}
    //
    //@include respondTo(tablet) {
    //    padding: 0 .5rem;//0 8px
    //    position: relative;
    //}
    //
    //@include respondTo(mobile) {
    //    padding: 0 1.25rem;//0 20px
    //}

    &__logo-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 1.125rem;//18px
        padding-top: 2rem;//32px

        @include respondTo(desktop) {
            margin-bottom: 1rem;//16px
            padding-top: 1rem;//16px
        }

        @include respondTo(mobile) {
            margin-bottom: .75rem;//12px
            padding-top: 0;
            top: calc(50% + .875rem);
        }
    }

    &__logo {
        align-items: center;
        display: flex;
        height: 4rem;//64px

        @include respondTo(mobile) {
            height: 2rem;//32px
        }
    }

    &__logo-img {
        display: block;
    }

    //&__row {
    //    display: flex;
    //    justify-content: space-between;
    //    padding: 0 .5rem;//0 8px
    //
    //    @include respondTo(desktop) {
    //        height: 0;
    //    }
    //}

    &__row-part {
        align-items: center;
        display: flex;
        min-height: 2.625rem;//42px
        min-width: 3rem;//48px
        position: relative;

        @include respondTo(desktop) {
            min-height: 0;
            min-width: 0;
        }

        &:nth-of-type(1) {
            max-width: 9.25rem;//148px
            left: -.5rem;//8px
        }
    }

    &__nav {
        align-items: center;
        display: flex;

        @include respondTo(desktop) {
            display: none;
        }
    }

    //&__nav-item {
    //    position: relative;
    //
    //    &:not(:first-of-type) {
    //        margin-left: 2.25rem;//36px
    //    }
    //
    //    &:hover {
    //
    //        #{$this}__nav-sublist {
    //            opacity: 1;
    //            visibility: visible;
    //        }
    //    }
    //}

    //&__nav-link {
    //    font-family: $ff-bold;
    //    font-size: .875rem;//14px
    //    letter-spacing: 1.5px;
    //    line-height: 1;
    //    text-transform: uppercase;
    //    transition: color .3s;
    //    white-space: nowrap;
    //
    //    &:hover {
    //        color: $color-primary;
    //    }
    //
    //    &.is-active {
    //        color: $color-primary;
    //    }
    //}
    &__nav-sublist {
        background-color: $color-text;
        border-radius: 8px;
        min-width: 15.875rem;//254px
        left: -2rem;//32px
        opacity: 0;
        padding: 17px 9px;//32px
        position: absolute;
        top: calc(100% + 1.5rem);
        transition: .3s opacity, .3s visibility;
        visibility: hidden;
        z-index: 100;

        &::before {
            bottom: 100%;
            content: "";
            display: block;
            height: 1.5rem;//24px
            left: 0;
            position: absolute;
            width: 100%;
        }
    }

    &__nav-sublink {
      padding: 9px 15px;
      //&:first-child{ // :first-child потом убрать должно быть у всех
        &.border-menu-item{
          border: 1px solid $color-primary;
          border-radius: 4px;
          color: $color-primary;
        }
      //}

        color: $color-text-white;
        display: block;
        font-family: $ff-base;
        font-size: .875rem;//14px
        line-height: 1.29;
        transition: .3s color;

        &:hover {
            color: $color-primary;
        }
        &:not(:first-of-type) {
            margin-top: 4px;//20px
        }
    }

    &__personal {
        align-items: center;
        display: flex;
        margin-right: 2rem;//32px

        @include respondTo(tablet) {
            display: none;
        }

        svg {
            margin-right: .5rem;//8px
        }

        a {
            color: $color-text-gray;
            font-family: $ff-bold;
            font-size: .875rem;//14px
            letter-spacing: 1.5px;
            line-height: 1;
            text-transform: uppercase;
            transition: color .3s;

            &:hover {
                color: $color-primary;
            }
        }
    }

    //&__phone {
    //    align-items: center;
    //    color: $color-text-gray-3;
    //    display: flex;
    //    font-family: $ff-bold;
    //    font-size: .875rem;//14px
    //    letter-spacing: 1.5px;
    //    line-height: 1;
    //    text-transform: uppercase;
    //    transition: color .3s;
    //
    //    &:hover {
    //        color: $color-primary;
    //    }
    //
    //    @include respondTo(desktop) {
    //        display: none;
    //    }
    //
    //    svg {
    //        margin-left: .5rem;//8px
    //        transform: translateY(-1px);
    //    }
    //}

    &_error{
        border-bottom: none;
        z-index: 100;

        & .header__logo-wrapper {

            @include respondTo(tablet) {
                left: auto;
                margin-bottom: 0;
                padding-top: 0;
                position: static;
                top: auto;
                transform: none;
            }

            @include respondTo(mobile) {
                padding-top: 0;
                top: auto;
            }
        }
    }
}


.header-buttons {
    $this: &;

    height: 0;
    max-height: 0;
    position: sticky;
    top: 0;
    z-index: 11;

    @include respondTo(desktop) {
        top: 6rem;//96px
    }

    @include respondTo(mobile) {
        top: 3.5rem;//56px
    }

    &__menu-btn {
        opacity: 0;
        position: absolute;
        right: calc(50% + 39.375rem);
        transition: .3s opacity, .3s visibility;
        visibility: hidden;
        top: 1.25rem;//20px
        z-index: 11;

        @media screen and (max-width: 1364px) {
            left: .5rem;//8px
            right: auto;
        }

        @include respondTo(desktop) {
            opacity: 1;
            bottom: 1.5rem;//24px
            top: auto;
            transition: none;
            visibility: visible;
        }

        @include respondTo(mobile) {
            bottom: .75rem;//12px
            left: 1.25rem;//20px
        }

        &.show {
            opacity: 1;
            visibility: visible;
        }

        svg {

            rect {

                &:nth-of-type(1) {
                    transition: transform .3s;
                }

                &:nth-of-type(2) {
                    transition: opacity .3s;
                }

                &:nth-of-type(3) {
                    transition: transform .3s;
                }
            }
        }

        &.is-active {

            svg {

                rect {

                    &:nth-of-type(1) {
                        transform: rotate(45deg) translate(5px, -6px);
                    }

                    &:nth-of-type(2) {
                        opacity: 0;
                    }

                    &:nth-of-type(3) {
                        transform: rotate(-45deg) translate(-12px,-1px);
                    }
                }
            }
        }
    }

    &__connection {
        height: 3rem;//48px
        left: calc(50% + 39.375rem);
        opacity: 0;
        position: absolute;
        visibility: hidden;
        top: 1.25rem;//20px
        transition: .3s opacity;
        width: 3rem;//48px
        z-index: 12;

        @media screen and (max-width: 1364px) {
            left: auto;
            right: .5rem;//8px
        }

        @include respondTo(desktop) {
            bottom: 1.5rem;//24px
            opacity: 1;
            top: auto;
            visibility: visible;
        }

        @include respondTo(mobile) {
            bottom: .75rem;//12px
            height: 2rem;//32px
            right: 1.25rem;//20px
            width: 2rem;//32px
        }

        &.show {
            opacity: 1;
            visibility: visible;
        }

        &.chat-show {

            #{$this}__connection-call {
                opacity: 0;
                pointer-events: none;
            }
        }

        &.open {

            #{$this}__connection-opener {
                display: none;
            }

            #{$this}__connection-call {
                opacity: 1;
                pointer-events: auto;
                top: calc(100% + .25rem);
            }

            #{$this}__connection-chat {
                top: calc(200% + .5rem);
            }
        }
    }

    &__connection-opener {
        cursor: pointer;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 3;
    }

    &__connection-close {
        background-color: transparent;

        svg {
            fill: $color-text-gray-2;
            transition: .3s fill;

            @include respondTo(mobile) {
                width: .75rem;
            }
        }

        &:hover {
            border-color: $color-text-gray-3;

            svg {
                fill: $color-text-gray-3;
            }
        }
    }

    &__connection-call {
        left: 0;
        position: absolute;
        top: 0;
        transition: .3s all;
        z-index: 2;
    }

    &__connection-chat {
        left: 0;
        position: absolute;
        top: 0;
        transition: .3s all;
        z-index: 1;
    }
}

