@mixin textStyle {
  font-family: $ff-medium;
  font-size: 1.25rem;
  line-height: 1.4;

  @include respondTo(tablet) {
    font-size: 1rem;
    line-height: 1.5;
  }
}

.housing-cooperative-detail-header {
  margin-bottom: 2rem;
  padding: 0 .5rem;

  @include respondTo(desktop) {
    padding: 0 4rem;
  }

  @include respondTo(tablet) {
    margin-bottom: 1.5rem;
  }

  @include respondTo(mobile) {
    padding: 0 1.25rem;
    .breadcrumbs-new{
      display: none;
    }
    .breadcrumbs-new__mobile{
      display: flex;
    }

  }
}

.housing-cooperative-detail-slider {
  left: -4.6875rem;
  margin-bottom: 2rem;
  width: calc(100% + 9.375rem);

  @include respondTo(desktop) {
    left: 0;
    width: 100%;
  }

  &_two-images {

    .housing-cooperative-detail-slider__image {
      aspect-ratio: 720/405;

      @include respondTo(mobile) {
        aspect-ratio: 160/146;
      }
    }
  }

  &__image {
    aspect-ratio: 360/274;
    display: block;
    object-fit: cover;
    width: 100%;

    @include respondTo(mobile) {
      aspect-ratio: 160/146;
    }
  }

  &__prev {
    left: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s opacity;
    z-index: 1;

    svg {
      fill: $color-text;
      transition: .3s color;
    }

    &:hover {

      svg {
        fill: $color-card-green;
      }
    }

    &.swiper-button-disabled {
      opacity: 0;
      pointer-events: none;
    }

    @media screen and (max-width: 1394px) {
      left: calc(50% - 38.375rem);
    }

    @include respondTo(desktop) {
      left: 1.5rem;
    }
  }

  &__next {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s opacity;
    z-index: 1;

    svg {
      fill: $color-text;
    }

    &:hover {

      svg {
        fill: $color-card-green;
      }
    }

    &.swiper-button-disabled {
      opacity: 0;
      pointer-events: none;
    }

    @media screen and (max-width: 1394px) {
      right: calc(50% - 38.375rem);
    }

    @include respondTo(desktop) {
      right: 1.5rem;
    }
  }

  &__pagination {
    bottom: 1.25rem;
    display: flex;
    gap: 0.75rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    transition: .3s opacity;
    z-index: 1;

    @include respondTo(mobile) {
      bottom: 1rem;
    }

    .swiper-pagination-bullet {
      background-color: $color-text-gray-2;
      border-radius: 50%;
      cursor: pointer;
      display: block;
      height: .75rem;
      min-width: .75rem;
      transition: .3s background-color;
      width: .75rem;

      &:hover {
        background-color: $color-card-green;
      }

      &-active {
        background-color: $color-card-green;
      }
    }
  }
  &.d-one{
    .swiper-slide{
      a{
        display: block;
        max-height: 405px;
        min-height: 145px;
        &:after{
          content: "";
          display: block;
          padding-top: 30%;
        }
        img{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          object-fit: cover;
        }

      }
    }
    .swiper-button-next,.swiper-button-prev{
      display: none;
    }
  }

}

.housing-cooperative-detail {
  background-color: $color-bg-white;
  border-radius: 1.25rem;
  display: flex;
  flex-wrap: wrap;

  @include respondTo(desktop) {
    flex-direction: column;
  }

  &__header {
    padding: 3.5rem 3rem 2.5rem;
    width: 100%;

    @include respondTo(tablet) {
      padding: 2rem;
    }

    @include respondTo(mobile) {
      padding: 1.5rem 1.25rem 2rem;
    }
  }

  &__header-top {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    .card-housing-cooperative__bottom-controls{
      margin-top: 0;
    }

    @include respondTo(tablet) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__title {
    color: $color-text;
    font-family: $ff-semi-bold;
    font-size: 3rem;
    letter-spacing: -0.015em;
    line-height: 1;

    @include respondTo(tablet) {
      font-size: 2.5rem;
      letter-spacing: -0.01em;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;
      letter-spacing: -0.015em;
    }
  }

  &__adder {

    span {

      &:nth-of-type(1) {
        display: none;
      }

      &:nth-of-type(2) {
        display: inline;
      }
    }

    &.btn_selected {

      span {

        &:nth-of-type(1) {
          display: inline;
        }

        &:nth-of-type(2) {
          display: none;
        }
      }
    }
  }

  &__header-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 2rem;
    margin-top: 1.25rem;

    @include respondTo(mobile) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__main {
    border-top: 1px solid $color-text-gray-2;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    min-width: 32.75rem;
    padding: 2.5rem 2rem 4rem 3rem;
    width: 32.75rem;

    @include respondTo(desktop) {
      min-width: 100%;
      width: 100%;
    }

    @include respondTo(tablet) {
      gap: 1.25rem;
      padding: 2rem;
    }

    @include respondTo(mobile) {
      padding: 2rem 1.25rem;
    }
  }

  &__footer {
    border-left: 1px solid $color-text-gray-2;
    border-top: 1px solid $color-text-gray-2;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 3.75rem;
    min-width: calc(100% - 32.75rem);
    padding: 2.5rem 3rem 4rem 2rem;
    width: calc(100% - 32.75rem);

    @include respondTo(desktop) {
      border-left: none;
      min-width: 100%;
      width: 100%;
    }

    @include respondTo(tablet) {
      padding: 2.5rem 2rem;
    }

    @include respondTo(mobile) {
      flex-direction: column;
      gap: 1.25rem;
      padding: 2rem 1.25rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: .75rem;

    &_row {
      flex-direction: row;
      gap: .5rem;

      @include respondTo(mobile) {
        flex-wrap: wrap;
      }
    }

    &_address {
      width: calc(100% - 13.25rem);

      @include respondTo(mobile) {
        width: 100%;
      }
    }

    &_phones {
      min-width: 9.5rem;
      width: 9.5rem;

      @include respondTo(mobile) {
        min-width: 100%;
        width: 100%;
      }
    }
  }

  &__map {
    align-items: flex-end;
    border-radius: .125rem;
    min-height: 17rem;
    overflow: hidden;
    width: 100%;

    @include respondTo(desktop) {
      min-height: 14rem;
    }
  }

  &__property {
    @include textStyle;

    color: $color-text-gray;
    display: block;
  }

  &__value {
    @include textStyle;

    color: $color-text;
    display: block;

    a {
      text-decoration: underline $color-text-gray-2;
      text-decoration-thickness: 1px;
      text-underline-offset: .375rem;
      transition: .3s color;

      &:hover {
        color: $color-text-accent;
      }
    }

    &_links {

      @include respondTo(mobile) {
        display: flex;
        flex-direction: column;
        gap: .75rem;
      }

      a {
        margin-right: .75rem;
      }
    }
  }

  &__phone {
    align-items: start;
    display: flex;
    flex-direction: column;
    gap: .25rem;

    &:not(:last-of-type) {
      margin-bottom: .5rem;
    }
  }

  &__phone-desc {
    color: #9CA9AD;
    display: block;
    font-family: $ff-medium;
    font-size: .875rem;
    line-height: 1.29;
  }

  &__map-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1101;
    background-color: $color-bg-white;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: opacity ease .33s;

    &.is-open{
      display: block;
      transform: translateX(0);
      visibility: visible;
      opacity: 1;
    }
  }

  &__map-modal-header {
    align-self: center;
    display: flex;
    height: 3.5rem;
    justify-content: center;
    padding: 1rem 1.25rem;
    position: relative;
  }

  &__map-modal-closer {
    @extend %btn-reset;

    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.164 6.56365C10.5155 6.21218 11.0853 6.21218 11.4368 6.56365C11.7883 6.91512 11.7883 7.48497 11.4368 7.83644L8.17319 11.1H18.0004C18.4974 11.1 18.9004 11.503 18.9004 12C18.9004 12.4971 18.4974 12.9 18.0004 12.9H8.17318L11.4368 16.1637C11.7883 16.5151 11.7883 17.085 11.4368 17.4364C11.0853 17.7879 10.5155 17.7879 10.164 17.4364L5.36399 12.6364C5.18826 12.4607 5.10039 12.2304 5.10039 12C5.10039 11.877 5.12506 11.7598 5.16973 11.653C5.21196 11.5518 5.27345 11.4568 5.35423 11.3736C5.35791 11.3698 5.36162 11.366 5.36537 11.3623L10.164 6.56365Z' fill='%231C1B28'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    height: 1.5rem;
    left: 1.25rem;
    min-width: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5rem;
  }

  &__map-modal-title {
    color: $color-text;
    font-family: $ff-bold;
    font-size: 1rem;
    letter-spacing: -0.015em;
    line-height: 1.25;
  }

  &__map-modal-container {
    height: calc(100% - 3.5rem);
    width: 100%;
  }
}
