.map-filter{
  display: flex;
  flex-wrap: wrap;
  gap:8px;
  width: 100%;
  position: relative;
  z-index: 10;
  top: -10px;
  &__wr-container{
    display: flex;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    @include respondTo(mobile){
      margin-bottom: 24px;
    }
    @include respondTo(small){
      margin-bottom: 20px;
    }
  }
  &__container{
    position: relative;
    top: 10px;
    height: 100%;
    width: 100%;
    padding-top: 10px;
    display: flex;
    overflow-x: auto;
    scrollbar-color: #8bc540 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
  }

  @include respondTo(tablet){
    flex-wrap:nowrap;
  }

  &__item{
    @extend %btn-reset;
    display: flex;
    align-items: center;
    padding: 9px 20px;
    border-radius: 24px;
    border:1px solid #C8C8CB;
    background-color: transparent;
    transition: background-color ease .33s;

    p{
      color:#252628;
      font-size: 14px;
      line-height: 20px;
      font-family: $ff-semi-bold;
    }
    &:hover{
      background-color: #252628;
      border-color:transparent;
      p{
        color:#fff;
      }

    }
    &.is-active{
      background-color: #252628;
      border-color:#252628;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      cursor: unset;
      p{
        pointer-events: none;
        color:#fff;
      }
      .map-filter__item-icon{
        display: flex;
      }
    }
  }
  &__item-icon{
    display: none;
    margin-left: 10px;
    width: 23px;
    height: 26px;
    cursor:pointer;
    align-items: center;

  }
}
.ymaps-2-1-79-balloon{
  background-color: green;
}
.map-label{
  position: relative;
  top: -71px;
  left: -21px;
  display: flex;
  align-items: center;
  &__img{
    width: 46px;
    margin-right: 5px;
    flex-shrink: 0;
  }
  &__die{
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    margin-top: -7px;
    p{
      font-family: $ff-bold;
      font-size: 14px;
      width: 155px;
    }
  }
}
