.menu-nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__item{
        @extend %link-reset;

        font-family: $ff-semi-bold;
        font-size: 2.5rem; //40px
        line-height: 1.1;
        color: #ffffff;
        letter-spacing: -0.015em;
        cursor: pointer;

        &:not(:first-child){
            margin-top: 2rem; //32px

            @include respondTo(desktop){
                margin-top: 1.5rem; //24px
            }
        }

        @include respondTo(desktop){
            letter-spacing: -0.01em;
        }

        @include respondTo(mobile){
            font-size: 1.5rem; //24px
            letter-spacing: -0.015em;
            line-height: 1;
        }

        &:hover{
            color: $color-text-accent;

            @include respondTo(desktop){
                color: #ffffff;
            }
        }

        &.is-active{

            @include respondTo(desktop){
                pointer-events: unset;
                color: #ffffff;
            }

            .menu-nav__link {
                color: $color-text-accent;

                @include respondTo(desktop) {
                    color: #FFF;
                }
            }
        }

        &_sub{

            @include respondTo(desktop){
                padding-bottom: 1.5rem; //24px
                border-bottom: 1px solid rgba($color-icon, .5);
                width: 100%;
                position: relative;

                &:not(:first-child){
                    margin-top: 2rem !important; //32px
                }

                &:after{
                    content: '';
                    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 2L10 18' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18 10L2 10' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                    background-size: contain;
                    background-repeat: no-repeat;
                    width: 1.25rem; //20px
                    height: 1.25rem; //20px
                    position: absolute;
                    right: 0;
                    top: .65rem;

                    @include respondTo(mobile){
                        top: .25rem;
                    }
                }

                &.is-active{
                    border-bottom: none;
                    padding-bottom: 0;

                    &:after{
                        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 8L2 8' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }

            @include respondTo(mobile){
                padding-bottom: 1.25rem; //20px

                &:not(:first-of-type){
                    margin-top: 1.5rem !important; //24px
                }

                &:after{
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }

    &__link{
      padding-left: 7px;
        @extend %link-reset;

        font-family: $ff-semi-bold;
        font-size: 2.5rem; //40px
        line-height: 1.1;
        color: #ffffff;
        letter-spacing: -0.015em;
        cursor: pointer;

        &:hover{
            color: $color-text-accent;
        }

        &.is-active{
            color: $color-text-accent;
        }

        @include respondTo(desktop){
            letter-spacing: -0.01em;
        }

        @include respondTo(mobile){
            font-size: 1.5rem; //24px
            letter-spacing: -0.015em;
            line-height: 1;
        }
    }

}

.menu-sub-nav{
    display: none;
    list-style: none;
    margin: 0;

    @include respondTo(desktop){
        border-top: 1px solid rgba($color-icon, .5);
        margin-top: 1.5rem;
        padding: .75rem 0 0; //12px

        @at-root .is-active &{
            display: block;
        }
    }

    @include respondTo(mobile){
        margin-top: 1.25rem; //20px
        padding-bottom: .5rem; //8px
    }

    @at-root .menu__col.is-active &{
        display: block;
    }
    &__item{
      padding: 4px;
      //&:first-child{ // :first-child потом убрать должно быть у всех
        &.border-menu-item{
          border: 1px solid $color-primary;
          border-radius: 4px;
          a{
            color: $color-primary;
          }

        }
      //}
        line-height: 0;

        &:not(:last-of-type){
            margin-bottom: 1.25rem; //20px

            @include respondTo(desktop){
                margin-bottom: 0;
            }
        }

        @include respondTo(desktop){
            margin-top: 4px;
        }
    }
    &__link{
        @extend %link-reset;

        font-family: $ff-base;
        color: #fff;
        font-size: 1.125rem; //18px
        line-height: 1.44;

        @include respondTo(desktop){
            font-size: 1rem;
            line-height: 1.5;
        }

        @include respondTo(mobile){
            line-height: 1.25;
            letter-spacing: -0.015em;
        }

        &:hover{
            color: $color-text-accent;
        }

        &.is-active{
            color: $color-text-accent;
        }
    }
}
