.numbers-block {
  background: #F1F2F4;
  border-radius: 1.25rem; //20px
  padding: 2rem; //32px

  @include respondTo(tablet) {
    padding: 1.25rem;
  }

  @include respondTo(mobile) {
    padding: 1rem;
  }


  &__icon {
    height: 3.625rem; //58px
    margin-bottom: 1rem;

    @include respondTo(mobile) {
      height: 3rem; //48px
    }

    &.img-graph img {
      width: 5.15625rem;
      margin-top: -12px;
      margin-left: -10px;

      @include respondTo(mobile) {
        width: 4.1248rem;
        margin-top: -9.6px;
        margin-left: -8px;
      }
    }

    &.img-tick img {
      width: 4.09375rem;
      margin-top: -7px;
      margin-left: -2px;
      @include respondTo(mobile) {
        width: 3.275rem;
        margin-top: -5.6px;
        margin-left: -1.6px;
      }
    }

    &.img-profile img {
      width: 4.09375rem;
      margin-top: -5px;
      margin-left: -2px;
      @include respondTo(mobile) {
        width: 3.275rem;
        margin-top: -4px;
        margin-left: -1.6px;
      }
    }

    &.img-discount {
      img {
        width: 4.96875rem;
        margin-top: -15px;
        margin-left: -15px;

        @include respondTo(mobile) {
          width: 3.975rem;
          margin-top: -12px;
          margin-left: -12px;
        }
      }
    }
  }

  &__title {
    font-family: $ff-semi-bold;
    font-size: 2rem; //32px
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: $color-text;
    margin-bottom: .75rem;

    @include respondTo(tablet) {
      font-size: 1.625rem;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;
      line-height: 1.333;
      letter-spacing: -0.015em;
    }

    span {
      font-family: $ff-medium;
      font-size: 3rem; //48px
      line-height: 1;
      letter-spacing: -0.015em;

      @include respondTo(tablet) {
        font-size: 2.5rem;
      }

      @include respondTo(mobile) {
        font-size: 2rem;
      }
    }

    sup {
      vertical-align: super;
      font-size: initial;
      font-family: $ff-bold;
    }
  }

  &__description {
    color: #686D82;
    font-size: 1.25rem; //20px
    line-height: 1.4;
    font-family: $ff-medium;

    @include respondTo(tablet) {
      font-size: 1rem;
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      font-size: .875rem;
      line-height: 1.28;
    }

    b {
      font-family: $ff-bold;
    }
  }

}
