.questions-and-answers {
    display: flex;

    @include respondTo(desktop) {
        display: block;
    }

    &__aside {
        min-width: 18.25rem;//292px
        margin-right: 1.25rem;//20px
        max-width: 18.25rem;//292px
        width: 18.25rem;//292px

        @include respondTo(desktop) {
            min-width: 100%;
            margin-right: 0;
            max-width: 100%;
            width: 100%;
        }
    }

    &__sort {
        margin-bottom: 2rem;//32px

        @include respondTo(desktop) {
            margin-bottom: 1.5rem;//24px
            max-width: 19.375rem;//310px
            min-width: 19.375rem;//310px
            width: 19.375rem;//310px
        }

        @include respondTo(mobile) {
            margin-bottom: 1.25rem;//20px
            max-width: 100%;
            min-width: 100%;
            width: 100%;
        }

        .select {

            &::after {
                background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 6L9.29289 13.2929C9.68342 13.6834 10.3166 13.6834 10.7071 13.2929L18 6' stroke='%236B7081' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                background-size: contain;
                height: 1rem;//16px
                width: 1rem;//16px

                @include respondTo(mobile) {
                    height: .75rem;//12px
                    width: .75rem;//12px
                }
            }
        }

        .select__choosen {
            border-radius: 8px;
            font-size: .875rem;//14px
            height: 3rem;//48px
            line-height: 1.29;
            padding-left: 1.25rem;//20px

            @include respondTo(mobile) {
                border-radius: 6px;
                height: 2.5rem;//40px
                letter-spacing: -0.015em;
                line-height: 1.25;
                padding-left: .75rem;//12px
                padding-right: 2.25rem;//36px
            }
        }

        .select__list-item {
            font-size: 1rem;//16px
            padding-left: 1.25rem;//20px

            @include respondTo(mobile) {
                letter-spacing: -0.015em;
                padding-left: .75rem;//12px
            }
        }
    }

    &__themes {

        @include respondTo(desktop) {
            background-color: $color-bg-white;
            border-radius: 20px 20px 0 0;
            left: -5rem;//80px
            padding: 4rem 5rem 0;//64px 80px 0
            position: relative;
            width: calc(100% + 10rem);
        }

        @include respondTo(tablet) {
            left: -4rem;//64px
            padding: 3rem 4rem 0;//48px 64px 0
            width: calc(100% + 8rem);
        }

        @include respondTo(mobile) {
            left: -1.25rem;//20px
            padding: 2rem 1.25rem 0;//32px 20px 0
            width: calc(100% + 2.5rem);
        }
    }

    &__themes-title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.5rem;//24px
        line-height: 1.08;
        margin-bottom: 1.25rem;//20px

        @include respondTo(tablet) {
            font-size: 1.625rem;//26px
            line-height: 1;
            margin-bottom: 1.5rem;//24px
        }

        @include respondTo(mobile) {
            font-size: 1.5rem;//24px
            letter-spacing: -0.015em;
        }
    }

    &__round-cards {
        align-items: flex-start;
        flex-direction: column;

        @include respondTo(desktop) {
            flex-direction: row;
            margin-bottom: -.75rem;//12px
        }

        @include respondTo(mobile) {
            margin-bottom: -.5rem;//8px
        }

        .round-cards__item {
            height: auto;
            line-height: 1.33;
            text-align: start;
            white-space: unset;

            @include respondTo(desktop) {
                background-color: $color-card;

                br {
                    display: none;
                }
            }

            &.active {
                background-color: $color-card-yellow;
            }
        }
    }

    &__main {
        background-color: $color-bg-white;
        border-radius: 8px;
        padding: 4rem 6.5rem;//64px 104px
        //width: 100%;
      width: calc(100% - 18.25rem);

        @include respondTo(desktop) {
            border-radius: 0 0 20px 20px;
            left: -5rem;//80px
            padding: 4rem 5rem;//64px 80px
            position: relative;
            width: calc(100% + 10rem);
        }

        @include respondTo(tablet) {
            left: -4rem;//64px
            margin-bottom: -1.75rem;//-28px
            padding: 3rem 4rem;//48px 64px
            width: calc(100% + 8rem);
        }

        @include respondTo(mobile) {
            left: -1.25rem;//20px
            margin-bottom: -.75rem;//-12px
            padding: 2rem 1.25rem 3.25rem;//32px 20px 52px
            width: calc(100% + 2.5rem);
        }
    }

    &__slider {
        border-top: 1px solid rgba(202,203,223,.5);
        margin-top: 1.25rem;//20px
        padding-top: 1.25rem;//20px

        @include respondTo(desktop) {
            //overflow: visible;
        }

        @include respondTo(tablet) {
            padding-top: 1.25rem;//20px

            &:not(:last-of-type) {
                margin-bottom: 2rem;//32px
            }
        }

        @include respondTo(mobile) {
            overflow: hidden;

            &:not(:last-of-type) {
                margin-bottom: 1.5rem;//24px
            }
        }

        .swiper-wrapper {
            //margin: 0 -.5rem;//0 -8px

            @include respondTo(desktop) {
                margin: 0;
            }
        }

        .swiper-slide {
            height: unset;
            //margin: 0 .5rem;//0 8px
            //width: calc(33.33% - 1rem);

            //@include respondTo(desktop) {
            //    margin: 0 1.25rem 0 0;//20px
            //    min-width: 19.375rem;//310px
            //
            //    &:last-of-type {
            //        margin-right: 0;
            //    }
            //}
            //
            //@include respondTo(mobile) {
            //    margin: 0;
            //    min-width: auto;
            //}
        }

        .card-question {

            &::after {
                height: 12rem;//192px
                width: 12rem;//192px
            }
        }

        .card-question__wrapper {
            min-height: 14.0625rem;//225px
            padding: 1rem;//16px
        }

        .card-question__tags {
            margin-bottom: 0;
        }

        .card-question__tags-item {
            font-size: .75rem;//12px

            @include respondTo(mobile) {
                font-size: .625rem;//10px
                letter-spacing: 1.5px;
                line-height: 1.22;
            }
        }

        .card-question__title {
            font-size: 1.125rem;//18px
            line-height: 1.2;
        }

        .swiper-pagination {
            align-items: center;
            display: none;
            justify-content: center;
            margin: 1.5rem -.375rem 0;//24px -6px 0
            z-index: 1;

            @include respondTo(tablet) {
                justify-content: flex-start;
                margin: 1.25rem -.375rem 0;//20px -6px 0
            }

            @include respondTo(mobile) {
                display: flex;
                left: 0;
                margin: 1rem -.25rem 0;//16px -4px 0
            }

            .swiper-pagination-bullet {
                background-color: $color-text-gray-2;
                border-radius: 50%;
                cursor: pointer;
                display: block;
                height: .75rem;//12px
                margin: 0 .375rem;//0 6px
                width: .75rem;//12px

                &.swiper-pagination-bullet-active {
                    background-color: $color-text;
                }

                @include respondTo(mobile) {
                    height: .5rem;//8px
                    margin: 0 .25rem;//0 4px
                    width: .5rem;//8px
                }
            }
        }
    }

    &__title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-bottom: .75rem;//12px

        @include respondTo(tablet) {
            font-size: 1.25rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.1;
        }
    }

    &__load-more {
        appearance: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-family: $ff-bold;
        font-size: .875rem;//14px
        letter-spacing: 1.5px;
        line-height: 1.14;
        margin-top: 4rem;//64px
        padding: 0;
        position: relative;
        text-transform: uppercase;
        transition: .3s color;

        @include respondTo(tablet) {
            font-size: .8125rem;//13px
            line-height: 1.23;
        }

        @include respondTo(mobile) {
            font-size: .75rem;//12px
            line-height: 1.33;
            margin-top: 3.25rem;//52px
        }

        &::after {
            background: url(../img/border-dotted.png);
            content: "";
            display: block;
            height: 2px;
            left: 0;
            position: absolute;
            top: calc(100% + 2px);
            width: 100%;
        }

        &:hover {
            color: $color-text-accent;
        }

        &:focus {
            outline: none;
        }
    }
}
