.round-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -.25rem .5rem; // -4px 8px

  @include respondTo(mobile) {
    margin: 0 -.25rem .5rem; // -4px 8px
  }

  &__label {
    display: block;
    position: relative;

    input {
      left: 0;
      margin: 0;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 0;
      visibility: hidden;

      &:checked + .round-cards__item {
        background-color: $color-card-yellow;
        border-color: $color-card-yellow;
      }
    }

    .round-cards__item {

      &:hover, &:focus {
        background-color: transparent;
      }
    }
  }

  &__item {
    align-items: center;
    background-color: $color-bg-white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    font-family: $ff-bold;
    font-size: .75rem; //12px
    height: 2rem; //32px
    letter-spacing: 1.5px;
    line-height: .75rem; //12px
    margin: 0 .25rem .75rem; // 4px 12px
    padding: .5rem 1rem; //8px 16px
    position: relative;
    text-transform: uppercase;
    transition: .3s background-color, 3s border-color;
    white-space: nowrap;
    color:$color-text;
    p{
      font-family: $ff-bold;
      font-size: .75rem;
      color:$color-text;
      line-height: 16px;
      &:nth-child(2){
        position: relative;
        margin-left: 10px;
        font-size: 10px;
        line-height: 10px;
        color: #686D82;
      }
    }

    @include respondTo(mobile) {
      font-size: .625rem; //10px
      height: 1.75rem; //28px
      line-height: .625rem; //10px
      margin: 0 .25rem .5rem; // 4px 8px
      padding: .5rem .75rem; //8px 12px
    }

    &:hover {
      background-color: $color-card-yellow;
      p{
        &:nth-child(2){
          color: #1C1B28;
        }
      }
    }

    &:focus {
      background-color: $color-card-yellow;
      outline: none;
      p{
        &:nth-child(2){
          color: #1C1B28;
        }
      }
    }

    &:disabled {
      pointer-events: none;
      color: rgba(#000, .6);

    }

    &.active {
      background-color: $color-card-yellow;
      p{
        &:nth-child(2){
          color: #1C1B28;
        }
      }
    }

    &_dotted {
      background-color: transparent;
      border: 2px dashed $color-text-gray-2;

      &:hover {
        background-color: transparent;
        border-color: $color-card-yellow;
      }
    }
  }

  &_gray {

    .round-cards__item {
      background-color: $color-card;

      &:hover {
        background-color: $color-card-yellow;
      }

      &.active {
        background-color: $color-card-yellow;
      }

      &_dotted {
        background-color: transparent;
        border: 1px dashed $color-text-gray-2;

        &:hover {
          background-color: transparent;
          border-color: $color-card-yellow;
        }
      }
    }
  }

  &_about {
    margin-bottom: 3.25rem; //52px

    @include respondTo(mobile) {
      margin-bottom: 2.5rem; //40px
    }
  }

  &_with-aside {
    margin-bottom: 1.25rem; //20px
    max-width: 44.25rem; //708px

    @include respondTo(mobile) {
      margin-bottom: 1rem; //16px
    }
  }

  &_half {
    max-width: 44.25rem; //708px
  }

  &_mb {
    margin-bottom: 1.25rem; //20px
  }

  &_mb-none {
    margin-bottom: -.75rem; //12px

    @include respondTo(mobile) {
      margin-bottom: -.5rem; //8px
    }
  }

  &.hidden {

    .round-cards__item {

      &:nth-of-type(n + 13) {
        display: none;
      }
    }
  }

  &.bordered {

    .round-cards__item {
      border: 1px solid #CDD4D6;

      &:hover {
        border-color: $color-card-yellow;
      }

      &.active {
        border-color: $color-card-yellow;
      }
    }

    .round-cards__label {

      .round-cards__item {

        &:hover {
          border-color: #CDD4D6;
        }
      }
    }
  }
}
