.soc-list {
    $this: &;

    display: flex;
    margin: 0 -.125rem;//0 -2px

    @include respondTo(mobile) {
        margin: 0 -.25rem;//0 -4px
    }

    &__item {
        align-items: center;
        display: flex;
        margin: 0 .125rem;//0 2px

        @include respondTo(mobile) {
            margin: 0 .25rem;//0 4px
        }
    }

    &__icon {
        display: flex;
        margin-right: .125rem;//2px

        svg {

            @include respondTo(mobile) {
                height: 16px;
                width: 16px;
            }

            * {
                stroke: $color-icon;
                // transition: all .25s;
            }
        }

        &_like {
            cursor: pointer;

            svg {
                fill: transparent;
            }

            &:hover {

                svg * {
                    fill: $color-icon-red;
                    stroke: $color-icon-red;
                }
            }

            &.active {

                svg * {
                    fill: $color-icon-red;
                    stroke: $color-icon-red;
                }
            }
        }

        &_share {
            cursor: pointer;
            height: 16px;

            svg {
                fill: transparent;
            }

            &:hover {

                svg * {
                    fill: $color-text;
                    stroke: $color-text;
                }

                .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
                    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='%231c1b28' xmlns='http://www.w3.org/2000/svg' aria-hidden='true' style='%0A'%3E%3Cpath d='M9.15644 2.501C9.15538 2.5022 9.15472 2.50266 9.15471 2.50266C9.15471 2.50266 9.15553 2.50208 9.15756 2.50131L9.15714 2.50018L9.15644 2.501ZM9.15644 2.501L9.14444 2.46923L8.98 2.0339L9.15644 2.501ZM8.66664 5.00217H9.16664V4.50217V2.5C9.16866 2.5 9.17079 2.5002 9.17297 2.50064C9.17624 2.50129 9.17806 2.50215 9.17875 2.50253L13.4777 6.69105L9.17864 10.8797C9.17796 10.8801 9.17595 10.8811 9.17231 10.8818C9.17023 10.8822 9.16833 10.8824 9.16664 10.8824V8.88061V8.38061H8.66664H7.87465C5.60676 8.38061 3.54726 9.56328 2.51682 11.4937C2.51622 11.4942 2.51534 11.4948 2.51411 11.4955C2.51167 11.497 2.50878 11.4982 2.50581 11.499C2.50351 11.4996 2.50162 11.4999 2.50026 11.5L2.5 11.4999V10.6008C2.5 7.5438 5.16166 5.00217 8.50002 5.00217H8.66664Z' stroke='%231c1b28'%3E%3C/path%3E%3C/svg%3E%0A");
                }
            }

            .ya-share2__list.ya-share2__list_direction_horizontal > .ya-share2__item:last-child {
                margin: 0;
            }

            .ya-share2__container_size_m .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__link_more.ya-share2__link_more-button-type_short {
                background: transparent;
                border: none;
                border-radius: 0;
                padding: 0;
            }

            .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__badge_more {
                background: transparent;
                border-radius: 0;
            }

            .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
                background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M9.15644 2.501C9.15538 2.5022 9.15472 2.50266 9.15471 2.50266C9.15471 2.50266 9.15553 2.50208 9.15756 2.50131L9.15714 2.50018L9.15644 2.501ZM9.15644 2.501L9.14444 2.46923L8.98 2.0339L9.15644 2.501ZM8.66664 5.00217H9.16664V4.50217V2.5C9.16866 2.5 9.17079 2.5002 9.17297 2.50064C9.17624 2.50129 9.17806 2.50215 9.17875 2.50253L13.4777 6.69105L9.17864 10.8797C9.17796 10.8801 9.17595 10.8811 9.17231 10.8818C9.17023 10.8822 9.16833 10.8824 9.16664 10.8824V8.88061V8.38061H8.66664H7.87465C5.60676 8.38061 3.54726 9.56328 2.51682 11.4937C2.51622 11.4942 2.51534 11.4948 2.51411 11.4955C2.51167 11.497 2.50878 11.4982 2.50581 11.499C2.50351 11.4996 2.50162 11.4999 2.50026 11.5L2.5 11.4999V10.6008C2.5 7.5438 5.16166 5.00217 8.50002 5.00217H8.66664Z' stroke='%236b7081'%3E%3C/path%3E%3C/svg%3E%0A");
                background-size: 16px 16px;
                height: 16px;
                width: 16px;
            }
        }
    }

    &__counter {
        color: $color-text-gray;
        font-family: $ff-base;
        font-size: .875rem;//14px
        line-height: 1.14;
        height: 1rem;//16px
        // transition: all .25s;
    }

    &_document {
        margin-top: 2rem;//32px

        @include respondTo(tablet) {
            margin-top: 1.5rem;//24px
        }

        @include respondTo(mobile) {
            margin-top: 1rem;//16px
        }
    }

    &_big {
        margin: 0 -.375rem;//-6px

        #{$this}__icon {
            margin-right: .25rem;//4px

            &_share {
                height: 20px;

                @include respondTo(mobile) {
                    height: 16px;
                }

                .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
                    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M11.1111 6.50391H12.1111V5.50391V2.25378L18.944 9.44389L12.1111 16.634V13.3851V12.3851H11.1111H9.79108C6.12605 12.3851 2.81279 14.3368 1 17.5061V16.4814C1 10.9684 5.42474 6.50391 10.8334 6.50391H11.1111Z' stroke='%236b7081' stroke-width='2'%3E%3C/path%3E%3C/svg%3E%0A");
                    background-size: 20px 20px;
                    height: 20px;
                    width: 20px;

                    @include respondTo(mobile) {
                        background-size: 16px 16px;
                        height: 16px;
                        width: 16px;
                    }
                }

                &:hover {

                    .ya-share2__item_more.ya-share2__item_has-pretty-view .ya-share2__icon_more {
                        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='%231c1b28' xmlns='http://www.w3.org/2000/svg' aria-hidden='true'%3E%3Cpath d='M11.1111 6.50391H12.1111V5.50391V2.25378L18.944 9.44389L12.1111 16.634V13.3851V12.3851H11.1111H9.79108C6.12605 12.3851 2.81279 14.3368 1 17.5061V16.4814C1 10.9684 5.42474 6.50391 10.8334 6.50391H11.1111Z' stroke='%231c1b28' stroke-width='2'%3E%3C/path%3E%3C/svg%3E%0A");
                    }
                }
            }
        }

        #{$this}__item {
            margin: 0 .375rem;//6px
        }

        #{$this}__counter {
            font-size: 1.125rem;//18px
            height: 1.625rem;//26px
            line-height: 1.44;

            @include respondTo(desktop) {
                font-size: 1rem;//16px
                height: 1.5rem;//24px
                line-height: 1.5;
            }

            @include respondTo(mobile) {
                height: 1.25rem;//20px
                line-height: 1.25;
            }
        }
    }

  &_small-text {
    margin: 0;
    column-gap: .5rem;
    align-items: center;

    #{$this}__item {
      margin: 0;
      align-items: center;
    }
    #{$this}__icon {
      margin-right: .25rem;
      height: 1.25rem;
      svg {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
    #{$this}__counter {
      font-size: .875rem;//14px
      line-height: 1.28;
      height: 1.125rem;//18px
      font-family: $ff-medium;
    }
  }
}
.content-wrapper + .soc-list{
  margin-top: 20px;
}
