body{
  @media print {
    background-color: hsla(0,0%,100%,.8);
  }
}
.page-title-block__headline-width{
  margin-right: 2.25rem;
  width: calc(100% - 4rem);
}
.activation-certificates-crediting{
  width: 100%;
  padding: 64px 104px;
  max-width: 1228px;
  background: #fff;
  border-radius: 20px;
  margin: auto;
  .check-status {
    padding: 0;
    width: 100%;
    @media screen and (max-width: 1243px){
      margin: 0;
    }
  }
  .check-status__form-wrapper{
    .check-status__pin-input-error{
      input{
        color: red;
      }
    }
    &.check-status__final-window{
      .check-status__button{
        margin-top: 32px;
        @media screen and (max-width: 880px){
          margin-top:24px;
        }
      }
    }

    .check-status__input{
      font-family: $ff-base;
      margin-bottom: 0;
      &.pin{
        text-align: center;
      }
    }
    .check-status__button{
      margin-top: 32px;
      width: max-content;
      &.unactive{
        background-color: #CACCDF;
        border-color: #CACCDF;
      }
      @include respondTo(desktop) {
        margin-bottom: 0;
      }

      @media screen and (max-width: 420px){
        width: 100%;
      }
    }
    .check-status__hint{
      margin-bottom: 0;
      &.error{
        margin-top: 12px;
        margin-bottom: 0;
      }
      &.reference{
        margin-top: 12px;
      }
    }
    .check-status__prompt{
      margin-top: 8px;
      span{
        margin-left: 4px;
      }
    }
    .check-status__text.bigger{
      margin-bottom: 0;
      font-family: $ff-bold;
      i{
        font-style: normal;
        @include respondTo(mobile) {
          display: none;
        }
      }
    }
    .check-status__card-wrapper {
      @media screen and (max-width: 420px){
        max-width: 100%;
      }

    }
  }
  .check-status__card-wrapper{
    .card-list{
      margin: 1rem -0.625rem -1.25rem;
    }
  }
  .check-status__container{
    display: grid;
    grid-template-columns: minmax(200px,525px) minmax(100px,292px);
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    @media screen and (max-width: 880px){
      grid-template-columns: 1fr;
    }
  }
  .check-status__form-wrapper,.check-status__card-wrapper{
    flex: none;
  }
  @include respondTo(mobile) {
    padding: 48px 20px;
  }


}
.check-status{
  background-color: #fff;
  &__footnote{
    margin-top: 8px;
    p{
      font-size: 14px;
      line-height: 20px;
      color: #686D82;
    }
  }
  &__time-action{
    margin-top: 20px;
    .check-status__text{
      &:not(:first-child){
        margin-top: 8px;
      }
    }
  }
  &__time-action-value{
    margin-left: 5px;
  }
  &__final-window{
    display: flex;
    flex-direction: column;
  }
  &__tabs{
    display: flex;
    width: 100%;
    max-width: 525px;
    margin-bottom: 48px;
    justify-content: space-between;
    @media screen and (max-width: 560px){
      display: none;
    }
  }
  &__tabs-item{
    cursor: pointer;
    &:after{
      content:"";
      display: block;
      width: 0;
      height: 2px;
      background-color: #8BC540;
      transition-duration: 0.5s;
      margin: 16px auto 0;
    }
    &.active{
      &:after{
        width: 100%;
      }
    }
    p{
      color: #1C1B28;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 20px;
    }
  }
  &__status{
    margin-top: 20px;
    font-size: 22px;
    line-height: 26px;
    color: #67A511;
    font-family: $ff-bold;
    &.error{
      color:#ff4542;
    }
  }
  &__user-type{
    display: none;
    &.active{
      display: block;
    }
  }
  &__employee-information{
    font-size: 18px;
    line-height: 26px;
    color: #1C1B28;
    margin-top: 20px;
    @include respondTo(mobile) {
      font-size: 16px;
      line-height: 24px;
      margin-top: 16px;
    }
    @include respondTo(small) {
      font-size: 16px;
      line-height: 24px;
    }
    a{
      color: #67A511;
    }
  }

  &__tabs-item{
  }
  &__tabs-mobile{
    display: none;
    margin-bottom: 48px;
    position: relative;
    width: 100%;
    max-width: 100%;
    &.active{
      .check-status__tabs-mobile-icon{
        transform: rotate(180deg);
      }
      .check-status__tabs-mobile-list{
        opacity: 1;
      }
    }
    @media screen and (max-width: 560px){
      display:block;
    }
  }
  &__tabs-mobile-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background-color  : #FFFFFF;
    border: 1px solid #CACCDF;
    border-radius: 6px;
    p{
      font-size: 16px;
      line-height: 20px;
      @media screen and (max-width: 360px){
        font-size: 13px;
      }
    }
  }
  &__tabs-mobile-list{
    max-height: 0;
    overflow: hidden;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    position: absolute;
    width: 100%;
    top: 47px;
    left: 0;
    padding: 0px 12px;
    background-color  : #FFFFFF;
    border: 1px solid #CACCDF;
    border-radius: 6px;
    opacity: 0;
    li{
      cursor: pointer;
      font-size: 14px;
      &:first-child{
        padding-top: 10px;
      }
      &:nth-child(2){
        padding-bottom: 10px;
      }
      &:not(:first-child){
        margin-top: 15px;
      }
    }
  }
  &__tabs-mobile-icon{
    transition-duration: .5s;
  }
  &__wrapper-input{
    display: grid;
    grid-template-columns: minmax(95px,220px) minmax(95px,220px);
    grid-column-gap: 12px;
    @include respondTo(small) {
      grid-template-columns: minmax(94px,94px) 1fr;
    }
  }
  &__participation-condition{
    p{
      font-family: $ff-bold;
      color: #ff4542;
      margin-top: 10px;
    }

  }
}

//Сертификат на печать
.container-print{
  position: relative;
  z-index: 10;
  margin: 0 auto;
  max-width: 1026px;
  //padding: 0 10px;
  display: flex;
  flex-direction: column;
  background-color: hsla(0,0%,100%,.8);
  //min-height: 97vh;
  @media print {
    height: 297mm;
    width: 210mm;
    background-color: #fff;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
  }
}
.print{
  @media print {
    display: none;
  }
}
.certificate-print{
  p{
    color: #072833;
  }
  position: relative;
  width: 100%;
  padding-top: 68px;
  @media print {
    padding-top: 0px;
  }
  .margin{
    margin-top: 20px;
  }
  .border{
    border-bottom: 1px solid #9BA9AD;
  }
  &__patterns-up{
    position: fixed;
    top: 0;
    right: 0;
  }
  &__patterns-down{
    position: fixed;
    left: 0;
    bottom: 0;
  }
  &__body{
    width: 100%;
    max-width: 797px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 68px);
    padding-bottom: 30px;

    @media print{
      padding-bottom: 0;
      min-height: auto;
    }
  }
  &__header{
    padding: 0 10px;
  }
  &__text-center{
    text-align: center;
  }
  &__title{
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    @media print {
      font-size: 28px;
      line-height: 30px;
    }
  }
  &__subtitle{
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    margin-top: 8px;
    @media print {
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__main-part{
    margin-top: 94px;
    margin-bottom: 30px;
    padding: 0 10px;
    @media print {
      margin-top: 35px;
    }
  }
  &__used-font{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
  }
  &__name{
    margin-top: 16px;
    letter-spacing: 1px;
    font-size: 44px;
    line-height: 52px;
    text-align: center;
    font-family: $ff-bold;
    @media print {
      margin-top: 16px;
      font-size: 27px;
      line-height: 32px;
    }
  }
  &__block-frames{
    margin-top: 16px;
    padding: 32px 0;
    border-bottom: 1px solid #9BA9AD;
    border-top: 1px solid #9BA9AD;
    @media print {
      padding: 12px 0;
    }
  }
  &__passport-data{
    margin-top: 55px;
    @media print {
      margin-top: 30px;
    }
  }
  &__wrapper{
    width: 100%;
    //max-width: 673px;
    margin: 0 auto;
    @media print {
      margin-top: auto;
    }
  }
  &__title-item{
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    margin-bottom: 16px;
  }
  &__passport-data-item {
    display: grid;
    grid-template-columns: minmax(100px, 155px) minmax(100px, 155px) 1fr;
    grid-column-gap: 40px;
  }
  &__data {
    display: flex;

    p{
      font-size: 16px;
      line-height: normal;
      font-family: $ff-medium;
      &:first-child{
        margin-right: 4px;
      }
    }
    &.swap{
      .certificate-print__data-val{
        order: -1;
      }
    }
  }
  &__data-val{
    flex-grow: 1;
    margin-top: -4px;
    p{
      padding-left: 5px;
      border-bottom: 1px solid #9BA9AD;
    }
  }
  &__family-composition{
    margin-top: 67px;
    @media print {
      margin-top: 30px;
    }
  }
  &__payment{
    margin-top: 60px;
    @media print {
      margin-top: 30px;
    }
  }
  &__payment-item{
    &:not(:first-child){
      margin-top: 20px;
      @media print {
        margin-top: 17px;
      }
    }
  }
  &__payment-footnote{
    margin-top: 8px;
    @media print {
      margin-top: 35px;
    }
    p{
      color: #677B82;
      font-size: 12px;
      line-height: 16px;
      font-family: $ff-medium;
    }
  }
  &__signature{
    //width: 100%;
    //max-width: 797px;
    margin-top: auto;
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    @media print {
      margin-top: 20px;
    }
  }
  &__signature-item{

  }
  &__signature-key{
    //min-height: 55px;
    color: #677B82!important;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.4px;
    font-family: $ff-medium;
    @media print {
      //font-size: 12px;
    }
  }
  &__signature-value-wrap{
    margin-top: 15px;
    border-bottom: 1px solid #677B82;
    display: flex;
    //justify-content: space-between;
  }
  &__signature-footnote{
    padding-top: 2px;
    margin-left: 10px;
    color: #677B82;
    font-size: 18px;
    line-height: 16px;
  }
  &__wrapper-footer{
    position: relative;
    //background-color: rgba(255, 255, 255, 0.8);
    margin-top: auto;
    padding: 0 10px 53px;
    @media print {
      //margin-top: 10px;
      padding-bottom: 0;
    }
  }
  &__serial-number{
    margin: 32px auto 0;
    width: 100%;
    max-width: 345px;
    display: grid;
    grid-template-columns: repeat(2,minmax(120px,155px));
    grid-column-gap: 10px;
    justify-content: space-between;
  }
}

//Сертификаты разводящая
.certificate-breeding{
  //margin-top: 72px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  @media screen and (max-width: 800px){
    grid-template-columns: repeat(1,1fr);
  }
  @media screen and (max-width: 500px){
    margin-top: 38px;
  }
  &__item{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 32px 32px 40px;
    @media screen and (max-width: 500px){
      padding: 14px 14px 21px;
    }
  }
  &__title{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    color: #1C1B28;
    @media screen and (max-width: 500px){
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__des{
    font-size: 18px;
    line-height: 26px;
    margin-top: 12px;
    margin-bottom: 24px;
    @media screen and (max-width: 500px){
      font-size: 16px;
      line-height: 22px;
    }
  }
  &__btn{
    width: max-content;
    margin-top: auto;
  }
  &__block{
    margin-top: 72px;
    .page-title-block__headline_little{
      @include respondTo(mobile) {
        font-size: 26px;
      }
    }
  }
  &__reference-information{
    li{
      a{
        @include underline-link(3px);
      }
    }
  }

}
.block-question{
  margin-top: 80px;
  @media screen and (max-width: 500px){
    margin-top: 45px;
  }
  .headline-row__title_small{
    font-size: 2.5rem;
    line-height: 1.1;
    @media screen and (max-width: 767px){
      font-size: 2rem;
      letter-spacing: -.015em;
      line-height: 1.12;
    }
  }
}
.block-feedback{
  margin-top: 57px;
  @media screen and (max-width: 500px){
    margin-top: 30px;
  }

}
