.bread-crumbs{
  &__container{

    overflow: hidden;
    align-items: flex-start;

    &.active{
      display: flex;
      flex-shrink: 0;
      &:after{
        content: "...";
        margin-left: 5px;
        font-size: 22px;
        color: #a2aebf;
      }
    }
  }
  position: relative;
  display: flex;
  margin-bottom: 13px;
  width: max-content;
  overflow: hidden;

  li{
    display: flex;
    align-items: center;
    flex-shrink: 0;

    a{
      //width: max-content;
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-semi-bold;
      color: #A2AEBF;
      //white-space: nowrap; // Выводим текст в одну строку
      //overflow: hidden; // Обрезаем то, что выходит за рамки блока
      //text-overflow: ellipsis; // Добавляем троеточие вконце текста

      //overflow: hidden;
      //text-overflow: ellipsis;
      //display: -webkit-box;
      //-webkit-line-clamp: 1; /* number of lines to show */
      //-webkit-box-orient: vertical;

    }
    &:not(:first-child){
      &:before{
        content: "";
        display: block;
        flex-shrink: 0;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #A2AEBF;
        margin: 0 11px;
      }
    }

  }
}
.page-tags{
  display: flex;
  flex-wrap: wrap;
  margin: 16px -6px;
  &__item{
    align-items: center;
    color: #252628;
    border-radius: 4px;
    display: flex;
    line-height: 18px;
    margin-left: 6px;
    margin-right: 6px;
    padding: 2px 8px;
    position: relative;
    transition: background-color .3s,border-color 3s;
    white-space: nowrap;
    &:not(.page-tags__item_time){
      cursor: pointer;
    }
  }
  &.white{
    .page-tags__item{
      background-color: #fff;
    }
  }
  &.grey{
    .page-tags__item{
      background-color: #EDEDED;
    }
  }
}
