.dropdown-list{
  position: relative;
  &__value{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__value-icon{
    transition-duration: .5s;
    will-change: transform;
  }
  &.active{
    .dropdown-list__value-icon {
      transform: rotate(180deg);
    }
  }
  &__wrap {
    position: absolute;
    width: 100%;
    z-index: 100;
    max-height: 0;
    overflow: hidden;
    margin-top: 10px;
    transition-duration: .5s;
    will-change: transform;
  }
  &__item {
    cursor: pointer;
  }
}
