.white-back-top-radius{
  background-color: #fff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.marathon{
  &__block{
    padding-top: 56px;
    padding-bottom: 126px;
    @media screen and (max-width: 470px){
      padding-top: 40px;
      padding-bottom: 80px;
    }
  }
  &__wrap-title {
    width: 100%;
    max-width: 588px;
  }
  &__wrap-title ul{
    margin-top: 16px;
  }
  &__title-img{
    max-width: 608px;
    border-radius: 0;
    overflow: visible;
    top: 59px;
  }
  &__title-schedule-date{
    margin-bottom: 23px;
  }
  &__topic{
    margin-bottom: 11px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 580px){
      font-size: 20px;
      line-height: 23px;
    }
  }
  &__title{
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 580px){
      font-size: 37px;
      line-height: 42px;
    }
  }
  &__sub-title {
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    margin-top: 40px;
  }
  &__title-btn{
    margin-top: 40px;
    font-size: 18px;
    line-height: 28px;
  }
  &__title-advantage {
    margin-top: 68px;
    display: grid;
    grid-template-columns: minmax(0,306px) minmax(0,296px);
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    width: 100%;
    .education__title-advantage-title{
      margin-top: 9px;
    }
    .education__title-advantage-des{
      margin-top: 7px;
    }
    @media screen and (max-width: 720px){
      grid-template-columns:1fr;
    }
    @media screen and (max-width: 470px){
      margin-top: 50px;
    }
  }
  &__subscription-countdown{
    margin-top: 127px;
    background-color: #1C1B28;
    border-radius: 20px;
    //padding: 56px 63px 37px;
    padding: 56px 40px 37px;
    display: grid;
    grid-template-columns: minmax(300px,50%) minmax(465px,50%);
    grid-row-gap: 40px;
    @media screen and (max-width: 1070px){
      grid-template-columns:1fr;
    }
    @media screen and (max-width: 720px){
      padding: 35px 30px;
      margin-top: 90px;
    }
    @media screen and (max-width: 470px){
      margin-top: 60px;
    }
    @media screen and (max-width: 720px){
      padding: 35px 22px;
    }

  }
  &__wr-subscription{
    border-right: 1px solid #686D82;
    padding-right: 15px;
    @media screen and (max-width: 1070px){
      border-right: none;
      padding-right: 0;
    }
  }
  &__subscription{
    width: 100%;
    max-width: 480px;
    .subscription__checkbox-text{
      color: #fff;
    }
    @media screen and (max-width: 1070px){
      max-width: 100%;
    }
    .subscription__checkbox{
      margin-top: 16px;
    }
    //.input__error{
    //  position: absolute;
    //  bottom: -18px;
    //  left: 4px;
    //}
  }
  &__subscription-title{
    color: #FFFFFF;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.01em;
    font-family: $ff-bold;
    @media screen and (max-width: 540px){
      font-size: 25px;
      line-height: 27px;
    }
  }
  &__subscription-sub-title{
    color: #FFFFFF;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    margin-top: 12px;
    margin-bottom: 32px;
  }
  &__submit{
    cursor: pointer;
    border: 2px solid #A3D562;
    border-radius: 40px;
    font-size: 20px;
    line-height: 28px;
    color:#fff;
    height: 44px;
    padding: 0 24px;
    background-color: transparent;
    @media screen and (max-width: 540px){
      width: 100%;
      margin-top: 20px;
    }
    &:hover{
      background-color: #A3D562;
    }
  }
  &__input{
    position: relative;
    display: flex;
    align-items: center;
    @media screen and (max-width: 540px){
      flex-direction: column;
      align-items: flex-start;
    }
    .input{
      margin-right: 15px;
      width: 100%;
      max-width: 305px;
      @media screen and (max-width: 540px){
        max-width: 100%;
      }
      input{
        background: #FFFFFF;
        border-radius: 12px;
        height: 48px;
        color: #686D82;
        font-size: 20px;
        line-height: 28px;
        font-family: $ff-semi-bold;
        width: 100%;
        &:-moz-placeholder { color: #686D82;font-family: $ff-semi-bold; }
        &::-webkit-input-placeholder { color: #686D82;font-family: $ff-semi-bold;}
      }
    }
  }
  &__wr-countdown{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media screen and (max-width: 1070px){
      order: -1;
      align-items: flex-start;
      padding-left: 0;
    }
  }
  &__container-countdown{
    width: 100%;
    max-width: 520px;
    @media screen and (max-width: 720px){
      max-width: 430px;
    }
    p{
      color: #fff;
    }
  }
  &__countdown-title{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    width: 100%;
    max-width: 493px;
    @media screen and (max-width: 340px){
      font-size: 21px;
      line-height: 26px;
    }
  }
  &__countdown{
    margin-left: -41px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    @media screen and (max-width: 540px){
      margin-left: -24px;
    }
    @media screen and (max-width: 390px){
      margin-left: -18px;
    }
  }
  &__countdown-item{
    position: relative;
    text-align: center;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 540px){
      padding: 0 9px;
    }
    &:first-child{
      //padding-left: 0;
    }
    &:last-child{
      padding-right: 0;
    }
    &:not(:last-child){
      &:after{
        content: "";
        display: block;
        width: 1px;
        height: 40px;
        position: absolute;
        right: 0;
        bottom: 34px;
        background-color: #686D82;
        @media screen and (max-width: 580px){
          bottom: 10px;
        }
      }
    }
  }
  &__countdown-number{
    width: 87px;
    font-size: 70px;
    line-height: 80px;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 1195px){
      width: 77px;
      font-size: 58px;
      line-height: 66px;
    }
    @media screen and (max-width: 720px){
      width: 75px;
      font-size: 50px;
      line-height: 53px;
    }

    @media screen and (max-width: 580px){
      width: 64px;
      font-size: 33px;
      line-height: 35px;
    }
    @media screen and (max-width: 390px){
      width: 44px;
      font-size: 29px;
      line-height: 35px;
    }

  }
  &__countdown-data{
    width: 87px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    @media screen and (max-width: 1195px){
      width: 77px;
    }
    @media screen and (max-width: 720px){
      width: 75px;
      font-size: 15px;
    }
    @media screen and (max-width: 580px){
      width: 64px;
      font-size: 12px;
      line-height: 19px;
    }
    @media screen and (max-width: 390px){
      width: 44px;
    }

  }
  &__h2-title{
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 540px){
      font-size: 31px;
      line-height: 33px;
    }
  }
  &__schedule{
    margin-top: 32px;
  }
  &__schedule-item{
    background-color: #EDEDED;
    border-radius: 12px;
    padding: 40px 64px 40px 56px;
    @media screen and (max-width: 490px){
      padding: 40px 28px 26px 28px;
    }
    .marathon__schedule-item-list, ul{
      margin-top: 32px;
    }

    &:not(:first-child){
      margin-top: 24px;
    }
  }
  &__schedule-item-body{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 890px){
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__schedule-item-left{
    margin-right: 15px;
    max-width: 590px;
    min-width: 360px;
    @media screen and (max-width: 490px){
      min-width: auto;
    }
  }
  &__schedule-date{
    display: inline-block;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 8px 16px;

    p{
      text-transform: uppercase;
      font-size: 12px;
      line-height: 16px;
      font-family: $ff-bold;
      letter-spacing: 1.5px;
    }
  }
  &__schedule-item-title{
    margin-top: 20px;
    width: 100%;
    max-width: 510px;
    letter-spacing: -0.01em;
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-bold;
    @media screen and (max-width: 490px){
      font-size: 23px;
      line-height: 28px;
    }
  }
  &__schedule-item-list, &__schedule-item-left ul, &__wrap-title ul{
    //margin-top: 32px;
    padding-left: 5px;
    //list-style-position: outside;
    //padding-left: 13px;
    //list-style-image: url(../img/point.png);
    li{
      display: flex;
      //align-items: center;
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-medium;
      &:not(:first-child){
        margin-top: 12px;
      }
      &:before{
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: #8BC540;
        margin-right: 10px;
        flex-shrink: 0;
        border-radius: 50%;
        transform: translateY(10px);
      }
      @media screen and (max-width: 490px){
        font-size: 17px;
        line-height: 23px;
      }
    }
  }
  &__schedule-item-btn{
    pointer-events: none;
    background-color: #F5F5F7;
    color: #BEC6D1;
    margin-top: 32px;
    padding: 8px 24px;
    border-radius: 24px;
    display: inline-block;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    border: 1px solid transparent;
    &.active{
      pointer-events: unset;
      background-color: #A3D562;
      color:#1c1b28;
    }
    &:hover{
      background-color: transparent;
      border: 1px solid #A3D562;
    }
    @media screen and (max-width: 400px){
      padding: 8px 14px;
      font-size: 15px;
    }
  }
  &__schedule-item-right{
    //margin-top: -30px;
    position: relative;
    width: 100%;
    max-width: 312px;
    min-width: 280px;
    img{
      position: absolute;
      top: -28px;
      @media screen and (max-width: 890px){
        position: relative;
        top: 0;
      }
    }
    @media screen and (max-width: 890px){
      order:-1;
      margin: 5px auto 0;
    }
    @media screen and (max-width: 490px){
      min-width: auto;
    }
  }
  &__wr-organizers{
    margin-bottom: 58px;
  }
  &__organizers{
    margin-top: 128px;
    @media screen and (max-width: 470px){
      margin-top: 70px;
    }
  }
  &__organizers-first-row{
    width: 100%;
    max-width: 707px;
    margin: 0 auto;
    .marathon__organizers-item-row{
      margin-top: 32px;
      display: grid;
      grid-template-columns: repeat(3,max-content);
      justify-content: space-between;
      align-items: center;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      @media screen and (max-width: 640px){
        grid-template-columns: repeat(2,max-content);
        justify-content: center;
      }
      @media screen and (max-width: 470px){
        grid-template-columns: 1fr;
      }
    }
    .marathon__organizers-item{
      position: relative;
      //@media screen and (max-width: 470px){
      //  flex-direction: column;
      //  display: flex;
      //  align-items: center;
      //}
      &:nth-child(2){
        &:before{
          content: "";
          display: block;
          height: 40px;
          width: 1px;
          background-color: #CACCDF;
          position: absolute;
          transform: translateY(-50%);
          top: 50%;
          left: -21%;
          @media screen and (max-width: 640px){
            display: none;
          }
        }
        &:after{
          content: "";
          display: block;
          height: 40px;
          width: 1px;
          background-color: #CACCDF;
          position: absolute;
          transform: translateY(-50%);
          top: 50%;
          right: -21%;
          @media screen and (max-width: 640px){
            display: none;
          }
        }
      }
      &:last-child{
        .marathon__organizers-status{
          display: none;
          margin-bottom: 34px;
          @media screen and (max-width: 640px){
            display: block;
          }
        }
        @media screen and (max-width: 640px){
          grid-column: 2;
          grid-row: 2/span 2;
          margin-left: -42px;
        }
        @media screen and (max-width: 470px){
          grid-column: auto;
          grid-row: auto;
          margin-left: 0;
        }


      }
    }
    .marathon__organizers-first-row-title{
      @media screen and (max-width: 640px){
        justify-content: center;
      }

      .marathon__organizers-status{
        &:last-child{
          @media screen and (max-width: 640px){
            display: none;
          }
        }
      }
    }
  }
  &__organizers-first-row-title{
    display: flex;
    justify-content: space-between;
  }
  &__organizers-status{
    //margin-bottom: 34px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
  }
  &__organizers-item{
    position: relative;
    @media screen and (max-width: 470px){
      flex-direction: column;
      display: flex;
      align-items: center;
    }

  }
  &__organizers-second-row{
    width: 100%;
    max-width: 948px;
    margin: 80px auto 0;
    .marathon__organizers-item-row{
      margin-top: 32px;
      display: grid;
      grid-template-columns: repeat(4,max-content);
      justify-content: space-between;
      align-items: center;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      @media screen and (max-width: 1040px){
        grid-template-columns: repeat(2,max-content);
        justify-content: center;
      }
      @media screen and (max-width: 470px){
        grid-template-columns: repeat(1,max-content);
      }
    }
    .marathon__organizers-item{
      position: relative;
      &:nth-child(2){
        &:before{
          content: "";
          display: block;
          height: 40px;
          width: 1px;
          background-color: #CACCDF;
          position: absolute;
          transform: translateY(-50%);
          top: 50%;
          left: -21%;
          @media screen and (max-width: 1040px){
            display: none;
          }
        }
        &:after{
          content: "";
          display: block;
          height: 40px;
          width: 1px;
          background-color: #CACCDF;
          position: absolute;
          transform: translateY(-50%);
          top: 50%;
          right: -21%;
          @media screen and (max-width: 1040px){
            display: none;
          }
        }
      }
      &:nth-child(3){

        &:after{
          content: "";
          display: block;
          height: 40px;
          width: 1px;
          background-color: #CACCDF;
          position: absolute;
          transform: translateY(-50%);
          top: 50%;
          right: -21%;
          @media screen and (max-width: 1040px){
            display: none;
          }
        }
      }
    }
  }
  &__organizers-second-row-title{
    display: flex;
    justify-content: center;
  }
  &__benefits-description{
    width: 100%;
    max-width: 948px;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.01em;
    font-family: $ff-semi-bold;
    margin: 128px auto 0;
    @media screen and (max-width: 720px){
      margin-top: 90px;
    }
    @media screen and (max-width: 660px){
      font-size: 20px;
      line-height: 30px;
    }
    @media screen and (max-width: 470px){
      margin-top: 60px;
    }

    .svg-anima svg {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-59%,-55%);
    }
    .svg-anima_from-tablet .svg-anima__desktop{
      @media screen and (max-width: 979px){
        display: block;
      }
      @media screen and (max-width: 660px){
        display: none;
      }
    }
    .svg-anima__mobile{
      @media screen and (max-width: 767px){
        display: none;
      }
      @media screen and (max-width: 660px){
        display: block;
      }
    }
  }

}
.marathon-detail{
  &__block{
    padding-top: 92px;
    padding-bottom: 148px;
    @media screen and (max-width: 580px){
      padding-top: 40px;
      padding-bottom: 90px;
    }
    @media screen and (max-width: 580px){
      padding-bottom: 55px;
    }
  }
  &__title{
    font-size: 48px;
    line-height: 48px;
    font-family: $ff-semi-bold;
    letter-spacing: -0.015em;
    @media screen and (max-width: 580px){
      font-size: 32px;
      line-height: 40px;
    }
  }
  &__main-item-list{
    margin-top: 16px;
  }
  &__topic{
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
  }
  &__title-img{
    max-width: 476px;
    border-radius: 0;
  }
  &__speakers__block{
    padding-top: 63px;
    padding-bottom: 99px;
    @media screen and (max-width: 470px){
      padding-top: 35px;
      padding-bottom: 60px;
    }
  }
  &__speakers{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 32px;
    grid-row-gap: 30px;
    @media screen and (max-width: 930px){
      grid-template-columns: repeat(2,1fr);
    }
    @media screen and (max-width: 580px){
      grid-template-columns: 1fr;
    }
  }
  &__speakers-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
  }
  &__speakers-title{
    margin-top: 30px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 1020px){
      width: 183px;
    }
    @media screen and (max-width: 930px){
      width: 100%;
    }
  }
  &__speakers-des{
    margin-top: 12px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    color: #686D82;
  }
  &__video-block{
    padding-top: 128px;
    padding-bottom: 130px;
    @media screen and (max-width: 470px){
      padding-top: 75px;
      padding-bottom: 80px;
    }
  }
  &__wr-video{
    position: relative;
    width: 100%;
    max-width: 1195px;
    margin: 0 auto;
    z-index: 10;
  }
  &__tag-video{
    position: absolute;
    top: 40px;
    left: 40px;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-semi-bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 10;
  }
  &__video{
    position: relative;
    width: 100%;
    &:before{
      content: "";
      display: block;
      padding-top: 56.25%;
    }
    iframe{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
  &__before-load{
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f2f4;
    transition-duration: .6s;
    &.unactive{
      display: none;
    }
  }
  &__video-plug{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    cursor: pointer;
    &.unactive{
      display: none;
    }
    &:hover{
      .marathon-detail__video-play{
        svg{
          path{
            &:last-child{
              fill: rgba(0, 0, 0, 0.21);
            }
          }
        }
      }
    }
  }
  &__video-plug-img{
    width: 100%;
    height: 100%;
    &:after{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.53);
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__video-play{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
  }
  &__title-video{
    position: absolute;
    left: 40px;
    bottom: 40px;
    font-size: 48px;
    line-height: 48px;
    font-family: $ff-semi-bold;
    color: #fff;
  }
  &__soc-list{
    margin-top: 40px;
  }
  &__test-proposal{
    width: 100%;
    max-width: 795px;
    margin: 0 auto;
    .marathon__h2-title.text-center{
      @media screen and (max-width: 580px){
        text-align: left;
      }
    }
  }
  &__test-proposal-des{
    margin-top: 24px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    text-align: center;
    @media screen and (max-width: 580px){
      text-align: left;
    }
  }
  &__test-btn{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 43px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    @media screen and (max-width: 580px){
      left: 0;
      transform: translateX(0);
    }
  }
  &__test-block{
    padding-top: 63px;
    padding-bottom: 90px;
    @media screen and (max-width: 470px){
      padding-top: 40px;
      padding-bottom: 70px;
    }
  }




  &__modal{
    .modal__closer{
      cursor: pointer;
      border: none;
      background: transparent;
      svg{
        @media screen and (max-width: 767px){
          width: 32px;
        }
      }
    }

    .test-slide-calculator{
      position: relative;
      top: 0;
      right: unset;
    }
    .test-slide-calculator{
      display: block;
    }
    .test-slide-calculator p:first-child{
      display: block;
    }
    .test-slide-calculator p:first-child:after {
      content: "";
    }
    .education-modal-polls{
      max-width: 1228px;
    }
    .test-window__wrap-chec {
      @media screen and (max-width: 640px){
        margin-top: 23px;
      }
      @media screen and (max-width: 530px){
        margin-top: 10px;
      }

    }

    .test-window__question{
      margin-top: 16px;
      font-size: 32px;
      line-height: 32px;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 640px){
        font-size: 24px;
        line-height: 27px;
      }
      @media screen and (max-width: 530px){
        font-size: 19px;
        line-height: 23px;
      }

    }
    label.fs-1rem{
      font-size: 18px;
      line-height: 24px;
      font-family: $ff-medium;
      @media screen and (max-width: 530px){
        font-size: 15px;
        line-height: 24px;
      }
    }
    .test-window__radio-item:not(:first-child) {
      @media screen and (max-width: 530px){
        margin-top: 6px;
      }
    }
    .test-window__checkbox-item:not(:first-child) {
      @media screen and (max-width: 530px){
        margin-top: 6px;
      }
    }
    .test-item .choose label{
      padding-left: 35px;
      cursor: pointer;
    }
    .polls__wr-slider .test-item{
      min-height: auto;
    }
    .polls__wr-slider{
      min-height: auto;
    }
    .polls__wr-slider .btn-slide-sub {
      transform: translateY(0);
      margin-bottom: 2px;
    }
    .test-item{
      margin-bottom: 24px;
      @media screen and (max-width: 530px){
        margin-bottom: 20px;
      }
    }
    .test-window__btn {
      margin: 0;
      width: max-content;

    }
    .modal-for-polls__wrapper{
      padding: 64px;
      @media screen and (max-width: 530px){
        padding: 25px;
      }
    }
    .test-window__slider-btn{
      transform: translateY(-54%);
      //display: none;
    }
    .swiper-wrapper{
      //height: auto!important;
    }
    .test-cotainer-result-answers{
      border-top: 1px solid #CDD6E3;
      padding-top: 40px;
      margin-top: 14px;
      width: 97%;
      @media screen and (max-width: 530px){
        padding-top: 27px;
        margin-top: 7px;
      }
    }
    .test-button-next{
      border: 1px solid #8bc540;
      background-color: #8bc540;
      color: #fff;
      &:hover{
        background-color: transparent;
      }
    }
    .swiper-container-autoheight .swiper-wrapper{
      transition-property: transform;
      //height: auto;
    }

    .polls[color=white] .test-cotainer-answer.answered .test-wintdow__item label {
      color: #8bc540;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-wintdow__item:not(.active-all) label:before {
      border-color: #686D82;
    }


    .polls[color=white] .test-cotainer-answer.answered .test-winfdow__item label {
      color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-winfdow__item label:before {
      border-color: #686D82;
    }
    //.polls[color=white] .test-cotainer-answer.answered .test-winfdow__item.test-window__radio-item label:after {
    //  background-color: #686D82;
    //}



    //.polls[color=white] .test-cotainer-answer.answered .test-wintdow__item label {
    //  color: #8bc540;
    //}


    .polls[color=white] .test-cotainer-answer.answered .test-window__radio-item.choose.false label:before{
      border-color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-window__radio-item.choose.false label:after {
      background-color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-window__radio-item.choose.false label {
      color: #e83f3f;
    }

    .polls[color=white] .test-cotainer-answer.answered .test-window__checkbox-item.choose.false label:before{
      border-color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered label:after {
      border-color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-window__item.false label{
      color: #e83f3f;
    }
    .test-window__textarea{
      width: 100%;
      max-width: 804px;
      &:not(first-child){
        margin-top: 16px;
      }
      input{
        outline: none;
        width: 100%;
        height: 64px;
        border: 2px solid #CACCDF;
        border-radius: 12px;
        padding-left: 24px;
        font-size: 20px;
        line-height: 28px;
        font-family: $ff-semi-bold;
        color: #686D82;
        &:-moz-placeholder { color: #686D82; }
        &::-webkit-input-placeholder { color: #686D82;}
        &.js--marathon-detail__3{
          &.error{
            border-color: red;
          }
        }
        @media screen and (max-width: 560px){
          height: 49px;
          padding-left: 10px;
          font-size: 17px;
          line-height: 28px;
        }
      }
    }
    .modal-for-polls__main-container {
      @media screen and (max-width: 560px){
        padding-right: 0;
      }
    }
    .test-window__radio.test-window__height-limitation {
      @media screen and (max-width: 480px){
        padding: 10px 0 17px;
      }

    }
    .test-window__wrap-chec{
      margin-top: 11px;
    }
    .test-window__height-limitation{
      @media screen and (max-width: 480px){
        max-height: 100%;
      }
    }




  }




  &__answer-question{
    border-top: 1px solid #CDD6E3;
    padding-top: 40px;
    margin-top: 14px;
  }
  &__answer-question-title{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 767px){
      width: 32px;
    }
  }
  &__answer-question-content{
    margin-top: 20px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 530px){
      margin-top: 8px;
      font-size: 17px;
      line-height: 24px;
    }
  }
  &__final-result{
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 560px){
      font-size: 24px;
      line-height: 27px;
    }
  }
  &__offer-fill-form{
    margin-top: 12px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 560px){
      font-size: 18px;
      line-height: 24px;
    }
  }


  &__greetings{
    width: 100%;
    max-width: 434px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__greetings-title{
    margin-top: 32px;
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-semi-bold;
  }
  &__greetings-des{
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    font-family: $ff-medium;
  }
  &__greetings-btn{
    margin-top: 40px;
    padding: 8px 20px;
    border: 2px solid #8BC540;
    border-radius: 40px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    color: #FFFFFF;
    &:hover{
      background-color: #8BC540;
      color: #FFFFFF;
    }
    @media screen and (max-width: 430px){
      font-size: 15px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
  &__wr-checkboxes{
    margin-bottom: 35px;
  }
  &__checkbox{
    display: flex;

    &:not(first-child){
      margin-top: 10px;
    }
    label{
      cursor: pointer;
      padding-left: 24px;
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-medium;
      a{
        color: #8BC540;
        &:hover{
          color: #7eb339;
        }
      }
      &:before{
        left: 0;
        top: 1px;
        width: 16px;
        height: 16px;
        border: 2px solid #686D82;
      }
      &:after{
        height: 6px;
        width: 10px;
        border-left: 2px solid #8BC540;
        border-bottom: 2px solid #8BC540;
        transform: rotate(-59deg);
        left: 3px;
        top: 5px;
      }
      @media screen and (max-width: 580px){
        line-height: 23px;
      }

    }
  }
  &__btn-sub{
    &[data-active="unactive_btn"]{
      border-color: #CACCDF;
      color: #CACCDF!important;
      pointer-events: none;
    }
  }

}

