.search-family-mortgage{
  &__wrapper-input-search{
    flex-grow:1;
    &.open{
      .select__background{
        display: block;
      }
    }
  }
  .input-field-wrapper{
    width: 100%;
    input{
      flex-grow:1;
    }
  }
  &__wrapper-title{
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    .h1_title{
      @include respondTo(mobile) {
        text-align:left;
      }

    }
    .h1_title__des{
      margin-top: 36px;
      @include respondTo(mobile) {
        text-align:left;
        margin-top: 32px;
      }
    }
  }
  .input-field-wrapper{
    z-index: 11;
    @include respondTo(small) {
      z-index: 9;
    }
  }
  .select-list__wrapper{
    cursor: unset;
  }
  .select-list__search-item{
    cursor:pointer;
  }

  .btn_s{
    position: relative;
    z-index: 11;
    @media only screen and (max-width: 580px){
      width: 100%;
    }
    @include respondTo(small) {
      z-index: 9;
    }
  }
  &__block-result{
    display: flex;
    //align-items: center;
    column-gap: 12px;
    .mortgage-surveys__final-attention{
      margin-top: 0;
      align-self:center;
      font-size: 16px;
      line-height: 24px;
      @include respondTo(mobile) {
        font-size: 14px;
        line-height: 20px;
      }
    }

  }
  &__block-result-icon{
    flex-shrink:0;
    transform: translateY(2px);
  }
  .select__background{
    //@include respondTo(small) {
    //  background-color:transparent;
    //}
  }
  .minsport__wr-search-field{
    gap:9px;
    @media only screen and (max-width: 580px){
      flex-direction:column;
    }
  }
  .select-list__selection-window{
    z-index: 12;
    //@include respondTo(small) {
    //  height: 60vh;
    //}
    &.error-dn{
      display: none;
    }
  }
  .mortgage-surveys__final-block-refusal{
    margin-top: 24px;
    @include respondTo(small) {
      margin-top: 16px;
    }
  }


}
