/*
1) .advanced-editor - родитель для всех виджетов .advanced-editor с классом ".margin-top-0" - отступа не будет
2) чтобы у элементов виджета не было верхнего отступа добавлять класс ".margin-top-0"
3) класс ".common-content" добавляю виджетам, чтобы он задавал стили для шрифта тэгам p, ul и так далее
3.1) если элемент с классом ".common-content" имеет класс black, то текст у элементов будет белым
3.2) блоки, прямые потомки родителя .common-content имеют отступ
3.3) .not-margin-for-element класс подставляется элементу с классом ".common-content",
чтобы элементы внутри него не имели отступы и их можно было задавать отдельно
3.4) .advanced-editor__widget-text-body-for-margin класс, который добавляется блоку с текстовым содержанием и задаёт отстумы между различными элементами
в нутри него p,ul, div и так далее. Его родителем является блок с классом .common-content
3.5) .own-styles добавляется, чтобы не применялись общие стили для элемента

17) Виджет Заголовок h2
.advanced-editor__title-h2
Если перед любым виджетом стоит виджет заголовка .advanced-editor__title-h2, то верхнего отступа
у виджета не будет. Его формирует виджет .advanced-editor__title-h2

ЦИТАТА
4) .advanced-editor__quote цитата может быть чёрной и белой, со стрелкой и без
4.1) цитата может быть чёрной и белой классы .black .white
4.2) если цитата имеет класс .arrow то она будет со стрелкой

Блок с изображением
5) .advanced-editor__block-image
5.1) картинка может быть слева, .advanced-editor__block-image с классом .img-left
5.2) картинка может быть справа, .advanced-editor__block-image с классом .img-right
5.3) может быть блок с двумя колонками картинка сверху .advanced-editor__block-image с классом .img-two-column

Нумерованный список
6) .advanced-editor__numbered-list


МАРКЕРОВАННЫЙ СПИСОК - 1
7) .advanced-editor__bulleted-list-1 маркированный список типа 1. Маркеры могут быть разных цветов

в зависмости от класса у родителя .advanced-editor__bulleted-list-1:
blue - синий violet
grey - серый
red - красный
green - зелёный
yellow - жёлтый

Маркированный список-2
8) .advanced-editor__bulleted-list-2 маркированный список типа 2. Хоть в макете укзан один цвет маркера салатовый
но предусмотрел, что в теории маркеры могут быть разного цвета добавлением класса родителю .advanced-editor__bulleted-list-2
lime - салатовый

Маркированный список-3 - маркеры обычные
9) .advanced-editor__bulleted-list-3

Прикреплённые файлы
10) .advanced-editor__attached-files

Виджет Факт дня
11) .advanced-editor__container-fact-day сделан ввиде слайдера
Обратить внимание, что в виджете две стрелки с одинаковым js--классом, листающие слайдер вправо. Стрелка внизу слайдера и
стрелка в ввиде кнопки, у меня это класс .js--swiper-editor-fact-arrow-right-0
Три вида - картинка слева, справа, без картинки. Добавить блоку с классом .advanced-editor__fact-day
.img-right
.img-left
.img-not

Виджет Галерея
12) .advanced-editor__container-gallery

Два вида. Добавить блоку с классом .advanced-editor__gallery
.img-right
.img-left



ЦВЕТНАЯ ВРЕЗКА
13) .advanced-editor__color-insets
Может быть 6 цветов
blue
violet
brown
red
green
yellow

Фигуры svg подставляются в бок .advanced-editor__color-insets-icon

Виджет формулы -
14) .advanced-editor__formula
логика, как и в виджете ЦВЕТНАЯ ВРЕЗКА, но элементы сдела
другие, вдруг что-то будет меняться в том или ином виджете

Виджет заказать звонок
15) .advanced-editor__order-call
Вызываю модалку Заказать звонок, которая в хедере

Блок с обычными текстовыми элементами, когда не добавляется ни один виджит
16) .common-content
стилизуются p, a, ul



3.5) .own-styles добавляется, чтобы не применялись общие стили для элемента
В виджете аккордеон добавил его блоку .advanced-editor__accordion-item-wrapper

11, 12) слайдеры факт дня и галерея
доработал универсальный слайдер, поэтому нужно добавить
.swiper-slider-construtor всех слайдеров и факта дня и галереи auto-height="true",
а также изменить параметр data-loop='{"desctop":"true","small_desctop":"true","tablet":"true","mobile":"true"}'


Виджет кнопка
17) .advanced-editor__button
17.1)с классом у родителя .medium кнопка среднего размера
17.2)два цвета кнопок, добавлением класса родителю .advanced-editor__button
.black чёрная с белым текстом
.transparent_black_border - прозрачная с чёрной рамкой
17.3)с классом у родителя .flex блокс становится колоночным, если, например рядом две и более кнопки


Виджет таблица
18) .advanced-editor__table-container
может быть двух видов:
колонки формируются по содержанию
.advanced-editor__table-container с классом .first-column
первая колонка имеет ширину 53px

В обоих вариантах у меня два блока - первый table для десктопа,
второй на div для мобилки. Классы
.advanced-editor__table.desctop
.advanced-editor__table.mobile
Надеюсь так можно

КАРТИНКИ
м.ш. - максимальная ширина

Виджет Блок с изображением(картинка слева - текст справа и наоборот)
ширина экрана > 768px - м.ш. картинки 368px
ширина экрана < 768px - м.ш. картинки  704px


Виджет Факт дня
ширина экрана > 768px - м.ш. картинки 368px
ширина экрана < 768px - м.ш. картинки  704px


//Виджет Галерея

Тут картинка занимает 50% блока, поэтому ширину расчитывал исходя из самого широкого
блока 916px, который у нас в Обучении
ширина экрана > 768px - м.ш. картинки 450px
ширина экрана < 768px - м.ш. картинки  704px

Виджет картинка с описанием

Тут картинка занимает 100% блока, поэтому ширину расчитывал исходя из самого широкого
блока 916px, который у нас в Обучении
ширина экрана > 768px - м.ш. картинки 916px
ширина экрана < 768px - м.ш. картинки  704px


Линковочный блок
.advanced-editor__link-block
Два типа, добавление к родителю класса:
ведущий на внутренний ресурс - .internal-resource
ведущий на внешний ресурс - .external-resource

//------новое--------------

Виджет кнопка добавил варианты слева, справа, центр класс подставляется родителю .advanced-editor__button
.right
.left
.center

 */


.advanced-editor{
  width: 100%;
  //max-width: 752px;
  em{
    font-style:italic;
  }
  sup {
    vertical-align: super;
    font-size: smaller;
  }
  sub {
    vertical-align: sub;
    font-size: smaller;
  }


  &:not(.margin-top-0){
    margin-top: 56px;
    @include respondTo(mobile) {
      margin-top: 48px;
    }
  }

  //Убираю отступу у первого элемента и у элемента с классом .margin-top-0
  & > *.margin-top-0{
    margin-top: 0;
  }
  & > *:first-child{
    margin-top: 0;
  }
  & > *{
    position:relative;
    margin-top: 56px;
  }

  &>h2, &__title-h2{
    margin-bottom: 24px;
    font-family: $ff-semi-bold;
    font-size:32px;
    line-height: 36px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:24px;
      line-height: 28px;
    }
    @include respondTo(small) {
      font-size:20px;
      line-height: 24px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  &>h3{
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size:24px;
    line-height: 28px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:20px;
      line-height: 24px;
    }
    @include respondTo(small) {
      font-size:18px;
      line-height: 24px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  &>h4{
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size:20px;
    line-height: 24px;
    color:$color-text-new;
    @include respondTo(mobile) {
      //font-size:18px;
      //line-height: 20px;
    }
    @include respondTo(small) {
      font-size:16px;
      line-height: 20px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  //если перед виджетом стоит заголовок h2 то не ставить виджету отступ
  &__title-h2 + [class]{
    margin-top: 0;
  }
  h2:not(.advanced-editor__widget-container h2) + *{
    margin-top: 0;
  }
  h3:not(.advanced-editor__widget-container h3) + *{
    margin-top: 0;
  }
  h4:not(.advanced-editor__widget-container h4) + *{
    margin-top: 0;
  }
  h2 + .advanced-editor__quote.arrow,h3 + .advanced-editor__quote.arrow,h4 + .advanced-editor__quote.arrow{
    margin-top: 48px;
  }


  & > *::before, & > *::after{
    margin-top: 0;
  }

  //отступы между тэгами внутри текстовых блоков различных виджетов
  &__widget-text-body-for-margin{
    & > *:first-child{
      margin-top: 0;
    }
    & > *{
      position:relative;
      margin-top: 16px;
      @include respondTo(small) {
        margin-top: 8px;
      }
    }
    & > *::before, & > *::after{
      margin-top: 0;
    }

    & > a:not(.btn_s){
      display: block;
    }
  }
  ul{
    li{
      ul,ol{
        margin-top: 15px;
      }
    }
  }
  ol{
    li{
      ul,ol{
        margin-top: 15px;
      }
    }
  }


  &__widget-container{
    //h2{
    //  margin-bottom: 24px;
    //  font-family: $ff-semi-bold;
    //  font-size:32px;
    //  line-height: 36px;
    //  color:$color-text-new;
    //  @include respondTo(mobile) {
    //    font-size:24px;
    //    line-height: 28px;
    //  }
    //  @include respondTo(small) {
    //    font-size:20px;
    //    line-height: 24px;
    //  }
    //}
  }

  //----цитата может быть чёрной и белой, со стрелкой и без-----
  &__quote{
    position:relative;
    padding: 24px;
    border-radius: 16px;
    @include respondTo(small) {
      padding: 16px;
    }
    &.black{
      background-color: #252628;
      .advanced-editor__quote-quot{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='24' viewBox='0 0 26 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13.0045 3.06744C13.845 1.73567 12.888 0 11.3131 0H8.67623C7.98977 0 7.35128 0.352054 6.9849 0.932566L0.673682 10.9326C0.262117 11.5847 0.262117 12.4153 0.673681 13.0674L6.9849 23.0674C7.35128 23.6479 7.98977 24 8.67623 24H11.3131C12.888 24 13.845 22.2643 13.0045 20.9326L8.0406 13.0674C7.62904 12.4153 7.62903 11.5847 8.0406 10.9326L13.0045 3.06744ZM25.3974 3.06744C26.2379 1.73567 25.2809 0 23.7061 0H21.0692C20.3827 0 19.7442 0.352054 19.3779 0.932566L13.0666 10.9326C12.6551 11.5847 12.6551 12.4153 13.0666 13.0674L19.3779 23.0674C19.7442 23.6479 20.3827 24 21.0692 24H23.7061C25.2809 24 26.2379 22.2643 25.3974 20.9326L20.4336 13.0674C20.022 12.4153 20.022 11.5847 20.4335 10.9326L25.3974 3.06744Z' fill='%23494C4B'/%3e%3c/svg%3e");
      }
      &.arrow{
        &::before{
          border-bottom-color: #252628;
          border-left-color: #252628;
        }
      }
      p, li, a{
        color:#ffffff;
      }
      li{
        &::marker {
          color:#ffffff;
        }
      }


    }
    &.white{
      background-color: #f4f4f4;
      .advanced-editor__quote-quot{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='26' height='24' viewBox='0 0 26 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13.0045 3.06744C13.845 1.73567 12.888 0 11.3131 0H8.67623C7.98977 0 7.35128 0.352054 6.9849 0.932566L0.673682 10.9326C0.262117 11.5847 0.262117 12.4153 0.673681 13.0674L6.9849 23.0674C7.35128 23.6479 7.98977 24 8.67623 24H11.3131C12.888 24 13.845 22.2643 13.0045 20.9326L8.0406 13.0674C7.62904 12.4153 7.62903 11.5847 8.0406 10.9326L13.0045 3.06744ZM25.3974 3.06744C26.2379 1.73567 25.2809 0 23.7061 0H21.0692C20.3827 0 19.7442 0.352054 19.3779 0.932566L13.0666 10.9326C12.6551 11.5847 12.6551 12.4153 13.0666 13.0674L19.3779 23.0674C19.7442 23.6479 20.3827 24 21.0692 24H23.7061C25.2809 24 26.2379 22.2643 25.3974 20.9326L20.4336 13.0674C20.022 12.4153 20.022 11.5847 20.4335 10.9326L25.3974 3.06744Z' fill='%23dedede'/%3e%3c/svg%3e ");
      }
      p, li, a{
        color: $color-text-new;
      }
      li{
        &::marker {
          color: $color-text-new;
        }
      }
      &.arrow{
        &::before{
          border-bottom-color: #f4f4f4;
          border-left-color: #f4f4f4;
        }
      }
    }
    &.arrow{
      margin-top: calc(29px + 56px);
      &::before{
        content:"";
        position:absolute;
        top: -29px;
        left: 96px;
        border: 17px solid transparent;
        border-bottom: 13px solid transparent;
        border-left: 23px solid transparent;
        @include respondTo(small) {
          left: 48px;
        }
      }
    }
  }
  &__quote-wrapper{
    display: flex;
    column-gap: 16px;
    @include respondTo(small) {
      column-gap: 12px;
    }
  }
  &__quote-quot{
    flex-shrink: 0;
    width: 26px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    @include respondTo(small) {
      width: 23px;
      height: 20px;
    }
  }
  &__quote-body{
    //& > *:not(:first-child) {
    //  margin-top: 10px;
    //}
    //& > a{
    //  display: block;
    //}
  }


  //----------------------------------------------

  //----Блок с изображением различное расположение картинки и текста
  // (картинка слева, справа, вверху)

  &__block-image{
    //картинка слева
    &.img-left{
      .advanced-editor__block-image-wrapper{
        grid-template-columns: minmax(300px,368px) minmax(280px,1fr);
        @include respondTo(small) {
          grid-template-columns:1fr;
        }
        @media screen and (max-width:768px){
          grid-template-columns:1fr;
        }
      }

    }
    &.img-right{
      .advanced-editor__block-image-wrapper{
        grid-template-columns: minmax(280px,1fr) minmax(300px,368px);
        @media screen and (max-width:768px){
          grid-template-columns:1fr;
        }
      }
      .advanced-editor__block-image-img{
        order:1;
        @include respondTo(small) {
          order:0;
        }
        @media screen and (max-width:768px){
          order:0;
        }
      }
    }
    &.img-two-column{
      display: flex;
      column-gap: 16px;
      row-gap: 20px;
      @media screen and (max-width:768px){
        flex-direction: column;
      }
      &>*{
        width: 50%;
        @media screen and (max-width:768px){
          width: 100%;
        }
      }
      .advanced-editor__block-image-wrapper{
        display: flex;
        flex-direction:column;
        row-gap:24px;
      }
      .advanced-editor__block-image-img{
        min-height: unset;
        max-height: unset;
        height: 200px;
        @media screen and (max-width:768px){
          height: unset;
        }
      }
    }

  }
  &__block-image-wrapper{
    display: grid;
    grid-gap: 24px;
    @include respondTo(small) {
      grid-template-columns:1fr;
    }
  }
  &__block-image-img{
    position: relative;
    min-height: 328px;
    max-height: 405px;
    border-radius: 16px;
    overflow: hidden;
    @media screen and (max-width:768px){
      min-height: 200px;
    }

    &:before{
      content:"";
      display: block;
      padding-top: 89%;
      @media screen and (max-width:768px){
        display: none;
      }
    }
    img{
      position:absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      object-fit: cover;
      @media screen and (max-width:768px){
        position: relative;
        left: unset;
        right: unset;
        top: unset;
        bottom: unset;
      }
    }
  }
  &__block-image-text{
    h3{
      margin-bottom: 16px;
      font-family: $ff-semi-bold;
      font-size:24px;
      line-height: 28px;
      color:$color-text-new;
      @include respondTo(mobile) {
        font-size:20px;
        line-height: 24px;
      }
      @include respondTo(small) {
        margin-bottom: 12px;
        font-size:18px;
        line-height: 24px;
      }

    }
  }

  //--- Списки
  //--- маркированный список 1
  &__bulleted-list-1{
    ul{
      list-style-image: none!important;
      list-style-type: none!important;
      padding-left: 0!important;
      li{
        display: flex;
        column-gap: 24px;
        font-family: $ff-medium;
        padding-left: 0!important;
        @include respondTo(small) {
          column-gap: 12px;
        }
        &:not(:first-child){
          margin-top: 32px;
          @include respondTo(small) {
            margin-top: 16px;
          }
        }
        &::before{
          content:"";
          flex-shrink: 0;
          display: block;
          width: 52px;
          height: 52px;
          border-radius: 50%;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='12' viewBox='0 0 18 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.4556 0.381943C17.8462 0.772466 17.8462 1.40563 17.4557 1.79616L7.63374 11.6181C7.24322 12.0086 6.61006 12.0086 6.21954 11.6181L0.543877 5.94256C0.153349 5.55204 0.153342 4.91887 0.543862 4.52835C0.934382 4.13782 1.56755 4.13781 1.95808 4.52833L6.92663 9.49678L16.0414 0.381944C16.432 -0.00858036 17.0651 -0.00858119 17.4556 0.381943Z' fill='%23252628'/%3e%3c/svg%3e");
          background-size: 37%;
          background-position: center;
          background-repeat: no-repeat;
          @include respondTo(small) {
            width: 32px;
            height: 32px;
          }
        }
        h3{
          font-family: $ff-semi-bold!important;
          font-size:20px!important;
          line-height: 24px!important;
          color:$color-text-new!important;
          margin-bottom: 8px!important;
          @include respondTo(small) {
            font-size:16px!important;
          }
        }
        p,a{
          color:#6d6d6d!important;
          font-family: $ff-medium!important;
          font-size: 16px!important;
          line-height: 24px!important;
          @include respondTo(small) {
            font-size:14px!important;
            line-height: 20px!important;
          }
        }
      }

    }
    &.blue{
      ul{
        li{
          &::before{
            background-color: #c3dbff;
          }
        }
      }
    }
    &.violet{
      ul{
        li{
          &::before{
            background-color: #c3b5e1;
          }
        }
      }
    }
    &.grey{
      ul{
        li{
          &::before{
            background-color: #efefef;
          }
        }
      }
    }
    &.red{
      ul{
        li{
          &::before{
            background-color: #ffe8e3;
          }
        }
      }
    }
    &.green{
      ul{
        li{
          &::before{
            background-color: #c4e88b;
          }
        }
      }
    }
    &.yellow{
      ul{
        li{
          &::before{
            background-color: #fdf0c1;
          }
        }
      }
    }
  }

  //----------------------------------------------------

  //маркированный список 2
  &__bulleted-list-2{
    ul{
      list-style-image: none!important;
      list-style-type: none!important;
      padding-left: 0!important;
      li{
        list-style-image:unset;
        padding-left: 31px!important;
        &:not(:first-child){
          margin-top: 12px;
        }
        @include respondTo(small) {
          padding-left: 27px!important;
        }
      }
    }
    &.lime{
      ul{
        li{
          background: url(../img/advanced-editor-marker-li.svg) left 1px no-repeat;
        }
      }
    }
  }

  //---------------------------------------

  &__attached-files{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:16px;
    grid-row-gap: 12px;
    @include respondTo(small) {
      grid-template-columns: 1fr  ;
    }
  }
  &__attached-files-item{
    display: flex;
    column-gap:16px;
    align-items: center;
    overflow: hidden;
    &:hover{
      .advanced-editor__attached-files-wr-icon{
        background-color:$color-text-new;
      }
      .advanced-editor__attached-files-icon{
        svg{
          path{
            fill:#fff;
          }
        }
      }
    }
  }
  &__attached-files-wr-text{
    overflow: hidden;
  }
  &__attached-files-wr-icon{
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 16px;
    background-color:#f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__attached-files-icon{

    //width: 18px;
    //height: 22px;
    //background-position: center;
    //background-repeat: no-repeat;
    //background-size: contain;
    //background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='16' viewBox='0 0 12 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.585786 1.25247C0.960859 0.877401 1.46957 0.666687 2 0.666687H7.33333C7.51014 0.666687 7.67971 0.736925 7.80474 0.861949L11.8047 4.86195C11.9298 4.98697 12 5.15654 12 5.33335V13.3334C12 13.8638 11.7893 14.3725 11.4142 14.7476C11.0391 15.1226 10.5304 15.3334 10 15.3334H2C1.46957 15.3334 0.960859 15.1226 0.585786 14.7476C0.210714 14.3725 0 13.8638 0 13.3334V2.66669C0 2.13625 0.210714 1.62755 0.585786 1.25247ZM2 2.00002C1.82319 2.00002 1.65362 2.07026 1.5286 2.19528C1.40357 2.32031 1.33333 2.48988 1.33333 2.66669V13.3334C1.33333 13.5102 1.40357 13.6797 1.5286 13.8048C1.65362 13.9298 1.82319 14 2 14H10C10.1768 14 10.3464 13.9298 10.4714 13.8048C10.5964 13.6797 10.6667 13.5102 10.6667 13.3334V6.00002H7.33333C6.96514 6.00002 6.66667 5.70154 6.66667 5.33335V2.00002H2ZM8 2.94283L9.72386 4.66669H8V2.94283ZM2.66667 6.00002C2.66667 5.63183 2.96514 5.33335 3.33333 5.33335H4.66667C5.03486 5.33335 5.33333 5.63183 5.33333 6.00002C5.33333 6.36821 5.03486 6.66669 4.66667 6.66669H3.33333C2.96514 6.66669 2.66667 6.36821 2.66667 6.00002ZM2.66667 8.66669C2.66667 8.2985 2.96514 8.00002 3.33333 8.00002H8.66667C9.03486 8.00002 9.33333 8.2985 9.33333 8.66669C9.33333 9.03488 9.03486 9.33335 8.66667 9.33335H3.33333C2.96514 9.33335 2.66667 9.03488 2.66667 8.66669ZM2.66667 11.3334C2.66667 10.9652 2.96514 10.6667 3.33333 10.6667H8.66667C9.03486 10.6667 9.33333 10.9652 9.33333 11.3334C9.33333 11.7015 9.03486 12 8.66667 12H3.33333C2.96514 12 2.66667 11.7015 2.66667 11.3334Z' fill='%23252628'/%3e%3c/svg%3e");
  }
  &__attached-files-wr-text{

  }
  &__attached-files-title{
    font-family: $ff-semi-bold;
    font-size:16px;
    line-height: 24px;
    color:$color-text-new;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
  &__attached-files-description{
    font-family: $ff-medium;
    font-size:14px;
    line-height: 20px;
    color:#999999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    span{
      font-family: inherit;
      font-size:inherit;
      line-height: inherit;
      color:inherit;
      &.size{
        position: relative;
        padding-left: 8px;
        &:before{
          position:absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          content:"";
          display: block;
          width: 4px;
          height: 4px;
          border-radius:50%;
          background-color:#999999;

        }
      }
    }
  }

  //-----------------------------------------------------

  //--картинка с описанием
  &__picture-description{

  }
  &__picture-description-img{
    overflow:hidden;
    border-radius:16px;
    img{
      border-radius:16px;
    }
  }
  &__picture-description-text{
    margin-top: 16px;
    font-family: $ff-medium;
    font-size:14px;
    line-height: 20px;
    color:#6d6d6d;
    p:not(.btn_s),li,a:not(.btn_s){
      font-family: inherit!important;
      font-size:inherit!important;
      line-height: inherit!important;
      color:inherit!important;
    }
  }

  //--аккордеон
  &__accordion{

  }
  &__accordion-item{
    border-top: 1px solid #dedede;
    &.active{
      border-top-color: $color-text-new;
      .advanced-editor__accordion-item-wrapper{
        &::before{
          display: none;
        }
      }
    }
    &:last-child{
      border-bottom: 1px solid #dedede;
    }

  }
  &__accordion-item-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    cursor: pointer;
    &::before{
      content:"";
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(-9px, -50%);
      width: 2px;
      height: 20px;
      background-color: $color-text-new;
      @include respondTo(small) {
        width: 2px;
        height: 10px;
        transform: translate(-4px, -50%);
      }
    }
    &::after{
      content: "";
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 2px;
      background-color: $color-text-new;
      @include respondTo(small) {
        width: 10px;
        height: 2px;
      }
    }
    h3, p{
      //margin-bottom: 12px;
      font-family: $ff-semi-bold;
      font-size:20px;
      line-height: 24px;
      color:$color-text-new;
      @include respondTo(small) {
        //margin-bottom: 8px;
        font-size:16px;
        line-height: 20px;
      }
    }
    &>*{
      width: calc(100% - 30px);
      @include respondTo(small) {
        width: calc(100% - 20px);
      }
    }
  }
  &__accordion-item-wrapper-body{
    overflow: hidden;
    max-height: 0;
    transition-duration: .5s;
    will-change: max-height;
    transform: translateY(-18px);
    &.not-overflow{
      overflow: visible;
    }
    & > .common-content:not(:first-child):not(.advanced-editor__accordion-item-body){
      margin-top: 56px;
    }
    & > [class^="advanced-editor"]:not(:first-child):not(.advanced-editor__accordion-item-body){
      margin-top: 56px;
    }
    &>h2,&>h3,&>h4{
      margin-top: 56px;
      margin-bottom: 24px;
      & + *{
        margin-top: 0!important;
      }
    }
    & > .common-content:first-child:not(.advanced-editor__accordion-item-body){
      margin-top: 20px;
    }
    & > [class^="advanced-editor"]:first-child:not(.advanced-editor__accordion-item-body){
      margin-top: 20px;
    }
    & > [class^="advanced-editor"]:first-child:not(.advanced-editor__accordion-item-body){
      &.advanced-editor__quote.arrow{
        margin-top: 40px!important;
      }
    }
    h2 + .advanced-editor__quote.arrow,h3 + .advanced-editor__quote.arrow,h4 + .advanced-editor__quote.arrow{
      margin-top: 52px!important;
    }
    .advanced-editor__quote.arrow{
      margin-top: 85px!important;
    }


  }

  &__accordion-item-body{
    font-family: $ff-medium;
    font-size:16px;
    line-height: 24px;
    color:#6d6d6d;
    padding-bottom: 24px;
    @include respondTo(small) {
      font-size:14px;
      line-height: 20px;
    }
    p:not(.advanced-editor__btn),li,a:not(.advanced-editor__accordion-item-body .btn_s):not(.advanced-editor__btn){
      font-family: inherit;
      font-size:inherit;
      line-height: inherit;
      color:inherit!important;
    }
  }
  &__accordion-item-footer{
    margin-top: 32px;
    display: flex;
    column-gap:8px;
    row-gap:18px;
    @include respondTo(small) {
      flex-direction:column;
      margin-top: 16px;
      align-items: center;
    }
  }
  &__btn-icon{
    width: 20px;
    height: 24px;
    background-position: center;
    background-repeat:no-repeat;
    background-size:contain;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='24' viewBox='0 0 20 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.7273 2C14.4721 2 13.4546 3.01753 13.4546 4.27273C13.4546 4.70606 13.5759 5.11106 13.7863 5.45565C13.7965 5.46976 13.8063 5.48421 13.8158 5.49899C13.8253 5.51378 13.8344 5.52873 13.843 5.54381C14.2515 6.14815 14.943 6.54546 15.7273 6.54546C16.9825 6.54546 18.0001 5.52792 18.0001 4.27273C18.0001 3.01754 16.9825 2 15.7273 2ZM12.7722 7.35871C13.5396 8.09381 14.5807 8.54546 15.7273 8.54546C18.0871 8.54546 20.0001 6.63249 20.0001 4.27273C20.0001 1.91297 18.0871 0 15.7273 0C13.3676 0 11.4546 1.91297 11.4546 4.27273C11.4546 4.76445 11.5377 5.23677 11.6905 5.67643L7.22434 8.54754C6.45725 7.81445 5.41757 7.36419 4.27273 7.36419C1.91297 7.36419 0 9.27716 0 11.6369C0 13.9967 1.91297 15.9097 4.27273 15.9097C5.41864 15.9097 6.45919 15.4586 7.22649 14.7242L11.6909 17.5942C11.5378 18.0342 11.4546 18.5069 11.4546 18.9991C11.4546 21.3588 13.3676 23.2718 15.7273 23.2718C18.0871 23.2718 20.0001 21.3588 20.0001 18.9991C20.0001 16.6393 18.0871 14.7263 15.7273 14.7263C14.5811 14.7263 13.5404 15.1776 12.773 15.9123L8.30889 13.0425C8.46216 12.6023 8.54546 12.1293 8.54546 11.6369C8.54546 11.1435 8.46181 10.6695 8.30791 10.2286L12.7722 7.35871ZM6.20596 12.8325C6.4212 12.4852 6.54546 12.0756 6.54546 11.6369C6.54546 10.3817 5.52792 9.36419 4.27273 9.36419C3.01753 9.36419 2 10.3817 2 11.6369C2 12.8921 3.01753 13.9097 4.27273 13.9097C5.06144 13.9097 5.75631 13.5079 6.16387 12.8979C6.17034 12.8869 6.17704 12.876 6.18398 12.8653C6.19112 12.8541 6.19845 12.8432 6.20596 12.8325ZM13.7941 17.8036C13.8014 17.793 13.8086 17.7823 13.8157 17.7713C13.8225 17.7606 13.8292 17.7498 13.8356 17.7389C14.2431 17.1284 14.9383 16.7263 15.7273 16.7263C16.9825 16.7263 18.0001 17.7439 18.0001 18.9991C18.0001 20.2542 16.9825 21.2718 15.7273 21.2718C14.4721 21.2718 13.4546 20.2542 13.4546 18.9991C13.4546 18.5604 13.5788 18.1509 13.7941 17.8036Z' fill='%23252628'/%3e%3c/svg%3e");
    @include respondTo(small) {
      display: none;
    }
  }
  &__btn-text{
    display: none;
    @include respondTo(small) {
      display: block;
    }
  }
  &__btn{
    width: 48px;
    height: 48px;
    border-radius:50%;
    border: 1px solid #252628;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      border-color: #699b12;
    }
    @include respondTo(small) {
      border:none;
      width: unset;
      height: unset;
    }
    &.share{

    }
  }

  //таблица
  &__table-container{
    &.first-column{
      td,th{
        &:first-child{
          width: 53px!important;
          min-width: 53px!important;
          max-width: 53px!important;
          box-sizing: border-box;
        }
      }
    }
  }
  &__table{
    &.desctop{
      overflow:hidden;
      position:relative;
      width: calc(100% + 10px);

      @include respondTo(small) {
        display: none;
      }
      .advanced-editor__table-container{
        padding-right: 10px;
        position: relative;
        overflow: auto;
        min-height: 100px;
        max-height: 500px;
        padding-bottom: 10px;
        @-moz-document url-prefix() {
          scrollbar-color: #dedede transparent;
          scrollbar-width: thin;
        }
        &::-webkit-scrollbar {
          width: 5px;
          height: 5px;
          @include respondTo(small) {
            width: 1px;
          }
        }
        &::-webkit-scrollbar-button {
          width: 0;
          height: 0;
        }
        &::-webkit-scrollbar-thumb {
          background: #dedede;
          border: 0 transparent;
          border-radius: 50px;
        }
        &::-webkit-scrollbar-track {
          background: transparent;
          border: 0 transparent;
          border-radius: 50px;
        }
        &::-webkit-scrollbar-corner {
          background: transparent;
        }
        table{
          width: 100%;
          min-width: 100%;
          border-collapse: collapse;
          table-layout: auto;
        }
        thead{
          background-color: #fff;
          position:sticky;
          top: 0;
          z-index: 10;
          &::after{
            content:"";
            position:absolute;
            display: block;
            width: 100%;
            height: 1px;
            background-color: $color-text-new;
          }
        }
        th,td{
          min-width: 150px;
          max-width: 240px;
          &:not(:first-child){
            padding-left: 15px;
          }
        }
        th{
          padding-bottom: 12px;
          //border-bottom:1px solid;
          font-family: $ff-medium;
          font-size:16px;
          line-height: 24px;
          color:#6d6d6d;
          text-align: left;
          p,a,li{
            font-family: inherit!important;
            font-size:inherit!important;
            line-height: inherit!important;
            color:inherit!important;
          }
        }
        td{
          vertical-align: top;
          min-width: 130px;
          word-wrap: break-word;
          border-bottom: 1px solid #e6e6e6;
          font-family: $ff-medium;
          font-size:16px;
          line-height: 24px;
          padding-top: 24px;
          padding-bottom: 20px;
          color:$color-text-new;
          text-align: left;
          p,a,li{
            font-family: inherit;
            font-size:inherit;
            line-height: inherit;
            color:inherit;
          }
        }


        //overflow-x: auto;
        //padding-bottom: 10px;
        //@-moz-document url-prefix() {
        //  scrollbar-color: #dedede transparent;
        //  scrollbar-width: thin;
        //}
        //&::-webkit-scrollbar {
        //  width: 5px;
        //  height: 5px;
        //  @include respondTo(small) {
        //    width: 1px;
        //  }
        //}
        //&::-webkit-scrollbar-button {
        //  width: 0;
        //  height: 0;
        //}
        //&::-webkit-scrollbar-thumb {
        //  background: #dedede;
        //  border: 0 transparent;
        //  border-radius: 50px;
        //}
        //&::-webkit-scrollbar-track {
        //  background: transparent;
        //  border: 0 transparent;
        //  border-radius: 50px;
        //}
        //&::-webkit-scrollbar-corner {
        //  background: transparent;
        //}
      }
      .advanced-editor__table-container-tbody{
        max-height: 500px;
        overflow-y: auto;
        min-width: fit-content;
        padding-right: 10px;
        @-moz-document url-prefix() {
          scrollbar-color: #dedede transparent;
          scrollbar-width: thin;
        }
        &::-webkit-scrollbar {
          width: 5px;
          height: 2px;
          @include respondTo(small) {
            width: 1px;
          }
        }
        &::-webkit-scrollbar-button {
          width: 0;
          height: 0;
        }
        &::-webkit-scrollbar-thumb {
          background: #dedede;
          border: 0 transparent;
          border-radius: 50px;
        }
        &::-webkit-scrollbar-track {
          background: transparent;
          border: 0 transparent;
          border-radius: 50px;
        }
        &::-webkit-scrollbar-corner {
          background: transparent;
        }
      }
      .advanced-editor__table-row{
        display: flex;
        column-gap: 32px;
        &.thead{
          padding-bottom: 12px;
          border-bottom: 1px solid $color-text-new;
          .advanced-editor__table-col{
            p{
              font-family: $ff-semi-bold;
              font-size:16px;
              line-height: 24px;
              color:#6d6d6d;
            }
          }
        }
        &.tbody{
          border-bottom: 1px solid #e6e6e6;
          padding-top: 24px;
          padding-bottom: 24px;
          .advanced-editor__table-col{
            p{
              font-family: $ff-medium;
              font-size:16px;
              line-height: 24px;
              color:$color-text-new;
            }
          }
        }
      }
      .advanced-editor__table-col{
        box-sizing: border-box;
        &:first-child{
          flex: 0 0 53px;
          min-width: 53px;
          @include respondTo(mobile) {
            flex: 0 0 24px;
            min-width: 24px;
          }
        }
        &:not(:first-child){
          flex: 1;
          min-width: 190px;
        }
      }
    }
    &.mobile{
      display: none;
      @include respondTo(small) {
        display: block;
      }
      .advanced-editor__table-row{
        display: flex;

      }
    }
  }
  &__table-row-item{
    &:not(:first-child){
      margin-top: 39px;
    }
  }
  &__table-mobile-row{
    display: flex;
    flex-direction: column;
    row-gap:9px;
    //column-gap:12px;
    //justify-content: space-between;
    &:not(:first-child){
      margin-top: 14px;
    }
    p{
      //flex-grow:1;
    }
    p.label{
      font-family: $ff-semi-bold;
      font-size:12px;
      line-height: 16px;
      //max-width: 150px;
      color:#6d6d6d;
    }
    p.value{
      font-family: $ff-medium;
      font-size:14px;
      line-height: 20px;
      //max-width: 150px;
      color:$color-text-new;
      //text-align: right;
    }

  }
  &__table-container{
    display: block;

  }

  &__table-container-thead{
    position:sticky;
    top: 0;
    z-index: 1;
    min-width: fit-content;
    padding-right: 10px;
    //@include respondTo(small) {
    //  display: none;
    //}
  }
  &__table-container-tbody{

  }
  &__table-row{



  }
  &__table-col{


  }

  //Факт дня
  &__fact-day{
    min-height: 220px;
    border-radius: 16px;
    overflow: hidden;
    display: grid;
    grid-gap: 16px;

    &.img-right{
      grid-template-columns: 1fr 240px;
      @media screen and (max-width:768px){
        grid-template-columns:1fr;
      }
      .advanced-editor__fact-day-wr-img{
        order:1;
        @media screen and (max-width:768px){
          order:0;
        }
      }
    }
    &.img-left{
      grid-template-columns: 240px 1fr;
      @media screen and (max-width:768px){
        grid-template-columns:1fr;
      }
    }
    &.img-not{
      display: block;
      min-height: unset;
      padding: 24px;
      @include respondTo(small) {
        padding: 16px;
      }
      .advanced-editor__fact-day-wr-img{
        display: none;
      }
      .advanced-editor__fact-day-wr-des{
        display: block;
        flex-direction:unset;
        padding: 0;
      }
      .btn_s{
        margin-top: 16px;
      }
      .advanced-editor__fact-day-wr-text{
        margin-bottom: 0;
      }
    }
    .btn_s{
      @media screen and (max-width:768px){
        width: calc(100% - 38px);
      }
    }
    background-color: #e3eeff;
    h3,h4{
      margin-bottom: 8px!important;
    }
  }
  &__fact-day-wr-des{
    padding: 24px;
    display: flex;
    flex-direction: column;
    @media screen and (max-width:768px){
      padding-top: 0;
    }
    @include respondTo(small) {
      padding: 0 16px 16px 16px;
    }
    h3{
      margin-bottom: 8px;
      font-family: $ff-semi-bold;
      font-size:24px;
      line-height: 28px;
      color:$color-text-new;
      @include respondTo(mobile) {
        font-size:20px;
        line-height: 24px;
      }
      @include respondTo(small) {
        font-size:18px;
        line-height: 24px;
      }

    }
    .btn_s{
      margin-top: auto;
      @include respondTo(small) {
        width: calc(100% - 38px);
        margin-top: unset;
      }
    }
  }
  &__fact-day-wr-text{
    margin-bottom: 16px;
  }
  &__fact-day-wr-img{
    position: relative;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position:absolute;
      left: 0;
      top: 0;
      @media screen and (max-width:768px){
        position:unset;
      }
    }
  }

  //Галерея
  &__container-gallery{
    .swiper-slide-pagination{
      margin-top: 8px;
    }
  }

  &__gallery{
    min-height: 296px;
    border-radius: 16px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    background-color: #fff2f0;
    @media screen and (max-width:768px){
      min-height: unset;
    }

    &.img-right{
      @media screen and (max-width:768px){
        grid-template-columns:1fr;
      }
      .advanced-editor__gallery-wr-img{
        order:1;
        @media screen and (max-width:768px){
          order:0;
        }
      }
    }
    &.img-left{
      @media screen and (max-width:768px){
        grid-template-columns:1fr;
      }
    }

    .btn_s{
      @media screen and (max-width:768px){
        width: calc(100% - 38px);
      }
    }

  }
  &__gallery-wr-des{
    padding: 24px;
    @media screen and (max-width:768px){
      padding-top: 0;
    }
    @include respondTo(small) {
      padding: 0 16px 16px 16px;
    }
    h3{
      margin-bottom: 8px;
      font-family: $ff-semi-bold;
      font-size:24px;
      line-height: 28px;
      color:$color-text-new;
      @include respondTo(mobile) {
        font-size:20px;
        line-height: 24px;
      }
      @include respondTo(small) {
        font-size:18px;
        line-height: 24px;
      }

    }
    h4{
      margin-bottom: 8px!important;
    }
    .btn_s{
      margin-top: 16px;
    }
  }

  &__gallery-wr-img{
    position: relative;
    img{
      position:absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media screen and (max-width:768px){
        position:unset;
      }
    }
  }
  &__container-swiper-arrow{
    width: 100%;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    @include respondTo(small) {
      display: none;
    }
  }
  &__swiper-slide-arrow{
    cursor: pointer;
    &.swiper-button-disabled{
      svg{
        path{
          fill:#999999;
        }
      }
      &::before{
        background-color: #999999;
      }
      &::after{
        background-color: #999999;
      }
    }
  }

  &__swiper-slide-arrow-left{
    flex-grow: 1;
    display: flex;
    column-gap: 20px;
    align-items: center;
    &::before{
      content: "";
      display: block;
      flex-grow: 1;
      height: 1px;
      background-color: #252628;
    }
  }
  &__swiper-slide-arrow-right{
    flex-grow: 1;
    display: flex;
    column-gap: 20px;
    align-items: center;
    &::after{
      content: "";
      display: block;
      flex-grow: 1;
      height: 1px;
      background-color: #252628;
    }
    svg{
      transform: rotate(180deg);
    }
  }

  //Цветная врезка и Формула
  &__color-insets{
    h3,h4{
      margin-bottom: 16px!important;
      @include respondTo(small) {
        margin-bottom: 12px!important;
      }
    }
    &>*:not(.advanced-editor__color-insets-icon-wr):not(.advanced-editor__color-insets-wr-text){
      position:relative;
      z-index: 1;
    }
  }
  &__formula{
    //&>*:not(.advanced-editor__formula-icon){
    //  position:relative;
    //  z-index: 1;
    //}
  }
  &__formula-symbols{
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size:24px;
    line-height: 26px;
    color:$color-text-new;
    h3{
      margin-bottom: 0;
    }
    @include respondTo(mobile) {
      font-size:20px;
      line-height: 24px;
    }
    @include respondTo(small) {
      margin-bottom: 12px;
      font-size:18px;
      line-height: 24px;
    }
    p,h3,a{
      font-family: inherit;
      font-size:inherit;
      line-height: inherit;
      color:inherit;
    }
  }
  &__color-insets-icon-wr{
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
  }
  &__color-insets-wr-text{
    z-index: 5;
  }

  &__color-insets, &__formula{
    position:relative;
    padding: 24px;
    border-radius: 16px;
    @include respondTo(small) {
      padding: 24px 16px;
    }

    h3{
      margin-bottom: 16px;
      @include respondTo(small) {
        margin-bottom: 12px;
      }
    }
    //Цвета
    &.blue{
      background-color:#f3f8ff;
      .advanced-editor__color-insets-icon,.advanced-editor__formula-icon{
        svg{
          path,circle,rect{
            fill:#c3dbff;

          }
        }
      }
    }
    &.violet{
      background-color:#c3b5e1;
      .advanced-editor__color-insets-icon,.advanced-editor__formula-icon{
        svg{
          path,circle,rect{
            fill:#A08BCC;
          }
        }
      }
    }
    &.brown{
      background-color:#ebe7e4;
      .advanced-editor__color-insets-icon,.advanced-editor__formula-icon{
        svg{
          path,circle,rect{
            fill:#C2BAB5;
          }
        }
      }
    }
    &.red{
      background-color:#fff2f0;
      .advanced-editor__color-insets-icon,.advanced-editor__formula-icon{
        svg{
          path,circle,rect{
            fill:#ffc9b5;
          }
        }
      }
    }
    &.green{
      background-color:#f3f9e6;
      .advanced-editor__color-insets-icon,.advanced-editor__formula-icon{
        svg{
          path,circle,rect{
            fill:#d9f0ab;
          }
        }
      }
    }
    &.yellow{
      background-color:#fdf0c1;
      .advanced-editor__color-insets-icon,.advanced-editor__formula-icon{
        svg{
          path,circle,rect{
            fill:#fadc89;
          }
        }
      }
    }
  }
  &__color-insets-icon, &__formula-icon{
    position:absolute;
    right: 24px;
    top: 24px;
    width: 212px;
    height: 212px;
    @include respondTo(small) {
      font-size:20px;
      line-height: 24px;top: unset;
      bottom: -39px;
      right: -40px;
    }
    svg{
      width: 100%;
      height: 100%;
      path{

      }
    }
  }

  //Видео
  &__wr-video{
    position: relative;
    width: 100%;
    &::before{
      content: "";
      display: block;
      padding-top: 56.25%;
    }
    iframe,video {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  // Кнопка заказать звонок
  &__order-call,&__button{
    margin-top: 16px!important;
  }
  .polls__test-btn.btn_green-with-hover{
    background-color: #252628;
    color:#FFF;
    border-color: #252628;
    width: max-content;
    padding: 11px 23px;
    font-size: 16px;
    font-family: $ff-semi-bold;
    border-width: 1px;
    &:hover{
      color:#252628;
      background-color: transparent;
    }
    &.disabled{
      background-color: #e6e6e6;
      color: #999;
      border-color:transparent;
      pointer-events: none;
    }
  }
  &__button{
    &.medium{
      .btn_s{
        font-size: 14px;
        line-height: 20px;
        padding: 9px 18px;
      }
    }
    &.black{
      .btn_s{
        background-color: #252628;
        color:#FFF;
        border-color: #252628;
        &.disabled{
          background-color: #e6e6e6;
          color: #999;
          border-color:transparent;

        }
        @media screen and (min-width: 979px){
          &:not(.disabled):hover{
            color:#252628;
            background-color: transparent;
          }
        }
      }
    }
    &.transparent_black_border{
      background-color: transparent;
      color:#252628;
      border-color: #252628;
      .btn_s{
        &:hover{
          color:#252628;
          background-color: transparent;
          border-color: #82bf00;
        }
      }

    }
    &.left{
      display: flex;
      justify-content: flex-start;
    }
    &.right{
      display: flex;
      justify-content: flex-end;
    }
    &.center{
      display: flex;
      justify-content: center;
    }





    &.flex{
      display: flex;
      flex-wrap:wrap;
      gap: 8px;
      align-items: center;
    }
    &:not(.flex){
      .btn_s{
        @include respondTo(small) {
          width: 100%;
        }
      }
    }

  }

  &__link-block{
    display: flex;
    flex-direction: column;
    //display: block;
    min-height: 212px;
    border-radius: 16px;
    background-color: #f4f4f4;
    border: none;
    padding: 24px;
    position:relative;
    &>*:not(.element-banner__hover) {
      position: relative;
      z-index: 2;
    }
    @include respondTo(small) {
      min-height: 300px;
      display: flex;
      flex-direction: column;
      padding: 16px;
    }
    .element-link-icon{
      width: 48px;
      height: 48px;
      border: 1px solid $color-text-new;;
      background-color: $color-text-new;
      border-radius:50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      @include respondTo(small) {
        width: 40px;
        height: 40px;
      }
      .element-link-icon-ic{
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    &.internal-resource{
      .element-link-icon-ic{
        width: 20px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.0044 0C10.5567 0 11.0044 0.447715 11.0044 1L11.0044 9L19 9C19.5523 9 20 9.44771 20 10C20 10.5523 19.5523 11 19 11H11.0044V19C11.0044 19.5523 10.5567 20 10.0044 20C9.45211 20 9.00439 19.5523 9.00439 19V11L1 11C0.447715 11 0 10.5523 0 10C0 9.44772 0.447715 9 1 9L9.00439 9L9.00439 1C9.00439 0.447715 9.45211 0 10.0044 0Z' fill='white'/%3e%3c/svg%3e ");
        @include respondTo(small) {
          width: 16px;
          height: 16px;
        }
      }
    }
    &.external-resource{
      .element-link-icon-ic{
        width: 13px;
        height: 13px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.68746 1C0.68746 0.447715 1.13518 0 1.68746 0L12 0C12.5523 0 13 0.447715 13 1L13 11.3125C13 11.8648 12.5523 12.3125 12 12.3125C11.4477 12.3125 11 11.8648 11 11.3125L11 3.41423L1.70711 12.7072C1.31659 13.0978 0.683424 13.0978 0.292897 12.7072C-0.0976293 12.3167 -0.0976328 11.6836 0.292889 11.293L9.58581 2L1.68746 2C1.13518 2 0.68746 1.55228 0.68746 1Z' fill='white'/%3e%3c/svg%3e ");
        @include respondTo(small) {
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  .content-note{
    transform: translateY(-4px);
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    display: inline-flex;
    height: 16px;
    justify-content: center;
    margin: 0;
    min-width: unset;
    position: relative;
    width: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 0;
    line-height: 0;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 1.33333C4.3181 1.33333 1.33333 4.3181 1.33333 8C1.33333 11.6819 4.3181 14.6667 8 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8C14.6667 4.3181 11.6819 1.33333 8 1.33333ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 4.66667C7.02204 4.66667 6.33333 5.37829 6.33333 6.13333C6.33333 6.50152 6.03486 6.8 5.66667 6.8C5.29848 6.8 5 6.50152 5 6.13333C5 4.53196 6.40063 3.33333 8 3.33333C9.59937 3.33333 11 4.53196 11 6.13333C11 7.50703 9.96933 8.58436 8.66667 8.86293V9.33333C8.66667 9.70152 8.36819 10 8 10C7.63181 10 7.33333 9.70152 7.33333 9.33333V8.26667C7.33333 7.89848 7.63181 7.6 8 7.6C8.97796 7.6 9.66667 6.88838 9.66667 6.13333C9.66667 5.37829 8.97796 4.66667 8 4.66667Z' fill='%236D6D6D'/%3e%3cpath d='M8.66667 12C8.66667 12.3682 8.36819 12.6667 8 12.6667C7.63181 12.6667 7.33333 12.3682 7.33333 12C7.33333 11.6318 7.63181 11.3333 8 11.3333C8.36819 11.3333 8.66667 11.6318 8.66667 12Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
    //@include respondTo(tablet) {
    //  transform: translateY(0);
    //}
    &.big{
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12Z' fill='%236D6D6D'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 7C10.5331 7 9.5 8.06743 9.5 9.2C9.5 9.75229 9.05229 10.2 8.5 10.2C7.94772 10.2 7.5 9.75229 7.5 9.2C7.5 6.79795 9.60095 5 12 5C14.399 5 16.5 6.79795 16.5 9.2C16.5 11.2605 14.954 12.8765 13 13.2944V14C13 14.5523 12.5523 15 12 15C11.4477 15 11 14.5523 11 14V12.4C11 11.8477 11.4477 11.4 12 11.4C13.4669 11.4 14.5 10.3326 14.5 9.2C14.5 8.06743 13.4669 7 12 7Z' fill='%236D6D6D'/%3e%3cpath d='M13 18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18Z' fill='%236D6D6D'/%3e%3c/svg%3e ");
      transform:translateY(0);
      @include respondTo(small) {
        width: 16px;
        height: 16px;
      }
    }
    &__center{
      .content-note__text{
        transform:translate(-47%,-8px)!important;
        left:0!important;
      }
    }
  }
  .content-note__text {
    max-width: 256px;
    background-color: #252628;
    border-radius: 4px;
    bottom: calc(100% + .25rem);
    box-shadow: none;
    cursor: default;
    font-family: Gilroy-Medium, sans-serif;
    font-size: 12px;
    left: 0!important;
    line-height: 16px;
    color:#fff;
    opacity: 0;
    position: absolute;
    transition: opacity .3s, visibility .3s;
    visibility: hidden;
    display: none;
    width: 0;
    padding: 0;
    overflow: unset;
    &.up{
      &::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
        @media screen and (max-width:600px){
          display: none;
        }
      }
      @media screen and (min-width:600px){
        transform: translate(-47%, -8px) !important;
        left: 0 !important;
      }
    }
    &.down{
      &::after{
        content: " ";
        position: absolute;
        bottom: 100%;  /* В верхней части всплывающей подсказки */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
        @media screen and (max-width:600px){
          display: none;
        }
      }
      @media screen and (min-width:600px){
        transform: translate(-47%, 8px) !important;
      }
    }
  }
  .content-note__text.active {
    z-index: 20;
    opacity: 1;
    visibility: visible;
    display: block;
    width: 23.5rem;
    padding: 12px 24px 12px 12px;
    //@media screen and (min-width:600px){
    //  transform: translate(-47%, -8px) !important;
    //  left: 0 !important;
    //}

  }



}
//класс, который задаёт стили для шрифта p,ul,ol и так далее
.common-content, .advanced-editor__widget-container{
  h2{
    margin-bottom: 24px;
    font-family: $ff-semi-bold;
    font-size:32px;
    line-height: 36px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:24px;
      line-height: 28px;
    }
    @include respondTo(small) {
      font-size:20px;
      line-height: 24px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  h3:not(.own-styles  h3){
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size:24px;
    line-height: 28px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:20px;
      line-height: 24px;
    }
    @include respondTo(small) {
      font-size:18px;
      line-height: 24px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  h4{
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size:20px;
    line-height: 26px;
    color:$color-text-new;
    @include respondTo(mobile) {
      font-size:18px;
      line-height: 20px;
    }
    @include respondTo(small) {
      font-size:16px;
      line-height: 18px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.common-content ~ .common-content:not(.advanced-editor__accordion-item-wrapper-body .common-content) {
  //margin-top: 20px;
  //@include respondTo(small) {
  //  margin-top: 16px;
  //}
}
.common-content{
  &:not(.advanced-editor__picture-description):not(.advanced-editor__accordion):not(.advanced-editor__table){
    p:not(.btn_s):not(.advanced-editor__formula-symbols p),li,a:not(.btn_s){
      font-size: 16px;
      font-family: $ff-medium;
      //color: $color-text-new;
      line-height: 24px;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
      }
      a{
        font-size: inherit;
        font-family: inherit;
        color: inherit;
        line-height: inherit;
      }
    }

  }
  p:not(.advanced-editor__quote.black p):not(.btn_s),li:not(.advanced-editor__quote.black li),a:not(.advanced-editor__quote.black a):not(.btn_s){
    color: $color-text-new;
  }
  &.black{
    p, li, a{
      color:#ffffff;
    }
    li{
      &::marker {
        color:#ffffff;
      }
    }
  }
  &.white{
    p, li, a{
      color: $color-text-new;
    }
    li{
      &::marker {
        color: $color-text-new;
      }
    }
  }

  a:not(.btn_s):not(.advanced-editor__btn):not(.advanced-editor__link-block){
    @include underline-link(4px);
  }

  &:not(.advanced-editor__bulleted-list-1):not(.advanced-editor__bulleted-list-2){
    ul,ol{
      padding-left: 17px;
      li{
        &:not(:first-child){
          margin-top: 12px;
        }

        padding-left: 7px;
      }
    }
    ul{
      list-style-type: disc;
    }
  }
  ul,ol{
    &{
      //padding-left: 17px;
      li{
        //&:not(:first-child){
        //  margin-top: 12px;
        //}
        p{
          font-family: inherit;
          font-size: inherit;
          line-height: inherit;
          color: inherit;
        }
        a{
          font-family: inherit;
          font-size: inherit;
          line-height: inherit;
          color: inherit;
        }
      }
    }

  }
  ol{
    list-style-position: outside;
    list-style-type: decimal;
    word-break: break-word;
  }
  ul{
    & {
      list-style-position: outside;
      list-style-type: disc;
      word-break: break-word;
      li{
        &::marker {
          font-size: 14px;
          color: #252628;
        }
      }
    }



    &.bulleted-list{
      li{
        &:first-child{
          margin-top: 0;
        }
        margin-bottom: 0;
      }
      &.green{
        padding-left: 5px;
        li{
          list-style-image:unset;
          background: url(../img/marker-ok.svg) left 4px no-repeat;
          padding-left: 24px;
        }
      }
    }
  }

  &:not(.not-margin-for-element) > *:not(:first-child) {
    margin-top: 16px;
    @include respondTo(small) {
      margin-top: 8px;
    }
  }
  & > a:not(.btn_s){
    display: block;
  }
  & > .btn_s{
    margin-top: 16px;
  }



}


.link-block{
  display: block;
  overflow: hidden;
  position:relative;
  width: 100%;



  &__body{
    display: flex;
    flex-direction:column;
    padding: 24px;
    position:relative;
    z-index: 3;
    width: 100%;
    height: 100%;
  }
  &__title{
    margin-bottom: 16px;
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 28px;
    color: #252628;
    h3,h4,p{
      font-family: inherit;
      font-size: inherit;
      line-height:inherit;
      color: inherit;
    }
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 24px;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__content{
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 24px;
    color: $color-text-new;
    font-family: $ff-medium;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 15px;
    }
    p,li{
      font-size: inherit;
      line-height:inherit;
      color: inherit;
    }
  }

  &__bottom{
    position: relative;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap:15px;
    flex-wrap:wrap;
    align-items: flex-end;
  }

  .element-banner__hover{
    svg{
      path{
        fill:#DAFF01;
      }
    }
  }

  &__wr-value{
    p{
      font-family: $ff-semi-bold;
      font-size: 16px;
      line-height: 150%;
      color:$color-text-new;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
      &:not(:first-child){
        margin-top: 10px!important;
      }
    }
  }
}
.content-block-new{
  h2, h3, h4{
    &:last-child{
      margin-bottom: 0;
    }
    &>br{
      margin-bottom: 0;
    }
  }
}
