.courses-section{
  .polls{
    border-radius: 20px;
    background-color: #1C1B28;
    padding: 56px;
    margin-top: 40px;
    margin-bottom: 50px;
    p,label{
      color: #fff;
    }
    button{
      color: #CACCDF;;
    }
    @include respondTo(mobile) {
      padding: 40px;
    }
    @include respondTo(small) {
      padding: 20px;
    }
  }
}

.polls{
  text-align: left;
  &__main-container{
    margin-top: 30px;
    padding: 56px;
    border-radius: 20px;
    @media screen and (max-width: 720px){
      padding: 15px;
    }
    &.black{
      background-color: #1C1B28;
      p,label{
        color: #fff;
      }
      button{
        color: #CACCDF;
      }
  }
    &.white{
      background-color: #fff;
    }
    &.gray{
      background-color: #F1F2F4;
    }

  }
  &__window{
    position: relative;
  }
  &__call-action{
    font-family: $ff-bold;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 24px;
    @include respondTo(small) {
      font-size: 20px;
    }
  }
  &__component-question{
    margin-top: 24px;
  }
  &__question{
    font-family: $ff-bold;
    font-size: 20px;
    line-height: 28px;
    @media screen and (max-width: 620px){
      font-size: 17px;
      line-height: 22px;
    }
    @include respondTo(small) {
      font-size: 15px;
      line-height: 18px;
    }
  }
  &__list-answers{
    margin-top: 16px;
  }
  &__list-answers-item{
    position: relative;
    cursor: pointer;
    &:not(:first-child){
      margin-top: 8px;
    }
    &.false{
      .polls__answer-to-question{
        display: block;
        color: #E83F3F!important;
      }
      label{
        &:before{
          border-color: #E83F3F;
        }
        &:after{
          border-color: #E83F3F;
        }
      }
    }
    &.true{
      .polls__answer-to-question{
        display: block;
        color: #8BC540!important;
      }
      label{
        &:before{
          border-color: #8BC540;
        }
        &:after{
          border-color: #8BC540;
        }
      }

    }
    label{
      cursor: pointer;
      position: relative;
      display: block;
      width: 100%;
    }
    &.polls__list-radio{
      &.false{
        label{
          &:after{
            background-color: #E83F3F;
          }
        }
      }
      &.true{
        label{
          &:after{
            background-color: #8BC540;
          }
        }
      }
    }

  }
  &__list-radio{
    label{
      position: relative;
      padding-left: 38px;
      font-size: 18px;
      line-height: 24px;
      @media screen and (max-width: 620px){
        font-size: 14px;
        line-height: 19px;
        padding-left: 27px;
      }
      &:before{
        left: 0;
        top: 1px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1px solid #CACCDF;
        @include respondTo(small) {
          top: 0;
        }
      }
      &:after{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #caccdf;
        left: 4px;
        top: 5px;
        @include respondTo(small) {
          top: 4px;
        }
      }
    }
  }
  &__list-checkbox{
    label{
      position: relative;
      padding-left: 38px;
      font-size: 18px;
      line-height: 24px;
      @media screen and (max-width: 620px){
        font-size: 14px;
        line-height: 19px;
        padding-left: 27px;
      }
      &:before{
        left: 0;
        top: 1px;
        width: 16px;
        height: 16px;
        border: 1px solid #CACCDF;
      }
      &:after{
        height: 6px;
        width: 10px;
        border-left: 2px solid #caccdf;
        border-bottom: 2px solid #caccdf;
        transform: rotate(-57deg);
        left: 3px;
        top: 5px;
      }
    }
  }
  &__wrapper-btn{
    margin-top: 25px;
    display: flex;
    @include respondTo(small) {
      flex-direction: column;
    }
  }
  &__btn{
    button {
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 40px;
      padding: 10px 20px;
      font-size: 18px;
      line-height: 28px;
      font-family: $ff-medium;
      @media screen and (max-width: 620px){
        padding: 7px 12px;
        font-size: 14px;
        line-height: 19px;
      }
      @include respondTo(small) {
        width: 100%;
      }
    }
  }
  &__btn-chek {
    &.unactive {
      pointer-events: none;
      button{
        background-color: transparent;
        border-color: #CACCDF;
      }
    }
    &.active{
      pointer-events: auto;
      button{
        color: #FFFFFF;
        background-color: #8BC540;
        border-color: #8BC540;
        &:hover{
          border-color: #a3e74c;
          background-color: #a3e74c;
        }
      }
    }



  }
  &__btn-repeat{
    display: none;
    position: relative;
    z-index: 1110;
    margin-left: 15px;
    @include respondTo(small) {
      margin-left: 0;
      margin-top: 15px;
    }
    &.active{
      display: block;
    }
    button{
      color: #FFFFFF!important;
      background-color: #8BC540;
      border-color: #8BC540;
      &:hover{
        border-color: #a3e74c;
        background-color: #a3e74c;
      }
    }
  }

  &__answer-to-question {
    display: none;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    margin-top: -3px;
    @media screen and (max-width: 620px){
      margin-top: 0;
      font-size: 13px;
      line-height: 15px;
    }

  }
  &__window-stub{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1109;
    &.active{
      display: block;
    }
  }
  &__textarea{
    position: relative;
    textarea {
      box-sizing: border-box;
      resize: none;
      width: 100%;
      min-height: 148px;
      background-color: #fff;
      border: none;
      border-radius: 8px;
      padding: 16px 24px;
      font-size: 18px;
      line-height: 24px;
      color: #1C1B28;
      font-family: $ff-medium;
      outline: none;
      &:-moz-placeholder { color: rgba(28, 27, 40, 0.73); }
      &::-webkit-input-placeholder { color: rgba(28, 27, 40, 0.73); }
    }
  }

  &[color="white"]{
    label, p{
      color: #fff;
    }
    .polls__textarea textarea{
      background-color: #fff;
    }
    .polls__list-checkbox label:before{
      border: 1px solid #caccdf;
    }
    .polls__list-checkbox label:after {
      border-left: 2px solid #caccdf;
      border-bottom: 2px solid #caccdf;
    }
    .polls__list-radio label:before {
      border: 1px solid #caccdf;
    }
    .polls__list-radio label:after {
      background-color: #caccdf;
    }
    .polls__list-answers-item.true{
      label:before,.polls__list-radio label:before{
        border-color: #8bc540;
      }
      label:after{
        border-color: #8bc540;
      }
    }
    .polls__list-radio.true label:after{
      background-color: #8bc540;
    }
    .polls__list-answers-item.false{
      label:before,.polls__list-radio label:before{
        border-color: #e83f3f;
      }
      label:after{
        border-color: #e83f3f;
      }
    }
    .polls__list-radio.false label:after{
      background-color: #e83f3f;
    }
    .polls__btn-chek.unactive button {
      background-color: transparent;
      border-color: #caccdf;
      color: #caccdf;
    }
    .btn_gray-bor-black{
      color: #fff!important;
      &:hover{
        color:#000!important;
      }
    }
    .test-button-next{
      color:#fff;
    }
  }
  &[color="black"]{
    label, p{
      color: #110000;
    }
    .polls__textarea textarea{
      border: 1px solid #9CA9AD;
      background-color: #fff;
    }
    .polls__list-checkbox label:before{
      border: 1px solid #9CA9AD;
    }
    .polls__list-checkbox label:after{
      border-left: 2px solid #9CA9AD;
      border-bottom: 2px solid #9CA9AD;
    }
    .polls__list-radio label:before{
      border: 1px solid #9CA9AD;
    }
    .polls__list-radio label:after{
      background-color: #9CA9AD;
    }
    .polls__list-answers-item.true{
      label:before,.polls__list-radio label:before{
        border-color: #8bc540;
      }
      label:after{
        border-color: #8bc540;
      }
    }
    .polls__list-radio.true label:after{
      background-color: #8bc540;
    }
    .polls__list-answers-item.false{
      label:before,.polls__list-radio label:before{
        border-color: #e83f3f;
      }
      label:after{
        border-color: #e83f3f;
      }
    }
    .polls__list-radio.false label:after{
      background-color: #e83f3f;
    }
    .polls__btn-chek.unactive button {
      background-color: transparent;
      border-color: #caccdf;
      color: #606165;
    }
    .polls__btn-chek.active button {
      color: #fff;
      background-color: #8bc540;
      border-color: #8bc540;
    }
    .polls__btn-repeat button {
      color: #fff!important;
      background-color: #8bc540;
      border-color: #8bc540;
    }
    .btn_gray-bor-black{
      color: #000!important;
      &:hover{
        color:#000!important;
      }
    }
    .test-button-next{
      color:#fff;
    }
  }
  &[color="blur"]{
    label, p{
      color: #0f4a79;
    }
    .polls__textarea textarea{
      border: 1px solid #0f4a79;
      background-color: #fff;
    }
    .polls__list-checkbox label:before{
      border: 1px solid #0f4a79;
    }
    .polls__list-checkbox label:after{
      border-left: 2px solid #0f4a79;
      border-bottom: 2px solid #0f4a79;
    }
    .polls__list-radio label:before{
      border: 1px solid #0f4a79;
    }
    .polls__list-radio label:after{
      background-color: #0f4a79;
    }
    .polls__list-answers-item.true{
      label:before,.polls__list-radio label:before{
        border-color: #8bc540;
      }
      label:after{
        border-color: #8bc540;
      }
    }
    .polls__list-radio.true label:after{
      background-color: #8bc540;
    }
    .polls__list-answers-item.false{
      label:before,.polls__list-radio label:before{
        border-color: #e83f3f;
      }
      label:after{
        border-color: #e83f3f;
      }
    }
    .polls__list-radio.false label:after{
      background-color: #e83f3f;
    }
    .polls__btn-chek.unactive button {
      background-color: transparent;
      border-color: #caccdf;
      color: #606165;
    }
    .polls__btn-chek.active button {
      color: #fff;
      background-color: #8bc540;
      border-color: #8bc540;
    }
    .polls__btn-repeat button {
      color: #fff!important;
      background-color: #8bc540;
      border-color: #8bc540;
    }
  }




  &__wr-slider{
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    margin-bottom: 0;
    min-height: 35rem;
    @media only screen and (max-width: 480px){

      min-height: auto;
    }

    .window-test-plug{
      background-color: transparent;
    }
    .test-slide-calculator {
      right: 0;
      top: 13px;
    }
    .final-result{
      background-color: transparent;
    }
    .final-result__btn{
      justify-content: center;
    }
    .test-window__slider-btn{
      //margin-top: -44px;
    }
    .btn-slide-sub{
      transform: translateY(100%);
      @media only screen and (max-width: 480px){
        transform: translateY(0);
        margin-top: 0;
      }
    }
    .test-item{
      min-height: 339px;
      @media only screen and (max-width: 480px){
        min-height: auto;
      }
    }
    .final-result__des{
      min-height: auto;
    }
    .final-result__btn{
      margin-top: auto;
      margin-bottom: 0;
    }
    .test-window__slider-btn{
      @media only screen and (max-width: 480px){
        flex-direction: row;
      }
      .btn:not(:first-child) {
        @media only screen and (max-width: 480px){
          margin-top: 0;
        }
      }
    }
  }
  &[color="white"]{
    label, p{
      color: #fff;
    }
    .test-window__textarea textarea, .test-window__textarea input{
      background-color: #fff;
    }
    .test-window__checkbox-item.choose label:before{
      border: 1px solid #caccdf;
    }
    .test-window__checkbox-item.choose label:after {
      border-left: 2px solid #caccdf;
      border-bottom: 2px solid #caccdf;
    }
    .test-window__radio-item.choose label:before {
      border: 1px solid #caccdf;
    }
    .test-window__radio-item.choose label:after {
      background-color: #caccdf;
    }
    .test-cotainer-answer.answered .test-wintdow__item.true{
      label:before,.test-window__radio-item label:before{
        border-color: #8bc540;
      }
      label:after{
        border-color: #8bc540;
      }
    }
    .test-cotainer-answer.answered .test-window__radio-item.choose.true{
       label:after{
        background-color: #8bc540;
      }
    }
    .test-cotainer-answer.answered {
      .test-window__radio-item.choose.false label:before{
        border-color: #e83f3f;
      }
      .test-window__checkbox-item.choose.false label:before{
        border-color: #e83f3f;
      }

      label:after{
        border-color: #e83f3f;
      }
    }
    .test-cotainer-answer.answered .test-window__radio-item.choose.false{
      label:after{
        background-color: #e83f3f;
      }
    }
    .polls__btn-chek.unactive button {
      background-color: transparent;
      border-color: #caccdf;
      color: #caccdf;
    }
    .polls__btn-chek.active button {
      color: #fff;
      background-color: #8bc540;
      border-color: #8bc540;
    }
    .polls__btn-repeat button {
      color: #fff!important;
      background-color: #8bc540;
      border-color: #8bc540;
    }
    .btn-slide-sub.unact{
      color: #c4c0c0;
    }
    .btn-slide-sub.act,.btn-slide-sub{
      color: #fff;
    }
    .test-button-resultt{
      &:hover{
        background-color: #80b43d;
      }
    }
    .window-test-plug__icon{
      svg{
        g{
          fill:#fff;
        }
      }
    }
    .final-result__soc-list{
      svg{
        stroke: #fff;
        path,circle{
          stroke: #fff;
        }
      }
      .soc-list__counter{
        color: #fff;
      }
    }
    .polls__slider-again{
      color:#fff;
    }
    .final-result{
      background-color: transparent;
      &__title{
        color:#fff;
      }
    }
  }
  &[color="black"]{
    label, p{
      color: #110000;
    }
    .test-window__textarea textarea,.test-window__textarea input{
      border: 1px solid #9CA9AD;
      background-color: #fff;
    }
    .test-window__checkbox-item.choose label:before{
      border: 1px solid #9CA9AD;
    }
    .test-window__checkbox-item.choose label:after{
      border-left: 2px solid #9CA9AD;
      border-bottom: 2px solid #9CA9AD;
    }
    .test-window__radio-item.choose label:before{
      border: 1px solid #9CA9AD;
    }
    .test-window__radio-item.choose label:after{
      background-color: #9CA9AD;
    }
    .test-cotainer-answer.answered .test-wintdow__item.true{
      label:before,.test-window__radio-item label:before{
        border-color: #8bc540;
      }
      label:after{
        border-color: #8bc540;
      }
    }
    .test-cotainer-answer.answered .test-window__radio-item.choose.true{
      label:after{
        background-color: #8bc540;
      }
    }
    .test-cotainer-answer.answered {
      .test-window__radio-item.choose.false label:before{
        border-color: #e83f3f;
      }
      .test-window__checkbox-item.choose.false label:before{
        border-color: #e83f3f;
      }

      label:after{
        border-color: #e83f3f;
      }
    }
    .test-cotainer-answer.answered .test-window__radio-item.choose.false{
      label:after{
        background-color: #e83f3f;
      }
    }
    .polls__btn-chek.unactive button {
      background-color: transparent;
      border-color: #caccdf;
      color: #606165;
    }
    .polls__btn-chek.active button {
      color: #fff;
      background-color: #8bc540;
      border-color: #8bc540;
    }
    .polls__btn-repeat button {
      color: #fff!important;
      background-color: #8bc540;
      border-color: #8bc540;
    }
    .btn-slide-sub.unact{
      color: #747272;
    }
    .btn-slide-sub.act,.btn-slide-sub{
      color: #000;
    }
    .test-button-resultt{
      &:hover{
        background-color: #80b43d;
      }
    }
    .test-button-prev{
      background-color: #fff;
      color:#000;
      &:hover{
        background-color: #80b43d;
        color:#fff;
      }
    }
    .test-button-next{
      color: #000;
    }
    .window-test-plug__icon{
      svg{
        g{
          fill:#000;
        }
      }
    }
    .polls__slider-again{
      color:#000;
    }
    .final-result{
      background-color: transparent;
      &__title{
        color:#000;
      }
    }
  }
  &[color="blur"]{
    label, p{
      color: #0f4a79;
    }
    .polls__textarea textarea{
      border: 1px solid #0f4a79;
      background-color: #fff;
    }
    .polls__list-checkbox label:before{
      border: 1px solid #0f4a79;
    }
    .polls__list-checkbox label:after{
      border-left: 2px solid #0f4a79;
      border-bottom: 2px solid #0f4a79;
    }
    .polls__list-radio label:before{
      border: 1px solid #0f4a79;
    }
    .polls__list-radio label:after{
      background-color: #0f4a79;
    }
    .polls__list-answers-item.true{
      label:before,.polls__list-radio label:before{
        border-color: #8bc540;
      }
      label:after{
        border-color: #8bc540;
      }
    }
    .polls__list-radio.true label:after{
      background-color: #8bc540;
    }
    .polls__list-answers-item.false{
      label:before,.polls__list-radio label:before{
        border-color: #e83f3f;
      }
      label:after{
        border-color: #e83f3f;
      }
    }
    .polls__list-radio.false label:after{
      background-color: #e83f3f;
    }
    .polls__btn-chek.unactive button {
      background-color: transparent;
      border-color: #caccdf;
      color: #606165;
    }
    .polls__btn-chek.active button {
      color: #fff;
      background-color: #8bc540;
      border-color: #8bc540;
    }
    .polls__btn-repeat button {
      color: #fff!important;
      background-color: #8bc540;
      border-color: #8bc540;
    }
  }
  &__finish-window{
    opacity: 0;
  }
  &__swiper-container{
    max-width: 57.25rem;
    border-radius: 1.25rem;
    &:not([data-slide='1']){
      //.test-n-dual__footer{
      //  margin-bottom: 2.5rem;
      //}
    }

  }
  &__swiper-pagination{
    display: none;
    position: absolute;
    top: 26px;
    left: 56px;
    z-index: 10;
    color:#fff;
    &.active{
      display: block;
    }
    @media screen and (max-width: 767px){
      font-size: 12px;
      line-height: 16px;
      top: 11px;
      left: 27px;
    }
    span{
      //color:#fff;
    }
  }

  &__test-btn{
    position: relative;
    cursor:pointer;
    font-family: Gilroy-Medium,sans-serif;
    font-size: 1.125rem;
    line-height: 1.56;
    padding: 0.625rem 1.25rem;

    align-items: center;
    border: 2px solid #8bc540;
    border-radius: 40px;
    display: inline-flex;
    transition: background-color .3s,border-color .3s,color .3s;
    justify-content: center;
    @media screen and (max-width: 979px){
      font-size: 1rem;
      letter-spacing: -0.015rem;
      line-height: 1.25rem;
      padding: 0.5rem 1.25rem;
    }
    &.disabled{
      border-color: #caccdf;
      pointer-events: none;
      color:#caccdf;
      background-color: transparent;
    }

    &.active_dual{
      background-color: transparent;
      border-color: #8bc540!important;
    }

    &.uncorrect-answer{
      //background-color: #e83f3f;
      border-color: #e83f3f!important;
      &.active_dual{
        &:before{
          content:"";
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #e83f3f;
          display: block;
          position: absolute;
          top: -10px;
          right: 0;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 50%;
          background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.80335 16.2687C3.84716 15.2726 2.26458 15.2403 1.26855 16.1965C0.27252 17.1527 0.240223 18.7353 1.19641 19.7313L4.80335 16.2687ZM11.6399 27L9.83641 28.7313C10.367 29.284 11.1216 29.5629 11.8841 29.488C12.6465 29.4132 13.3326 28.9929 13.7456 28.3476L11.6399 27ZM29.1056 4.34763C29.8498 3.1847 29.5104 1.6386 28.3475 0.894321C27.1846 0.150044 25.6385 0.489432 24.8942 1.65237L29.1056 4.34763ZM1.19641 19.7313L9.83641 28.7313L13.4433 25.2687L4.80335 16.2687L1.19641 19.7313ZM13.7456 28.3476L29.1056 4.34763L24.8942 1.65237L9.5342 25.6524L13.7456 28.3476Z' fill='white'/%3E%3C/svg%3E");
        }
      }
    }
    &.correct-answer{
      //background-color: #8bc540;
      border-color: #8bc540!important;
      &.active_dual{
        &:before{
          content:"";
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #8bc540;
          display: block;
          position: absolute;
          top: -10px;
          right: 0;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 50%;
          background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.80335 16.2687C3.84716 15.2726 2.26458 15.2403 1.26855 16.1965C0.27252 17.1527 0.240223 18.7353 1.19641 19.7313L4.80335 16.2687ZM11.6399 27L9.83641 28.7313C10.367 29.284 11.1216 29.5629 11.8841 29.488C12.6465 29.4132 13.3326 28.9929 13.7456 28.3476L11.6399 27ZM29.1056 4.34763C29.8498 3.1847 29.5104 1.6386 28.3475 0.894321C27.1846 0.150044 25.6385 0.489432 24.8942 1.65237L29.1056 4.34763ZM1.19641 19.7313L9.83641 28.7313L13.4433 25.2687L4.80335 16.2687L1.19641 19.7313ZM13.7456 28.3476L29.1056 4.34763L24.8942 1.65237L9.5342 25.6524L13.7456 28.3476Z' fill='white'/%3E%3C/svg%3E");
        }
      }
    }
  }

}

