.tax-deduction{
  &__checbox-slider{
    position: relative;
    top: 10px;
    overflow-x: auto;
    padding-top: 10px;
  }
  &__swiper-container{
    display: flex;
    column-gap: 12px;
    row-gap:12px;
    flex-wrap: wrap;
    @include respondTo(small) {
      flex-wrap: nowrap;
      position: relative;
      top: -10px;
    }
  }
}
.property-calculator{
  &__style-nouislider{
    .range-input__slider.noUi-target{
      background-color: transparent;
    }
  }
  &__checkbox-view-button{
    width: max-content;
  }
  &__calculations{
    background-color: #f4f4f4;
    padding: 60px 48px 72px;
    border-radius: 12px;
    @media screen and (max-width: 570px){
      padding: 38px 20px 60px;
    }
  }
  &__body{
    width: 100%;
    border-radius: 10px;
    //padding: 60px 48px 72px 48px;
    @media screen and (max-width: 570px){
      //padding: 38px 20px 60px;
    }
    &.white{
      background: #FFFFFF;
      .property-calculator__row-label{
        color: #999999;
      }
    }
  }
  &__footnote-paragraph{
    p{
      &:not(:first-child){
        margin-top: 7px;
      }
    }
  }

  &__body-row{
    width: 100%;
    display: grid;
    //grid-template-columns: minmax(275px, 556px) minmax(450px,452px);
    //justify-content: space-between;
    grid-template-columns: minmax(404px, 1052px) minmax(452px, 1fr);
    grid-row-gap:  48px;
    //grid-column-gap: 20px ;
    grid-column-gap: 16px;
    @media screen and (max-width: 990px){
      grid-template-columns:1fr;
    }
  }
  &__title{
    font-size: 24px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 570px){
      font-size: 20px;
      line-height: 22px;
    }
  }
  &__row{
    position: relative;
    &.tax_checkbox{
      @include respondTo(small) {
        overflow: hidden;
      }
    }

    &.margin{
      margin-top: 23px;
      @media screen and (max-width: 570px){
        margin-top: 15px;
      }
    }
  }
  &__row-label{
    font-size: 12px;
    line-height: 20px;
    font-family: $ff-medium;
    color: #1c1b28;
    margin-bottom: 8px;
    &.not-margin{
      margin-bottom: 0;
    }
  }
  &__value{
    font-size: 18px;
    line-height: 28px;
    color:#1c1b28;
    font-family: $ff-medium;
    &:-moz-placeholder {
      color: #737373;
      font-size: 16px;
    }
    &::-webkit-input-placeholder {
      color: #737373;
      line-height: 20px;
    }

    @media screen and (max-width: 570px){
      font-size: 14px;
      line-height: 16px;
      font-family: $ff-semi-bold;
    }
  }
  &__input-field{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    border: 1px solid #DEDEDE;
    border-radius: 100px;
    height: 48px;
    background-color: #fff;
    //padding: 0 1.25rem;
    position: relative;
    justify-content: space-between;
    margin-top: auto;
    @media screen and (max-width: 570px){
      height: 36px;
    }
    input{
      width: 100%;
      outline: none;
    }
    .range-input__slider.noUi-target .noUi-handle{
      align-items: center;
      border: none;
      border-radius: 50%;
      box-shadow: none;
      cursor: grab;
      display: flex;
      width: 8px;
      height: 8px;
      justify-content: center;
      right: -8px;
      top: -4px;
      background-color: #A3D562;
    }
    .range-input__slider.noUi-target .noUi-touch-area{
      display: none;
    }
  }
  &__several-columns{
    display: flex;

    &.two-columns{
      margin-left: -16px;
      margin-right: -16px;
      @media screen and (max-width: 570px){
        flex-direction: column;
      }
      &.width{
        .property-calculator__several-columns_col{
          width: calc(50% - 16px);
        }
      }
      .property-calculator__several-columns_col{
        margin-left: 16px;
        margin-right: 16px;
      }
    }
    &.three-columns{
      margin-left: -8px;
      margin-right: -8px;
      @media screen and (max-width: 650px){
        flex-direction: column;
      }
      &.width{
        .property-calculator__several-columns_col{
          width: calc((100% / 3) - 8px);
        }
      }
      .property-calculator__several-columns_col{
        margin-left: 8px;
        margin-right: 8px;
      }
    }

    &.grow{
      .property-calculator__several-columns_col{
        flex-grow: 1;
      }

    }

  }
  &__several-columns_col{
    display: flex;
    flex-direction: column;
  }

  &__block{
    &:not(:first-child){
      margin-top: 32px;
    }
  }
  &__sub-title{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
  }
  &__container-result {
    &.first-hidden {
      visibility: hidden;
      display: none;
    }
    &.zoomInD {
      display: block;
      visibility: visible;
    }
    &.first-show{
      display: block;
    }
    @media screen and (max-width: 990px){
      margin-top: 48px;
    }
  }
  &__wr-range{
    margin-top: 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  &__range{
    font-size: 12px;
    line-height: 20px;
    font-family: $ff-medium;
    color: #999999;
  }
  &__wrapper-detailed-result{
    position: relative;
    width: 100%;
    border-radius: 12px;
    padding: 40px;
    @media screen and (max-width: 570px){
      padding: 27px 22px;
    }
    &.black{
      background: linear-gradient(30.77deg, #2F282E 8.83%, #2A2A33 32.56%, #2E4654 76.33%);
      p{
        color: #FFFFFF;
      }
    }
    .calculator_s__tooltip{
      max-width: 255px;
      min-width: 255px;
      p{
        color: #1C1B28;
      }
    }
    &.overflow-hidden{
      overflow: hidden;
    }
  }
  &__final-item-value {
    font-size: 24px;
    line-height: 26px;
    font-family: Gilroy-SemiBold,sans-serif;
    @media screen and (max-width: 570px){
      font-size: 16px;
      line-height: 20px;
    }
    &.big{
      font-size: 33px;
      line-height: 39px;
    }
  }
  &__modal-container{
    height: calc(var(--vh, 1vh)*100);
    position: fixed;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out;
    width: 100vw;
    z-index: 1111;
    background: rgba(28,27,40,.4);
  }
  &__modal-wrapper{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s ease-in-out;
    width: calc(100% - 2.5rem);
    z-index: 1002;
  }
  &__input-list-button{
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    width: 51px;
    right: 20px;

    p{
      font-size: 12px;
      line-height: 16px;
      font-family: $ff-medium;
      color: #686D82;
      &:after{}
    }
    svg{
      margin-left: 5px;
      margin-top: 4px;
    }
  }
  &__select__list{
    top: 52px;
    position: absolute;
    z-index: 20;
    width: calc(100% - 40px);
    background-color: #fff;
    max-height: 0;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.18);
    overflow: hidden;
    border-radius: 8px;
    //padding: 8px 0;
    transition-duration: .5s;
    will-change: transform;
    @media screen and (max-width: 570px){
      top: 40px;
    }
    li{
      color: #1c1b28;
      cursor: pointer;
      display: block;
      font-size: 17px;
      font-family: $ff-medium;
      text-align: start;
      transition: all .3s;
      padding: 10px 15px;
      &:first-child{
        padding-top: 15px;
      }
      &:last-child{
        padding-bottom: 15px;
      }
      &:hover{
        color:#A3D562;
      }
      @media screen and (max-width: 570px){
        font-size: 14px;
      }
    }
  }
  &__input-additional-elem{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__final-item-key {
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
    font-family: Gilroy-Medium,sans-serif;
    @media screen and (max-width: 570px){
      font-size: 12px;
      line-height: 16px;
    }
  }
  &__vanilla-calendar{
    right: 0;
    top: 53px;
    width: 100%;
    max-width: 360px;
    @media screen and (max-width: 470px){
      right: 50%;
      transform: translateX(50%);
    }
    .vanilla-calendar-day__btn{
      @media screen and (max-width: 470px){
        width: 26px!important;
        height: 26px!important;
        font-size: 14px!important;
      }
    }
  }
  &__final-preload-new{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.59);
    svg{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -12px;
      margin-top: -12px;
      animation-name: rotation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transform-origin: center;
    }
  }
  &__final-preload{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.59);
    svg{
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -12px;
      margin-top: -12px;
      animation-name: rotation;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transform-origin: center;
    }
  }

  &__checkbox-view-button{
    &.unactive {
      pointer-events: none;
      label{
        color: #bdbdbf;
        border-color: rgba(189, 189, 191, 0.4);
        &:before{

        }
      }
    }
    label{
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      font-size: 16px;
      line-height: 20px;
      font-family: $ff-semi-bold;
      color: #252628;
      padding: 14px 24px;
      border: 1px solid #DEDEDE;
      border-radius: 24px;
      white-space: nowrap;
      @media screen and (max-width: 470px){
       font-size: 11px;
        padding: 7px 14px;
      }
      &:before{
        //width: 100%;
        //height: 100%;
        top: 0;
        left: 0;

      }
    }
    input[type=checkbox]:checked+label,input[type=radio]:checked+label{
      background-color: #A3D562;
      border-color: transparent;
    }
    &:hover{
      label{
        border-color: #A3D562;
      }

    }
  }

  &__button-view-checkbox {
    &.unactive {
      pointer-events: none;

      label {
        color: #bdbdbf;
        border-color: rgba(189, 189, 191, 0.4);

        &:before {

        }
      }
    }
    &.active{
      background-color: #a3d562;
      border-color: transparent;
    }
    &:hover{
      border-color: #A3D562;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    padding: 14px 24px;
    border: 1px solid #DEDEDE;
    border-radius: 24px;
    @media screen and (max-width: 470px) {
      padding: 7px 14px;
    }
    p{
      font-size: 16px;
      line-height: 20px;
      font-family: $ff-semi-bold;
      color: #252628;
      @media screen and (max-width: 470px) {
        font-size: 11px;
      }
    }



  }
  &__final-item-block{
    &:not(:first-child){
      margin-top: 24px;
    }
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(104, 109, 130, 0.5);
    &.not-border{
      border: none;
    }
  }
  &__period-input-wrap-icon{
    position: relative;
    flex-shrink: 0;
    top: 0;
    right: 0;
    margin-left: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    @media screen and (max-width: 620px) {
      position: unset;
    }
    &.white{
      background: #FFFFFF;
    }
    &.green{
      background: #A3D562;
    }
  }
  &__block-area{
    padding-right: 20px;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  &__calculator-label{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
  }

  &__switch{
    input{
      -moz-appearance: none;
      -webkit-appearance: none;
      -o-appearance: none;
      appearance: none;
      height: 1em;
      width: 2em;
      border-radius: 1em;
      box-shadow: inset -1em 0px 0px 0px rgba(192, 192, 192, 1);
      background-color: white;
      border: 1px solid rgba(192, 192, 192, 1);
      outline: none;
      -webkit-transition: 0.2s;
      transition: 0.2s;
      &:checked {
        box-shadow: inset 1em 0px 0px 0px rgba(33, 150, 243, 0.5);
        border: 1px solid rgba(33, 150, 243, 1);
      }
      &:focus {
        outline-width: 0;
      }
    }
  }
  &__toggle{
    cursor: pointer;
    display: flex;
    align-items: center;
    &:hover .toggle-switch:before {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    }
  }
  &__toggle-switch {
    flex-shrink: 0;
    background: #999999;
    border-radius: 16px;
    width: 38px;
    height: 20px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
    &:before,&:after{
      content: "";
    }
    &:before{
      display: block;
      background: #fff;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      position: absolute;
      top: 1px;
      left: 2px;
      transition: left 0.25s;
    }
  }
  &__toggle-checkbox{
    &:checked + .property-calculator__toggle-switch {
      background: #A3D562;
    }
    &:checked + .property-calculator__toggle-switch:before {
      left: 18px;
    }
  }
  &__toggle-checkbox{
    position: absolute;
    visibility: hidden;
  }
  &__toggle-label{
    margin-left: 16px;
    position: relative;
    top: 2px;
    font-size: 16px;
    line-height: 18px;
    color: #1C1B28;
    font-family: $ff-medium;
  }
  &__footnote{
    margin-top: 20px;
    background: #EDEDED;
    border-radius: 12px;
    padding: 16px;
  }
  &__footnote-row{
    display: flex;
    svg{
      margin-right: 18px;
      flex-shrink: 0;
    }
    p{
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-medium;
    }
  }
  &__final-item-row{
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 32px;
    grid-row-gap: 25px;
    @media screen and (max-width: 570px){
      grid-template-columns: 1fr;
    }
    .property-calculator__period-input-wrap-icon{
      margin-top: 5px;
    }
    .property-calculator__detailed-res-col{
      &:last-child{
        .calculator_s__tooltip{
          transform: translate(-10%,-1%);
          @media screen and (max-width: 1130px){
            transform: translate(37%,-102%);
          }
          @media screen and (max-width: 670px){
            right: 50%;
            transform: translate(50%,-102%);
            width: 100%;
          }

        }

      }
    }
    //justify-content: space-between;
  }
  &__final-btn-call-schedule{
    border: none;
    outline:none;
    cursor:pointer;
    margin-top: 24px;
    width: 100%;
    height: 52px;
    background-color: #F1F2F4;
    border-radius: 30px;
    color: #000000;
    font-size: 16px;
    line-height: 20px;
    font-family: $ff-semi-bold;
    &:hover{
      background-color: #e3e4e5;
    }
    @media screen and (max-width: 470px){
      height: 36px;
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__wrapper-explanation{
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    position: relative;
    margin-bottom: 8px;
    @media screen and (max-width: 670px){
      width: 100%;
    }
    &:hover{
      .calculator_s__tooltip{
        display: block;
      }
    }
    .property-calculator__row-label{
      margin-top: 0;
    }
    .property-calculator__period-input-wrap-icon{
      margin-top: -5px;
      @media screen and (max-width: 570px){
        margin-top: -8px;
      }
      //z-index: 20;
    }
  }

}





@keyframes rotation {
  0% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(360deg);
  }
}
