.tax-deduction{
  &__checbox-slider{
    //@media screen and (max-width: 470px){
    //  width: 117%;
    //  position: relative;
    //  left: 50%;
    //  transform: translateX(-50%);
    //}
    //@media screen and (max-width: 370px){
    //  width: 125%;
    //}

  }
  &__swiper-container{
    overflow: visible;
    .swiper-wrapper{
      flex-wrap: wrap;
      @media screen and (max-width: 470px){
        flex-wrap: nowrap;
        left: -19%;
      }
    }
    .swiper-slide{
      width: max-content!important;
      margin-right: 12px;
      &:not(:last-child){
        margin-bottom: 12px;
      }
    }
  }




  &__wrapper-salary{

    &[data-period="2"]{
      .tax-deduction__period-input-select{
        .property-calculator__row:last-child{
          display: none;
        }
      }
      .refinancing-calc__row-buttons-change{
        .refinancing-calc__buttons-change{
          &[data-period="3"]{
            //pointer-events: none;
          }
        }
      }
    }
    &[data-period="1"]{
      .tax-deduction__period-input-select{
        .property-calculator__row{
          &:last-child,&:nth-child(2){
            display: none;
          }
        }
      }
    }

  }
  &__label-row{
    margin-top: 0!important;
  }
  &__row-maximum-refund-amount{
    display: grid;
    grid-template-columns: minmax(165px,175px) 1fr;
    align-items: center;
    grid-gap: 16px;
    margin-top: 20px;
    @media screen and (max-width: 740px){
      grid-template-columns: 1fr;
    }
  }
  &__explanation{
    font-size: 18px;
  }
  &__mb{
    margin-bottom: 17px;
  }
  &__checkbox-view-button{
    label{
      @media (min-width: 1060px) and (max-width: 1150px) {
        padding: 12px 15px;
        font-size: 14px;
      }
      @media screen and (max-width: 640px){
        font-size: 11px;
        padding: 7px 14px;
      }
    }


  }
  &__body-row{
    .property-calculator__container-result {
      @media screen and (max-width: 1060px){
        margin-top: 48px;
      }
    }
    @media screen and (max-width: 1060px){
      display: block;
    }
  }
  &__wrapper-salary-married{
    opacity: 0;
    height: 0;
    overflow: hidden;
    margin-top: 0!important;
    &.active{
      opacity: 1;
      height: auto;
      overflow: unset;
      margin-top: 34px!important;
    }
  }

}
.calculator_s__row-maximum-refund-amount{

}

.property-calculator__row{

}
