// mortgage-calc-calculation-info
.mc-info {
  display: flex;
  margin-top: 1.5rem;//24px

  @include respondTo(mobile) {
    display: block;
  }

  &__item {

    &:not(:last-of-type) {
      margin-right: 3rem;//48px

      @include respondTo(mobile) {
        margin-bottom: 1.5rem;//24px
        margin-right: 0;
      }
    }
  }

  &__title {
    color: $color-text-gray;
    display: block;
    font-family: $ff-bold;
    font-size: .75rem;//12px
    letter-spacing: 1.5px;
    line-height: 1.33;
    margin-bottom: .25rem;//4px
    text-transform: uppercase;

    @include respondTo(mobile) {
      font-size: .625rem;//10px
      line-height: 1.2;
    }
  }

  &__value {
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.75rem;//28px
    letter-spacing: -0.01em;
    line-height: 1.14;

    @include respondTo(tablet) {
      font-size: 1.625rem;//26px
      line-height: 1;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;//24px
      letter-spacing: -0.015em;
    }
  }
}