// mortgage-calc-calculation-output
.mc-output {
  $this: &;

  align-items: flex-start;
  background-color: $color-bg-black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;//20px

  @include respondTo(tablet) {
    padding: 2rem 1.5rem;//32px 24px
  }

  @include respondTo(mobile) {
    margin-bottom: -3rem;//48px
    padding: 1.75rem 1.25rem;//28px 20px
  }

  &.pos-sticky{
    position: sticky;
    top: 1.25rem;//20px
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    @include respondTo(mobile) {
      justify-content: space-between;
    }
  }

  &__list-item {

    &:nth-of-type(1) {
      display: block;
      margin-bottom: 2rem;//32px
      width: 100%;

      @include respondTo(tablet) {
        margin-bottom: 2.5rem;//40px
      }

      @include respondTo(mobile) {
        margin-bottom: 2rem;//32px
      }

      #{$this}__list-value {
        font-size: 1.375rem;//22px
        line-height: 1.18;
      }
    }

    &:nth-of-type(2) {
      margin-right: 3rem;//48px

      @include respondTo(mobile) {
        margin-right: 1.25rem;//20px
      }
    }

    &:nth-of-type(3) {
      @include respondTo(mobile) {
        margin-right: 1.25rem;//20px
      }
    }
  }

  &__list-title {
    color: $color-text-gray;
    display: block;
    font-family: $ff-bold;
    font-size: .75rem;//12px
    letter-spacing: 1.5px;
    line-height: 1.33;
    margin-bottom: .5rem;//8px
    text-transform: uppercase;

    @include respondTo(mobile) {
      font-size: .625rem;//10px
      line-height: 1.2;
      margin-bottom: .25rem;//4px
    }
  }

  &__list-value {
    color: $color-text-white;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.75rem;//28px
    letter-spacing: -0.01em;
    line-height: 1.14;

    @include respondTo(tablet) {
      font-size: 1.625rem;//26px
      line-height: 1;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;//24px
      letter-spacing: -0.015em;
    }
  }

  &__result {
    border-top: 1px solid rgba(107, 112, 129, 0.5);
    margin-bottom: 2rem;//32px
    margin-top: .75rem;//12px
    padding-top: 2rem;//32px
    width: 100%;

    @include respondTo(tablet) {
      margin-bottom: 1.5rem;//24px
      margin-top: 1.5rem;//24px
      padding-top: 1.5rem;//24px
    }
  }

  &__result-item {
    align-items: center;
    display: flex;
    justify-content: space-between;

    &:not(:last-of-type) {
      margin-bottom: .5rem;//8px
    }

    &_error {
      & .mc-output__result-value,
      & .mc-output__result-title{
        color: #fed141;
      }
    }

    &_error {
      & .mc-output__result-value,
      & .mc-output__result-title{
        color: #fed141;
      }
    }
  }

  &__result-title {
    color: $color-text-white;
    display: block;
    font-family: $ff-medium;
    font-size: 1.125rem;//18px
    line-height: 1.44;

    @include respondTo(tablet) {
      font-size: 1rem;//16px
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      letter-spacing: -0.015em;
      line-height: 1.25;
    }
  }

  &__result-value {
    color: $color-text-white;
    display: block;
    font-family: $ff-bold;
    font-size: 1.125rem;//18px
    line-height: 1.44;
    white-space: nowrap;

    @include respondTo(tablet) {
      font-size: 1rem;//16px
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      letter-spacing: -0.015em;
      line-height: 1.25;
    }
  }

  &__button {
    align-items: center;
    appearance: none;
    background: none;
    border: none;
    border: 1px solid $color-text-gray;
    border-radius: 40px;
    color: $color-text-white;
    cursor: pointer;
    display: flex;
    font-family: $ff-medium;
    font-size: 1rem;//16px
    line-height: 1.5;
    padding: .5rem 1.25rem;//8px 20px
    transition: border-color ease .33s;

    @include respondTo(tablet) {
      justify-content: center;
      width: 100%;
    }

    @include respondTo(mobile) {
      height: 2.25rem;//36px
      letter-spacing: -0.015em;
      line-height: 1.25;
    }

    svg {
      margin-right: .5rem;//8px
    }

    &:not(:last-child) {
      margin-bottom: .5rem;//8px
    }

    &:focus {
      outline: none;
    }

    &:hover{
      color: $color-text-white;
      border-color: $color-text-white;
    }

    &_green {
      border-color: $color-primary;

      &:hover{
        border-color: $color-text-white;
      }
    }
  }
  .footnote-calculators{
    color: #fff;
  }
}
