// mortgage-calc-calculation-type
.mc-type {
  align-items: center;
  background-color: $color-bg-gray;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;//24px
  transition: .3s all;

  @include respondTo(tablet) {
    padding: 1.25rem;//20px
  }

  @include respondTo(mobile) {
    padding: 1rem;//16px
  }

  &_alone{
    box-sizing: border-box;
    max-width: calc(50% - 12px);

    @include respondTo(desktop) {
      max-width: unset;
    }

  }

  &__title {
    color: $color-text-gray;
    font-family: $ff-medium;
    font-size: 1.125rem;//18px
    line-height: 1.44;
    transition: .3s all;

    @include respondTo(tablet) {
      font-size: 1rem;//16px
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      letter-spacing: -0.015em;
      line-height: 1.25;
    }
  }

  &__img {
    margin-left: 1rem;//16px
    width: 56px;
    height: 56px;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    @include respondTo(tablet) {
      display: none;
    }

    img {
      display: block;
    }
  }

  &.active {
    background-color: $color-card-yellow;

    .mc-type__title {
      color: $color-text;
    }
  }
}
