input,textarea {
  outline: none;
  appearance: none;
  &:focus::-webkit-input-placeholder {
    color: transparent !important;
  }
  &:focus:-moz-placeholder {
    color: transparent !important;
  }
  &:focus::-moz-placeholder {
    color: transparent !important;
  }
  &:focus:-ms-input-placeholder {
    color: transparent !important;
  }
}


.input, .input-text {
  $this: #{&};
  display: block;
  width: 100%;
  position: relative;
  &_label{
    font-family: $ff-medium;
    font-size: 14px;
    line-height: 143%;
    color: #6d6d6d;
    margin-bottom: 4px;
    display: block;
  }
  @include respondTo(tablet) {
    font-size: 14px;
    line-height: 143%;
  }
  input {
    outline: none;
    appearance: none;
    background-color: $color-bg-white;
    border: 1px solid transparent;
    border-radius: 24px;
    padding: 0 24px;
    height: 48px;
    font-family: $ff-semi-bold;
    font-size: 16px;
    line-height: 150%;
    color: #252628;
    transition: .3s all;
    width: 100%;

    @include respondTo(small) {
      padding: 0 20px;
      height: 40px;
      font-size: 14px;
      line-height: 143%;
    }
    &::placeholder {
      color: #999;
    }

    &::-moz-placeholder {
      color: #999;
    }

    /* Chrome, Safari, Edge, Opera */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &:focus{
      border-color:#6d6d6d;
    }


    &:hover {
      //border-color: $color-primary;
    }

    &:disabled {
      color: $color-text-gray-3;
    }
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

  &.input_bordered {

    input {
      border-color: #c8c8cb;

      &:focus {
        border-color: #6d6d6d;
      }

      //&:hover {
      //  border-color: #999;
      //}
    }

    &.input_error {

      input {
        border-color: #de4a2a;
      }
    }
  }
  &__error_search{
    color: #de4a2a;
    font-family: $ff-medium;
    font-size: .875rem; //14px
    line-height: 1.29;
    margin-top: .25rem; //4px
    text-align: start;

    @include respondTo(tablet) {
      font-size: .75rem; //12px
      line-height: 1.33;
    }
  }
  &__error {
    &.js--input__error_space{
      display: block;
    }
    color: #de4a2a;
    //position: absolute;
    position: relative;
    display: none;
    font-family: $ff-medium;
    font-size: 12px; //14px
    line-height: 133%;
    margin-top: 4px; //4px
    text-align: start;

    //@include respondTo(tablet) {
    //  font-size: .75rem; //12px
    //  line-height: 1.33;
    //}
    &.d-block{
      display: block;
    }
  }

  &_error {

    input {
      border-color: #de4a2a!important;
    }

    textarea {
      border-color: #de4a2a!important;
    }

    .input__error {
      display: block;
    }
  }

  & .lbl {
    display: block;
    font-size: 14px;
    line-height: 1.25;
    margin-bottom: .5rem;
  }

  & .inp {
    border: 1px solid $color-text-gray-2;
  }

  &.input_small input {
    height: 2.375rem;
    padding: .625rem 1rem;
    font-family: $ff-medium;

    &, &::placeholder {
      font-size: .875rem; //14px
      line-height: 1.28;

      @include respondTo(mobile) {
        font-size: .75rem; //12px
        line-height: 1.33;
      }
    }

    @include respondTo(mobile) {
      height: 2.25rem;
    }
  }

  &.input_medium input {
    height: 3rem;
    padding: .625rem 1.25rem;
    border-radius: .75rem;

    @include respondTo(tablet) {
      padding: .875rem 1.25rem;
    }

    @include respondTo(mobile) {
      height: 2.5rem;
      border-radius: .375rem;
    }

    &, &::placeholder {
      font-family: $ff-medium;
      font-size: 1.25rem;
      line-height: 1.4;

      @include respondTo(tablet) {
        font-size: 1rem;
        line-height: 1.5;
      }

      @include respondTo(mobile) {
        letter-spacing: -0.015em;
      }
    }
  }

  &_dark-placeholder {

    input {

      &::placeholder {
        color: $color-text-gray;
      }
    }
  }

  &.disabled {
    pointer-events: none;
  }
}
.error-ml{
  .js--input__error{
    display: none;
  }
}
.input_error_space {

  input {
    border-color: #de4a2a !important;
  }

  textarea {
    border-color: #de4a2a !important;
  }
}

.js--btn-universal-form {
  position: relative;

  &.submitting {
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 30px;
      height: 30px;
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.0' width='48px' height='48px' viewBox='0 0 128 128' xml:space='preserve'%3E%3Cg%3E%3Ccircle cx='16' cy='64' r='16' fill='%238bc540' fill-opacity='1'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23b2d880' fill-opacity='0.67' transform='rotate(45,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23cee7af' fill-opacity='0.42' transform='rotate(90,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23e8f3d9' fill-opacity='0.2' transform='rotate(135,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(180,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(225,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(270,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(315,64,64)'/%3E%3CanimateTransform attributeName='transform' type='rotate' values='0 64 64;315 64 64;270 64 64;225 64 64;180 64 64;135 64 64;90 64 64;45 64 64' calcMode='discrete' dur='720ms' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/g%3E%3C/svg%3E");
      background-size: contain;
      background-repeat: no-repeat;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.input__error{
  &.visible{
    display: block;
  }
}
