:root {
    --text: $color-text;
    --line: #CACCDF;
    --line-active: #8BC540;
}

.link-to-all {
    font-family: $ff-bold;
    font-size: .875rem;//14px
    letter-spacing: 1.5px;
    line-height: 1.14;
    position: relative;
    text-transform: uppercase;

    @include respondTo(tablet) {
        font-size: 0.8125rem;//13px
    }

    @include respondTo(mobile) {
        font-size: 0.75rem;//12px
        display: none;
    }

    svg {
        width: 144px;
        height: 71px;
        position: absolute;
        left: 50%;
        bottom: -7px;
        transform: translate(-50%, 7px) translateZ(0);
        fill: none;
        stroke: var(--stroke, var(--line));
        stroke-linecap: round;
        stroke-width: .5px;
        stroke-dasharray: var(--offset, 69px) 278px;
        stroke-dashoffset: 361px;
        transition: stroke .25s ease var(--stroke-delay, 0s), stroke-dasharray .35s;
        z-index: 3;
    }

    &:hover {
        --spacing: 4px;
        --stroke: var(--line-active);
        --stroke-delay: .1s;
        --offset: 180px;
    }

    &_mobile {
        display: none;

        @include respondTo(mobile) {
            display: flex;
            margin: 23px auto 0;
            width: fit-content;
        }
    }

    &_mbl-only{
        display: none;

        @include respondTo(mobile){
            display: inline-block;
            text-align: center;
        }
    }

    &_instructions {

        svg {
            height: 89px;
            stroke-width: 0.4px;
            width: 201px;

            @include respondTo(tablet) {
                height: 84px;
                width: 196px;
            }

            @include respondTo(mobile) {
                height: 78px;
                width: 160px;
            }
        }
    }

    &_questions {

        svg {
            height: 73px;
            width: 146px;

            @include respondTo(tablet) {
                height: 69px;
                width: 142px;
            }

            @include respondTo(mobile) {
                height: 64px;
                transform: translate(-50%,5px) translateZ(0);
                width: 137px;
            }
        }
    }

    &_services {

        svg {

            @include respondTo(tablet) {
                height: 67px;
                width: 140px;
            }

            @include respondTo(mobile) {
                height: 64px;
                width: 118px;
            }
        }
    }

    &_news {

        svg {

            @include respondTo(tablet) {
                height: 67px;
                width: 140px;
            }

            @include respondTo(mobile) {
                height: 63px;
                width: 136px;
            }
        }
    }

    &_catalog {
        display: flex;
        margin: 4rem auto 0;
        width: fit-content;

        @include respondTo(tablet) {
            margin: 3rem auto 0;
        }

        @include respondTo(mobile) {
            margin: 2rem auto 0;
        }

        svg {
            height: 77px;
            width: 150px;

            @include respondTo(tablet) {
                height: 72px;
                width: 145px;
            }

            @include respondTo(mobile) {
                bottom: -6px;
                height: 67px;
                width: 140px;
            }
        }
    }

    &_see-all {

      svg {
        height: 91px;
        stroke-width: 0.7px;
        width: 200px;

        @include respondTo(tablet) {
          height: 87px;
          stroke-width: 0.7px;
          width: 166px;
        }

        @include respondTo(mobile) {
          height: 79px;
          stroke-width: 0.7px;
          width: 157px;
        }
      }
    }

    &_show-all {
      padding-bottom: .125rem; //2px
      border-bottom: 2px dashed var(--line);
      transition: color .2s, border-color .2s;

      &:hover {
        border-color: $color-primary;
      }
    }

    &_bb {
      border-bottom: 1px solid var(--line);
      padding-bottom: 4px;
      @include respondTo(mobile) {
        display: block;
      }
    }

  &_m-auto {
    margin: auto;
  }
}
