.switcher {
  $this: &;

  cursor: pointer;
  align-items: center;
  display: flex;
  position: relative;

  input {
    height: 1px;
    margin: 0;
    opacity: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 1px;

    &:checked {

      & + #{$this}__roller {
        background-color: $color-card-green-accent;

        &::after {
          transform: translate(calc(100% - -.1875px), -.1875rem);
        }
      }

      & ~ #{$this}__text {

        &_left {
          color: $color-text-gray-5;
        }

        &_right {
          color: $color-text;
        }
      }
    }

    &:not(:checked) {

      & ~ #{$this}__text {

        &_left {
          color: $color-text;
        }

        &_right {
          color: $color-text-gray-5;
        }
      }
    }
  }

  &.active {

    #{$this}__roller {
      background-color: $color-card-green-accent;

      &::after {
        transform: translate(calc(100% - -.1875px), -.1875rem);
      }
    }

    #{$this}__text {

      &_left {
        color: $color-text-gray-5;
      }

      &_right {
        color: $color-text;
      }
    }
  }

  &:not(.active) {

    #{$this}__text {

      &_left {
        color: $color-text;
      }

      &_right {
        color: $color-text-gray-5;
      }
    }
  }

  &__roller {
    background-clip: content-box;
    background-color: $color-text-gray-5;
    border: 3px solid transparent;
    border-radius: .75rem;
    height: 1.25rem;
    position: relative;
    transition: background-color .3s;
    width: 2.5rem;

    &::after {
      background-color: $white;
      border: 1px solid $color-text-gray-5;
      border-radius: 50%;
      content: '';
      display: block;
      height: 1.25rem;
      left: 0;
      position: absolute;
      top: 0;
      transform: translate(-.1875rem, -.1875rem);
      transition: .3s transform;
      width: 1.25rem;
    }
  }

  &__text {
    color: $color-text-gray-5;
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;
    transition: .3s color;

    &_left {
      margin-right: .75rem;
      order: -1;
    }

    &_right {
      margin-left: .75rem;
    }
  }
}
