.test-n-slider {
  width: 100%;
  margin: 2.5rem auto 0;

  //margin-top: 2.5rem;
  padding-bottom: 2.75rem;
  position: relative;

  &__value {
    color:#fff;
    .test-n_white &, .test-n_gray &{
      color:#6D6D6D;
    }
    display: none;
    font-family: $ff-medium;
    font-size: 1rem;
    left: 0;
    line-height: 1.5;
    position: absolute;
    top: 2.25rem;
    white-space: nowrap;

    @include respondTo(mobile) {
      display: block;
    }

    .test-n_white &, .test-n_gray & {
      color: $color-text;
    }
  }

  .vue-slider {
    padding: 0!important;
  }

  /* rail style */
  .vue-slider-rail {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    &::after {
      background-color: $color-text-gray-2;
      clip-path: polygon(0 85%, 100% 0, 100% 100%, 0% 100%);
      content: "";
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;

      .test-n_gray & {
        background-color: #39535C;
      }
    }
  }

  /* mark style */
  .vue-slider-mark-step {
    width: 100%;
    height: 100%;
  }

  .vue-slider-mark-label {
    color: #9CA9AD;
    font-family: $ff-medium;
    font-size: 1rem;
    line-height: 1.5;
    white-space: nowrap;

    @include respondTo(mobile) {
      display: none;
    }

    &.active {
      color: $color-text-white;

      .test-n_white &, .test-n_gray & {
        color: $color-text;
      }
    }
  }

  .vue-slider-disabled {

    .vue-slider-mark-label {
      color: transparent;

      &.active {
        color: $color-text-white;

        .test-n_white &, .test-n_gray & {
          color: $color-text;
        }
      }
    }
  }

  /* dot style */
  .vue-slider-dot-handle {
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    border: .25rem solid $color-primary;
    box-sizing: border-box;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: box-shadow 0.3s, border-color 0.3s;

    .vue-slider-dot-handle-disabled {
      cursor: auto;
    }

    .test-n_white &, .test-n_gray & {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

  &.correct-answer .vue-slider-dot-handle {
    background-color: $color-primary;
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='20' viewBox='0 0 19 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.51776 9.98292C3.56158 8.98689 1.97899 8.9546 0.982965 9.91078C-0.0130632 10.867 -0.0453608 12.4496 0.910826 13.4456L4.51776 9.98292ZM7.65144 16.8571L5.84797 18.5884C6.37853 19.1411 7.1332 19.42 7.89565 19.3452C8.6581 19.2703 9.34414 18.85 9.75712 18.2047L7.65144 16.8571ZM18.5343 4.49046C19.2785 3.32752 18.9391 1.78142 17.7762 1.03714C16.6133 0.292866 15.0672 0.632254 14.3229 1.79519L18.5343 4.49046ZM0.910826 13.4456L5.84797 18.5884L9.45491 15.1258L4.51776 9.98292L0.910826 13.4456ZM9.75712 18.2047L18.5343 4.49046L14.3229 1.79519L5.54576 15.5095L9.75712 18.2047Z' fill='white'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    border: none;
  }

  &.uncorrect-answer .vue-slider-dot-handle {
    background-color: $color-text-red;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.612259 0.612442C0.984187 0.240514 1.5872 0.240514 1.95913 0.612442L6.99998 5.65329L12.0408 0.612442C12.4128 0.240514 13.0158 0.240514 13.3877 0.612442C13.7596 0.98437 13.7596 1.58738 13.3877 1.95931L8.34685 7.00016L13.3877 12.041C13.7596 12.4129 13.7596 13.016 13.3877 13.3879C13.0158 13.7598 12.4128 13.7598 12.0408 13.3879L6.99998 8.34703L1.95913 13.3879C1.5872 13.7598 0.984187 13.7598 0.612259 13.3879C0.240331 13.016 0.240331 12.4129 0.612259 12.041L5.65311 7.00016L0.612259 1.95931C0.240331 1.58738 0.240331 0.98437 0.612259 0.612442Z' fill='white'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    border: none;
  }

  .vue-slider-dot-tooltip {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }

  .vue-slider-dot:hover .vue-slider-dot-tooltip, .vue-slider-dot-tooltip-show {
    opacity: 1;
    visibility: visible;
  }
  .vue-slider-dot:hover .vue-slider-dot-tooltip .vue-slider-dot-tooltip-inner, .vue-slider-dot-tooltip-show .vue-slider-dot-tooltip-inner {
    transform: scale(1);
  }
  .vue-slider-mark{
    &:first-child{
      .vue-slider-mark-label{
        left: 0;
        transform: translateX(7px);
      }
    }
    &:last-child{
      .vue-slider-mark-label{
        left: unset;
        right: 0;
        transform: translateX(-6px);
      }
    }
  }
}
