$baseDesktopFontSize: 16px;
$baseTabletFontSize: 14px;
$baseMobileFontSize: 12px;

@function calculateFontSizeToRem($fontSize, $baseFontSize){
  @return $fontSize / $baseFontSize;
}



// Calculate Desktop Rem from px
@function cdr($pxSize){
  @return calculateFontSizeToRem($pxSize, $baseDesktopFontSize) + rem;
}
.comments{
  max-width: cdr(852px);
  margin: cdr(64px) auto 0 0;
  padding: 0 0 cdr(64px) 0.5rem;
  @media(max-width: 1242px){
    padding: 0 4rem;
    padding-bottom: 4rem;
  }
  @media(max-width: 768px){
    margin: cdr(64px) 0 cdr(64px) 0;
    padding: 0 1.25rem;
    padding-bottom: 1.25rem;
  }
  .form-comments{
    margin: 0 !important;
    &__button{
      height: 48px;
      position: relative;
      &.submitting {
        &:after {
          content: '';
          position: absolute;
          display: block;
          width: 30px;
          height: 30px;
          background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.0' width='48px' height='48px' viewBox='0 0 128 128' xml:space='preserve'%3E%3Cg%3E%3Ccircle cx='16' cy='64' r='16' fill='%238bc540' fill-opacity='1'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23b2d880' fill-opacity='0.67' transform='rotate(45,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23cee7af' fill-opacity='0.42' transform='rotate(90,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23e8f3d9' fill-opacity='0.2' transform='rotate(135,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(180,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(225,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(270,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(315,64,64)'/%3E%3CanimateTransform attributeName='transform' type='rotate' values='0 64 64;315 64 64;270 64 64;225 64 64;180 64 64;135 64 64;90 64 64;45 64 64' calcMode='discrete' dur='720ms' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/g%3E%3C/svg%3E");
          background-size: contain;
          background-repeat: no-repeat;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      @include respondTo(small) {
        height: 40px;
      }
    }
  }
  &__container{
    margin-top: 0;
  }
  &__other-button{
    outline: none;
    border: none;
    color: #82BF00;
    font-size: cdr(16px);
    line-height: cdr(24px);
    font-weight: 500;
    font-family: Gilroy,sans-serif;
    cursor: pointer;
    background: transparent;
    margin-top: cdr(16px);
    text-decoration: underline #82BF00;
    display: block;
    width: max-content;
  }
  &__all-button{
    outline: none;
    border: cdr(1px) solid #252628;
    padding: cdr(12px) cdr(24px);
    font-size: cdr(16px);
    line-height: cdr(24px);
    font-weight: 500;
    font-family: Gilroy,sans-serif;
    cursor: pointer;
    background: transparent;
    margin-left: cdr(56px);
    margin-top: cdr(16px);
    border-radius: cdr(50px);
    display: block;
    color: black;
    @media(max-width: 768px){
      margin-left: 0;
      width: 100%;
      font-size: cdr(14px);
      padding: cdr(10px) cdr(24px);
      line-height: cdr(20px);
    }
  }
  &__complain-overlay{
    position: fixed;
    display:flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    opacity: 0;
    visibility: hidden;
    @media(max-width: 768px){
      background: rgba(255,255,255,1);
    }
  }
  &__complain-overlay_active{
    opacity: 1;
    visibility: visible;
  }
  &__complain-popup{
    width: cdr(636px);
    padding: cdr(56px) cdr(64px);
    background: white;
    border-radius: cdr(12px);
    position: relative;
    @media(max-width: 768px){
      padding: cdr(96px) cdr(24px);
    }
  }
  &__complain-popup-close{
    width: cdr(32px);
    height: cdr(32px);
    position: absolute;
    outline: none;
    background-color: transparent;
    border: none;
    right: 0;
    top: 0;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.70517 15.3714C5.05231 15.0243 5.61512 15.0243 5.96225 15.3714L10.667 20.0762L15.3718 15.3714C15.719 15.0243 16.2818 15.0243 16.6289 15.3714C16.9761 15.7186 16.9761 16.2814 16.6289 16.6285L11.9241 21.3333L16.6289 26.0381C16.9761 26.3852 16.9761 26.948 16.6289 27.2952C16.2818 27.6423 15.719 27.6423 15.3718 27.2952L10.667 22.5904L5.96225 27.2952C5.61512 27.6423 5.05231 27.6423 4.70517 27.2952C4.35804 26.948 4.35804 26.3852 4.70517 26.0381L9.40997 21.3333L4.70517 16.6285C4.35804 16.2814 4.35804 15.7186 4.70517 15.3714Z' fill='%23252628'/%3E%3C/svg%3E");
  }
  &__response-overlay{
    position: fixed;
    display:flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    opacity: 0;
    visibility: hidden;
    @media(max-width: 768px){
      background: rgba(255,255,255,1);
    }
  }
  &__response-overlay_active{
    opacity: 1;
    visibility: visible;
  }
  &__response-popup{
    width: cdr(636px);
    padding: cdr(56px) cdr(64px);
    background: white;
    border-radius: cdr(12px);
    position: relative;
    @media(max-width: 768px){
      padding: cdr(96px) cdr(24px);
    }
  }
  &__response-popup-close{
    width: cdr(32px);
    height: cdr(32px);
    position: absolute;
    outline: none;
    background-color: transparent;
    border: none;
    right: 0;
    top: 0;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.70517 15.3714C5.05231 15.0243 5.61512 15.0243 5.96225 15.3714L10.667 20.0762L15.3718 15.3714C15.719 15.0243 16.2818 15.0243 16.6289 15.3714C16.9761 15.7186 16.9761 16.2814 16.6289 16.6285L11.9241 21.3333L16.6289 26.0381C16.9761 26.3852 16.9761 26.948 16.6289 27.2952C16.2818 27.6423 15.719 27.6423 15.3718 27.2952L10.667 22.5904L5.96225 27.2952C5.61512 27.6423 5.05231 27.6423 4.70517 27.2952C4.35804 26.948 4.35804 26.3852 4.70517 26.0381L9.40997 21.3333L4.70517 16.6285C4.35804 16.2814 4.35804 15.7186 4.70517 15.3714Z' fill='%23252628'/%3E%3C/svg%3E");
  }
  &__response-title{
    font-size: cdr(32px);
    line-height: cdr(36px);
    font-weight: 600;
    font-family: Gilroy,sans-serif;
    margin-bottom: cdr(16px);
    @media(max-width: 768px){
      font-size: cdr(22px);
      line-height: cdr(26px);
    }
  }
  &__response-subtitle{
    font-size: cdr(16px);
    line-height: cdr(24px);
    font-weight: 500;
    font-family: Gilroy,sans-serif;
    color: #686D82;
    @media(max-width: 768px){
      font-size: cdr(14px);
      line-height: cdr(20px);
    }
  }
  &__response-image{
    width: cdr(32px);
    height: cdr(32px);
    margin-bottom: cdr(8px);
  }
  &__complain-form{
    position: relative;
  }
  &__complain-form-title{
    font-size: cdr(32px);
    line-height: cdr(36px);
    font-weight: 600;
    font-family: Gilroy,sans-serif;
    margin-bottom: cdr(24px);
  }
  &__complain-form-select-input{
    display: none;
  }
  &__complain-form-select-title{
    position: relative;
    padding: cdr(12px) cdr(24px);
    border-radius: cdr(24px);
    border: cdr(1px) solid #C8C8CB;
    font-size: cdr(16px);
    line-height: cdr(24px);
    font-weight: 600;
    font-family: Gilroy,sans-serif;
    cursor: pointer;
    transition: .35s;
    &:hover{
      border-color: #6d6d6d;
    }
    >span{
      color: #999999;
    }
    &:before{
      content: '';
      position: absolute;
      right: cdr(12px);
      cursor:pointer;
      top: cdr(12px);
      width: cdr(24px);
      height: cdr(24px);
      transition: .35s;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12.4682 15.8099L17.8083 10.5076C17.9319 10.3849 18 10.2212 18 10.0467C18 9.87212 17.9319 9.70841 17.8083 9.58577L17.4151 9.19529C17.1589 8.9412 16.7425 8.9412 16.4867 9.19529L12.0025 13.6478L7.51326 9.19035C7.38965 9.06771 7.22487 9 7.04916 9C6.87326 9 6.70848 9.06771 6.58478 9.19035L6.19171 9.58083C6.0681 9.70356 6 9.86718 6 10.0417C6 10.2163 6.0681 10.38 6.19171 10.5026L11.5366 15.8099C11.6606 15.9329 11.8262 16.0004 12.0022 16C12.1789 16.0004 12.3443 15.9329 12.4682 15.8099Z' fill='%23252628'/%3E%3C/svg%3E");
    }
  }
  &__complain-form-select-container{
    position: relative;
    margin-bottom: cdr(16px);
    > .input-text{
      color: red;
      display: none;
      font-family: Gilroy-Medium,sans-serif;
      font-size: .875rem;
      line-height: 1.29;
      margin-top: 0.25rem;
      text-align: start;
      margin-left: cdr(10px);
      &_error{
        display: block;
      }
    }
  }
  &__complain-form-select-options{
    position: absolute;
    width: 100%;
    border-radius: cdr(16px);
    padding: cdr(12px);
    background: white;
    top: cdr(52px);
    box-shadow: 0px cdr(8px) cdr(40px) 0px #1E1B1B1A;
    opacity: 0;
    visibility: hidden;
    transition: .35s;
  }
  &__complain-form-select-container_active{
    > .comments__complain-form-select-options{
      opacity: 1;
      visibility: visible;
    }
    > .comments__complain-form-select-title{
      &:before{
        transform: rotate(180deg);
      }
    }
  }
  &__tab-select-container_active{
    > .comments__tab-select-options{
      opacity: 1;
      visibility: visible;
    }
    > .comments__tab-select-title{
      &:before{
        transform: rotate(180deg);
      }
    }
  }
  &__tab-select-container{
    position: relative;
    margin-bottom: cdr(16px);
    display:none;
    @media(max-width: 768px){
      display: block;
    }
  }
  &__tab-select-input{
    display: none;
  }
  &__tab-select-title{
    position: relative;
    padding: cdr(12px) cdr(24px);
    border-radius: cdr(24px);
    border: cdr(1px) solid #C8C8CB;
    font-size: cdr(16px);
    line-height: cdr(24px);
    font-weight: 600;
    font-family: Gilroy,sans-serif;
    cursor: pointer;
    transition: .35s;
    &:hover{
      border-color: #82BF00;
    }
    >span{
      color: #999999;
    }
    &:before{
      content: '';
      position: absolute;
      right: cdr(12px);
      cursor:pointer;
      top: cdr(8px);
      width: cdr(24px);
      height: cdr(24px);
      transition: .35s;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12.4682 15.8099L17.8083 10.5076C17.9319 10.3849 18 10.2212 18 10.0467C18 9.87212 17.9319 9.70841 17.8083 9.58577L17.4151 9.19529C17.1589 8.9412 16.7425 8.9412 16.4867 9.19529L12.0025 13.6478L7.51326 9.19035C7.38965 9.06771 7.22487 9 7.04916 9C6.87326 9 6.70848 9.06771 6.58478 9.19035L6.19171 9.58083C6.0681 9.70356 6 9.86718 6 10.0417C6 10.2163 6.0681 10.38 6.19171 10.5026L11.5366 15.8099C11.6606 15.9329 11.8262 16.0004 12.0022 16C12.1789 16.0004 12.3443 15.9329 12.4682 15.8099Z' fill='%23252628'/%3E%3C/svg%3E");
    }
    @media(max-width: 450px){
      font-size: cdr(14px) !important;
      line-height: cdr(20px) !important;
      padding: 0.535rem cdr(24px);
    }
  }
  &__tab-select-options{
    position: absolute;
    width: 100%;
    z-index: 5;
    border-radius: cdr(16px);
    padding: cdr(12px);
    background: white;
    top: cdr(52px);
    box-shadow: 0px cdr(8px) cdr(40px) 0px #1E1B1B1A;
    opacity: 0;
    visibility: hidden;
    transition: .35s;
  }
  &__tab-select-option{
    font-size: cdr(14px);
    line-height: cdr(20px);
    font-weight: 600;
    font-family: Gilroy,sans-serif;
    padding: cdr(8px);
    cursor: pointer;
  }
  &__complain-form-buttons{
    display:flex;
    justify-content: end;
    gap: cdr(16px);
    margin-top: cdr(32px);
    @media(max-width: 768px){
      flex-direction: column-reverse;
      gap: cdr(8px);
    }
  }
  &__complain-form-button{
    //padding: cdr(12px) cdr(24px);
    //border-radius: cdr(50px);
    //outline: none;
    //border: none;
    //cursor: pointer;
    //font-size: cdr(16px);
    //line-height: cdr(24px);
    //font-weight: 600;
    //font-family: Gilroy,sans-serif;
    display: block;
    //align-items: center;
    //justify-content: center;
    width: max-content;
    padding: 11px 23px;
    font-size: 16px;
    font-family: $ff-semi-bold;
    border-radius: 24px;
    transition: background-color .3s,border-color .3s,color .3s;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    line-height: 24px;
    white-space: nowrap;
    column-gap: 10px;


    @media(max-width: 768px){
      width: 100%;
      text-align: center;
    }
    &_submit{
      position: relative;
      background-color: #252628;
      color:#FFF;
      border-color: #252628;
      &:hover{
        color:#252628;
        background-color: transparent;
      }
      &.submitting {
        &:after {
          content: '';
          position: absolute;
          display: block;
          width: 30px;
          height: 30px;
          background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.0' width='48px' height='48px' viewBox='0 0 128 128' xml:space='preserve'%3E%3Cg%3E%3Ccircle cx='16' cy='64' r='16' fill='%238bc540' fill-opacity='1'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23b2d880' fill-opacity='0.67' transform='rotate(45,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23cee7af' fill-opacity='0.42' transform='rotate(90,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23e8f3d9' fill-opacity='0.2' transform='rotate(135,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(180,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(225,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(270,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(315,64,64)'/%3E%3CanimateTransform attributeName='transform' type='rotate' values='0 64 64;315 64 64;270 64 64;225 64 64;180 64 64;135 64 64;90 64 64;45 64 64' calcMode='discrete' dur='720ms' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/g%3E%3C/svg%3E");
          background-size: contain;
          background-repeat: no-repeat;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

    }
    &_disabled{
      pointer-events: none;
      background-color: #e6e6e6;
      color: #999;
      border-color:transparent;
    }
    &_exit{
      background: transparent;
      border: cdr(1px) solid black;
      color: black;
    }
  }
  &__complain-form-select-option{
    font-size: cdr(14px);
    line-height: cdr(20px);
    font-weight: 600;
    font-family: Gilroy,sans-serif;
    padding: cdr(8px);
    cursor: pointer;
  }
  &__title{
    margin-bottom: cdr(24px);
    font-size: cdr(24px);
    line-height: cdr(28px);
    font-weight: 600;
    font-family: Gilroy,sans-serif;
    @include respondTo(small) {
      font-size: 22px;
      line-height: 118%;
      margin-bottom: 20px;
    }
  }
  &__tabs{
    display: flex;
    margin-left: auto;
    gap: cdr(8px);
    width: max-content;
    margin-bottom: cdr(32px);
    @media(max-width: 768px){
      display: none;
    }
  }
  &__tab{
    padding: cdr(12px) cdr(24px);
    border: cdr(1px) solid #DEDEDE;
    border-radius: cdr(24px);
    font-size: cdr(14px);
    line-height: cdr(20px);
    font-weight: 600;
    font-family: Gilroy,sans-serif;
    height: 40px;
    &:hover{
      background-color: black;
      color: white
    }
    &_active{
      background-color: black;
      color: white
    }
  }
  &__container-tree{
    display:flex;
    flex-direction: column;
    //gap: cdr(16px);
    margin-bottom: cdr(24px);
    &-child-one{
      display:flex;
      flex-direction: row;
      padding-left: cdr(8px);
      @media (max-width: 768px) {
        padding-left: 0.75rem !important;
      }
    }
    &-child-two{
      padding-left: cdr(56px);
      @media (max-width: 768px) {
        padding-left: cdr(16px);
      }
    }
    &-block{
      display: flex;
    }
  }
  /*&__container-tree-new{
    animation: 3s linear 1s backgroundComment;
    transition: .35s;
  }*/
  &__container-tree_disabled .comments__item-image-tree{
    > .comments__item-image-tree{
      display: none !important;
    }
    display: none !important;
  }
  &__container-tree_disabled .comments__item-image-before:before{
    display:none;
  }
  @keyframes backgroundComment {
    0%{
      background: #F4F4F4;
    }
    100%{
      background: transparent;
    }
  }
  &__container-child{
    //padding-left: cdr(56px);
    margin-bottom: cdr(16px);
    display:flex;
    gap: cdr(16px);
  }
  &__item{
    display: flex;
    gap: cdr(16px);
    margin-top: cdr(16px);
    padding: cdr(12px);
    border-radius: cdr(20px);
    position: relative;
    transition: .35s;
    @media(max-width: 768px){
      display: block;
    }
    &_active{
      animation: 3s linear 5s animateBackground;
    }
    @keyframes animateBackground {
      0%{
        background: #f1f2f4;
      }
      100% {
        background: transparent;
      }
    }
    &_depth-level-1{
      margin-left: cdr(56px)
    }
    &_depth-level-2{
      margin-left: cdr(112px)
    }
    &-delete{
      margin-top: 0;
    }
    &-moderation{
      margin-top: 0;
    }
    &-button-more{
      position: absolute;
      right: cdr(8px);
      top: cdr(6px);
      outline: none;
      background-color: transparent;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath d='M8.00065 8.66668C8.36884 8.66668 8.66732 8.3682 8.66732 8.00001C8.66732 7.63182 8.36884 7.33334 8.00065 7.33334C7.63246 7.33334 7.33398 7.63182 7.33398 8.00001C7.33398 8.3682 7.63246 8.66668 8.00065 8.66668Z' stroke='%236D6D6D' stroke-width='1.33333' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.00065 3.99999C8.36884 3.99999 8.66732 3.70151 8.66732 3.33332C8.66732 2.96513 8.36884 2.66666 8.00065 2.66666C7.63246 2.66666 7.33398 2.96513 7.33398 3.33332C7.33398 3.70151 7.63246 3.99999 8.00065 3.99999Z' stroke='%236D6D6D' stroke-width='1.33333' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.00065 13.3333C8.36884 13.3333 8.66732 13.0349 8.66732 12.6667C8.66732 12.2985 8.36884 12 8.00065 12C7.63246 12 7.33398 12.2985 7.33398 12.6667C7.33398 13.0349 7.63246 13.3333 8.00065 13.3333Z' stroke='%236D6D6D' stroke-width='1.33333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      cursor: pointer;
      width: cdr(16px);
      height: cdr(16px);
      display:none;
      border: none;
      @media(max-width: 768px){
        display: block;
      }
    }
    &-more{
      position: absolute;
      right: cdr(8px);
      top: cdr(24px);
      background-color: white;
      cursor: pointer;
      display:none;
      width: cdr(221px);
      padding: cdr(12px) cdr(8px);
      align-items: center;
      gap: cdr(8px);
      border-radius: cdr(12px);
      box-shadow: 0px cdr(10px) cdr(30px) 0px #CACCDF80;
      > span{
        margin-left: cdr(4px);
        width: cdr(16px);
        height: cdr(16px);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cg clip-path='url(%23clip0_314_16869)'%3E%3Cpath d='M8.00065 14.6667C11.6825 14.6667 14.6673 11.6819 14.6673 8C14.6673 4.3181 11.6825 1.33333 8.00065 1.33333C4.31875 1.33333 1.33398 4.3181 1.33398 8C1.33398 11.6819 4.31875 14.6667 8.00065 14.6667Z' stroke='%23252628' stroke-width='1.33333' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8 5.33333V7.99999' stroke='%23252628' stroke-width='1.33333' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8 10.6667H8.00667' stroke='%23252628' stroke-width='1.33333' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_314_16869'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");      }
      > p{
        color: #252628;
        font-size: cdr(14px);
        line-height: cdr(20px);
        font-weight: 500;
        font-family: Gilroy,sans-serif;
      }
      &_active{
        display:flex;
      }
    }
    &_new{
      background: #F4F4F4;
    }
    &-image{
      border-radius: 100%;
      background-color: #DEDEDE;
      display: flex;
      max-width: cdr(44px);
      width: 100%;
      height: cdr(44px);
      justify-content: center;
      align-items: center;
      font-size: cdr(16px);
      line-height: cdr(24px);
      font-weight: 600;
      color: #6D6D6D;
      font-family: Gilroy,sans-serif;
      padding: cdr(10px);
      @media(max-width: 768px){
        width: cdr(36px);
        height: cdr(36px);
        padding: cdr(8px);
      }
    }
    &-image_delete{
      > span{
        width: cdr(20px);
        height: cdr(20px);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M2.5 5H4.16667H17.5' stroke='%236D6D6D' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.8337 4.99984V16.6665C15.8337 17.1085 15.6581 17.5325 15.3455 17.845C15.0329 18.1576 14.609 18.3332 14.167 18.3332H5.83366C5.39163 18.3332 4.96771 18.1576 4.65515 17.845C4.34259 17.5325 4.16699 17.1085 4.16699 16.6665V4.99984M6.66699 4.99984V3.33317C6.66699 2.89114 6.84259 2.46722 7.15515 2.15466C7.46771 1.8421 7.89163 1.6665 8.33366 1.6665H11.667C12.109 1.6665 12.5329 1.8421 12.8455 2.15466C13.1581 2.46722 13.3337 2.89114 13.3337 3.33317V4.99984' stroke='%236D6D6D' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M8.33301 9.1665V14.1665' stroke='%236D6D6D' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.667 9.1665V14.1665' stroke='%236D6D6D' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
      }

    }
    &-image_moderation{
      > span{
        width: cdr(20px);
        height: cdr(20px);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath d='M10.0002 4.34365C10.4465 4.34365 10.8083 4.70544 10.8083 5.15173V9.6655L12.9959 11.8531C13.3114 12.1686 13.3114 12.6803 12.9959 12.9959C12.6803 13.3114 12.1686 13.3114 11.8531 12.9959L9.42882 10.5716C9.27727 10.4201 9.19214 10.2145 9.19214 10.0002V5.15173C9.19214 4.70544 9.55393 4.34365 10.0002 4.34365Z' fill='%236D6D6D'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.0002 18.8891C5.09102 18.8891 1.11133 14.9094 1.11133 10.0002C1.11133 5.09102 5.09102 1.11133 10.0002 1.11133C14.9094 1.11133 18.8891 5.09102 18.8891 10.0002C18.8891 14.9094 14.9094 18.8891 10.0002 18.8891ZM10.0002 17.2729C14.0168 17.2729 17.2729 14.0168 17.2729 10.0002C17.2729 5.9836 14.0168 2.72749 10.0002 2.72749C5.9836 2.72749 2.72749 5.9836 2.72749 10.0002C2.72749 14.0168 5.9836 17.2729 10.0002 17.2729Z' fill='%236D6D6D'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
      }
    }
    &-image-before:before{
      content: '';
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
      display: block;
      width: cdr(30px);
      height: cdr(7px);
      padding-bottom: cdr(22px);
      border: solid #DEDEDE;
      border-width: 0 0 cdr(1px) cdr(1px);
      border-bottom-left-radius: cdr(18px);
      margin-left: cdr(-1px);
      position: absolute;
      top: cdr(-3px);
      left: cdr(-60px);
      @media(max-width: 768px){
        left: cdr(-24px);
        width: cdr(8px);
      }
    }
    &-container{
      display: flex;
      gap: cdr(16px);
      flex-direction: column;
    }
    &-image-container{
      display: flex;
      gap: cdr(16px);
      align-items: center;
      position: relative;
      @media(max-width: 768px){
        gap: cdr(8px);
      }
    }
    &-image-tree{
      width: cdr(1px);
      border-left: cdr(1px) solid #DEDEDE;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      -ms-flex-negative: 0;
      height: 100%;
      margin-top: cdr(8px);
      margin-right: cdr(48px);
      @media (max-width: 768px) {
        margin-right: cdr(12px);
      }
    }
    &-title{
      font-size: cdr(16px);
      line-height: cdr(24px);
      font-weight: 600;
      color: black;
      font-family: Gilroy,sans-serif;
      white-space: nowrap;
      @media (max-width: 768px) {
        text-overflow: ellipsis;
        width: 44vw;
        overflow: hidden;
      }
    }
    &-info{
      width: 100%
    }
    &-time{
      font-size: cdr(14px);
      line-height: cdr(20px);
      font-weight: 500;
      color: #6D6D6D;
      margin-bottom: cdr(8px);
      font-family: Gilroy,sans-serif;
      @media(max-width: 768px){
        font-size: cdr(12px);
        line-height: cdr(16px);
        margin-bottom: 0;
      }
    }
    &-text{
      font-size: cdr(16px);
      line-height: cdr(24px);
      font-weight: 500;
      color: black;
      font-family: Gilroy,sans-serif;
      max-width: cdr(742px);
      overflow: hidden;
      @media(max-width: 768px){
        font-size: cdr(14px);
        line-height: cdr(20px);
      }
    }
    &-form-answer{
      margin-top: cdr(16px);
      display:none;
    }
    &-form-answer_active{
      display: block;
    }
    &-form-edit{
      margin-top: cdr(16px);
      display:none;
      > .form-comments__container{
        display: flex;
        flex-direction: row !important;
        gap: cdr(8px) !important;
        @media(max-width: 768px){
          flex-direction: column !important;
        }
        > label{
          width: 100%;
          > .textarea{
            color: red;
            display: none;
            font-family: Gilroy-Medium,sans-serif;
            font-size: .875rem;
            line-height: 1.29;
            margin-top: 0.25rem;
            text-align: start;
            margin-left: cdr(10px);
            &_error{
              display: block;
            }
          }
        }
      }
    }
    &-form-edit_active{
      display: block;
    }
    &-buttons{
      margin-top: cdr(8px);
      display: flex;
      justify-content: space-between;
      &-form{
        display: flex;
        gap: cdr(12px);
      }
      &-like{
        display: flex;
        gap: cdr(12px);
      }
    }
    &-button{
      border: none;
      outline: none;
      background: none;
      font-size: cdr(14px);
      line-height: cdr(20px);
      font-weight: 500;
      color: #6D6D6D;
      font-family: Gilroy,sans-serif;
      cursor: pointer;
      transition: .35s;
      &:hover{
        color: #82BF00;
      }
      &-like{
        display: flex;
        &-plus{
          display: flex;
          gap: cdr(4px);
          > span{
            margin-bottom: cdr(2px);
            display: flex;
            width: cdr(16px);
            height: cdr(16px);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.76346 1.79711C8.06415 1.04537 8.95997 0.732937 9.66294 1.13463L10.1025 1.3858C11.0841 1.94675 11.6054 3.06576 11.4031 4.17815L11.1325 5.66668H13.8826C14.8681 5.66668 15.667 6.4656 15.667 7.45112C15.667 8.5525 15.4776 9.64569 15.1072 10.6829L14.2775 13.006C13.9932 13.802 13.2393 14.3334 12.394 14.3334H4.66699V14.6667C4.66699 15.0349 4.36851 15.3334 4.00032 15.3334H1.33366C1.15685 15.3334 0.987279 15.2631 0.862254 15.1381C0.73723 15.0131 0.666992 14.8435 0.666992 14.6667L0.666993 5.33335C0.666993 5.15654 0.73723 4.98697 0.862255 4.86195C0.987279 4.73692 1.15685 4.66668 1.33366 4.66668L4.00033 4.66668C4.36852 4.66668 4.66699 4.96516 4.66699 5.33335V5.66668H6.21562L7.76346 1.79711ZM4.66699 7.00002L4.66699 13H12.394C12.6758 13 12.9271 12.8229 13.0219 12.5576L13.8515 10.2345C14.1706 9.34116 14.3337 8.39967 14.3337 7.45112C14.3337 7.20198 14.1317 7.00002 13.8826 7.00002H10.3337C10.136 7.00002 9.94849 6.91229 9.82182 6.76052C9.69516 6.60874 9.64238 6.40859 9.67774 6.21409L10.0913 3.93964C10.1924 3.38344 9.9318 2.82393 9.44097 2.54346L9.00142 2.29229L7.28596 6.58094C7.18472 6.83405 6.93958 7.00002 6.66698 7.00002H4.66699ZM3.33366 6.00002H2.00033L2.00033 14H3.33366V13.6686L3.33366 13.6667L3.33366 6.33335L3.33366 6.33139C3.33401 6.2107 3.33366 6.00002 3.33366 6.00002ZM3.33366 6.00002V6.33139V6.00002Z' fill='%236D6D6D'/%3E%3C/svg%3E");
          }
          > p{
            font-size: cdr(14px);
            line-height: cdr(18px);
            font-weight: 500;
            color: #6D6D6D;
            font-family: Gilroy,sans-serif;
          }
          + .comments__item-button-like_active{
            > svg{
              > path{
                fill: #82BF00;
              }
            }
            >p{
              color: #82BF00;
            }
          }
          &_active{

          }
        }
        &-minus{
          display: flex;
          gap: cdr(4px);
          > svg{
            margin-top: cdr(1px);
            margin-bottom: cdr(1px);
            display: flex;
            width: cdr(16px);
            height: cdr(16px);
            transition: .35s;
          }
          > p{
            font-size: cdr(14px);
            line-height: cdr(18px);
            font-weight: 500;
            color: #6D6D6D;
            font-family: Gilroy,sans-serif;
            transition: .35s;
          }
          &_active{
            > svg{
              > path{
                fill: #DE4A2A;
              }
            }
            >p{
              color: #DE4A2A;
            }
          }
          + .comments__item-button-like_active{
            > svg{
              > path{
                fill: #DE4A2A;
              }
            }
            >p{
              color: #DE4A2A;
            }
          }
        }
      }
    }
  }
  &__item-button{
    padding: 0;
  }
  &__item{
    //padding-left: 0;
    //padding-right: 0;
  }
}
.comments__item-button-like-minus.comments__item-button-like_active{
  > svg{
    > path{
      fill: #DE4A2A;
    }
  }
  >p{
    color: #DE4A2A;
  }
}
.comments__item-button-like-plus.comments__item-button-like_active{
  > svg{
    > path{
      fill: #82bf00;
    }
  }
  >p{
    color: #82bf00;
  }
}
.comments__item-button{
  + .comments__item-button-complain{
      @media(max-width: 768px){
        display:none;
      }
  }
}

.comments__item-image-picture{
  width: cdr(44px);
  height: cdr(44px);
  border-radius: 100%;
  @media (max-width: 768px) {
    width: cdr(36px);
    height: cdr(36px);
  }
}
.comments__item_hidden{
  display:none !important;
}
