.offer-test-pop-up{
  display: none;
  background-color: #fff;
  border-radius: 8px;
  bottom: 1rem;
  box-shadow: 0 10px 30px rgba(202,204,223,.5);
  margin-left: 1rem;
  max-width: 29rem;
  opacity: 0;
  padding: 1.375rem 1rem 1.625rem 2rem;
  position: fixed;
  left: 1rem;
  transition: opacity .3s;
  z-index: 1100;
  &__close{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
  }
  &__title {
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;//24px
    line-height: 1.08;
    margin-bottom: .75rem;//12px
  }
  &__text {
    display: block;
    font-family: $ff-medium;
    font-size: .875rem;//14px
    line-height: 1.29;
    margin-bottom: 1.5rem;//24px

    a {
      color: $color-primary;
    }
  }
  &__btn {
    cursor:pointer;
    font-size: 1rem;//16px
    height: 2.25rem;//36px
    letter-spacing: -0.015em;
    line-height: 1.25;
  }
  @include respondTo(small) {
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    margin-left: 0;
  }
}
//Анимации
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}
@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

//Большое поп ап
.common-test-pop-up {
  background: transparent;
  left: 0;
  height: calc(var(--vh, 1vh)*100);
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100vw;
  z-index: 1111;
  &.open {
    background: rgba(28, 27, 40, 0.4);
    visibility: visible;
    display:block;
    transition-duration: .4s;
    .common-test-pop-up__wrapper {
      visibility: visible;
      top: 50%;
    }
  }
  &__wrapper {
    background-color: $color-bg-white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(202, 204, 223, 0.5);
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: 50%;
    top: -520px;
    transform: translate(-50%, -50%);
    max-height: calc(100vh - 2rem);
    max-width: 44.25rem;//708px
    padding: 5rem 3rem 2rem;
    text-align: center;
    width: calc(100% - 2.5rem);//40px
    z-index: 1002;
    overflow-y: auto;
    //transition-duration: .6s;
    @include respondTo(desktop) {
      overflow-y: auto;
    }

    @include respondTo(tablet) {
      border-radius: 8px;
      max-width: 40rem;//640px
      padding: 4rem;//64px
    }

    @include respondTo(mobile) {
      border-radius: 6px;
      padding: 2rem 1.5rem 2rem;//32px 24px 32px
    }
    @include respondTo(small) {
      padding: 2rem 0.5rem;
      width: calc(100% - 0.5rem);
      max-height: calc(93vh - 2rem);
    }

    .wrap-test-list{
      margin-bottom: 0;
    }
    .test-window__height-limitation{
      overflow-y: hidden;
      max-height: 100%;
    }
    .test-item{
      min-height: 15.87rem;
      @include respondTo(small) {
        min-height: 10rem;
      }
    }
    .test-item .choose label{
      text-align: left;
    }
    .final-result__result{
      display: none;
    }
    //.wrap-test-list .final-result__btn{
    //  display: none;
    //}
    //.swiper-slide-next{
    //  display: none;
    //}
    .test-window__item:last-child{
      margin-bottom: 5px;
    }
    .test-window{
      min-height: 30rem;
      overflow-x: hidden;
      @include respondTo(mobile) {
        min-height: 27rem;
      }
    }
    .test-window__question {
      @include respondTo(mobile) {
        font-size: 17px;
        line-height: 1.8rem;
      }

    }
    .modal__closer {
      @include respondTo(mobile) {
        right: 4px;
        top: 5px;
      }
    }
    .icon-round {
      @include respondTo(mobile) {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
    .final-result{
      min-height: 0;
      max-height: 15rem;
    }
    .final-result__des{
      //margin-bottom: 30px;
    }

  }
}
.zoomIn {
  transform-origin: center;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%,-50%) scale3d(.3, .3, .3);
    transform: translate(-50%,-50%) scale3d(.3, .3, .3);
  }
  100% {
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%,-50%) scale3d(.3, .3, .3);
    transform: translate(-50%,-50%) scale3d(.3, .3, .3);
  }
  100% {
    opacity: 1;
  }
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: translate(-50%,-50%) scale3d(.3, .3, .3);
    transform: translate(-50%,-50%) scale3d(.3, .3, .3);
  }
  100% {
    opacity: 0;
  }
}
@keyframes zoomOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-50%,-50%) scale3d(.3, .3, .3);
    transform: translate(-50%,-50%) scale3d(.3, .3, .3);
  }
  100% {
    opacity: 0;
  }
}


.common-test-pop-up__wrapper {
  background-color: #fff;
  border-radius: 0;
  overflow-y: auto;
  scrollbar-color: #8bc540 #caccdf;
  scrollbar-width: thin
}

.common-test-pop-up__wrapper::-webkit-scrollbar {
  width: 2px;
  height: 2px
}

.common-test-pop-up__wrapper::-webkit-scrollbar-button {
  width: 0;
  height: 0
}

.common-test-pop-up__wrapper::-webkit-scrollbar-thumb {
  background: #8bc540;
  border: 0 #fff;
  border-radius: 50px
}

.common-test-pop-up__wrapper::-webkit-scrollbar-track {
  background: #caccdf;
  border: 0 #fff;
  border-radius: 50px
}

.common-test-pop-up__wrapper::-webkit-scrollbar-corner {
  background: transparent
}
