.answer {
    border-top: 1px solid rgba(202,203,223,.5);
    display: flex;
    flex-direction: column;
    padding-top: 1.25rem;//20px

    &:first-child {
        border-top: none;
        padding-top: 0;
    }

    &:nth-of-type(n + 2) {
        margin-top: 1.25rem;//20px
    }

    &__info {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -.375rem .25rem;//-6px 4px

        @include respondTo(mobile) {
            margin: 0 -.25rem .5rem;//-4px 8px
        }
    }

    &__info-item {
        color: $color-text-gray;
        display: block;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin: 0 .375rem .5rem;//0 6px 8px
        text-transform: uppercase;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.2;
            margin: 0 .25rem .25rem;//0 4px 4px
        }

        &_colored {
            color: $color-primary;
        }
    }

    &__title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-bottom: 1.25rem;//20px
        transition: .3s color;

        @include respondTo(tablet) {
            font-size: 1.25rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.1;
        }

        &:hover {
            color: $color-text-accent;
        }

        &_big {
            font-size: 2.5rem;//40px
            letter-spacing: -0.015em;
            line-height: 1.1;

            @include respondTo(tablet) {
                letter-spacing: -0.01em;
                line-height: 1;
            }

            @include respondTo(mobile) {
                font-size: 2rem;//32px
                letter-spacing: -0.015em;
            }
        }
    }

  &__bottom {
    display: flex;
    justify-content: space-between;
    margin: auto 0 0 0;
    @media screen and (max-width: 375px){
      flex-direction: column;
    }
    .soc-list{
      padding-top: 5px;
    }
  }
}
.article-change{
  display: flex;
  margin-right: 20px;
  flex-wrap: wrap;
  @media screen and (max-width: 375px){
    margin-right: 0;
    margin-bottom: 10px;
  }
   &__item{
     &:first-child{
       margin-right: 16px;
     }
     display: flex;
     p{
       &:first-child{
         margin-right: 5px;
       }
       color: #686D82;
       font-size: 14px;
       line-height: 20px;
     }
   }
}
