.card-document {
    border-radius: 8px;
    height: 100%;
    position: relative;

    &:before,
    &:after {
        clip-path: polygon(100% 100%, 0% 100%, 0% 0%, 73% 0%, 75% 1%, 76% 2%, 77% 3%, 97% 22%, 98% 23%, 99% 24%, 100% 27%);
        content: "";
        background-color: $color-card;
        border-radius: 8px;
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: transform ease .3s;
        z-index: 1;
        will-change: transform;

        @include respondTo(tablet) {
            clip-path: polygon(100% 100%,0 100%,0 0,75% 0,77% 1%,78% 2%,79% 3%,97% 27%,98% 29%,99% 30%,100% 33%);
        }
    }

    &__wrapper {
        background-color: $color-card;
        box-sizing: border-box;
        border-radius: 8px;
        clip-path: polygon(100% 100%, 0% 100%, 0% 0%, 73% 0%, 75% 1%, 76% 2%, 77% 3%, 97% 22%, 98% 23%, 99% 24%, 100% 27%);
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 18.25rem;//292px
        padding: 1.25rem;//20px
        position: relative;
        transition: background-color .3s;
        z-index: 2;

        @include respondTo(desktop) {
            min-height: 14.5rem;//232px
        }

        @include respondTo(tablet) {
            clip-path: polygon(100% 100%,0 100%,0 0,75% 0,77% 1%,78% 2%,79% 3%,97% 27%,98% 29%,99% 30%,100% 33%);
        }

        @include respondTo(mobile) {
            min-height: 13.125rem;//210px
            padding: 1rem;//16px
        }

        &_white {
            background-color: $color-card-white;
        }
    }

    &:hover {

        .card-document__wrapper {
            background-color: $color-card-yellow;

            @include respondTo(mobile) {
                background-color: $color-card;
            }

            &_white {

                @include respondTo(mobile) {
                    background-color: $color-card-white;
                }
            }
        }

        &:before {
            background-color: $color-card-orange;
            transform: rotate(3deg);

            @include respondTo(mobile) {
                background-color: $color-card;
                transform: none;
            }
        }

        &:after {
            background-color: $color-card-orange-dark;
            transform: rotate(-3deg);

            @include respondTo(mobile) {
                background-color: $color-card;
                transform: none;
            }
        }

        .soc-list__icon {

            svg * {
                stroke: $color-icon-black;
            }

            &_like {

                &:hover {

                    svg * {
                        stroke: $color-icon-red;
                    }
                }
            }
        }

        .soc-list__counter {
            color: $color-text;
        }
    }

    &__type {
        //align-items: center;
        display: flex;
        //margin-bottom: .5rem;//8px
        margin: 0 -0.25rem 0.25rem;
        max-width: 85%;
        min-height: 1rem;//16px
        flex-wrap: wrap;
        z-index: 1;
    }

    &__type-icon {
        align-self: flex-start;
        margin-right: .25rem;//4px
        margin-top: .125rem;//2px

        @include respondTo(mobile) {
            margin-top: .0625rem;
        }
    }

    &__type-text {
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        min-height: .875rem;//14px
        text-transform: uppercase;
        color: $color-text-gray;
        margin: 0 0.25rem 0.25rem;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.2;
            min-height: .625rem;//10px
        }
    }

    &__title {
        font-family: $ff-semi-bold;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-bottom: .75rem;//12px
        max-width: 95%;

        @include respondTo(tablet) {
            font-size: 1.25rem;//20px
            letter-spacing: -0.01em;
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.1;
        }
    }

    &__bottom {
        align-items: flex-end;
        display: flex;
        justify-content: space-between;
        margin-top: auto;
    }

    &__soc-list {
        position: relative;
        z-index: 1;
      height: 43px;
      padding-left: 18px;
      transform: translate(-20px,14px);
    }

    &__img {

        img {
            display: block;
            height: 5rem;//80px
            width: 5rem;//80px
        }

        @include respondTo(desktop) {
            display: none;
        }
    }

  &__link {
    //height: 100%;
    height: calc(100% - 56px);
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}
