.feedback {
  margin: 0 auto;
  max-width: 44.25rem; //708px
  height: 100%;
  display: flex;
  flex-direction: column;

  @include respondTo(tablet) {
    max-width: 29.625rem; //474px
  }

  &__checkbox_wrapper {
    &:not(:first-child){
      margin-top: 17px;
    }

  }

  &__input-title {
    color: $color-text-gray;
    display: block;
    font-family: $ff-base;
    font-size: .875rem; //14px
    line-height: 1.29;
    margin-bottom: .75rem; //12px
  }

  &__container-bottom {
    margin-top: 9px;
  }

  &__form-sand {
    margin-top: 32px;
    @include respondTo(small) {
      margin-top: 24px;
    }
  }

  &__row {
    &:not(:first-child) {
      margin-top: 16px;
    }

    &.video-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 36px;
      margin-bottom: 27px;
      position: relative;

      @include respondTo(mobile) {
        flex-direction: column;
        align-items: flex-start;
      }

      & .tooltip {
        position: absolute;
        top: calc(-100% - 1.5rem);
        width: 100%;
        background: black;
        display: flex;
        align-items: center;
        border-radius: 12px;
        padding: 20px;
        min-height: 104px;

        @include respondTo(desktop) {
          flex-wrap: wrap;
        }

        @include respondTo(tablet) {
          top: calc(-100% - 2rem);
        }

        @include respondTo(mobile) {
          top: calc(-100% + .5rem);
          & > img {
            width: 24px;
          }
        }

        &:before {
          content: '';
          width: 46px;
          height: 46px;
          transform: rotate(45deg);
          position: absolute;
          bottom: -12px;
          left: calc(50% - 23px);
          background: black;
          z-index: -1;
        }

        & .video-progress {
          font-size: 20px;
          line-height: 1.4;
          color: #8BC540;
          margin-left: 20px;
        }

        & .video-hint {
          font-size: 16px;
          line-height: 1.75;
          margin-left: 20px;
          flex-grow: 1;

          @include respondTo(desktop) {
            font-size: 12px;
            flex-grow: 0;
            margin-right: 32px;
          }

          @include respondTo(mobile) {
            margin-right: 0;
          }

          &.error {
            color: #FF0000;
          }

          &.success {
            color: #8BC540;
          }
        }

        & .video-progress-bar {
          flex-grow: 1;
          height: 6px;
          border-radius: 5px;
          margin-left: 22px;
          margin-right: 22px;
        }

        & .video-button {
          font-size: 16px;
          line-height: 1.75;
          color: #FFFFFF;
          cursor: pointer;

          &.send {
            height: 100%;
            background: #8BC540;
            color: #1C1B28;
            position: absolute;
            right: 0;
            border-radius: 0 12px 12px 0;
            display: flex;
            align-items: center;
            padding: 36px;

            @include respondTo(desktop) {
              position: static;
              border-radius: 12px;
              padding: 12px;
            }

            @include respondTo(mobile) {
              font-size: 12px;
            }
          }
        }

        & .delete-video {
          cursor: pointer;
          margin-right: 192px;

          @include respondTo(desktop) {
            flex-grow: 1;
          }

          @media screen and (max-width: 375px) {
            margin-right: 64px;
          }
        }
      }
    }

    & .special {
      display: none;
    }

    & .divider {
      width: 100%;
      height: 1px;
      background: #FFFFFF;
      margin-bottom: 30px;
    }

    & .hint {
      font-weight: 600;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: -0.015em;
      color: #1C1B28;

      @include respondTo(desktop) {
        font-size: 12px;
        line-height: 1.33;
      }

      @include respondTo(mobile) {
        margin-bottom: 10px;
      }
    }

    .select {
      &.input_error {
        &:after {
          transform: translateY(-109%);
        }

        &.open {
          &:after {
            transform: translateY(-109%) rotate(180deg);
          }
        }
      }
    }

  }

  &__container-bottom {
    .input__error {
      &.visible {
        display: block;
        @media screen and (min-width: 480px) {
          //display: none;
        }
      }
    }
  }

  &__bottom {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin-top: .75rem; //12px

    @include respondTo(mobile) {
      display: block;
      margin-top: .75rem; //12px
    }
  }
  &__checkbox_wrapper{
    @include respondTo(mobile) {
      //margin-bottom: .75rem;//12px
    }
  }
  &__checkbox {
    align-items: center;
    display: flex;
    padding: .25rem; //4px

    @include respondTo(mobile) {
      align-items: flex-start;
      //margin-bottom: .75rem; //12px
      padding: 0;
    }
  }

  &__checkbox_align-top {
    align-items: flex-start;
  }

  &__checkbox-text {
    color: $color-text-gray;
    font-size: .875rem; //14px
    line-height: 1.29;
    margin-left: .5rem; //8px
    text-align: start;

    @include respondTo(tablet) {
      font-size: .75rem; //12px
      line-height: 1.33;
    }

    @include respondTo(mobile) {
      font-size: .75rem; //12px
      line-height: 1.33;
      margin-left: .25rem; //4px
    }

    p {
      color: inherit;
      font-size: inherit;
      line-height: inherit;
      text-align: inherit;
    }

    a {
      color: $color-text-accent;
      display: inline-block;
    }
  }

  &__checkbox_wrapper {
    &.input_error {
      label {
        div {
          border-color: red;
        }
      }
    }
  }
}
