.housing-cooperative-test {
  $this: &;

  background-color: $color-bg-black;
  border-radius: 1.25rem;
  padding: 4rem;

  @include respondTo(tablet)  {
    padding: 2.5rem;
  }

  @include respondTo(mobile) {
    margin: 0 -1.25rem;
    padding: 2rem 1.25rem;
  }

  &__wrap {
    max-width: 53.25rem;
  }

  &__row {

    &:not(:last-of-type) {
      margin-bottom: 2rem;
    }

    &_select {

      & + #{$this}__no-success {
        border-top: none;
        padding-top: 0;
      }
    }
  }

  &__title {
    color: $white;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 2rem;
    letter-spacing: -0.01em;
    line-height: 1;
    margin-bottom: .75rem;

    @include respondTo(tablet) {
      font-size: 1.625rem;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;
    }

    &_bordered {
      border-bottom: 1px solid $color-text-gray;
      margin-bottom: 2rem;
      padding-bottom: 2rem;

      @include respondTo(tablet) {
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
      }
    }
  }

  &__label {
    color: $white;
    display: block;
    font-family: $ff-bold;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 1rem;
    max-width: 580px;

    @include respondTo(tablet) {
      line-height: 1.2;
    }

    @include respondTo(mobile) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
    }

    &_small-mb {
      margin-bottom: .75rem;
    }
  }

  &__checkbox-wrap {

    .checkbox-round {

      &:not(:last-of-type) {
        margin-bottom: .625rem;
      }
    }
  }

  &__no-success {
    border-top: 1px solid $color-text-gray;
    margin-top: 2rem;
    padding-top: 2rem;

    @include respondTo(tablet) {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
    }
  }

  &__subtitle {
    color: $white;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.08;

    @include respondTo(tablet) {
      font-size: 1.25rem;
      line-height: 1.2;
    }

    @include respondTo(mobile) {
      letter-spacing: -0.015em;
      line-height: 1.1;
    }

    &:not(:last-of-type) {
      margin-bottom: 1.5rem;

      @include respondTo(tablet) {
        margin-bottom: 1rem;
      }
    }
  }

  &__desc {
    color: $white;
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;

    @include respondTo(tablet) {
      font-size: 1rem;
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      letter-spacing: -0.015em;
      line-height: 1.25;
    }

    a {
      color: $color-text-accent;
    }
  }

  &__success {
    border-top: 1px solid $color-text-gray;
    margin-top: 2rem;
    padding-top: 2rem;

    @include respondTo(tablet) {
      margin-top: 1.5rem;
      padding-top: 1.5rem;
    }

    #{$this}__subtitle {
      margin-bottom: .75rem;
    }

    #{$this}__desc {
      margin-bottom: 1.5rem;

      @include respondTo(mobile) {
        margin-bottom: 1rem;
      }
    }

    .btn {
      color: $white;
    }
  }

  &__form-row {
    margin-bottom: 1rem;

    @include respondTo(mobile) {
      margin-bottom: .75rem;
    }
  }

  &__form-check {
    align-items: center;
    cursor: pointer;
    display: flex;
    margin-top: 1.5rem;

    @include respondTo(mobile) {
      align-items: flex-start;
      margin-top: 1rem;

      .checkbox {
        margin-top: .25rem;
      }
    }
  }

  &__checkbox-text {
    color: $color-text-white;
    font-size: .875rem;
    line-height: 1.29;
    margin-left: .5rem;

      a {
          color: $color-text-accent;
          display: inline-block;
      }
  }

  &__btn {
    margin-top: 2rem;

    @include respondTo(mobile) {
      margin-top: 1.5rem;
    }
  }

  &__modal-wrapper {

    @include respondTo(mobile) {
      padding: 3.25rem 1.5rem 3rem;
    }
  }

  &__modal-container {
    margin: 0 auto;
    max-width: 27.125rem;
  }

  &__modal-icon {
    height: 4.5rem;
    margin: 0 auto 2rem;
    max-width: 4.5rem;
    min-width: 4.5rem;
    width: 4.5rem;

    @include respondTo(mobile) {
      height: 3.25rem;
      margin: 0 auto 1.5rem;
      max-width: 3.25rem;
      min-width: 3.25rem;
      width: 3.25rem;
    }

    svg {
      height: 100%;
      width: 100%;
    }
  }

  &__modal-title {
    color: $color-text;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 2rem;
    letter-spacing: -0.01em;
    line-height: 1;
    margin-bottom: 1rem;

    @include respondTo(mobile) {
      font-size: 1.5rem;
      letter-spacing: -0.015em;
    }
  }

  &__modal-text {
    color: $color-text;
    display: block;
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 2rem;

    @include respondTo(mobile) {
      font-size: 1rem;
      line-height: 1.25;
      letter-spacing: -0.015em;
      margin-bottom: 1.5rem;
    }

    strong {
      font-family: $ff-semi-bold;
    }
  }

  &__modal-submit {

    @include respondTo(mobile) {
      width: 100%;
    }
  }
}

.housing-cooperative-test-before {

  &__title {
    color: $color-text;
    font-family: $ff-semi-bold;
    font-size: 2rem;
    letter-spacing: -0.01em;
    line-height: 1;
    margin-bottom: 2rem;
    max-width: 59.5rem;

    @include respondTo(tablet) {
      font-size: 1.625rem;
      margin-bottom: 1.5rem;
    }

    @include respondTo(mobile) {
      font-size: 1.5rem;
      etter-spacing: -0.015em;
    }
  }

  &__info {
    color: $color-text;
    font-family: $ff-semi-bold;
    font-size: 1.5rem;
    line-height: 1.08;
    margin-bottom: 2.5rem;

    @include respondTo(tablet) {
      font-size: 1.25rem;
      letter-spacing: -0.01em;
      line-height: 1.2;
      margin-bottom: 2rem;
    }

    @include respondTo(mobile) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
      margin-bottom: 1.5rem;
    }

    a {
      color: $color-text-accent;
    }
  }
}
