.housing-cooperative-filter {
  $this: &;
  margin-bottom: 2rem;
  .housing-cooperative-filter__bottom-controls{
    margin-left: unset;
  }

  &__title {
    color: $color-text;
    font-family: $ff-semi-bold;
    font-size: 2rem;
    letter-spacing: -0.015em;
    line-height: 1;

    @include respondTo(mobile) {
      font-family: $ff-bold;
      font-size: 1.25rem;
      letter-spacing: 0;
      line-height: 1.2;
    }
  }

  &__description {
    color: $color-text;
    display: block;
    font-family: $ff-medium;
    font-size: 1.25rem;
    letter-spacing: -0.015em;
    line-height: 1.4;
    margin-top: 1rem;

    @include respondTo(mobile) {
      font-size: 1rem;
      line-height: 1.25;
    }
  }

  &__form {
    align-items: center;
    display: flex;
    gap: 1.5rem 1.25rem;
    margin-top: 2rem;

    @include respondTo(desktop) {
      flex-wrap: wrap;
    }

    @include respondTo(mobile) {
      display: none;
    }
  }

  &__select {

    &:nth-of-type(1) {
      flex-grow: 1;

      @include respondTo(desktop) {
        width: calc(50% - .625rem);
      }
    }

    &:nth-of-type(2) {
      width: 21.5%;

      @include respondTo(desktop) {
        width: calc(50% - .625rem);
      }
    }

    &:nth-of-type(3) {
      width: 17%;

      @include respondTo(desktop) {
        width: calc(50% - 7.325rem);
      }
    }

    &:nth-of-type(4) {
      width: 15%;

      @include respondTo(desktop) {
        width: calc(50% - 7.325rem);
      }
    }
    .select__choosen{
      align-items: center;
      background-color: #fff;
      border: 1px solid #c8c8cb;
      //border-radius: 8px;
      color: #1c1b28;
      cursor: pointer;
      display: flex;
      //font-family: Gilroy-Regular, sans-serif;
      grid-template-columns:unset;
      height: 3.75rem;
      //line-height: 1.44;
      padding: 0 3rem 0 1.25rem;
      transition: all .3s;
      //&.select__choosen_bordered {
      //  border-color: #caccdf;
      //}
    }
  }

  &__underliner {
    @extend %btn-reset;

    align-items: center;
    color: $color-text;
    display: flex;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;
    text-decoration: underline $color-text-gray-2;
    text-decoration-thickness: 2px;
    text-underline-offset: .375rem;
    white-space: nowrap;

    @include respondTo(mobile) {
      font-family: $ff-bold;
      font-size: .75rem;
      letter-spacing: 1.5px;
      line-height: 1.33;
      text-transform: uppercase;
    }

    &_reset {

      &::before {
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z' fill='%231C1B28'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        display: block;
        height: 1.5rem;
        margin-right: .5rem;
        min-width: 1.5rem;
        width: 1.5rem;
      }

      &.disabled, &[disabled] {
        color: $color-text-gray-2;
        pointer-events: none;

        &::before {
          background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z' fill='%23CACCDF'/%3E%3C/svg%3E%0A");
        }
      }
    }

    &_geo {

      &::before {
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='23' viewBox='0 0 16 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.99998 22.5C6.55649 21.1835 5.21849 19.7402 3.99999 18.1852C2.17142 15.85 1.00445e-06 12.3722 1.00445e-06 9.05818C-0.00079202 7.36568 0.468009 5.71097 1.34708 4.30347C2.22614 2.89596 3.47596 1.79893 4.93835 1.1512C6.40074 0.503479 8.00998 0.334177 9.5624 0.664725C11.1148 0.995274 12.5406 1.81081 13.6594 3.00813C14.4043 3.80103 14.9946 4.74401 15.3964 5.78249C15.7982 6.82098 16.0033 7.93435 16 9.05818C16 12.3722 13.8285 15.85 12 18.1852C10.7815 19.7402 9.44347 21.1835 7.99998 22.5ZM7.99998 5.39222C7.09067 5.39222 6.2186 5.77846 5.57562 6.46596C4.93264 7.15346 4.57142 8.08591 4.57142 9.05818C4.57142 10.0304 4.93264 10.9629 5.57562 11.6504C6.2186 12.3379 7.09067 12.7241 7.99998 12.7241C8.90929 12.7241 9.78136 12.3379 10.4243 11.6504C11.0673 10.9629 11.4285 10.0304 11.4285 9.05818C11.4285 8.08591 11.0673 7.15346 10.4243 6.46596C9.78136 5.77846 8.90929 5.39222 7.99998 5.39222Z' fill='%238BC540'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        display: block;
        height: 1.375rem;
        margin-right: .875rem;
        min-width: 1rem;
        width: 1rem;

        @include respondTo(mobile) {
          height: 1.125rem;
          min-width: .8125rem;
          width: .8125rem;
        }
      }

      &.map-active {

        &::before {
          background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.25 3.125V16.875C1.25 17.9105 1.98452 18.75 2.89062 18.75H17.1094C18.0155 18.75 18.75 17.9105 18.75 16.875V3.125C18.75 2.08945 18.0155 1.25 17.1094 1.25H2.89062C1.98452 1.25 1.25 2.08945 1.25 3.125ZM9.17969 3.125V9.0625H2.89062V3.35938C2.89062 3.29721 2.91223 3.2376 2.95069 3.19365C2.98915 3.14969 3.04131 3.125 3.0957 3.125H9.17969ZM2.89062 10.9375H9.17969V16.875H3.0957C3.04131 16.875 2.98915 16.8503 2.95069 16.8064C2.91223 16.7624 2.89062 16.7028 2.89062 16.6406V10.9375ZM10.8203 16.875V10.9375H17.1094V16.6406C17.1094 16.7028 17.0878 16.7624 17.0493 16.8064C17.0108 16.8503 16.9587 16.875 16.9043 16.875H10.8203ZM17.1094 9.0625H10.8203V3.125H16.9043C16.9587 3.125 17.0108 3.14969 17.0493 3.19365C17.0878 3.2376 17.1094 3.29721 17.1094 3.35938V9.0625Z' fill='%238BC540'/%3E%3C/svg%3E ");
          height: 1.25rem;
          margin-right: .75rem;
          min-width: 1.25rem;
          width: 1.25rem;
        }
      }

      &.disabled, &[disabled] {
        color: $color-text-gray-2;
        pointer-events: none;

        &::before {
          background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.29289 5.29289C5.68342 4.90237 6.31658 4.90237 6.70711 5.29289L12 10.5858L17.2929 5.29289C17.6834 4.90237 18.3166 4.90237 18.7071 5.29289C19.0976 5.68342 19.0976 6.31658 18.7071 6.70711L13.4142 12L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3166 19.0976 17.6834 19.0976 17.2929 18.7071L12 13.4142L6.70711 18.7071C6.31658 19.0976 5.68342 19.0976 5.29289 18.7071C4.90237 18.3166 4.90237 17.6834 5.29289 17.2929L10.5858 12L5.29289 6.70711C4.90237 6.31658 4.90237 5.68342 5.29289 5.29289Z' fill='%23CACCDF'/%3E%3C/svg%3E%0A");
        }
      }
    }

    &_menu {
      display: none;

      &::before {
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.375 2.8125H11.25V1.875C11.25 1.53125 10.9688 1.25 10.625 1.25H9.375C9.03125 1.25 8.75 1.53125 8.75 1.875V2.8125H0.625C0.28125 2.8125 0 3.09375 0 3.4375V4.0625C0 4.40625 0.28125 4.6875 0.625 4.6875H8.75V5.625C8.75 5.96875 9.03125 6.25 9.375 6.25H10.625C10.9688 6.25 11.25 5.96875 11.25 5.625V4.6875H19.375C19.7188 4.6875 20 4.40625 20 4.0625V3.4375C20 3.09375 19.7188 2.8125 19.375 2.8125ZM19.375 15.3125H6.25V14.375C6.25 14.0312 5.96875 13.75 5.625 13.75H4.375C4.03125 13.75 3.75 14.0312 3.75 14.375V15.3125H0.625C0.28125 15.3125 0 15.5938 0 15.9375V16.5625C0 16.9062 0.28125 17.1875 0.625 17.1875H3.75V18.125C3.75 18.4688 4.03125 18.75 4.375 18.75H5.625C5.96875 18.75 6.25 18.4688 6.25 18.125V17.1875H19.375C19.7188 17.1875 20 16.9062 20 16.5625V15.9375C20 15.5938 19.7188 15.3125 19.375 15.3125ZM19.375 9.0625H16.25V8.125C16.25 7.78125 15.9688 7.5 15.625 7.5H14.375C14.0312 7.5 13.75 7.78125 13.75 8.125V9.0625H0.625C0.28125 9.0625 0 9.34375 0 9.6875V10.3125C0 10.6562 0.28125 10.9375 0.625 10.9375H13.75V11.875C13.75 12.2188 14.0312 12.5 14.375 12.5H15.625C15.9688 12.5 16.25 12.2188 16.25 11.875V10.9375H19.375C19.7188 10.9375 20 10.6562 20 10.3125V9.6875C20 9.34375 19.7188 9.0625 19.375 9.0625Z' fill='black'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        display: block;
        height: 1.25rem;
        margin-right: .75rem;
        min-width: 1.25rem;
        width: 1.25rem;
      }

      @include respondTo(mobile) {
        display: flex;
      }
    }
  }

  &__bottom {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 20px;

    @include respondTo(desktop) {

      margin-top: 1.75rem;
    }

    @media screen and (max-width: 540px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__switcher {
    margin-right: 3.5rem;

    @include respondTo(mobile) {
      display: none;
    }
  }

  &__bottom-controls {
    align-items: center;
    display: flex;
    gap: 2rem;
    margin-left: auto;

    @include respondTo(mobile) {
      flex-wrap: wrap;
      gap: 1.25rem;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__status-list {
    display: flex;
    gap: 1.5rem;

    @include respondTo(desktop) {
      gap: 1.25rem;
      //margin-top: 1.75rem;
      //order: 1;
    }

    @include respondTo(mobile) {
      gap: .5rem;
      //margin-top: 1.25rem;
      order:1;
    }

    &.archive {

      #{$this}__status {
        color: #9CA9AD;;

        &::before {
          background-color: #9CA9AD;
        }
      }
    }
  }

  &__status {
    align-items: center;
    color: $color-text;
    display: flex;
    font-family: $ff-medium;
    font-size: 1.25rem;
    line-height: 1.4;

    @include respondTo(mobile) {
      font-size: 1rem;
      letter-spacing: -0.015em;
      line-height: 1.25;
    }

    &::before {
      border-radius: 50%;
      content: '';
      display: block;
      height: .875rem;
      margin-right: .75rem;
      min-width: .875rem;
      width: .875rem;

      @include respondTo(mobile) {
        height: .75rem;
        margin-right: .25rem;
        min-width: .75rem;
        width: .75rem;
      }
    }

    &_lot {

      &::before {
        background-color: $color-card-green;
      }
    }

    &_enough {

      &::before {
        background-color: $color-card-yellow;
      }
    }

    &_few {

      &::before {
        background-color: $color-text-red;
      }
    }
  }

  &__chose-btn {

    @include respondTo(mobile) {
      width: 100%;
    }
    @media screen and (max-width: 390px){
      font-size: 13px;
    }
    b{
      font-weight: normal;
    }


    span {

      &:nth-of-type(1) {
        display: none;
      }

      &:nth-of-type(2) {
        display: inline;
      }
    }

    &.disabled, &[disabled] {

      #{$this}__chose-btn-counter {
        display: none;
      }

      span {

        &:nth-of-type(1) {
          display: inline;
        }

        &:nth-of-type(2) {
          display: none;
        }
      }
    }
  }

  &__chose-btn-counter {
    font-weight: normal;
    //align-items: center;
    //background-color: red;
    //border-radius: 50%;
    //color: $color-text-white;
    //display: flex;
    //font-size: .875rem;
    //height: 1.25rem;
    //justify-content: center;
    //line-height: 1.29;
    //margin-right: 0.75rem;
    //min-width: 1.25rem;
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1101;
    background-color: $color-bg-white;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    transform: translateX(-100%);
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    transition: opacity ease .33s;

    &.is-open{
      display: block;
      transform: translateX(0);
      visibility: visible;
      opacity: 1;
    }
    form{
      height: 100%;
    }
  }

  &__modal-header {
    align-items: center;
    background-color: $color-bg-white;
    border-bottom: 1px solid #CACCDF;
    display: flex;
    padding: 1rem 1.25rem;
    position: relative;
    z-index: 1;
  }

  &__modal-closer {
    @extend %btn-reset;

    align-items: center;
    display: flex;
    height: 1.5rem;
    justify-content: center;
    min-width: 1.5rem;
    width: 1.5rem;
  }

  &__modal-title {
    display: block;
    font-family: $ff-bold;
    font-size: 1rem;
    left: 50%;
    letter-spacing: -0.015em;
    line-height: 1.25;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__modal-reset {
    @extend %btn-reset;

    color: $color-primary;
    font-family: $ff-medium;
    font-size: .75rem;
    line-height: 1.33;
    position: absolute;
    right: 1.25rem;
    top: 1.78125rem;
    transform: translateY(-50%);
    z-index: 1;
  }

  &__modal-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__modal-main {
    margin-bottom: -5.25rem;
    margin-top: -3.5625rem;
    height: 100%;
    max-height: 100vh;
    max-height: calc(var(--vh, 1vh) * 100);
    overflow-y: auto;
    padding: 4.8125rem 1.25rem 5.25rem;
  }

  &__modal-form-group {

    &:not(:last-of-type) {
      margin-bottom: 1.25rem;
    }
  }

  &__modal-form-legend {
    color: $color-text;
    display: block;
    font-family: $ff-bold;
    font-size: 1rem;
    letter-spacing: -0.015em;
    line-height: 1.25;
    margin-bottom: .75rem;
  }

  &__modal-bottom {
    background-color: $color-bg-white;
    bottom: 0;
    left: 0;
    margin-top: auto;
    padding: 1rem 1.25rem 2rem;
    position: absolute;
    width: 100%;
    z-index: 1;
  }

  &__checkbox {
    align-items: center;
    display: none;
    order: 2;
    margin: 1.125rem 0 0 0;
    padding: .25rem;

    @include respondTo(mobile) {
      display: flex;
    }

    @media screen and (max-width: 540px) {
      margin: .625rem 0 0 -.25rem;
    }

    &.active {

      .checkbox {

        div {
          background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.72139 5.30747C1.33891 4.90906 0.705879 4.89614 0.307468 5.27861C-0.090943 5.66109 -0.103862 6.29412 0.278613 6.69253L1.72139 5.30747ZM3.88 9L3.15861 9.69253C3.37084 9.9136 3.6727 10.0252 3.97768 9.99522C4.28266 9.96528 4.55708 9.79716 4.72227 9.53905L3.88 9ZM9.84227 1.53905C10.14 1.07388 10.0042 0.45544 9.53905 0.157729C9.07388 -0.139983 8.45544 -0.0042274 8.15773 0.460946L9.84227 1.53905ZM0.278613 6.69253L3.15861 9.69253L4.60139 8.30747L1.72139 5.30747L0.278613 6.69253ZM4.72227 9.53905L9.84227 1.53905L8.15773 0.460946L3.03773 8.46095L4.72227 9.53905Z' fill='%23246900'/%3E%3C/svg%3E%0A");
          border-color: $color-primary;

          @include respondTo(mobile) {
              background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.70711 4.29289C1.31658 3.90237 0.683417 3.90237 0.292893 4.29289C-0.0976311 4.68342 -0.0976311 5.31658 0.292893 5.70711L1.70711 4.29289ZM3 7L2.29289 7.70711C2.50474 7.91895 2.8004 8.02465 3.09854 7.99513C3.39667 7.96561 3.66587 7.80398 3.83205 7.5547L3 7ZM7.83205 1.5547C8.1384 1.09517 8.01423 0.474302 7.5547 0.16795C7.09517 -0.138403 6.4743 -0.0142289 6.16795 0.4453L7.83205 1.5547ZM0.292893 5.70711L2.29289 7.70711L3.70711 6.29289L1.70711 4.29289L0.292893 5.70711ZM3.83205 7.5547L7.83205 1.5547L6.16795 0.4453L2.16795 6.4453L3.83205 7.5547Z' fill='%23246900'/%3E%3C/svg%3E");
          }
        }
      }
    }
  }

  &__checkbox-text {
    color: $color-text;
    font-family: $ff-medium;
    font-size: .875rem;
    letter-spacing: -0.015em;
    line-height: 1.43;
    margin-left: .75rem;
  }
  &__initiator{
    .select_bold{
      .select__list-wrapper{
        width: 100%;
        min-width: 400px;
      }
    }
  }
  &__notification-btn{
    margin-top: 15px;
    &.btn_s{
      font-size: 14px;
      line-height: 20px;
      @include respondTo(small) {
        width: 100%;
      }
    }
  }

}
