.main-banner {
    display: flex;
    margin-bottom: 6rem;//96px
    position: relative;

    @include respondTo(desktop) {
        margin-bottom: 5rem;//80px
        margin-top: 1rem;//16px
    }

    @include respondTo(mobile) {
        margin-bottom: 3rem;//48px
        margin-top: 0;
        //padding-top: 10.75rem;//172px
        padding-top: 0;
    }

    &__content {
        max-width: 45rem;//720px

        @include respondTo(tablet) {
            max-width: 100%;
        }
    }

    &__row {
        align-items: center;
        display: flex;
    }

    &__text {
        font-family: $ff-semi-bold;
        font-size: 4rem;//64px
        letter-spacing: -.015em;
        line-height: 1;
        max-width: 30rem;//480px

        @include respondTo(tablet) {
            font-size: 3.5rem;//56px
        }

        @include respondTo(mobile) {
            font-size: 2.625rem;//42px
            max-width: 100%;
        }
    }

    &__icon {
        display: inline-block;
        margin-right: 1rem;//16px
        position: relative;
        top: .375rem;//6px

        @include respondTo(mobile) {
            top: .25rem;//4px
        }

        svg {

            @include respondTo(tablet) {
                width: 3.625rem;//58px
            }

            @include respondTo(mobile) {
                height: 1.75rem;//28px
                width: 2.5rem;//40px
            }
        }
    }

    &__slider.swiper-container {
        height: 4.25rem;//68px

        @include respondTo(tablet) {
            height: 3.75rem;//60px
        }

        @include respondTo(mobile) {
            height: 2.875rem;//46px
            margin-left: 0;
        } 
    }

    &__link {
        color: $color-text-accent;
        font-family: $ff-semi-bold;
        font-size: 4rem;//64px
        height: 4rem;//64px
        letter-spacing: -.015em;
        white-space: nowrap;

        @include respondTo(tablet) {
            font-size: 3.5rem;//56px
        }

        @include respondTo(mobile) {
            font-size: 2.625rem;//42px
        }

        &:hover {
            color: $color-text-accent;
        }
    }

    &__img {
        height: 298px;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: -52px;
        width: 530px;
        z-index: 1;

        @include respondTo(desktop) {
            height: 240px;
            right: -48px;
            top: -36px;
            width: 262px;
        }

        @include respondTo(mobile) {
            display: none;
            //height: 152px;
            //right: 50%;
            //top: -28px;
            //transform: translateX(50%);
            //width: 280px;
        }
    }

    &__img-item {
        align-items: center;
        background-color: $color-bg-white;
        border-radius: 200px;
        box-shadow: 0px 40px 80px rgba(107, 112, 129, 0.1);
        display: flex;
        justify-content: center;
        position: absolute;
        will-change: transform;

        img {
            display: block;
        }
        
        &:nth-of-type(1) {
            height: 200px;
            right: 60px;
            top: 0;
            width: 200px;
            z-index: 4;
            
            @include respondTo(desktop) {
                height: 140px;
                right: 0;
                top: 0;
                width: 140px;
            }

            @include respondTo(mobile) {
                height: 112px;
                right: 15px;
                top: 0;
                width: 112px;
            }

            img {
                height: 133px;
                width: 133px;

                @include respondTo(desktop) {
                    height: auto;
                    width: auto;
                }
            }
        }
        
        &:nth-of-type(2) {
            height: 164px;
            right: 236px;
            top: 134px;
            width: 164px;
            z-index: 4;

            @include respondTo(desktop) {
                height: 120px;
                right: 94px;
                top: 120px;
                width: 120px;
                z-index: 3;
            }

            @include respondTo(mobile) {
                height: 96px;
                right: 144px;
                top: 56px;
                width: 96px;
            }

            img {
                height: 106px;
                width: 106px;

                @include respondTo(desktop) {
                    height: auto;
                    width: auto;
                }
            }
        }
        
        &:nth-of-type(3) {
            height: 132px;
            right: 318px;
            top: 34px;
            width: 132px;
            z-index: 3;

            @include respondTo(desktop) {
                height: 96px;
                right: 152px;
                top: 22px;
                width: 96px;
            }

            @include respondTo(mobile) {
                height: 54px;
                right: 142px;
                top: 13px;
                width: 54px;
            }

            img {
                height: 82px;
                width: 82px;

                @include respondTo(desktop) {
                    height: auto;
                    width: auto;
                }
            }
        }
        
        &:nth-of-type(4) {
            height: 84px;
            right: 0;
            top: 200px;
            width: 84px;
            z-index: 2;

            @include respondTo(desktop) {
                height: 48px;
                right: 0;
                top: 140px;
                width: 48px;
                z-index: 4;
            }

            @include respondTo(mobile) {
                height: 40px;
                right: 0;
                top: 112px;
                width: 40px;
            }

            img {
                height: 55px;
                width: 55px;

                @include respondTo(desktop) {
                    height: auto;
                    width: auto;
                }
            }
        }
        
        &:nth-of-type(5) {
            height: 80px;
            right: 450px;
            top: 166px;
            width: 80px;
            z-index: 3;

            @include respondTo(desktop) {
                height: 48px;
                right: 214px;
                top: 120px;
                width: 48px;
            }

            @include respondTo(mobile) {
                height: 40px;
                right: 240px;
                top: 56px;
                width: 40px;
            }

            img {
                height: 47px;
                width: 47px;

                @include respondTo(desktop) {
                    height: auto;
                    width: auto;
                }
            }
        }
    }
}