.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1101;
    background-color: $color-text;
    color: #fff;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    transform: translateX(-100%);
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    transition: opacity ease .33s;

    .geolocation {
        max-width: 15rem;//260px
    }

    &.is-open{
        display: block;
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
    }

    &__close{
        @extend %btn-reset;

        position: absolute;
        width: 3rem; //48px
        height: 3rem; //48px
        background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='23' fill='%231C1B28' stroke='white' stroke-width='2'/%3E%3Cpath d='M16.2227 31.7784C15.8322 31.3879 15.8322 30.7547 16.2227 30.3642L30.3649 16.222C30.7554 15.8315 31.3886 15.8315 31.7791 16.222C32.1696 16.6126 32.1696 17.2457 31.7791 17.6363L17.6369 31.7784C17.2464 32.1689 16.6133 32.1689 16.2227 31.7784Z' fill='white'/%3E%3Cpath d='M31.7774 31.7782C31.3869 32.1688 30.7537 32.1688 30.3632 31.7782L16.2211 17.6361C15.8305 17.2456 15.8305 16.6124 16.2211 16.2219C16.6116 15.8314 17.2448 15.8314 17.6353 16.2219L31.7774 30.364C32.1679 30.7546 32.1679 31.3877 31.7774 31.7782Z' fill='white'/%3E%3C/svg%3E%0A");
        background-size: contain;
        background-repeat: no-repeat;
        top: 1.25rem;
        right: calc(50% + 39.375rem);
        z-index: 11;

        @media screen and (max-width: 1364px){
            left: .5rem;
        }

        @include respondTo(mobile){
            width: 2rem; //32px
            height: 2rem; //32px
            top: .75rem; //12px
            left: 1.25rem; //20px
        }
    }

    &__header{
        max-width: 100rem; //1600px
        margin: 0 auto;
        position: relative;

        @include respondTo(mobile){
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 4rem;
            top: 0;
            left: 0;
            background-color: $color-text;
        }
    }

    &__wrap{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 4rem .5rem 0; //64px 8px
        max-width: 77.75rem;//1244px
        margin: 0 auto;

        @include respondTo(desktop){
            padding: 4.5rem 4rem 0; //72px 64px
            position: relative;

            &:after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 7rem; //112px
                background: linear-gradient(180deg, #1C1B28 29.17%, rgba(28, 27, 40, 0.79) 68.75%, rgba(28, 27, 40, 0) 100%);
            }
        }

        @include respondTo(mobile){
            padding: 2.75rem 11px 0; //44px 20px

            &:after{
                display: none;
            }
        }
    }

    &__body{
        flex: 1 0 auto;
        padding: 3.5rem 0 0; //56px
        display: flex;
        position: relative;
        height: calc(100vh - 4rem - 79px);
        height: calc(var(--vh, 1vh) * 100 - 4rem - 79px);

        @media screen and (max-width: 1280px){
            height: calc(100vh - 4rem - 119px);
            height: calc(var(--vh, 1vh) * 100 - 4rem - 119px);
        }

        @include respondTo(desktop){
            padding: 3rem 4rem 9.125rem; //146px
            flex-basis: 80vh;
            flex-basis: calc(var(--vh, 1vh) * 80);
            overflow-y: auto;
            margin-left: -4rem;
            margin-right: -4rem;
            display: block;
        }

        @include respondTo(mobile){
            margin-left: -1.25rem; //20px
            margin-right: -1.25rem; //20px
            padding: 2.75rem 1.25rem 3rem; //44px 20px 48px
            flex-basis: auto;
            height: auto;
        }

        @media screen and (max-height: 400px){
            flex-basis: auto;
            height: auto;
            padding: 2.75rem 1.25rem 3rem; //44px 20px 48px
            margin-left: -1.25rem; //20px
            margin-right: -1.25rem; //20px
        }

        &:before,
        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3.5rem;
            z-index: 10;
            background: linear-gradient(180deg, #1C1B28 29.17%, rgba(28, 27, 40, 0.79) 68.75%, rgba(28, 27, 40, 0) 100%), linear-gradient(to right, rgba(#1C1B28, 0), #1C1B28 98%);

            @include respondTo(desktop){
                display: none;
            }

            @media screen and (max-height: 400px){
                display: none;
            }
        }

        &:after{
            // transform: rotate(180deg);
            top: auto;
            bottom: 0;
            background: linear-gradient(0deg, #1C1B28 29.17%, rgba(28, 27, 40, 0.79) 68.75%, rgba(28, 27, 40, 0) 100%), linear-gradient(to right, rgba(#1C1B28, 0), #1C1B28 98%);
        }
    }

    &__col{
        min-height: 100%;
        flex: 0 0 50%;
        max-width: 50%;

        &:first-child{
            padding-left: 6.5rem; //104px

            @include respondTo(desktop){
                padding-left: 0;
            }
        }

        @include respondTo(desktop){
            flex-basis: 100%;
            max-width: unset;
        }

        &:last-of-type{
            // max-height: 76vh;
            height: calc(100% + 3.5rem);
            overflow-y: auto;
            padding: 3.5rem 0 3.5rem .75rem;
            margin: -3.5rem 0;
            scrollbar-color: $color-primary $color-text-gray-2;
            scrollbar-width: 2px;


            &::-webkit-scrollbar {
                width: 2px;
                height: 2px;
            }

            &::-webkit-scrollbar-button {
                width: 0;
                height: 0;
            }

            &::-webkit-scrollbar-thumb {
                background: $color-primary;
                border: 0px none $color-bg-white;
                border-radius: 50px;
            }

            &::-webkit-scrollbar-track {
                background: $color-text-gray-2;
                border: 0px none $color-bg-white;
                border-radius: 50px;
            }

            &::-webkit-scrollbar-corner {
                background: transparent;
            }

            @include respondTo(desktop){
                display: none;
            }
        }
    }

    &__footer{
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        border-top: 1px solid $color-text-gray-2;
        padding: 1.25rem 0 1.5rem; //20px 24px

        @include respondTo(desktop){
            flex-direction: column;
            padding: 1.5rem 0; //24px
            align-items: flex-start;
            position: relative;

            &:after{
                content: '';
                position: absolute;
                bottom: calc(100% + 1px);
                left: 0;
                right: 0;
                width: 100%;
                height: 9.125rem; //146px
                background: linear-gradient(180deg, #1C1B28 29.17%, rgba(28, 27, 40, 0.79) 68.75%, rgba(28, 27, 40, 0) 100%);
                transform: rotate(-180deg);
            }
        }

        @include respondTo(mobile){
            padding: 2rem 0 1.5rem; //32px 24px

            &:after{
                display: none;
            }
        }

        @media screen and (max-height: 400px){
            &:after{
                display: none;
            }
        }
    }

    &__soc{
        flex: 0 0 50%;
        max-width: 50%;

        @include respondTo(desktop) {
            flex: 0 0 auto;
            max-width: unset;
        }
    }

    &__footer-col{
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        align-items: center;
        padding-left: .75rem; //12px

        @include respondTo(desktop){
            flex: 0 0 auto;
            width: 100%;
            max-width: unset;
            order: -1;
            margin-bottom: 1rem;
            padding-left: 0;
        }

        @include respondTo(mobile){
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__contact{
        display: flex;
        align-items: center;
        flex: 1 0 auto;

        @include respondTo(mobile){
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__phone{
        @extend %link-reset;

        font-family: $ff-semi-bold;
        color: $color-text-gray;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        margin-right: 1.5rem;
        white-space: nowrap;

        @include respondTo(desktop){
            letter-spacing: -0.01em;
            font-size: 1.25rem; //20px
            line-height: 1.2;
            margin-right: .75rem;
        }

        @include respondTo(mobile){
            margin: 0 0 1rem;
            letter-spacing: -0.015em;
        }

        &:hover{
            color: #fff;
        }
    }

    &__email{
        @extend %link-reset;

        font-family: $ff-semi-bold;
        color: $color-text-gray;
        font-size: 1.375rem;//22px
        line-height: 1.18;
        white-space: nowrap;

        @include respondTo(desktop){
            letter-spacing: -0.01em;
            font-size: 1.25rem; //20px
            line-height: 1.2;
        }

        @include respondTo(mobile){
            font-size: 1rem;
            line-height: 1;
            letter-spacing: -0.015em;
        }

        &:hover{
            color: #fff;
        }
    }

    &__lk{
        @extend %link-reset;

        flex: 0 0 auto;
        font-family: $ff-bold;
        font-size: 1rem;
        line-height: 1;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        color: $color-text-gray;
        display: inline-flex;
        align-items: center;

        @include respondTo(desktop){
            font-size: 13px;
            line-height: 1.23;
            margin-left: auto;
        }

        @include respondTo(mobile){
            margin: 0 0 2rem;
            order: -1;
            font-size: .75rem; //12px
            line-height: 1.33;
        }

        &:hover{
            color: #fff;
        }

        &:before{
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.99888 7.11105C6.03522 7.11105 4.44336 5.51918 4.44336 3.55552C4.44336 1.59186 6.03522 0 7.99888 0C9.96254 0 11.5544 1.59186 11.5544 3.55552C11.5544 5.51918 9.96254 7.11105 7.99888 7.11105Z' fill='%236B7081'/%3E%3Cpath d='M0.000579269 15.2879C0.345116 11.0456 3.78833 8.88867 7.98512 8.88867C12.241 8.88867 15.7375 10.927 15.998 15.2886C16.0084 15.4624 15.998 15.9997 15.3303 15.9997C12.0364 15.9997 7.14191 15.9997 0.646663 15.9997C0.42374 15.9997 -0.0181881 15.519 0.000579269 15.2879Z' fill='%236B7081'/%3E%3C/svg%3E%0A");
            background-size: contain;
            background-repeat: no-repeat;
            width: 1rem;
            height: 1rem;
            display: inline-block;
            margin-right: .5rem;
        }
    }

    &__nav{
        height: 100%;
    }

    &__sub-menu {

        .menu-sub-nav__item {
            opacity: 0;

            &:nth-of-type(1) {
                transition: opacity ease .3s, transform ease .3s;
                transform: translateX(80px);
            }
            &:nth-of-type(2) {
                transition: opacity ease .3s, transform ease .32s;
                transform: translateX(90px);
            }
            &:nth-of-type(3) {
                transition: opacity ease .3s, transform ease .34s;
                transform: translateX(100px);
            }
            &:nth-of-type(4) {
                transition: opacity ease .3s, transform ease .36s;
                transform: translateX(110px);
            }
            &:nth-of-type(5) {
                transition: opacity ease .3s, transform ease .38s;
                transform: translateX(120px);
            }
            &:nth-of-type(6) {
                transition: opacity ease .3s, transform ease .38s;
                transform: translateX(130px);
            }
            &:nth-of-type(7) {
                transition: opacity ease .3s, transform ease .38s;
                transform: translateX(140px);
            }
            &:nth-of-type(8) {
                transition: opacity ease .3s, transform ease .38s;
                transform: translateX(150px);
            }
            &:nth-of-type(n + 9) {
                transition: opacity ease .3s, transform ease .4s;
                transform: translateX(160px);
            }

            &.active {
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
}
