.modal {
    background: transparent;
    left: 0;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    position: fixed;
    top: 0;
    visibility: hidden;
    transition: .3s all ease-in-out;
    width: 100vw;
    z-index: 1111;
  &.modal-minsize{
    .modal__wrapper.new{
      @media screen and (min-width: 480px){
        max-width: 320px;
        padding-bottom: 24px;
        padding-top: 24px;
      }
    }
    .modal__sending-result{
      @media (min-width: 480px) and (min-height: 560px){
        height: 100%;
      }

    }
  }

  &__closer {
    cursor: pointer;
    &.outside{
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      right: -16px;
      transform: translateX(100%);
      width: 48px;
      height: 48px;
      border: 1px solid #fff;
      border-radius: 50%;
      background-color: transparent;
      svg{
        @include respondTo(small) {
          width: 10px;
          height: 10px;
        }
        path{
          fill:#fff;
          @include respondTo(small) {
            fill: #252628;
          }
        }
      }
      &:hover{
        border-color: #82bf00;
      }
      @include respondTo(mobile) {
        top: 10px;
        right: 10px;
        transform: translateX(0);
        border-color:#252628;
        svg{
          path{
            fill:#252628;
          }
        }
      }
      @include respondTo(small) {
        width: 32px;
        height: 32px;
        top: 16px;
        right: 16px;
      }
    }
    right: 1.5rem; //24px
    padding: 0;
    position: absolute;
    top: 1.5rem; //24px
    @include respondTo(tablet) {
      right: 1.25rem; //20px
      top: 1.25rem; //20px
    }
    @include respondTo(mobile) {
      border-width: 1px;
      right: .75rem; //12px
      top: .75rem; //12px

      svg {
        width: .75rem; //12px
      }
    }
    svg {
      fill: $color-text-gray-2;
      transition: .3s fill;
    }
    &:hover {
      border-color: $color-text-gray-3;

      svg {
        fill: $color-text-gray-3;
      }
    }
  }

  &__wrapper {
    &.bg-grey{
      background-color: #f4f4f4;
    }
    background-color: $color-bg-white;
    box-shadow: 0px 10px 30px rgba(202, 204, 223, 0.5);
    visibility: hidden;
    position: fixed;
    left: 50%;
    top: -520px;
    transform: translate(-50%, -50%);
    max-height: calc(100vh - 2rem);
    transition: .3s all ease-in-out;
    width: calc(100% - 2.5rem); //40px
    z-index: 1002;

    //&:not(.modal-form-izhs){
    //  @include respondTo(desktop) {
    //    overflow-y: auto;
    //  }
    //}
    &:not(.new){
      border-radius: 8px;
      max-width: 44.25rem;
      padding: 5rem;
      text-align: center;
      transition: all .3s ease-in-out;
      width: calc(100% - 2.5rem);
      z-index: 1002;
      @include respondTo(desktop) {
        //overflow-y: auto;
      }
      @include respondTo(tablet) {
        border-radius: 8px;
        max-width: 40rem;
        padding: 4rem;
      }
      @include respondTo(mobile) {
        border-radius: 6px;
        padding: 2.95rem 1.5rem 2rem;
      }
    }
    &.new{
      padding-top: 64px;
      padding-bottom: 59px;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 616px;
      form, .modal-new-container{
        width: 81%;
        max-width: 488px;
        @include respondTo(small) {
          width: 93%;
        }
      }
      @-moz-document url-prefix() {
        scrollbar-color: #dedede #fff;
        scrollbar-width: thin;
      }
      &::-webkit-scrollbar {
        width: 5px;
        height: 2px;
        @include respondTo(small) {
          width: 1px;
        }
      }
      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
      }
      &::-webkit-scrollbar-thumb {
        background: #dedede;
        border: 0 #fff;
        border-radius: 50px;
      }
      &::-webkit-scrollbar-track {
        background: #fff;
        border: 0 #fff;
        border-radius: 50px;
      }
      &::-webkit-scrollbar-corner {
        background: transparent;
      }
      @media screen and (max-height: 400px){
        padding: 25px 16px 24px 16px;
      }
      @include respondTo(small) {
        padding: 25px 16px 24px 16px;
        border-radius: 0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }


    }
  &.dark-blur{
    &.open{
      backdrop-filter: blur(200px);
      background: rgba(0, 0, 0, 0.5);
    }
  }
  &.translucent-dark{
    &.open{
      background: rgba(0, 0, 0, 0.6);
    }
  }

    &.text-left {
      text-align: left;
    }

  }
  &__main-content{
    position:relative;
    max-height: calc(80vh - 64px);
    padding-right: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    @include respondTo(small) {
      height: 94vh;
      max-height: calc(var(--vh)* 100 - 64px);
    }
    &.unactive{
      display: none;
    }
    @-moz-document url-prefix() {
      scrollbar-color: #dedede #fff;
      scrollbar-width: thin;
    }
    &::-webkit-scrollbar {
      width: 5px;
      height: 2px;
      @include respondTo(small) {
        width: 1px;
      }
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #dedede;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track {
      background: #fff;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    .input__error{
      position: relative;
    }
    .feed_back__user-form-subscription{
      display: grid;
      grid-template-columns: 25px 1fr 1fr;
      grid-column-gap: 8px;
      @include respondTo(small) {
        grid-template-columns: 16px 1fr 1fr;
      }
      .input__error{
        bottom: unset;
        grid-column: 1 / span 3;
        grid-row: 2;
      }
      .feed_back__user-form-block {
        grid-column: 2 / span 2;
        grid-row: 1;
      }
      .feed_back__chek-label a{
        color: inherit;
        @include underline-link(3px);
      }
    }
    &.unactive-scroll{
      @media screen and (max-width: 480px){
        overflow: unset;
      }
      &:before{
        content:"";
        display: block;
        position: absolute;
        z-index: 10;
        width: 110%;
        height: 100%;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(30, 35, 33, 0.7);
        @media screen and (min-width: 480px){
          display: none;
        }
      }
    }
    .select-list__selection-window{
      opacity: 0;
      &.opacity{
        opacity: 1;
      }
    }

  }

  &.open, &.show {
        background: rgba(28, 27, 40, 0.4);
        visibility: visible;
        display:block;

        .modal__wrapper {
            visibility: visible;
            top: 50%;
        }
    }

  &__title {
    display: block;
    font-family: $ff-semi-bold;
    font-size: 32px;
    line-height: 112%;
    &.center{
      align-items: center;
    }
    @include respondTo(mobile) {
      font-size: 24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      font-size: 20px;
      line-height: 120%;
      max-width: 250px;
      span.highlighting{
        display: unset;
        padding: 0;
      }
    }

  }
  &__main-link {
    align-items: center;
    display: inline-flex;
    column-gap: 9px;
    margin-top: 12px;
    //margin-bottom: 32px;
    width: max-content;
    @include respondTo(small) {
      width: 100%;
      margin-top: 8px;
      //margin-bottom: 24px;
    }
    &:hover{
      span{
        color:#82BF00;
      }
    }
    span{
      font-size: 20px;
      line-height: 120%;
      font-family: $ff-semi-bold;
      @include respondTo(small) {
        font-size: 16px;
        line-height: 125%;
      }
    }
    svg {
      @include respondTo(small) {
        width: 16px;
        height: 16px;
      }
    }
  }

  &__desc {
    display: block;
    font-family: $ff-medium;
    font-size: 16px;
    line-height: 150%;
    //margin-bottom: 12px;

    margin-top: 24px;
    &.center{
      text-align: center;
    }
    @include respondTo(mobile) {
      font-size: 1rem; //16px
      line-height: 1.5;
    }

    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
      //margin-bottom: 8px;
      margin-top: 16px;
    }
  }

  &__row {

    & .special {
      display: none;
    }

    & .prog {
      display: none;
    }

    &:not(:first-of-type) {
      margin-top: .75rem; //12px
    }
  }

  &__bottom {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem; //16px

    @include respondTo(mobile) {
      display: block;
      margin-top: .75rem; //12px
      text-align: start;
    }
  }

  &__checkbox {
    display: flex;
    padding: .25rem;

    @include respondTo(mobile) {
      margin-bottom: .75rem; //12px
      padding: 0;
    }

    .checkbox {
      margin-top: .125rem; //2px
    }
  }

  &__checkbox-text {
    color: $color-text-gray;
    font-size: .875rem;
    line-height: 1.29;
    margin-left: .5rem;
    text-align: start;

    a {
      color: $color-text-accent;
    }
  }
  .modal__bottom-sand{
    @include respondTo(small) {
      margin-top: auto;
    }
  }
  &__bottom-sand{
    margin-top: 19px;
    //@include respondTo(small) {
    //  margin-top: auto;
    //}
    button{
      margin-top: 5px;
      margin-bottom: 5px;
      @include respondTo(small) {
        width: 100%;
      }
    }
  }
  &__bottom-form{
    margin-top: 18px;
    @include respondTo(small) {
      margin-top: 10px;
      margin-bottom: 20px;
    }

  }
  &__sending-result{
    display: none;
    height: 61vh;
    max-height: 581px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    @include respondTo(small) {
      height: 94vh;
      max-height: calc(var(--vh)* 100 - 64px);
      padding-top: 47px;
      min-height: unset;
    }
    &.active{
      display: flex;
    }
    .btn_s{
      margin-top: 32px;
      @include respondTo(small) {
        margin-top: auto;
        width: 100%;
      }
    }
  }
  &__sending-result-icon{
    width: 80px;
    height: 80px;
    background-position: center;
    background-repeat:no-repeat;
    background-size:contain;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='112' height='112' viewBox='0 0 112 112' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M82.9034 39.9445C84.683 41.8088 84.6143 44.7628 82.75 46.5423L51.3794 76.4868C49.5761 78.2081 46.7383 78.2081 44.935 76.4867L29.25 61.5145C27.3857 59.7349 27.317 56.781 29.0966 54.9166C30.8762 53.0523 33.8301 52.9837 35.6945 54.7632L48.1573 66.6597L76.3056 39.791C78.1699 38.0114 81.1239 38.0801 82.9034 39.9445Z' fill='%23252628'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M56 9.33333C30.2267 9.33333 9.33333 30.2267 9.33333 56C9.33333 81.7733 30.2267 102.667 56 102.667C81.7733 102.667 102.667 81.7733 102.667 56C102.667 30.2267 81.7733 9.33333 56 9.33333ZM0 56C0 25.0721 25.0721 0 56 0C86.9279 0 112 25.0721 112 56C112 86.9279 86.9279 112 56 112C25.0721 112 0 86.9279 0 56Z' fill='%23252628'/%3e%3c/svg%3e");
    @media screen and (max-width: 480px){
      width: 112px;
      height: 112px;
    }
    @media (min-width: 480px) and (max-height: 500px) {
      margin-top: 62px;
    }
    @media (min-width: 480px) and (max-height: 445px) {
      margin-top: 140px;
    }
  }
  &__sending-result-title-wrap{
    margin-top: 32px;
    .modal__sending-result-title{
      &:first-child{
        margin-top: 0;
      }
      &:not(:first-child) {
        margin-top: 15px;
      }
    }
    &.width-100{
      width: 100%;
      .modal__sending-result-title{
        max-width: 100%;
      }
    }
  }
  &__sending-result-title{
    margin-top: 32px;
    width: 100%;
    max-width: 260px;
    font-family: $ff-semi-bold;
    font-size: 32px;
    line-height: 112%;
    text-align: center;
    color: #252628;
    @include respondTo(mobile) {
      font-size: 24px;
      line-height: 117%;
      max-width: 230px;
    }
    @include respondTo(small) {
      font-size: 20px;
      line-height: 120%;
    }
    &.width-100{
      max-width: 100%;
    }
  }
  &__sending-result-wr-des{
    width: 100%;
    max-width: 496px;
    margin: 12px auto 10px;
    p{
      font-family: $ff-medium;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 143%;
      }
    }

  }
  .feed_back__bottom-error{
    @include respondTo(small) {
      transform: translateY(0px);
    }
  }

}


