.search-global {
    $this: &;

    &__background {
        background-color: $color-bg-white;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transition: .3s opacity;
        visibility: hidden;
        width: 100%;
        z-index: 1111;
    }

    &__headline {
        align-items: center;
        display: flex;
        justify-content: space-between;
        max-width: 77.75rem;//1228px
        left: 50%;
        opacity: 0;
        padding: 0 .5rem;//0 8px
        position: fixed;
        top: 7.5rem;//120px
        transform: translateX(-50%);
        transition: .3s opacity;
        visibility: hidden;
        width: 100%;
        z-index: 1111;

        @include respondTo(tablet) {
            padding: 0 4rem;//0 64px
            top: 4.5rem;//72px
        }

        @include respondTo(mobile) {
            padding: 0 1.25rem;//0 20px
            top: 2.5rem;//40px
        }
    }

    &__title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 4rem;//64px
        letter-spacing: -0.015em;
        line-height: 1;

        @include respondTo(tablet) {
            font-size: 3.5rem;//56px
        }

        @include respondTo(mobile) {
            font-size: 2rem;//32px
        }
    }

    &__closer {
        align-items: center;
        display: flex;
        height: 3rem;//48px
        justify-content: center;
        padding: 0;
        width: 3rem;//48px

        @include respondTo(mobile) {
            height: 2rem;//32px
            width: 2rem;//32px
        }

        svg {
            fill: $color-text-gray-2;
            transition: .3s fill;
        }

        &:hover {
            border-color: $color-text-gray-3;

            svg {
                fill: $color-text-gray-3;
            }
        }
    }

    &__wrapper {
        position: relative;
    }

    &__for-open {
        cursor: pointer;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    &__form {
        align-items: center;
        background-color: $color-bg-white;
        border-radius: 8px;
        display: flex;
        height: 4.5rem;//72px
        margin: 0 0 0 auto;
        position: relative;
        transition: transform .3s ease;
        will-change: transform;

        @include respondTo(desktop) {
            border-radius: 100px;
            height: 4rem;//64px
            width: 4rem;//64px
        }

        @include respondTo(mobile) {
            height: 2.5rem;//40px
            width: 2.5rem;//40px
        }
    }

    &__icon {
        align-items: center;
        display: flex;
        height: 3rem;//48px
        justify-content: center;
        left: 1rem;//16px
        position: absolute;
        top: .75rem;//12px
        width: 3rem;//48px

        @include respondTo(desktop) {
            left: .5rem;//8px
            top: .5rem;//8px
        }

        @include respondTo(mobile) {
            height: 1.5rem;//24px
            left: .5rem;//8px
            top: .5rem;//8px
            width: 1.5rem;//24px

            svg {
                height: 1.25rem;//20px
                width: 1.25rem;//20px
            }
        }
    }

    &__input {
        background-color: transparent;
        border: none;
        font-family: $ff-base;
        font-size: 1.125rem;//18px
        line-height: 1.44;
        margin-left: 4.5rem;//72px
        margin-right: 4rem;//64px
        width: 100%;

        @include respondTo(desktop) {
            display: none;
        }

        @include respondTo(tablet) {
            font-size: 1rem;//16px
            line-height: 1.5;
        }

        @include respondTo(mobile) {
            font-size: .75rem;//12px
            line-height: 1.33;
        }

        &::placeholder {
            color: $color-text-gray-2;
            font-family: $ff-base;
            font-size: 1.125rem;//18px
            line-height: 1.44;

            @include respondTo(tablet) {
                font-size: 1rem;//16px
                line-height: 1.5;
            }
    
            @include respondTo(mobile) {
                font-size: .75rem;//12px
                line-height: 1.33;
            }
        }

        &::-ms-clear {
            display: none;
        }

        &::-webkit-search-cancel-button {
            display: none;
        }

        &:focus {
            outline: none;
        }
    }

    &__cleaner {
        align-items: center;
        background: transparent;
        border: none;
        cursor: pointer;
        display: none;
        height: 2.5rem;//40px
        justify-content: center;
        min-width: 2.5rem;//40px
        padding: 0;
        position: absolute;
        right: 1.25rem;//20px
        top: 50%;
        transform: translateY(-50%);
        width: 2.5rem;//40px

        @include respondTo(mobile) {
            height: 1.5rem;//24px
            min-width: 1.5rem;//24px
            right: .5rem;//8px
            width: 1.5rem;//24px

            svg {
                height: 1.25rem;//20px
                width: 1.25rem;//20px
            }
        }

        &:focus {
            outline: none;
        }

        &.show {
            display: flex;
        }
    }

    &__list {
        height: calc(100vh - 25.25rem);
        max-width: 77.75rem;//1228px
        left: 50%;
        opacity: 0;
        overflow-y: auto;
        padding: 0 .5rem;//0 8px
        position: fixed;
        top: 25.25rem;//404px
        transform: translateX(-50%);
        visibility: hidden;
        width: 100%;
        z-index: 1111;
        scrollbar-color: $color-primary $color-text-gray-2;
        scrollbar-width: thin;

        @include respondTo(tablet) {
            height: calc(100vh - 20.25rem);
            padding: 0 4rem;//0 64px
            top: 20.25rem;//324px
        }

        @include respondTo(mobile) {
            height: calc(100vh - 13.25rem);
            padding: 0 1.25rem;//0 20px
            top: 13.25rem;//212px
        }

        &::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        &::-webkit-scrollbar-button {
            width: 0;
            height: 0;
        }

        &::-webkit-scrollbar-thumb {
            background: $color-primary;
            border: 0px none $color-bg-white;
            border-radius: 50px;
        }

        &::-webkit-scrollbar-track {
            background: $color-text-gray-2;
            border: 0px none $color-bg-white;
            border-radius: 50px;
        }

        &::-webkit-scrollbar-corner {
            background: transparent;
        }
    }

    &__list-category {

        &:not(:last-of-type) {
            margin-bottom: 2.5rem;//40px

            @include respondTo(mobile) {
                margin-bottom: 2rem;//32px
            }
        }
    }

    &__list-name {
        color: $color-text-gray;
        display: block;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        margin-bottom: 1rem;//16px
        text-transform: uppercase;
        transition: .3s color;

        @include respondTo(mobile) {
            margin-bottom: .75rem;//12px
        }
    }

    a.search-global__list-name {
        cursor: pointer;

        &:hover {
            color: $color-primary;
        }
    }

    &__list-link {
        background-color: transparent;
        display: block;
        font-family: $ff-medium;
        font-size: 1.25rem;//20px
        line-height: 1.4;
        padding: .625rem 0;//10px
        position: relative;
        transition: .3s background-color, .3s color;

        @include respondTo(tablet) {
            font-size: 1rem;//16px
        }

        @include respondTo(mobile) {
            font-size: .875rem;//14px
            padding: .5rem 0;//8px
        }

        span {
            color: $color-primary;
        }

        &:hover {
            background-color: $color-bg-gray;
        }
    }

    &__nothing {
        color: $color-text-gray;
        display: block;
        font-family: $ff-medium;
        font-size: 1.25rem;//20px
        left: 50%;
        line-height: 1.4;
        max-width: 77.75rem;//1228px
        opacity: 0;
        padding: 0 .5rem;//0 8px
        position: fixed;
        top: 25.25rem;//404px
        transform: translateX(-50%);
        visibility: hidden;
        width: 100%;
        top: 25.25rem;//404px
        z-index: 1111;

        @include respondTo(tablet) {
            padding: 0 4rem;//0 64px
            top: 20.25rem;//324px
        }

        @include respondTo(mobile) {
            padding: 0 1.25rem;//0 20px
            top: 13.25rem;//212px
        }
    }

    &.open {

        #{$this}__headline {
            opacity: 1;
            visibility: visible;
        }

        #{$this}__background {
            opacity: 1;
            visibility: visible;
        }

        #{$this}__wrapper {
            left: calc(50% - .5rem);
            margin: 0 .5rem;//0 8px
            max-width: 76.75rem;//1212px
            position: fixed;
            top: 15.75rem;//252px
            transform: translateX(-50%);
            width: 100%;
            z-index: 1111;

            @include respondTo(desktop) {
                width: calc(100% - 10rem);
            }

            @include respondTo(tablet) {
                left: calc(50% - 4rem);
                margin: 0 4rem;//64px
                top: 11.75rem;//188px
                width: calc(100% - 8rem);
            }

            @include respondTo(mobile) {
                left: calc(50% - 1.25rem);
                margin: 0 1.25rem;
                top: 7.25rem;//116px
                width: calc(100% - 2.5rem);
            }
        }

        #{$this}__for-open {
            display: none;
        }

        #{$this}__input {

            @include respondTo(desktop) {
                display: block;
                margin-left: 3.5rem;//56px
                margin-right: 3rem;//48px
            }

            @include respondTo(mobile) {
                margin-left: 2.5rem;//40px
            }
        }

        #{$this}__form {
            filter: drop-shadow(0px 10px 30px rgba(202, 204, 223, 0.5));

            @include respondTo(desktop) {
                border-radius: 8px;
            }

            @include respondTo(mobile) {
                border-radius: 6px;
            }
        }

        #{$this}__cleaner {

            @include respondTo(desktop) {
                right: .75rem;//12px
            }
        }

        #{$this}__list.show {
            opacity: 1;
            visibility: visible;
        }

        #{$this}__nothing.show {
            opacity: 1;
            visibility: visible;
        }
    }
}