.similar-news {
    padding-bottom: 1.25rem;//20px
    position: sticky;
    top: 1.25rem;//20px

    &__title {
        font-family: $ff-semi-bold;
        font-size: 1.75rem;//28px
        letter-spacing: -0.01em;
        line-height: 1.14;
        margin-bottom: 1.25rem;//20px
    }

    &__item {

        &:not(:last-of-type) {
            margin-bottom: 1.25rem;//20px
        }

        a {
            display: inline-block;
            font-family: $ff-medium;
            font-size: 1.125rem;//18px
            line-height: 1.44;
            transition: .3s color;

            &:hover {
                color: $color-text-accent;
            }
        }

        time {
            color: $color-text-gray;
            display: block;
            font-family: $ff-bold;
            font-size: .75rem;//12px
            letter-spacing: 1.5px;
            line-height: 1.33;
            margin-top: .75rem;//12px
            text-transform: uppercase;
        }
    }
}