.support-developers-header {
  padding-bottom: 4rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;

  @include respondTo(tablet) {
    padding-bottom: 3.5rem;
    padding-left: 4rem;
    padding-right: 3rem;
  }

  @include respondTo(mobile) {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 2rem;
  }

  .page-title-block {
    margin-top: 3rem;

    @include respondTo(tablet) {
      margin-top: 4rem;
    }

    @include respondTo(mobile) {
      margin-top: 3rem;
    }
  }
  .page-desc {
    margin-top: 2.5rem;

    @include respondTo(tablet) {
      margin-top: 1.5rem;
    }

    @include respondTo(mobile) {
      margin-top: 1rem;
      width: 100%;
    }
  }
  .page-desc_big{
    max-width: 44.25rem;
    @include respondTo(desktop) {
      max-width: 100%;
      width: calc(100% - 6.25rem);
    }
    @include respondTo(mobile) {
      width: 100%;
    }
  }
}

.support-developers {
  $GRID_HEIGHT_DESKTOP: 20rem;
  $GRID_HEIGHT_TDESKTOP: 22.5rem;
  display: grid;
  grid-template-columns: minmax(620px, 856px) minmax(200px, 332px);
  row-gap: 48px;
  column-gap: 40px;
  justify-content: space-between;
  margin-bottom: 4rem;
  padding: 0 .5rem 4rem;


  @include respondTo(tablet) {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-bottom: 40px;
    margin-bottom: 2.5rem;

  }

  @include respondTo(mobile) {
    padding-bottom: 32px;
    margin-bottom: 2rem;
  }

  &__catalog {
    padding: 4rem 0 0;

    @include respondTo(tablet) {
      padding: 2rem 4rem 0;
    }

    @include respondTo(mobile) {
      padding: 1.125rem 1.25rem 0;
    }

    &-sort {
      display: flex;
      margin-bottom: 40px;
      align-items: flex-start;
      column-gap: .5rem;
      height: 39px;

      @include respondTo(tablet) {
        margin-bottom: 1rem;
        height: auto;
      }

      @include respondTo(mobile) {
        margin-bottom: 1.5rem;
        column-gap: 2rem;
        //justify-content: flex-end;
      }
    }

    .catalog-sort {
      &__item-wrapper {
        margin-right: 0;
        margin-bottom: 0;
      }

      &__item {
        padding: 9px .5rem 10px .8rem;

        @include respondTo(mobile) {
          padding: 0;
        }
      }

      &__icon {
        @include respondTo(mobile) {
          margin-right: 3px;
          width: 17px;
          height: 17px;
        }
      }

      &__text {
        @include respondTo(mobile) {
          //display: none;
        }
      }
    }

    &-sort__item {

    }

    .catalog-list {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: $GRID_HEIGHT_DESKTOP;
      gap: 1.5rem;

      @include respondTo(tablet-desktop) {
        grid-auto-rows: $GRID_HEIGHT_TDESKTOP;
      }

      @include respondTo(tablet) {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        grid-auto-rows: auto;
      }
    }

    .card-service {
      width: 100%;

      @include respondTo(tablet) {
        width: unset;
      }
    }
  }

  &__document {
    padding-top: 143px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;


    //display: grid;
    //row-gap: 1.5rem;
    //align-items: start;
    //grid-template-rows: $GRID_HEIGHT_DESKTOP minmax($GRID_HEIGHT_DESKTOP, auto);
    //
    //@include respondTo(tablet-desktop) {
    //  grid-template-rows: $GRID_HEIGHT_TDESKTOP minmax($GRID_HEIGHT_TDESKTOP, auto);
    //}

    @include respondTo(tablet) {
      flex-direction: row;
      //display: grid;
      //grid-template-columns: 1fr 1fr;
      padding: 0 4rem;
      column-gap: 1.25rem;
      //grid-template-rows: auto;
    }

    @include respondTo(mobile) {
      display: flex;
      padding: 0 1.25rem;
      flex-direction: column;
      row-gap: 1.5rem;
    }

    .subscription__input-btn-mobile {
      display: none;

      @include respondTo(tablet) {
        flex: 1 1 calc(50% - 16px);
        margin-right: 16px;
        margin-bottom: unset;
      }

      @include respondTo(mobile) {
        margin-right: 0;
        margin-bottom: 16px;
        padding: 20px;
      }
    }

    .link-to-all_docs {
      margin: auto auto 0;
      @include respondTo(mobile) {
        display: block;
      }
      //padding-top: 32px;
    }
  }

  &__document-card {
    //height: 100%;
    width: 100%;

    .link-to-all_docs {
      font-size: .75rem;
      letter-spacing: 1.5px;
      font-family: $ff-bold;
      line-height: 1.333;
      padding-top: 1rem;
      margin-top: auto;

      svg {
        width: 133px;
      }
    }

    .card-service {
      padding: 2rem 1.5rem 2.25rem;
      min-height: auto;
      height: 100%;

      @include respondTo(mobile) {
        padding: 1.25rem;
      }
    }

    .card-service__content {
      display: flex;
      flex-direction: column;
      //row-gap: 1rem;
      max-width: none;
      position: relative;
      height: 100%;

      @include respondTo(mobile) {
        row-gap: .75rem;
      }
    }

    .card-service__title {
      font-family: $ff-semi-bold;
      font-size: 1.375rem;
      line-height: 1.18;
      max-width: none;
      letter-spacing: 0;

      @include respondTo(mobile) {
        font-size: 1.25rem;
        margin-bottom: .5rem;
        line-height: 1.1;
        letter-spacing: 0;
      }
    }

    .card-service__list {
      display: grid;
      grid-template-columns: 2rem 1fr;
      grid-gap: .75rem;
      margin-top: 15px;

      @include respondTo(tablet) {
        align-items: center;
      }

      @include respondTo(mobile) {
        align-items: start;
        grid-gap: .5rem;
      }
    }

    .card-service__doc-title {
      font-family: $ff-base;
      font-size: .875rem;
      line-height: 1.28;
      color: $color-text-gray;

      @include respondTo(tablet) {
        font-family: $ff-base;
        font-size: .875rem;
        line-height: 1.28;
        letter-spacing: 0;
      }

      @include respondTo(mobile) {
        font-family: $ff-medium;
        font-size: .75rem;
        line-height: 1.333;
        letter-spacing: 0;
      }
    }
  }

  &__form {
    padding: 24px;
    //border: 1px solid #CACCDF;
    box-sizing: border-box;
    border-radius: 16px;
    min-height: auto;
    width: 100%;
    background-color: #f8f8f8;

    @include respondTo(tablet) {
      //height: 100%;
    }

    @include respondTo(mobile) {
      padding: 16px;
    }

    .form-housing-cooperative__form {
      .feedback__row {
        &:not(:first-child) {
          margin-top: 12px;
        }
      }
    }

    .feed_back__wr-checkbox {
      margin-top: 12px;
    }

    .feedback__checkbox, .subscription__checkbox {
      padding: 0;

      .checkbox {
        div {
          width: 16px;
          height: 16px;
          border-color: #252628;
          border-radius: 2px;
        }

        input:checked + div {
          border-color: #252628;
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8047 0.528758C12.0651 0.789108 12.0651 1.21122 11.8047 1.47157L4.4714 8.8049C4.21106 9.06525 3.78894 9.06525 3.5286 8.8049L0.195262 5.47157C-0.0650874 5.21122 -0.0650874 4.78911 0.195262 4.52876C0.455612 4.26841 0.877722 4.26841 1.13807 4.52876L4 7.39069L10.8619 0.528758C11.1223 0.268409 11.5444 0.268409 11.8047 0.528758Z' fill='%23699B12' /%3E%3C/svg%3E");
        }
      }

      &:hover {
        .checkbox {
          div {
            border-color: #82bf00 !important;
          }
        }
      }
    }

    .feedback__checkbox-text {
      font-family: $ff-medium;
      font-size: 14px;
      line-height: 143%;
      color: #252628;
      transform: translateY(-2px);

      a {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
        @include underline-link(4px);
      }
    }

    .feedback__checkbox_wrapper {
      &:last-child {
        .feedback__checkbox {
          margin-bottom: 0;
        }
      }
    }


    &-subtitle {
      margin-bottom: 16px;
      color: #686D82;
      font-size: 14px;
      line-height: 1.28;
      font-family: $ff-medium;
    }

    &-title {
      font-family: $ff-semi-bold;
      margin-bottom: 12px;
      font-size: 20px;
      line-height: 1.3;
      color: #1C1B28;

      @include respondTo(mobile) {
        font-size: 20px;
        line-height: 1.1;
      }
    }

    &-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;

      @include respondTo(mobile) {
        button {
          width: 100%;
        }
      }
    }

    .feedback__checkbox {
      padding-bottom: 0;
      //margin-bottom: 12px;
    }
  }

  .feedback__row {
    input {
      border-color: #CACCDF;
    }
  }

  &__card {
    padding: 1.5rem;
    min-height: 20rem;
    @include respondTo(tablet) {
      padding: 1.25rem;
      min-height: 16.75rem;
    }

    @include respondTo(mobile) {
      padding: 1rem;
      min-height: 20rem;
    }

    .card-service {

      &__content {
        position: relative;
        height: 100%;
        width: 100%;
        max-width: none;
      }

      &__social {
        margin-top: auto;
      }

      &__circle {
        width: 13.125rem;
        height: 13.125rem;
        right: 0;
        bottom: 0;
        transform: rotate(-90deg);

        @include respondTo(tablet) {
          right: .75rem;
          bottom: 1.25rem;
          transform: rotate(-90deg);
        }

        @include respondTo(mobile) {
          bottom: 2.1875rem;
          right: -1.125rem;
          transform: rotate(-90deg);
        }
      }

      &__img {
        bottom: 0;
        right: 0;

        @include respondTo(mobile) {
          bottom: 0;
          right: 0;
        }

        img {
          width: 14.375rem; //230px
          height: 13.125rem; //210px

          @include respondTo(mobile) {
            width: 13.75rem; //220px
            height: 15.3125rem; //245px
          }
        }

      }

      &__title {
        font-family: $ff-semi-bold;
        font-size: 1.5rem;
        line-height: 1.083;
        max-width: 88.88%;
        letter-spacing: 0;

        @include respondTo(mobile) {
          font-size: 1.25rem;
          line-height: 1.1;
          letter-spacing: -0.015em;
        }
      }
    }
  }

  &__custom-small-title {
    .small-headline, .headline-row__title.headline-row__title_small {
      font-size: 2.5rem;
      line-height: 1.1;
      letter-spacing: -0.015em;
      font-family: $ff-semi-bold;

      @include respondTo(mobile) {
        font-size: 1.5rem;
        line-height: 1;
      }
    }

    .small-headline, .headline-row {
      margin-bottom: 2rem;

      @include respondTo(mobile) {
        margin-bottom: 1.5rem;
      }
    }

    .card-list {
      margin-top: 2rem;

      @include respondTo(mobile) {
        margin-top: 1.5rem;
      }
    }

    .link-to-all.link-to-all_mobile.link-to-all_questions {
      display: none;
      @include respondTo(mobile) {
        width: 100%;
        border: 2px solid $color-primary;
        padding: .5rem 1rem;
        border-radius: 2.5rem;
        text-align: center;
        font-family: $ff-medium;
        font-size: 1rem;
        line-height: 1.25;
        display: block;
        text-transform: none;
        letter-spacing: -.015em;
        transition: background .3s ease;

        &:hover {
          background: $color-primary;
        }

        svg {
          display: none;
        }
      }
    }
  }
}

.wrapper-support-developers {
  @include respondTo(tablet) {
    .block {
      padding: 40px 64px;
    }
  }

  @include respondTo(mobile){
    .block {
      padding: 32px 20px;
    }
  }

  .card-instruction__wrapper {
    background-color: #fff;
  }
}
