.svg-anima {
    position: relative;

    &_to-background {

      svg {
        z-index: -1;
      }
    }

    &__desktop {

        @include respondTo(desktop) {
            display: none;
        }
    }

    &__tablet {
        display: none;

        @include respondTo(desktop) {
            display: block;
        }

        @include respondTo(mobile) {
            display: none;
        }
    }

    &__mobile {
        display: none;

        @include respondTo(mobile) {
            display: block;
        }
    }

    &_from-tablet {

        .svg-anima__desktop {

            @include respondTo(desktop) {
                display: block;
            }

            @include respondTo(tablet) {
                display: none;
            }
        }

        .svg-anima__tablet {

            @include respondTo(desktop) {
                display: none;
            }

            @include respondTo(tablet) {
                display: block;
            }

            @include respondTo(mobile) {
                display: none;
            }
        }
    }

    svg {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);

        path {
            transition: stroke-dashoffset .5s ease-in-out;
        }
    }

    &.active {

        svg {

            path {
                stroke-dashoffset: 0;
            }
        }
    }
}
