.useful-link{
  margin-top: 4rem; //64px
  padding-top: 4rem; //64px
  border-top: 1px solid rgba($color-text-gray-2, .5);

  @include respondTo(mobile){
    margin-top: 3rem; //48px
    padding-top: 3rem; //48px
  }

  &__wrap{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -1.25rem;
    margin-left: -.625rem; //10px
    margin-right: -.625rem; //10px

    @include respondTo(mobile){
      margin-left: 0;
      margin-right: 0;
      margin-bottom: -1.5rem;
    }
  }

  &__item{
    margin-bottom: 1.25rem;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 .625rem; //10px

    @include respondTo(desktop){
      flex: 0 0 50%;
      max-width: 50%;
    }

    @include respondTo(mobile){
      padding: 0;
      flex-basis: 100%;
      max-width: unset;
      margin-bottom: 1.5rem;
    }
  }
}
