.birthday{
  .birthday__slider-arrow{
    @media screen and (max-width: 480px) {
      display: none;
    }
  }
  &__block-title{
    padding-top: 80px;
    padding-bottom: 50px;
    @media screen and (max-width: 680px) {
      padding-top: 50px;
    }
  }
  &__wrap-title{
    position: relative;
    z-index: 20;
  }
  &__wrap-img{
    position: absolute;
    top: 125px;
    right: 0;
    width: 100%;
    max-width: 470px;
    background: linear-gradient(332.64deg, rgba(255, 171, 98, 0) 5.02%, rgba(255, 172, 100, 0.1) 32.74%, #FFB16D 108.26%);
    //transform: rotate(90deg);
    border-radius: 50%;
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    img{
      position: absolute;
      right: 0;
      bottom: 0;
    }
    @media screen and (max-width: 1300px) {
      width: 47vw;
    }
    @media screen and (max-width: 990px) {
      width: 37vw;
    }
    @media screen and (max-width: 870px) {
      display: none;
    }



  }
  &__title{
    font-size: 64px;
    line-height: 72px;
    font-family: $ff-bold;
    @media screen and (max-width: 870px) {
      font-size: 50px;
      line-height: 56px;
    }
    @media screen and (max-width: 640px) {
      font-size: 40px;
      line-height: 46px;
    }
    @media screen and (max-width: 440px) {
      font-size: 27px;
      line-height: 34px;
    }


  }
  &__sub-title{
    width: 100%;
    max-width: 604px;
    font-size: 20px;
    line-height: 28px;
    margin-top: 32px;
    @media screen and (max-width: 870px) {
      max-width: 1000%;
    }
  }
  &__slider-personalities{
    margin-top: 223px;
    position: relative;
    background-color: #fff;
    border-radius: 12px;
    padding: 49px 48px;
    @media screen and (max-width: 990px) {
      margin-top: 100px;
    }
    @media screen and (max-width: 680px) {
      margin-top: 50px;
    }

    @media screen and (max-width: 890px) {
      padding: 49px 20px;
    }

    .birthday__swiper-audience-pagination{
      left: 0;
    }

  }
  &__slider-personalities-row{
    display: grid;
    grid-template-columns: minmax(150px, 308px) minmax(480px, 1fr);
    grid-column-gap: 44px;
    grid-row-gap: 20px;
    &-honest{
      grid-template-columns: minmax(480px, 1fr) minmax(150px, 308px);
      .birthday__slider-personalities-wrap-speech{
        order: -1;
        @media screen and (max-width: 890px) {
          order: 0;
        }
      }
    }
    @media screen and (max-width: 980px) {
      grid-column-gap: 20px;
    }
    @media screen and (max-width: 890px) {
      grid-template-columns:1fr;
    }
  }
  &__slider-personalities-img{

    position: relative;
    border-radius: 50%;
    width: 100%;
    max-width: 308px;
    @media screen and (max-width: 890px) {
      margin: 0 auto;
    }
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
    img{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
  &__slider-personalities-wrap-speech{
    padding-top: 10px;
    flex-grow: 1;
    display: flex;
    svg{
      margin-right: 24px;
      flex-shrink: 0;
      @media screen and (max-width: 980px) {
        width: 23px;
        height: 29px;
      }
      @media screen and (max-width: 460px) {
        margin-bottom: 10px;
      }
    }
    @media screen and (max-width: 460px) {
      flex-direction: column;
    }
  }
  &__slider-personalities-des{
    font-size: 20px;
    line-height: 28px;
    @media screen and (max-width: 980px) {
      font-size: 17px;
      line-height: 27px;
    }
    @media screen and (max-width: 460px) {
      font-size: 15px;
      line-height: 25px;
    }

  }
  &__slider-personalities-name{
    margin-top: 16px;
    font-size: 20px;
    line-height: 24px;
    font-family: $ff-bold;
  }
  &__slider-personalities-position{
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
    color: #686D82;
  }
  &__slider-personalities-btn{
    margin-top: 40px;
  }
  &__slider-arrow{
    display: flex;
    z-index: 20;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    .education__swiper-reviews-btn-item{
      position: absolute;
      transform: translateY(-50%);
    }
    .education__swiper-reviews-btn-prev{
      left: -55px;
    }
    .education__swiper-reviews-btn-next{
      right: -55px;
      transform: translateY(-50%) rotate(180deg);
    }
  }

  .education__swiper-reviews-btn-item{
    width: 48px;
    height: 48px;
    &:before{
      display: none;
    }
    &:hover{
      svg{
        path{
          fill: #8BC540;
        }
      }
    }
  }
  &__block-directions{
    padding-top: 73px;
    padding-bottom: 50px;
    @media screen and (max-width:590px){
      padding-left: 0;
      padding-right: 0;
    }
    @media screen and (max-width:680px){
      padding-top: 15px;
    }

    .birthday__h2-title{
      @media screen and (max-width:590px){
        padding-left: 20px;
        padding-right: 20px;
      }
    }

  }
  &__h2-title{
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.015em;
    font-family: $ff-bold;
    @media screen and (max-width:620px){
      font-size: 32px;
      line-height: 37px;
    }
    @media screen and (max-width:420px){
      font-size: 26px;
      line-height: 29px;
    }

  }

  &__directions{
    margin-top: 44px;

  }
  &__directions-tab-btn-wrap{
    display: flex;
    @media screen and (max-width:625px){
      display: none;
    }
  }
  &__directions-tab-btn{
    cursor: pointer;
    padding: 28px 48px 16px;
    background-color: transparent;
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    @media screen and (max-width: 870px){
      padding: 17px 24px 9px;
    }
      &.active{
      background-color: #fff;
      p{
        color: #1C1B28;
        border-bottom: 2px solid #8BC540;
      }
    }
    p{
      padding-bottom: 15px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 20px;
      font-family: $ff-bold;
      color: #686D82;
      border-bottom: 1px solid transparent;
      @media screen and (max-width: 870px){
        font-size: 10px;
      }
    }
  }
  &__directions-wrap-description{
    background-color: #FFFFFF;
    border-radius: 20px;
    border-top-left-radius: 0;
    padding: 40px 48px 48px;
    .js-tabs-item{
      display: none;
      &.active{
        display: block;
      }
    }
    @media screen and (max-width: 625px){
      border-top-left-radius: 20px!important;
    }
    @media screen and (max-width: 470px){
      padding: 40px 20px 48px;
    }

  }
  &__directions-tab-btn-wrap-media{
    display: none;
    position: relative;
    margin-bottom: 20px;
    &.active{
      svg{
        transform: rotate(180deg);
      }
    }
    @media screen and (max-width:625px){
      display: block;
    }
    @media screen and (max-width:590px){
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &__directions-tab-btn-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 9px;
    svg{
      transition-duration: 0.5s;
    }
    p{
      font-size: 12px;
      text-transform: uppercase;
      line-height: 23px;
      padding-top: 4px;
      font-family: $ff-bold;
    }

  }
  &__directions-tab-list-media{
    position: absolute;
    width: 100%;
    top: 55px;
    background-color: #fff;
    border-radius: 9px;
    padding: 0 10px;
    box-shadow: 0 0 10px 0 #a7a1a1;
    max-height: 0;
    overflow: hidden;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    li{
      padding: 10px 0;
      cursor: pointer;
      font-size: 15px;
      &:first-child{
        padding-top: 20px;
      }
      &:last-child{
        padding-bottom: 20px;
      }
    }
  }



  &__directions-tab-sprosi{
    h3{
      font-size: 32px;
      line-height: 32px;
      font-family: $ff-bold;
      letter-spacing: -0.01em;
      @media screen and (max-width:590px){
        font-size: 24px;
        line-height: 26px;
      }
    }
  }

  &__directions-tab-sprosi-list {
    margin-top: 24px;
    list-style-position: outside;
    padding-left: 13px;
    list-style-image: url(../img/point.png);
    li{
      font-size: 18px;
      line-height: 24px;
      font-family: $ff-bold;
      &:not(:first-child){
        margin-top: 16px;
      }
    }
  }
  &__directions-tab-sprosi-list-sub{
    margin-top: 8px;
    li{
      &:not(:first-child){
        margin-top: 8px;
      }
      a{
        font-family: $ff-base;
        font-size: 18px;
        line-height: 24px;
        color: #67A511;
      }
      &:hover{
        a{
          color: #7ec915;
        }
      }
    }
  }
  &__directions-most-popular{
    margin-top: 40px;
  }
  &__directions-most-popular-item{
    padding: 32px 0;
    &:not(:last-child){
      border-bottom: 1px solid #CACCDF;
    }
    h4{
      font-size: 24px;
      line-height: 26px;
      font-family: $ff-bold;
    }
    &.active{
      .birthday__directions-most-popular-item-btn{
        &:before{
          content: "свернуть";
        }
      }
    }
  }
  &__directions-most-popular-item-list{
    &:not(.birthday__directions-popular-item-first){
      max-height: 0;
    }
    margin-top: 12px;
    overflow: hidden;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    li{
      display: flex;
      align-items: center;
      &:not(:first-child){
        margin-top: 8px;
      }
      a{
        font-family: $ff-bold;
        font-size: 18px;
        line-height: 24px;
        color: #1C1B28;
        @media screen and (max-width:700px){
          font-size: 15px;
          color: #67A511;
          font-family: $ff-base;
        }
      }
      &:hover{
        a{
          color: #67A511;
          @media screen and (max-width:700px){
            font-size: 15px;
            color: #67A511;
          }
        }
      }
      &:after{
        content: "";
        display: block;
        width: 13px;
        height: 10px;
        background: url("../img/birthday-arrow.svg") no-repeat center;
        background-size: contain;
        margin-left: 10px;
        @media screen and (max-width:700px){
          display: none;
        }
      }
    }
  }
  &__directions-most-popular-item-btn{
    cursor: pointer;
    margin-top: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    font-family: $ff-bold;
    border-bottom: 1px dashed #CACCDF;
    width: max-content;
    &:before{
      content: "показать все";
    }
  }
  &__directions-tab-call-center{
    h3{
      font-size: 24px;
      line-height: 26px;
      font-family: $ff-bold;
      @media screen and (max-width: 680px) {
        font-size: 20px;
      }
    }
  }
  &__directions-tab-available{
    margin-top: 12px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 680px) {
      font-size: 21px;
    }
  }
  &__directions-tab-block-des{
    &.margin{
      margin-top: 24px;
    }
    p{
      font-size: 20px;
      line-height: 28px;
      &:not(:first-child){
        margin-top: 12px;
      }
      @media screen and (max-width: 680px) {
        font-size: 18px;
      }
    }
  }
  &__audience{
    padding-top: 79px;
    padding-bottom: 50px;
    @media screen and (max-width:680px){
      padding-top: 15px;
    }
  }
  &__audience-swiper{
    position: relative;
    margin-top: 40px;
  }
  &__audience-slider-item{
    height: 240px;
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    h3{
      font-size: 24px;
      line-height: 26px;
      font-family: $ff-bold;
      @media screen and (max-width:940px){
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  &__audience-slider-img{
    margin-left: auto;
    margin-top: auto;
    width: 100%;
    max-width: 120px;
  }
  &__awards{
    margin-top: 40px;
  }
  &__swiper-audience-pagination{
    width: 100%;
    position: absolute;
    bottom: -35px;
    display: flex;
    justify-content: center;

    span{
      cursor: pointer;
      margin: 0 6px;
      display: block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #CACCDF;
      &.swiper-pagination-bullet-active{
        background-color: #1C1B28;
      }
    }
  }
  &__block-awards{
    padding-top: 115px;
    padding-bottom: 50px;
    @media screen and (max-width:680px){
      padding-top: 50px;
    }
  }
  &__awards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    @media screen and (max-width: 1050px) {
      grid-template-columns: repeat(2,1fr);
    }
    @media screen and (max-width: 730px) {
      grid-template-columns: 1fr;
    }

  }
  &__awards-item{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 40px 48px 48px;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 450px) {
      padding: 30px 25px 30px;
    }
  }
  &__awards-img{
    height: 72px;
  }
  &__awards-des{
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 28px;
    @media screen and (max-width: 810px) {
      font-size: 18px;
      line-height: 25px;
    }
  }
  &__awards-name{
    margin-top: auto;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 810px) {
      font-size: 20px;
      line-height: 26px;
    }
  }
  &__block-developments{
    padding-top: 71px;
    padding-bottom: 50px;
    @media screen and (max-width:680px){
      padding-top: 20px;
    }
  }
  &__developments-header{
    position: relative;
    background-color: #1C1B28;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 70px 0 70px 70px;
    @media screen and (max-width: 540px) {
      padding: 30px 20px 30px 20px;
    }
  }
  &__developments-header-title{
    font-family: $ff-bold;
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    @media screen and (max-width: 540px) {
      font-size: 27px;
      text-align: center;
    }
  }
  &__developments-header-year{
    position: absolute;
    right: 0;
    bottom: 0;
    font-family: $ff-bold;
    font-size: 97px;
    line-height: 72px;
    color: #2F2E3F;
    @media screen and (max-width: 800px) {
      font-size: 67px;
      line-height: 55px;
    }
    @media screen and (max-width: 540px) {
      font-size: 30px;
      line-height: 23px;
    }
  }
  &__developments-main-part{
    background-color: #fff;
    padding: 0 20px 65px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  &__developments-body{
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;

  }
  &__developments-row-year{
    display: grid;
    grid-template-columns: minmax(50px,172px) minmax(300px,768px);
    //grid-column-gap: 50px;
    &:first-child{
      .birthday__developments-col-padding{
        padding-top: 87px;
        @media screen and (max-width: 700px) {
          padding-top: 0;
        }
      }
    }
    &:last-child{
      .birthday__developments-month{
        &:before{
          position: absolute;
          right: -42px;
          top: 16px;
          content: "";
          display: block;
          width: 3px;
          height: 78px;
          background-color: #fff;
        }
      }
    }
    @media screen and (max-width: 700px) {
      grid-template-columns:1fr;
      padding-top: 35px;
    }
  }
  &__developments-col-year{
    padding-right: 40px;
    border-right: 1px solid #8BC540;
    @media screen and (max-width: 700px) {
      padding-right: 0;
      border:none;
    }
  }
  &__developments-month{
    position: relative;
    text-align: right;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.01em;
    font-family: $ff-bold;
    @media screen and (max-width: 800px) {
      font-size: 27px;
    }
    @media screen and (max-width: 700px) {
      font-size: 21px;
      text-align: left;
    }

    &:after{
      position: absolute;
      top: 5px;
      right: -51px;
      content: "";
      display: block;
      border-radius: 50%;
      width: 21px;
      height: 21px;
      background: rgb(255,255,255);
      background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(171,224,102,1) 100%);
      background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(171,224,102,1) 100%);
      background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(171,224,102,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#abe066',GradientType=1 );
      @media screen and (max-width: 700px) {
        display: none;
      }
    }
  }
  &__developments-year{
    font-size: 22px;
    line-height: 28px;
    font-family: $ff-bold;
    text-align: right;
    @media screen and (max-width: 700px) {
      font-size: 18px;
      text-align: left;
      margin-bottom: 10px;
    }
  }
  &__developments-col-des{
    padding-left: 60px;
    position: relative;
    top: 2px;
    @media screen and (max-width: 800px) {
      padding-left: 35px;
    }
    @media screen and (max-width: 700px) {
      padding-left: 0;
    }

    p{
      font-size: 20px;
      line-height: 28px;
      @media screen and (max-width: 800px) {
        font-size: 17px;
        line-height: 25px;
      }
      a{
        font-family: $ff-bold;
        color: #1C1B28;
      }
    }
    ul{
      li{
        font-size: 20px;
        line-height: 28px;
        &:not(:first-child){
          margin-top: 12px;
        }
        @media screen and (max-width: 800px) {
          font-size: 17px;
          line-height: 25px;
        }
        a{
          color: #67A511;
        }
      }
    }
  }
  &__developments-col-padding{
    padding-top: 70px;
    @media screen and (max-width: 800px) {
      padding-top: 35px;
    }
    @media screen and (max-width: 700px) {
      padding-top: 0;
    }
  }
  &__block-reviews{
    padding-top: 80px;
    padding-bottom: 50px;
    @media screen and (max-width:680px){
      padding-top: 20px;
    }
  }
  &__reviews-swiper{
    position: relative;
    margin-top: 40px;
    .swiper-slide{
      height: auto;
    }
  }
  &__reviews-item{
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 32px;
    min-height: 218px;
    height: 100%;
    box-sizing: border-box;
  }
  &__reviews-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__reviews-name{
    font-size: 18px;
    line-height: 24px;
    font-family: $ff-bold;
  }
  &__reviews-date{
    font-size: 16px;
    line-height: 20px;
    color: #686D82;
  }
  &__reviews-des{
    margin-top: 32px;
    font-size: 16px;
    line-height: 20px;
  }
  &__block-in-touch{
    padding-top: 76px;
    padding-bottom: 128px;
    @media screen and (max-width:680px){
      padding-top: 20px;
      padding-bottom: 90px
    }
  }
  &__in-touch{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 40px;
    @media screen and (max-width:720px) {
      grid-template-columns: 1fr;
    }
  }
  &__in-touch-col{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 40px 26px 48px;
    @media screen and (max-width: 450px) {
      flex-direction: column;
    }
  }
  &__in-touch-wrap-des{
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1150px) {
      flex-direction: column;
    }
    p{
      font-size: 24px;
      line-height: 32px;
      font-family: $ff-bold;
      letter-spacing: -0.015em;
      color: #686D82;
      @media screen and (max-width: 910px) {
        font-size: 22px;
        line-height: 29px;
        min-height: 116px;
      }
      @media screen and (max-width: 720px) {
        min-height:auto;
      }
      @media screen and (max-width: 450px) {
        font-size: 18px;
        line-height: 29px;
      }

    }
    .button{
      width: max-content;
      margin-top: auto;
      flex-shrink: 0;
      margin-left: 10px;
      color: #1C1B28;
      @media screen and (max-width: 1150px) {
        margin-left: 0;
        margin-top:20px;
      }
    }
  }
  &__in-touch-img{
    width: 100%;
    max-width: 290px;
  }
}

