.block_faq{
  &__container{
    width: 100%;
    max-width: 1020px;
    margin: 80px auto 0;
    @include respondTo(small) {
      margin-top: 40px;
    }
    &.active{
      .block_faq__item{
        display: block;
        &:nth-child(3){
          border-bottom:none;
        }
      }
      .block_faq__load-more{
        p{
          &:first-child{
            display: none;
          }
          &:last-child{
            display: flex;
          }
          &:before{
            transform: rotate(-45deg);
          }
        }
        &:hover{
          p{
            &:before{
              transform: rotate(0);
            }
          }
        }
      }
    }
  }
  &__title{
    text-align: center;
    cursor:pointer;
    font-size: 32px;
    font-family: $ff-semi-bold;
    line-height: 36px;
    color: #252628;
    @include respondTo(small) {
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__wrapper{
    margin-top: 32px;
    //overflow: hidden;
    //transition-duration: .5s;

    @include respondTo(small) {
      margin-top: 16px;
    }
  }
  &__item{
    border-top: 1px solid #DEDEDE;
    padding: 24px 0;
    &:not(:nth-child(-n+3)){
      display: none;
    }
    &:last-child{
      border-bottom: 1px solid #DEDEDE;
    }
    &:nth-child(3){
      border-bottom: 1px solid #DEDEDE;
    }
    &.active{
      border-top-color:#252628;
      .block_faq__item-des{
        margin-top: 24px;
        max-height: unset;
      }
      .block_faq__item-icon{
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 12C4 11.4477 4.44772 11 5 11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H5C4.44772 13 4 12.5523 4 12Z' fill='%23252628'/%3E%3C/svg%3E");
      }
    }
  }
  &__item-title{
    cursor:pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    p{
      font-size: 20px;
      font-family: $ff-semi-bold;
      line-height: 24px;
      color:#252628;
      @include respondTo(small) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  &__item-icon{
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 4C12.5523 4 13 4.44772 13 5V11H19C19.5523 11 20 11.4477 20 12C20 12.5523 19.5523 13 19 13H13V19C13 19.5523 12.5523 20 12 20C11.4477 20 11 19.5523 11 19V13H5C4.44772 13 4 12.5523 4 12C4 11.4477 4.44772 11 5 11H11V5C11 4.44772 11.4477 4 12 4Z' fill='%23252628'/%3E%3C/svg%3E");
  }
  &__item-des{
    font-size: 16px;
    font-family: $ff-medium;
    line-height: 24px;
    color:#6D6D6D;
    max-height: 0;
    overflow: hidden;
    transition-duration: .5s;
    @include respondTo(small) {
      padding-top: 16px;
      font-size: 14px;
      line-height: 20px;
    }
    a{
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
      @include underline-link(3px);
    }
  }
  &__load-more{
    cursor:pointer;
    display: flex;
    justify-content: center;
    margin-top: 36px;
    &:hover{
      p{
        &:before{
          transform: rotate(-45deg);
        }
      }
    }
    @include respondTo(small) {
      margin-top: 26px;
    }
    p{
      font-size: 16px;
      font-family: $ff-semi-bold;
      line-height: 24px;
      color:#252628;
      display: flex;
      align-items: center;
      gap: 8px;
      &:last-child{
        display: none;
      }
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
      }
      &:before{
        will-change: transform;
        content:"";
        display: block;
        width: 24px;
        height: 24px;
        transition-duration: .2s;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 1.99963C19.5523 1.99964 20 2.44736 20 2.99964L20 6.38411C20 6.93639 19.5523 7.38411 19 7.38411H15.5C14.9477 7.38411 14.5 6.93639 14.5 6.38411C14.5 5.83182 14.9477 5.38411 15.5 5.38411H16.4995C15.2172 4.51013 13.6685 3.99996 12 3.99996C7.58172 3.99996 4 7.58169 4 12C4 12.5522 3.55228 13 3 13C2.44772 13 2 12.5522 2 12C2 6.47712 6.47715 1.99996 12 1.99996C14.2511 1.99996 16.3291 2.74452 18 3.9994L18 2.99963C18 2.44734 18.4478 1.99963 19 1.99963ZM21 11C21.5523 11 22 11.4477 22 12C22 17.5228 17.5228 22 12 22C9.77403 22 7.71708 21.2719 6.05575 20.0421L6.05573 21C6.05572 21.5523 5.608 22 5.05571 22C4.50343 22 4.05572 21.5522 4.05573 20.9999L4.05579 17.7684C4.05579 17.5031 4.16117 17.2488 4.34873 17.0612C4.53629 16.8737 4.79067 16.7684 5.05591 16.7684L8.30339 16.7688C8.85568 16.7689 9.30334 17.2166 9.30327 17.7689C9.3032 18.3212 8.85543 18.7689 8.30315 18.7688L7.73346 18.7687C8.96845 19.549 10.4312 20 12 20C16.4183 20 20 16.4182 20 12C20 11.4477 20.4477 11 21 11Z' fill='%23252628'/%3E%3C/svg%3E");
        @include respondTo(small) {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
