.another-thing-new__foc{
  .form-rating__wr-form{
    &.input_error{
      .form-rating__grade-item-universal{
        label{
          //background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3e%3cpath d='M33.401 7.133c2.353-5.917 10.545-5.917 12.897 0l7.04 17.705a.2.2 0 00.04.065l18.244 1.53c6.387.536 8.449 8.487 4.018 12.457L61.718 51.365a.198.198 0 00-.051.09.343.343 0 00-.006.175l4.253 18.653c1.31 5.747-4.828 11.263-10.468 7.66L39.85 67.978l-15.596 9.965c-5.64 3.603-11.78-1.913-10.468-7.66l4.253-18.653a.34.34 0 00-.006-.175.198.198 0 00-.051-.09L4.059 38.89c-4.43-3.97-2.368-11.921 4.019-12.457l18.244-1.53c.01-.01.025-.03.04-.065l7.04-17.705zm6.449 2.565l-7.04 17.704c-.965 2.428-3.199 4.19-5.88 4.414L8.679 33.347a.349.349 0 00-.038.085.383.383 0 00-.013.195.14.14 0 00.016.04.235.235 0 00.048.054l13.922 12.475c1.96 1.757 2.768 4.451 2.192 6.977l-4.253 18.652a.445.445 0 00-.013.13.19.19 0 00.037.102l15.585-9.958a6.831 6.831 0 017.377 0l15.586 9.958c.01-.014.02-.03.026-.046a.198.198 0 00.011-.056.438.438 0 00-.013-.13l-4.253-18.652c-.576-2.526.231-5.22 2.192-6.977L71.009 33.72a.24.24 0 00.048-.054.135.135 0 00.015-.04.379.379 0 00-.012-.195.346.346 0 00-.038-.085l-18.253-1.53c-2.68-.225-4.914-1.987-5.88-4.415L39.85 9.698z' fill='%23de4a2a' fill-rule='evenodd'/%3e%3c/svg%3e");
        }
      }
    }
    .input__error{
      margin-top: 8px;
    }
  }
}
.form-rating{
  &__grade-item-universal{
    position:relative;
    input{
      position: absolute;
      top: 0;
      left: 0;
      opacity:0;
    }
    label{
      cursor: pointer;
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='UTF-8' standalone='no' ?%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='80' height='80' viewBox='0 0 80 80' xml:space='preserve'%3e%3cg transform='matrix(3.47 0 0 3.47 39.85 40.9)' %3e%3cpath style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(109,109,109); fill-rule: evenodd; opacity: 1;' transform=' translate(-12, -12.01)' d='M 10.1416 2.27888 C 10.8196 0.573703 13.1803 0.573711 13.8583 2.27888 L 15.8871 7.38124 C 15.8912 7.39141 15.8957 7.39712 15.8984 7.39991 L 21.1563 7.84083 C 22.9969 7.99518 23.591 10.2867 22.3142 11.4307 L 18.3021 15.0258 C 18.299 15.0285 18.2921 15.0363 18.2873 15.0518 C 18.2825 15.0673 18.2816 15.085 18.2855 15.1023 L 19.5113 20.4776 C 19.889 22.1339 18.1199 23.7235 16.4946 22.6851 L 12 19.8135 L 7.50536 22.6851 C 5.88008 23.7235 4.11093 22.1339 4.48864 20.4776 L 5.71443 15.1023 C 5.71837 15.085 5.71744 15.0673 5.71262 15.0518 C 5.70782 15.0363 5.701 15.0285 5.6979 15.0258 L 1.68571 11.4307 C 0.408924 10.2867 1.00304 7.99518 2.8437 7.84083 L 8.10151 7.39991 C 8.10424 7.39712 8.10876 7.39141 8.1128 7.38124 L 10.1416 2.27888 Z M 12 3.01814 L 9.97127 8.12021 C 9.69314 8.81969 9.04938 9.32744 8.2769 9.39222 L 3.01667 9.83334 C 3.01349 9.83829 3.00925 9.84629 3.00564 9.85793 C 2.99838 9.88129 2.99917 9.90197 3.00211 9.91405 C 3.00338 9.91926 3.00497 9.92276 3.00658 9.92548 C 3.00799 9.92787 3.01151 9.93325 3.02037 9.94119 L 7.03255 13.5362 C 7.59759 14.0425 7.83037 14.819 7.66437 15.547 L 6.43858 20.9222 C 6.43428 20.9411 6.43428 20.9532 6.43474 20.9597 C 6.43522 20.9665 6.43652 20.9715 6.43807 20.9756 C 6.43983 20.9802 6.44241 20.9848 6.44553 20.9889 L 10.937 18.1192 C 11.5874 17.7037 12.4126 17.7037 13.0629 18.1192 L 17.5544 20.9889 C 17.5575 20.9848 17.5601 20.9802 17.5619 20.9756 C 17.5634 20.9715 17.5647 20.9665 17.5652 20.9597 C 17.5657 20.9532 17.5657 20.9411 17.5614 20.9222 L 16.3356 15.547 C 16.1696 14.819 16.4024 14.0425 16.9674 13.5362 L 20.9796 9.94119 C 20.9884 9.93325 20.992 9.92787 20.9934 9.92548 C 20.995 9.92276 20.9966 9.91926 20.9978 9.91405 C 21.0008 9.90197 21.0016 9.88129 20.9943 9.85793 C 20.9907 9.84629 20.9865 9.8383 20.9833 9.83334 L 15.7231 9.39222 C 14.9506 9.32744 14.3068 8.81969 14.0287 8.12021 L 12 3.01814 Z' stroke-linecap='round' /%3e%3c/g%3e%3c/svg%3e");
      @include respondTo(mobile) {
        width: 30px;
        height: 30px;
      }
      @include respondTo(small) {

      }
      &:hover{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='UTF-8' standalone='no' ?%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='80' height='80' viewBox='0 0 80 80' xml:space='preserve'%3e%3cg transform='matrix(1 0 0 1 40 37.5)' %3e%3cpath style='stroke: rgb(236,224,36); stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;' transform=' translate(-40, -37.5)' d='M 39.999 37.5 L 40.001 37.5' stroke-linecap='round' /%3e%3c/g%3e%3cg transform='matrix(1 0 0 1 42 38.5)' %3e%3cpath style='stroke: rgb(232,222,65); stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;' transform=' translate(-42, -38.5)' d='M 41.999 38.5 L 42.001 38.5' stroke-linecap='round' /%3e%3c/g%3e%3cg transform='matrix(3.47 0 0 3.47 39.85 39.9)' %3e%3cpath style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(248,192,0); fill-rule: evenodd; opacity: 1;' transform=' translate(-12, -12.01)' d='M 10.1416 2.27888 C 10.8196 0.573703 13.1803 0.573711 13.8583 2.27888 L 15.8871 7.38124 C 15.8912 7.39141 15.8957 7.39712 15.8984 7.39991 L 21.1563 7.84083 C 22.9969 7.99518 23.591 10.2867 22.3142 11.4307 L 18.3021 15.0258 C 18.299 15.0285 18.2921 15.0363 18.2873 15.0518 C 18.2825 15.0673 18.2816 15.085 18.2855 15.1023 L 19.5113 20.4776 C 19.889 22.1339 18.1199 23.7235 16.4946 22.6851 L 12 19.8135 L 7.50536 22.6851 C 5.88008 23.7235 4.11093 22.1339 4.48864 20.4776 L 5.71443 15.1023 C 5.71837 15.085 5.71744 15.0673 5.71262 15.0518 C 5.70782 15.0363 5.701 15.0285 5.6979 15.0258 L 1.68571 11.4307 C 0.408924 10.2867 1.00304 7.99518 2.8437 7.84083 L 8.10151 7.39991 C 8.10424 7.39712 8.10876 7.39141 8.1128 7.38124 L 10.1416 2.27888 Z' stroke-linecap='round' /%3e%3c/g%3e%3c/svg%3e");
      }
    }
    input:checked+label{
      background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' encoding='UTF-8' standalone='no' ?%3e%3c!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3e%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='80' height='80' viewBox='0 0 80 80' xml:space='preserve'%3e%3cg transform='matrix(1 0 0 1 40 37.5)' %3e%3cpath style='stroke: rgb(236,224,36); stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;' transform=' translate(-40, -37.5)' d='M 39.999 37.5 L 40.001 37.5' stroke-linecap='round' /%3e%3c/g%3e%3cg transform='matrix(1 0 0 1 42 38.5)' %3e%3cpath style='stroke: rgb(232,222,65); stroke-width: 1; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;' transform=' translate(-42, -38.5)' d='M 41.999 38.5 L 42.001 38.5' stroke-linecap='round' /%3e%3c/g%3e%3cg transform='matrix(3.47 0 0 3.47 39.85 39.9)' %3e%3cpath style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(248,192,0); fill-rule: evenodd; opacity: 1;' transform=' translate(-12, -12.01)' d='M 10.1416 2.27888 C 10.8196 0.573703 13.1803 0.573711 13.8583 2.27888 L 15.8871 7.38124 C 15.8912 7.39141 15.8957 7.39712 15.8984 7.39991 L 21.1563 7.84083 C 22.9969 7.99518 23.591 10.2867 22.3142 11.4307 L 18.3021 15.0258 C 18.299 15.0285 18.2921 15.0363 18.2873 15.0518 C 18.2825 15.0673 18.2816 15.085 18.2855 15.1023 L 19.5113 20.4776 C 19.889 22.1339 18.1199 23.7235 16.4946 22.6851 L 12 19.8135 L 7.50536 22.6851 C 5.88008 23.7235 4.11093 22.1339 4.48864 20.4776 L 5.71443 15.1023 C 5.71837 15.085 5.71744 15.0673 5.71262 15.0518 C 5.70782 15.0363 5.701 15.0285 5.6979 15.0258 L 1.68571 11.4307 C 0.408924 10.2867 1.00304 7.99518 2.8437 7.84083 L 8.10151 7.39991 C 8.10424 7.39712 8.10876 7.39141 8.1128 7.38124 L 10.1416 2.27888 Z' stroke-linecap='round' /%3e%3c/g%3e%3c/svg%3e");
    }

  }
}


.form-rating{
  position: relative;
  width: 100%;
  padding: 23px 20px 30px;
  border-radius: 12px;
  //Цвет подставил другой
  background-color: #F1F2F4;
  @include respondTo(mobile) {
    padding: 20px;
  }
  @include respondTo(small) {
    padding: 16px;
  }
  &__wr-form{
    margin-top: 24px;
    @include respondTo(mobile) {
      margin-top: 20px;
    }
  }
  &__title{
    font-size: 24px;
    font-family: $ff-semi-bold;
    line-height: 28px;
    color:#252628;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__wr-form{
    //margin-top: 30px;
    //@include respondTo(small) {
    //  margin-top: 20px;
    //}
  }
  &__wr-grade{
    display: flex;
    width: max-content;
    flex-direction: row-reverse;
    align-items: center;
    gap:12px;
    @include respondTo(mobile) {
      gap:20px;
    }
    &> .form-rating__grade-item:not(.unactive):hover ~ .form-rating__grade-item label svg,.form-rating__grade-item:not(.unactive):hover label svg{
      &:first-child{
        opacity:0;
      }
      &:last-child{
        opacity:1;
      }
    }
  }
  &__grade-item{
    position:relative;
    &.unactive{
      label{
        cursor: default;
      }
    }
    input{
      position: absolute;
      top: 0;
      left: 0;
      opacity:0;
    }
    label{
      cursor: pointer;
      position: relative;
      display: block;
      width: 24px;
      height: 24px;
      @include respondTo(mobile) {
        width: 30px;
        height: 30px;
      }
      @include respondTo(small) {

      }
      svg{
        position: absolute;
        top: 0;
        left: 0;
        transition: all .2s;
        &:last-child{
          opacity: 0;
        }
        &:first-child{
          transition-duration: .1s;
        }
        @include respondTo(mobile) {
          width: 30px;
          height: 30px;
        }
      }
    }
    input:checked+label{
      svg{
        &:first-child{
          //order:5;
          opacity:0;
        }
      }
      svg{
        &:last-child{
          opacity:1;
        }
      }
    }
  }
  &__wr-textarea{
    margin-top: 16px;
  }
  &__textarea{
    position:relative;
    padding: 15px 10px 20px 16px;
    background-color: #fff;
    border-radius: 16px;
    border:1px solid #C8C8CB;
    @include respondTo(small) {
      padding: 10px 15px;
    }
    &.error{
      border-color:#DE4A2A;
    }
    textarea{
      width: 100%;
      resize: none;
      height: 85px;
      border: none;
      outline:none;
      font-size: 16px;
      font-family: $ff-semi-bold;
      line-height: 24px;
      color:#252628;
      padding-right: 5px;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
      }
      &:-moz-placeholder {color: #999;}
      &::-webkit-input-placeholder {color: #999;}

      //overflow-y: scroll;
      scrollbar-color: #252628 #caccdf;
      scrollbar-width: thin;


      &::-webkit-scrollbar {
        width: 5px;
        height: 2px;
      }

      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
      }

      &::-webkit-scrollbar-thumb {
        background: #93969e;
        border: 0 #fff;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-track {
        cursor:pointer;
        background: #caccdf;
        border: 0 #fff;
        border-radius: 50px;
      }

      &::-webkit-scrollbar-corner {
        background: transparent;
      }

    }
  }
  &__textarea-clear{
    cursor:pointer;
  }
  &__button{
    display: block;
    margin-top: 32px;
    border-radius: 24px;
    background-color: #E6E6E6;
    padding: 12px 24px;

    font-size: 14px;
    font-family: $ff-medium;
    line-height: 20px;
    color: #999;
    cursor: default;
    border:none;
    @include respondTo(small) {
      width: 100%;
    }
    &.active{
      background-color: #252628;
      cursor:pointer;
      color:#fff;
      &:hover{
        background-color: rgba(37, 38, 40, 0.8);
      }
    }
  }
  &__textarea-error{
    position: absolute;
    bottom: -20px;
    left: 0;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-medium;
    color:#DE4A2A;
  }

}
