.marathon-new{

  &__breadcrumbs{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    gap: 10px;
  }
  &__breadcrumb{
    color:#A2AEBF;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    display: flex;
    //align-items: center;
    //flex-wrap: wrap;
    @media(max-width: 768px){
      color: #6D6D6D;
      font-size: 14px;
      line-height: 20px;
      font-family: $ff-medium;
    }
    &::before{
      content: '';
      display: block;
      flex-shrink: 0;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background: #A2AEBF;
      margin-right: 10px;
      margin-top: 9px;
      @media(max-width: 768px){
        background: #6D6D6D;
        margin: 7px;
      }
    }
    &:first-of-type{
      &:before{
        display: none;
      }
    }
    &:last-of-type{
      pointer-events: none;
    }
  }
  &__block{
    padding-top: 32px;
    padding-bottom: 40px;
    @media screen and (max-width: 768px){
      padding-top: 24px;
      padding-bottom: 16px;
    }
  }
  &__schedule-swiper{
    overflow: hidden;
    margin-bottom: 44px;
    @media(max-width: 768px){
      margin-bottom: 20px;
    }
  }
  &__schedule-dates{
    display: flex;
    gap: 8px;
    &-day{
      border-radius: 4px;
      background: white;
      padding: 0 6px;
      p{
        color: black;
        font-size: 14px;
        line-height: 20px;
        font-family: $ff-medium;
        font-weight: 500;
      }
      &_black{
        background: black;
        p{
          color: white;
        }
      }
    }
    &-type{
      border-radius: 4px;
      background: #DEDEDE;
      padding: 0 6px;
      p{
        color: black;
        font-size: 14px;
        line-height: 20px;
        font-family: $ff-medium;
        font-weight: 500;
      }
      &_end{
        background: #DE4A2A;
        p{
          color: white;
        }
      }
      &_white{
        background: white;
        p{
          color: black;
        }
      }
    }
  }
  &__schedule-swiper-pagination{
    overflow: hidden;
    position: relative;
    margin-top: 8px;
    &-button{
      &-prev{
        position: absolute;
        bottom: -5px;
        left: -95px;
        background: linear-gradient(270deg, #FFFFFF 58.86%, rgba(255, 255, 255, 0) 100%);
        width: 94px;
        height: 74px;
        z-index: 10;
        display: flex;
        justify-content: end;
        align-items: center;
        transform: scale(-1,1);
        button{
          outline: none;
          border:none;
          background: transparent;
        }
      }
      &-next{
        position: absolute;
        bottom: -5px;
        right: -95px;
        background: linear-gradient(270deg, #FFFFFF 58.86%, rgba(255, 255, 255, 0) 100%);
        width: 94px;
        height: 74px;
        z-index: 10;
        display: flex;
        justify-content: end;
        align-items: center;
        button{
          outline: none;
          border:none;
          background: transparent;
        }
      }
    }
    > .swiper-wrapper{
      align-items: end;
    }
    &-slide{
      width: max-content;
      cursor: pointer;
      &-mounth{
        font-family: $ff-medium;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 8px;
        color: #6D6D6D;
        @media (max-width: 768px) {
          font-size: 12px;
          line-height: 16px;
        }
      }
      &-container{
        background: #F1F2F4;
        border-radius: 40px;
        padding: 10px 12px;
        width: 48px;
        box-sizing: border-box;
        &-day{
          font-family: $ff-medium;
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
          color: #737373;
          text-align: center;
          @media (max-width: 768px) {
            font-size: 12px;
            line-height: 16px;
          }
        }
        &-date{
          font-family: $ff-semi-bold;
          font-size: 20px;
          line-height: 24px;
          font-weight: 600;
          text-align: center;
          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
  &__follow-test-block{
    //padding: 32px 56px;
    border-radius: 12px;
    margin-top: 32px;
    position: relative;
    @media (max-width: 768px) {
      margin-top: 18px;
      margin-left: 20px;
      margin-right: 20px;
    }
    &-house{
      position: absolute;
      top: 0;
      right: 94px;
      @media (max-width: 1200px) {
        right: 0;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
    &-title{
      font-size: 32px;
      line-height: 36px;
      font-family: $ff-semi-bold;
      font-weight: 600;
      margin-bottom: 4px;
      position: relative;
      z-index: 1;
      @media (max-width: 768px) {
        font-size: 22px;
        line-height: 26px;
      }
    }
    &-text{
      font-size: 20px;
      line-height: 24px;
      font-family: $ff-semi-bold;
      font-weight: 600;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &-schedule{
      display: flex;
      gap: 32px;
      margin-bottom: 24px;
      position: relative;
      z-index: 1;
      &-text{
        font-size: 14px;
        line-height: 20px;
        font-family: $ff-medium;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 8px;
      }
    }
    &-button{
      position: relative;
      z-index: 1;
      outline: none;
      border:none;
      padding: 12px 27px;
      color: white;
      background: black;
      border-radius: 24px;
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;
      font-weight: 600;
      width: max-content;
      display:flex;
      cursor: pointer;
      &:hover{
        color: white;
      }
      @media (max-width: 768px) {
        width: 100%;
        font-size: 14px;
        line-height: 20px;
        justify-content: center;
      }
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__wrap-title {

    width: 100%;
    max-width: 588px;
    @media screen and (max-width: 967px){
      max-width: 100%;
    }
    p{
      font-size: 18px;
      line-height: 24px;
      font-family: $ff-medium;
      color:#1C1B28;
      margin-top: 16px;
    }
    ul{
      li{
        &:before{
          transform: translateY(8px)!important;
        }
        p{
          margin-top: 0;
        }
      }
    }
  }
  &__wrap-title ul{
    margin-top: 16px;
  }
  &__title-img{
    position:relative;
    max-width: 604px;
    border-radius: 0;
    overflow: visible;
    max-height: 514px;
    display: flex;
    justify-content: flex-end;
    @media screen and (max-width: 967px){
      display: none;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__img{
    //width: 604px;
    //height: 514px;
    //object-fit: contain;
    //width: 100%;
    //height: 100%;
    //object-fit:contain;
  }
  &__title-schedule-date{
    margin-bottom: 16px;
    @media(max-width: 768px){
      margin-bottom: 12px;
    }
  }
  &__topic{
    margin-bottom: 11px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 768px){
      font-size: 18px;
      line-height: 24px;
    }
  }
  &__title{
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 768px){
      font-size: 28px;
      line-height: 32px;
    }
  }
  &__sub-title {
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    margin-top: 32px;
    @media(max-width: 768px){
      margin-top: 12px;
      font-size: 14px;
      line-height: 20px;
    }
    &-test{
      margin-top: 16px;
      font-size: 18px;
      line-height: 24px;
      @media(max-width: 768px){
        margin-top: 12px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  &__title-btn{
    margin-top: 40px;
    font-size: 18px;
    line-height: 28px;
  }
  &__title-advantage {
    margin-top: 68px;
    display: grid;
    grid-template-columns: minmax(0,306px) minmax(0,296px);
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    width: 100%;
    .education__title-advantage-title{
      margin-top: 9px;
    }
    .education__title-advantage-des{
      margin-top: 7px;
    }
    @media screen and (max-width: 720px){
      grid-template-columns:1fr;
    }
    @media screen and (max-width: 470px){
      margin-top: 50px;
    }
  }
  &__subscription-countdown{
    margin-top: 127px;
    background-color: #1C1B28;
    border-radius: 20px;
    //padding: 56px 63px 37px;
    padding: 56px 40px 37px;
    display: grid;
    grid-template-columns: minmax(300px,50%) minmax(465px,50%);
    grid-row-gap: 40px;
    @media screen and (max-width: 1070px){
      grid-template-columns:1fr;
    }
    @media screen and (max-width: 720px){
      padding: 35px 30px;
      margin-top: 90px;
    }
    @media screen and (max-width: 470px){
      margin-top: 60px;
    }
    @media screen and (max-width: 720px){
      padding: 35px 22px;
    }

  }
  &__wr-subscription{
    border-right: 1px solid #686D82;
    padding-right: 15px;
    @media screen and (max-width: 1070px){
      border-right: none;
      padding-right: 0;
    }
  }
  &__subscription{
    width: 100%;
    max-width: 480px;
    .subscription__checkbox-text{
      color: #fff;
    }
    @media screen and (max-width: 1070px){
      max-width: 100%;
    }
    .subscription__checkbox{
      margin-top: 16px;
    }
    //.input__error{
    //  position: absolute;
    //  bottom: -18px;
    //  left: 4px;
    //}
  }
  &__subscription-title{
    color: #FFFFFF;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.01em;
    font-family: $ff-bold;
    @media screen and (max-width: 540px){
      font-size: 25px;
      line-height: 27px;
    }
  }
  &__subscription-sub-title{
    color: #FFFFFF;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    margin-top: 12px;
    margin-bottom: 32px;
  }
  &__submit{
    cursor: pointer;
    border: 2px solid #A3D562;
    border-radius: 40px;
    font-size: 20px;
    line-height: 28px;
    color:#fff;
    height: 44px;
    padding: 0 24px;
    background-color: transparent;
    @media screen and (max-width: 540px){
      width: 100%;
      margin-top: 20px;
    }
    &:hover{
      background-color: #A3D562;
    }
  }
  &__input{
    position: relative;
    display: flex;
    align-items: center;
    @media screen and (max-width: 540px){
      flex-direction: column;
      align-items: flex-start;
    }
    .input{
      margin-right: 15px;
      width: 100%;
      max-width: 305px;
      @media screen and (max-width: 540px){
        max-width: 100%;
      }
      input{
        background: #FFFFFF;
        border-radius: 12px;
        height: 48px;
        color: #686D82;
        font-size: 20px;
        line-height: 28px;
        font-family: $ff-semi-bold;
        width: 100%;
        &:-moz-placeholder { color: #686D82;font-family: $ff-semi-bold; }
        &::-webkit-input-placeholder { color: #686D82;font-family: $ff-semi-bold;}
      }
    }
  }
  &__wr-countdown{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media screen and (max-width: 1070px){
      order: -1;
      align-items: flex-start;
      padding-left: 0;
    }
  }
  &__container-countdown{
    width: 100%;
    max-width: 520px;
    @media screen and (max-width: 720px){
      max-width: 430px;
    }
    p{
      color: #fff;
    }
  }
  &__countdown-title{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    width: 100%;
    max-width: 493px;
    @media screen and (max-width: 340px){
      font-size: 21px;
      line-height: 26px;
    }
  }
  &__countdown{
    margin-left: -41px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    @media screen and (max-width: 540px){
      margin-left: -24px;
    }
    @media screen and (max-width: 390px){
      margin-left: -18px;
    }
  }
  &__countdown-item{
    position: relative;
    text-align: center;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 540px){
      padding: 0 9px;
    }
    &:first-child{
      //padding-left: 0;
    }
    &:last-child{
      padding-right: 0;
    }
    &:not(:last-child){
      &:after{
        content: "";
        display: block;
        width: 1px;
        height: 40px;
        position: absolute;
        right: 0;
        bottom: 34px;
        background-color: #686D82;
        @media screen and (max-width: 580px){
          bottom: 10px;
        }
      }
    }
  }
  &__countdown-number{
    width: 87px;
    font-size: 70px;
    line-height: 80px;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 1195px){
      width: 77px;
      font-size: 58px;
      line-height: 66px;
    }
    @media screen and (max-width: 720px){
      width: 75px;
      font-size: 50px;
      line-height: 53px;
    }

    @media screen and (max-width: 580px){
      width: 64px;
      font-size: 33px;
      line-height: 35px;
    }
    @media screen and (max-width: 390px){
      width: 44px;
      font-size: 29px;
      line-height: 35px;
    }

  }
  &__countdown-data{
    width: 87px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    @media screen and (max-width: 1195px){
      width: 77px;
    }
    @media screen and (max-width: 720px){
      width: 75px;
      font-size: 15px;
    }
    @media screen and (max-width: 580px){
      width: 64px;
      font-size: 12px;
      line-height: 19px;
    }
    @media screen and (max-width: 390px){
      width: 44px;
    }

  }
  &__h2-title{
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 540px){
      font-size: 31px;
      line-height: 33px;
    }
  }
  &__schedule{
    margin-top: 32px;
  }
  &__schedule-item{
    background-color: #EDEDED;
    border-radius: 12px;
    padding: 40px 64px 40px 56px;
    display: none;
    @media screen and (max-width: 490px){
      padding: 16px;
    }
    .marathon__schedule-item-list, ul{
      margin-top: 32px;
      @media screen and (max-width: 490px){
        margin-top: 16px;
      }
    }

    &:not(:first-child){
      margin-top: 24px;
    }
  }
  &__schedule-item-body{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 890px){
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__schedule-item-left{
    margin-right: 15px;
    max-width: 590px;
    min-width: 360px;
    @media screen and (max-width: 490px){
      min-width: auto;
      margin-right: 0;
      max-width: 100%;
      width: 100%
    }
  }
  &__schedule-date{
    display: inline-block;
    background-color: #FFFFFF;
    border-radius: 4px;
    padding: 1px 6px;
    p{
      font-size: 14px;
      line-height: 20px;
      font-family: $ff-medium;
      color: white;
    }
    @media(max-width: 768px){
      p{
        font-size: 12px;
        line-height: 16px;
      }
    }
    &_black{
      background: black;
    }

    &.black{
      background-color: black;
      p{
        color:#fff;
      }
    }
    &.white{
      background-color: #fff;
    }
    &.light-green,&.white{
      p{
        color: $color-text-new;
      }
    }
    &.light-green{
      background-color: #daff01;
    }
  }
  &__schedule-item-title{
    margin-top: 20px;
    width: 100%;
    max-width: 510px;
    letter-spacing: -0.01em;
    font-size: 32px;
    line-height: 36px;
    font-family: $ff-semi-bold;
    font-weight: 600;
    @media screen and (max-width: 490px){
      font-size: 18px;
      line-height: 24px;
    }
  }
  &__schedule-item-list, &__schedule-item-left ul, &__wrap-title ul{
    //margin-top: 32px;
    padding-left: 5px;
    //list-style-position: outside;
    //padding-left: 13px;
    //list-style-image: url(../img/point.png);
    li{
      display: flex;
      //align-items: center;
      font-size: 20px;
      line-height: 24px;
      font-family: $ff-semi-bold;
      font-weight: 600;
      color: black;
      &:not(:first-child){
        margin-top: 12px;
      }
      &:before{
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: #8BC540;
        margin-right: 10px;
        flex-shrink: 0;
        border-radius: 50%;
        transform: translateY(10px);
        @media screen and (max-width: 490px){
          margin-top: -4px;
        }
      }
      @media screen and (max-width: 490px){
        font-size: 14px;
        line-height: 20px;
        &:not(:first-child){
          margin-top: 8px;
        }
      }
    }
  }
  &__schedule-item-btn{
    pointer-events: none;
    background-color: #F5F5F7;
    color: #BEC6D1;
    margin-top: 32px;
    padding: 8px 24px;
    border-radius: 24px;
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    border: 1px solid transparent;
    &.active{
      pointer-events: unset;
      background-color: #82BF00;
      color:white;
    }
    &:hover{
      background-color: transparent;
      border: 1px solid #A3D562;
      color: #82BF00;
    }
    @media screen and (max-width: 490px){
      padding: 10px 14px;
      font-size: 14px;
      line-height: 20px;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
      margin-top: 16px;
    }
  }
  &__schedule-item-right{
    //margin-top: -30px;
    position: relative;
    width: 100%;
    max-width: 302px;
    min-width: 280px;
    img{
      position: absolute;
      top: -28px;
      @media screen and (max-width: 890px){
        position: relative;
        top: 0;
        width: 100%;
      }
    }
    @media screen and (max-width: 890px){
      order:-1;
      margin: 5px auto 0;
    }
    @media screen and (max-width: 490px){
      min-width: auto;
    }
  }
  &__wr-organizers{
    margin-bottom: 58px;
  }
  &__organizers{
    margin-top: 64px;
    @media screen and (max-width: 470px){
      margin-top: 56px;
    }
  }

  &__organizers-first-row-title{
    display: flex;
    justify-content: center;
  }
  &__organizers-status{
    //margin-bottom: 34px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
  }
  &__organizers-item{
    position: relative;
    @media screen and (max-width: 470px){
      flex-direction: column;
      display: flex;
      align-items: center;
    }

  }


  &__organizers-first-row{
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    @media screen and (max-width: 875px){
      max-width: 653px;
    }

    .marathon-new__organizers-item-row{
      margin-top: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      column-gap:60px;
      row-gap:30px;
      @media screen and (max-width: 560px){
        flex-direction:column;
      }
      @media screen and (max-width: 470px){
        margin-top: 16px;
      }
    }
    .marathon-new__organizers-item{
      position: relative;
      min-width: 140px;
      max-width: 230px;
      display: flex;
      justify-content: center;

      @media screen and (min-width: 875px){
        &:not(:nth-child(3n+3)){
          &:after{
            content: "";
            display: block;
            height: 40px;
            width: 1px;
            background-color: #CACCDF;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: -30px;
            @media screen and (max-width: 768px){
              display: none;
            }
          }
        }
      }

      @media screen and (max-width: 875px){
        &:not(:nth-child(2n+2)){
          &:after{
            content: "";
            display: block;
            height: 40px;
            width: 1px;
            background-color: #CACCDF;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: -30px;
          }
        }
      }
      @media screen and (max-width: 560px){
        &:after{
          display: none!important;
        }
      }

      &:last-child{
        &:after{
          display: none;
        }
        .marathon-new__organizers-status{
          display: none;
          margin-bottom: 34px;
          @media screen and (max-width: 640px){
            display: block;
          }
        }
      }
    }
    .marathon-new__organizers-first-row-title{
      @media screen and (max-width: 640px){
        justify-content: center;
      }

      .marathon-new__organizers-status{

      }
    }
  }

  &__organizers-second-row{
    width: 100%;
    max-width: 930px;
    margin: 80px auto 0;
    @media screen and (max-width: 925px){
      max-width: 730px;
    }
    @media screen and (max-width: 635px){
      max-width: 535px;
    }

    @media screen and (max-width: 470px){
      margin-top: 48px;
    }
    .marathon-new__organizers-item-row{
      margin-top: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap:wrap;
      column-gap:60px;
      row-gap:30px;
      @media screen and (max-width: 470px){
        margin-top: 16px;
      }
      @media screen and (max-width: 440px){
        flex-direction: column;
      }

    }
    .marathon-new__organizers-item{
      position: relative;
      min-width: 140px;
      max-width: 170px;
      width: 170px;
      display: flex;
      justify-content: center;

      @media screen and (min-width: 988px){
        &:not(:nth-child(4n+4)){
          &:after{
            content: "";
            display: block;
            height: 40px;
            width: 1px;
            background-color: #CACCDF;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: -30px;
            @media screen and (max-width: 768px){
              display: none;
            }
          }
        }
      }

      @media (min-width: 670px) and (max-width: 987px) {
        &:not(:nth-child(3n+3)){
          &:after{
            content: "";
            display: block;
            height: 40px;
            width: 1px;
            background-color: #CACCDF;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: -30px;
          }
        }
      }

      @media screen and (max-width: 669px){
        &:not(:nth-child(2n+2)){
          &:after{
            content: "";
            display: block;
            height: 40px;
            width: 1px;
            background-color: #CACCDF;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: -30px;
          }
        }
      }
      @media screen and (max-width: 440px){
        &:after{
          display: none!important;
        }
      }
      &:last-child{
        &:after{
          display: none;
        }
      }
    }
  }
  &__organizers-second-row-title{
    display: flex;
    justify-content: center;
  }
  &__benefits-description{
    width: 100%;
    max-width: 948px;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -0.01em;
    font-family: $ff-semi-bold;
    margin: 128px auto 0;
    @media screen and (max-width: 720px){
      margin-top: 90px;
    }
    @media screen and (max-width: 660px){
      font-size: 20px;
      line-height: 30px;
    }
    @media screen and (max-width: 470px){
      margin-top: 60px;
    }

    .svg-anima svg {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-59%,-55%);
    }
    .svg-anima_from-tablet .svg-anima__desktop{
      @media screen and (max-width: 979px){
        display: block;
      }
      @media screen and (max-width: 660px){
        display: none;
      }
    }
    .svg-anima__mobile{
      @media screen and (max-width: 767px){
        display: none;
      }
      @media screen and (max-width: 660px){
        display: block;
      }
    }
  }
  &__banners{
    margin-top: 73px;
    @media screen and (max-width: 470px){
      margin-top: 45px;
    }
    .row-bunner__two-col{
      row-gap:20px;
    }
    .row-bunner{
      margin-bottom: 0;
    }
    .row-bunner__half{
      .row-bunner__circle{
        display: none;
      }
      .row-bunner__img{
        bottom: unset;
        top:50%;
        transform:translateY(-50%);
        max-width: 250px;
        min-width: 215px;
        @media screen and (max-width: 520px){
          left: 50%;
          right: unset;
          transform:translate(-50%,-42%);
        }
      }
      .row-bunner__wr-title{
        @media screen and (max-width: 520px){
          max-width: 100%;
        }
      }
    }
    .row-bunner__full{
      .row-bunner__wr-img{
        @media screen and (max-width: 980px){
          opacity: 0.15;
        }
      }
    }
  }
  &__block-row{
    display: flex;
    justify-content: space-between;
    column-gap: 23px;
    .education__title-block{
      order:-1;
      width: 100%;
      max-width: 577px;

    }
  }
  &__soc-margin{
    margin-top: 30px;
  }

}
.marathon-new-detail{
  &__form-container{
    position: relative;
    max-width: 916px;
  }
  &__form-image{
    position: absolute;
    top: -50px;
    right: 0;
    @media(max-width: 1025px){
      display: none;
    }
  }
  &__form{
    max-width: 604px;
    //padding-bottom: 64px;
    margin-bottom: 40px;
    @media(max-width: 768px){
      //padding-bottom: 40px;
    }
  }
  &__form-title{
    font-size: 32px;
    line-height: 36px;
    font-family: $ff-semi-bold;
    margin-bottom: 32px;
    @media(max-width: 768px){
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 16px;
    }
  }
  &__form-input{
    margin-top: 16px;
    padding: 12px 24px;
    border: 1px solid #C8C8CB;
    color: black;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    width: 100%;
    border-radius: 100px;
    outline: none;
    @media(max-width: 768px){
      margin-top: 12px;
      font-size: 14px;
      line-height: 20px;
      padding: 10px 20px;
      &:first-of-type{
        margin-top: 0;
      }
    }
    &.error{
      border-color: #DE4A2A;
    }
    &:focus{
      border-color: #C8C8CB;
    }
    &:focus-visible{
      border-color: #C8C8CB;
    }
    &::placeholder{
      color: #999999;
    }
    &:first-of-type{
      margin-top: 0;
    }
  }
  &__form-input_name{
    margin-top: 0;
  }
  &__h2-title{
    font-size: 32px;
    line-height: 36px;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 768px){
      font-size: 18px;
      line-height: 24px;
    }
  }
  &__schedule-dates{
    display: flex;
    gap: 8px;
    &-day{
      border-radius: 4px;
      background: white;
      padding: 0 6px;
      p{
        color: black;
        font-size: 14px;
        line-height: 20px;
        font-family: $ff-medium;
        font-weight: 500;
      }
      &_black{
        background: black;
        p{
          color: white;
        }
      }
    }
    &-type{
      border-radius: 4px;
      background: #DEDEDE;
      padding: 0 6px;
      p{
        color: black;
        font-size: 14px;
        line-height: 20px;
        font-family: $ff-medium;
        font-weight: 500;
      }
      &_end{
        background: #DE4A2A;
        p{
          color: white;
        }
      }
      &_white{
        background: white;
        p{
          color: black;
        }
      }
    }
  }
  &__block{
    padding-top: 32px;
    padding-bottom: 40px;
    @media screen and (max-width: 768px){
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
  &__title{
    font-size: 48px;
    line-height: 48px;
    font-family: $ff-semi-bold;
    letter-spacing: -0.015em;
    margin-top: 8px;
    @media screen and (max-width: 768px){
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__main-item-list{
    margin-top: 16px;
  }
  &__topic{
    margin-top: 32px;
    font-size: 20px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    display: flex;
    gap: 12px;
    @media(max-width: 768px){
      font-size: 16px;
      line-height: 20px;
      margin-top: 16px;
    }
  }
  &__overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 111;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.35s;
    &_active{
      opacity: 1;
      visibility: visible;
    }
  }
  &__popup{
    background: white;
    max-width: 708px;
    padding: 80px;
    border-radius: 12px;
    box-sizing: border-box;
    position: relative;
    @media(max-width: 768px){
      max-width: 288px;
      padding: 32px 24px
    }
    &-title{
      font-size: 32px;
      line-height: 36px;
      text-align: center;
      color: black;
      font-family: $ff-semi-bold;
      @media(max-width: 768px){
        font-size: 18px;
        line-height: 24px;
      }
    }
    &-text{
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: black;
      font-family: $ff-medium;
      @media(max-width: 768px){
        font-size: 14px;
        line-height: 20px;
      }
    }
    &-close{
      border: none;
      outline: none;
      position: absolute;
      top: 34px;
      right: 24px;
      background: transparent;
      cursor: pointer;
      @media(max-width: 768px){
        top: 8px;
        right: 8px;
        > svg{
          width: 32px;
          height: 32px;
        }
      }
    }
  }
  &__checkbox-container{
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    margin-top: 1rem;
    > .checkbox{
      color: red;
      display: none;
      font-family: Gilroy-Medium,sans-serif;
      font-size: .875rem;
      line-height: 1.29;
      margin-top: 0.25rem;
      text-align: start;
      margin-left: cdr(10px);
      &_error{
        display: block;
      }
    }
  }
  &__checkbox{
    display:none;
    &:checked + div{
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='10' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.721 5.307A1 1 0 00.28 6.693L1.72 5.307zM3.88 9l-.721.693a1 1 0 001.563-.154L3.88 9zm5.962-7.461A1 1 0 008.158.461l1.684 1.078zM.28 6.693l2.88 3L4.6 8.307l-2.88-3L.28 6.693zm4.443 2.846l5.12-8L8.158.461l-5.12 8 1.684 1.078z' fill='%23246900'/%3E%3C/svg%3E");
    }
  }
  &__checkbox-label{
    cursor: pointer;
    display: flex;
    margin-top: 0.2rem;
    padding: 0.25rem;
    div{
      background-position: 50%;
      background-repeat: no-repeat;
      border: 1px solid #6b7081;
      height: 0.875rem;
      transition: border-color .3s;
      max-width: 0.875rem;
      width: 100%;
      margin-top: 0.1rem;
    }
    &:hover{
      div{
        border-color: #82BF00;
      }
    }
  }
  &__checkbox-span{
    color: #686d82;
    margin-left: 0.5rem;
    font-family: Gilroy,sans-serif;
    font-size: cdr(14px);
    line-height: cdr(20px);
    font-weight: 500;
    a{
      color: #67a511;
      &:hover{
        color:#07060a;
      }
    }

  }
  &__button{
    margin-top: 1rem;
    width: max-content;
    font-family: Gilroy,sans-serif;
    font-size: cdr(16px);
    line-height: cdr(24px);
    background: #82BF00;
    color: white;
    @media(max-width: 768px){
      width: 100%;
      text-align: center;
    }
  }
  &__form-input-error{
    opacity: 0;
    visibility: hidden;
    color: #DE4A2A;
    transition: 0.35s;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-medium;
    position: relative;
    > span{
      position: absolute;
      top: 0;
      left: 0;
      @media(max-width: 768px){
        top: -2px;
      }
    }
    &.active{
      opacity: 1;
      visibility: visible;
    }
  }
  &__register{
    margin-top: 70px;
    @media(max-width: 768px){
      margin-top: 40px;
    }
  }
  &__registration-link{
    margin-top: 32px;
    padding: 12px 24px;
    color: white;
    background: #82BF00;
    border-radius: 24px;
    display: flex;
    width: max-content;
    cursor: pointer;
    @media(max-width: 768px){
      width: 100%;
      text-align: center;
      justify-content: center;
    }
  }
  &__title-img{
    max-width: 604px;
    //width: 100%;
    max-height: 350px;
    display: flex;
    justify-content: flex-end;
    border-radius: 0;
    @media screen and (max-width: 967px){
      display: none;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__img{
    //width: auto;
    //max-height: 100%;
    //width: 604px;
    //height: 350px;
    //object-fit: contain;
    //width: 100%;
    //height: 100%;
    //object-fit: contain;
  }
  &__speakers__block{
    padding-top: 63px;
    padding-bottom: 50px;
    @media screen and (max-width: 470px){
      padding-top: 35px;
      padding-bottom: 35px;
    }
  }
  &__speakers{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 32px;
    grid-row-gap: 30px;
    @media screen and (max-width: 930px){
      grid-template-columns: repeat(2,1fr);
    }
    @media screen and (max-width: 580px){
      grid-template-columns: 1fr;
    }
    @media (max-width: 768px) {
      margin-top: 20px;
    }
  }
  &__speakers-item{
    @media (max-width: 768px) {
      display: flex;
      gap: 16px;
    }
  }
  &__speakers-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    @media(max-width: 768px){
      max-width: 64px;
      width: 100%;
      height: 64px;
    }
  }
  &__speakers-info{
    @media(max-width: 768px){
      width: 100%
    }
  }
  &__speakers-title{
    margin-top: 30px;
    font-size: 20px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 1020px){
      width: 183px;
    }
    @media screen and (max-width: 930px){
      width: 100%;
    }
    @media (max-width: 768px) {
      margin-top: 0;
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__speakers-des{
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #686D82;
    @media (max-width: 768px) {
      margin-top: 4px;
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__video-block{
    padding-top: 48px;
    //padding-bottom: 40px;
    @media screen and (max-width: 768px){
      padding-top: 20px;
      //padding-bottom: 24px;
    }
  }
  &__wr-video{
    position: relative;
    width: 100%;
    max-width: 1244px;
    margin: 0 auto;
    z-index: 10;
  }
  &__tag-video{
    position: absolute;
    top: 40px;
    left: 40px;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-semi-bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #FFFFFF;
    z-index: 10;
  }
  &__video{
    position: relative;
    width: 100%;
    max-width: 916px;
    &:before{
      content: "";
      display: block;
      padding-top: 56.25%;
    }
    iframe{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
  &__before-load{
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f2f4;
    transition-duration: .6s;
    &.unactive{
      display: none;
    }
  }
  &__video-plug{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    cursor: pointer;
    &.unactive{
      display: none;
    }
    &:hover{
      .marathon-new-detail__video-play{
        svg{
          path{
            &:last-child{
              fill: rgba(0, 0, 0, 0.21);
            }
          }
        }
      }
    }
  }
  &__video-plug-img{
    width: 100%;
    height: 100%;
    &:after{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.25);
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__video-play{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
  }
  &__title-video{
    position: absolute;
    left: 40px;
    bottom: 40px;
    font-size: 48px;
    line-height: 48px;
    font-family: $ff-semi-bold;
    color: #fff;
  }
  &__soc-list{
    //margin-top: 35px;
    border-bottom:1px solid rgba(205, 214, 227, 0.5);
    padding-bottom: 35px;
    @media screen and (max-width: 470px){
      padding-bottom: 24px;
    }
  }
  &__test-proposal{
    width: 100%;
    max-width: 795px;
    margin: 0 auto;
    .marathon-new__h2-title.text-center{
      @media screen and (max-width: 580px){
        text-align: left;
      }
    }
  }
  &__test-proposal-des{
    margin-top: 24px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    text-align: center;
    @media screen and (max-width: 580px){
      text-align: left;
    }
  }
  &__test-btn{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 43px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    @media screen and (max-width: 580px){
      left: 0;
      transform: translateX(0);
    }
  }
  &__test-block{
    padding-top: 63px;
    padding-bottom: 90px;
    @media screen and (max-width: 470px){
      padding-top: 40px;
      padding-bottom: 70px;
    }
  }




  &__modal{
    .modal__closer{
      cursor: pointer;
      border: none;
      background: transparent;
      svg{
        @media screen and (max-width: 767px){
          width: 32px;
        }
      }
    }

    .test-slide-calculator{
      position: relative;
      top: 0;
      right: unset;
    }
    .test-slide-calculator{
      display: block;
    }
    .test-slide-calculator p:first-child{
      display: block;
    }
    .test-slide-calculator p:first-child:after {
      content: "";
    }
    .education-modal-polls{
      max-width: 1228px;
    }
    .test-window__wrap-chec {
      @media screen and (max-width: 640px){
        margin-top: 23px;
      }
      @media screen and (max-width: 530px){
        margin-top: 10px;
      }

    }

    .test-window__question{
      margin-top: 16px;
      font-size: 32px;
      line-height: 32px;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 640px){
        font-size: 24px;
        line-height: 27px;
      }
      @media screen and (max-width: 530px){
        font-size: 19px;
        line-height: 23px;
      }

    }
    label.fs-1rem{
      font-size: 18px;
      line-height: 24px;
      font-family: $ff-medium;
      @media screen and (max-width: 530px){
        font-size: 15px;
        line-height: 24px;
      }
    }
    .test-window__radio-item:not(:first-child) {
      @media screen and (max-width: 530px){
        margin-top: 6px;
      }
    }
    .test-window__checkbox-item:not(:first-child) {
      @media screen and (max-width: 530px){
        margin-top: 6px;
      }
    }
    .test-item .choose label{
      padding-left: 35px;
      cursor: pointer;
    }
    .polls__wr-slider .test-item{
      min-height: auto;
    }
    .polls__wr-slider{
      min-height: auto;
    }
    .polls__wr-slider .btn-slide-sub {
      transform: translateY(0);
      margin-bottom: 2px;
    }
    .test-item{
      margin-bottom: 24px;
      @media screen and (max-width: 530px){
        margin-bottom: 20px;
      }
    }
    .test-window__btn {
      margin: 0;
      width: max-content;

    }
    .modal-for-polls__wrapper{
      padding: 64px;
      @media screen and (max-width: 530px){
        padding: 25px;
      }
    }
    .test-window__slider-btn{
      transform: translateY(-54%);
      //display: none;
    }
    .swiper-wrapper{
      //height: auto!important;
    }
    .test-cotainer-result-answers{
      border-top: 1px solid #CDD6E3;
      padding-top: 40px;
      margin-top: 14px;
      width: 97%;
      @media screen and (max-width: 530px){
        padding-top: 27px;
        margin-top: 7px;
      }
    }
    .test-button-next{
      border: 1px solid #8bc540;
      background-color: #8bc540;
      color: #fff;
      &:hover{
        background-color: transparent;
      }
    }
    .swiper-container-autoheight .swiper-wrapper{
      transition-property: transform;
      //height: auto;
    }

    .polls[color=white] .test-cotainer-answer.answered .test-wintdow__item label {
      color: #8bc540;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-wintdow__item:not(.active-all) label:before {
      border-color: #686D82;
    }


    .polls[color=white] .test-cotainer-answer.answered .test-winfdow__item label {
      color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-winfdow__item label:before {
      border-color: #686D82;
    }
    //.polls[color=white] .test-cotainer-answer.answered .test-winfdow__item.test-window__radio-item label:after {
    //  background-color: #686D82;
    //}



    //.polls[color=white] .test-cotainer-answer.answered .test-wintdow__item label {
    //  color: #8bc540;
    //}


    .polls[color=white] .test-cotainer-answer.answered .test-window__radio-item.choose.false label:before{
      border-color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-window__radio-item.choose.false label:after {
      background-color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-window__radio-item.choose.false label {
      color: #e83f3f;
    }

    .polls[color=white] .test-cotainer-answer.answered .test-window__checkbox-item.choose.false label:before{
      border-color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered label:after {
      border-color: #686D82;
    }
    .polls[color=white] .test-cotainer-answer.answered .test-window__item.false label{
      color: #e83f3f;
    }
    .test-window__textarea{
      width: 100%;
      max-width: 804px;
      &:not(first-child){
        margin-top: 16px;
      }
      input{
        outline: none;
        width: 100%;
        height: 64px;
        border: 2px solid #CACCDF;
        border-radius: 12px;
        padding-left: 24px;
        font-size: 20px;
        line-height: 28px;
        font-family: $ff-semi-bold;
        color: #686D82;
        &:-moz-placeholder { color: #686D82; }
        &::-webkit-input-placeholder { color: #686D82;}
        &.js--marathon-detail__3{
          &.error{
            border-color: red;
          }
        }
        @media screen and (max-width: 560px){
          height: 49px;
          padding-left: 10px;
          font-size: 17px;
          line-height: 28px;
        }
      }
    }
    .modal-for-polls__main-container {
      @media screen and (max-width: 560px){
        padding-right: 0;
      }
    }
    .test-window__radio.test-window__height-limitation {
      @media screen and (max-width: 480px){
        padding: 10px 0 17px;
      }

    }
    .test-window__wrap-chec{
      margin-top: 11px;
    }
    .test-window__height-limitation{
      @media screen and (max-width: 480px){
        max-height: 100%;
      }
    }




  }




  &__answer-question{
    border-top: 1px solid #CDD6E3;
    padding-top: 40px;
    margin-top: 14px;
  }
  &__answer-question-title{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 767px){
      width: 32px;
    }
  }
  &__answer-question-content{
    margin-top: 20px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 530px){
      margin-top: 8px;
      font-size: 17px;
      line-height: 24px;
    }
  }
  &__final-result{
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 560px){
      font-size: 24px;
      line-height: 27px;
    }
  }
  &__offer-fill-form{
    margin-top: 12px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 560px){
      font-size: 18px;
      line-height: 24px;
    }
  }


  &__greetings{
    width: 100%;
    max-width: 434px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__greetings-title{
    margin-top: 32px;
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-semi-bold;
  }
  &__greetings-des{
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    font-family: $ff-medium;
  }
  &__greetings-btn{
    margin-top: 40px;
    padding: 8px 20px;
    border: 2px solid #8BC540;
    border-radius: 40px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    color: #FFFFFF;
    &:hover{
      background-color: #8BC540;
      color: #FFFFFF;
    }
    @media screen and (max-width: 430px){
      font-size: 15px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
  &__wr-checkboxes{
    margin-bottom: 35px;
  }
  &__checkbox{
    display: flex;

    &:not(first-child){
      margin-top: 10px;
    }
    label{
      cursor: pointer;
      padding-left: 24px;
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-medium;
      a{
        color: #8BC540;
        &:hover{
          color: #7eb339;
        }
      }
      &:before{
        left: 0;
        top: 1px;
        width: 16px;
        height: 16px;
        border: 2px solid #686D82;
      }
      &:after{
        height: 6px;
        width: 10px;
        border-left: 2px solid #8BC540;
        border-bottom: 2px solid #8BC540;
        transform: rotate(-59deg);
        left: 3px;
        top: 5px;
      }
      @media screen and (max-width: 580px){
        line-height: 23px;
      }

    }
  }
  &__btn-sub{
    &[data-active="unactive_btn"]{
      border-color: #CACCDF;
      color: #CACCDF!important;
      pointer-events: none;
    }
  }
  &__constructor{
    width: 100%;
    max-width: 932px;
    .polls__swiper-container{
      //margin-top: 2.8rem;
    }
  }

}
.marathon-new__schedule.swiper-slide-active > .marathon-new__schedule-item{
  display: block;
}
.marathon-new__schedule-swiper-pagination-slide.swiper-slide-thumb-active > .marathon-new__schedule-swiper-pagination-slide-container{
  background: black;
  > .marathon-new__schedule-swiper-pagination-slide-container-day{
    color: white;
  }
  > .marathon-new__schedule-swiper-pagination-slide-container-date{
    color: white;
  }
}
.marathon-new__schedule-swiper-pagination-button-next.swiper-button-disabled{
  display: none
}
.marathon-new__schedule-swiper-pagination-button-prev.swiper-button-disabled{
  display: none
}
.marathon-new__schedule-swiper-pagination-slide.disabled{
  pointer-events: none;
  > .marathon-new__schedule-swiper-pagination-slide-mounth{
    color: #bec6d1;
  }
  > .marathon-new__schedule-swiper-pagination-slide-container{
    > .marathon-new__schedule-swiper-pagination-slide-container-date{
      color: #bec6d1;
    }
    > .marathon-new__schedule-swiper-pagination-slide-container-day{
      color: #bec6d1;
    }
  }
}
.block.marathon-new-detail__constructor{
  padding-bottom: 0;
}


