
.payment-load {
  &__section-useful-information{
    padding-top: 76px;
    padding-bottom: 82px;
    @media screen and (max-width: 768px){
      padding-top: 64px;
    }
    @media screen and (max-width: 480px){
      padding-top: 40px;
    }
  }
  &__wrap-title{
    position: relative;
    z-index: 7;
    width: 100%;
    max-width: 840px;
    @media screen and (max-width: 1100px){
      max-width: 580px;
    }
    @media screen and (max-width: 780px){
      max-width: 380px;
    }
    @media screen and (max-width: 560px){
      max-width: 100%;
    }
  }
  &__short-description{
    width: 100%;
    max-width: 745px;
    margin-bottom: 92px;
    @media screen and (max-width: 780px){
      margin-bottom: 64px;
    }
    h2{
      font-size: 40px;
      line-height: 44px;
      color: #1C1B28;
      letter-spacing: -0.015em;
      font-family: $ff-bold;
      width: 100%;
      max-width: 708px;
      @media screen and (max-width: 760px){
        font-size: 32px;
        line-height: 32px;
      }
      @media screen and (max-width: 510px){
        font-size: 26px;
        line-height: 26px;
      }
      @media screen and (max-width: 510px){
        margin-left: 0;
      }
    }
  }
  &__short-description-sub-title{
    margin-top: 40px;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.015em;
    @media screen and (max-width: 768px){
      margin-top: 30px;
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__footnote-des{
    p{
      line-height: 28px;
    }

  }
  &__faq-row{
    margin-top: 40px;
  }
  &__question-item{
    //@media screen and (max-width: 768px){
    //  margin-top: 63px;
    //}
    //@media screen and (max-width: 480px){
    //  margin-top: 63px;
    //}
  }
}
