.title-desc{
  margin-top: 23px;
  width: 100%;
  max-width: 940px;
  p{
    font-family: $ff-medium;
    font-size: 20px;
    line-height: 28px;
  }
}
.viewing-results{
  p{
    color: #686d82;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
  }
}
.related-tags{
  margin-top: 40px;
  &__title{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
  }
  &__wr-tags{
    display: flex;
    flex-wrap: wrap;
    &.margin{
      margin-top: 20px;
    }
    &.round-cards_white{
      .round-cards__item{
        background-color: #fff;
        &.active{
          background-color: #fed141;
        }
        &:hover{
          background-color: #fed141;
        }
      }
    }
    .round-cards__item{
      border-radius: 17px;
    }
  }

}
.row-subscribe-title{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  .page-title-block__headline{
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .btn{
    width: max-content;
    &.active{
      background-color: #8bc540;
    }
  }
}
.material-item{
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 15px;
  align-items: center;

  @include respondTo(mobile) {
    display: flex;
    flex-flow: wrap;
  }
  &__date{
    color: #072833;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
  }
  &__category{
    color: #072833;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    @include respondTo(mobile) {
      flex: auto;
    }
  }
  &__tags{
    display: flex;
    flex-wrap: wrap;
  }
  &__tags-item{
    color: #686d82;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-bold;
    &:not(:last-child){
      margin-right: 12px;
    }
  }
}
.material-filter {
  margin-bottom: 30px;
  display: none;
  justify-content: space-between;
  align-items: center;
  @include respondTo(mobile) {
    display: flex;
  }
  &__type-title{
    position: relative;
    z-index: 20;
    cursor: pointer;
    display: flex;
    align-items: center;
    p{
      font-size: 16px;
      line-height: 24px;
      color: #072833;
      font-family: $ff-medium;
    }
  }
  &__type-title-icon{
    margin-left: 10px;
    position: relative;
    top: 3px;
    svg{
      will-change: transform;
      transition-duration: .3s;
      //position: absolute;
      //top: -8px;
    }
  }
  &__type-title-thematic-icon{
    margin-right: 8px;
  }
}
.material-sorting{
  position:relative;
  z-index: 2;
  margin-bottom: 30px;
  //display: flex;
  display: grid;
  grid-template-columns: max-content minmax(0,570px);
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  //@include respondTo(mobile) {
  //  display: inline-block;
  //}
  @media screen and (max-width: 930px){
    display: none;
  }
  &__type{
    @include respondTo(mobile) {
      padding-bottom: 20px;
    }
  }
  &__type-title{
    position: relative;
    z-index: 20;
    cursor: pointer;
    display: flex;
    align-items: center;
    p{
      font-size: 16px;
      line-height: 24px;
      color: #072833;
      font-family: $ff-medium;
    }

    &.active {
      .material-sorting__type-title-icon {
        svg {
          transform: rotate(180deg);
          transform-origin: center;
        }

      }

      & > p {
        color: #8BC540;
      }

      & > .material-sorting__type-title-icon svg, & > .material-sorting__type-title-thematic-icon svg {
        path {
          fill: #8BC540;
        }
      }
      input{
        &:-moz-placeholder { color: #8BC540;opacity: 1; }
        &::-webkit-input-placeholder { color: #8BC540;}
        color: #8BC540;
      }
    }
    &:hover {
      input{
        &:-moz-placeholder { color: #8BC540;opacity: 1; }
        &::-moz-placeholder { color: #8BC540;opacity: 1; }
        &::-webkit-input-placeholder { color: #8BC540;}
        color: #8BC540;
      }
    }
  }
  &__type-title-icon{
    margin-left: 10px;
    position: relative;
    top: 3px;
    svg{
      will-change: transform;
      transition-duration: .3s;
      //position: absolute;
      //top: -8px;
    }
  }

  &__item{
    position: relative;
    z-index: 1;
    &.active{
      .sort-window{
        display: block;
      }
      //.material-sorting__type-title-icon{
      //  svg{
      //    transform: rotate(180deg);
      //    transform-origin: center;
      //  }
      //
      //}
      //.material-sorting__type-title{
      //  p{
      //    color: #8BC540;
      //  }
      //  svg{
      //    path{
      //      fill: #8BC540;
      //    }
      //  }
      //}
    }

    .material-sorting__type-title:hover > .material-sorting__type-title-icon svg path{
      fill: #8BC540;
    }
    .material-sorting__type-title:hover > .material-sorting__type-title-thematic-icon svg path{
      fill: #8BC540;
    }
    .material-sorting__type-title:hover > p{
      color: #8BC540;
    }


    .material-sorting__type-title {

    }

  }
  &__right-col{
    //display: flex;
    //width: 100%;
    //max-width: 380px;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  &__type-title-thematic-icon{
    margin-right: 8px;
  }
  &__calendar{
    display: flex;
    z-index: 4;
    .material-sorting__type-title{
      &:not(:last-child){
        margin-right: 20px;
      }
    }
  }













  &__type-title-calendar{
    input{
      cursor: pointer;
      font-family: $ff-medium;
      font-size: 16px;
      line-height: 24px;
      color: #072833;
      background-color: transparent;
      outline: none;
      &:-moz-placeholder { color: #072833;opacity: 1; }
      &::-webkit-input-placeholder { color: #072833;}
      &::-moz-placeholder {  /* Firefox 19+ */
        color: #072833;
        opacity: 1;
      }
      &:-ms-input-placeholder {
        color: #072833;
      }
    }
    &.material-sorting__filter-modal-sort-item{
      input{
        text-transform: uppercase;
        font-size: 11px;
        line-height: 12px;
        letter-spacing: 1.5px;
        font-family: $ff-bold;
        transform: translateY(1px);
        &::-webkit-input-placeholder { color: #072833;font-size: 10px;}
        &::-moz-placeholder {  /* Firefox 19+ */
          color: #072833;
          font-size: 10px;
          opacity: 1;
        }
        &:-ms-input-placeholder {
          color: #072833;
          font-size: 10px;
        }
      }
      .datepicker__wrapper{
        transform: translate(-26px,10px);
      }
      .material-sorting__calendar-btn p {
        font-size: 16px;
        line-height: 24px;
        font-family: Gilroy-Medium,sans-serif;
        color: #000;
        text-transform: lowercase;
      }
      .datepicker__wrapper,.vanilla-calendar_default,.vanilla-calendar_month, .vanilla-calendar_year{
        position: fixed!important;
        left: 50%!important;
        top: 50%!important;
        transform: translate(-50%,-50%);
        bottom: unset!important;
        @media screen and (max-width: 400px){
          min-width: 290px;
          padding: 32px 17px;
        }
      }
    }

    //  Календарь
    .datepicker__wrapper{
      transform: translateX(-26px);
      background: #FFFFFF;
      box-shadow: 0 8px 40px rgba(27, 27, 27, 0.1);
      border-radius: 8px;
      border:none;
      padding: 32px 40px;
      min-width: 360px;
    }
    td.datepicker__day{
      cursor: pointer;
    }
    .datepicker__header{
      background: transparent;
      margin-bottom: 22px;
      a{
        background: url("../img/calendar-arrow-left.svg") no-repeat center;
      }
    }
    thead{
      border-bottom: 1px solid #DEDEDE;
    }
    .datepicker__title{
      font-family: $ff-bold;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      * {
        border:none;
        //border-radius: 15px;
        //background-color: red;
      }
      select{

        padding: 10px 5px;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.19);

        option{
          font-size: 14px;
          font-family: $ff-medium;
          padding: 5px 0;
          opacity: 0.2;
          &:hover{
            background-color: red;
          }
        }
      }
    }
    .datepicker__next{
      transform: rotate(180deg);
    }
    .datepicker table th{
      font-family: $ff-medium;
      font-size: 14px;
      line-height: 18px;
      color: #737373;
      font-weight: normal;
      text-transform: lowercase;
      padding-bottom: 8px
    }

    .datepicker__daynum{
      font-size: 16px;
      font-weight: normal;
      color: #000000;
      font-family: $ff-medium;
    }
    .datepicker__day.is-disabled, .datepicker__day.is-otherMonth{
      .datepicker__daynum{
        color: #737373;
      }

    }
    .datepicker__day div{
      border-radius: 6px;
      width: 95%;
      position: relative;
      margin: 1px auto 1px;
    }
    .datepicker__day div:after{
      border-radius: 0;
      background: none!important;
    }
    .datepicker__day.is-today div:after{
      box-shadow: none;
    }
    .datepicker__day.is-today{
      div{
        border: 1px solid #8BC540;

      }
    }
    .datepicker__day.is-highlighted+.is-highlighted div:before, .datepicker__day.is-selected+.is-selected div:before {
      content: none;
    }
    .datepicker__day.is-selected div{
      background: #8BC540;
    }
    .datepicker__day.is-today {
      color: #8BC540;
    }
    .datepicker__day.is-selected .datepicker__daynum{
      color: #000000;
    }
    .datepicker__day.is-today div{
      //background: #8BC540;
    }
    .datepicker__day div{
      &:hover{
        background: #c9e3aa;
      }

    }
    .datepicker__day.is-selected:hover div:after {
      background: #8BC540;
    }
    .datepicker__day.is-selected .datepicker__daynum{
      font-weight: normal;
    }
    &.clear-calendar{
      .datepicker__wrapper{
        .is-selected{
          div{
            background: none;
          }
        }
      }
    }
  }
  &__calendar-btn{
    margin-top: 32px;
    width: 100%;
    height: 48px;
    background-color: #8BC540;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;
      color: #000000;
    }
    &:hover{
      background-color: #a6ea4d;
    }
  }
  &__calendar-btn-wr{

    display: flex;
    align-items: center;
    width: max-content;
  }
  &__calendar-btn-icon{
    margin-right: 8px;
  }

  &__media-icon{
    cursor: pointer;
    display: none;
    @media screen and (max-width: 930px){
      display: flex;
    }
    p{
      color: #072833;
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;
      margin-left: 8px;
    }
    &-mb{
      margin-bottom: 30px;
    }
  }


  &__filter-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1101;
    background-color: #fff;
    //height: 100vh;
    height: calc(var(--vh, 1vh)*100);
    transform: translateX(-100%);
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    transition: opacity .33s ease;
    flex-direction: column;
    padding-bottom: 30px;
    &.is-open{
      display: flex;
      transform: translateX(0);
      visibility: visible;
      opacity: 1;
    }
    &.auto-click{
      .datepicker__wrapper{
        .is-selected{
          div{
            background: none;
          }

        }
      }
    }
  }
  &__filter-modal-header{
    padding: 38px 20px 36px;
    display: flex;
    justify-content: space-between;
  }
  &__filter-modal-header-col{
    position: relative;
    z-index: 5;
    width: 65px;
    display: flex;
    align-items: center;
  }
  &__filter-modal-clear{
    p{
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-medium;
      color: #8BC540;
    }
  }
  &__filter-modal-header-title{
    font-size: 20px;
    line-height: 22px;
    color: #072833;
    font-family: $ff-semi-bold;
  }
  &__filter-modal-body{
    width: 100%;
    max-width: 635px;
    margin: 0 auto;
    padding: 40px 15px;
  }
  &__filter-modal-type{
    margin-top: 12px;
  }
  &__filter-modal-type-title{
    font-size: 20px;
    line-height: 22px;
    font-family: $ff-semi-bold;
    letter-spacing: -0.015em;
  }
  &__filter-modal-sort{
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    margin-right: -6px;
    margin-left: -6px;
    .material-sorting__type-title-calendar{
      input.js--sort-calendar{
        width: 105px;
      }
    }
  }
  &__filter-modal-sort-item{
    align-items: center;
    background-color: #F1F2F4;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    height: 28px;
    margin: 0 6px 12px;
    padding: 8px 12px;
    position: relative;

    transition: background-color .3s,border-color 3s;

    p{
      white-space: nowrap;
      font-family: $ff-bold;
      text-transform: uppercase;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 1.5px;
    }
    &.active{
      background-color: #FED141;
    }
  }
  &__filter-modal-sort-icon{
    margin-right: 10px;
  }
  &__filter-modal-btn{
    font-size: 16px;
    line-height: 20px;
    font-family: $ff-medium;
    width: max-content;
    margin-top: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  &__block-fixed{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: none;
    z-index: 10;
  }
  &__filter-modal-type-material{
    .sort-window__item {
      align-items: center;
      background-color: #f1f2f4;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      height: 28px;
      margin: 0 6px 12px;
      padding: 8px 12px;
      position: relative;
      transition: background-color .3s,border-color 3s;
    }
    .sort-window__item:not(:first-child) {
      margin-top: 0;
    }
    .sort-window__item svg{
      display: none;
    }
    .sort-window__item.active {
      background-color: #fed141;
    }
    .sort-window__item.active p {
      color: #1c1b28;
    }
    .sort-window__item:not(.active):hover p {
      color: #1c1b28;
    }
    .sort-window__item p {
      white-space: nowrap;
      font-family: Gilroy-Bold,sans-serif;
      text-transform: uppercase;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: 1.5px;
    }
  }



}
.sort-window{
  display: none;
  z-index: 19;
  min-width: 222px;
  position: absolute;
  top: 30px;
  left: 0;

  background-color: #FFFFFF;
  box-shadow: 0px 10px 30px rgba(202, 204, 223, 0.5);
  border-radius: 26px;
  padding: 8px;
  @include respondTo(mobile) {
    z-index: 21;
  }

  &__item{
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 32px;
    &:not(:first-child){
      margin-top: 8px;
    }
    p{
      font-size: 16px;
      line-height: 24px;
      color: #072833;
      font-family: $ff-medium;
    }
    svg{
      margin-right: 8px;
    }
    &.active{
      background-color: #8BC540;
      p{
        color: #fff;
      }
      svg{
        path{
          fill: #fff;
        }
      }
    }
    &:not(.active){
      &:hover{
        p{
          color: #8BC540;
        }
        svg{
          path{
            fill: #8BC540;
          }
        }

      }
    }
  }
  &__type{
    .sort-window__item{
      svg{
        flex-shrink: 0;
        display: none;
      }
      &.active{
        svg{
          display: block;
        }
      }
    }

  }


}
.row-subscription{
  &__block{
    padding-top: 128px;
    padding-bottom: 128px;
    @media screen and (max-width: 768px){
      padding-top: 64px;
      padding-bottom: 64px;
    }
    @media screen and (max-width: 480px){
      padding-top: 40px;
      padding-bottom: 56px;
    }
  }
  display: grid;
  grid-template-columns: minmax(200px,530px) minmax(200px,552px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  @media screen and (max-width: 768px){
    grid-template-columns:1fr;
  }
  &__col-des{
    @media screen and (max-width: 768px){
      text-align: center;
    }
  }
  &__title{
    letter-spacing: -0.015em;
    color: #072833;
    font-size: 48px;
    line-height: 48px;
    font-family: $ff-semi-bold;
    span{
      position: relative;
      display: inline-block;
      margin-right: 5px;
    }
    @media screen and (max-width: 480px){
      font-size: 32px;
      line-height: 32px;
    }
  }
  &__des{
    margin-top: 32px;
    color: #686D82;
    font-size: 16px;
    line-height: 20px;
    font-family: $ff-medium;
    @media screen and (max-width: 480px){
      margin-top: 28px;
    }
  }
  &__btn{
    margin-top: 28px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    @media screen and (max-width: 480px){
      margin-top: 20px;
      font-size: 16px;
      line-height: 20px;
      width: 100%;
    }
  }
  .svg-anima svg {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  &__col-img{
    @media screen and (max-width: 768px){
      display: none;
    }
  }

}
.modal-subscribe{
  text-align: unset!important;
  &__title{
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 768px){
      font-size: 37px;
      line-height: 39px;
    }
    @media screen and (max-width: 470px){
      font-size: 31px;
      line-height: 37px;
    }
  }
  &__title-des{
    width: 100%;
    max-width: 500px;
    margin: 32px auto 24px;
    color: #686D82;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    @media screen and (max-width: 470px){
      font-size: 19px;
      line-height: 25px;
      margin-top: 13px;
    }
  }
    //display: flex;
  .subscription__input input{
    @media screen and (max-width: 768px){
      padding-right: 135px
    }
    @media screen and (max-width: 480px){
      padding-right: 102px;
      padding-left: 10px;
      font-size: 13px;
    }
  }
    .subscription__submit{
      @media screen and (max-width: 768px){
        right: 50px;
      }
      @media screen and (max-width: 480px){
        right: 42px;
        top: 10px;
      }
      span{
        @media screen and (max-width: 768px){
          display: block;
        }
        @media screen and (max-width: 480px){
          font-size: 10px;
        }
      }
      svg{
        display: none;
      }
    }

  .input input{
    //border-color: #8bc540;
  }
}

//Второй календарь

.material-sorting__type-title-calendar{

  .vanilla-calendar_default, .vanilla-calendar_month, .vanilla-calendar_year{
    display: none;
    position: absolute;
    z-index: 9999;
    left: 0;
    top: 28px;
    //transform: translateX(-26px);
    background: #fff;
    box-shadow: 0 8px 40px rgba(27, 27, 27, 0.1);
    border-radius: 8px;
    border: none;
    padding: 32px 40px;
    min-width: 360px;
    //max-height: 461px;
    &.visibility{
      display: block;
    }
  }
  //.vanilla-calendar-content{
  //  max-height: 275px;
  //}
  .vanilla-calendar-days{
    max-height: 235px;
    min-height: 232px
  }
  .vanilla-calendar-month,
  .vanilla-calendar-year{
    font-family: Gilroy-Bold,sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    &:hover{
      color: #8BC540;
    }
  }
  .vanilla-calendar-month{
    padding: 2px 5px 2px 2px;
  }
  .vanilla-calendar-arrow{
    &:before,&:after{
      content: none;
    }
    width: 2rem;
    height: 2rem;
  }
  .vanilla-calendar-arrow_prev{
    transform: rotate(0);
    background: url(../img/calendar-arrow-left.svg) no-repeat 50%;
  }
  .vanilla-calendar-arrow_next{
    background: url(../img/calendar-arrow-left.svg) no-repeat 50%;
    transform: rotate(180deg);
  }
  .vanilla-calendar-week__day{
    font-family: Gilroy-Medium,sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #737373;
    font-weight: 400;
    text-transform: lowercase;
  }
  .vanilla-calendar-week{
    border-bottom: 1px solid #dedede;
    padding-bottom: 7px;
    margin-bottom: 15px;
  }
  .vanilla-calendar-day__btn{
    font-size: 16px;
    font-weight: 400;
    color: #000;
    font-family: Gilroy-Medium,sans-serif;
    width: 37px;
    height: 37px;
    border-radius: 6px;
    @media screen and (min-width: 1000px){
      &:hover {
        background: #c9e3aa;
      }
    }
    @media screen and (max-width: 570px){
      &:hover {
        background: transparent;
      }
    }

  }
  .vanilla-calendar-day__btn_disabled{
    color: rgba(0, 0, 0, 0.34);
  }
  .vanilla-calendar-day__btn_next,.vanilla-calendar-day__btn_prev{
    color: rgba(0, 0, 0, 0.34);
  }
  .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_today {
    color: #000;
    background-color: #fff;
    border: 1px solid #8bc540;
  }
  .vanilla-calendar-day__btn_today{
    color: #000;
    background-color: #fff;
    border: 1px solid #8bc540;
  }
  .vanilla-calendar-day__btn_selected,.vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected,
  .vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate,
  .vanilla-calendar-day__btn_weekend.vanilla-calendar-day__btn_selected.vanilla-calendar-day__btn_intermediate{
    background-color: #8bc540;
    color: #000;
    &:hover{
      color: #000;
      background: #c9e3aa;
    }
  }
  .vanilla-calendar-day__btn_holiday:hover {
    color: #000;
    background: #c9e3aa;
  }
  .vanilla-calendar-day__btn_weekend:not(.vanilla-calendar-day__btn_next){
    &:hover{
      color: #000;
      background: #c9e3aa;
    }
  }
  .vanilla-calendar-months__month,.vanilla-calendar-years__year{
    font-weight: normal;
    font-family: $ff-semi-bold;
    color: #000;
    background-color: #8bc540;
    &:hover{
      background-color: #c9e3aa;
    }
  }
  &.clear-calendar,&.auto-click{
    .vanilla-calendar-day__btn_selected{
      background-color: transparent;




    }
  }

}
