.telegram{
  position: fixed;
  bottom: 75px;
  right: 24px;
  z-index: 25;
  @media(max-width: 380px){
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    width: 320px;
  }
  &__popup{
    width: 259px;
    position: relative;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 21px;
    box-sizing: border-box;
    box-shadow: 0px 8px 24px 0px #0000000F;
    border-radius: 8px;
    @include respondTo(mobile) {
      padding: 20px 16px;
      width: 320px;
    }
    &-qr{
      width: 151px;
      height: 151px;
      margin-bottom: 16px;
      @include respondTo(mobile) {
        display: none;
      }
    }
    &-block{
      display: none;
      gap: 12px;
      @include respondTo(mobile) {
        display: flex;
      }
      &-icon{
        width: 48px;
        height: 48px;
      }
    }
    &-close{
      position: absolute;
      top: 12px;
      right: 12px;
      cursor: pointer;
      border: none;
      outline: none;
      padding: 0;
      background: transparent;
      @include respondTo(mobile) {
        top: 8px;
        right: 8px;
      }
    }
    &-link{
      color: black;
      border-bottom: 1px solid black;
      &-button{
        display: none;
        width: 100%;
        color: white !important;
        background: #252628;
        border-radius: 20px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 16px;
        font-size: 14px;
        line-height: 20px;
        font-family: "Gilroy-SemiBold", sans-serif;
        @include respondTo(mobile) {
          display: block;
        }
      }
    }

    &-text{
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      font-family: "Gilroy-SemiBold", sans-serif;
      @include respondTo(mobile) {
        display: none;
        font-size: 12px;
        line-height: 16px;
        text-align: unset;
      }
      &_mobile{
        display: none;
        @include respondTo(mobile) {
          display: block;
        }
      }
    }
  }
}
