.block_no-top_no-bottom{
  padding-top: 0;
  padding-bottom: 0;
}
.row-page{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  @media screen and (max-width: 740px){
    grid-template-columns:1fr;
  }
  &__two-column{
    @media screen and (max-width: 480px){
      padding-left: 0;
      padding-right: 0;
    }
  }
  &__col{
    overflow: hidden;
    position: relative;
    padding: 56px 16px 85px 54px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    &:not(.active){
      @media screen and (max-width: 740px){
        display: none;
      }
    }
    &:after{
      content: "";
      display: block;
      height: 131px;
      width: 92%;
      position: absolute;
      left: 0;
      bottom: 0;
      background: -moz-linear-gradient(top, rgba(255,255,255,0.41) 0%, rgba(255,255,255,0.75) 13%, rgba(255,255,255,0.7) 43%, rgba(255,255,255,0.8) 61%, rgba(255,255,255,1) 78%, rgba(255,255,255,1) 100%);
      background: -webkit-linear-gradient(top, rgba(255,255,255,0.41) 0%,rgba(255,255,255,0.75) 13%,rgba(255,255,255,0.7) 43%,rgba(255,255,255,0.8) 61%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 100%);
      background: linear-gradient(to bottom, rgba(255,255,255,0.41) 0%,rgba(255,255,255,0.75) 13%,rgba(255,255,255,0.7) 43%,rgba(255,255,255,0.8) 61%,rgba(255,255,255,1) 78%,rgba(255,255,255,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69ffffff', endColorstr='#ffffff',GradientType=0 );
      @media screen and (max-width: 740px){
        display: none;
      }
    }
    &:hover{
      &>.row-page__col-title{
        color:#8bc540;
      }
      &>.row-page__col-wrap{
        scrollbar-color: #8bc540 #caccdf;
        &::-webkit-scrollbar-thumb {
          background: #8bc540;
        }
      }
    }
    @media screen and (max-width: 740px){
      padding: 56px 25px 64px 25px;
    }
    @media screen and (max-width: 480px){
      padding-top: 32px;
    }
  }
  &__col-padding{
    padding-left: 54px;
  }
  &__col-wrap{
    //padding: 0 16px 56px 0;
    position: relative;
    max-height: 555px;
    padding-right: 46px;
    //padding-left: 54px;
    padding-bottom: 30px;
    overflow-y: auto;
    scrollbar-color: #6B7081 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #6B7081;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    @media screen and (max-width: 740px){
      padding-right: 0;
      max-height: 100%;
      overflow-x: hidden;
    }

  }
  &__col-white{
    background-color: #fff;
  }
  &__col-title{
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-bold;
    margin-bottom: 23px;
    @media screen and (max-width: 1030px){
      font-size: 24px;
    }


  }
  .answer__title{
    @media screen and (max-width: 1030px){
      font-size: 20px;
    }
  }
  .answer__bottom{
    position: relative;
    z-index: 20;
    .article-change__item p:first-child {
      @media screen and (max-width: 1030px){
        display: none;
      }
    }
  }
  &__tabs{
    display: none;
    margin-top: 32px;
    @media screen and (max-width: 740px){
      display: block;
    }
    .dropdown-list__value{
      background-color: #fff;
      padding: 10px 12px;
      border-radius: 6px;
      p{
        font-size: 16px;
        line-height: 20px;
        color: #686D82;
      }
    }
    .dropdown-list__wrap{
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.29);
    }
    .dropdown-list__item{
      cursor: pointer;
      padding: 10px 10px;
      font-size: 15px;
      text-transform: none;
      letter-spacing: .6px;
    }

  }
}
.block-questions-and-answers {
  margin-top: 30px;
  @media screen and (max-width: 480px) {
    margin-top: 16px;
  }
  .questions-and-answers__load-more {
    width: max-content;
    position: relative;
    left: calc(50% - 27px);
    transform: translateX(-50%);
    z-index: 20;
    top: 33px;
    margin-top: auto;

    @media only screen and (max-width: 767px){
      left: 50%
    }
  }
}
.round-cards{
  &.border-radius{
    .round-cards__item{
      border-radius: 14px;
    }
  }
}
