$margin-title: 24px;

.footer{
  background-color: #252628;
  position: relative;
  &__container{
    padding-top: 72px;
    padding-bottom: 70px;
    @include respondTo(mobile) {
      padding-top: 62px;
      padding-bottom: 64px;
    }

  }

  &__first-col-desctop{
    @media screen and (max-width: 1095px){
      display: none;
    }
  }
  &__first-col-mobile{
    display: none;
    @media screen and (max-width: 1095px){
      display: block;
      margin-bottom: 63px;
    }
    @include respondTo(small) {
      margin-bottom: 0;
    }
  }

  &__head-subscribe{
    @media screen and (max-width: 1095px){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 30px;
    }
    @media screen and (max-width: 607px){
      grid-template-columns: 1fr;
    }
  }

  &__head-col{
    &:first-child{
      @media screen and (max-width: 1095px){
        grid-column: 1;
        grid-row: 3;
      }
    }
    &:nth-child(2){
      @media screen and (max-width: 1095px){
        grid-column: 1/ span 3;
        grid-row: 1;
      }
    }
    &:nth-child(3){
      @media screen and (max-width: 1095px){
        grid-column: 1/ span 3;
        grid-row: 2;
        margin-top: 30px;
      }
      @include respondTo(small) {
        margin-top: 47px;
      }
    }
  }
  &__head-col-first{
    @media screen and (max-width: 1095px){
      display: none;
    }
  }

  &__head-col-contact{
    &.desctop{
      @media (min-width: 607px) and (max-width: 1095px) {
        display: none;
      }
    }
    &.tablet{
      margin-top: 32px;
      display: none;
      @media (min-width: 607px) and (max-width: 1095px) {
        display: block;
      }
    }
  }


  &__form{
    .feedback__row {
      position:relative;
      margin-bottom: 0;
      width: 100%;
      max-width: 470px;
      @media screen and (max-width: 1095px){
        max-width: 100%;
      }
    }
    input{
      background-color: transparent;
      border: 1px solid #999999;
      border-radius: 100px;
      padding: 12px 24px;
      height: 48px;
      color:#fff;
      font-size: 16px;
      line-height: 150%;
      &:placeholder-shown {
        text-overflow: ellipsis;
      }
      input:-moz-placeholder {
        color: #999999;
      }
      input::-webkit-input-placeholder {
        color: #999999;
      }
      @include respondTo(mobile) {
        height: 44px;
      }
      @include respondTo(mobile) {
        height: 40px;
        font-size: 14px;
      }
    }
    .btn_s{
      padding: 11px 24px;
      @media screen and (max-width: 1095px){
        width: 100%;
      }
      @include respondTo(mobile) {
        padding: 9px 24px;
      }
      &:hover{
        border-color:#999999;
      }
    }
    .input__error{
      margin-top: 0;
      position:absolute;
      bottom: -16px;
    }
    .personal-office__user-form-subscription{
      label{
        font-size: 14px;
        line-height: 143%;
        color: #fff;
        p,a{
          font-size: 14px;
          line-height: 143%;
          color: #fff;
        }
      }
    }
    .personal-office__user-form-subscription{
      .input__error{
        position:absolute;
        bottom: -17px;
        //@media (min-width: 607px) and (max-width: 853px) {
        //  bottom: -15px;
        //}
        //@media screen and (max-width: 421px){
        //  bottom: -65px;
        //}
      }
      label{
        &:before{
          border-color:#fff;
          border-radius:2px;
        }
      }
    }
  }
  &__form-row{
    margin-top: 24px;
    display: flex;
    column-gap:7px;
    row-gap:17px;
    @media screen and (max-width: 1095px){
      margin-top: 0;
      flex-direction: column;
    }


  }
  &__agreement{
    position: relative;
    margin-top: 13px;
    .personal-office__user-form-subscription{
      &:not(:first-child){
        margin-top: 17px;
      }
    }
    .input__error{
      bottom: -34px;
      @media screen and (max-width: 607px){
        bottom: -23px;
      }
      @media screen and (max-width: 418px){
        bottom: -35px;
      }
      &.visible{
        display: block;
      }
    }
  }
  &__tel{
    display: block;
    margin-top: 9px;
    font-family: $ff-semi-bold;
    font-size: 32px;
    line-height: 112%;
    color:#fff;
    &:hover{
      color:#e5e5e5;
    }
    @include respondTo(mobile) {
      font-size: 24px;
      line-height: 117%;
      margin-top: 3px;
    }
  }






  &__head-row{
    display: grid;
    grid-template-columns: minmax(362px, 362px) minmax(415px, 748px) minmax(270px, 1fr);
    grid-column-gap: 20px;
    @media screen and (max-width: 1200px){
      grid-template-columns: minmax(240px, 240px) minmax(415px, 748px) minmax(270px, 1fr);
    }
    @media screen and (max-width: 1095px){
      grid-template-columns: 1fr;
      grid-column-gap: 0;
    }
    .footer__first-col{
      a{
        display: block;
      }
    }
  }

  &__top-row{
    margin-top: 72px;
    display: grid;
    grid-template-columns: minmax(362px, 362px) minmax(160px, 236px) minmax(225px, 237px) minmax(165px, 235px) minmax(200px, 1fr);
    grid-column-gap: 20px;
    @media screen and (max-width: 1200px){
      grid-template-columns: minmax(240px, 240px) minmax(160px, 236px) minmax(225px, 237px) minmax(165px, 235px) minmax(200px, 1fr);
    }
    @media screen and (max-width: 1095px){
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 50px;
    }
    @media screen and (max-width: 590px){
      grid-column-gap: 30px;
    }
    @include respondTo(small) {
      grid-template-columns: 1fr;
      margin-top: 48px;
    }
    a{
      display: block;
    }

    .footer__top-col{
      @include respondTo(small) {
        &:not(:first-child) {
          margin-top: $margin-title;
        }
      }
      &:nth-child(2){
        grid-column: 2;
        grid-row: 1 / span 3;
        @media screen and (max-width: 1095px){
          grid-column: 2;
          grid-row: 2 / span 1;
        }
        @include respondTo(small) {
          grid-column: 1;
          grid-row: 3;
        }
      }
      &:nth-child(3){
        grid-column: 3;
        grid-row: 1 / span 3;
        @media screen and (max-width: 1095px){
          grid-column: 1;
          grid-row: 2 / span 5;
        }
        @include respondTo(small) {
          grid-column: 1;
          grid-row: 2;
        }
      }
      &:nth-child(4){
        grid-column: 4;
        grid-row: 1 / span 1;
        @media screen and (max-width: 1095px){
          grid-column: 2;
          grid-row: 3 / span 1;
          margin-top: 32px;
        }
        @include respondTo(small) {
          grid-column: 1;
          grid-row: 4;
          margin-top: $margin-title;
        }
      }
      &:nth-child(5){
        grid-column: 4;
        grid-row: 2 / span 1;
        margin-top: 38px;
        @media screen and (max-width: 1095px){
          grid-column: 2;
          grid-row: 4 / span 1;
          margin-top: 32px;
        }
        @include respondTo(small) {
          grid-column: 1;
          grid-row: 5;
          margin-top: $margin-title;
        }
      }
      &:nth-child(6){
        @media screen and (max-width: 1095px){
          grid-column: 2;
          grid-row: 1 / span 1;
        }
        @include respondTo(small) {
          display: none;
        }
      }

    }



  }
  &__title{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    @include respondTo(small) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__top-col{
    &.active{
      .footer__wr-tags-title{
        &:after{
          transform: rotate(180deg);
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.46824 6.80994L11.8083 1.50758C11.9319 1.38495 12 1.22124 12 1.04668C12 0.872118 11.9319 0.708409 11.8083 0.585772L11.4151 0.19529C11.1589 -0.0587994 10.7425 -0.0587994 10.4867 0.19529L6.00249 4.64781L1.51326 0.190349C1.38965 0.0677119 1.22487 7.57148e-09 1.04916 0C0.87326 -7.57991e-09 0.708481 0.0677119 0.584775 0.190349L0.191706 0.580831C0.0680971 0.703565 7.63023e-09 0.867178 0 1.04174C-7.63023e-09 1.2163 0.0680971 1.38001 0.191706 1.50264L5.53664 6.80994C5.66064 6.93287 5.8262 7.00039 6.00219 7C6.17888 7.00039 6.34434 6.93287 6.46824 6.80994Z' fill='white' /%3E%3C/svg%3E");
        }
      }
    }
    //@media screen and (max-width: 1095px){
    //  &:first-child{
    //    //margin-bottom: 75px;
    //  }
    //  &:nth-child(2){
    //    grid-column: 2 / span 1;
    //    grid-row: 2;
    //  }
    //  &:nth-child(3){
    //    grid-column: 1 / span 1;
    //    grid-row: 2 / span 5;
    //    .footer__list-tags{
    //      width: 100%;
    //      max-width: 240px;
    //    }
    //  }
    //  &:nth-child(4){
    //    grid-column: 2 / span 1;
    //    grid-row: 3;
    //    margin-top: 38px;
    //  }
    //  &:nth-child(5){
    //    grid-column: 2 / span 1;
    //    grid-row: 1;
    //  }
    //}
    //@include respondTo(small) {
    //  &:not(:first-child) {
    //    margin-top: $margin-title;
    //  }
    //  &:first-child{
    //    margin-bottom: 0;
    //  }
    //  &:nth-child(2){
    //    grid-column: unset;
    //    grid-row: unset;
    //  }
    //  &:nth-child(3){
    //    grid-column: 1;
    //    grid-row: 2;
    //    .footer__list-tags{
    //      max-width: 100%;
    //    }
    //  }
    //  &:nth-child(4){
    //    grid-column: unset;
    //    grid-row: unset;
    //  }
    //  &:nth-child(5){
    //    display: none;
    //  }
    //}
  }
  &__first-col{
    .footer__title{
      &:not(:first-child){
        margin-top: 16px;
        @include respondTo(small) {
          margin-top: $margin-title;
        }
      }
    }
  }
  &__list-tags{
    transition-duration: .5s;
    will-change: max-height;
    @media screen and (min-width: 480px){
      max-height: unset!important;
    }
    @include respondTo(small) {
      overflow: hidden;
      max-height: 0;
    }
    a.footer__text{
      &:first-child{
        margin-top: 13px;
      }
    }
    a{
      &:hover{
        color: #fff;
      }
    }
  }
  &__wr-tags-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:after{
      content: "";
      display: none;
      width: 12px;
      height: 7px;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: auto;
      transform-origin: center;
      transition-duration: .3s;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.46824 6.80994L11.8083 1.50758C11.9319 1.38495 12 1.22124 12 1.04668C12 0.872118 11.9319 0.708409 11.8083 0.585772L11.4151 0.19529C11.1589 -0.0587994 10.7425 -0.0587994 10.4867 0.19529L6.00249 4.64781L1.51326 0.190349C1.38965 0.0677119 1.22487 7.57148e-09 1.04916 0C0.87326 -7.57991e-09 0.708481 0.0677119 0.584775 0.190349L0.191706 0.580831C0.0680971 0.703565 7.63023e-09 0.867178 0 1.04174C-7.63023e-09 1.2163 0.0680971 1.38001 0.191706 1.50264L5.53664 6.80994C5.66064 6.93287 5.8262 7.00039 6.00219 7C6.17888 7.00039 6.34434 6.93287 6.46824 6.80994Z' fill='%23999999' /%3E%3C/svg%3E");
      @include respondTo(small) {
        display: block;
      }
    }
  }
  &__text{
    font-family: $ff-semi-bold;
    font-size: 14px;
    line-height: 20px;
    color: #c8c8cb;
    &:not(:first-child){
      margin-top: 8px;
    }
  }
  &__top-img-logo-complex{
    width: 100%;
    max-width: 192px;
    svg{
      width: 100%;
    }
  }
  &__top-wr-winner{
    display: flex;
    column-gap: 12px;
    margin-top: 21px;
  }
  &__wr-two-contents{
    &:not(:first-child){
      margin-top: 38px;
      @include respondTo(small) {
        margin-top: $margin-title;
      }
    }
  }
  &__top-img-logo-winner{
    max-width: 38px;
    flex-shrink: 0;
    padding-top: 5px;
  }
  &__top-wr-winner-des{
    p{
      color: #c8c8cb;
      font-family: $ff-semi-bold;
      &:first-child{
        font-size: 14px;
      }
      &:last-child{
        font-size: 12px;
        margin-top: 2px;
      }
    }
  }
  &__bottom-row{
    margin-top: 61px;
    display: grid;
    grid-template-columns: minmax(120px, 362px) minmax(300px, 890px) minmax(220px, 1fr);
    grid-column-gap: 20px;
    @media screen and (max-width: 1095px){
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 50px;
    }
    @media screen and (max-width: 590px){
      grid-column-gap: 30px;
    }
    @include respondTo(small) {
      grid-template-columns:1fr;
      margin-top: 48px;
    }
  }
  &__bottom-col{
    &:nth-child(3){
      @media screen and (max-width: 1095px){
        grid-column: 2;
        grid-row: 2;
      }
      @include respondTo(small) {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }
  &__bottom-logo{
    width: 100%;
    max-width: 119px;
    @include respondTo(small) {
      width: 84px;
      max-width: unset;
    }
  }
  &__bottom-des{
    width: 100%;
    max-width: 631px;
    p{
      a{
        color:inherit;
        &:hover{
          color:#fff;
        }
      }
      &:not(:first-child){
        margin-top: 9px;
      }
    }
  }
  &__bottom-wr-soc{
    margin-top: 30px;
    display: flex;
    column-gap: 29px;
    //height: 100%;
    //@media screen and (max-width: 1095px){
    //  margin-top: 32px;
    //  align-items: unset;
    //}
    @include respondTo(small) {
      margin-top: 25px;
    }
  }
  &__bottom-soc-item{
    &:hover{
      path{
        fill: #e3e2e2;
      }
    }
  }
  &__bottom-logo-house{
    display: none;
    margin-top: 20px;
    @include respondTo(small) {
      display: block;
    }
  }
  &__bottom-col-des{
    @include respondTo(small) {
      margin-top: 48px;
    }
  }
}




a.footer__title{
  &:hover{
    color: #e5e5e5;
  }
}
