main{ //Убрать
  //height: 102vh;
}


.pages-wrap{
  height: 100%;
  width: 100%;
  //margin-bottom: 30px;
  //overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.pages-content{
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
.white-substrate{
  width: 100%;
  background-color: #fff;
}
.container-pages{
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  .block-container{
    padding-left: 40px;
    padding-right: 40px;
    @include respondTo(mobile) {
      padding-left: 32px;
      padding-right: 32px;
    }
    @include respondTo(small) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
}
.block-container{
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}
.body-modal{
  /* when modal active */
  touch-action: none;
  -webkit-overflow-scrolling: none;
  overflow: hidden;
  /* Other browsers */
  overscroll-behavior: none;
  margin-right: 17px;
  @include respondTo(desktop) {
    margin-right: 0;
  }
  //@media screen and (max-width: 1024px){
  //  margin-right: 0;
  //}
}
.body-additional-class{
  -webkit-text-size-adjust: none;
  left: 0;
  right: 0;
}
.preloader {
  display: flex;
  opacity: 0;
  visibility: hidden;
  background: white;
  width: 100%;
  height: 100vh;
  z-index: 100;
  position: fixed;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  &.active{
    display: flex;
    opacity: 1;
    visibility: visible;
  }
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  &:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid black;
    border-color: black transparent black transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
