
.program-directory{
  &__container{
    padding-top: 90px;
    padding-bottom: 56px;
    @include respondTo(small) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  &__result{
    padding-top: 48px;
    padding-bottom: 48px;
      @include respondTo(small) {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
  &__region{
    padding-top: 80px;
    @include respondTo(small) {
      padding-top: 35px;
    }
    &.active{
      .program-directory__region-btn-else-icon{
        transform: rotate(180deg);
      }
    }
  }


  &__title{
    font-family: $ff-semi-bold;
    font-size: 68px;
    line-height: 75px;
    color: #252628;
    @include respondTo(small) {
      font-size: 28px;
      line-height: 35px;
    }
    &-small{
      font-family: $ff-semi-bold;
      color: #252628;
      font-size: 44px;
      line-height: 109%;
      @include respondTo(small) {
        font-size: 28px;
        line-height: 114%;
      }
    }
  }

  &__filter-4-col{

  }
  &__filter{
    .catalog-filter__row, .program-directory__filter-category-mob{
      .select__background{
        @include respondTo(small) {
          background-color: unset;
        }

      }
    }
    margin-top: 48px;
    display: grid;
    grid-template-columns: minmax(250px,348px) minmax(250px,348px) minmax(250px,348px) 122px;
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    @media screen and (max-width: 1065px){
      grid-template-columns:repeat(2, 1fr);
    }
    @media screen and (max-width: 520px){
      grid-template-columns:1fr;
    }
    @include respondTo(small) {
      margin-top: 16px;
    }

    .catalog-filter__row{
      position: relative;
      margin-bottom: 0;
      &.active{
        .modal-form-izhs__clear-field{
          display: flex;
        }
      }
      .modal-form-izhs__wr-select-choosen{
        z-index: 11;
        background-color: #fff;
        //&.open{
        //  z-index: 12;
        //}
      }
    }
    .modal-form-izhs__select-choosen{
      width: 83%;
    }
    .select__choosen{
      border: 1px solid #c8c8cb;
      border-radius: 100px;
      height: 48px;
      padding: 0 40px 0 24px;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 18px;
      font-family: $ff-semi-bold;
      overflow: hidden;
      @include respondTo(small) {
        height: 40px;
        font-size: 14px;
        line-height: 16px;
      }
    }
    .select__list-item{
      //padding: 26px 10px 26px 56px;
      //font-family: $ff-medium;
      //font-size: 16px;
      //line-height: 20%;
      //color: #252628;
      //span{
      //  &:before{
      //    width: 24px;
      //    height: 24px;
      //    border-radius: 3px;
      //  }
      //}
    }
    .select{
      &:after{
        width: 13px;
        height: 8px;
        background-image: url("data:image/svg+xml,%3Csvg width='13' height='7' viewBox='0 0 13 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.13499 6.80994L12.475 1.50758C12.5987 1.38495 12.6667 1.22124 12.6667 1.04668C12.6667 0.872118 12.5987 0.708409 12.475 0.585772L12.0819 0.19529C11.8257 -0.0587994 11.4093 -0.0587994 11.1535 0.19529L6.66924 4.64781L2.18 0.190349C2.0564 0.0677119 1.89162 7.57148e-09 1.71591 0C1.54001 -7.57991e-09 1.37523 0.0677119 1.25152 0.190349L0.858454 0.580831C0.734845 0.703565 0.666748 0.867178 0.666748 1.04174C0.666748 1.2163 0.734845 1.38001 0.858454 1.50264L6.20339 6.80994C6.32738 6.93287 6.49294 7.00039 6.66894 7C6.84562 7.00039 7.01109 6.93287 7.13499 6.80994Z' fill='%23252628' /%3E%3C/svg%3E");
        transform-origin: center;
        right: 21px;
        @include respondTo(small) {
          right: 17px;
        }
      }
    }
    .modal-form-izhs__clear-field{
      right: 37px;
      &:before{
        width: 11px;
        height: 10px;
        background-image: url("data:image/svg+xml,%3Csvg width='11' height='10' viewBox='0 0 11 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.875713 0.209209C1.15466 -0.0697365 1.60692 -0.0697365 1.88587 0.209209L5.6665 3.98985L9.44714 0.209209C9.72609 -0.0697365 10.1783 -0.0697365 10.4573 0.209209C10.7362 0.488155 10.7362 0.940416 10.4573 1.21936L6.67666 5L10.4573 8.78064C10.7362 9.05958 10.7362 9.51184 10.4573 9.79079C10.1783 10.0697 9.72609 10.0697 9.44714 9.79079L5.6665 6.01015L1.88587 9.79079C1.60692 10.0697 1.15466 10.0697 0.875713 9.79079C0.596767 9.51184 0.596767 9.05958 0.875713 8.78064L4.65635 5L0.875713 1.21936C0.596767 0.940416 0.596767 0.488155 0.875713 0.209209Z' fill='%23252628' /%3E%3C/svg%3E");
      }
    }
  }

  &__filter-btn{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @include respondTo(small) {
      margin-top: 7px;
    }
    .btn_s{
      box-sizing: border-box;
      padding: 11px 24px;
      @media screen and (max-width: 1065px){
        width: 100%;
      }
      @include respondTo(small) {
        padding: 9px 24px;
      }
    }
  }


  &__category{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,minmax(280px,1fr));
    grid-gap: 20px;
    @media screen and (max-width: 1020px){
      grid-template-columns: repeat(2,minmax(280px,1fr));
    }
    @media screen and (max-width: 620px){
      grid-template-columns: repeat(1,minmax(280px,1fr));
    }
    @include respondTo(small) {
      margin-top: 26px;
    }
  }
  &__category-item{
    position: relative;
    &:before{
      content: "";
      background-color: transparent;
      border-radius: 8px;
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transition: transform .3s ease, background-color .3s ease;
      z-index: 1;
      will-change: transform;
    }
    &:after{
      content: "";
      background-color: transparent;
      border-radius: 8px;
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transition: transform .3s ease, background-color .3s ease;
      z-index: 1;
      will-change: transform;
    }
    &:hover{
      &:before{
        background-color: #ffbc4b;
        transform: rotate(3deg);
      }
      &:after{
        background-color: #fb9c0f;
        transform: rotate(-3deg);
      }
      .program-directory__wr-category-item{
        background-color: #fed141;
      }
      .program-directory__category-icon{
        background-color: transparent;
        border: 1px solid #252628;
        &:before{
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.7933 5.48011C12.0689 5.21495 12.0689 4.78505 11.7933 4.51989L7.30104 0.198869C7.02538 -0.0662898 6.57844 -0.0662898 6.30278 0.198869C6.02711 0.464029 6.02711 0.893936 6.30278 1.1591L9.58997 4.32102H0.705882C0.316034 4.32102 0 4.62501 0 5C0 5.37499 0.316034 5.67898 0.705882 5.67898H9.58997L6.30278 8.8409C6.02711 9.10606 6.02711 9.53597 6.30278 9.80113C6.57844 10.0663 7.02538 10.0663 7.30104 9.80113L11.7933 5.48011Z' fill='%23252628' /%3E%3C/svg%3E");
        }
      }
      .program-directory__category-type-item{
        &:not(.active){
          background-color: #f8c000;
        }
        &.active{
          background-color:  #fff;
        }
      }
    }
  }
  &__wr-category-item{
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;

    border-radius: 16px;
    padding: 16px;
    background-color: #efefef;
    min-height: 298px;
    @include respondTo(small) {
      border-radius: 8px;
      min-height: 320px;
    }
  }
  &__category-type{
    display: flex;
    column-gap: 4px;
    row-gap: 4px;
    flex-wrap: wrap;
  }
  &__category-type-item{
    border-radius: 4px;
    padding: 2px 6px;
    background: #dedede;
    font-weight: 500;
    font-size: 12px;
    line-height: 133%;
    color: #252628;
    &.active{
      &.green{
        background-color: #a3d562;
      }
      &.blue{
        background-color: #9ac2ff;
      }
    }

    p{
      font-family: $ff-medium;
      font-size: 12px;
      line-height: 14px;
      color: #252628;
      white-space: nowrap;
      @include respondTo(small) {
        font-size: 14px;
      }
    }
  }
  &__category-title{
    margin-top: 18px;
    font-family: $ff-semi-bold;
    font-size: 16px;
    line-height: 18px;
    color: #252628;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 16px;
    }
  }
  &__category-sub-title{
    margin-top: 14px;
    margin-bottom: 10px;
    font-family: $ff-medium;
    font-size: 14px;
    line-height: 18px;
    color: #252628;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
  &__category-icon{
    width: 52px;
    height: 40px;
    border-radius: 20px;
    background-color: #82bf00;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .3s;
    margin-top: auto;
    margin-left: auto;
    border: 1px solid transparent;
    box-sizing: border-box;
    &:before{
      content: "";
      display: block;
      width: 12px;
      height: 10px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.7933 5.48011C12.0689 5.21495 12.0689 4.78505 11.7933 4.51989L7.30104 0.198869C7.02538 -0.0662898 6.57844 -0.0662898 6.30278 0.198869C6.02711 0.464029 6.02711 0.893936 6.30278 1.1591L9.58997 4.32102H0.705882C0.316034 4.32102 0 4.62501 0 5C0 5.37499 0.316034 5.67898 0.705882 5.67898H9.58997L6.30278 8.8409C6.02711 9.10606 6.02711 9.53597 6.30278 9.80113C6.57844 10.0663 7.02538 10.0663 7.30104 9.80113L11.7933 5.48011Z' fill='white' /%3E%3C/svg%3E");
    }
  }
  &__region-h2-title{
    font-family: $ff-semi-bold;
    font-size: 32px;
    line-height: 36px;
    color: #252628;
    @include respondTo(small) {
      font-size: 24px;
      line-height: 108%;
      letter-spacing: -0.01em;
    }
  }
  &__wr-region{
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 29px;
    max-height: 167px;
    overflow: hidden;
    transition-duration: .5s;
    @media screen and (max-width: 970px){
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 660px){
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 570px){
      grid-template-columns: repeat(1, 1fr);
    }

  }
  &__region-item{
    display: flex;
    column-gap: 20px;
    align-items: center;
    &:not(:first-child){
      margin-top: 29px;
    }
    &:before{
      content:"";
      flex-shrink: 0;
      display: block;
      width: 13px;
      height: 13px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.68746 1C0.68746 0.447715 1.13518 0 1.68746 0H12C12.5523 0 13 0.447715 13 1V11.3125C13 11.8648 12.5523 12.3125 12 12.3125C11.4477 12.3125 11 11.8648 11 11.3125V3.41423L1.70711 12.7072C1.31659 13.0978 0.683424 13.0978 0.292897 12.7072C-0.0976293 12.3167 -0.0976328 11.6836 0.292889 11.293L9.58581 2H1.68746C1.13518 2 0.68746 1.55228 0.68746 1Z' fill='%2382BF00' /%3E%3C/svg%3E");
      @include respondTo(small) {
        width: 10px;
        height: 10px;
      }
    }
    p{
      font-family: $ff-medium;
      font-size: 16px;
      line-height: 20px;
      color: #252628;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1; /* number of lines to show */
      -webkit-box-orient: vertical;
      @include respondTo(small) {
        font-size: 16px;
        line-height: 19px;
      }
    }
    &:hover{
      p{
        color:#82BF00;
      }
    }
  }
  &__region-btn-else{
    cursor: pointer;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    @include respondTo(small) {
      margin-top: 30px;
    }
    p{
      font-family: $ff-semi-bold;
      font-size: 14px;
      line-height: 143%;
      color: #252628;
    }
  }
  &__region-btn-else-icon{
    transform-origin: center;
    transition-duration: .3s;
  }
  &__container-category{
    //display: none;
  }
  &__not-found{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include respondTo(small) {
      margin-top: 24px;
    }
  }
  &__not-found-img{
    width: 100%;
    max-width: 260px;
    @include respondTo(small) {
      max-width: 191px;
    }
  }
  &__not-found-des{
    width: 100%;
    max-width: 606px;
    margin-top: 32px;
    p{
      font-family: $ff-semi-bold;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: #252628;
      @include respondTo(small) {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }

//  Регионы
  &__btn-add-program{
    font-size: 14px;
    padding: 7px 19px;
    column-gap: 7px;
    &:before{
      content:"";
      display: block;
      width: 16px;
      height: 16px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 2L8 14' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3Cpath d='M2 8L14 8' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E");
    }
    &:hover{
      &:before {
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 2L8 14' stroke='%23252628' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M2 8L14 8' stroke='%23252628' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }

    }
    @media screen and (max-width: 530px){
      width: 100%;
    }
    @include respondTo(small) {
      padding: 9px 19px;
    }
  }
  &__modal-closer{
    position:absolute;
    top: 25px;
    right: 25px;
  }
  &__information-block{
    &.information-block-step h2{
      @include respondTo(small) {
        padding: 0;
      }
    }

  }


  //блоки в виде табов, которые на мобилке становятся раскрывающимся
  &__container-filter-category {
    display: flex;
    //align-items: center;
    justify-content: space-between;
    column-gap: 16px;
    row-gap: 16px;
    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
  }
  &__filter-category {
    padding-bottom: 6px;
    display: flex;
    column-gap: 16px;
    row-gap: 20px;
    overflow-x: auto;
    @-moz-document url-prefix() {
      scrollbar-color: #8bc540 #caccdf;
      scrollbar-width: thin;
    }
    &::-webkit-scrollbar {
      width: 3px;
      height: 4px;
      //@include respondTo(small) {
      //  width: 1px;
      //}
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    @media screen and (max-width: 530px) {
      display: none;
    }
  }
  &__filter-item {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c8c8cb;
    border-radius: 24px;
    padding: 9px 20px;
    background-color: transparent;
    input[type=radio] {
      position: absolute;
    }

    p {
      font-family: $ff-semi-bold;
      font-size: 14px;
      line-height: 143%;
      text-align: center;
      color: #252628;
      display: flex;
      align-items: center;
      column-gap: 10px;
      white-space: nowrap;
    }

    &:not(:first-child):not(.no-bullet) {
      p {
        &:before {
          content: "";
          display: block;
          width: 6px;
          height: 6px;
          border-radius: 50%;
        }
      }
    }

    &.type-2 {
      p {
        &:before {
          background-color: #5B90E0;
        }
      }
    }

    &.type-3 {
      p {
        &:before {
          background-color: #82BF00;
        }
      }
    }

    &.active {
      background-color: #252628;

      p {
        color: #fff;
        //&:before{
        //  display: none;
        //}
      }
    }

    &:hover:not(.active) {
      background-color: #7b7e84;

      p {
        color: #fff;
        //&:before{
        //  display: none;
        //}
      }
    }
  }
  &__filter-category-mob {
    width: 100%;
    display: none;
    position: relative;
    z-index: 9;
    @media screen and (max-width: 530px) {
      display: block;
    }
    &.open {
      .program-directory__filter-window-mob {
        display: block;
      }

      .program-directory__filter-category-icon {
        transform: rotate(180deg);
      }
    }
    .select__background{
      @include respondTo(small) {
        background-color: unset;
      }
    }
  }
  &__filter-category-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #c8c8cb;
    border-radius: 100px;
    padding: 10px 16px 10px 20px;
    min-height: 40px;
    p {
      font-family: $ff-semi-bold;
      font-size: 14px;
      line-height: 18px;
      color: #252628;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  &__filter-category-icon {
    width: 12px;
    height: 7px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.46824 6.80994L11.8083 1.50758C11.9319 1.38495 12 1.22124 12 1.04668C12 0.872118 11.9319 0.708409 11.8083 0.585772L11.4151 0.19529C11.1589 -0.0587994 10.7425 -0.0587994 10.4867 0.19529L6.00249 4.64781L1.51326 0.190349C1.38965 0.0677119 1.22487 7.57148e-09 1.04916 0C0.87326 -7.57991e-09 0.708481 0.0677119 0.584775 0.190349L0.191706 0.580831C0.0680971 0.703565 7.63023e-09 0.867178 0 1.04174C-7.63023e-09 1.2163 0.0680971 1.38001 0.191706 1.50264L5.53664 6.80994C5.66064 6.93287 5.8262 7.00039 6.00219 7C6.17888 7.00039 6.34434 6.93287 6.46824 6.80994Z' fill='%23252628' /%3E%3C/svg%3E");
    transform-origin: center;
    transition-duration: .3s;
  }
  &__filter-window-mob {
    display: none;
    position: absolute;
    bottom: 0;
    transform: translateY(105%);
    width: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(202, 204, 223, .5);
    //border-radius: 26px;
    border-radius: 8px;
    //padding: 20px;
    padding: 16px 12px 16px 12px;//12px 16px 12px 0
    //@media screen and (max-width: 530px) {
    //  padding: .5rem;//8px 8px 8px 0
    //}
    z-index: 11;

  }
  &__filter-item-mobile {
    display: block;
    position: relative;
    &:not(:first-child) {
      margin-top: 20px;
    }
    input[type=radio]{
      position: absolute;
    }
    p {
      font-family: $ff-semi-bold;
      font-size: 14px;
      line-height: 18px;
      color: #252628;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &.active {
      p {
        color: #699b12;

        &:after {
          content: "";
          display: block;
          width: 12px;
          height: 9px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.8047 0.528758C12.0651 0.789108 12.0651 1.21122 11.8047 1.47157L4.4714 8.8049C4.21106 9.06525 3.78894 9.06525 3.5286 8.8049L0.195262 5.47157C-0.0650874 5.21122 -0.0650874 4.78911 0.195262 4.52876C0.455612 4.26841 0.877722 4.26841 1.13807 4.52876L4 7.39069L10.8619 0.528758C11.1223 0.268409 11.5444 0.268409 11.8047 0.528758Z' fill='%23699B12' /%3E%3C/svg%3E");
        }
      }
    }
  }
  &__wr-list-wrapper-btn{
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 8px;
    margin-top: 20px;
    padding-left: 24px;
    @include respondTo(mobile) {
      padding-left: 0.75rem
    }
    .btn_s{
      padding: 9px 23px;
      flex-grow: 1;
      font-size: 14px;
      line-height: 143%;
    }

  }
  &__filter-select-list{
    .select__list-item{
      &:last-child{
        padding-bottom: 0;
      }
    }
  }

}
//  Модальное окно регионы
.modal-form-catalog{
  &__title{
    font-family: $ff-semi-bold;
    font-size: 32px;
    line-height: 36px;
    color: #252628;
    max-width: 770px;
    width: 100%;
    @include respondTo(small) {
      font-size: 22px;
      line-height: 25px;
    }
  }
}











//шаблон
.filter{
  &__select-label{
    margin-bottom: 5px;
    font-family: $ff-medium;
    font-size: 14px;
    line-height: normal;
    color: #6d6d6d;
  }
  &__select-checkbox{
    label{
      padding-left: 50px;
      &:before{
        height: 16px;
        width: 16px;
        border: 2px solid #686d82;
        box-sizing: border-box;
        left: 25px;
        top: 50%;
        transform: translateY(-50%);
      }
      &:after{
        height: 6px;
        width: 10px;
        border-left: 2px solid #246900;
        border-bottom: 2px solid #246900;
        transform: rotate(-59deg);
        left: 28px;
        top: 40%;
      }
    }
  }

}
