.container-at{
  &__detailed-title{
    padding-top: 40px;
    padding-bottom: 56px;
    @media screen and (max-width: 768px){
      padding-top: 32px;
    }
    @media screen and (max-width: 470px){
      padding-bottom: 48px;
    }
  }
  &__detailed-body{
    max-width: 1383px;
    position: relative;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
    @media screen and (max-width: 470px){
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.gamedd-detailed{
  &__back-tasks{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    p{
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      font-family: $ff-semi-bold;
      margin-left: 8px;
    }
  }
  &__title{
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 610px){
      font-size: 37px;
      line-height: 41px;
    }
    @media screen and (max-width: 470px){
      font-size: 32px;
      line-height: 32px;
    }
  }
  &__progress-bar{
    height: 8px;
    @media screen and (max-width: 768px){
      height: 4px;
    }
  }
  &__body{
    background-color: #fff;
    border-radius: 20px;
    padding-top: 64px;
    padding-bottom: 64px;
    margin-bottom: 80px;
    @media screen and (max-width: 768px){
      padding-top: 56px;
      padding-bottom: 56px;
      margin-bottom: 64px;
    }
    @media screen and (max-width: 470px){
      padding-top: 40px;
      padding-bottom: 56px;
      margin-bottom: 40px;
    }
  }
  &__body-row{
    display: grid;
    grid-template-columns: minmax(615px, 812px) minmax(200px,332px);
    justify-content: space-between;
    grid-column-gap: 30px;
    @media screen and (max-width: 1150px){
      display: block;
    }
  }
  &__padding{
    padding-left: 54px;
    padding-right: 54px;
    @media screen and (max-width: 768px){
      padding-left: 40px;
      padding-right: 40px;
    }
    @media screen and (max-width: 470px){
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  &__main-information{
    margin-bottom: 22px;
  }
  &__plate-job-type{
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    line-height: 14px;
    color: #1E1B1B;
    font-family: $ff-medium;
    margin-bottom: 12px;
    width: max-content;
    @media screen and (max-width: 470px){
      margin-top: 16px;
    }
    &.type-test{
      background-color: #D1F6A1;
    }
    &.type-task{
      background-color: #7b61ff;
      color:#fff;
    }
  }
  &__title-h2{
    font-size: 32px;
    line-height: 32px;
    color: #000000;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 470px){
      font-size: 24px;
      line-height: 24px;
    }
  }
  &__wr-results{
    margin-top: 12px;
    display: flex;
  }
  &__results-col{
    display: flex;
    &:not(:last-child){
      margin-right: 12px;
    }
    p{
      font-size: 14px;
      line-height: 18px;
      color: #000000;
      font-family: $ff-bold;
    }
    .personal-office__scored-icon{
      margin-left: 6px;
    }
  }
  //То что перебивает классы аламикса
  &__classes{
    .courses-block{
      margin-bottom: 40px;
      @media screen and (max-width: 470px){
        margin-bottom: 32px;
      }
      .gamedd-detailed__page-call-action-title {
        font-size: 32px;
        line-height: 32px;
        font-family: $ff-semi-bold;
        letter-spacing: -.01em;
        color: #fff;
        margin-bottom: 0;
        @media screen and (max-width: 470px){
          font-size: 24px;
          line-height: 24px;
        }
      }
      .gamedd-detailed__page-call-action-des {
        margin-top: 16px;
        font-size: 16px;
        line-height: 24px;
        font-family: $ff-medium;
        color: #fff;
        margin-bottom: 0;
      }
      .test-a__dual-selected-option-title {
        color: #fff;
        font-size: 24px;
        line-height: 26px;
        font-family: Gilroy-SemiBold,sans-serif;
      }
    }
    .courses-section__title{

      margin-bottom: 0;
    }
    .courses-section__circle{
      display: none;
    }
    .courses-h2{
      margin-top: -10px;
      padding-top: 10px;
      font-size: 24px;
      line-height: 26px;
      color: #000000;
      font-family: $ff-semi-bold;
      letter-spacing: unset;
      @media screen and (max-width: 470px){
        font-size: 20px;
        line-height: 22px;
        margin-bottom: 20px;
      }
    }
    #RTE{
      a{
        font-size: 16px;
        line-height: 24px;
        color: #8bc540;
        font-family: $ff-medium;
      }
      p{
        a{
          font-size: inherit;
        }
        font-size: 16px;
        line-height: 24px;
        //color: #000000;
        font-family: $ff-medium;
        &:not(:last-child){
          margin-bottom: 16px;
        }
      }
      ol{
        list-style-position: outside;
        //padding-left: 16px;

        list-style-type: none;
        counter-reset: num;
        //margin: 0 0 0 35px;
        //padding: 15px 0 5px 0;
        font-size: 18px;
        li{
          font-size: 16px;
          line-height: 24px;
          font-family: $ff-medium;
          //color: #000000;

          position: relative;
          padding-left: 23px;
          &:not(:last-of-type){
            margin-bottom: 16px;
          }
          &:before{
            content: counter(num) '.';
            counter-increment: num;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: -9px;
            width: 20px;
            color: inherit;
            text-align: right;
          }

          &::marker{
            font-size: 16px;
            line-height: 24px;
            color: inherit;
            font-family: $ff-medium;
          }
          a{
            font-size: inherit;
          }
        }
      }
      ul{
        li{
          font-size: 16px;
          line-height: 24px;
          font-family: $ff-medium;
          //color: #000000;
          .courses-list__text{
            position:relative;
            left: 3px;
            font-size: 16px;
            line-height: 24px;
            font-family: $ff-medium;
            //color: #000000;
          }
          &::marker{
            //color:  #8bc540;
            font-family: $ff-medium;
            //background-color: #8bc540;
          }
          a{
            font-size: inherit;
          }
        }
      }
    }

    //a{
    //  font-size: 16px;
    //  line-height: 24px;
    //  color: #8bc540;
    //  font-family: $ff-medium;
    //}
    //p{
    //  font-size: 16px;
    //  line-height: 24px;
    //  color: #000000;
    //  font-family: $ff-medium;
    //  &:not(:last-child){
    //    margin-bottom: 16px;
    //  }
    //}
    //ol{ // пока закоментировал, а тоон перебивает мои классы
    //  list-style-position: outside;
    //  //padding-left: 16px;
    //
    //  list-style-type: none;
    //  counter-reset: num;
    //  //margin: 0 0 0 35px;
    //  //padding: 15px 0 5px 0;
    //  font-size: 18px;
    //  li{
    //    font-size: 16px;
    //    line-height: 24px;
    //    font-family: $ff-medium;
    //    color: #000000;
    //
    //    position: relative;
    //    padding-left: 23px;
    //    &:not(:last-of-type){
    //      margin-bottom: 16px;
    //    }
    //    &:before{
    //      content: counter(num) '.';
    //      counter-increment: num;
    //      display: inline-block;
    //      position: absolute;
    //      top: 0px;
    //      left: -9px;
    //      width: 20px;
    //      color: #000000;
    //      text-align: right;
    //    }
    //
    //    &::marker{
    //      font-size: 16px;
    //      line-height: 24px;
    //      color: #000000;
    //      font-family: $ff-medium;
    //    }
    //  }
    //}
    ul.courses-list{
      li{
        font-size: 16px;
        line-height: 24px;
        font-family: $ff-medium;
        //color: #000000;
        .courses-list__text{
          position:relative;
          left: 3px;
          font-size: 16px;
          line-height: 24px;
          font-family: $ff-medium;
          //color: #000000;
        }
        &::marker{
          //color:  #8bc540;
          font-family: $ff-medium;
          //background-color: #8bc540;
        }
      }
    }

    .courses-block-video{
      margin-bottom: 40px;
      @media screen and (max-width: 470px){
        margin-bottom: 32px;
      }
    }
    .courses-info-img{
      margin-bottom: 40px;
      @media screen and (max-width: 767px){
        margin-left: 0;
        margin-right: 0;
      }
      @media screen and (max-width: 470px){
        margin-bottom: 32px;
      }

    }
    .courses-section:not(:last-of-type) {
      margin-bottom:32px;
    }
    .aside-links__item{
      font-size: 16px;
      line-height: 24px;
      color: #686D82;
      font-family: $ff-medium;
      text-decoration: underline;
      text-underline-offset: 9px;
      text-decoration-color: #EDEDED;
      &:not(:last-of-type){
        margin-bottom: 12px;
      }
    }
  }
  &__controls{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 550px){
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__controls-item{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:nth-child(2){
      @media screen and (max-width: 550px){
        margin-top: 16px;
      }

    }
    &:hover{
      &>p{
        color: #747474;
      }
      &>svg{

        path{
          stroke:#747474;
        }
      }
    }
    p{
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      font-family: $ff-semi-bold;
      margin: 0 8px;
    }
    a{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    //спросить нужен ли здесь этот класс
    &.unactive{
      display: none;
    }
  }
  &__coundown-container{
    margin-top: 37px;
    @media screen and (max-width: 1150px){
      margin-top: 0;
      display: flex;
      align-items: center;
    }
    @media screen and (max-width: 400px){
      flex-direction: column;
    }

  }
  &__coundown-title{
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    font-family: $ff-medium;
    @media screen and (max-width: 1150px){
      margin-right: 12px;
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;
    }
    @media screen and (max-width: 480px){
      font-size: 14px;
      line-height: 18px;
      margin-right: 8px;
    }
  }
  &__coundown{
    span{
      font-size: 32px;
      line-height: 32px;
      color: #000000;
      letter-spacing: -0.01em;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 1150px){
        font-size: 16px;
        line-height: 24px;
      }
      @media screen and (max-width: 450px){
        font-size: 14px;
        line-height: 18px;
        font-family:$ff-bold;
      }

    }
  }
  &__coundown-wr{
    margin-top: 12px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 1150px){
      margin-top: 0;
    }
  }
  &__coundown-icon{
    margin-right: 12px;

    @media screen and (max-width: 1150px){
      margin-right: 8px;
      svg{
        transform:translateY(2px);
        width: 11px;
      }
    }
  }
  &__body-col-link{
    &.unactive{
      .gamedd-detailed__coundown-container{
        display: none;
      }
      @media screen and (max-width: 1150px){
        display: none;
      }
    }
    @media screen and (max-width: 1150px){
      position:fixed;
      bottom: 0;
      //bottom: 289px;
      left: 0;
      padding: 16px 16px 16px 78px;
      background-color: #fff;
      width: 100%;
      z-index: 1000;
    }
    @media screen and (max-width: 768px){
      padding-left: 64px;
    }
    @media screen and (max-width: 480px){
      padding-left: 24px;
    }

  }
  &__aside-links{
    @media screen and (max-width: 1150px){
      display: none;
    }
  }

  &__page-frame {
    background-color: #252527;
    border-radius: 20px;
    padding: 47px 64px 48px;
    @media screen and (max-width: 610px){
      padding: 32px 35px 40px;
    }
    @media screen and (max-width: 470px){
      padding: 32px 28px 40px;
    }
    .test-a__question{
      @media screen and (max-width: 570px){
        font-size: 24px;
        line-height: 26px;
      }
      @media screen and (max-width: 470px){
        font-size: 24px;
        line-height: 24px;
      }
    }
    .test-a__slider-btn-opacity{
      display: none;
    }
  }
  &__wrapper-call-test{
    background: #252527;
    border-radius: 20px;
    padding: 56px 28px;
    margin-top: 40px;
    @media screen and (max-width: 470px){
      padding-top: 48px;
      padding-bottom: 48px;
    }
  }
  &__page-call-action-title {
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-semi-bold;
    letter-spacing: -.01em;
    color: #fff;
    @media screen and (max-width: 470px){
      font-size: 24px;
      line-height: 24px;
    }
  }
  &__page-call-action-des {
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #fff;
  }
  &__call-modal-btn{
    width: max-content;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    padding: 10px 35px;
    font-size: 16px;
    line-height: 24px;
    color: #1c1b28;
    font-family: $ff-semi-bold;
    transition: background-color .3s,border-color .3s,color .3s;
    border: 2px solid #A3D562;
    background-color: #A3D562;
    margin-top: 40px;
    &.unactive{
      background-color: #f1f2f4;
      border-color: #f1f2f4;
      color: #bec6d1;
      pointer-events: none;
    }
    @media screen and (max-width: 470px){
      font-size: 16px;
      line-height: 20px;
      padding: 6px 10px;
      font-family: $ff-medium;
    }
    &:hover{
      background-color:transparent;
      color:#fff;
      p{
        color:#fff;
      }
    }
  }

}
.test-a__page-frame{
  width: 100%;
}
.test-a__page-frame{
  .swiper-slide{
    //width: 100%!important;
  }
}
.test-a__page-call-btn{
  font-size: 16px;
  line-height: 24px;
  font-family: $ff-semi-bold;
  //padding: 54px 64px 39px;
}
