.body-another-thing{
  -webkit-text-size-adjust: none;
  background-color: #1e1b1b;
  left: 0;
  right: 0;
  //&.body-modal{
  //  position: fixed;
  //  //top: 0;
  //  //bottom: 0;
  //  left: 0;
  //  right: 0;
  //}
}
.section-at{
  position: relative;
  width: 100%;
  //правка
  &__main-landing{
    position: absolute;
    top: -406px;
    width: 100%;
    height: 143%;
    left: 0;
    //background-image: url(../img/dd-landing-fon-new.svg);
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: 34% 69%;

    @media screen and (max-width: 1350px){
      top: -243px;
      left: 60px;
      height: 100%;
    }
    @media screen and (max-width: 1130px){
      background-size: 119%;
      background-position: 0;
      top: -269px;
      height: 100%;
      left: 45px;
    }
    @media screen and (max-width: 860px){
      top: -259px;
    }
    @media screen and (max-width: 725px){
      display: none;
    }
  }

  &__header{
    //background-color: #1e1b1b;
    &.header{
      background-color: #1e1b1b;
      border: none;
      padding: 0;
    }
  }
  &__main{
    background-color: #1e1b1b;
  }
  &__blind{
    background-color: #252527;
  }
}
.page-wrap{
  &__another-thing{
    background-color: #1e1b1b;
    display: flex;
    flex-direction: column;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    img{
      color:#fff;
    }
  }
}

.footer-at{
  position: relative;
  background-color: #252527;
  margin-top: auto;
  &__logo-wr{
    margin-left: auto;
    display: flex;
    align-items: center;
    //justify-content: space-between;
    //width: 100%;
    //max-width: 394px;
    @media screen and (max-width: 585px){
      //max-width: 295px;
    }
    @media screen and (max-width: 660px){
      margin-left: unset;
      order: -1;
    }
    @media screen and (max-width: 450px){
      //max-width: 240px;
    }
    .at-header__cross{
      @media screen and (max-width: 767px){
        font-size: 11px;
      }
    }
    .at-header__logo {
      @media screen and (max-width: 580px){
        max-width: 70px;
      }

    }
  }
  &__logo_company{
    max-width: 176px;
    @media screen and (max-width: 767px){
      max-width: 65px;
    }
  }
  &__top {
    align-items: center;
    display: flex;
    //justify-content: space-between;
    @media screen and (max-width: 660px){
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__contacts{
    @media screen and (max-width: 480px){
      margin-bottom: 32px;
    }
    a{
      font-size: 32px;
      line-height: 32px;
      color: #FFFFFF;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 767px){
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  &__soc {
    display: flex;
    margin: 0 -0.5rem;
  }
  &__soc a {
    margin: 0 0.5rem;
    display: flex;
    align-items: center;
    svg{
      fill: #686D82;
    }
  }
}
.at-header{
  &__row{
    display: flex;
    position: relative;
    //z-index: 10;

    //display: grid;
    //grid-template-columns: minmax(230px,250px) minmax(460px,600px) minmax(50px,250px);
    //grid-column-gap: 15px;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 840px){
      grid-template-columns: minmax(230px,250px) minmax(50px,250px);
    }
    @media screen and (max-width: 470px){
      grid-template-columns: minmax(50px,134px) minmax(27px,50px );
    }

  }
  &__wr-logo{
    flex-shrink: 0;
    position: relative;
    z-index: 2;
    //width: 100%;
    //max-width: 385px;
    min-width: 290px;
    display: flex;
    align-items: center;
    //justify-content: space-between;
    column-gap:6px;
    @media screen and (max-width: 585px){
      //max-width: 284px;
      min-width: 210px;
    }
    @media screen and (max-width: 450px){
      //max-width: 219px;
      min-width: 210px;
    }
    @media screen and (max-width: 350px){
      min-width: 190px;
    }

  }
  &__logo{
    max-width: 95px;
    //min-width: 95px;
    @media screen and (max-width: 585px){
      max-width: 75px;
      min-width: 75px;
    }
    @media screen and (max-width:450px){
      max-width: 60px;
      min-width: 60px;
    }


  }

  &__cross{
    font-size: 16px;
    line-height: 20px;
    font-family: $ff-semi-bold;
    color:#fff;
    @media screen and (max-width: 470px){
      font-size: 9px;
      line-height: 11px;
    }
  }
  &__logo_min{
    max-width: 90px;
    //min-width: 90px;
    margin: 0 10px;
    @media screen and (max-width: 585px){
      max-width: 90px;
    }
    @media screen and (max-width: 450px){
      max-width: 60px;
    }
  }
  &__logo_company{
    max-width: 214px;
    //min-width: 176px;
    transform: translateY(3px);
    @media screen and (max-width: 585px){
      max-width: 158px;
      min-width: 158px;
    }
    @media screen and (max-width: 450px){
      max-width: 128px;
      min-width: 128px;
    }

  }
  &__buttons__connection{
    height: 3rem;
    left: calc(50% + 39.375rem);
    //opacity: 0;
    position: absolute;
    //visibility: hidden;
    top: 1.25rem;
    transition: opacity .3s;
    width: 3rem;
    z-index: 12;
    //@media screen and (max-width: 1504px){
    //  left: auto;
    //  right: 4.125rem;
    //  bottom: 1.313rem;
    //}
  }
  &__menu{
    position: relative;
    z-index: 2;
    margin: 0 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 370px;
    min-width: 370px;
    @media screen and (max-width: 890px){
      display: none;
    }

    li {
      margin: 0 5px;
      cursor:pointer;
      font-size: 16px;
      line-height: 24px;
      color: #fff;
      font-family: $ff-semi-bold;
      &:hover {
        color: #A3D562;
      }
    }
  }
  &__container-icon{
    width: 100%;
    max-width: 385px;
    min-width: 50px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    @media screen and (max-width: 470px){
      position: unset;
    }
  }
  &__wr-icon{
    //width: 100%;
    //max-width: 250px;
    //min-width: 50px;
    position: relative;
    z-index: 11;
    display: flex;
    align-items: center;
    //justify-content: flex-end;
    @media screen and (max-width: 970px){
      //display: none;
    }
  }
  &__wr-icon-item{
    cursor: pointer;
  }
  &__private-office{
    cursor:pointer;
    //margin-left: auto;
  }

  &__wr-logo-media{
    display: flex;
    align-items: center;
    .at-header__cross{
      margin: 0 15px;
    }
  }
  &__menu-media{
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  &__menu-media-content{
    flex: 1 0 auto;
  }
  &__menu-header{

  }

  &__menu-list-media{
    li {
      &:not(:first-child) {
        margin-top: 20px;
      }
      a {
        font-size: 38px;
        line-height: 44px;
        color: #fff;
        font-family: $ff-medium;
        &:hover{
          color:#A3D562;
        }
        @media screen and (max-width: 580px){
          font-size: 16px;
          line-height: 24px;
          margin-top: 16px;
        }
      }


    }
  }
  &__menu-media-footer{
    display: flex;
    align-items: center;
    svg{
      margin-right: 12px;
    }
    p{
      font-size: 16px;
      line-height: 24px;
      color:#fff;
      font-family: $ff-medium;
    }
  }
  &__wr-media-footer{
    flex: 0 0 auto;
    border-top: 1px solid #464854;
  }
  &__menu-media-close{
    position: absolute;
    right: 0;
    top: 0;
  }
  &__add-element{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2000;
  }
  &__connection{
    position: absolute;
    right: 81px;
    top: 30px;
    @media screen and (max-width: 767px){
      top: 37px;
    }
    @media screen and (max-width: 470px){
      top: 26px;
    }
    &.header-buttons__connection{
      opacity: 1;
      visibility: visible;
      left: unset;
    }
    &.un-active{
      display: none;
    }
  }
  &__btn-menu{
    cursor:pointer;
    position: absolute;
    right: 49px;
    top: 45px;
    z-index: 20000;
    @media screen and (max-width: 470px){
      top: 34px;
    }
    &.un-active{
      display: none;
      @media screen and (max-width: 970px){
        display: block;
      }
    }
    rect{
      transition: transform 0.25s;
    }
    &.active{
      display: block;
      rect{
        &:first-child{
          transform: rotate(30deg);
          transform-origin: 5px 3px;
        }
        &:last-child{
          transform: rotate(-30deg);
          transform-origin: 5px 3px;
        }
      }
    }
  }


}

.another-thing-new{
  padding-top: 82px;
  padding-bottom: 96px;
  @include respondTo(mobile) {
    padding-top: 30px;
    padding-bottom: 64px;
  }
  @include respondTo(small) {
    padding-bottom: 56px;
  }
  &__block{
    margin-top: 80px;
    @include respondTo(mobile) {
      margin-top: 56px;
    }
    @include respondTo(small) {
      margin-top: 40px;
    }

  }
  .another-thing__wr-title{
    grid-row-gap:56px;
    @include respondTo(small) {
      grid-row-gap: 40px;
    }
  }
  .another-thing__h1{
    @media screen and (max-width: 725px){
      text-align: left;
    }
    @include respondTo(small) {
      text-align: center;
    }
    span{
      text-transform: unset;
      i{
        color:#9FDF4D;
      }
    }
  }
  .another-thing__h1-subtitle{
    max-width: 600px;
    @media screen and (max-width: 725px){
      text-align: left;
      max-width: 100%;
    }
    @include respondTo(small) {
      text-align: center;
    }
  }
  &__title-img{
    width: 100%;
    //@media screen and (max-width: 725px){
    //  max-width: 292px;
    //}
    @include respondTo(mobile) {
      max-width: 292px;
    }
    @include respondTo(small) {
      max-width: 214px;
    }
  }
  &__part-btn-wr{
    display: flex;
    width: 100%;
    margin-top: 24px;
    @include respondTo(small) {
      margin-top: 16px;
      justify-content: center;
    }
    .another-thing__part-btn{
      height: 60px;
      @include respondTo(small) {
        height: 36px;
      }
    }
  }

  .another-thing__des-explanation{
    font-family: $ff-semi-bold;
    font-size:32px;
    line-height: 112%;
    color:#fff;
    max-width: 100%;
    @include respondTo(mobile) {
      font-size:24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      font-size:20px;
      line-height: 120%;
    }
  }
  &__wr-description{
    margin-top: 80px;
    @include respondTo(mobile) {
      margin-top: 16px;
    }
    p{
      font-family: $ff-semi-bold;
      font-size: 32px;
      line-height: 112%;
      color:#fff;
      @include respondTo(mobile) {
        font-size: 24px;
        line-height: 117%;
      }
      @include respondTo(small) {
        font-size: 20px;
        line-height: 120%;
      }

      span{
        color:#A3D562;
      }
    }
  }
  &__des-list{

    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:16px;
    grid-column-gap:18px;
    grid-row-gap:16px;
    @include respondTo(small) {
      margin-top: 16px;
      grid-template-columns: 1fr;
    }
    .another-thing__des-list-item{
      margin-top: 0;
      color:#fff;
      @media screen and (max-width:570px){
        &:first-child{
          order:1;
        }
        &:nth-child(2){
          order:4;
        }
        &:nth-child(3){
          order:2;
        }
        &:nth-child(4){
          order:5;
        }
        &:nth-child(5){
          order:3;
        }
        &:nth-child(6){
          order:6;
        }


      }
    }
  }
  .another-thing__advantage{
    margin-top: 0;
    max-width: 100%;
    .swiper-slide{
      ///min-width: 197px;
    }
  }
  .another-thing__advantage-des{
    color:#737373;
  }
  &__structure{
    display: flex;
    grid-template-columns: 298px 1fr;
    column-gap:24px;
    @media screen and (max-width:1060px){
      display: block;
    }
  }
  &__structure-col{
    width: 298px;
    display: flex;
    flex-direction:column;
    flex-shrink: 0;
    @media screen and (max-width:1060px){
      width: 100%;
    }
    .another-thing__des-list-item{
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-semi-bold;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  &__structure-auditorium{
    height: 100%;
    @media (min-width: 740px) and (max-width: 1060px){
      display: flex;
      column-gap:16px;
    }
    .another-thing__des-list-item{
      color:#fff;
      align-items: center;
      &:first-child{
        margin-top: 0;
      }
      &:not(:first-child) {
        margin-top: 24px;

        @media (min-width: 740px) and (max-width: 1060px){
          margin-top: 0;
        }
        @include respondTo(small) {
          margin-top: 16px;
        }
      }
      span{
        color:#A3D562;
      }
      &:before{
        margin-top: 0;
      }
    }
  }
  &__structure-swiper{
    flex-grow: 1;
    &.unactive{
      .swiper-wrapper{
        grid-column-gap:24px;
        display: grid;
        grid-template-columns:repeat(3, 1fr);
      }
      .swiper-slide{
        flex-shrink: unset;
        flex-grow: 1;
      }
    }
    @media screen and (max-width:1060px){
      margin-top: 56px;
    }
    @media screen and (max-width:1060px){
      margin-top: 40px;
    }
    .swiper-slide{
      box-sizing: border-box;
    }

  }
  &__structure-item{
    //min-width: 298px;
    border:1px solid #464854;
    padding: 24px;
    border-radius:24px;
    flex:1;
    height: 100%;
    //min-height: 168px;
    box-sizing: border-box;
  }
  &__structure-title-col{
    margin-bottom: 24px;
    font-family: $ff-semi-bold;
    font-size:32px;
    line-height: 112%;
    color:#fff;
    @include respondTo(mobile) {
      font-size:24px;
      line-height: 117%;
    }
    @include respondTo(small) {
      margin-bottom: 16px;
      font-size:20px;
      line-height: 120%;
    }
  }
  &__structure-die{
    border-radius:4px;
    padding: 1px 6px;
    background-color: #9fdf4d;
    width: max-content;
    p{
      font-family: $ff-medium;
      font-size:14px;
      line-height: 143%;
      color:$color-text-new;
    }
  }
  &__structure-title{
    margin-top: 16px;
    font-family: $ff-semi-bold;
    font-size:20px;
    line-height: 120%;
    color:#fff;
    @include respondTo(mobile) {
      font-size:16px;
      line-height: 125%;
    }
  }
  &__structure-des{
    margin-top: 8px;
    font-family: $ff-medium;
    font-size:16px;
    line-height: 150%;
    color:#fff;
    @include respondTo(small) {
      font-size:14px;
      line-height: 143%;
    }
  }
  .another-thing__questions-list-answer{
    p{
      color:#fff;
      a{
        color:inherit;
        text-decoration: underline;
        text-underline-offset: 3px;
        &:hover{
          text-decoration:unset;
        }
      }
      span.bold{
        font-family: $ff-bold;
      }
    }

  }
  &__question-list{
    padding-left: 20px;
    margin-top: 6px;
    li{
      color:#fff;
      padding: 0!important;
      border:none!important;
      &:not(:first-child) {
        margin-top: 6px;
      }
    }

  }
  &__question-list-number{
    list-style-position: outside;
    list-style-type: decimal;
    word-break: break-word;
  }
  &__foc{
    margin: 65px auto 0;
    width: 100%;
    max-width: 1000px;
    @include respondTo(mobile) {
      margin-top: 50px;
    }
    @include respondTo(small) {
      margin-top: 40px;
    }
    margin-top: 60px;
    &.gamedd3-final-feedback1{
      .calc-tax-deduc-new__row-title{
        &.big{
          font-family: $ff-semi-bold;
          font-size: 20px;
          line-height: 120%;
          color: #252628;
          margin-bottom: 16px;
          @include respondTo(small) {
            font-size: 16px;
            line-height: 125%;
          }
        }
      }
    }
    &.not-margin{
      margin-top: 0;
    }
    @include respondTo(mobile) {
      margin-top: 45px;
    }
    @include respondTo(small) {
      margin-top: 35px;
    }
    .h2_title{
      margin-bottom: 20px;
    }
    .input_label, .feed_back__chek-label, .feed_back__radio-label, .content-block-new p,
    .content-block-new ul li, .content-block-new ul li p{
      font-family: $ff-semi-bold!important;
      font-size: 17px!important;
      line-height: 143%!important;
      color: #252628!important;
      @include respondTo(mobile) {
        font-size: 16px!important;
        line-height: 19px!important;
      }
      @include respondTo(small) {
        font-size: 14px!important;
        line-height: 16px!important;
      }

    }
    .feed_back__chek-label, .feed_back__radio-label,{
      //font-family: $ff-semi-bold;
      //font-size: 17px;
      //line-height: 143%;
      //color: #252628;
      p{
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
      }
      &:before{
        top: 0;
        @include respondTo(mobile) {
          top: -2px;
        }
        @include respondTo(small) {
          top: 1px;
        }
      }
      &:after{
        top: 4px;
        @include respondTo(mobile) {
          top: 2px;
        }
        @include respondTo(small) {
          top: 4px;
        }
      }

    }
    .content-block-new{
      p{
        //font-family: $ff-semi-bold!important;
        //font-size: 17px!important;
        //line-height: 143%!important;
        //color: #252628!important;
      }
      ul{
        li{
          //font-family: $ff-semi-bold!important;
          //font-size: 17px!important;
          //line-height: 143%!important;
          //color: #252628!important;
          p{
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: inherit;
          }
        }
        p{
          //font-family: $ff-semi-bold!important;
          //font-size: 17px!important;
          //line-height: 143%!important;
          //color: #252628!important;
        }
      }
    }


  }
  &__foc-btn{
    margin-top: 30px;
    .btn_s{
      @include respondTo(small) {
        width: 100%;
      }
    }
  }




  &__wrapper-block{
    margin-top: 60px;
    &.not-margin{
      margin-top: 0;
    }
    @include respondTo(mobile) {
      margin-top: 45px;
    }
    @include respondTo(small) {
      margin-top: 35px;
    }
    .h2_title{
      margin-bottom: 20px;
    }
    .input_label, .feed_back__chek-label, .feed_back__radio-label, .content-block-new p,
    .content-block-new ul li, .content-block-new ul li p{
      font-family: $ff-semi-bold!important;
      font-size: 17px!important;
      line-height: 143%!important;
      color: #252628!important;
      @include respondTo(mobile) {
        font-size: 16px!important;
        line-height: 19px!important;
      }
      @include respondTo(small) {
        font-size: 14px!important;
        line-height: 16px!important;
      }

    }
    .feed_back__chek-label, .feed_back__radio-label,{
      //font-family: $ff-semi-bold;
      //font-size: 17px;
      //line-height: 143%;
      //color: #252628;
      p{
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
      }
      &:before{
        top: 0;
        @include respondTo(mobile) {
          top: -2px;
        }
        @include respondTo(small) {
          top: 1px;
        }
      }
      &:after{
        top: 4px;
        @include respondTo(mobile) {
          top: 2px;
        }
        @include respondTo(small) {
          top: 4px;
        }
      }

    }
    .content-block-new{
      p{
        //font-family: $ff-semi-bold!important;
        //font-size: 17px!important;
        //line-height: 143%!important;
        //color: #252628!important;
      }
      ul{
        li{
          //font-family: $ff-semi-bold!important;
          //font-size: 17px!important;
          //line-height: 143%!important;
          //color: #252628!important;
          p{
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: inherit;
          }
        }
        p{
          //font-family: $ff-semi-bold!important;
          //font-size: 17px!important;
          //line-height: 143%!important;
          //color: #252628!important;
        }
      }
    }
  }
  &__container-code-word{
    margin-top: 24px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.active{
      .input__error{
        display: block;
      }
    }

  }
  &__wrapper-code-word{
    cursor:pointer;
    margin-bottom: 24px;
    padding: 8px 24px;
    border-radius:40px;
    background-color: #e6e6e6;
    p{
      display: flex;
      align-items: center;
      column-gap: 8px;
      font-family: $ff-semi-bold;
      font-size:24px;
      line-height: 117%;
      color:$color-text-new;
      @include respondTo(mobile) {
        font-size:22px;
        line-height: 120%;
      }
      @include respondTo(small) {
        font-size:18px;
        line-height: 133%;
      }
      &:after{
        content:"";
        display: block;
        width: 16px;
        height: 16px;
        background-position:center;
        background-repeat:no-repeat;
        background-size:contain;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='16' height='18' viewBox='0 0 16 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M6 4.99984V2.6665C6 2.11422 6.44772 1.6665 7 1.6665H13C13.5523 1.6665 14 2.11422 14 2.6665V11.9998C14 12.5521 13.5523 12.9998 13 12.9998H10' stroke='%236D6D6D' stroke-width='1.4'/%3e%3cpath d='M2 6C2 5.44771 2.44772 5 3 5H9C9.55229 5 10 5.44772 10 6V15.3333C10 15.8856 9.55229 16.3333 9 16.3333H3C2.44772 16.3333 2 15.8856 2 15.3333V6Z' stroke='%236D6D6D' stroke-width='1.4'/%3e%3c/svg%3e ");
      }
    }
  }

}






.another-thing{

  &__h1-subtitle-img{
    margin-top: 10px;
    width: 100%;
    max-width: 370px;
    margin-right: 17px;
    @media screen and (max-width: 860px){
      margin-top: 0;
      max-width: 314px;
    }
    @media screen and (max-width:725px){
      margin-right: 0;
      margin-top: 3px;
      max-width: 373px;
    }
    @media screen and (max-width:480px){
      margin-right: 0;
      margin-top: 3px;
      max-width: 265px;
    }
    img{
      &:first-child{
        @media screen and (max-width:725px){
          display: none;
        }
      }
      &:last-child{
        display: none;
        @media screen and (max-width:725px){
          width: 100%;
          display: block;
        }
      }
    }
  }
  &__title-row{
    display: grid;
    grid-template-columns:minmax(540px,610px) minmax(290px, 1fr);
    @media screen and (max-width: 860px){
      grid-template-columns: minmax(200px,450px) minmax(290px,1fr);
    }
    @media screen and (max-width: 725px){
      grid-template-columns: 1fr;
    }

  }
  &__wr-title{
    display: grid;
    grid-template-columns: minmax(300px,600px) minmax(200px,600px);
    grid-column-gap: 20px;
    justify-content: space-between;
    @include respondTo(mobile) {
      grid-template-columns:1fr;
    }
    //@media screen and (max-width: 725px){
    //
    //}


  }
  &__h1{
    font-size: 55px;
    line-height: 61px;
    font-family: $ff-semi-bold;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    span{
      text-transform: uppercase;
      i{
        color:#9FDF4D;
      }
    }
    @media screen and (max-width: 860px){
      font-size: 48px;
      line-height: 48px;
    }
    @media screen and (max-width: 725px){
      text-align: center;
    }
    @media screen and (max-width: 480px){
      font-size: 32px;
      line-height: 32px;
    }


  }

  &__h1-subtitle {
    margin-top: 20px;
    width: 100%;
    max-width: 410px;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-semi-bold;
    color: #FFFFFF;
    @media screen and (max-width: 860px) {
      padding-top: 0;
    }
    @media screen and (max-width: 725px) {
      width: 100%;
      max-width: 100%;
      text-align: center;
    }

  }

  &__title-img{
    display: flex;
    align-items: center;
    @media screen and (max-width: 725px){
      display: none;
    }
  }
  &__title-img-ellipse{
    position: absolute;
    top: 56px;
    right: -105px;
    z-index: 1;
    @media screen and (max-width: 1480px){
      right: -14px;
    }
    @media screen and (max-width: 850px){
      top: -27px;
      //right: -97px;
    }
  }
  &__advantage{
    margin-top: -5px;
    width: 100%;
    max-width: 820px;
    @media screen and (max-width: 850px){
      max-width: 100%;
    }
    //.swiper-slide{
    //  min-width: 205px;
    //  @media screen and (max-width: 850px){
    //    width: 30%;
    //    min-width: 225px;
    //    &:last-child {
    //      padding-right: 16px;
    //    }
    //  }
    //  @media screen and (max-width: 470px){
    //    max-width: 154px;
    //
    //  }
    //}
  }
  &__advantage-img{
    height: 72px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 780px){
      height: 48px;
    }
    @media screen and (max-width: 470px){
      height: 32px;
    }
    img{
      max-height: 100%;
      width: auto;
    }
  }
  &__advantage-title{
    margin-top: 24px;
    font-size: 24px;
    line-height: 26px;
    color: #FFFFFF;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 780px){
      font-size: 20px;
      line-height: 22px;
      margin-top: 20px;
    }
    @media screen and (max-width: 470px){
      font-size: 16px;
      line-height: 20px;
    }

  }
  &__advantage-des{
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    color: #737373;
    @media screen and (max-width: 780px){
      font-size: 16px;
      line-height: 20px;
    }
    @media screen and (max-width: 470px){
      font-size: 14px;
      line-height: 18px;
      margin-top: 8px;
    }
  }
  &__wr-part{
    position: relative;
    margin-top: 46px;
    column-gap: 24px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 780px){
      margin-top: 40px;
    }
    @media screen and (max-width: 725px){
      flex-direction: column;
      width: 100%;
    }
    @media screen and (max-width: 480px){
      margin-top: 44px;
    }

    .another-thing__alert{
      left: 169px;
      top: 0;
      transform: translateY(-59%);
      @media screen and (max-width: 725px){
        left: 50%;
        top: -100%;
        transform: translate(-50%, -63%);
      }
      @media screen and (max-width: 360px){
        transform: translate(-50%, -35%);
      }
    }
  }
  &__part-btn{
    position:relative;
    z-index: 10;
    cursor:pointer;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    background-color: #A3D562;
    border-radius: 60px;
    padding: 16px 24px;
    border:1px solid #A3D562;
    text-align: center;
    color: #1C1B28;
    @include respondTo(small) {
      padding: 8px 16px;
      font-size: 16px;
      line-height: 125%;
    }

    &:hover{
      background-color:transparent;
      color:#fff;
    }
    //@media screen and (max-width: 360px){
    //  //width: 100%;
    //  margin-right: 0;
    //  font-size: 16px;
    //  line-height: 20px;
    //}
  }
  &__alert{
    display: none;
    position: absolute;
    z-index: 20;
    background-color: #fff;
    border-radius: 4px;
    padding: 15px;
    width: 100%;
    max-width: 331px;
    box-shadow: 0 0 11px 0 rgba(255, 255, 255, 0.64);
  }
  &__alert-close{
    cursor:pointer;
    position: absolute;
    right: 6px;
    top: 6px;
  }

  &__participation-rules{
    font-size: 18px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    color: #FFFFFF;
    &:hover{
      color: #ecebeb;
    }
    @media screen and (max-width: 780px){
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;
    }
    @media screen and (max-width: 360px){
      margin-top: 20px;
    }
  }
  &__row-des{
    //display: grid;
    //grid-template-columns: minmax(300px,1007px) minmax(240px,1fr);
    //grid-column-gap: 60px;
    //@media screen and (max-width: 770px){
    //  grid-template-columns: 1fr;
    //}
    //grid-row-gap: 40px;
  }
  &__title-h2{
    font-size: 48px;
    line-height: 56px;
    color: #FFFFFF;
    font-family: $ff-medium;
    background-color: #1e1b1b;
    position: relative;
    z-index: 1;
    //@media screen and (max-width: 1130px){
    //  font-size: 33px;
    //  line-height: 39px;
    //}
    @media screen and (max-width: 770px){
      font-size: 32px;
      line-height: 32px;
      letter-spacing: -0.015em;
      font-family: $ff-semi-bold;
    }
    @media screen and (max-width: 470px){
      font-size: 20px;
      line-height: 22px;
    }
    span{
      color:#A3D562;
    }

  }
  &__des-item-expl{
    position: relative;
    margin-top: 18px;
  }
  &__text-circle{
    max-width: 328px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-10%,-50%) rotate(34deg);
    z-index: 3;
    //@media screen and (max-width: 1220px){
    //  transform: translate(14%,-50%) rotate(34deg);
    //}
    @media screen and (max-width: 1130px){
      transform: translate(-30%, -59%) rotate(51deg);
    }
    @media screen and (max-width: 915px){
      //transform: translate(-8%,-54%) rotate(49deg);
      //width: 188px;
    }
    @media screen and (max-width: 884px){
      transform: translate(-6%, -57%) rotate(55deg);
      width: 175px;
    }

    @media screen and (max-width: 770px){
      width: 148px;
      transform: translate(-21%, -51%) rotate(57deg);
    }
    @media screen and (max-width: 617px){
      transform: translate(-21%, -57%) rotate(57deg);
    }

    @media screen and (max-width: 500px){
      display: none;
    }


  }
  &__wr-des-title{
    position: relative;
    //padding: 30px 0;
    background-color: #1e1b1b;
    z-index: 2;
    width: 100%;
    //max-width: 824px;

    @media screen and (max-width: 1130px){
      max-width: 600px;
    }
    @media screen and (max-width: 884px){
      //max-width: 450px;
    }
    @media screen and (max-width: 770px){
      //max-width: 96%;
    }
    @media screen and (max-width: 700px){
      //max-width: 82%;
    }
    @media screen and (max-width: 617px){
      max-width: 445px;
    }
    @media screen and (max-width: 475px){
      max-width: 100%;
    }

    .another-thing__title-h2{
      padding: 17px 0;
      letter-spacing: -0.015em;
      font-size: 48px;
      line-height: 48px;
      span{
        color:#9FDF4D;
      }
      @media screen and (max-width: 1130px){
        //padding: 7px 0;
        padding: 0;
        font-size: 33px;
        line-height: 39px;
        width: 100%;
        max-width: 520px;
      }
      @media screen and (max-width: 885px){
        font-size: 24px;
        line-height: 24px;
      }
      @media screen and (max-width: 617px){
        max-width: 473px;
      }
      @media screen and (max-width: 392px){
        font-size: 23px;
        line-height: 24px;
      }

    }




  }
  &__des-explanation{
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    font-family: $ff-semi-bold;
    width: 100%;
    max-width: 600px;
    margin-top: 27px;

    @media (min-width: 470px) and (max-width: 1130px) {
      max-width: 376px;
    }
    @media (min-width: 470px) and (max-width: 1020px) {
      max-width: 400px;
    }
    @media screen and (max-width: 780px){
      font-size: 16px;
      line-height: 20px;
      font-family: $ff-medium;
      letter-spacing: -0.015em;
      margin-top: 32px;
      max-width: 380px;
    }
    @media screen and (max-width: 475px){
      max-width: 100%;
      margin-top: 28px;
    }



  }
  &__des-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 16px;
    width: 100%;
    max-width: 604px;
    margin-top: 15px;
    @media screen and (max-width:570px){
      grid-template-columns: 1fr;
    }
    .another-thing__des-list-item{
      @media screen and (max-width:570px){
        &:first-child{
          order:1;
        }
        &:nth-child(2){
          order:4;
        }
        &:nth-child(3){
          order:2;
        }
        &:nth-child(4){
          order:5;
        }
        &:nth-child(5){
          order:3;
        }
        &:nth-child(6){
          order:6;
        }
      }
    }
  }
  &__des-list-col{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 16px;
    width: 100%;
    max-width: 604px;
    margin-top: 15px;
    @media screen and (max-width:570px){
      grid-template-columns: 1fr;
    }
  }
  &__des-list-item{

    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    color: #CACCDF;
    display: flex;
    //@media screen and (max-width:780px){
    //  font-size: 14px;
    //  line-height: 18px;
    //  font-family: $ff-medium;
    //}
    @include respondTo(small) {
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-medium;
    }
    //@media screen and (max-width:570px){
    //  &:first-child{
    //    order:1;
    //  }
    //  &:nth-child(2){
    //    order:4;
    //  }
    //  &:nth-child(3){
    //    order:2;
    //  }
    //  &:nth-child(4){
    //    order:5;
    //  }
    //  &:nth-child(5){
    //    order:3;
    //  }
    //  &:nth-child(6){
    //    order:6;
    //  }
    //
    //
    //}
    @media screen and (max-width:480px){
      font-size: 14px;
      line-height: 18px;
    }
    &:before{
      content:'';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #67A511;
      margin-right: 10px;
      margin-top: 8px;
      flex-shrink: 0;
      //@media screen and (max-width:780px){
      //  margin-top: 5px;
      //}
      @include respondTo(small) {
        margin-top: 5px;
      }
    }
    p{
      font-size: inherit;
      line-height: inherit;
      font-family: inherit;
      color: inherit;
    }

    //margin-top: 16px;
  }
  &__container-des-title{
    position: relative;
    width: 100%;
    //max-width: 947px;
  }
  &__des-item-numbers{
    padding-top: 32px;
    @media (min-width: 770px) and (max-width: 880px) {
      padding-left: 20px;
    }

    @media screen and (max-width:770px){
      display: grid;
      grid-gap: 24px;
      padding-top: 0;
    }
    @media (min-width: 470px) and (max-width: 770px) {
      grid-template-columns: repeat(3,max-content);
    }
    @media screen and (max-width:470px){
      grid-template-columns: minmax(98px,148px) max-content max-content;
    }
  }
  &__des-numbers-item{
    max-width: 100%;
    overflow: hidden;
    &:not(:first-child){
      @media screen and (min-width:770px){
        margin-top: 40px;
      }

    }

  }
  &__des-numbers-val{
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.015em;
    font-family: $ff-semi-bold;
    color: #A3D562;
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;
    scrollbar-color: #8bc540 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 4px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    @media screen and (max-width:780px){
      font-size: 32px;
      line-height: 32px;
    }
    @media screen and (max-width:470px){
      font-size: 20px;
      line-height: 22px;
    }
  }
  &__des-numbers-key{
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #FFFFFF;
    @media screen and (max-width:470px){
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__row-stages{
    //display: grid;
    //grid-template-columns: minmax(400px,1010px) minmax(240px,1fr);
    //justify-content: space-between;
    //grid-column-gap: 15px;
    //grid-row-gap: 135px;
    //@media screen and (max-width:970px){
    //  grid-template-columns: 1fr;
    //}
    //@media screen and (max-width:670px){
    //  grid-row-gap: 60px;
    //}
    //@media screen and (max-width:480px){
    //  grid-row-gap: 56px;
    //}
  }
  &__stages-des-list{
    margin-top: 15px;
    .another-thing__des-list-item:not(:first-child){
      margin-top: 7px;
    }
    .another-thing__des-list-item:first-child{
      margin-top: 0;
    }
    @media screen and (max-width:480px){
      //margin-top: 20px;
    }
  }
  &__wr-stages{
    width: 100%;
    max-width: 963px;
  }
  &__stages{
    margin-top: 14px;
    position: relative;
    display: flex;
    @media screen and (max-width:670px){
      flex-direction: column;
    }
  }
  &__stages-title{
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-semi-bold;
    color:#fff;
    letter-spacing: -0.01em;
    @media screen and (max-width: 770px){
      font-size: 32px;
      line-height: 32px;
    }
    @media screen and (max-width: 470px){
      font-size: 24px;
      line-height: 24px;
    }
  }
  &__stages-des{
    margin-top: 26px;
    width: 100%;
    max-width: 604px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color:#fff;
    @media screen and (max-width: 770px){
      font-size: 16px;
      line-height: 20px;
    }
    @media screen and (max-width: 470px){
      font-size: 16px;
      line-height: 20px;
      margin-top: 20px;
    }

  }
  &__stages-des-examples{
    margin-top: 16px;
    font-size: 14px;
    line-height: 18px;
    color: #A2AEBF;
    font-family: $ff-medium;
    @media screen and (max-width: 770px){
      font-size: 14px;
      line-height: 18px;
    }

  }
  &__stages-col-left{
    width: 100%;
    max-width: 441px;
    margin-right: 40px;
    @media screen and (max-width:670px){
      max-width: 90%;
    }
    .another-thing__stages-item{
      @media screen and (min-width:670px){
        //transform: translateY(57%);
        top: 89px;
      }

      &:before{
        content: "";
        display: block;
        position: absolute;
        height: 19px;
        width: 19px;
        border-radius: 50%;
        border: 2px solid #fff;
        background-color: #464854;
        right: -31px;
        transform: translate(100%,-55%);
        top: 50%;
        z-index: 2;
        @media screen and (max-width:670px){
          right: -10%;
          transform: translate(64%,-55%);
        }
        @media screen and (max-width:383px){
          transform: translate(54%,-55%);
        }

      }
      &:after{
        content: "";
        display: block;
        position: absolute;
        height: 2px;
        width: 38px;

        background: linear-gradient(270deg, #FFFFFF 0%, #252527 51.56%);
        right: 0;
        transform: translate(100%,-64%);
        top: 50%;
        @media screen and (max-width:670px){
          width: 10%;
        }
      }
      &:first-child{
        &:before{
          @media screen and (max-width:670px){
            border-color:#A3D562;
          }
        }
        &:after{
          @media screen and (max-width:670px){
            background: linear-gradient(270deg, #A3D562 0%, #A3D562 0%, #252527 53.88%);
          }

        }

      }
    }
  }
  &__stages-col-right{
    @media screen and (min-width:670px){
      margin-left: 40px;
    }

    width: 100%;
    max-width: 441px;
    @media screen and (max-width:670px){
      margin-top: 20px;
      max-width: 90%;
    }
    .another-thing__stages-item{
      &:before{
        content: "";
        display: block;
        position: absolute;
        height: 19px;
        width: 19px;
        border-radius: 50%;
        border: 2px solid #fff;
        background-color: #464854;
        left: -30px;
        transform: translate(-100%,-55%);
        top: 50%;
        z-index: 2;
        @media screen and (max-width:670px){
          right: -10%;
          left: unset;
          transform: translate(64%,-55%);
        }
        @media screen and (max-width:383px){
          transform: translate(52%,-55%);
        }
      }
      &:after{
        content: "";
        display: block;
        position: absolute;
        height: 2px;
        width: 38px;

        background: linear-gradient(-270deg, #FFFFFF 0%, #252527 51.56%);
        left: 0;
        transform: translate(-100%,-64%);
        top: 50%;
        @media screen and (max-width:670px){
          width: 10%;
          left: unset;
          right: 0;
          transform: translate(100%,-64%);
          background: linear-gradient(270deg, #FFFFFF 0%, #252527 51.56%);
        }
      }
      &:first-child{
        &:before{
          @media screen and (min-width:670px){
            border-color:#A3D562;
          }
        }
        &:after{
          @media screen and (min-width:670px){
            background: linear-gradient(-270deg, #A3D562 0%, #A3D562 0%, #252527 53.88%);
          }

        }

      }
    }
  }
  &__stages-item{
    width: 100%;
    min-height: 155px;
    position: relative;
    padding: 17px 20px;
    background-color: #252527;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    &:not(:first-child){
      margin-top: 20px;
    }

  }
  &__stages-item-des-col{
    width: 100%;
    max-width: 565px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
  }
  &__stages-item-img-col{
    width: 100%;
    max-width: 97px;
    display: flex;
    align-items: center;
    @media screen and (max-width:770px){
      max-width: 60px;
    }
  }
  &__stages-col-line{
    display: flex;
    justify-content: center;
  }
  &__stages-line{
    position: absolute;
    height: calc(100% + (159px / 2));
    width: 3px;
    background: linear-gradient(180deg, #464854 88.62%, rgba(163, 213, 98, 0) 100%);
    border-radius: 24px;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (max-width:670px){
      left: unset;
      right: 0;
      height: 100%;
    }
  }
  &__stages-line-top{
    height: 41%;
    background: linear-gradient(0deg, #A3D562 65.62%, rgba(163, 213, 98, 0) 100%);
    @media screen and (max-width:670px){
      background: #201e1b;
      background: -moz-linear-gradient(top,  #201e1b 0%, #5d634d 9%, #6f8c46 22%, #a3d562 46%, #6f8c46 80%, #5d634d 92%, #464854 100%);
      background: -webkit-linear-gradient(top,  #201e1b 0%,#5d634d 9%,#6f8c46 22%,#a3d562 46%,#6f8c46 80%,#5d634d 92%,#464854 100%);
      background: linear-gradient(to bottom,  #201e1b 0%,#5d634d 9%,#6f8c46 22%,#a3d562 46%,#6f8c46 80%,#5d634d 92%,#464854 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#201e1b', endColorstr='#464854',GradientType=0 );


      height: 27%;
    }
  }
  &__stages-line-bottom{
    //background: linear-gradient(0deg, #464854 65.62%, rgba(163, 213, 98, 0) 100%);
  }

  &__how-get{

  }
  &__how-get-title{
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 26px;
    color: #fff;
    @media screen and (max-width:770px){
      font-size: 20px;
      line-height: 22px;
    }
    @media screen and (max-width:770px){
      font-size: 20px;
      line-height: 22px;
    }
  }
  &__how-get{
    @media screen and (max-width:970px){
      overflow: hidden;
    }
  }
  &__how-get-list-wr{
    @media screen and (max-width:970px){
      position: relative;
      top: 10px;
      overflow-x: auto;
    }

  }
  &__how-get-list{
    margin-top: 42px;
    @media screen and (max-width:970px){
      display: flex;
      position: relative;
      top: -10px;
    }
    @media screen and (max-width:780px){
      margin-top: 23px;
    }
  }
  &__how-get-list-item{
    min-width: 206px;
    margin-right: 30px;
    &:not(:first-child){
      @media screen and (min-width:970px){
        margin-top: 40px;
      }

    }
  }

  &__how-get-list-img{
    max-width: 40px;
  }
  &__how-get-list-title{
    margin-top: 24px;
    font-size: 20px;
    line-height: 28px;
    color:#fff;
    font-family: $ff-medium;
    @media screen and (max-width:770px){
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__how-get-list-des{
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #999999;
    @media screen and (max-width:770px){
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__stages-item-die{
    padding:4px 3px;
    background-color: #D1F6A1;
    width: max-content;
    border-radius: 2px;
    p{
      font-size: 7px;
      line-height: 6px;
      font-family: $ff-medium;
      color: #1E1B1B;
    }
  }
  &__stages-item-title{
    margin-top: 12px;
    font-size: 16px;
    line-height: 16px;
    font-family: $ff-medium;
    color: #FFFFFF;
    @media screen and (max-width:770px){
      font-size: 14px;
    }
  }
  &__stages-item-des{
    margin-top: 7px;
    font-size: 12px;
    line-height: 14px;
    font-family: $ff-medium;
    color: #999999;
    margin-bottom: 10px;
    width: 100%;
    max-width: 290px;
  }
  &__stages-item-result{
    display: flex;
    align-items: center;
    margin-top: auto;
    p{
      margin-right: 10px;
      font-family: $ff-medium;
      font-size: 10px;
      color:#fff;
    }
  }
  &__stages-item-result-img{
    max-width: 12px;
  }

//  Слайдер как стать участником
  &__swiper-become{
    margin-top: 20px;
    .swiper-container{
      padding-top: 20px;
    }
    //.swiper-slide{
    //  min-width: 275px;
    //  @media screen and (max-width: 1215px){
    //    width: 25%;
    //    max-width: 298px;
    //    &:last-child {
    //      padding-right: 16px;
    //    }
    //  }
    //  @media screen and (max-width:780px){
    //    width: 264px;
    //  }
    //  @media screen and (max-width:480px){
    //    width: 254px;
    //  }
    //}

  }
  &__become-item{
    padding: 10px;
    height: 100%;
    position: relative;
    border: 1px solid #464854;
    border-radius: 24px;
    min-height: 215px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .another-thing__alert{
      transform: translate(86%, -50%);
      left: 0;
      top: 50%;
      @media screen and (max-width: 660px){
        transform: translate(-42%,-98%);
        left: 50%;
      }
      @media screen and (max-width: 360px){
        max-width: 263px;
        transform: translate(-45%,-104%);
      }

    }
  }
  &__become-item-number{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #464854;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -19px;
    left: 0;
    p{
      font-size: 20px;
      line-height: 28px;
      color: #FFFFFF;
      font-family: $ff-semi-bold;
    }
  }
  &__become-item-body{
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 96%;
    height: 96%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  &__become-item-des{
    text-align: center;
    width: 100%;
    max-width: 250px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #FFFFFF;
    @media screen and (max-width: 780px){
      font-size: 16px;
      line-height: 20px;
    }
    @media screen and (max-width: 470px){
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__become-item-des-first{
    width: 100%;
    max-width: 150px;
    margin-top: -23px;
  }
  &__become-btn{
    cursor:pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    //background: #A3D562;
    border-radius: 24px;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    padding: 0 24px;
    background-color: #A3D562;
    font-family: $ff-medium;
    @media screen and (max-width: 780px){
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.015em;
      padding: 0 24px;
      height: 36px;
    }

    &:hover{
      background-color:transparent;
      color:#fff;
    }
  }
  &__become-item-img{
    height: 88px;
    margin-bottom: 24px;
    @media screen and (max-width: 780px){
      height: 65px;
    }
    img{
      max-height: 100%;
      width: auto;
    }
  }
  &__become-item-ellipse{
    position: absolute;
    width:100%;
    height: 100%;
    top: -24px;

  }
  &__container-partners{
    padding-top: 86px;
    @media screen and (max-width: 780px){
      padding-top: 64px;
    }
    @media screen and (max-width: 480px){
      padding-top: 56px;
    }
  }
  &__swiper-partners{
    margin-top: 40px;
    position: relative;
    @media screen and (max-width: 780px){
      margin-top: 32px;
    }
    .swiper-button-disabled {
      display: none;
    }
    .swiper-slide{
      padding: 1px;
      box-sizing: border-box;
    }
    .swiper-slide{
      min-width: 301px;
      @media screen and (max-width: 1215px){
        width: 25%;
        &:last-child {
          padding-right: 16px;
        }
      }
      @media screen and (max-width: 780px){
        width: 169px;
        min-width: 169px;
      }
      @media screen and (max-width: 480px){
        width: 134px;
        min-width: 134px;
      }

    }
  }

  &__partners-item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
    border: 1px solid #666666;
    border-radius: 24px;
    background-color: #1E1B1B;
    height: 184px;
    @media screen and (max-width: 780px){
      height: 103px;
    }
    @media screen and (max-width: 480px){
      height: 82px;
    }

  }
  &__partners-item-img{
    max-width: 210px;
    @media screen and (max-width: 780px){
      max-width: 120px;
    }
    @media screen and (max-width: 480px){
      max-width: 86px;
    }

    img{
      //color:#fff;
    }
  }



  &__questions-list{
    margin-top: 40px;
    @media screen and (max-width: 470px){
      margin-top: 32px;
    }

      li{
        padding: 28px 0;
        border-top: 1px solid #999999;
        @media screen and (max-width: 770px){
          padding: 20px 0;
        }
        @media screen and (max-width: 470px){
          padding: 16px 0;
        }
        &:last-child {
          border-bottom: 1px solid #999999;
        }
        &.active{
          .another-thing__questions-list-answer-icon{
            transform: rotate(180deg);
          }
        }
      }


  }
  &__wr-questions-list{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
  }
  &__wr-list-answer {
    max-height: 0;
    overflow: hidden;
    transition-duration: .5s;
  }
  &__questions-list-question{

    font-size: 24px;
    line-height: 32px;
    font-family: $ff-medium;
    color:#fff;
    @media screen and (max-width: 770px){
      font-size: 20px;
      line-height: 22px;
      letter-spacing: -0.015em;
      font-family: $ff-semi-bold;
    }
    @media screen and (max-width: 470px){
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__questions-list-answer{
    margin-top: 24px;
    margin-bottom: 8px;
    @media screen and (max-width: 770px){
      margin-top: 16px;
      margin-bottom: 0;
    }
    @media screen and (max-width: 470px){
      margin-top: 12px;
      margin-bottom: 0;
    }
    p{
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;
      color: #737373;
      &:not(:first-child) {
        margin-top: 6px;
      }
      @media screen and (max-width: 770px){
        font-size: 16px;
        line-height: 24px;
      }
      @media screen and (max-width: 470px){
        font-size: 14px;
        line-height: 18px;
      }
    }
    a{
      color:#A3D562;
    }
  }
  &__questions-list-answer-icon{
    transition-duration: .5s;
  }

  &__row-quiz{
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: minmax(80px,100px) minmax(112px,942px) 134px;
    grid-gap: 20px;

    @media screen and (max-width: 570px){
      grid-template-columns: 1fr;
      padding: 16px 0 24px;
    }
  }
  &__quiz-img-wr{
    @media screen and (max-width: 570px){
      display: none;
    }
  }
  &__quiz-img{
    width: 100%;
    max-width: 94px;
    height: 100%;
    position: relative;
    overflow: hidden;
    img{
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
  &__quiz-container-des{
    display: flex;
    align-items: center;

  }
  &__quiz-wr-des{
    padding: 8px 0;
    width: 100%;
    max-width: 700px;
    display: flex;
    //justify-content: space-between;
    align-items: center;
    @media screen and (min-width: 570px){
      margin-right: 20px;
    }

    @media screen and (max-width: 790px){
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__quiz-title{
    font-size: 24px;
    line-height: 26px;
    color: #FFFFFF;
    font-family: $ff-semi-bold;
    margin-right: 40px;
    @media screen and (max-width: 790px){
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__quiz-calendar{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    svg{
      @media screen and (max-width: 790px){
        width: 16px;
      }
    }
  }
  &__quiz-calendar-date{
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    font-family: $ff-bold;
    margin-left: 12px;
    @media screen and (max-width: 790px){
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-medium;
      margin-left: 8px;
    }
  }
  &__quiz-btn-wr{
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__quiz-btn{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    border: 2px solid #CDD6E3;
    border-radius: 40px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    &:hover{
      color: #cbcaca;
      border-color: #cbcaca;
    }
    @media (min-width: 570px) and (max-width: 1280px){
      position: relative;
      left: -20px;
    }
    @media screen and (max-width: 780px){
      height: 40px;
    }
    @media screen and (max-width: 480px){
      height: 36px;
    }
  }
  &__quiz-close{
    cursor:pointer;
    position: absolute;
    right: 2px;
    top: 8px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: flex-end;
  }
  &__partners-arrow{
    @media screen and (max-width: 1215px){
      display: none;
    }
  }
  &__share-wr{
    margin-top: 32px;
    @media screen and (max-width: 480px){
      margin-top: 24px;
    }
  }
  &__share{
    margin-top: 16px;

    //@media screen and (max-width: 1215px){
    //  margin-top: 24px;
    //}
    .ya-share2__item{
      margin: 2px 8px 0 0!important;
      .ya-share2__badge{
        background-color: #686D82;
      }
    }
    .ya-share2__icon{
      background-size: contain!important;
    }
    .ya-share2__item_service_vkontakte .ya-share2__icon{
      background-image: url("../img/share-vk.svg");
    }
    .ya-share2__item_service_telegram .ya-share2__icon{
      background-image: url("../img/share-tel.svg");
    }
    .ya-share2__item_copy .ya-share2__icon{
      background-image: url("../img/share-cop.svg");
    }


  }
  &__share-title{
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    font-family: $ff-medium;
  }

  &__stages-wr-scored{
    margin-top: auto;
    .personal-office__scored-item{
      p{
        font-family: $ff-medium;
        font-size: 10px;
        line-height: 13px;
        margin-right: 4px;
      }
    }
    .personal-office__scored-icon{
      width: 11px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .personal-office__scored-item{
      align-items: center;
    }
    .personal-office__scored-item:not(:last-child) {
      margin-right: 5px;
    }
  }
  &__partners-arrow-right{
    right: -64px;
    @media screen and (max-width: 1415px){
      right: -35px;
    }
    @media screen and (max-width: 1355px){
      display: none;
    }
  }
  &__partners-arrow-left{
    left: -64px;
    @media screen and (max-width: 1415px){
      left: -35px;
    }
    @media screen and (max-width: 1355px){
      display: none;
    }
  }

  &__footer-under{
    .footer__captcha{
      color: #686d82;
      font-family: Gilroy-Medium,sans-serif;
      font-size: .875rem;
      line-height: 1.29;
      width: 100%;
      max-width: 780px;
      margin-top: 0;
    }
    a, span,p{
      color: #686d82;
      font-family: Gilroy-Medium,sans-serif;
      font-size: .875rem;
      line-height: 1.29;
    }
    align-items: center;
    display: flex;
    justify-content: space-between;
    //margin: 0 32px;
    position: relative;
    width: 100%;
    max-width: 1040px;
    span{
      display: block;
      margin-top: -26px;
    }
    @media screen and (max-width: 767px){
      margin: 20px 0;
    }
  }
  &__footer-captcha{
    color: #686d82;
    font-family: Gilroy-Medium,sans-serif;
    font-size: 14px;
    line-height: 1.29;
    width: 100%;
    max-width: 780px;
    margin-top: 0;
    @media screen and (max-width: 767px){
      font-size: 12px;
    }
  }

  &__footer-footnote{
    color: #686d82;
    font-family: Gilroy-Medium,sans-serif;
    font-size: 14px;
    line-height: 1.29;
    flex-shrink: 0;
    @media screen and (max-width: 767px){
      font-size: 12px;
    }
  }

//  Страница блокировки
  &__title-block{
    font-size: 48px;
    line-height: 48px;
    color: #FFFFFF;
    letter-spacing: -0.01em;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 780px){
      font-size: 39px;
      line-height: 40px;
    }
    @media screen and (max-width: 480px){
      font-size: 30px;
      line-height: 36px;
    }
  }
  &__wr-block{
    margin-top: 40px;
    width: 100%;
    max-width: 505px;
    @media screen and (max-width: 480px){
      margin-top: 32px;
    }
  }
  &__des-block{
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    letter-spacing: 0.3px;
    font-family: $ff-semi-bold;
  }
  &__list-block{
    margin-top: 24px;
    li{
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      letter-spacing: 0.3px;
      font-family: $ff-medium;
      display: flex;
      align-items: center;
      @media screen and (max-width: 480px){
        font-size: 14px;
        line-height: 22px;
      }
      &:not(:first-child){
        margin-top: 12px;
      }
      &:before{
        content: "";
        display: block;
        margin-right: 14px;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.17317 0.761205C7.38642 0.258658 8.68678 0 10 0C11.3132 0 12.6136 0.258658 13.8268 0.761205C15.0401 1.26375 16.1425 2.00035 17.0711 2.92893C17.9997 3.85752 18.7362 4.95991 19.2388 6.17317C19.7413 7.38642 20 8.68678 20 10C20 11.3132 19.7413 12.6136 19.2388 13.8268C18.7362 15.0401 17.9997 16.1425 17.0711 17.0711C16.1425 17.9997 15.0401 18.7362 13.8268 19.2388C12.6136 19.7413 11.3132 20 10 20C8.68678 20 7.38642 19.7413 6.17317 19.2388C4.95991 18.7362 3.85752 17.9997 2.92893 17.0711C2.00035 16.1425 1.26375 15.0401 0.761205 13.8268C0.258658 12.6136 0 11.3132 0 10C0 8.68678 0.258658 7.38642 0.761205 6.17317C1.26375 4.95991 2.00035 3.85752 2.92893 2.92893C3.85752 2.00035 4.95991 1.26375 6.17317 0.761205ZM10 2C8.94942 2 7.90914 2.20693 6.93853 2.60896C6.27745 2.88279 5.65751 3.24349 5.09462 3.68041L16.3196 14.9054C16.7565 14.3425 17.1172 13.7226 17.391 13.0615C17.7931 12.0909 18 11.0506 18 10C18 8.94942 17.7931 7.90914 17.391 6.93853C16.989 5.96793 16.3997 5.08602 15.6569 4.34315C14.914 3.60028 14.0321 3.011 13.0615 2.60896C12.0909 2.20693 11.0506 2 10 2ZM14.9054 16.3196L3.68041 5.09462C3.24349 5.65751 2.88279 6.27745 2.60896 6.93853C2.20693 7.90914 2 8.94942 2 10C2 11.0506 2.20693 12.0909 2.60896 13.0615C3.011 14.0321 3.60028 14.914 4.34315 15.6569C5.08601 16.3997 5.96793 16.989 6.93853 17.391C7.90914 17.7931 8.94942 18 10 18C11.0506 18 12.0909 17.7931 13.0615 17.391C13.7226 17.1172 14.3425 16.7565 14.9054 16.3196Z' fill='%23FF5B5B'/%3E%3C/svg%3E");
      }

    }
  }
  &__btn-block{
    display: block;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    margin-right: 24px;
    background-color: #a3d562;
    border-radius: 24px;
    padding: 11px 28px;
    border: 1px solid #a3d562;
    text-align: center;
    color: #1C1B28;
    margin-top: 32px;
    width: max-content;
    &:hover{
      background-color: transparent;
      color:#fff;
    }
    @media screen and (max-width: 480px){
      padding: 7px 28px;
      width: 100%;
    }
  }
  &__footnote-block{
    width: 100%;
    max-width: 603px;
    margin-top: 40px;
    background: #252527;
    box-shadow: 0 33px 80px rgba(0, 0, 0, 0.03);
    border-radius: 24px;
    padding: 24px 24px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 480px){
      padding: 15px;
    }
  }
  &__footnote-block-icon{
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #FED141;
    border-radius: 50%;
    flex-shrink: 0;
  }
  &__footnote-block-des{
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    letter-spacing: 0.3px;
    font-family: $ff-medium;
    @media screen and (max-width: 480px){
      font-size: 14px;
      line-height: 21px;
    }
  }
  &__chat{
    cursor: pointer;
    p{
      font-family: $ff-medium;
      font-size: 18px;
      color: #fff;
      @media screen and (max-width: 550px){
        font-size: 15px;
        margin-top: 13px;
      }
      @media screen and (max-width: 660px){
        margin-top: 13px;
      }
    }
  }

//  Страница завершение
  &__end-container-appeal{
    width: 100%;
    position:relative;
    @media screen and (max-width: 960px){
      position:unset;
    }
  }
  &__end-wr-title{


  }
  &__end-h1{
    color:#fff;
    font-family: $ff-semi-bold;
    font-size: 64px;
    line-height: 64px;
    letter-spacing: -0.96px;

    width: 100%;
    max-width: 1031px;
    span{
      color:#82BF00;
    }

    @media screen and (max-width: 960px){
      max-width: 495px;
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -0.72px;
    }
    @media screen and (max-width: 870px){
      max-width: 435px;
    }

    @include respondTo(mobile) {
      max-width: 340px;
      font-size: 37px;
      line-height: 42px;
      letter-spacing: -.72px;
    }

    @media screen and (max-width: 480px){
      text-align: center;
      font-size: 32px;
      line-height: 32px;
      letter-spacing: -0.48px;
      max-width: 100%;
    }
  }
  &__end-appeal-img-elipse{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-302%,39%) rotate(82.134deg);
    width: 20%;
    min-width: 132.203px;
    height: 30vw;
    border-radius: 530.521px;
    background: #e3dfdd;
    filter: blur(95px);
    @media screen and (max-width: 960px){
      transform: translate(-13%,37%) rotate(82.134deg);
      width: 70%;
      min-width: 132.203px;
      height: 26vw;
      filter: blur(52px);
    }
  }
  &__end-appeal-wr-img{
    width: 100%;
    max-width: 464px;
  }
  &__end-appeal-img{
    position: absolute;
    top: 3px;
    right: -321px;
    width: 100%;
    max-width: 784px;
    @media screen and (max-width: 960px){
      top: 59px;
      right: 62px;
      max-width: 262px;
    }
    @include respondTo(mobile) {
      top: 49px;
      right: 80px;
      max-width: 209px;
    }
    @media screen and (max-width: 620px){
      top: 58px;
      right: 1px;
      max-width: 176px;
    }
    @include respondTo(small) {
      display: none;
    }
    img{
      position:relative;
      z-index: 1;
    }
  }
  &__end-wr-appeal{
    position:relative;
    margin-top: 40px;
    width: 100%;
    max-width: 559px;
    @include respondTo(small) {
      margin-top: 32px;
    }
    p{
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-medium;
      color:#fff;
      @include respondTo(small) {
        text-align: center;
        font-size: 16px;
        line-height: 24px;
      }
      span{
        color:#82BF00;
      }
      &:not(:first-child){
        margin-top: 16px;
        @include respondTo(small) {
          margin-top: 20px;
        }
      }
    }
  }
  &__end-wr-calm{
    margin-top: 99px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 432px;
    @include respondTo(mobile) {
      margin-top: 64px;
    }
    @include respondTo(small) {
      margin-top: 42px;
    }

  }
  &__end-des{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color:#fff;
    @include respondTo(small) {
      text-align: center;
      font-size: 14px;
      line-height: 18px;
    }
    span{
      color:#82BF00;
    }
    a{
      color:#82BF00;
    }
  }
  &__end-wr-calm-title{
    color:#fff;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: -0.36px;
    font-family: $ff-semi-bold;
    margin-bottom: 20px;
    @include respondTo(small) {
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }
  }
  &__end-wr-share{
    margin-top: 20px;
    @include respondTo(small) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  &__end-wr-add-material{
    margin-top: 120px;
    width: 100%;
    max-width: 655px;
    @include respondTo(mobile) {
      margin-top: 110px;
    }
    @include respondTo(small) {
      margin-top: 70px;
    }
    h2{
      color:#fff;
      font-size: 48px;
      line-height: 56px; /* 116.667% */
      letter-spacing: -0.72px;
      font-family: $ff-semi-bold;
      margin-bottom: 36px;
      @include respondTo(small) {
        margin-bottom: 24px;
        text-align: center;
        font-size: 24px;
        line-height: 24px; /* 100% */
        letter-spacing: -0.36px;
      }
    }
  }
  &__end-list{
    margin-top: 42px;
    @include respondTo(small) {
      margin-top: 32px;
    }
    li{
      position:relative;
      display: flex;
      a{
        color:#fff;
        font-size: 20px;
        line-height: 28px;
        text-decoration-line: underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        &:hover{
          color: #e2dfdf;
        }
        @include respondTo(small) {
          font-size: 16px;
          line-height: 24px;
        }
      }
      &:before{
        content:"";
        flex-shrink: 0;
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 13px;
        transform:translateY(11px);
        @include respondTo(small) {
          transform:translateY(9px);
        }
      }
    }
  }


}





























.container-at{
  position: relative;
  max-width: 1296px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  &__personal-block{
    padding-top: 62px;
    padding-bottom: 96px;
    @media screen and (max-width: 780px){
      padding-top: 35px;
      padding-bottom: 64px;
    }
    @media screen and (max-width: 480px){
      padding-top: 28px;
      padding-bottom: 56px;
    }
  }
  &__header{
    position:relative;
    max-width: 1557px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 9px;
  }
  &__footer{
    position:relative;
    max-width: 1419px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 50px;
    padding-bottom: 40px;
    @media screen and (max-width: 770px){
      padding-top: 45px;
    }
    @media screen and (max-width: 580px){
      padding-top: 23px;
    }
  }
  &__media-header{
    padding-top: 28px;
  }

  &__title{
    margin-bottom: 90px;
    padding-top: 82px;
    @media screen and (max-width: 780px){
      padding-top: 30px;
    }
    @media screen and (max-width: 725px){
      margin-bottom: 56px;
    }
    @media screen and (max-width: 580px){
      margin-bottom: 56px;
    }
  }


  &__advantage{
    padding-bottom: 56px;
    @media screen and (max-width: 850px){
      padding-right: 0;
    }
    @media screen and (max-width: 850px){
      padding-bottom: 40px;
    }

    .swiper-wrapper {
      //display: grid;
      //grid-template-columns: repeat(3, 1fr);
      //grid-column-gap: 54px;
      //@media screen and (max-width: 850px){
      //  grid-column-gap: 32px;
      //}
    }
    &.active{
      .swiper-wrapper{
        display: flex;
        grid-column-gap:unset;
      }
    }

  }
  &__blind{
    max-height: 210px;
    transition-duration: .5s;
    overflow: hidden;
  }
  &__des{
    padding-top: 20px;
    @media screen and (max-width: 780px){
      padding-top: 20px;
    }
    @media screen and (max-width: 480px){
      padding-top: 0;
    }
  }
  &__stages{
    padding-top: 78px;
    padding-bottom: 87px;
    @media screen and (max-width: 970px){
      //padding-bottom: 20px;
    }
    @media screen and (max-width: 780px){
      padding-top: 64px;
      padding-bottom: 55px;
    }
    @media screen and (max-width: 480px){
      padding-top: 56px;
      padding-bottom: 45px;
    }

  }
  &__become{
    //padding-top: 57px;
    padding-bottom: 20px;
    @media screen and (max-width: 1215px){
      padding-right: 0;
    }
    @media screen and (max-width: 780px){
      //padding-top: 34px;
    }
  }
  &__questions{
    padding-top: 67px;
    padding-bottom: 96px;
    @media screen and (max-width: 780px){
      padding-top: 35px;
      padding-bottom: 64px;
    }
    @media screen and (max-width: 480px){
      padding-top: 28px;
      padding-bottom: 56px;
    }
  }
  &__media-header-menu{
    padding-top: 50px;
  }
  &__menu-media-body{
    padding-top: 50px;
  }
  &__media-menu-footer{
    padding-top: 16px;
    padding-bottom: 16px;
  }
  &__end-game{
    padding-top: 82px;
    padding-bottom: 141px;
    @include respondTo(mobile) {
      padding-top: 40px;
      padding-bottom: 103px;
    }
    @include respondTo(small) {
      padding-top: 40px;
      padding-bottom: 83px;
    }
  }

}
body.body-unactive{
  position: fixed;
  inline-size: 100%;
  overflow-y:scroll
}
.footer__at-wrapper{
  .footer__bottom{
    align-items: center;
    margin-top: 56px;
    padding-top: 24px;
    border-top: 1px solid #686d82;
    display: flex;
    column-gap: 32px;
    @media screen and (max-width: 767px){
      margin-top: 35px;
      padding-top: 22px;
    }
    @media screen and (max-width: 660px){
      flex-direction: column;
      align-items: flex-start;
    }
    @media screen and (max-width: 580px){
      margin-top: 20px;
      padding-top: 20px;
    }
  }
}

.progress-bar__line{
  //transition-duration: 0s!important;
  //transition-delay: 0.3s;
  will-change: width;
}


.another-thing__share_list{
  margin-top: 16px;
  display: flex;
  align-items: center;
}
.another-thing__share_list-item{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #686D82;
}
.another-thing__share_list-item:hover{
  background-color: #5a5f71;
}
.another-thing__share_list-item:not(:last-child){
  margin-right: 8px;
}
