.br {
    margin-bottom: 1.5rem;
}

.map{
    position: relative;
    max-width: 90rem; //1440px
    margin: 0 auto;

  &__wrap {
    position:relative;
    border-radius: 8px;
    height: 640px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: 0 .5rem; //0 8px
    &.preloader_container{
      &:before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #fff;
        z-index: 20;
      }
    }
    @include respondTo(desktop) {
      margin: 0;
    }

    @include respondTo(mobile) {
      height: 560px;
    }

    @include respondTo(small) {
      height: 480px;
    }
  }
}

.info-block{
    & p {
      display: flex;
      align-items: center;
      color: $color-text-gray;
      font-size: .875rem; //14px
      line-height:  1.3;
      margin-top: 1rem;

      @include respondTo(tablet){
        font-size: .75rem; //12px
      }

      &:before{
        content: '';
        flex: 0 0 1rem;
        width: 1rem;
        height: 1rem;
        margin-right: .5rem;
        background-color: $color-card-yellow;
        border-radius: 50%;
        background-image: url("data:image/svg+xml,%3Csvg width='2' height='10' viewBox='0 0 2 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.452031 9.08067V9.13067H0.502031H1.72603H1.77603V9.08067V3.414V3.364H1.72603H0.502031H0.452031V3.414V9.08067ZM1.11403 2.614C1.57278 2.614 1.94603 2.22848 1.94603 1.782C1.94603 1.32372 1.57231 0.95 1.11403 0.95C0.65575 0.95 0.282031 1.32372 0.282031 1.782C0.282031 2.22848 0.655282 2.614 1.11403 2.614Z' fill='%231C1B28' stroke='%231C1B28' stroke-width='0.1'/%3E%3C/svg%3E%0A");
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
    }
}

.preloader-block {
    background-color: rgba(255, 255, 255, 0.4);
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;

    &.active {
        display: block;
    }
}

.preloader{
  width: 3rem;
  height: 3rem;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.0' width='48px' height='48px' viewBox='0 0 128 128' xml:space='preserve'%3E%3Cg%3E%3Ccircle cx='16' cy='64' r='16' fill='%238bc540' fill-opacity='1'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23b2d880' fill-opacity='0.67' transform='rotate(45,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23cee7af' fill-opacity='0.42' transform='rotate(90,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23e8f3d9' fill-opacity='0.2' transform='rotate(135,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(180,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(225,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(270,64,64)'/%3E%3Ccircle cx='16' cy='64' r='16' fill='%23f1f8e9' fill-opacity='0.12' transform='rotate(315,64,64)'/%3E%3CanimateTransform attributeName='transform' type='rotate' values='0 64 64;315 64 64;270 64 64;225 64 64;180 64 64;135 64 64;90 64 64;45 64 64' calcMode='discrete' dur='720ms' repeatCount='indefinite'%3E%3C/animateTransform%3E%3C/g%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 21;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

    &_cntr{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%, -50%);
    }
}

.rel-block{
    position: relative;
    z-index: 1;
}

[v-cloak] {display: none}

iframe {
    width: 1px;
    min-width: 100%;
}

.frame-wrapper{
    //max-height: 2000px;
    //
    //& iframe{
    //    min-height: 1000px;
    //}
    //
    //& .common-header{
    //   display: none !important;
    //}
}

.d-none {
    display: none!important;
}

.text-center {
    text-align: center;
}

.link-full-block {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}

.grecaptcha-badge {
    visibility: hidden;
}

.block-n-center {
  display: block!important;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}
