.general-style-slider{
  &.before-init {
    opacity: 0;
  }
  .cards-instruction-slider__pagination{
    //position: relative;
    //left: 50%;
    //transform: translateX(-50%);
    //width: fit-content;
    &.unactive{
      display: none;
    }
    &.mobile{
      display: none;
      &:not(.unactive){
        @include respondTo(small) {
          display: flex;
        }
      }

    }
  }
}
.block-authorship{
  padding-top: 32px;
}
.authorship{
  &__title{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color: #252628;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
  }
  &__container{
    margin-top: 16px;
    //display: grid;
    //grid-template-columns: minmax(622px,622px) minmax(220px,220px);
    //grid-column-gap: 37px;
    //grid-row-gap: 37px;
    @media screen and (max-width: 905px){
      display: block;
      grid-template-columns: 1fr;
    }
    &.swiper-wrapper-desctop{
      &.limited-area{
        .swiper-wrapper{
          @media screen and (min-width: 610px){
            grid-template-columns: repeat(2,1fr);
          }
        }
      }
      .swiper-wrapper{
        @media screen and (min-width: 610px){
          display: grid;
          grid-template-columns: repeat(2,340px);
          grid-column-gap: 24px;
          grid-row-gap: 17px;
        }
      }
      .cards-instruction-slider__pagination{
        @media screen and (min-width: 610px){
          display: none;
        }
      }
    }
    &:not(.swiper-wrapper-desctop){
      .authorship__wrap-publication-date{
        margin-bottom: 35px;
      }
    }
  }
  &__col-authors{
    max-width: 100%;
    position: relative;


    .cards-instruction-slider__pagination{
      margin-top: 24px;

    }
  }
  &__item-author{
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-top: 8px;
  }
  &__author-img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__des{
    //max-width: 192px;
  }
  &__name{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    overflow: hidden;
    text-overflow: ellipsis;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__post{
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    color:#686D82;
    overflow: hidden;
    text-overflow: ellipsis;
    p{
      font-size: inherit;
      line-height: inherit;
      font-family:inherit;
      color:inherit;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &__col-publication-date{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @media screen and (max-width: 905px){
      margin-top: 37px;
    }
    @media screen and (max-width: 610px){
      margin-top: 24px;
    }
  }

  &__date-publication{
    font-size: 14px;
    line-height: 20px;
    font-family: $ff-medium ;
  }
  &__soc-list{
    margin-top: 20px;
  }
}
