.block {
  &-authorship-detailed {
    padding-top: 54px;
    padding-bottom: 66px;
    @include respondTo(mobile) {
      padding-top: 41px;
      padding-bottom: 37px;
    }
    @include respondTo(small) {
      padding-top: 22px;
      padding-bottom: 24px;
    }
  }
  &-authorship-detailed-des{
    padding-top: 64px;
    padding-bottom: 64px;
    @include respondTo(mobile) {
      padding-top: 40px;
      padding-bottom: 52px;
    }
    @include respondTo(small) {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
  &-authorship-filter{
    padding-top: 64px;
    padding-bottom: 80px;
    @include respondTo(mobile) {
      padding-top: 56px;
      padding-bottom: 64px;
    }
    @include respondTo(small) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
}

.authorship-detailed{
  &__block-title{
    display: flex;
    align-items: center;
    @include respondTo(mobile) {
      align-items:flex-start;
    }
  }
  &__title{
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -0.72px;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -0.6px;
    }
    @include respondTo(small) {
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__title-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    margin-right: 40px;
    @include respondTo(small) {
      width: 64px;
      height: 64px;
      margin-right: 16px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__wrap-sub-title{
    margin-top: 16px;
    @include respondTo(small) {
      margin-top: 2px;
    }
    p{
      font-size: 14px;
      line-height: 20px;
      margin-top: 2px;
      @include respondTo(small) {
        font-size: 12px;
        line-height: 16px;
      }
      &:first-child{
        font-size: 20px;
        line-height: 28px;
        font-family: $ff-medium;
        @include respondTo(small) {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
  &__row-des{
    display: grid;
    grid-template-columns: minmax(395px,812px) minmax(300px,332px);
    grid-column-gap: 30px;
    justify-content: space-between;
    @media screen and (max-width: 860px){
      display: block;
    }
  }
  &__col-des{
    &:first-child{
      @media screen and (max-width: 860px){
        border-bottom:solid 1px rgba(205, 214, 227, 0.5);
        padding-bottom: 24px;
      }
    }
    &:last-child{
      @media screen and (max-width: 860px){
        padding-top: 24px;
      }
    }
  }
  &__detail-title{
    font-size: 24px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.2px;
    }

  }
  &__wrap-detail{
    margin-top: 20px;
    @include respondTo(mobile) {
      margin-top: 16px;
    }
    p{
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-medium;
      @include respondTo(mobile) {
        font-size: 16px;
        line-height: 24px;
      }
      &:not(:first-child){
        margin-top: 20px;
        @include respondTo(mobile) {
          margin-top: 16px;
        }
      }
      a{
        color:#8BC540;
      }
    }
    ul{
      margin-top: 20px;
      list-style-position: outside;
      list-style-type: disc;
      word-break: break-word;
      padding-left: 21px;
      @include respondTo(mobile) {
        margin-top: 16px;
      }
      li{
        font-size: 20px;
        line-height: 28px;
        font-family: $ff-medium;
        @include respondTo(mobile) {
          font-size: 16px;
          line-height: 24px;
        }
        &::marker {
          color: #8BC540;
          font-family: Gilroy-Medium,sans-serif;
          background-color: #bec6d1;
          font-size: 17px;
          line-height: 1;
        }
      }
    }
  }
  &__download-document{
    margin-top: 40px;
    padding: 24px;
    border-radius: 12px;
    background-color: #F1F2F4;
    display: flex;
    align-items: center;
    &:hover{
      background-color: #e3e3e5;
    }
    @include respondTo(mobile) {
      margin-top: 24px;
    }
    @include respondTo(small) {
      margin-top: 16px;
      padding: 12px;
    }
    &-img{
      width: 37px;
      height: 48px;
      margin-right: 16px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    p{
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-medium;
      @include respondTo(small) {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  &__swiper-title{
    font-size: 24px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    margin-bottom: 33px;
    @include respondTo(mobile) {
      margin-bottom: 24px;
    }
    @include respondTo(small) {
      font-size: 22px;
      line-height: 16px;
    }
  }
  &__swiper{

    .cards-instruction-slider__pagination{
      margin-top: 32px;
      @include respondTo(small) {
        margin-top: 24px;
      }
      .swiper-pagination-bullet{
        @media screen and (min-width: 768px){
          width: 12px;
          height: 12px;
        }
      }
    }
    .authorship__des{
      @media screen and (max-width: 670px){
        max-width: 100%;
      }
    }
  }
  &__slide-item{
    display: block;
    @media screen and (max-width: 860px){
      display: grid;
      grid-template-columns: repeat(2,272px);
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
    .authorship__item-author{
      &:first-child{
        margin-top: 0;
      }
      &:not(:first-child){
        @media screen and (min-width: 860px){
          margin-top: 30px;
        }
      }
    }
  }
  &__swiper-desctop{
    @media screen and (max-width: 670px){
      opacity: 0;
      height: 0;
    }
  }
  &__swiper-mobile{
    @media screen and (min-width: 670px){
      opacity: 0;
      height: 0;
    }
  }

}
