.personal-office {
  &__main-row {
    display: grid;
    grid-template-columns: minmax(180px, 290px) minmax(620px, 820px);
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    @media screen and (max-width: 815px) {
      grid-template-columns:1fr;
    }
  }

  &__col {
    @media screen and (max-width: 815px) {
      overflow: hidden;
    }
  }

  &__wr-nav {
    width: 100%;
    max-width: 256px;
    @media screen and (max-width: 815px) {
      max-width: 100%;
    }
  }

  &__title {
    font-size: 32px;
    line-height: 32px;
    color: #FFFFFF;
    font-family: $ff-semi-bold;
    letter-spacing: -0.01em;

    @media (min-width: 815px) and (max-width: 970px) {
      font-size: 23px;
      line-height: 24px;
    }
    @media screen and (max-width: 770px) {
      font-size: 26px;
      line-height: 26px;

    }
    @media screen and (max-width: 470px) {
      font-size: 24px;
      line-height: 24px;

    }
  }

  &__container-nav {
    @media screen and (max-width: 815px) {
      position: relative;
      top: 10px;
      overflow-x: auto;
      -webkit-overflow-scrolling:touch;
    }
  }

  &__nav {
    width: 100%;
    max-width: 242px;
    margin-top: 40px;
    @media screen and (max-width: 815px) {
      margin-top: 24px;
      max-width: 100%;
      display: flex;
      align-items: center;
      position: relative;
      top: -10px;
    }

    li {
      padding: 8px;
      border-radius: 8px;

      &:not(:first-child) {
        margin-top: 4px;
        @media screen and (max-width: 815px) {
          margin-top: 0;
        }
      }
      @media screen and (max-width: 770px) {

      }

      &:hover {
        background-color: #67A511;
      }
      @media screen and (max-width: 770px) {
        &:hover{
          background-color: transparent;

        }


      }


      @media screen and (max-width: 815px) {
        padding: 8px 15px;
        flex-shrink: 0;
        &:not(:last-child) {
          margin-right: 15px;
        }
      }

      p {
        font-size: 16px;
        line-height: 24px;
        font-family: $ff-medium;
        color: #FFFFFF;
      }

      a {
        display: flex;
        align-items: center;
        -moz-user-select: none;
        -o-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        -webkit-tap-highlight-color: transparent;


        p {
          font-size: 16px;
          line-height: 24px;
          font-family: $ff-medium;
          color: #FFFFFF;
        }
      }



      &.active {
        background-color: #A3D562;

        a {
          outline: none;
          p {
            color: #000000;
          }
        }

        .personal-office__nav-icon {
          svg {
            path {
              stroke: #000;
            }
          }
        }

        &:hover {
          background-color: #A3D562;
        }
      }

    }
  }

  &__nav-icon {
    margin-right: 8px;
  }

  &__body {
    overflow: hidden;
    background: #252527;
    box-shadow: 0 33px 80px rgba(0, 0, 0, 0.03);
    border-radius: 24px;
    padding: 40px;
    &:not(:first-child){
      margin-top: 32px;
      @include respondTo(mobile) {
        margin-top: 24px;
      }
      @include respondTo(mobile) {
        margin-top: 16px;
      }
    }
    @media screen and (max-width: 970px) {
      padding: 32px;
    }
    @media screen and (max-width: 480px) {
      padding: 24px 16px 32px 16px;
      width: calc(100% + 32px);
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }


  }

  &__body-top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (max-width: 515px) {
      margin-bottom: 8px;
    }
  }

  &__user {
    display: flex;
    align-items: center;
    @media screen and (max-width: 625px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__user-foto {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 1020px) {
      width: 104px;
      height: 104px;
    }
    @media screen and (max-width: 470px) {
      width: 80px;
      height: 80px;
    }

  }

  &__user-form {
    @media screen and (max-width: 625px) {
      //margin-top: 52px;
    }
  }

  &__user-wr-info {
    margin-left: 40px;
    margin-right: 10px;
    @media screen and (max-width: 1020px) {
      margin-left: 30px;
    }
    @media screen and (max-width: 625px) {
      position: relative;
      margin-left: 0;
      margin-top: 16px;
      margin-right: 0;
      width: 155%;
    }
    @media screen and (max-width: 360px) {
      width: 190%;
    }

  }

  &__user-name {
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    font-family: $ff-bold;
    @media screen and (max-width: 1020px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__user-id {
    margin-top: 4px;
    font-size: 14px;
    line-height: 18px;
    color: #686D82;
    font-family: $ff-medium;
    @media screen and (max-width: 1020px) {
      font-size: 12px;
      line-height: 16px;
    }
  }

  &__row-scored {
    display: flex;
    justify-content: space-between;
    align-items: center;
    //width: 100%;
    //max-width: 174px;
  }

  &__wr-scored {
    display: flex;
  }

  &__scored-item {
    display: flex;

    &:not(:last-child) {
      margin-right: 12px;
    }

    p {
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-bold;
      margin-right: 6px;
      color: #FFFFFF;
    }
  }

  &__scored-icon {
    width: 16px;
  }

  &__status-user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    @media screen and (max-width: 1020px) {
      margin-left: 30px;
    }
    @media screen and (max-width: 480px) {
      margin-left: 20px;
    }

  }

  &__user-form {
    //margin-top: 32px;
  }

  &__user-form-row {
    margin-right: -12px;
    margin-left: -12px;
    display: flex;
    flex-wrap: wrap;
  }

  &__user-form-col {
    position: relative;
    margin-left: 12px;
    margin-right: 12px;
    width: calc(50% - 24px);
    flex-grow: 1;
    min-width: 226px;
    margin-top: 37px;

    &.confirmd {
      .personal-office__user-form-input-confirmed {
        display: block;
      }
    }

    @media screen and (max-width: 515px) {
      margin-top: 16px;
    }

    &.active {
      .personal-office__user-form-label {
        color: #fff;
      }

      .personal-office__user-form-input {
        border-color: #fff;
      }
    }
  }

  &__user-form-change {
    width: max-content;
    cursor: pointer;
    margin-top: 12px;
    font-size: 16px;
    line-height: 24px;
    color: #BEC6D1;
    //border-bottom: 1px solid #BEC6D1;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-family: $ff-medium;

    &:hover {
      color: #b3bbc6;
    }

  }

  &__user-form-label {
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    font-family: $ff-medium;
    margin-bottom: 8px;
  }

  &__user-form-input {
    overflow: hidden;
    width: 100%;
    height: 48px;
    border: 1px solid #DEDEDE;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 24px;

    input {
      width: 90%;
      height: 100%;
      font-size: 16px;
      line-height: 24px;
      color: #686d82;
      padding: 12px 16px 12px 23px;
      background-color: transparent;
      outline: none;
      font-family: $ff-medium;

      &:not(:read-only) {
        &:focus {
          color: #fff;
        }
      }
    }
  }

  &__user-form-input-confirmed {

  }

  &__user-form-subscription-em {
    flex-shrink: 0;
    width: 25px;
    @include respondTo(small) {
      width: 16px;
    }
  }

  &__user-form-subscription {
    display: flex;
    @media screen and (max-width: 515px) {
      order: -1;
    }

    label {
      max-width: 275px;
      display: block;
      @media screen and (max-width: 515px) {
        max-width: 100%;
      }

      p {
        display: inline;
        color: #BEC6D1;
        //font-size: 16px;
        //line-height: 24px;
        font-family: $ff-medium;
      }

      cursor: pointer;
      color: #BEC6D1;
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;

      &:before {
        height: 16px;
        width: 16px;
        border: 1px solid #686d82;
        box-sizing: border-box;
        left: 0;
        top: 2px;
      }

      &:after {
        height: 6px;
        width: 10px;
        border-left: 2px solid #246900;
        border-bottom: 2px solid #246900;
        transform: rotate(-59deg);
        left: 3px;
        top: 6px;
      }
    }

    input[type="checkbox"]:checked + label::before {
      border-color: #67A511;
    }

    input[type="checkbox"]:checked + label::after {
      border-color: #67A511;
    }

    a {
      padding-left: 4px;
      color: #67A511;
      //font-size: 16px;
      //line-height: 24px;
      //font-family: $ff-medium;
    }

  }

  &__user-form-wr-btn {
    margin-top: 80px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 515px) {
      flex-direction: column;
      //align-items: flex-start;
    }
    @media screen and (max-width: 480px) {
      margin-top: 32px;
    }
  }

  &__user-form-btn {
    pointer-events: none;
    margin-right: 52px;
    cursor: pointer;
    padding: 10px 24px;
    background-color: #F1F2F4;
    border-radius: 24px;
    color: #BEC6D1;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    border: 1px solid #F1F2F4;
    @media screen and (max-width: 770px) {
      padding: 7px 20px;
    }
    @media screen and (max-width: 480px) {
      padding: 5px 20px;
    }

    &.active {
      background-color: #A3D562;
      border-color: #A3D562;
      color: #000000;
      pointer-events: unset;

      &:hover {
        background-color: transparent;
        color: #fff;
      }
    }

    &:hover {
      box-shadow: 0 0 9px 1px rgba(255, 255, 255, 0.24);
    }

    @media screen and (max-width: 515px) {
      width: 100%;
      margin-right: 0;
      //margin-top: 32px;
    }
    @media screen and (max-width: 435px) {
      //width: 100%;
      //margin-top: 32px;
    }
  }

  &__header-user {
    cursor: pointer;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    margin-left: 27px;
    border-radius: 50%;
    overflow: hidden;
    @media screen and (max-width: 345px) {
      margin-left: 6px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media screen and (max-width: 840px) {
        //display: none;
      }
    }

    svg {
      display: none;
      @media screen and (max-width: 840px) {
        //display: block;
      }
    }
  }

  &__alarm {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FF0000;
    &.active {
      display: block;
    }
  }

  &__notifications {
    display: none;
    position: absolute;
    right: 46px;
    top: 40px;
    z-index: 200;
    width: 100%;
    max-width: 351px;
    min-width: 351px;
    background: #252527;
    box-shadow: 0 22px 80px rgba(0, 0, 0, 0.21);
    border-radius: 24px;
    padding-top: 20px;
    padding-bottom: 20px;

    &.active {
      display: block;
      z-index: 1000;
    }

    @media screen and (max-width: 470px) {
      top: 0;
      max-width: 100%;
      right: 50%;
      transform: translateX(50%);
      min-height: 100vh;
      border-radius: 0;
      position:fixed;


    }
  }

  &__notifications-top {
    padding-left: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-size: 24px;
      line-height: 26px;
      color: #FFFFFF;
      font-family: $ff-semi-bold;
    }
  }

  &__status {
    &.status-checked {
      .personal-office__notifications-icon {
        background-color: #82BF00;
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.62796 0.205535C7.79068 0.368253 7.79068 0.632072 7.62796 0.794791L3.04463 5.37812C2.88191 5.54084 2.61809 5.54084 2.45537 5.37812L0.372039 3.29479C0.20932 3.13207 0.20932 2.86825 0.372039 2.70553C0.534757 2.54282 0.798576 2.54282 0.961294 2.70553L2.75 4.49424L7.03871 0.205535C7.20142 0.0428165 7.46524 0.0428165 7.62796 0.205535Z' fill='white'/%3E%3C/svg%3E");
      }
    }

    &.status-comment {
      .personal-office__notifications-icon {
        background-color: #5B90E0;
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.00008 1.24984C2.92901 1.24984 1.25008 2.92877 1.25008 4.99984C1.25008 7.07091 2.92901 8.74984 5.00008 8.74984C7.07115 8.74984 8.75008 7.07091 8.75008 4.99984C8.75008 2.92877 7.07115 1.24984 5.00008 1.24984ZM0.416748 4.99984C0.416748 2.46853 2.46878 0.416504 5.00008 0.416504C7.53139 0.416504 9.58342 2.46853 9.58342 4.99984C9.58342 7.53114 7.53139 9.58317 5.00008 9.58317C2.46878 9.58317 0.416748 7.53114 0.416748 4.99984ZM5.00008 2.9165C5.2302 2.9165 5.41675 3.10305 5.41675 3.33317V4.99984C5.41675 5.22996 5.2302 5.4165 5.00008 5.4165C4.76996 5.4165 4.58342 5.22996 4.58342 4.99984V3.33317C4.58342 3.10305 4.76996 2.9165 5.00008 2.9165ZM4.58342 6.6665C4.58342 6.43639 4.76996 6.24984 5.00008 6.24984H5.00425C5.23437 6.24984 5.42092 6.43639 5.42092 6.6665C5.42092 6.89662 5.23437 7.08317 5.00425 7.08317H5.00008C4.76996 7.08317 4.58342 6.89662 4.58342 6.6665Z' fill='white'/%3E%3C/svg%3E");
      }
    }

    &.status-examination {
      .personal-office__notifications-icon {
        background-color: #FB9C0F;
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 2.20508V0.46875C7.5 0.210938 7.28906 0 7.03125 0H2.96875C2.71094 0 2.5 0.210938 2.5 0.46875V2.20508C1.73242 2.89062 1.25 3.88867 1.25 5C1.25 6.11133 1.73242 7.10938 2.5 7.79492V9.53125C2.5 9.78906 2.71094 10 2.96875 10H7.03125C7.28906 10 7.5 9.78906 7.5 9.53125V7.79492C8.26758 7.10938 8.75 6.11133 8.75 5C8.75 3.88867 8.26758 2.89062 7.5 2.20508ZM3.28125 0.78125H6.71875V1.66602C6.20312 1.40039 5.61914 1.25 5 1.25C4.38086 1.25 3.79688 1.40039 3.28125 1.66602V0.78125ZM6.71875 9.21875H3.28125V8.33398C3.79688 8.59961 4.38086 8.75 5 8.75C5.61914 8.75 6.20312 8.59961 6.71875 8.33398V9.21875ZM5 7.8125C3.45898 7.8125 2.1875 6.56641 2.1875 5C2.1875 3.46484 3.42773 2.1875 5 2.1875C6.54102 2.1875 7.8125 3.43359 7.8125 5C7.8125 6.53516 6.57227 7.8125 5 7.8125ZM5.74805 6.41406L4.55469 5.60156C4.49023 5.55859 4.45312 5.48633 4.45312 5.4082V3.20312C4.45312 3.07422 4.55859 2.96875 4.6875 2.96875H5.3125C5.44141 2.96875 5.54688 3.07422 5.54688 3.20312V4.95312L6.36523 5.50977C6.47266 5.58203 6.5 5.72852 6.42773 5.83594L6.07617 6.35156C6.00195 6.45898 5.85547 6.48633 5.74805 6.41406Z' fill='white'/%3E%3C/svg%3E");
      }
    }

    &.status-blocked {
      .personal-office__notifications-icon {
        background-color: #686D82;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.99992 1.25008C4.55789 1.25008 4.13397 1.42568 3.82141 1.73824C3.50885 2.0508 3.33325 2.47472 3.33325 2.91675V4.16675H6.66658V2.91675C6.66658 2.47472 6.49099 2.0508 6.17843 1.73824C5.86587 1.42568 5.44195 1.25008 4.99992 1.25008ZM7.49992 4.16675V2.91675C7.49992 2.25371 7.23653 1.61782 6.76769 1.14898C6.29884 0.68014 5.66296 0.416748 4.99992 0.416748C4.33688 0.416748 3.70099 0.68014 3.23215 1.14898C2.76331 1.61782 2.49992 2.25371 2.49992 2.91675V4.16675H2.08325C1.3929 4.16675 0.833252 4.72639 0.833252 5.41675V8.33342C0.833252 9.02377 1.3929 9.58342 2.08325 9.58342H7.91658C8.60694 9.58342 9.16658 9.02377 9.16658 8.33342V5.41675C9.16658 4.72639 8.60694 4.16675 7.91658 4.16675H7.49992ZM2.08325 5.00008C1.85313 5.00008 1.66659 5.18663 1.66659 5.41675V8.33342C1.66659 8.56353 1.85313 8.75008 2.08325 8.75008H7.91658C8.1467 8.75008 8.33325 8.56353 8.33325 8.33342V5.41675C8.33325 5.18663 8.1467 5.00008 7.91658 5.00008H2.08325Z' fill='white'/%3e%3c/svg%3e");
      }
    }

    &.status-current {
      .personal-office__notifications-icon {
        opacity: 0;
      }
    }
  }

  &__notifications-list-non{
    padding: 12px 20px;
    background-color: #313137;
    p{
      color:#fff;
      font-size: 16px;
      line-height: 20px;
      font-family: $ff-medium;
    }

  }
  &__notifications-list {
    max-height: 440px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #fff #caccdf;
    scrollbar-width: thin;
    @media (min-width: 470px) and (max-height: 660px) {
      max-height: calc(100vh - 140px);
    }
    @media screen and (max-width: 470px) {
      max-height: calc(100vh - 67px);

    }

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #fff;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #686D82;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }

    li {
      cursor: pointer;
      padding: 12px 10px 12px 24px;

      &:hover {
        background-color: #313137;
      }

      &:not(:first-child) {
        margin-top: 4px;
      }


    }
  }

  //Уведомления
  &__notifications-list-item {
    position: relative;
    display: block;
    padding: 12px 24px 12px 24px;

    //&[data-link="true"] {
      cursor: pointer;

      &:hover {
        background-color: #313137;
      }
    //}

    &[data-read="false"] {
      background-color: #313137;
    }

    &:not(:first-child) {
      margin-top: 4px;
    }

    &.status-checked {
      .personal-office__notifications-icon {
        background-color: #82BF00;
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7.62796 0.205535C7.79068 0.368253 7.79068 0.632072 7.62796 0.794791L3.04463 5.37812C2.88191 5.54084 2.61809 5.54084 2.45537 5.37812L0.372039 3.29479C0.20932 3.13207 0.20932 2.86825 0.372039 2.70553C0.534757 2.54282 0.798576 2.54282 0.961294 2.70553L2.75 4.49424L7.03871 0.205535C7.20142 0.0428165 7.46524 0.0428165 7.62796 0.205535Z' fill='white'/%3E%3C/svg%3E");
      }
    }

    &.status-in-chapter {
      .personal-office__notifications-icon {
        background-color: #F8C000;
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.125 9.0625C2.125 8.88991 2.26491 8.75 2.4375 8.75H5.5625C5.73509 8.75 5.875 8.88991 5.875 9.0625C5.875 9.23509 5.73509 9.375 5.5625 9.375H2.4375C2.26491 9.375 2.125 9.23509 2.125 9.0625Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 5.3125C4.17259 5.3125 4.3125 5.45241 4.3125 5.625V7.8125C4.3125 7.98509 4.17259 8.125 4 8.125C3.82741 8.125 3.6875 7.98509 3.6875 7.8125V5.625C3.6875 5.45241 3.82741 5.3125 4 5.3125Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.52903 4.15403C2.65107 4.03199 2.84893 4.03199 2.97097 4.15403L4 5.18306L5.02903 4.15403C5.15107 4.03199 5.34893 4.03199 5.47097 4.15403C5.59301 4.27607 5.59301 4.47393 5.47097 4.59597L4.22097 5.84597C4.09893 5.96801 3.90107 5.96801 3.77903 5.84597L2.52903 4.59597C2.40699 4.47393 2.40699 4.27607 2.52903 4.15403Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.59009 1.74267C5.10282 1.40867 4.52275 1.23658 3.93217 1.2508C2.4094 1.28664 1.17912 2.55468 1.18754 4.07841C1.18956 4.50266 1.28771 4.92118 1.47463 5.30205C1.66154 5.68291 1.93236 6.01645 2.26672 6.2776C2.41673 6.39447 2.53819 6.54394 2.62192 6.71468C2.70572 6.88557 2.74952 7.0733 2.74999 7.26364L2.74999 7.5L5.25001 7.5L5.25001 7.26283C5.25114 7.07163 5.29574 6.88319 5.38042 6.71175C5.46493 6.54066 5.58715 6.39098 5.73788 6.27398C6.2021 5.90914 6.53973 5.40745 6.70293 4.84001C6.86621 4.27227 6.84659 3.66754 6.64684 3.11158C6.44709 2.55562 6.07735 2.07667 5.59009 1.74267ZM3.91729 0.625973C4.63905 0.60863 5.34795 0.818967 5.94345 1.22716C6.539 1.63538 6.99089 2.22075 7.23502 2.90025C7.47916 3.57975 7.50315 4.31886 7.30358 5.01276C7.10401 5.70666 6.69103 6.3201 6.1232 6.76608L6.12157 6.76735C6.04533 6.82643 5.9835 6.90206 5.94079 6.98854C5.89819 7.07478 5.8757 7.16956 5.87501 7.26574L5.87501 7.50001C5.875 7.66577 5.80915 7.82474 5.69194 7.94195C5.57473 8.05915 5.41576 8.125 5.25001 8.125H2.74999C2.58424 8.125 2.42527 8.05915 2.30806 7.94195C2.19085 7.82474 2.125 7.66577 2.12499 7.50001L2.12499 7.26519C2.12499 7.26508 2.12499 7.26531 2.12499 7.26519C2.1247 7.16984 2.10274 7.07546 2.06076 6.98985C2.01872 6.90414 1.95773 6.82911 1.8824 6.77047C1.47359 6.45118 1.14209 6.04307 0.913552 5.57741C0.685037 5.11178 0.565031 4.60042 0.562552 4.08175C0.552314 2.21791 2.05338 0.669935 3.91729 0.625973Z' fill='white'/%3E%3C/svg%3E%0A");
      }
    }
    &.status-new {
      .personal-office__notifications-icon {
        background-color: #A08BCC;
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 8 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.37508 0.9375C3.54767 0.9375 3.68758 1.07741 3.68758 1.25V4.37492L4.43728 3.81252C4.54838 3.72917 4.70116 3.72916 4.81228 3.81248L5.56258 4.37508V1.25C5.56258 1.07741 5.70249 0.9375 5.87508 0.9375C6.04767 0.9375 6.18758 1.07741 6.18758 1.25V5C6.18758 5.11836 6.12071 5.22656 6.01485 5.2795C5.90899 5.33244 5.7823 5.32103 5.6876 5.25002L4.62485 4.45312L3.5626 5.24998C3.46791 5.32101 3.34122 5.33245 3.23534 5.27952C3.12946 5.22658 3.06258 5.11837 3.06258 5V1.25C3.06258 1.07741 3.20249 0.9375 3.37508 0.9375Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.928712 1.30362C1.16313 1.0692 1.48107 0.9375 1.8126 0.9375H7.1251C7.29768 0.9375 7.4376 1.07741 7.4376 1.25V7.5C7.4376 7.67259 7.29768 7.8125 7.1251 7.8125H1.8126C1.64683 7.8125 1.48786 7.87835 1.37065 7.99556C1.25344 8.11277 1.1876 8.27174 1.1876 8.4375C1.1876 8.61009 1.04768 8.75 0.875095 8.75C0.702506 8.75 0.562595 8.61009 0.562595 8.4375V2.1875C0.562595 1.85598 0.694291 1.53804 0.928712 1.30362ZM1.1876 7.35496C1.376 7.24619 1.59127 7.1875 1.8126 7.1875H6.8126V1.5625H1.8126C1.64684 1.5625 1.48786 1.62835 1.37065 1.74556C1.25344 1.86277 1.1876 2.02174 1.1876 2.1875V7.35496Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.875078 8.125C1.04767 8.125 1.18758 8.26491 1.18758 8.4375H6.50008C6.67267 8.4375 6.81258 8.57741 6.81258 8.75C6.81258 8.92259 6.67267 9.0625 6.50008 9.0625H0.875078C0.702489 9.0625 0.562578 8.92259 0.562578 8.75V8.4375C0.562578 8.26491 0.702489 8.125 0.875078 8.125Z' fill='white'/%3E%3C/svg%3E");
      }
    }


    &.status-examination {
      .personal-office__notifications-icon {
        background-color: #FB9C0F;
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.5 2.20508V0.46875C7.5 0.210938 7.28906 0 7.03125 0H2.96875C2.71094 0 2.5 0.210938 2.5 0.46875V2.20508C1.73242 2.89062 1.25 3.88867 1.25 5C1.25 6.11133 1.73242 7.10938 2.5 7.79492V9.53125C2.5 9.78906 2.71094 10 2.96875 10H7.03125C7.28906 10 7.5 9.78906 7.5 9.53125V7.79492C8.26758 7.10938 8.75 6.11133 8.75 5C8.75 3.88867 8.26758 2.89062 7.5 2.20508ZM3.28125 0.78125H6.71875V1.66602C6.20312 1.40039 5.61914 1.25 5 1.25C4.38086 1.25 3.79688 1.40039 3.28125 1.66602V0.78125ZM6.71875 9.21875H3.28125V8.33398C3.79688 8.59961 4.38086 8.75 5 8.75C5.61914 8.75 6.20312 8.59961 6.71875 8.33398V9.21875ZM5 7.8125C3.45898 7.8125 2.1875 6.56641 2.1875 5C2.1875 3.46484 3.42773 2.1875 5 2.1875C6.54102 2.1875 7.8125 3.43359 7.8125 5C7.8125 6.53516 6.57227 7.8125 5 7.8125ZM5.74805 6.41406L4.55469 5.60156C4.49023 5.55859 4.45312 5.48633 4.45312 5.4082V3.20312C4.45312 3.07422 4.55859 2.96875 4.6875 2.96875H5.3125C5.44141 2.96875 5.54688 3.07422 5.54688 3.20312V4.95312L6.36523 5.50977C6.47266 5.58203 6.5 5.72852 6.42773 5.83594L6.07617 6.35156C6.00195 6.45898 5.85547 6.48633 5.74805 6.41406Z' fill='white'/%3E%3C/svg%3E");
      }
    }

    &.status-blocked {
      .personal-office__notifications-icon {
        background-color: #686D82;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.99992 1.25008C4.55789 1.25008 4.13397 1.42568 3.82141 1.73824C3.50885 2.0508 3.33325 2.47472 3.33325 2.91675V4.16675H6.66658V2.91675C6.66658 2.47472 6.49099 2.0508 6.17843 1.73824C5.86587 1.42568 5.44195 1.25008 4.99992 1.25008ZM7.49992 4.16675V2.91675C7.49992 2.25371 7.23653 1.61782 6.76769 1.14898C6.29884 0.68014 5.66296 0.416748 4.99992 0.416748C4.33688 0.416748 3.70099 0.68014 3.23215 1.14898C2.76331 1.61782 2.49992 2.25371 2.49992 2.91675V4.16675H2.08325C1.3929 4.16675 0.833252 4.72639 0.833252 5.41675V8.33342C0.833252 9.02377 1.3929 9.58342 2.08325 9.58342H7.91658C8.60694 9.58342 9.16658 9.02377 9.16658 8.33342V5.41675C9.16658 4.72639 8.60694 4.16675 7.91658 4.16675H7.49992ZM2.08325 5.00008C1.85313 5.00008 1.66659 5.18663 1.66659 5.41675V8.33342C1.66659 8.56353 1.85313 8.75008 2.08325 8.75008H7.91658C8.1467 8.75008 8.33325 8.56353 8.33325 8.33342V5.41675C8.33325 5.18663 8.1467 5.00008 7.91658 5.00008H2.08325Z' fill='white'/%3e%3c/svg%3e");
      }
    }

    &.status-current {
      .personal-office__notifications-icon {
        opacity: 0;
      }
    }
    &.code-for-invitation {
      .personal-office__notifications-icon {
        background-color: #FF906D;
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.4375 7.125H5.5625C5.38991 7.125 5.25 7.26491 5.25 7.4375V8.6875C5.25 8.86009 5.38991 9 5.5625 9H12.4375C12.6101 9 12.75 8.86009 12.75 8.6875V7.4375C12.75 7.26491 12.6101 7.125 12.4375 7.125Z' stroke='white' stroke-width='0.625' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12.125 9V11.8125C12.125 11.8954 12.0921 11.9749 12.0335 12.0335C11.9749 12.0921 11.8954 12.125 11.8125 12.125H6.1875C6.10462 12.125 6.02513 12.0921 5.96653 12.0335C5.90792 11.9749 5.875 11.8954 5.875 11.8125V9' stroke='white' stroke-width='0.625' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M9 7.125V12.125' stroke='white' stroke-width='0.625' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.7678 6.68306C10.3258 7.125 9 7.125 9 7.125C9 7.125 9 5.79917 9.44194 5.35723C9.61779 5.18158 9.8562 5.08295 10.1047 5.08302C10.3533 5.08309 10.5916 5.18186 10.7674 5.35761C10.9431 5.53336 11.0419 5.77171 11.042 6.02026C11.042 6.2688 10.9434 6.50721 10.7678 6.68306V6.68306Z' stroke='white' stroke-width='0.625' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M7.23223 6.68306C7.67417 7.125 9 7.125 9 7.125C9 7.125 9 5.79917 8.55806 5.35723C8.38221 5.18158 8.1438 5.08295 7.89526 5.08302C7.64671 5.08309 7.40836 5.18186 7.23261 5.35761C7.05686 5.53336 6.95809 5.77171 6.95802 6.02026C6.95795 6.2688 7.05658 6.50721 7.23223 6.68306V6.68306Z' stroke='white' stroke-width='0.625' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      }
    }
    &.reward-for-invitation {
      .personal-office__notifications-icon {
        background-color: #FF906D;
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.12738 11.8726C5.76785 11.5131 6.00631 10.7583 5.82331 10.316C5.63361 9.85749 4.9375 9.48847 4.9375 8.99999C4.9375 8.5115 5.63361 8.1425 5.82331 7.68402C6.00631 7.24173 5.76785 6.48691 6.12738 6.12738C6.48691 5.76785 7.24173 6.00631 7.68402 5.82331C8.14251 5.63361 8.51153 4.9375 9.00001 4.9375C9.4885 4.9375 9.8575 5.63361 10.316 5.82331C10.7583 6.00631 11.5131 5.76785 11.8726 6.12738C12.2322 6.48691 11.9937 7.24173 12.1767 7.68402C12.3664 8.14251 13.0625 8.51153 13.0625 9.00001C13.0625 9.4885 12.3664 9.8575 12.1767 10.316C11.9937 10.7583 12.2322 11.5131 11.8726 11.8726C11.5131 12.2322 10.7583 11.9937 10.316 12.1767C9.85749 12.3664 9.48847 13.0625 8.99999 13.0625C8.5115 13.0625 8.1425 12.3664 7.68402 12.1767C7.24173 11.9937 6.48691 12.2322 6.12738 11.8726Z' stroke='white' stroke-width='0.625' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M10.7188 8.0625L8.42707 10.25L7.28125 9.15625' stroke='white' stroke-width='0.625' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      }
    }
  }
  &__notifications-list-wr-link{
    position: absolute;
    width: 99%;
    height: 99%;
    left: 0;
    top: 0;
  }

  &__notifications-wr-not {
    margin-left: 12px;
  }

  &__notifications-info {
    display: flex;
  }

  &__notifications-icon {
    margin-top: 2px;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__notifications-title {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    font-family: $ff-semi-bold;

  }

  &__notifications-data {
    margin-top: 4px;
    font-size: 14px;
    line-height: 18px;
    color: #686D82;
    font-family: $ff-medium;
  }

  &__empty-container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 10;

    &.active {
      display: block;
    }
  }

  &__notifications-close {
    cursor: pointer;
  }

  //  Задания

  &__flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__h2-title {
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    color: #fff;
    @media screen and (max-width: 580px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__container-tasks {
    margin-top: 32px;
  }

  &__group-tasks {
    position: relative;
    &.active {
      .personal-office__tasks-rows {
        max-height: 1000px;
      }
    }
    &:not(:first-child) {
      margin-top: 46px;

      &:before {

      }
    }
    &:not(:last-child) {
      &:after {
        content: "";
        display: block;
        position: relative;
        width: 100%;
        height: 1px;
        background-color: #464854;
        transform: translateY(23px);
      }
    }
    &.active {
      &:after {
        display: none;
      }

      .personal-office__tasks-arrow {
        transform: rotate(180deg);
      }
    }
    .personal-office__tasks-title{
      font-size: 20px;
      line-height: 28px;
      color: #FFFFFF;
      font-family: $ff-bold;
      @media screen and (max-width: 770px) {
        font-size: 16px;
        line-height: 24px;
      }
      @media screen and (max-width: 480px) {
        font-family: $ff-semi-bold;
        letter-spacing: -0.015em;
        line-height: 20px;
      }

    }

  }

  &__tasks-arrow {
    transition-duration: .3s;
  }

  &__group-wr-tasks-title {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    //min-height: 50px;
  }

  &__tasks-title {
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-bold;
    color: #fff;
    margin-right: 10px;
    @media screen and (max-width: 770px) {
      font-size: 20px;
      line-height: 24px;
      font-family: $ff-semi-bold;
    }

  }

  &__tasks-description {
    margin-top: 9px;

    p {
      font-size: 14px;
      line-height: 18px;
      color: #BEC6D1;
      font-family: $ff-medium;

      &:not(:first-child) {
        margin-top: 8px;
      }

    }

    a {
      font-size: 14px;
      line-height: 18px;
      color: #A3D562;
      font-family: $ff-medium;
    }
  }

  &__tasks-rows {
    max-height: 0;
    overflow: hidden;
    transition-duration: .5s;
    will-change: max-height;
  }

  &__tasks-rows-wr {
    margin-top: 24px;
    margin-bottom: 9px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    @media (min-width: 815px) and (max-width: 1020px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 740px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 530px) {
      grid-template-columns: repeat(1, 1fr);
    }


  }

  &__tasks {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background-color: #313137;
    border-radius: 12px;
    padding: 16px;
    min-height: 154px;
    display: flex;
    flex-direction: column;

    &.type-materials {
      .personal-office__tasks-die {
        background-color: #D1F6A1;
      }
    }

    &.type-test {
      .personal-office__tasks-die {
        background-color: #D1F6A1;
      }
    }

    &.type-task {
      .personal-office__tasks-die {
        background-color: #7B61FF;
        p{
          color: #fff;
        }
      }
    }

    &.status-blocked {
      //pointer-events: none;
      .personal-office__tasks-die, .personal-office__tasks-question, .personal-office__tasks-bottom {
        opacity: .2;
      }
    }
  }
  &__tasks_body{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  &__tasks-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__tasks-die {
    border-radius: 4px;
    padding: 2px 6px;

    p {
      font-size: 10px;
      line-height: 14px;
      font-family: $ff-medium;
      color: #1E1B1B;
    }
  }

  &__tasks-top-icon {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__tasks-question {
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    color: #FFFFFF;
    width: 100%;
    max-width: 183px;
    margin-bottom: 10px;

    a {
      color: #A3D562;
    }
  }

  &__tasks-bottom {
    margin-top: auto;
    display: flex;
    align-items: center;
  }

  &__tasks-body-item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-right: 12px;
    }

    p {
      color: #FFFFFF;
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-bold;
      margin-right: 6px;
    }
  }

  //  Достижения

  &__block {
    background-color: #313137;
    border-radius: 12px;
    padding: 20px 20px 22px;

    &.margin {
      margin-top: 16px;
    }
  }

  &__tasks-progress-wr {
    margin-top: 14px;
  }

  &__tasks-progress-value {
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    color: #fff;
  }

  &__tasks-progress-line {
    position: relative;
    overflow: hidden;
    margin-top: 4px;
    width: 100%;
    height: 8px;
    background: #2B3F10;
    border-radius: 24px;
  }

  &__tasks-progress-line-body {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition-duration: .5s;
    background-color: #82BF00;
  }

  &__tasks-statistics {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, max-content );
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    @media screen and (max-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__tasks-item {

  }

  &__tasks-item-top {
    display: flex;
    align-items: center;

    p {
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      font-family: $ff-bold;
    }
  }

  &__tasks-item-icon {
    margin-right: 8px;
  }

  &__tasks-key {
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    color: #686D82;
    margin-top: 4px;
  }

  &__row-result {
    margin-top: 16px;
    display: grid;
    grid-template-columns: minmax(154px, 179px) minmax(max-content, 195px) minmax(305px, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    @media (min-width: 815px) and (max-width: 1110px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 710px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 445px) {
      grid-template-columns: 1fr;
    }
  }

  &__result-item {
    display: flex;
    align-items: center;

    &:last-child {
      @media (min-width: 815px) and (max-width: 1110px) {
        grid-column: 1/ span 2;
        grid-row: 2;
      }
      @media (min-width: 445px) and (max-width: 710px) {
        grid-column: 1/ span 2;
        grid-row: 2;
      }
    }
  }

  &__result-icon {
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    @media (min-width: 444px) and (max-width: 770px) {
      width: 24px;
    }
  }

  &__result-count {
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    color: #fff;

    span {
      display: inline-block;
      width: max-content;
      color: #fff!important;
    }
    a{
      display: inline-block;
      width: max-content;
      color: #fff!important;
    }

    @media screen and (max-width: 480px) {
      font-size: 15px;
      letter-spacing: -0.015em;
    }
  }

  &__result-key-wr {
    display: flex;
    align-items: center;
  }

  &__result-key {
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    color: #A2AEBF;
  }

  &__result-key-icon {
    margin-left: 4px;
  }

  &__user-rating {
    margin-top: 32px;
  }

  &__user-rating-table-container {
    &.separator {
      .personal-office__table {
        &:nth-child(3) {
          margin-bottom: 28px;

          .personal-office__table-item {
            &:nth-child(2) {
              &:after {
                content: "...";
                position: absolute;
                color: #fff;
                top: 31px;
              }
            }
          }

        }
      }

    }

    @media screen and (max-width: 695px) {
      overflow-x: auto;
      overflow-y: hidden;
    }
    @media (min-width: 816px) and (max-width: 900px) {
      overflow-x: auto;
      overflow-y: hidden;
    }
  }

  &__user-rating-table {
    margin-top: 5px;
  }

  &__user-table-wr {
    display: flex;
    align-items: center;
  }

  &__table {
    display: grid;
    grid-template-columns: minmax(64px, 64px) minmax(200px, 200px) minmax(95px, 115px) minmax(87px, 103px) minmax(100px, 103px) minmax(90px, 90px);
    padding: 9px 0;
    position: relative;
    &.table-threat {
      @media screen and (min-width: 695px) {
        border-bottom: 1px solid #464854;
        padding-bottom: 9px;
      }

      .personal-office__table-item {
        @media screen and (max-width: 695px) {
          border-bottom: 1px solid #464854;
          padding-bottom: 10px;
        }

      }
    }
    &.active-user {
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 121%;
        height: 95%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #2b2c30;
        @media screen and (max-width: 695px) {
          display: none;
        }
      }

      .personal-office__table-item {
        @media screen and (max-width: 695px) {
          position: relative;
          &:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 189%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #2b2c30;

          }
        }

        p {
          position: relative;
          z-index: 10;
        }

      }
    }
    &:first-child,&:nth-child(2),&:nth-child(3){
      .personal-office__table-item{
        &:first-child{
          .personal-office__user-table-wr{
            width: 30px;
          }
        }
      }
    }

  }

  &__table-item {
    &:first-child {
      .personal-office__user-table-wr {
        justify-content: space-between;
        //width: 30px;
      }
    }

    padding-right: 6px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      color: #fff;
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-medium;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
  }

  &__table-body {
    margin-top: 27px;
    @media screen and (min-width: 650px) {
      margin-top: 15px;
    }
    @media screen and (max-width: 450px) {
      margin-top: 5px;
    }

    .personal-office__table {
      .personal-office__table-item {
        &:last-child {
          @media screen and (max-width: 650px) {
            //display: flex;
            //justify-content: flex-end;
          }

          .personal-office__user-table-wr {
            &:before {
              content: "";
              display: block;
              width: 16px;
              height: 16px;
              margin-right: 7px;
              background: url("../img/scored-icon2.png") no-repeat center;
              background-size: contain;
              flex-shrink: 0;
            }
          }
        }

        &:nth-last-child(2) {
          .personal-office__user-table-wr {
            &:before {
              content: "";
              display: block;
              width: 16px;
              height: 16px;
              margin-right: 7px;
              background: url("../img/scored-icon1.png") no-repeat center;
              background-size: contain;
              flex-shrink: 0;
            }

            &:after {
              display: none !important;
            }
          }
        }
      }

      &:first-child {
        .personal-office__table-item {
          .personal-office__user-table-wr {
            //&:after{
            //  content:"";
            //  display: block;
            //  width: 16px;
            //  height: 16px;
            //  margin-left: 7px;
            //}
          }

          &:first-child {
            .personal-office__user-table-wr {
              &:after {
                background: url("../img/at-cup1.png") no-repeat center;
                background-size: contain;
                content: "";
                display: block;
                width: 16px;
                height: 16px;
                margin-left: 7px;
              }
            }
          }

        }
      }

      &:nth-child(2) {
        .personal-office__table-item {
          .personal-office__user-table-wr {
            &:after {
              //content:"";
              //display: block;
              //width: 16px;
              //height: 16px;
              //margin-left: 7px;
            }
          }

          &:first-child {
            .personal-office__user-table-wr {
              &:after {
                content: "";
                display: block;
                width: 16px;
                height: 16px;
                margin-left: 7px;
                background: url("../img/at-cup2.png") no-repeat center;
                background-size: contain;
              }
            }
          }

        }
      }

      &:nth-child(3) {
        .personal-office__table-item {
          .personal-office__user-table-wr {
            //&:after{
            //  content:"";
            //  display: block;
            //  width: 16px;
            //  height: 16px;
            //  margin-left: 7px;
            //}
          }

          &:first-child {
            .personal-office__user-table-wr {
              &:after {
                content: "";
                display: block;
                width: 16px;
                height: 16px;
                margin-left: 7px;
                background: url("../img/at-cup3.png") no-repeat center;
                background-size: contain;
              }
            }
          }

        }
      }

    }
  }

  &__user-rating-share {
    margin-top: 35px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 330px) {
      flex-direction: column;
      align-items: flex-start;
    }

    p {
      font-size: 14px;
      line-height: 18px;
      color: #FFFFFF;
      font-family: $ff-medium;
      margin-right: 20px;
      @media screen and (max-width: 330px) {
        margin-bottom: 10px;
      }
    }

    .another-thing__share {
      margin-top: 0;
    }
  }

  &__flip-tip {
    display: none;
    background: #FFFFFF;
    border: 0.5px solid #FFFFFF;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 0 24px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    padding: 12px;
    width: 100%;
    max-width: 305px;
    position: fixed;
    bottom: 36px;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (max-width: 580px) {
      display: flex;
    }
  }

  &__flip-tip-icon {
    margin-right: 5px;
  }

  &__flip-tip-des {
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    font-family: $ff-medium;
  }

  &__flip-tip-close {

  }

  &__header-menu-container {
    position: relative;
    @media screen and (max-width: 910px) {
      top: 10px;
      grid-column: 1/ span 2;
      grid-row: 2;
      overflow-x: auto;
      display: flex;
      justify-content: center;
    }
  }

  &__header-menu {
    position: relative;
    @media screen and (max-width: 910px) {
      top: -6px;
      width: 100%;
      max-width: 600px;
    }

    display: flex;
    justify-content: space-between;


    li {
      @media screen and (max-width: 910px) {
        white-space: nowrap;
        padding: 5px 0;
        &:not(:last-child) {
          margin-right: 20px;
        }
      }

      a {
        cursor: pointer;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        font-family: $ff-semi-bold;

        &:hover {
          color: #A3D562;
        }

        @media screen and (max-width: 470px) {
          font-size: 14px;
          line-height: 18px;
        }
      }


    }
  }

  &__header-prof-menu {
    display: none;
    width: 100%;
    max-width: 200px;
    min-width: 200px;
    position: absolute;
    z-index: 200;
    right: 0;
    top: 45px;
    padding: 12px 8px;
    background: #252527;
    box-shadow: 0 33px 80px rgba(0, 0, 0, 0.03);
    border-radius: 16px;

    &.active {
      display: block;
    }

    .personal-office__nav {
      margin-top: 0;
    }
  }

  &__nav-profile {
    width: 100%;

    li {
      padding: 8px;
      border-radius: 8px;

      &:not(:first-child) {
        margin-top: 4px;
      }

      &:hover {
        background-color: #67A511;
      }

      p {
        font-size: 16px;
        line-height: 24px;
        font-family: $ff-medium;
        color: #FFFFFF;
      }

      a {
        display: flex;
        align-items: center;

        p {
          font-size: 16px;
          line-height: 24px;
          font-family: $ff-medium;
          color: #FFFFFF;
        }
      }

      &.active {
        background-color: #A3D562;

        a {
          p {
            color: #000000;
          }
        }

        .personal-office__nav-icon {
          svg {
            path {
              stroke: #000;
            }
          }
        }

        &:hover {
          background-color: #A3D562;
        }
      }

    }
  }

  //  Страница FAQ

  &__page-title {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 26px;
    color: #FFFFFF;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 470px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__element-title {
    font-size: 14px;
    line-height: 18px;
    color: #BEC6D1;
    font-family: $ff-medium;

    a {
      color: #A3D562;
    }

    &:not(:first-child) {
      margin-top: 7px;
    }
  }

  &__body-faq {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14px;
    line-height: 18px;
    color: #bec6d1;
    font-family: Gilroy-Medium,sans-serif;
    a{
      color: #a3d562;
    }
    p{
      font-size: 14px;
      line-height: 18px;
      color: #bec6d1;
      font-family: Gilroy-Medium,sans-serif;
    }
    ul{
      margin-top: 10px;
      list-style-position: outside;
      list-style-type: disc;
      word-break: break-word;
      padding-left: 21px;
      li{
        &::marker{
          color: #BEC6D1;
          font-family: Gilroy-Medium,sans-serif;
          background-color: #BEC6D1;
          font-size: 17px;
          line-height: 1;
        }
        font-size: 14px;
        line-height: 18px;
        color: #BEC6D1;
        font-family: $ff-medium;
        &:not(:first-child){
          margin-top: 5px;
        }
      }
    }
    ol{
      margin-top: 10px;

      list-style-position: outside;
      list-style-type: none;
      counter-reset: num;
      font-size: 18px;


      li{
        position: relative;
        padding-left: 21px;
        &:not(:first-child){
          margin-top: 5px;
        }
        &:before{
          content: counter(num) ".";
          counter-increment: num;
          display: inline-block;
          position: absolute;
          top: 0;
          left: -9px;
          width: 20px;
          color: #BEC6D1;
          text-align: right;
        }


        font-size: 14px;
        line-height: 18px;
        color: #BEC6D1;
        font-family: $ff-medium;
        &:not(:first-child){
          margin-top: 5px;
        }
      }
    }
  }

  &__faq-tasks {
    position: relative;
    .personal-office__tasks-title{
      font-size: 20px;
      line-height: 28px;
      color: #FFFFFF;
      font-family: $ff-bold;
      @media screen and (max-width: 770px) {
        font-size: 16px;
        line-height: 24px;
      }
      @media screen and (max-width: 480px) {
        font-family: $ff-semi-bold;
        letter-spacing: -0.015em;
        line-height: 20px;
      }

    }

    &:not(:first-child) {
      margin-top: 24px;
    }

    &.active {
      border-bottom: 1px solid #464854;
      .personal-office__tasks-arrow {
        transform: rotate(180deg);
      }
    }
  }

  &__body-other {
    margin-top: 12px;
    font-size: 14px;
    line-height: 18px;
    color: #BEC6D1;
    font-family: $ff-medium;
    p{
      font-size: 14px;
      line-height: 18px;
      color: #BEC6D1;
      font-family: $ff-medium;

      a {
        color: #A3D562;
      }
    }
    a {
      color: #A3D562;
    }
    ul{
      margin-top: 10px;
      list-style-position: outside;
      list-style-type: disc;
      word-break: break-word;
      padding-left: 21px;
      li{
        &::marker{
          color: #BEC6D1;
          font-family: Gilroy-Medium,sans-serif;
          background-color: #BEC6D1;
          font-size: 17px;
          line-height: 1;
        }
        font-size: 14px;
        line-height: 18px;
        color: #BEC6D1;
        font-family: $ff-medium;
        &:not(:first-child){
          margin-top: 5px;
        }
      }
    }
    ol{
      margin-top: 10px;

      list-style-position: outside;
      list-style-type: none;
      counter-reset: num;
      font-size: 18px;


      li{
        position: relative;
        padding-left: 21px;
        &:not(:first-child){
          margin-top: 5px;
        }
        &:before{
          content: counter(num) ".";
          counter-increment: num;
          display: inline-block;
          position: absolute;
          top: 0;
          left: -9px;
          width: 20px;
          color: #BEC6D1;
          text-align: right;
        }


        font-size: 14px;
        line-height: 18px;
        color: #BEC6D1;
        font-family: $ff-medium;
        &:not(:first-child){
          margin-top: 5px;
        }
      }
    }
  }

  &__time-other {
    color: #686D82;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-semi-bold;
    margin-bottom: 12px;
    @media screen and (max-width: 480px) {
      letter-spacing: 1.5px;
    }
  }

  &__other-tasks {
    position: relative;
    .personal-office__tasks-title{
      font-size: 20px;
      line-height: 28px;
      color: #FFFFFF;
      font-family: $ff-bold;
      @media screen and (max-width: 770px) {
        font-size: 16px;
        line-height: 24px;
      }
      @media screen and (max-width: 480px) {
        font-family: $ff-semi-bold;
        letter-spacing: -0.015em;
        line-height: 20px;
      }

    }

    &:not(:first-child) {
      margin-top: 26px;
    }
  }

  &__tasks-notification-body {


  }

  &__tasks-notification {


    //position: fixed;
    //max-width: 376px;
    //min-width: 250px;
    //left: 50%;
    //top: 50%;
    //transform: translate(-50%,-50%);

    //Альтерниатива
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;


    @media screen and (max-width: 445px) {

    }
    @media screen and (max-width: 480px) {
      position:absolute;
    }
    @media screen and (max-width: 370px) {

    }


    //position: absolute;
    //top: 0;
    //left: 0;
    //width: 100%;
    //height: 100%;


    display: none;

    background-color: #fff;
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.31);
    border-radius: 12px;
    z-index: 20;

    &.active {
      display: block;
    }

    p {
      padding: 16px 5px 16px 16px;
      width: calc(100% - 24px);
      font-size: 14px;
      line-height: 18px;
    }

    &.zoomInNot {
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
      -webkit-animation-duration: .4s;
      animation-duration: .4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }


  }

  &__tasks-notification-close {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
  }

  &__referral-link{
    position:relative;
    cursor: pointer;
    @media screen and (max-width: 515px) {
      margin-top: 20px;
    }
  }
  &__referral-wr{
    position:relative;
    z-index: 1;
    display: flex;
    align-items: center;
    &:hover{
      .personal-office__referral-title{
        color: #b0b7c1;
      }
    }
  }
  &__referral-link-icon{
    transform: translateY(2px);
  }
  &__referral-title{
    font-family: $ff-medium;
    color:#bec6d1;
    font-size: 17px;
    margin-right: 10px;
    text-decoration: underline;
    text-underline-offset: 5px;
  }
  &__referral-hint{
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    border-radius: 4px;
    padding: 2px 13px;
    min-width: 100%;
    text-align: center;
    &.active-suc{
      display: flex;
      .personal-office__referral-hint-success{
        display: block;
      }
    }
    &.active-fail{
      display: flex;
      .personal-office__referral-hint-fail{
        display: block;
      }
    }
  }
  &__referral-hint-text{
    display: none;
    white-space:nowrap;
    font-size: 14px;
    font-family: $ff-medium;

  }
  &__referral-hint-success{
    color:#000;
  }
  &__referral-hint-fail{
    color:red;
  }

  //страница конец игре
  &__col-right{
    overflow:hidden;
    @media screen and (max-width: 480px) {
      padding: 24px 16px 32px 16px;
      width: calc(100% + 32px);
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__end-img{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 570px;
    margin: 0 auto;
  }
  &__certificate-img{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 628px;
    margin: 0 auto;
  }

  &__end-wr-congratulation{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    @include respondTo(small) {
      margin-top: 24px;
    }
    &:after{
      content:"";
      margin-top: 24px;
      display: block;
      width: 100%;
      max-width: 300px;
      height: 1px;
      background-color: #464854;
      @include respondTo(small) {
        margin-top: 16px;
      }
    }
  }
  &__end-title{
    text-align: center;
    line-height: 36px;
    font-size: 32px;
    color:#82BF00;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 24px;
      line-height: 28px;
    }
  }
  &__end-sub-title{
    text-align: center;
    margin-top: 8px;
    line-height: 24px;
    font-size: 20px;
    font-family: $ff-semi-bold;
    color:#fff;
  }
  &__end-wr-des{
    margin: 24px auto 0;
    width: 100%;
    max-width: 570px;
    @include respondTo(small) {
      margin-top: 16px;
    }
  }
  &__end-wr-paragraph{
    p{
      font-size: 16px;
      line-height: 24px;
      color:#fff;
      font-family: $ff-medium;
      text-align: center;
      &:not(:first-child){
        margin-top: 16px;
        @include respondTo(small) {
          margin-top: 12px;
        }
      }
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
      }

    }
  }
  &__end-wr-certificate{
    margin: 0 auto 24px;
    width: 100%;
    max-width: 553px;
  }
  &__end-btn{
    display: inline-flex;
    padding: 10px 24px;
    border-radius: 40px;
    border: 2px solid #A3D562;
    font-size: 16px;
    line-height: 24px;
    color:#fff;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    &:hover{
      background-color: #A3D562;
      color:#fff;
    }
    @include respondTo(small) {
      padding: 8px 20px;
      line-height: 20px;
    }
  }
  &__end-btn-certificate{
    margin-top: 21px;
    @include respondTo(small) {
      margin-top: 20px;
    }
  }
  &__end-certificate-title{
    margin-bottom: 23px;
    line-height: 36px;
    font-size: 32px;
    color:#fff;
    font-family: $ff-semi-bold;
    text-align: center;
    @include respondTo(small) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 16px;
    }

  }

  &__end-wr-donut-chart{
    display: grid;
    grid-template-columns: minmax(180px,227px)  minmax(428px,1fr);
    grid-column-gap: 32px;
    scrollbar-color: #fff #737373;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 6px;
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #fff;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track {
      background: #737373;
      border: 0 #fff;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    @media (min-width: 815px) and (max-width: 1030px) {
      overflow-x: auto;
    }
    @media screen and (max-width: 730px){
      grid-template-columns:1fr;
    }
  }
  &__end-donut-chart{
    @media screen and (max-width: 730px){
      width: 50%;
      min-width: 220px;
    }
    @include respondTo(small) {
      margin: 0 auto;
    }
    .apexcharts-canvas{
      transform: rotate(180deg) translateX(44px);
      @media screen and (max-width: 730px){
        transform: rotate(180deg) translateX(66px);
      }
      @include respondTo(small) {
        transform: rotate(180deg) translateX(42px);
      }
    }

    .apexcharts-datalabels-group{
      display: none;
    }
  }
  &__end-statistics-title{
    font-size: 20px;
    line-height: 28px;
    color:#fff;
    font-family: $ff-bold;
    @include respondTo(small) {
      font-family: $ff-semi-bold;
      line-height: 24px;
      text-align: center;
    }
  }

  &__end-donut-wr-legend{
    @media screen and (min-width: 730px){
      padding-top: 32px;
    }
    @media screen and (max-width: 730px){
      overflow: auto;
      padding-bottom: 17px;
      margin-top: -7px;
    }
  }
  &__end-donut-legend-row{
    display: grid;
    grid-template-columns: minmax(174px,194px) minmax(129px,129px) minmax(105px,1fr);
    //grid-column-gap: 24px;
    &:first-child{
      //border-bottom:1px solid #464854;
      //padding-bottom: 8px;
      p{
        border-bottom:1px solid #464854;
        padding-bottom: 8px;
      }
    }
    &:not(:first-child){
      margin-top: 16px;
    }
  }
  &__end-legend-general{
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-bold;
    color:#fff;
    padding-right: 24px;
  }
  &__end-legend-total{
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    color:#CACCDF;
  }
  &__end-donut-legend-key{
    display: flex;
    align-items: center;
    &:before{
      content:"";
      display: block;
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      margin-right: 8px;
    }
    &.green{
      &:before{
        background-color: #82BF00;
      }
    }
    &.orange{
      &:before{
        background-color: #FB9C0F;
      }
    }
    &.white{
      &:before{
        background-color: #FFF;
      }
    }



  }

  &__end-radar-chart{
    position:relative;
    margin-top: -13px;
    @media (min-width: 815px) and (max-width: 1030px) {
      margin-top: 25px;
    }
    @media screen and (max-width: 730px){
      margin-top: 0;
    }
    @media screen and (max-width: 500px){
      margin-top: 15px;
    }
    .apexcharts-canvas{
      position: relative;
      left: 50%;
      transform:translateX(-49.2%);
      @media screen and (max-width: 410px){
        transform: translateX(-48.3%);
      }
    }
    .apexcharts-xaxis{
      text{
        fill: #fff;
        font-size: 14px;
        font-family: $ff-medium;
        border-radius: 12px;
        @media screen and (max-width: 480px){
          font-size:11px;
        }

      }
    }
    .apexcharts-radar-series{
      polygon{
        &:first-child{
          display: none;
        }
      }
    }
    .apexcharts-series-markers{
      cursor:pointer;
    }
  }
  &__end-btn-result{
    margin-top: 50px;
    @include respondTo(small) {
      margin-top: 20px;
    }
    span{
      padding: 0 4px;
      @include respondTo(small) {
        display: none;
      }
    }
  }
  &__end-container-form{
    width: 100%;
    max-width: 628px;
    margin: 0 auto;
    overflow:hidden;
  }
  &__end-form-title{
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    font-family: $ff-semi-bold;
    color:#fff;
    margin-bottom: 16px;
    @include respondTo(small) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 8px;
    }
  }
  &__end-form-slider{
    margin: 130px auto 0;
    width: calc(100% - 54px);
    @include respondTo(small) {
      width: calc(100% - 33px);
      margin-top: 118px;
    }
    .vue-slider{
      padding: 0!important;
      background-color: #313137;
      &:before{
        content:"";
        display: block;
        position:absolute;
        left: -28px;
        top: 0;
        height: 2px;
        width: 32px;
        background-color: #313137;
      }
      &:after{
        content:"";
        display: block;
        position:absolute;
        right: -28px;
        top: 0;
        height: 2px;
        width: 32px;
        background-color: #313137;
      }
    }
    .vue-slider-dot{
      width: 54px!important;
      height: 54px!important;
      border-radius: 50%;
      background-color: #f8d67f;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      cursor:pointer;
      background-image: url("../img/slider-status-img5.png");
      @include respondTo(small) {
        width: 32px!important;
        height: 32px!important;
      }
      &[data-img="status-1"]{
        background-image: url("../img/slider-status-img.png");
      }
      &[data-img="status-2"]{
        background-image: url("../img/slider-status-img2.png");
      }
      &[data-img="status-3"]{
        background-image: url("../img/slider-status-img3.png");
      }
      &[data-img="status-4"]{
        background-image: url("../img/slider-status-img4.png");
      }
      &[data-img="status-5"]{
        background-image: url("../img/slider-status-img5.png");
      }
    }
    .vue-slider-dot-tooltip-inner{
      padding: 16px;
      border-radius: 12px;
      background: #313137;
      box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.14);
      @include respondTo(small) {
        padding: 12px;
      }
      span{
        font-size: 14px;
        line-height: 18px;
        font-family: $ff-medium;
        color:#fff;
        display: block;
        width: max-content;
        @include respondTo(small) {
          font-size: 12px;
          line-height: 16px;
        }
      }
      &:after{
        content: "";
        position: absolute;
        top: 100%;
        border: 7px solid transparent;
        border-top-color: #313137;
        left: 18px;
        height: 0;
        width: 0;
      }
    }
    .vue-slider-dot-tooltip{
      transform: translate(0,-108%)!important;
      left: 0!important;
      &:not(.tooltip_start){
        transform: translate(-58%,-108%)!important;
        @media screen and (max-width: 480px){
          transform: translate(-70%,-108%)!important;
        }
        .vue-slider-dot-tooltip-inner{
          &:after{
            left: unset;
            right: 18px;
          }
        }
      }


      &.tooltip-end{
        transform: translate(-58%,-108%)!important;
        @media screen and (max-width: 480px){
          transform: translate(-70%,-108%)!important;
        }
        .vue-slider-dot-tooltip-inner{
          &:after{
            left: unset;
            right: 18px;
          }
        }
      }
      &.tooltip-pre-end{
        transform: translate(-78%,-108%)!important;
        .vue-slider-dot-tooltip-inner{
          &:after{
            left: unset;
            right: 18px;
          }
        }
      }
      &.tooltip-pre-3{
        @media screen and (max-width: 360px){
          transform: translate(-12%,-108%)!important;
          .vue-slider-dot-tooltip-inner{
            &:after{
              left: 40px;
            }
          }
        }
      }



    }
  }
  &__end-form{
    margin-top: 60px;
  }
  &__end-form-row{
    display: flex;
    column-gap: 12px;
    gap: 12px;
    @media screen and (max-width: 585px){
      flex-direction:column;
    }
    input{
      flex-grow: 1;
      border: 1px solid #DEDEDE;
      border-radius: 23px;
      background-color: transparent;
      outline:none;
      height: 46px;
      font-size: 16px;
      line-height: 24px;
      color:#dedede;
      font-family: $ff-medium;
      padding: 0 24px;
      &:-moz-placeholder { color: #686D82; }
      &::-webkit-input-placeholder { color: #686D82;}
      @include respondTo(small) {
        padding: 0 16px;
        height: 40px;
        line-height: 16px;
        font-size: 14px;
      }
    }
  }
  &__end-form-btn{
    height: 46px;
    padding: 0 24px;
    border:1px solid #A3D562;
    outline:none;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    background-color: #A3D562;
    color:#1C1B28;
    border-radius: 24px;
    @include respondTo(small) {
      padding: 0 16px;
      height: 34px;
      line-height: 20px;
      font-size: 16px;
      font-family: $ff-medium;
    }
    &:hover{
      background-color: transparent;
      color:#fff;
    }
  }

  &__end-wr-radar-legend{
    @include respondTo(small) {
      transform: translateY(-20px);
    }
  }
  &__end-row-radar-legend{
    display: flex;
    &:before{
      content: "";
      display: block;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      margin-right: 7px;
      flex-shrink: 0;
      background-color: #fff;
      transform: translateY(9px);
      @include respondTo(small) {
        transform: translateY(7px);
        width: 6px;
        height: 6px;
        margin-right: 5px;
      }
    }
    &:not(:first-child){
      margin-top: 13px;
      @include respondTo(small) {
        margin-top: 10px;
      }
    }
  }
  &__end-radar-legend{
    font-size: 18px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    color:#fff;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 20px;
    }
    span{
      font-family: $ff-medium;
      color: #b8b7b7;
    }
  }
}


@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}

@keyframes zoomInNot {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}


.at-header__private-office {
  position: relative;
  &.active-bell{
    .personal-office__alarm{
      display: block;
    }
  }
}

.at-header-office__row {

  display: grid;
  grid-template-columns: minmax(230px, 250px) minmax(50px, 250px);
  grid-column-gap: 15px;
  align-items: center;
  justify-content: space-between;
  grid-row-gap: 20px;
  @media screen and (max-width: 910px) {
    //overflow: hidden;
    grid-template-columns: minmax(230px, 250px) minmax(50px, 250px);
  }
  @media screen and (max-width: 470px) {
    grid-template-columns: minmax(50px, 134px) minmax(27px, 88px);
  }


}


.container-at {
  &__personal-body {
    padding-top: 52px;
    padding-bottom: 50px;
    @media screen and (max-width: 780px) {
      padding-top: 18px;
    }
  }
}

.drop-down-body {
  max-height: 0;
  overflow: hidden;
  transition-duration: .5s;
}
.window-warning{
  display: none;
  position: fixed;
  z-index: 1000;
  bottom: 40px;
  right: 40px;
  width: 100%;
  max-width: 452px;
  padding: 20px 15px 24px 24px;
  border-radius: 24px;
  background-color: #fff;
  &.open{
    display: block;
  }
  @include respondTo(mobile) {
    right: 16px;
    bottom: 32px;
  }
  @include respondTo(small) {
    padding: 16px 12px;
    right: 50%;
    transform:translateX(50%);
    bottom: 32px;
    max-width: 91%;
  }
  &__row{
    display: flex;
  }
  &__icon{
    flex-shrink: 0;
    margin-right: 16px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @include respondTo(small) {
      margin-right: 8px;
    }
  }
  &__wr-des{
    flex-grow: 1;
    margin-right: 5px;
  }
  &.orange{
    .window-warning__icon{
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%23FB9C0F'/%3E%3Cpath d='M12.1731 8.346C12.8191 8.346 13.3461 7.802 13.3461 7.173C13.3461 6.527 12.8191 6 12.1731 6C11.5271 6 11.0001 6.527 11.0001 7.173C11.0001 7.802 11.5271 8.346 12.1731 8.346ZM11.2551 18.121H13.0911V9.621H11.2551V18.121Z' fill='white'/%3E%3C/svg%3E");
    }
  }
  &.green{
    .window-warning__icon{
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='12' cy='12' r='12' fill='%2382BF00'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16.8373 8.27405C17.0542 8.491 17.0542 8.84276 16.8373 9.05972L10.7262 15.1708C10.5092 15.3878 10.1575 15.3878 9.9405 15.1708L7.16272 12.3931C6.94576 12.1761 6.94576 11.8243 7.16272 11.6074C7.37968 11.3904 7.73143 11.3904 7.94839 11.6074L10.3333 13.9923L16.0516 8.27405C16.2686 8.05709 16.6203 8.05709 16.8373 8.27405Z' fill='white'/%3E%3C/svg%3E");
    }
  }
  &__title{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__des{
    margin-top: 4px;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    a,span{
      color:#82BF00;
    }
  }
  &__close{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    transform: translateY(-6px);
  }

}
