.personal-office__user-form-subscription{
  .gameddreg__chek-label{
    max-width: 100%;
    font-family: $ff-base;
    font-size: 16px;
    line-height: 24px;
    color: #BEC6D1;
    @media screen and (max-width: 470px){
      line-height: 20px;
    }
    &:before{
      top: 4px;
      border-color: #CACCDF;
    }
    &:after{
      top: 8px;
    }
    p{
      font-family: $ff-base;
      font-size: 16px;
      line-height: 24px;
      color: #BEC6D1;
      @media screen and (max-width: 470px){
        line-height: 20px;
      }
    }
    a{
      color: #BEC6D1;
      text-decoration: underline;
      text-underline-offset: 5px;
      &:hover{
        color: #e8eef6;
      }
    }
  }
}

.gameddreg{
  &__modals-registration{
    max-width: 501px;
    padding: 48px;
    border-radius: 12px;
    background: #252527;
    box-shadow: none;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-color: #8bc540 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    @media screen and (max-width: 470px){
      padding:72px 28px 30px;
      height: 100%;
      max-height: 100%;
      width: 100%;
      border-radius: 0;
    }
  }
  &__reg-container{
    position: relative;
  }
  &__wrapper{

  }
  &__close{
    cursor:pointer;
    position: absolute;
    top: 12px;
    right: 12px;
    @media screen and (max-width: 470px){
      top: 18px;
      right: 18px;
    }
  }
  &__title{
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 26px;
    color: #FFFFFF;
  }
  &__sub-title{
    &.margin{
      margin-top: 16px;
    }
    margin-top: 8px;
    font-family: $ff-medium;
    font-size: 16px;
    line-height: 24px;
    color: #BEC6D1;
  }
  &__wr-checkbox{
    margin-top: 32px;
  }
  &__btb-to-vk{
    cursor:pointer;
    margin-top: 32px;
    display: flex;
    //flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 48px;
    background-color: #0077FF;
    border-radius: 24px;
    @media screen and (max-width: 470px){
      margin-top: 40px;
    }
    p{
      padding-left: 18px;
      font-family: $ff-medium;
      color: #fff;
      text-align: center;
      font-size: 16px;
      line-height: 24px;
    }
    &:hover{
      background-color: rgba(45, 129, 224, 0.67);
      &>p{
        color: #fff;
      }
    }
    &.unactive{
      opacity: 0.4;
      pointer-events: none;
    }
  }
  &__btb-to-vk-ic{
    //position:absolute;
    //left: 16px;
    //top: 50%;
    //transform: translateY(-50%);
    width: 22px;
    height: 22px;
    border-radius: 6px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  &__container-input{
    margin-top: 29px;
    @media screen and (max-width: 470px){
      margin-top: 24px;
    }
  }
  &__wr-input{
    position: relative;
    &:not(:first-child){
      margin-top: 25px;
    }
  }
  &__input{
    margin-top: 8px;
    &.test-a__entry-field-fin-add{
      @media screen and (max-width: 470px){
        height: 40px;
      }
      input{
        @media screen and (max-width: 470px){
          padding: 0 10px 0 16px;
        }
      }
      .test-a__entry-field-add-icon{
        @media screen and (max-width: 470px){
          right: 12px;
        }
      }
    }
    &.active{
      border-color: #82BF00;
    }
    &.error{
      border-color: #FC5B00!important;
      .gameddreg__input-error{
        display: block;
      }
    }
    &.error-input{
      .gameddreg__input-error{
        display: none;
      }
      //.gameddreg__input-error{
      //  display: block;
      //}
      .gameddreg__attempt-input-error-con{
        display: block;
      }
    }

  }
  &__wr-btn-input{
    position: relative;
    margin-top: 40px;
    .test-a__btn{
      width: 100%;
    }
  }
  &__button{
    .test-a__btn{
      padding: 10px 20px;
      @media screen and (max-width: 470px){
        padding: 6px 20px;
      }
    }
  }
  &__input-error{
    display: none;
    position: absolute;
    bottom: -22px;
    left: 0;
    color: #FC5B00;
    font-size: 14px;
    line-height: 20px;
    font-family: $ff-medium;
    &.gameddreg__input-error-hint{
      display: block;
      bottom: unset;
      transform: translateY(6px);
    }
  }
  &__attempt-input-error{
    position: absolute;
    bottom: -22px;
    left: 0;
    color: #FC5B00;
    font-size: 14px;
    line-height: 20px;
    font-family: $ff-medium;
  }
  &__attempt-input-error-con{

    display: none;
    position: absolute;
    bottom: -22px;
    left: 0;
    color: #FC5B00;
    font-size: 14px;
    line-height: 20px;
    font-family: $ff-medium;
  }

  &__title {
    font-size: 24px;
    line-height: 26px;
    color: #fff;
    font-family: $ff-semi-bold;
    &.margin{
      margin-top: 12px;
    }
  }
  &__come-back{
    cursor:pointer;
    position:absolute;
    left: 48px;
    top: 22px;
    @media screen and (max-width: 470px){
      left: 28px;
    }
  }
  &__confirmation{
    margin-top: 24px;
  }
  &__confirmation-wr-number{
    display: flex;
    align-items: center;
    @media screen and (max-width: 470px){
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__confirmation-number{
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    font-family: $ff-bold;
    margin-right: 12px;
  }
  &__confirmation-not{
    cursor:pointer;
    font-size: 16px;
    line-height: 20px;
    color: #BEC6D1;
    //border-bottom: 1px solid #BEC6D1;
    text-decoration: underline;
    text-underline-offset: 5px;
    @media screen and (max-width: 470px){
      margin-top: 4px;
    }
  }
  &__verification-code{
    margin-top: 23px;
    display: grid;
    grid-template-columns: repeat(4, 64px);
    grid-column-gap: 8px;
    @media screen and (max-width: 470px){
      grid-template-columns: repeat(4, 58px);
    }
    &.error{
      .gameddreg__verification-code-item{
        background-color: #FFBD98;
        border-color: #FC5B00;
      }
    }
  }
  &__verification-code-item{
    outline: none;
    display: block;
    height: 64px;
    border: 2px solid #fff;
    background-color: #fff;
    border-radius: 12px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    color: #000000;
    text-align: center;
    @media screen and (max-width: 470px){
      height: 58px;
    }
    &:focus{
      border-color: #82BF00;
    }
  }
  &__repeated-countdown-wr{
    position:relative;

  }
  &__repeated-countdown{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    @media screen and (max-width: 390px){
      width: 100%;
      max-width: 273px;
    }

    span{
      color: #fff;
    }
    &.common{
      margin-top: 16px;
      color: #686D82;
    }
    &.error{
      position: absolute;
      top: -19px;
      left: 0;
      color: #FC5B00;
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__wr-verification-btn{
    position: relative;
    margin-top: 40px;
    .test-a__btn{
      margin-top: 16px;
      width: 100%;
    }
  }
  &__btn-request{
    cursor:pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 48px;
    border: 2px solid #BEC6D1;
    background-color: #F1F2F4;
    border-radius: 40px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    color: #1C1B28;
    @media screen and (max-width: 470px){
      height: 36px;
      line-height: 20px;
    }
    &.unactive{
      color: #BEC6D1;
      pointer-events: none;
    }
    &:hover{
      background-color: transparent;
      color:#fff;
    }

  }
  &__finish-alarm-img{
    width: 48px;
    height: 48px;
    margin-bottom: 32px;
  }
  &__finish-mail{
    color:#fff;
    margin-top: 24px;
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-bold;
  }
  &__finish-change-mail{
    cursor:pointer;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #BEC6D1;
    margin-top: 8px;
    //border-bottom: 1px solid #BEC6D1;
    width: max-content;
    text-decoration: underline;
    text-underline-offset: 4px;
  }
  &__finish-sub-title{
    width: 100%;
    max-width: 400px;
  }
  &__wrapper{
    .test-a__entry-field-fin-add{
      overflow: unset;
    }
    .test-a__entry-field-fin-add input{
      width: 92%;
    }
  }
  &__confirmed-mail{
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    font-family: $ff-medium;
  }
  &__btn-imail-notification{
    position: relative;
    margin-top: 24px;
    .test-a__btn {
      width: 100%;
      padding: 10px 20px;
    }
  }
  &__not-confirmed-mail{
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    font-family: $ff-bold;
    margin-top: 24px;
    @media screen and (max-width: 470px){
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__sub-title-vk{
    margin-top: 16px;
    a{
      color: #BEC6D1;
      @include underline-link(4px);
    }
  }
  &__wr-btn-input-compl{
    position:relative;
    margin-top: 24px;
    .test-a__btn {
      width: 100%;
    }
    .gameddreg__input-error{

    }
  }
  &__come-back-change-mail{
    top: 12px;
  }




}
