
@-webkit-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-moz-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
@-moz-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
.dropzone, .dropzone * {
  box-sizing: border-box; }

.dropzone {
  //min-height: 150px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: white;
  padding: 20px 20px; }
.dropzone.dz-clickable {
  cursor: pointer; }
.dropzone.dz-clickable * {
  cursor: default; }
.dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
  cursor: pointer; }
.dropzone.dz-started .dz-message {
  display: none; }
.dropzone.dz-drag-hover {
  border-style: solid; }
.dropzone.dz-drag-hover .dz-message {
  opacity: 0.5; }
.dropzone .dz-message {
  text-align: center;
  margin: 2em 0; }
.dropzone .dz-preview {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 16px;
  min-height: 100px; }
.dropzone .dz-preview:hover {
  z-index: 1000; }
.dropzone .dz-preview:hover .dz-details {
  opacity: 1; }
.dropzone .dz-preview.dz-file-preview .dz-image {
  border-radius: 20px;
  background: #999;
  background: linear-gradient(to bottom, #eee, #ddd); }
.dropzone .dz-preview.dz-file-preview .dz-details {
  opacity: 1; }
.dropzone .dz-preview.dz-image-preview {
  background: white; }
.dropzone .dz-preview.dz-image-preview .dz-details {
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear; }
.dropzone .dz-preview .dz-remove {
  font-size: 14px;
  text-align: center;
  display: block;
  cursor: pointer;
  border: none; }
.dropzone .dz-preview .dz-remove:hover {
  text-decoration: underline; }
.dropzone .dz-preview:hover .dz-details {
  opacity: 1; }
.dropzone .dz-preview .dz-details {
  z-index: 20;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  font-size: 13px;
  min-width: 100%;
  max-width: 100%;
  padding: 2em 1em;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  line-height: 150%; }
.dropzone .dz-preview .dz-details .dz-size {
  margin-bottom: 1em;
  font-size: 16px; }
.dropzone .dz-preview .dz-details .dz-filename {
  white-space: nowrap; }
.dropzone .dz-preview .dz-details .dz-filename:hover span {
  border: 1px solid rgba(200, 200, 200, 0.8);
  background-color: rgba(255, 255, 255, 0.8); }
.dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
  overflow: hidden;
  text-overflow: ellipsis; }
.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
  border: 1px solid transparent; }
.dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 0 0.4em;
  border-radius: 3px; }
.dropzone .dz-preview:hover .dz-image img {
  -webkit-transform: scale(1.05, 1.05);
  -moz-transform: scale(1.05, 1.05);
  -ms-transform: scale(1.05, 1.05);
  -o-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
  -webkit-filter: blur(8px);
  filter: blur(8px); }
.dropzone .dz-preview .dz-image {
  border-radius: 20px;
  overflow: hidden;
  width: 120px;
  height: 120px;
  position: relative;
  display: block;
  z-index: 10; }
.dropzone .dz-preview .dz-image img {
  display: block; }
.dropzone .dz-preview.dz-success .dz-success-mark {
  -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1); }
.dropzone .dz-preview.dz-error .dz-error-mark {
  opacity: 1;
  -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1); }
.dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
  pointer-events: none;
  opacity: 0;
  z-index: 500;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  margin-left: -27px;
  margin-top: -27px; }
.dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
  display: block;
  width: 54px;
  height: 54px; }
.dropzone .dz-preview.dz-processing .dz-progress {
  opacity: 1;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear; }
.dropzone .dz-preview.dz-complete .dz-progress {
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in;
  -moz-transition: opacity 0.4s ease-in;
  -ms-transition: opacity 0.4s ease-in;
  -o-transition: opacity 0.4s ease-in;
  transition: opacity 0.4s ease-in; }
.dropzone .dz-preview:not(.dz-processing) .dz-progress {
  -webkit-animation: pulse 6s ease infinite;
  -moz-animation: pulse 6s ease infinite;
  -ms-animation: pulse 6s ease infinite;
  -o-animation: pulse 6s ease infinite;
  animation: pulse 6s ease infinite; }
.dropzone .dz-preview .dz-progress {
  opacity: 1;
  z-index: 1000;
  pointer-events: none;
  position: absolute;
  height: 16px;
  left: 50%;
  top: 50%;
  margin-top: -8px;
  width: 80px;
  margin-left: -40px;
  background: rgba(255, 255, 255, 0.9);
  -webkit-transform: scale(1);
  border-radius: 8px;
  overflow: hidden; }
.dropzone .dz-preview .dz-progress .dz-upload {
  background: #333;
  background: linear-gradient(to bottom, #666, #444);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  -webkit-transition: width 300ms ease-in-out;
  -moz-transition: width 300ms ease-in-out;
  -ms-transition: width 300ms ease-in-out;
  -o-transition: width 300ms ease-in-out;
  transition: width 300ms ease-in-out; }
.dropzone .dz-preview.dz-error .dz-error-message {
  display: block; }
.dropzone .dz-preview.dz-error:hover .dz-error-message {
  opacity: 1;
  pointer-events: auto; }
.dropzone .dz-preview .dz-error-message {
  pointer-events: none;
  z-index: 1000;
  position: absolute;
  display: block;
  display: none;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  border-radius: 8px;
  font-size: 13px;
  top: 130px;
  left: -10px;
  width: 140px;
  background: #be2626;
  background: linear-gradient(to bottom, #be2626, #a92222);
  padding: 0.5em 1.2em;
  color: white; }
.dropzone .dz-preview .dz-error-message:after {
  content: '';
  position: absolute;
  top: -6px;
  left: 64px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #be2626; }
.vue-dropzone{border:2px solid #e5e5e5;font-family:Arial,sans-serif;letter-spacing:.2px;color:#777;transition:.2s linear}.vue-dropzone:hover{background-color:#f6f6f6}.vue-dropzone>i{color:#ccc}.vue-dropzone>.dz-preview .dz-image{border-radius:0;width:100%;height:100%}.vue-dropzone>.dz-preview .dz-image img:not([src]){width:200px;height:200px}.vue-dropzone>.dz-preview .dz-image:hover img{transform:none;-webkit-filter:none}.vue-dropzone>.dz-preview .dz-details{bottom:0;top:0;color:#fff;background-color:rgba(33,150,243,.8);transition:opacity .2s linear;text-align:left}.vue-dropzone>.dz-preview .dz-details .dz-filename{overflow:hidden}.vue-dropzone>.dz-preview .dz-details .dz-filename span,.vue-dropzone>.dz-preview .dz-details .dz-size span{background-color:transparent}.vue-dropzone>.dz-preview .dz-details .dz-filename:not(:hover) span{border:none}.vue-dropzone>.dz-preview .dz-details .dz-filename:hover span{background-color:transparent;border:none}.vue-dropzone>.dz-preview .dz-progress .dz-upload{background:#ccc}.vue-dropzone>.dz-preview .dz-remove{position:absolute;z-index:30;color:#fff;margin-left:15px;padding:10px;top:inherit;bottom:15px;border:2px #fff solid;text-decoration:none;text-transform:uppercase;font-size:.8rem;font-weight:800;letter-spacing:1.1px;opacity:0}.vue-dropzone>.dz-preview:hover .dz-remove{opacity:1}.vue-dropzone>.dz-preview .dz-error-mark,.vue-dropzone>.dz-preview .dz-success-mark{margin-left:auto;margin-top:auto;width:100%;top:35%;left:0}.vue-dropzone>.dz-preview .dz-error-mark svg,.vue-dropzone>.dz-preview .dz-success-mark svg{margin-left:auto;margin-right:auto}.vue-dropzone>.dz-preview .dz-error-message{margin-left:auto;margin-right:auto;left:0;width:100%;text-align:center}.vue-dropzone>.dz-preview .dz-error-message:after{display:none}














$add-zone-padding: 59px;
.test-cont{
  //margin-bottom: 32px;
}
.container-for-test{
  width: 100%;
  max-width: 812px;
  margin: 0 auto;
  padding: 40px 48px 48px;
  background: linear-gradient(30.77deg, #2F282E 8.83%, #2A2A33 32.56%, #2E4654 76.33%);
  border-radius: 20px;
  @media screen and (max-width: 570px){
    padding: 28px;
  }
}
.test-n-multiple-choice{
  &.test-a__multiple-choice{
    .test-n-multiple-choice__row{
      border: none;
      padding: 12px 40px 12px 24px;
      border-radius: 8px;
      @media screen and (max-width: 767px){
        flex-direction: row;
      }
      &:nth-child(even){
        background-color: #6B7081;
      }
    }
  }

}
.test-a{
  &__main-container{
    position:relative;
    .swiper-wrapper{
      will-change:height,transform;
      //transition-duration:100ms!important;
      transition-timing-function:ease-in-out!important;
    }
  }
  &__container{
    position:relative;
  }
  &__text-center{
    p{
      text-align: center;
      @media screen and (max-width: 620px){
        text-align: left;
      }
    }
  }
  &__body{
    .test-n-multiple-choice__row_main{
      //padding-bottom: 9px!important;
    }
    .test-n-multiple-choice__row{
      border: none;
      border-radius: 8px;
      padding-right: 42px;
      padding-top: 11px;
      padding-bottom: 13px;
      padding-left: 23px;
      align-items: center;
      @media screen and (max-width: 767px){
        flex-direction: row;
      }
      @media screen and (max-width: 630px){
        flex-direction:column;
        align-items: flex-start;
      }
      @media screen and (max-width: 470px){
        padding: 20px 16px;
        align-items: flex-start;
      }
      &.test-n-multiple-choice__row_main{
        padding-bottom: 9px;
      }
      &:nth-child(even){
        background-color: #6B7081;
      }
    }
    .test-n-multiple-choice__elections{
      @media screen and (max-width: 767px){
        display: flex;
        gap: 20px;
        margin-left: auto;
        margin-top: 0;
      }
      @media screen and (max-width: 630px){
        margin-top: 20px;
        margin-left: 0;
      }
    }
    .test-n-checkbox__icon{
      width: 16px;
      height: 16px;
      box-sizing: border-box;
    }
  }
  &__add-zone-status-moderation{
    .test-a__add-zone-wr-btn{
      margin-top: 40px;
      svg{
        flex-shrink: 0;
      }
      @media screen and (max-width: 470px){
        flex-direction: row;
      }
    }
  }
  &__slider-btn{
    margin-top: 32px;
    display: flex;
    align-items: center;
    .test-a__btn{
      padding: 10px 23px;
      @media screen and (max-width: 470px){
        padding: 6px 14px;
        //&:hover{
        //  background-color: unset;
        //  color: unset;
        //}
      }
    }
    .test-a__btn.white{
      border: 2px solid #CDD6E3;
    }

  }
  &__container-finansial-add{
    .swiper-container{
      @media screen and (max-width: 470px){
        display: flex;
        align-items: center;
      }
    }
  }
  &__container-finansial-add{
    .test-a__slider-btn-opacity{
      opacity: 0;
    }
  }
  &__slider-btn-opacity{
    margin-top: 0;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    .test-a__btn{
      padding: 10px 23px;
      @media screen and (max-width: 470px){
        padding: 6px 14px;
      }
    }

    @media screen and (max-width: 470px){
      //opacity: 1;
      //z-index: 10;
    }
  }
  &__btn{
    width: max-content;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    padding: 8px 20px;
    font-size: 16px;
    line-height: 24px;
    color: #1C1B28;
    font-family: $ff-semi-bold;
    transition: background-color .3s,border-color .3s,color .3s;
    border: 2px solid transparent;
    &.white{
      background-color: #FFFFFF;
      border-color: #fff;
      &.swiper-button-disabled{
        display: none;
      }
    }
    &.green{
      background-color:  #A3D562;
      border-color: #A3D562;
    }
    &.unactive{
      background-color: #F1F2F4;
      border-color: #F1F2F4;
      color: #BEC6D1;
      pointer-events: none;
    }
    &:not(:last-child){
      margin-right: 16px;
    }
    &:hover{
      background-color:transparent;
      color:#fff;
      p{
        color:#fff;
      }
    }
    //&.swiper-button-disabled{
    //  display: none;
    //}
    @media screen and (max-width: 570px){
      font-size: 16px;
      line-height: 20px;
    }

  }
  &__counter{
    margin-bottom: 8px;
  }
  &__counter-des{
    color: #A2AEBF;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
  }

  &__question{
    //margin-top: 8px;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 26px;
    color: #FFFFFF;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 570px){
      font-size: 20px;
      line-height: 22px;
    }
    p{
      font-size: 24px;
      line-height: 26px;
      color: #FFFFFF;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 570px){
        font-size: 20px;
        line-height: 22px;
      }
    }

  }
  &__final-window-question{
    margin-bottom: 8px;
  }
  &__footer{
    .test-n-dual__button{
      cursor: pointer;
      padding: 10px 10px;
      justify-content: center;
      transition: background-color .3s,border-color .3s,color;
      align-items: center;
      border: 1px solid #8bc540;
      border-radius: 40px;
      display: inline-flex;
      font-family: Gilroy-Regular,sans-serif;
      font-size: 1.25rem;
    }
  }
  &__images-row{
    width: 100%;
    max-width: 518px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    @media screen and (max-width: 470px){
      grid-template-columns: repeat(1,1fr);
      width: calc(100% - 2px);
    }
    .test-n-images__item{
      width: auto;
      &:last-child{
        @media screen and (max-width: 470px){
          margin-bottom: 32px;
        }
      }
      .test-n-images__image{

        &.test-n-images__image_answered{
          &:before{
            z-index: 10;
          }
        }
        @media screen and (max-width: 780px){
          &:hover{
            &:after{
              //border-color: transparent;
            }

          }
        }

        &:after{
          box-sizing: border-box;

        }

        img{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          aspect-ratio:unset;
          object-fit: cover;
        }
      }
    }
  }
  &__image-container{
    position: relative;
    &:before{
      content: "";
      display: block;
      padding-top: 60%;
    }
  }
  &__slider {
    &.test-n-slider {
      padding-left: 20px;
      padding-right: 16px;
      margin-top: 48px;
    }
    .vue-slider-mark{
      &:first-child{
        .vue-slider-mark-label{
          left: 0;
          transform: translateX(0);
          @media screen and (max-width: 767px){
            display: block;
          }
        }
      }
      &:last-child{
        .vue-slider-mark-label{
          left: unset;
          right: 10px;
          transform: translateX(0);
        }
      }
    }
  }
  &__radio{
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 1.5rem;
    justify-content: center;
    max-width: 1.5rem;
    min-width: 1.5rem;
    position: relative;
    width: 1.5rem;
    input{
      position: absolute;
    }
    .test-n-percent__text{
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-medium;
      color: #CACCDF;
    }
    input:checked+.test-a__radio-icon{
      &:before{
        content: "";
        display: block;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: #8bc540;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  &__radio-icon{
    position: relative;
    border: 2px solid #caccdf;
    border-radius: 50%;
    //max-width: 1rem;
    //min-width: 1rem;
    transition: border-color .3s;
    width: 14px;
    height: 14px;
    flex-shrink: 0;

    @media screen and (min-width: 570px){
      margin-top: 8px;
    }
  }
  &__label-text{
    font-size: 20px;
    line-height: 28px;
    font-family: $ff-medium;
    color: #CACCDF;
    @media screen and (max-width: 570px){
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__multiple-choice-text{
    font-size: 18px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #FFFFFF;
    max-width: 490px;
    margin-right: 30px;
    @media screen and (max-width: 570px){
      font-size: 16px;
      line-height: 24px;
      max-width: 232px;
    }
  }

//  Модальное окно
  &__modals{
    width: 94%;
    max-width: 812px;
    margin: 0 auto;
    padding: 40px 38px 48px;
    background: #252527;;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 1fr;
    box-shadow: none;
    overflow-y: auto;
    overflow-x: hidden;
    .swiper-wrapper{
      @media screen and (max-width: 470px){

      }
    }
    .test-n-wrap{
      padding: 0 10px;
      input{
        outline: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        &:focus{
          outline: none;
        }

      }
      @media screen and (min-width: 470px){
        max-height: 100%;
        //overflow: hidden;
        overflow-y:auto;
        overflow-x: hidden;
        scrollbar-color: #8bc540 #caccdf;
        scrollbar-width: thin;
        &::-webkit-scrollbar {
          width: 2px;
          height: 2px;
        }

        &::-webkit-scrollbar-button {
          width: 0;
          height: 0;
        }

        &::-webkit-scrollbar-thumb {
          background: #8bc540;
          border: 0 #fff;
          border-radius: 50px;
        }

        &::-webkit-scrollbar-track {
          background: #caccdf;
          border: 0 #fff;
          border-radius: 50px;
        }

        &::-webkit-scrollbar-corner {
          background: transparent;
        }
      }

    }



    @media screen and (max-width: 570px){
      padding: 32px 28px 40px;
    }
    @media screen and (max-width: 360px){
      padding: 32px 20px 40px;
    }



  }
  &__bg-modal{
    backdrop-filter: blur(6px);
  }

//  Финальное окно
  &__final-title{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    color: #FFFFFF;
  }
  &__final-wr-description{
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #FFFFFF;
  }
  &__final-description{
    margin-top: -17pxpx;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #FFFFFF;

  }
  &__final-win-wr-btn{
    &.test-a__final-wr-btn{
      margin-top: 40px;
    }

  }
  &__final-win-button{
    padding: 10px 46px;
    @media screen and (max-width: 780px){
      padding: 6px 30px;
    }
  }
  &__final-wr-result{
    margin-top: 40px;
    display: grid;
    grid-template-columns: minmax(200px,363px) 1fr;
    grid-column-gap: 39px;
    grid-row-gap: 30px;
    @media screen and (max-width: 780px){
      grid-template-columns: repeat(1,1fr);
    }
  }
  &__final-result-col{
    position: relative;
    &:first-child{
      &:after{
        content:'';
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 1px;
        height: 100%;
        background-color: #686D82;
        @media screen and (max-width: 780px){
          height: 1px;
          width: 100%;
          right: unset;
          left: 0;
          top: unset;
          bottom: -18px;
        }
      }
    }
    &:last-child{
      &:after{
        @media screen and (max-width: 780px){
          content:'';
          position: absolute;
          height: 1px;
          width: 100%;
          right: unset;
          left: 0;
          top: unset;
          bottom: -18px;
          display: block;
          background-color: #686D82;
        }

      }
    }
  }
  &__thanks-passing-title-count{
    @media screen and (max-width: 725px) and (min-width : 380px){
      grid-column: 1/ span 3;
      grid-row: 1;
    }
  }
  &__final-result-label{
    p{
      color: #CACCDF;
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-medium;
      span{
        color: #FFFFFF;
        margin-left: 12px;
      }
      @media screen and (max-width: 570px){
        font-size: 16px;
        line-height: 24px;
      }
    }
    display: flex;
    align-items: center;
    @media screen and (max-width: 380px){
      grid-template-columns:1fr;
    }


    &:not(:first-child){
      margin-top: 16px;
    }
    &.true{
      .test-a__final-result-icon{
        background-color: #8BC540;
      }
    }
    &.false{
      .test-a__final-result-icon{
        background-color: #FF0000;
      }
    }


  }
  &__final-result-icon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
  }
  &__final-result-unit{
    display: flex;
    align-items: center;
    p{
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-semi-bold;
      @media screen and (max-width: 570px){
        font-size: 16px;
        line-height: 24px;
      }

    }
  }
  &__final-result-unit-icon{
    width: 20px;
    height: 20px;
    margin-left: 4px;
    margin-right: 8px;
  }
  &__final-wr-btn{
    display: flex;
    margin-top: 48px;
    position:relative;
    @media screen and (max-width: 690px){
      //flex-direction: column;
      //.test-a__btn{
      //  margin-top: 24px;
      //  margin-right: 0;
      //}
    }
  }
  &__final-btn_share{
    display: flex;
    align-items: center;
    p{
      margin-right: 8px;
    }
  }
  &__final-wr-btn-share{
    display: flex;
    align-items: center;
    @media screen and (max-width: 690px){
      flex-direction: column;
      align-items: unset;
    }
  }

  &__final-result-container-prise{
    display: flex;
    align-items: center;
    @media screen and (max-width: 690px){
      justify-content: center;
      //margin-top: 12px;
    }
    @media screen and (max-width:470px){
      flex-direction: column;
    }
  }
  &__final-result-prise-label{
    margin-right: 8px;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    color: #FFFFFF;
  }
  &__final-result-wr-prise{
    padding-top: 3px;
    display: flex;
    align-items: center;
  }
  &__final-result-prise-item{
    display: flex;
    align-items: center;
    &:not(:last-child){
      margin-right: 8px;
    }
    p{
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-bold;
      color: #FFFFFF;
    }
  }
  &__final-result-prise-item-img{
    width: 16px;
    height: 16px;
    margin-left: 4px;
  }

  &__container-add-file{

  }

  &__add-file-list{
    list-style: unset;
    list-style-type: none;
    counter-reset: num;
    padding-bottom: 40px;
    border-bottom: 1px solid #686D82;
    li{
      position: relative;
      display: grid;
      grid-template-columns: max-content 1fr;
      align-items: baseline;
      color: #fff;
      &:not(:first-child){
        margin-top: 16px;
      }

      &:before {
        content: counter(num) '.';
        counter-increment: num;
        font-size: 16px;
        line-height: 24px;
        font-family: $ff-medium;
        color: #FFFFFF;
        margin-right: 8px;
      }

      p {
        font-size: 16px;
        line-height: 24px;
        font-family: $ff-medium;
        color: #FFFFFF;
        width: 91%;
      }
      a{
        color: #67A511;
      }
      ul{
        width: 100%;
        padding-left: 18px;
        margin-top: 5px;
        grid-column: 1/ span 2;
        grid-row: 2;

        li{
          &:not(:first-child){
            margin-top: 8px;
          }
          p,a{
            font-family: $ff-medium;
          }
          display: flex;
          align-items: flex-start;
          &:before{
            content: "";
            margin-top: 6px;
            display: block;
            width: 5px;
            height: 5px;
            flex-shrink: 0;
            border-radius: 50%;
            background-color: #67A511;
          }
        }
      }

    }
  }
  &__dual-selected-option-body{
    margin-top: 24px;
  }
  &__add-zone{
    position: relative;
    //margin-top: 40px;
    .vue-dropzone {
      position: relative;
      z-index: 10;
      width: 100%;
      height: 100%;
      border: none;
      font-family: unset;
      letter-spacing: unset;
      color: #fff;
      transition: .2s linear;

      min-height: 165px;
      background: transparent;
      padding: 0;

      @media screen and (max-width: 670px){
        flex-direction: column;
        align-items: unset;
        //min-height: 235px;
      }
      &.active{
        //min-height: unset;
        //height: 100px!important;
      }
      &:hover{
        background-color:unset;
      }
    }
    .dz-filename{
      width: 65%;
    }
    .dz-default.dz-message{
      display: none;
    }
    .dropzone.dz-drag-hover{
      border:none;
    }
    .dropzone .dz-preview{
      background: unset!important;
      margin: 0!important;
      display: flex!important;
      &.dz-error.excess-file{
        display: none!important;

      }
      &.dz-error{
        .dz-progress{
          span.dz-upload{
            width: 60%;
            background-color: #FB9C0F!important;
            transition: width .6s ease-in-out;
          }
        }

      }
    }
    .dz-image{
      flex-shrink: 0;
      margin-right: 12px;
      width: 24px!important;
      height: 24px!important;
      border-radius: unset!important;
      background-color: transparent!important;
      //background: linear-gradient(180deg,#eee,#ddd);
      background-size: contain;
      //background-repeat: no-repeat;
      //background-position: center;
      //background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='22' viewBox='0 0 18 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.87868 0.87868C1.44129 0.31607 2.20435 0 3 0H11C11.2652 0 11.5196 0.105357 11.7071 0.292893L17.7071 6.29289C17.8946 6.48043 18 6.73478 18 7V19C18 19.7957 17.6839 20.5587 17.1213 21.1213C16.5587 21.6839 15.7957 22 15 22H3C2.20435 22 1.44129 21.6839 0.87868 21.1213C0.31607 20.5587 0 19.7957 0 19V3C0 2.20435 0.31607 1.44129 0.87868 0.87868ZM3 2C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V19C2 19.2652 2.10536 19.5196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H15C15.2652 20 15.5196 19.8946 15.7071 19.7071C15.8946 19.5196 16 19.2652 16 19V8H11C10.4477 8 10 7.55228 10 7V2H3ZM12 3.41421L14.5858 6H12V3.41421ZM4 8C4 7.44772 4.44772 7 5 7H7C7.55228 7 8 7.44772 8 8C8 8.55228 7.55228 9 7 9H5C4.44772 9 4 8.55228 4 8ZM4 12C4 11.4477 4.44772 11 5 11H13C13.5523 11 14 11.4477 14 12C14 12.5523 13.5523 13 13 13H5C4.44772 13 4 12.5523 4 12ZM4 16C4 15.4477 4.44772 15 5 15H13C13.5523 15 14 15.4477 14 16C14 16.5523 13.5523 17 13 17H5C4.44772 17 4 16.5523 4 16Z' fill='white'/%3e%3c/svg%3e");
      background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='22' viewBox='0 0 18 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.87868 0.87868C1.44129 0.31607 2.20435 0 3 0H11C11.2652 0 11.5196 0.105357 11.7071 0.292893L17.7071 6.29289C17.8946 6.48043 18 6.73478 18 7V19C18 19.7957 17.6839 20.5587 17.1213 21.1213C16.5587 21.6839 15.7957 22 15 22H3C2.20435 22 1.44129 21.6839 0.87868 21.1213C0.31607 20.5587 0 19.7957 0 19V3C0 2.20435 0.31607 1.44129 0.87868 0.87868ZM3 2C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V19C2 19.2652 2.10536 19.5196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H15C15.2652 20 15.5196 19.8946 15.7071 19.7071C15.8946 19.5196 16 19.2652 16 19V8H11C10.4477 8 10 7.55228 10 7V2H3ZM12 3.41421L14.5858 6H12V3.41421ZM4 8C4 7.44772 4.44772 7 5 7H7C7.55228 7 8 7.44772 8 8C8 8.55228 7.55228 9 7 9H5C4.44772 9 4 8.55228 4 8ZM4 12C4 11.4477 4.44772 11 5 11H13C13.5523 11 14 11.4477 14 12C14 12.5523 13.5523 13 13 13H5C4.44772 13 4 12.5523 4 12ZM4 16C4 15.4477 4.44772 15 5 15H13C13.5523 15 14 15.4477 14 16C14 16.5523 13.5523 17 13 17H5C4.44772 17 4 16.5523 4 16Z' fill='white'/%3e%3c/svg%3e") no-repeat center!important;

      img {
        display: none !important;
      }
    }
    .dz-details{
      display: flex;
      flex-direction: column;
      opacity: 1!important;
      background-color: unset!important;
      position: relative!important;
      padding: 0!important;
      top: -4px!important;
      .dz-size{
        margin-bottom: 0!important;
        span{
          font-size: 12px;
          line-height: 16px;
          color: #737F86;
          font-family: $ff-medium;
        }
      }
      .dz-filename{
        order: -1;
        span{
          font-size: 14px;
          line-height: 18px;
          font-family: $ff-medium;
          color: #FFFFFF;
        }
      }
    }
    .vue-dropzone>.dz-preview .dz-remove{
      cursor: pointer;
      opacity: 1;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border:none;
      color: transparent;
      background-color: #fff;
      top: 0;
      right: 0;
      bottom: unset;
      z-index: 1001;
      &:before{
        content: "";
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: block;
        width: 16px;
        height: 16px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 63%;
        background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.528514 0.52827C0.788864 0.26792 1.21097 0.26792 1.47132 0.52827L4.99992 4.05687L8.52851 0.52827C8.78886 0.26792 9.21097 0.26792 9.47132 0.52827C9.73167 0.788619 9.73167 1.21073 9.47132 1.47108L5.94273 4.99967L9.47132 8.52827C9.73167 8.78862 9.73167 9.21073 9.47132 9.47108C9.21097 9.73143 8.78886 9.73143 8.52851 9.47108L4.99992 5.94248L1.47132 9.47108C1.21097 9.73143 0.788864 9.73143 0.528514 9.47108C0.268165 9.21073 0.268165 8.78862 0.528514 8.52827L4.05711 4.99967L0.528514 1.47108C0.268165 1.21073 0.268165 0.788619 0.528514 0.52827Z' fill='black'/%3E%3C/svg%3E");
      }
    }

    .dz-progress{
      width: calc(100% - 75px)!important;
      margin-top: 0!important;
      margin-left: 0!important;
      opacity: 1!important;
      height: 4px!important;
      background-color: #686d82!important;
      left: 50%!important;
      top: 44%!important;
      transform: scale(-1) translateX(50%) rotate(180deg)!important;
      .dz-upload{
        background-color: #97CB53!important;
        border-radius: 2px!important;
      }

    }
    .dz-success-mark,.dz-error-mark{
      display: none!important;
    }
    .dz-error-message{

      background: none!important;
      opacity: 1!important;
      //width: 200px!important;
      left: 21px!important;
      top: 47px!important;
      text-align: left!important;
      @media screen and (max-width: 590px){
        //top: 10px!important;
      }
      @media screen and (max-width: 370px){
        //top: 44px!important;
        //right: unset!important;
        //left: 24px!important;
      }
      &.too-big{
        //span{
        //  &:before{
        //    content: "Слишком";
        //    color: #FB9C0F;
        //    font-size: 14px;
        //    line-height: 18px;
        //    font-family: $ff-medium;
        //  }
        //}
      }


      span{
        color: #FB9C0F;
        //white-space: nowrap;

      }
    }




  }
  &__block-dropzone{
    position: absolute;
    top: 0;
    left: 0;
  }
  &__add-zone-first-state{
    position: absolute;
    width: calc(98% - 112px);
    top: 0;
    //left: 0;
    cursor:pointer;
    border: 2px dashed #C9CFD3;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 59px 32px;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (max-width: 650px){
      padding: 20px;
      width: calc(98% - 40px - 5px);
    }
  }
  &__button-add-file{
    &.test-a__btn{
      padding: 10px 22px;
      @media screen and (max-width: 767px){
        padding: 6px 18px;
      }
    }
  }
  &__add-zone-title{
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: center;
    font-family: $ff-medium;
    @media screen and (max-width: 650px){
      font-size: 14px;
    }
  }
  &__add-zone-sub{
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
    color: #A2AEBF;
    text-align: center;
    font-family: $ff-medium;
  }
  .dz-error-message{
    left: unset!important;
    right: 0!important;
    width: 180px!important;
    top: -4px!important;
  }
  &__add-zone-wr-btn{
    margin-top: -82px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 23;
    @media screen and (max-width: 470px){
      flex-direction: column;
      align-items: flex-start;
    }
    @media screen and (max-width: 770px){
      margin-top: -94px;
    }
    @media screen and (max-width: 540px){
      margin-top: -77px;
    }
  }
  &__add-zone-status{
    color: #82BF00;
    font-size: 14px;
    line-height: 18px;
    font-family: $ff-medium;
    margin-left: 15px;
    @media screen and (max-width: 470px){
      margin-top: 16px;
      margin-left: 0;
    }
  }
  &__thanks-passing{
    border-top: 1px solid #686D82;
    margin-top: 40px;
    padding-top: 40px;
    @media screen and (max-width: 520px){
      margin-top: 30px;
      padding-top: 30px;
    }
    .test-a__final-result-label{
      margin-top: 20px;
    }
    .test-a__final-result-unit{
      //margin-left: 16px;
    }
  }
  &__thanks-passing-title{
    font-family: $ff-semi-bold;
    font-size: 24px;
    line-height: 26px;
    color: #FFFFFF;
    @media screen and (max-width: 570px){
      font-size: 18px;
      line-height: 22px;
    }
  }
  &__thanks-passing-count{
    font-family: $ff-bold;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 28px;
  }
  &__block-task-frame{
    background: linear-gradient(30.77deg, #2F282E 8.83%, #2A2A33 32.56%, #2E4654 76.33%);
    border-radius: 20px;
    padding: 48px 64px;
  }

  &__dual-wr-selected-option{
    margin-top: 40px;
    border-top: 1px solid #686D82;
    padding-top: 40px;
    @media screen and (max-width: 520px){
      margin-top: 30px;
      padding-top: 30px;
    }
  }
  &__dual-selected-option-title{
    color: #FFFFFF;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 420px){
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__dual-selected-option-body{
    //margin-top: 24px;
    .test-a__add-file-list{
      padding-bottom: 0;
      border-bottom: none;
    }
  }
  &__entry-field{
    position: relative;
    overflow: hidden;
    margin-top: 40px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    &.unactive{
      pointer-events: none;
    }
    @media screen and (max-width: 770px){
      height: 48px;
    }
    @media screen and (max-width: 470px){
      height: 40px;
      margin-top: 24px;
    }


    input{
      //position: absolute;
      //top: 0;
      //left: 0;
      width: 90%;
      height: calc(100% - 4px);
      font-size: 20px;
      line-height: 28px;
      color: #000000;
      font-family: $ff-medium;
      @media screen and (max-width: 770px){
        font-size: 16px;
        line-height: 20px;
      }
      &:focus{
        outline: none!important;
      }

      &::-moz-focus-inner {
        border: 0px!important;
      }
    }

    span {
      //opacity: 0;
      font-size: 20px;
      line-height: 28px;
      color: #000000;
      font-family: $ff-medium;
      @media screen and (max-width: 770px){
        font-size: 16px;
        line-height: 20px;
      }
    }
    b{
      font-size: 20px;
      line-height: 28px;
      color: #000000;
      font-family: $ff-medium;
      margin-left: 6px;
      font-weight: normal;
      opacity: 0;
      &.active{
        opacity: 1;
      }
      @media screen and (max-width: 770px){
        font-size: 16px;
        line-height: 20px;
      }
    }
    &__entry-field-currency{
      align-items: center;
      bottom: 0;
      display: flex;
      font: var(--interface-secondary);
      //left: 0;
      padding: 0 24px;
      pointer-events: none;
      position: absolute;
      left: 7px;
      top: 1px;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      font-size: 20px;
      line-height: 28px;
      color: #000000;
      font-family: $ff-medium;
    }

  }
  &__entry-field-fin{

    input{
      color:#fff;
      caret-color: #000;
    }
  }
  &__entry-field-currency{
    align-items: center;
    bottom: 0;
    display: flex;
    font: var(--interface-secondary);
    left: 0;
    padding: 0 0 0 24px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    font-family: $ff-medium;
  }

  &__list{
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    @media screen and (max-width: 420px){
      font-size: 14px;
      line-height: 20px;
    }
    font-family: $ff-medium;
    ul{
      margin-top: 7px;
      li{
        position: relative;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        font-family: $ff-medium;
        padding-left: 12px;
        @media screen and (max-width: 420px){
          font-size: 14px;
          line-height: 20px;
        }
        &:not(:first-child){
          margin-top: 3px;
        }
        &:after{
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 11px;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #fff;
        }
      }
    }
    ol{
      padding-left: 2px;
      list-style-position: outside;
      list-style-type: none;
      counter-reset: num;



      &>li{
        //list-style: decimal;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        font-family: $ff-medium;


        position: relative;
        padding-left: 27px;
        &:first-child{
          &:before{
            left: -13px;
          }
        }
        &:before{
          content: counter(num) '.';
          counter-increment: num;
          display: inline-block;
          position: absolute;
          top: 0px;
          left: -9px;
          width: 20px;
          color: #fff;
          text-align: right;
        }

        @media screen and (max-width: 420px){
          font-size: 14px;
          line-height: 20px;
        }
        &:not(:first-child){
          margin-top: 16px;
        }
        p{
          font-size: 16px;
          line-height: 24px;
          color: #FFFFFF;
          font-family: $ff-medium;
          @media screen and (max-width: 420px){
            font-size: 14px;
            line-height: 20px;
          }
        }
        a{
          color: #A2AEBF;
          display: inline-flex;
          align-items: center;
          &:before{
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0_464_34400)'%3e%3cpath d='M5 6.49998C5.21473 6.78705 5.48868 7.02457 5.80328 7.19645C6.11787 7.36833 6.46575 7.47054 6.82333 7.49615C7.1809 7.52176 7.53979 7.47017 7.87567 7.34487C8.21155 7.21958 8.51656 7.02352 8.77 6.76998L10.27 5.26998C10.7254 4.79848 10.9774 4.16697 10.9717 3.51148C10.966 2.85599 10.7031 2.22896 10.2395 1.76544C9.77603 1.30192 9.14899 1.03899 8.4935 1.0333C7.83801 1.0276 7.20651 1.27959 6.735 1.73498L5.875 2.58998' stroke='%23A2AEBF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M7 5.50011C6.78527 5.21305 6.51132 4.97552 6.19673 4.80364C5.88213 4.63176 5.53425 4.52955 5.17667 4.50395C4.8191 4.47834 4.46021 4.52993 4.12433 4.65522C3.78845 4.78051 3.48344 4.97658 3.23 5.23011L1.73 6.73011C1.2746 7.20162 1.02262 7.83312 1.02831 8.48862C1.03401 9.14411 1.29693 9.77114 1.76045 10.2347C2.22397 10.6982 2.851 10.9611 3.5065 10.9668C4.16199 10.9725 4.79349 10.7205 5.265 10.2651L6.12 9.41011' stroke='%23A2AEBF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0_464_34400'%3e%3crect width='12' height='12' fill='white'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
            margin-right: 4px;
          }
        }
        &>ul{
          li{
            padding-left: 0;
            &:after{
              display: none;
            }
          }
        }
      }
    }
    p{
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      @media screen and (max-width: 420px){
        font-size: 14px;
        line-height: 20px;
      }
      font-family: $ff-medium;
      &:not(:first-child){
        margin-top: 10px;
      }
    }
    a{
      color: #A2AEBF;
      display: inline-flex;
      align-items: center;
      &:before{
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0_464_34400)'%3e%3cpath d='M5 6.49998C5.21473 6.78705 5.48868 7.02457 5.80328 7.19645C6.11787 7.36833 6.46575 7.47054 6.82333 7.49615C7.1809 7.52176 7.53979 7.47017 7.87567 7.34487C8.21155 7.21958 8.51656 7.02352 8.77 6.76998L10.27 5.26998C10.7254 4.79848 10.9774 4.16697 10.9717 3.51148C10.966 2.85599 10.7031 2.22896 10.2395 1.76544C9.77603 1.30192 9.14899 1.03899 8.4935 1.0333C7.83801 1.0276 7.20651 1.27959 6.735 1.73498L5.875 2.58998' stroke='%23A2AEBF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M7 5.50011C6.78527 5.21305 6.51132 4.97552 6.19673 4.80364C5.88213 4.63176 5.53425 4.52955 5.17667 4.50395C4.8191 4.47834 4.46021 4.52993 4.12433 4.65522C3.78845 4.78051 3.48344 4.97658 3.23 5.23011L1.73 6.73011C1.2746 7.20162 1.02262 7.83312 1.02831 8.48862C1.03401 9.14411 1.29693 9.77114 1.76045 10.2347C2.22397 10.6982 2.851 10.9611 3.5065 10.9668C4.16199 10.9725 4.79349 10.7205 5.265 10.2651L6.12 9.41011' stroke='%23A2AEBF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0_464_34400'%3e%3crect width='12' height='12' fill='white'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e");
        margin-right: 4px;
      }
    }


  }
  &__bonus-list{
    margin-top: 40px;
  }
  &__close-window{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 12px;
    top: 12px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    @media screen and (max-width: 480px){
      right: 18px;
      top: 18px;
    }
  }
  &__wr-btn{
    display: flex;
    align-items: center;
  }
  &__dual-selected-btn{
    margin-top: 24px;
    .test-a__btn{
      padding: 10px 21px;
      @media screen and (max-width: 770px){
        padding: 6px 18px;
      }
      @media screen and (max-width: 480px){
        font-size: 16px;
        line-height: 20px;
        padding: 6px 18px;
      }
    }
    @media screen and (max-width: 540px){
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__add-zone-final-des{
    font-size: 16px;
    line-height: 24px;
    color: #82BF00;
    @media screen and (max-width: 540px){
      margin-top: 16px;
    }
  }
  &__entry-field-icon{
    position: absolute;
    right: 24px;
    width: 28px;
    height: 28px;
    background: #8BC540;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 770px){
      width: 22px;
      height: 22px;
    }
    svg{
      &:first-child{

        @media screen and (max-width: 770px){
          display: none;
        }

      }
      &:nth-child(2){
        display: none;
        @media screen and (max-width: 770px){
          display: block;
        }

      }
    }
  }

  &__final-financial-result{
    margin-top: 8px;
    p{
      display: flex;
      align-items: center;
      font-size: 20px;
      line-height: 28px;
      font-family: $ff-semi-bold;
      color: #FFFFFF;
      &.short{
        &:after{
          content:'';
          display: block;
          width: 24px;
          height: 24px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M23 18L13.5 8.5L8.5 13.5L1 6' stroke='%23FB9C0F' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M17 18H23V12' stroke='%23FB9C0F' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
          margin-left: 4px;
        }
      }
      &.high{
        &:after{
          content:'';
          display: block;
          width: 24px;
          height: 24px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M23 6L13.5 15.5L8.5 10.5L1 18' stroke='%2382BF00' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3cpath d='M17 6H23V12' stroke='%2382BF00' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ");
          margin-left: 4px;
        }
      }
      &.average{
        &:after{
          content:'';
          display: block;
          width: 24px;
          height: 24px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='22' height='20' viewBox='0 0 22 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M21 10H17L14 19L8 1L5 10H1' stroke='%239AC3FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
          margin-left: 4px;
        }
      }

    }

  }
  &__final-result-label-row{
    p{
      font-size: 20px;
      line-height: 28px;
      color: #CACCDF;
      font-family: $ff-medium;
      @media screen and (max-width: 570px){
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  &__final-result-wr-count{
    margin-top: 16px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 570px){
      flex-direction: column;
      align-items: flex-start;
    }
    .test-a__final-result-unit-icon{


    }
    .test-a__final-result-unit{
      &:not(:last-child){
        margin-right: 16px;
      }
      @media screen and (max-width: 570px){
        &:nth-child(2){
          margin-top: 20px;
        }
      }
    }
  }
  &__final-result-val{

    color: #FFFFFF;
  }
  &__final-result-key{
    color: #CACCDF;
  }
  &__dual-wr-btn{
    display: flex;
    align-items: center;
    .test-a__btn{
      padding: 9px 22px;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
      font-family: $ff-medium;
      @media screen and (max-width: 470px){
        font-size: 12px;
        line-height: 16px;
      }
    }

    &.unactive{
      pointer-events: none;
    }
    .test-a__btn.white{
      &.active{
        background-color: #82BF00;
        border-color: #82BF00;
      }
      &:hover{
        background-color: #82BF00;
        border-color: #82BF00;
      }
    }
  }

  &__page-frame{
    &.margin{
      margin-top: 40px;
    }
    background-color: #252527;
    border-radius: 20px;
    padding: 48px 64px;
    @media screen and (max-width: 580px){
      padding: 32px 28px;
    }

  }

  &__page-call-action-test{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
      text-align: center;
    }
  }
  &__page-call-action-title{
    font-size: 32px;
    line-height: 32px;
    font-family: $ff-semi-bold;
    letter-spacing: -0.01em;
    color: #FFFFFF;
  }
  &__page-call-action-des{
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #FFFFFF;
  }
  &__page-call-btn{
    margin-top: 40px;
  }

  &__entry-field-add-icon{
    padding-top: 4px;
    cursor: pointer;
    position:absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    &.active{
      display: block;
    }
  }
  &__finansial-add-body{
    width: 100%;
    max-width: 655px;
    @media screen and (max-width: 470px){
      margin-top: 0;
    }
  }
  &__entry-field-fin-add{
    position: relative;
    overflow: hidden;
    border: 1px solid #DEDEDE;
    border-radius: 100px;
    height: 48px;
    @media screen and (max-width: 470px){
      height: 40px;
    }
    &.active{
      border-color: #82BF00;
    }

    input{
      height: 100%;
      border: none;
      outline: none;
      width: 98%;
      color: #FFFFFF;
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;
      background-color: transparent;
      padding: 0 10px 0 24px;
    }
  }
  &__final-enter-target-des{
    text-align: center;
    //margin-top: 32px;
    color: #CACCDF;
    font-size: 20px;
    line-height: 28px;
    @media screen and (max-width: 470px){
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__entry-field-fin-add-con{
    margin-top: 42px;
    @media screen and (max-width: 470px){
      margin-top: 32px;
    }
  }
  &__final-enter-target-question{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 33px;

  }
  &__entry-field-fin-add-wr{
    position:relative;
    width: 99%;
    display: flex;
    align-items: center;
    margin-top: 8px;
    //display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    //grid-template-columns: minmax(100px,312px) 131px;
    @media screen and (max-width: 570px){
      flex-direction: column;
      align-items: flex-start;
    }
    .test-a__add-zone-btn{
      padding: 10px 20px;
      margin-right: 0;
      .test-a__btn {
        @media screen and (max-width: 570px){
          font-size: 16px;
          line-height: 24px;
        }
      }
      @media screen and (max-width: 570px){
        width: 100%;
        padding: 8px 20px;
        box-sizing: border-box;
      }
    }
    .test-a__entry-field-fin-add{
      position: relative;
      overflow: hidden;
      border: 1px solid #DEDEDE;
      border-radius: 100px;
      height: 48px;
      width: 100%;
      max-width: 312px;
      min-width: 140px;
      @media screen and (max-width: 570px){
        height: 40px;
        max-width: 100%;
      }
      &.active{
        border-color: #82BF00;
      }
      input{
        height: 100%;
        border: none;
        outline: none;
        width: 80%;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 24px;
        font-family: $ff-medium;
        background-color: transparent;
        padding: 0 10px 0 24px;
      }
    }
    .test-a__error-hint{
      min-width: 150px;
      @media screen and (max-width: 570px){

      }
      @media (min-width: 470px) and (max-width: 570px) {
        position:absolute;
        top: -50px;
      }
    }
  }

  &__entry-field-fin-add-des{
    padding-left: 5px;
    font-size: 12px;
    line-height: 20px;
    font-family: $ff-medium;
    color: #999999;
  }
  &__container-final-add-target{
    padding-top: 16px;

    padding-bottom: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    //.test-a__close-window{
    //  right: -36px;
    //  top: -28px;
    //  @media screen and (max-width: 570px){
    //    right: -8px;
    //    top: -18px;
    //  }
    //}
    .test-a__final-result-wr-count{
      @media screen and (max-width: 570px){
        align-items: center;
      }
    }
    .test-a__final-result-wr-count .test-a__final-result-unit{
      @media screen and (max-width: 570px){
        margin-right: 0;
      }

    }
  }
  &__modals{


  }
  &__modals{
    @media screen and (max-width: 470px){
      height: 100%;
      width: 100%;
      padding: 32px 8px 40px;
      max-height: unset;
      border-radius:0;
    }
    .test-n-wrap,.swiper-container,.test-a__main-container, .test-a__container{
      @media screen and (max-width: 470px){
        height: 100%;
      }
    }
    .test-a__container{
      @media screen and (max-width: 470px){
        //height: 88%;
      }
    }
    .swiper-container{
      //@media screen and (max-width: 470px){
      //  overflow-y: auto;
      //  overflow-x: hidden;
      //}

    }
    .swiper-slide{
      width: 100% !important;
      @media screen and (max-width: 470px){
        overflow-y: auto;
        width: 100% !important;
        //min-height: 88vh;
      }


    }
    .swiper-wrapper{
      //&.active{
      //  -webkit-animation-name: fadeInSlide;
      //  animation-name: fadeInSlide;
      //  -webkit-animation-duration: 1s;
      //  animation-duration: 1s;
      //  -webkit-animation-fill-mode: both;
      //  animation-fill-mode: both;
      //}
    }

    .swiper-slide-active{

    }
    .test-cont{
      @media screen and (max-width: 470px){
        //min-height: 100%;
        overflow: hidden;
        padding: 0 10px;
        min-height: 88.4vh;
        min-height: calc(var(--vh, 1vh) * 88.4);
        display: grid;
        grid-template-rows: max-content 1fr;
      }

      //display: flex;
      //flex-direction: column;
    }
    .test-a__container{
      @media screen and (max-width: 470px){
        //display: flex;
        //flex-direction: column;
      }

    }
    .test-a__slider-btn{
      @media screen and (max-width: 470px){
        position: absolute;
        bottom: 0px;

        //display: none;
      }

    }
    .test-a__body{
      @media screen and (max-width: 470px){
        padding-bottom: 70px;
      }

    }
    .test-a__counter{
      @media screen and (max-width: 470px){
        padding: 0 10px;
      }

    }
    .test-a__final-window-container-common{
      @media screen and (max-width: 470px){
        height: 100%;
      }
    }
    .test-a__container-final-win,.test-a__container-bonus-task{
      @media screen and (max-width: 470px){
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
    .test-a__final-wr-btn{
      @media screen and (max-width: 470px){
        margin-top: auto;
        align-items: flex-start;
      }
    }
    .test-a__final-wr-result{
      @media screen and (max-width: 470px){
        margin-bottom: 40px;
      }
    }
  }
  &__btn-bonus{
    padding: 10px 24px;
    @media screen and (max-width: 470px){
      padding: 6px 30px;
    }
  }
  &__add-zone-added-file-wr{
    display: flex;
    align-items: center;
  }
  &__add-zone-added-file-icon{
    margin-right: 12px;
  }
  &__add-zone-added-file-name{
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    font-family: $ff-medium;
  }
  &__add-zone-added-file-wr-btn{
    display: flex;
    align-items: center;
    margin-top: 24px;
    @media screen and (max-width: 470px){
      flex-direction: column;
      align-items: flex-start;
    }
    .test-a__add-zone-status{
      @media screen and (max-width: 470px){
        margin-top: 12px;
        margin-left: 0;
      }
    }
  }
  &__add-zone-container{
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid #686D82;
    @media screen and (max-width: 470px){
      //margin-bottom: 32px;
    }

  }
  &__final-window-container-enter-target{
    @media screen and (max-width: 470px){
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__final-result-label-frame{

  }
  &__thanks-passing-frame{
    display: flex;
    @media screen and (max-width: 740px){
      margin-top: 10px;
    }
    @media screen and (max-width: 370px){
      flex-direction: column;
    }
    .test-a__final-result-unit{
      &:nth-child(2){
        @media screen and (max-width: 370px){
          margin-top: 10px;
        }
      }
    }

  }
  &__thanks-passing-title-count{
    margin-right: 20px;
  }
  &__final-result-unit{
    margin-right: 16px;
  }
  &__thanks-passing{
    .test-a__final-result-label{
      @media screen and (max-width: 740px){
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

&__final-result-test{
  margin-top: 23px;
  &.test-a__final-wr-result{

    grid-template-columns: minmax(200px,342px) 1fr;
    @media screen and (max-width: 780px){
      grid-template-columns: 1fr;
    }
    .test-a__final-result-col{
      &:first-child:after{
        right: -16px;
        @media screen and (max-width: 780px){
          //display: none;
        }
      }
      &:last-child:after{
        @media screen and (max-width: 780px){
          display: none;
        }

      }
    }
    .test-a__final-result-unit:nth-child(2) {
      @media screen and (max-width: 780px){
        margin-top: 0;
      }
    }

  }
  .test-a__final-result-wr-count{
    @media screen and (max-width: 570px){
      flex-direction: row;
      align-items: center;
    }
  }
}
  &__final-result-test-btn{
    margin-top: 41px;
    .test-a__btn{
      padding: 10px 27px;
      @media screen and (max-width: 470px){
        padding: 6px 12px;
      }
    }

  }
  &__final-window-container-fintest{
    @media screen and (max-width: 470px){
      height: 100%;
    }
  }


  &__modals-notifications {
    width: 94%;
    max-width: 752px;
    margin: 0 auto;
    padding: 56px 40px 64px;
    background: #252527;
    border-radius: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: 1fr;
    box-shadow: 0 33px 80px rgba(0, 0, 0, 0.03);
    overflow-y: auto;
    overflow-x: hidden;
    @media screen and (max-width: 767px){
      padding: 56px 44px 60px;
    }
    @media screen and (max-width: 470px){
      padding: 30px 28px;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100vh;
    }


  }
  &__modals-notifications-close{
    cursor:pointer;
    position: absolute;
    top: 12px;
    right: 12px;
  }

  &__modals-notifications-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 672px;
    margin: 0 auto;
    p{
      text-align: center;
    }
  }
  &__modals-notifications-title{
    font-size: 24px;
    line-height: 26px;
    color: #FFFFFF;
    font-family: $ff-semi-bold;
  }
  &__modals-notifications-des-wr{
    margin-top: 32px;
  }
  &__modals-notifications-des{
    font-size: 16px;
    line-height: 24px;
    color: #BEC6D1;
    font-family: $ff-medium;
    &:not(:first-child){
      margin-top: 5px;
    }
    a{
      color: #BEC6D1;
      @include underline-link(5px);
    }
    @media screen and (max-width: 767px){
      margin-top: 20px;
      font-size: 16px;
      line-height: 24px;
    }
    @media screen and (max-width: 470px){

    }
  }
  &__modals-notifications-btn{
    margin-top: 32px;
    padding: 10px 22px;
    @media screen and (max-width: 470px){
      padding: 6px 22px;
    }
  }
  &__error-hint{
    color: #fc5b00;
    font-size: 14px;
    line-height: 20px;
    font-family: Gilroy-Medium,sans-serif;
    &.absolute{
      //position: absolute;
      //bottom: -22px;
    }
  }
  &__container-bonus-task{
    position: relative;
  }

  &__modals-during-reg-img{
    width: 100%;
    max-width: 176px;
  }


}


.container-grid{


  display: grid;
  grid-template-columns: minmax(100px,812px) minmax(332px,1fr);
  @media screen and (max-width: 960px){
    grid-template-columns:1fr;
  }
  &.white{
    background-color: #fff;
  }
}



.fadeSli {
  -webkit-animation-name: fadeInSlide;
  animation-name: fadeInSlide;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeInSlide {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
//----------------------------------------------------------------------------------------






































