.block-menu{
  .yandex-search__block{
    padding-left: 0!important;
    padding-right: 0!important;
    padding-bottom: 0!important;
  }
}
.yandex-search{
  &:not(.yandex-search__result-page){
    display: none;
    height: 100vh;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    width: 102%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.60);
    transition-duration: .8s;
    will-change: transform;
    //border-top: 1px solid #dedfe9;
    &.active{
      display: block;
    }
    @include respondTo(mobile) {
      //height: calc(100vh - 103.38px);
    }
    @include respondTo(small) {
      //height: calc(100vh - 70.92px);
    }
  }

  &__block-title-result{
    padding-top: 56px;
    @include respondTo(mobile) {
      padding-top: 24px;
    }
  }

  &__container{
    width: 100%;
    background-color: #fff;
  }
  &__block{
    padding-top: 32px;
    padding-bottom: 32px;
    @include respondTo(mobile) {
      padding-top: 24px;
      padding-bottom: 24px;
    }
    @include respondTo(small) {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
  &__result-block{
    padding-top: 56px;
    padding-bottom: 56px;
    @include respondTo(mobile) {
      padding-top: 32px;
      padding-bottom: 40px;
    }
    @include respondTo(small) {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }


//  Форма яндекс

  .ya-site-form__search-input-layout{
    background: #f4f4f4;
    border-radius: 60px;
    height: 72px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    @include respondTo(small) {
      height: 48px;
    }
    //tr{
    //  @include respondTo(small) {
    //    display: flex;
    //    row-gap: 12px;
    //    flex-direction: column;
    //  }
    //}
  }
  .ya-site-form__input{
    position:relative;
    &:before{
      content:"";
      display: block;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 19px;
      height: 18px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='19' height='18' viewBox='0 0 19 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.25076 2C4.87569 2 2.13965 4.73604 2.13965 8.11111C2.13965 11.4862 4.87569 14.2222 8.25076 14.2222C9.89432 14.2222 11.3863 13.5734 12.4846 12.5179C12.5095 12.4861 12.5366 12.4555 12.5659 12.4262C12.5951 12.397 12.6258 12.3699 12.6576 12.345C13.713 11.2467 14.3619 9.75467 14.3619 8.11111C14.3619 4.73604 11.6258 2 8.25076 2ZM14.6498 13.0959C15.7227 11.7206 16.3619 9.99052 16.3619 8.11111C16.3619 3.63147 12.7304 0 8.25076 0C3.77112 0 0.139648 3.63147 0.139648 8.11111C0.139648 12.5908 3.77112 16.2222 8.25076 16.2222C10.1302 16.2222 11.8603 15.583 13.2356 14.5101L16.4325 17.7071C16.8231 18.0976 17.4562 18.0976 17.8468 17.7071C18.2373 17.3166 18.2373 16.6834 17.8468 16.2929L14.6498 13.0959Z' fill='%23C8C8CB' /%3E%3C/svg%3E");
      @include respondTo(small) {
        width: 12px;
        height: 12px;
      }
    }
  }

  .round-cards{
    margin-top: 24px;
    @include respondTo(mobile) {
      margin-top: 16px;
    }
  }


}

//.yandex-search{
//  .ya-site-form__search-input-layout-r{
//    //padding-right: 12px;
//    @include respondTo(small) {
//      padding-right: 4px;
//    }
//  }
//}


/* Стили от виджета Яндек.поиска. По идее можем их править */
#ya-site-results {
  color: #686d82;
  background: #FFFFFF;
}

#ya-site-results .b-pager__current,
#ya-site-results .b-serp-item__number {
  color: #686d82 !important;
}

#ya-site-results {
  font-family: Arial !important;
}

#ya-site-results :visited,
#ya-site-results .b-pager :visited,
#ya-site-results .b-foot__link:visited,
#ya-site-results .b-copyright__link:visited {
  color: #8fb55f;
}

#ya-site-results a:link,
#ya-site-results a:active,
#ya-site-results .b-pseudo-link,
#ya-site-results .b-head-tabs__link,
#ya-site-results .b-head-tabs__link:link,
#ya-site-results .b-head-tabs__link:visited,
#ya-site-results .b-dropdown__list .b-pseudo-link,
#ya-site-results .b-dropdowna__switcher .b-pseudo-link,
.b-popupa .b-popupa__content .b-menu__item,
#ya-site-results .b-foot__link:link,
#ya-site-results .b-copyright__link:link,
#ya-site-results .b-serp-item__mime,
#ya-site-results .b-pager :link {
  color: #1c1b28;
}

#ya-site-results :link:hover,
#ya-site-results :visited:hover,
#ya-site-results .b-pseudo-link:hover {
  color: #8bc540 !important;
}

#ya-site-results .l-page,
#ya-site-results .b-bottom-wizard {
  font-size: 12px;
}

#ya-site-results .b-pager {
  font-size: 1.25em;
}

#ya-site-results .b-serp-item__text,
#ya-site-results .ad {
  font-style: normal;
  font-weight: normal;
}

#ya-site-results .b-serp-item__title-link,
#ya-site-results .ad .ad-link {
  font-style: normal;
  font-weight: normal;
}

#ya-site-results .ad .ad-link a {
  font-weight: bold;
}

#ya-site-results .b-serp-item__title,
#ya-site-results .ad .ad-link {
  font-size: 18px;
}

#ya-site-results .b-serp-item__title-link:link,
#ya-site-results .b-serp-item__title-link {
  font-size: 1em;
}

#ya-site-results .b-serp-item__number {
  font-size: 15px;
}

#ya-site-results .ad .ad-link a {
  font-size: 0.88em;
}

#ya-site-results .b-serp-url,
#ya-site-results .b-direct .url,
#ya-site-results .b-direct .url a:link,
#ya-site-results .b-direct .url a:visited {
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  color: #999999;
}

#ya-site-results .b-serp-item__links-link {
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  color: #000000 !important;
}

#ya-site-results .b-pager__inactive,
#ya-site-results .b-serp-item__from,
#ya-site-results .b-direct__head-link,
#ya-site-results .b-image__title,
#ya-site-results .b-video__title {
  color: #000000 !important;
}

#ya-site-results .b-pager__current,
#ya-site-results .b-pager__select {
  background: #E0E0E0;
}

#ya-site-results .b-foot,
#ya-site-results .b-line {
  border-top-color: #E0E0E0;
}

#ya-site-results .b-dropdown__popup .b-dropdown__list,
.b-popupa .b-popupa__content {
  background-color: #FFFFFF;
}

.b-popupa .b-popupa__tail {
  border-color: #E0E0E0 transparent;
}

.b-popupa .b-popupa__tail-i {
  border-color: #FFFFFF transparent;
}

.b-popupa_direction_left.b-popupa_theme_ffffff .b-popupa__tail-i,
.b-popupa_direction_right.b-popupa_theme_ffffff .b-popupa__tail-i {
  border-color: transparent #FFFFFF;
}

#ya-site-results .b-dropdowna__popup .b-menu_preset_vmenu .b-menu__separator {
  border-color: #E0E0E0;
}

.b-specification-list,
.b-specification-list .b-pseudo-link,
.b-specification-item__content label,
.b-specification-item__content .b-link,
.b-specification-list .b-specification-list__reset .b-link {
  color: #686d82 !important;
  font-family: Arial;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
}

.b-specification-item__content .b-calendar__title {
  font-family: Arial;
  color: #686d82;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
}

.b-specification-item__content .b-calendar-month__day_now_yes {
  color: #E0E0E0;
}

.b-specification-item__content .b-calendar .b-pseudo-link {
  color: #686d82;
}

.b-specification-item__content {
  font-family: Arial !important;
  font-size: 12px;
}

.b-specification-item__content :visited {
  color: #8fb55f;
}

.b-specification-item__content .b-pseudo-link:hover,
.b-specification-item__content :visited:hover {
  color: #8bc540 !important;
}

#ya-site-results .b-popupa .b-popupa__tail-i {
  background: #FFFFFF;
  border-color: #E0E0E0 !important;
}


   /* TODO: Стас, эти стили сделал для примера, надо поправить согласно макету с "упрощенным поиском" */
 #ya-site-results .b-body-items {
   padding-left: 0;
 }

#ya-site-results .b-head__l {
  display: none;
}

#ya-site-results .b-serp-item__number {
  display: none;
}

#ya-site-form0 .ya-site-form__form .ya-site-form__input-text {
  //border-radius: 100px;
  //border: 1px solid #C8C8CB;
  background-color: transparent!important;
  border:none!important;
  padding: 12px 20px 12px 45px;
  font-size: 24px!important;
  line-height: 117%!important;
  color: #000;
  font-family: $ff-semi-bold;
  outline: none;
  text-overflow: ellipsis;
  &:-moz-placeholder {
    text-overflow: ellipsis;
    color: #c8c8cb;
  }
  &::-webkit-input-placeholder {
    text-overflow: ellipsis;
    color: #c8c8cb;
  }

  &:hover{
    border-color:#82BF00!important;
  }
  &:focus{
    //border-color:#82BF00!important;
    text-overflow: ellipsis!important;
  }
  &::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.41009 4.41058C4.73553 4.08514 5.26317 4.08514 5.5886 4.41058L9.99935 8.82133L14.4101 4.41058C14.7355 4.08514 15.2632 4.08514 15.5886 4.41058C15.914 4.73602 15.914 5.26366 15.5886 5.58909L11.1779 9.99984L15.5886 14.4106C15.914 14.736 15.914 15.2637 15.5886 15.5891C15.2632 15.9145 14.7355 15.9145 14.4101 15.5891L9.99935 11.1783L5.5886 15.5891C5.26317 15.9145 4.73553 15.9145 4.41009 15.5891C4.08466 15.2637 4.08466 14.736 4.41009 14.4106L8.82084 9.99984L4.41009 5.58909C4.08466 5.26366 4.08466 4.73602 4.41009 4.41058Z' fill='%23252628'/%3E%3C/svg%3E");
    background-size: contain;
  }
  @include respondTo(mobile) {
    padding: 10px 20px 10px 45px;
    font-size: 20px!important;
    line-height: 120%;
  }
  @include respondTo(small) {
    padding: 10px 5px 10px 38px;
    font-size: 14px!important;
    line-height: 143%!important;
  }
}

#ya-site-form0 .ya-site-form__submit {
  padding: 12px 24px;
  border-radius: 24px;
  background: #252628;
  color: #fff !important;
  font-family: $ff-semi-bold;
  font-size: 16px!important;
  line-height: 24px;
  border: 1px solid transparent;
  cursor: pointer;
  transform: translate(-12px, 0);
  margin: 0;
  &:hover{
    background-color: transparent;
    color:#000!important;
    border-color: #252628;
  }
  @include respondTo(small) {
    font-size: 14px !important;
    line-height: 143%;
    padding: 9px 19px;
    transform: translate(-4px, 0);
  }
}




/******************************** Стили из дом.рф **************************************/
/* TODO: Стас, поставил эти стили для примера, наверное надо аналогично нашими стилями перебить? У нас ведь тоже есть свои готовые стили для пагинации  */

.y-search__start {
  margin-top: 1.5rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .ya-site-form__search-input-layout tr {
    display:flex;
    flex-direction: column;
    gap: .75rem;
  }
}

.y-search#search-yandex-page .ya-site-form__form .ya-site-form__input-text {
  border-color: #dedede!important;
  border-radius: 1.5rem;
  font-family: Gilroy-Medium,Arial,sans-serif;
  height: 3rem;
  line-height: 2.875rem;
  padding: 0 1.25rem;
  position: relative;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .ya-site-form__form .ya-site-form__input-text {
    font-size:.875rem!important;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 1.25rem;
  }
}

.y-search#search-yandex-page .ya-site-form__form .ya-site-form__input-text::-webkit-search-cancel-button {
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.293 5.293a1 1 0 0 1 1.414 0L12 10.586l5.293-5.293a1 1 0 1 1 1.414 1.414L13.414 12l5.293 5.293a1 1 0 0 1-1.414 1.414L12 13.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L10.586 12 5.293 6.707a1 1 0 0 1 0-1.414Z' fill='%23252628'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  height: 1.5rem;
  margin-right: -4px;
  width: 1.5rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .ya-site-form__form .ya-site-form__input-text::-webkit-search-cancel-button {
    height:1.25rem;
    width: 1.25rem;
  }
}
#ya-site-form0 .ya-site-form__search-input {
  padding: 0;
}
.y-search#search-yandex-page .ya-site-form__form .ya-site-form__input-text::placeholder {
  color: #737373!important;
}

.y-search#search-yandex-page .ya-site-form__form .ya-site-form__input-text:hover {
  border-color: #8bc540!important;
  transition: .3s;
}

.y-search#search-yandex-page .ya-site-form__search-input {
  padding: 0;
}
.y-search
.y-search#search-yandex-page .ya-site-form__submit {
  background-color: #1e1b1b;
  border: 1px solid #252628;
  border-radius: 1.5rem;
  color: #fff!important;
  cursor: pointer;
  font-family: Gilroy-SemiBold,Arial,sans-serif;
  height: 3rem;
  line-height: 2.875rem;
  padding: 0 1.25rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .ya-site-form__submit {
    font-size:.875rem!important;
    height: 2.5rem;
    line-height: 2.5rem;
    margin: 0;
    width: 100%;
  }
}

.y-search#search-yandex-page .ya-site-form__submit:hover {
  background-color: #fff;
  color: #252628!important;
  transition: .3s;
}

.y-search#search-yandex-page .ya-site-suggest-list {
  border-radius: 1rem;
  margin-top: 1px;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .ya-site-suggest-list {
    min-width:unset;
    width: 100%;
  }
}

.y-search#search-yandex-page .ya-site-suggest-elem {
  background: #fff!important;
  color: #252628!important;
  padding: .75rem 1rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .ya-site-suggest-elem {
    box-sizing:border-box;
    font-size: .875rem!important;
    line-height: 1.25rem!important;
    padding: .75rem 1rem;
  }
}

.y-search#search-yandex-page .ya-site-suggest-elem:hover .ya-site-suggest__content {
  color: #8bc540!important;
}

.y-search#search-yandex-page .ya-site-suggest__content {
  color: #252628;
  font-family: Gilroy-SemiBold,Arial,sans-serif;
  transition: color .3s linear;
}

.y-search#search-yandex-page.search {
  display: block;
  height: auto;
  pointer-events: auto;
  position: static;
}

.y-search#search-yandex-page.search[v-cloak] {
  display: none;
}

.y-search#search-yandex-page .search__title {
  padding-left: 0;
}

.y-search#search-yandex-page .search__container {
  opacity: 1;
}

.y-search#search-yandex-page .search__wrapper {
  overflow: initial;
  padding: 0 7.5rem;
}

@media screen and (max-width: 1078px) {
  .y-search#search-yandex-page .search__wrapper {
    height:auto;
    padding: 0 1rem;
  }
}

.y-search#search-yandex-page .search__result {
  height: auto;
  overflow-y: initial;
  padding: 0;
}

.y-search#search-yandex-page .b-body-items {
  padding-left: 0;
}

.y-search#search-yandex-page .b-serp-list {
  width: 100%;
  max-width: 812px;
  margin-top: 40px;
  @include respondTo(mobile) {
    margin-top: 24px;
  }
}

.y-search#search-yandex-page .b-serp-item {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 0;
  padding-bottom: 20px;
  &:not(:first-child){
    padding-top: 20px;
    @include respondTo(mobile) {
      padding-top: 16px;
    }
  }
  @include respondTo(mobile) {
    padding-bottom: 16px;
  }
}

.y-search#search-yandex-page .b-serp-item__number {
  display: none;
}

.y-search#search-yandex-page .b-head {
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-head {
    //margin-top:1.5rem;
  }
}

.y-search#search-yandex-page .b-head__l {
  display: none;
}

.y-search#search-yandex-page .b-head__specify {
  padding-left: 0;
}

.y-search#search-yandex-page .b-head__link.g-png {
  display: block;
  height: 24px;
  width: 62px;
}

.y-search#search-yandex-page .b-head__logo {
  height: 100%;
  max-width: none;
  object-fit: cover;
  width: 100%;
}

.y-search#search-yandex-page .b-head__r {
  font-family: $ff-semi-bold;
  font-size: 17px;
  vertical-align: middle;
  line-height: 24px;
  padding-top: 0;
  @include respondTo(small) {
    font-size: 16px;
    line-height: 20px;
  }
}
.y-search#search-yandex-page .b-top-wizard {
  margin-top:0;
}
@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-top-wizard {
    margin-top:0;
  }
}

.y-search#search-yandex-page .b-pager {
  font-family: Gilroy-SemiBold,Arial,sans-serif;
}
.y-search#search-yandex-page .b-pager__title {
  font-size: 16px;
  font-family: $ff-semi-bold;
  line-height: 24px;
  color:#252628;
}
@media screen and (max-width: 1078px) {
  .y-search#search-yandex-page .b-pager__title {
    display:none;
  }
}

.y-search#search-yandex-page .b-pager__key,.y-search#search-yandex-page .b-pager__sorted {
  display: none;
}

.y-search#search-yandex-page .b-pager__pages {
  align-items: center;
  display: flex;
  gap: .25rem;
  margin-top: 0;
}

.y-search#search-yandex-page .b-pager__arrow {
  display: none;

  &:nth-of-type(1){
    order:1;
  }
  &:nth-of-type(2){
    order:2;
  }
  a{
    font-size: 16px;
    font-family: $ff-semi-bold;
    line-height: 24px;
    color:#252628;
  }
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-pager__pages {
    flex-wrap:wrap;
  }

  //.y-search#search-yandex-page .b-pager__arrow {
  //  display: none;
  //}
}

.y-search#search-yandex-page .b-pager__page, .y-search#search-yandex-page #ya-site-results .b-pager__current {
  align-items: center;
  border-radius: 50%;
  display: flex;
  font-size: 16px;
  font-family: $ff-semi-bold;
  line-height: 24px;
  height: 40px;
  width: 40px;
  justify-content: center;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-pager__page {
    font-size:.75rem;
    height: 1.75rem;
    width: 1.25rem;
  }
}

.y-search#search-yandex-page #ya-site-results .b-pager__inactive {
  color: #77798c!important;
  display: none;
}

.y-search#search-yandex-page .g-gap-horizontal.b-hint {
  display: none;
}

.y-search#search-yandex-page .g-gap-horizontal {
  font-family: Gilroy-Medium,Arial,sans-serif;
  font-size: 1.25rem;
  line-height: 2rem;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .g-gap-horizontal {
    font-size:1rem;
    line-height: 1.5rem;
  }
}

.y-search#search-yandex-page .b-captcha__input {
  border: 1px solid #dedede;
  border-radius: 1.5rem;
  font-family: Gilroy-Medium,Arial,sans-serif;
  height: 3rem;
  line-height: 2.875rem;
  padding: 0 1.25rem;
  position: relative;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-captcha__input {
    font-size:.875rem!important;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 1.25rem;
  }
}

.y-search#search-yandex-page .b-captcha__input::placeholder {
  color: #737373!important;
}

.y-search#search-yandex-page .b-captcha__input:hover {
  border-color: #8bc540!important;
  transition: .3s;
}

.y-search#search-yandex-page .b-captcha_inputs_container {
  display: flex;
  gap: .5rem;
  margin-top: 1.5rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-captcha_inputs_container {
    flex-direction:column;
  }
}

.y-search#search-yandex-page .b-captcha__submit {
  background-color: #1e1b1b;
  border: 1px solid #252628;
  border-radius: 1.5rem;
  color: #fff!important;
  cursor: pointer;
  font-family: Gilroy-SemiBold,Arial,sans-serif;
  height: 3rem;
  line-height: 2.875rem;
  padding: 0 1.25rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-captcha__submit {
    font-size:.875rem!important;
    height: 2.5rem;
    line-height: 2.5rem;
    margin: 0;
    width: 100%;
  }
}

.y-search#search-yandex-page .b-captcha__submit:hover {
  background-color: #fff;
  color: #252628!important;
  transition: .3s
}

.y-search#search-yandex-page .b-captcha-wrapper h2,.y-search#search-yandex-page .b-static-text p {
  font-family: Gilroy-Medium,Arial,sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-captcha-wrapper h2,.y-search#search-yandex-page .b-static-text p {
    font-size:.875rem;
    line-height: 1.25rem;
  }
}

.y-search#search-yandex-page .b-captcha__image {
  height: auto;
  width: 25rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-captcha__image {
    width:100%;
  }
}

.y-search#search-yandex-page .b-captcha__text {
  margin-top: .75rem;
}

.y-search#search-yandex-page .b-captcha__text p {
  font-family: Gilroy-Medium,Arial,sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .b-captcha__text p {
    font-size:.875rem;
    line-height: 1.25rem;
  }
}

.y-search#search-yandex-page .ya-page_js_yes .ya-site-form_inited_no {
  display: none;
}

.y-search#search-yandex-page #ya-site-results {
  background: #fff;
  color: #252628;
}

.y-search#search-yandex-page #ya-site-results .b-pager__current,.y-search#search-yandex-page #ya-site-results .b-serp-item__number {
  color: #000!important;
}

.y-search#search-yandex-page #ya-site-results {
  font-family: Gilroy-Medium,Arial,sans-serif!important;
}

.y-search#search-yandex-page #ya-site-results .b-copyright__link:visited,.y-search#search-yandex-page #ya-site-results .b-foot__link:visited,.y-search#search-yandex-page #ya-site-results .b-pager :visited,.y-search#search-yandex-page #ya-site-results :visited {
  color: #252628;
}

.y-search#search-yandex-page #ya-site-results .b-copyright__link:link,.y-search#search-yandex-page #ya-site-results .b-dropdown__list .b-pseudo-link,.y-search#search-yandex-page #ya-site-results .b-dropdowna__switcher .b-pseudo-link,.y-search#search-yandex-page #ya-site-results .b-foot__link:link,.y-search#search-yandex-page #ya-site-results .b-head-tabs__link,.y-search#search-yandex-page #ya-site-results .b-head-tabs__link:link,.y-search#search-yandex-page #ya-site-results .b-head-tabs__link:visited,.y-search#search-yandex-page #ya-site-results .b-pager :link,.y-search#search-yandex-page #ya-site-results .b-pseudo-link,.y-search#search-yandex-page #ya-site-results .b-serp-item__mime,.y-search#search-yandex-page #ya-site-results a:active,.y-search#search-yandex-page #ya-site-results a:link,.y-search#search-yandex-page .b-popupa .b-popupa__content .b-menu__item {
  color: #252628;
}

.y-search#search-yandex-page #ya-site-results .b-pseudo-link:hover,.y-search#search-yandex-page #ya-site-results :link:hover,.y-search#search-yandex-page #ya-site-results :visited:hover {
  color: #8bc540!important;
}

.y-search#search-yandex-page #ya-site-results .b-bottom-wizard,.y-search#search-yandex-page #ya-site-results .l-page {
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  justify-content: space-between;
}

.y-search#search-yandex-page #ya-site-results .b-pager {
  align-items: center;
  display: flex;
  font-size: 1rem;

}

.y-search#search-yandex-page #ya-site-results .ad,.y-search#search-yandex-page #ya-site-results .b-serp-item__text {
  font-size: 16px;
  font-family: $ff-medium;
  line-height: 24px;
  color:#494C4B;
  margin-top: 20px;
  //margin-bottom: 20px;
  @include respondTo(mobile) {
    margin-top: 16px;
    //margin-bottom: 16px;
  }
  @include respondTo(small) {
    font-size: 14px;
    line-height: 20px;
    margin-top: 12px;
    //margin-bottom: 12px;
  }
}

.y-search#search-yandex-page #ya-site-results .ad .ad-link a {
  font-weight: 700;
}

.y-search#search-yandex-page #ya-site-results .ad .ad-link {
  font-family: Gilroy-SemiBold,Arial,sans-serif;
  font-size: 1rem;
  margin-bottom: .5rem;
}
.y-search#search-yandex-page #ya-site-results .b-serp-item__title{
  font-size: 20px;
  font-family: $ff-semi-bold;
  line-height: 24px;
  @include respondTo(small) {
    font-size: 16px;
    line-height: 20px;
  }
}

.y-search#search-yandex-page #ya-site-results .b-serp-item__title-link,.y-search#search-yandex-page #ya-site-results .b-serp-item__title-link:link {
  font-family: Gilroy-SemiBold,Arial,sans-serif;
  font-size: 1rem;
}

.y-search#search-yandex-page #ya-site-results .b-serp-item__number {
  font-size: 13px;
}

.y-search#search-yandex-page #ya-site-results .ad .ad-link a {
  font-size: .88em;
}

.y-search#search-yandex-page #ya-site-results .b-direct .url,.y-search#search-yandex-page #ya-site-results .b-direct .url a:link,.y-search#search-yandex-page #ya-site-results .b-direct .url a:visited,.y-search#search-yandex-page #ya-site-results .b-serp-url {
  color: #6d6d6d;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.y-search#search-yandex-page #ya-site-results .b-serp-item__links-link {
  color: #000!important;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}
.y-search#search-yandex-page #ya-site-results .b-serp-item__links-link {
  margin-top: 10px;
}

.y-search#search-yandex-page #ya-site-results .b-direct__head-link,.y-search#search-yandex-page #ya-site-results .b-image__title,.y-search#search-yandex-page #ya-site-results .b-serp-item__from,.y-search#search-yandex-page #ya-site-results .b-video__title {
  color: #000!important;
}

.y-search#search-yandex-page #ya-site-results .b-pager__select {
  align-items: center;
  background: #f3f9e6;
  border-radius: 50%;
  display: flex;
  font-size: .875rem;
  height: 2rem;
  justify-content: center;
  width: 2rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page #ya-site-results .b-pager__current,.y-search#search-yandex-page #ya-site-results .b-pager__select {
    //border-radius:0;
    font-size: .75rem;
    height: 25px;
    width: 25px;
  }
}

.y-search#search-yandex-page #ya-site-results .b-foot,.y-search#search-yandex-page #ya-site-results .b-line {
  border-top-color: #e0e0e0;
}

.y-search#search-yandex-page #ya-site-results .b-dropdown__popup .b-dropdown__list,.y-search#search-yandex-page .b-popupa .b-popupa__content {
  background-color: #fff;
}

.y-search#search-yandex-page .b-popupa .b-popupa__tail {
  border-color: #e0e0e0 #0000;
}

.y-search#search-yandex-page .b-popupa .b-popupa__tail-i {
  border-color: #fff #0000;
}

.y-search#search-yandex-page .b-popupa_direction_left.b-popupa_theme_ffffff .b-popupa__tail-i,.y-search#search-yandex-page .b-popupa_direction_right.b-popupa_theme_ffffff .b-popupa__tail-i {
  border-color: #0000 #fff;
}

.y-search#search-yandex-page #ya-site-results .b-dropdowna__popup .b-menu_preset_vmenu .b-menu__separator {
  border-color: #e0e0e0;
}

.y-search#search-yandex-page .b-specification-item__content .b-link,.y-search#search-yandex-page .b-specification-item__content label,.y-search#search-yandex-page .b-specification-list .b-pseudo-link,.y-search#search-yandex-page .b-specification-list .b-specification-list__reset .b-link {
  color: #252628!important;
  font-family: Gilroy-Medium,Arial,sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}
.y-search#search-yandex-page .b-specification-list{
  color: #252628!important;
  font-family: Gilroy-Medium,Arial,sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}
.y-search#search-yandex-page .b-specification-list{
  width: 100%;
  max-width: 812px;
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
  row-gap: 12px;
  @media screen and (max-width: 480px) {
    margin-top: 17px;
  }
}
.y-search#search-yandex-page .b-specification-item{
  @media screen and (max-width: 767px) {
    padding-right: 5px;
  }
}

.y-search#search-yandex-page .b-specification-item__content .b-calendar__title {
  color: #252628;
  font-family: Gilroy-Medium,Arial,sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.y-search#search-yandex-page .b-specification-item__content .b-calendar-month__day_now_yes {
  color: #e0e0e0;
}

.y-search#search-yandex-page .b-specification-item__content .b-calendar .b-pseudo-link {
  color: #252628;
}

.y-search#search-yandex-page .b-specification-item__content {
  font-family: Gilroy-Medium,Arial,sans-serif!important;
  font-size: 13px;
}

.y-search#search-yandex-page .b-specification-item__content :visited {
  color: purple;
}

.y-search#search-yandex-page .b-specification-item__content .b-pseudo-link:hover,.y-search#search-yandex-page .b-specification-item__content :visited:hover {
  color: red!important;
}

.y-search#search-yandex-page #ya-site-results .b-popupa .b-popupa__tail-i {
  background: #fff;
  border-color: #e0e0e0!important;
}

.y-search#search-yandex-page .logo-yandex {
  align-items: center;
  display: flex;
  margin-bottom: 1.5rem;
}

.y-search#search-yandex-page .logo-text {
  color: #252628;
  font-family: Gilroy-SemiBold,Arial,sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  padding-right: 1rem;
}

@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .logo-text {
    font-size:14px;
  }
}

.y-search#search-yandex-page table {
  word-break: break-word;
}

.y-search#search-yandex-page .l-page_layout_70-30 .l-page__left {
  padding-right:0;
  width: 100%;
}

.y-search#search-yandex-page{
  .b-specification-list__reset{
    float: unset!important;
    padding: 0!important;
    order: 1;
  }
  .b-specification-item{
    display: block;
    padding: 0;
  }
}


@media screen and (max-width: 767px) {
  .y-search#search-yandex-page .l-page_layout_70-30 .l-page__left {
    padding-right:0;
    width: 100%;
  }
}

//Мои
.i-popup {
  .b-popupa__wrap-cell {
    .b-popupa__content {
      padding: 19px 0 23px;
      box-shadow: 0 10px 30px rgba(202,204,223,.5);
      border-radius: 10px;
      max-width: 280px;
      @media screen and (max-width: 420px){
        max-width: 280px;
      }
    }

  }
  .b-popupa__close {
    display: none;
  }
  .b-menu__layout-vert-cell{
    margin-bottom: 0;
    &:not(:last-child){
      border-bottom:1px solid #f1f2f4;
    }
    &:first-child{
      border-top: 1px solid #f1f2f4;
    }
  }

  .b-menu__item {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 7px 30px 7px 18px;
    column-gap: 2px;

    label{
      font-family: $ff-medium;
      font-size: 13px;
      line-height: 15px;
      color:#1c1b28!important;
      white-space: nowrap;
      //text-overflow: ellipsis;
      //overflow: hidden;
    }
    .b-form-checkbox__bg{
      display: flex;
      align-items: center;
      justify-content: center;
      background:unset;
      background-image:unset;
    }
    .b-form-checkbox {
      position:relative;
      flex-shrink: 0;
      font: unset;
      width: 11px;
      height: 11px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: unset;
      padding: 0;
      cursor: pointer;
      vertical-align: unset;
      border-radius: 0;
      background-color: transparent;
      background-image: unset;
      background: unset;
      background: unset;
      background: unset;
      -webkit-background-clip: unset;
      border:1px solid #000;
      box-sizing: content-box;
    }
    .b-form-checkbox__tick{
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.72139 5.30747C1.33891 4.90906 0.705879 4.89614 0.307468 5.27861C-0.090943 5.66109 -0.103862 6.29412 0.278613 6.69253L1.72139 5.30747ZM3.88 9L3.15861 9.69253C3.37084 9.9136 3.6727 10.0252 3.97768 9.99522C4.28266 9.96528 4.55708 9.79716 4.72227 9.53905L3.88 9ZM9.84227 1.53905C10.14 1.07388 10.0042 0.45544 9.53905 0.157729C9.07388 -0.139983 8.45544 -0.0042274 8.15773 0.460946L9.84227 1.53905ZM0.278613 6.69253L3.15861 9.69253L4.60139 8.30747L1.72139 5.30747L0.278613 6.69253ZM4.72227 9.53905L9.84227 1.53905L8.15773 0.460946L3.03773 8.46095L4.72227 9.53905Z' fill='%23246900'/%3E%3C/svg%3E%0A")!important;
      width: 9px!important;
      height: 9px!important;
    }
  }
  .b-menu_preset_vmenu-theme .b-menu__layout-vert{
    margin-bottom: 0;
    max-height: 151px;
    overflow-y: auto;
    //scrollbar-color: #8bc540 #caccdf;
    //scrollbar-width: thin;
    @-moz-document url-prefix() {
      scrollbar-color: #8bc540 #caccdf;
      scrollbar-width: thin;
    }
    &::-webkit-scrollbar {
      width: 6px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
  }
  .b-specification-item__button-wrap{
    margin-right: 0;
    text-align: unset;
    display: flex;
    justify-content: center;
    padding: 0 18px;
    margin-top: 15px;
  }
  .b-form-button_theme_grey-19{
    background-image: unset;
  }
  .b-form-button_height_19{
    height: unset;
    width: 100%;
    .b-form-button__left{
      width: unset;
      margin-right: 0;
      background-image: unset;
    }
    .b-form-button__content{
      cursor:pointer;
      margin: 0;
      font: unset;
      padding: 10px;
      background-color: #82bf00;
      border-radius: 19px;
      border:1px solid transparent;
      width: 100%;
      background-image: unset;
      &:hover{
        color: #252628;
        background-color: transparent;
        border-color: #82bf00;
      }
      &:after{
        content:"Выбрать";
        font-family: $ff-medium;
        font-size: 13px;
        color: #fff;
      }
    }
    .b-form-button__text{
      font-family: $ff-medium;
      font-size: 15px;
      color: transparent;
      width: 0;
    }
  }
  .b-popupa__shadow{
    box-shadow: unset;
  }
  .b-form-button_hovered_yes{
    .b-form-button__content{
      background-color: transparent!important;
      border-color: #82bf00!important;
      color: #252628;
      &:after{
        color: #252628;
      }
    }

  }

}
.ya-site_logo{
  margin-top: 20px;
  display: flex;
  align-items: center;
  column-gap: 2px;
  @media screen and (max-width: 470px){
    column-gap: 3px;
  }
  &__text{
    font-size: 12px;
    line-height: 18px;
    font-family: $ff-semi-bold;
    color:#252628;
    @media screen and (max-width: 470px){
      font-size: 10px;
    }
  }
  &__icon{
    width: 40px;
    height: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='86' height='35' fill='none'%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M58.87 17.83v1.89h-8.54c.13 2.41 1.13 3.6 3.7 3.6 1.74 0 3.61-.56 4.69-1.28v2.89c-1 .68-2.7 1.18-4.97 1.18-4.53 0-7.1-2.5-7.1-7.63 0-4.5 2.07-7.78 6.39-7.78 3.54 0 5.83 1.95 5.83 7.13zm-5.91-4.32c-1.7 0-2.56 1.24-2.64 3.59h4.93v-.3c0-1.86-.53-3.29-2.3-3.29zM26.24 16.9v-5.93h3.57v14.99h-3.57v-6.27h-4.75v6.27h-3.54v-15h3.54v5.94h4.75zm47.83 9.06h-4.02l-5.25-7.36v7.36h-3.54v-15h3.54v6.93l5-6.92h3.59l-5 6.92 5.68 8.07zm10.48-.75c-.87.63-2.02.93-3.67.93-4.72 0-7.02-2.74-7.03-7.65 0-4.53 2.35-7.75 6.88-7.75 1.76 0 3.07.3 3.82.72v3a6.89 6.89 0 00-3.42-.92c-2.33 0-3.6 1.64-3.6 4.86 0 3.04 1.03 4.94 3.57 4.94 1.49 0 2.55-.4 3.45-1.02v2.9zM44.2 23.15h1.58v6.1H42.5v-3.32h-7.95v3.32h-3.28v-6.11h1.1c1.25-2.5 1.5-7.24 1.5-10.9v-1.28H44.2v12.19zm-8.54 0h5v-9.38h-3.75v.44c0 2.59-.26 6.68-1.25 8.94z' clip-rule='evenodd'%3E%3C/path%3E%3Cpath fill='%23FC3F1D' d='M14.97 25.95V5.25H9.73c-5.28 0-8.04 2.7-8.04 6.7 0 3.17 1.51 5.07 4.22 7l-4.71 7h3.9l5.25-7.85-1.82-1.21c-2.2-1.5-3.29-2.65-3.29-5.16 0-2.2 1.55-3.69 4.5-3.69h1.61v17.9h3.62z'%3E%3C/path%3E%3C/svg%3E");
    @media screen and (max-width: 470px){
      width: 40px;
      height: 15px;
    }
  }
}

.yandex-search-class-grey-page{
  .yandex-search__container{
    background-color: transparent;
  }
  .ya-site-form__search-input-layout{
    background: #fff;
  }
}
