.education{
  &__block{
    position: relative;
    padding-top: 64px;
    padding-bottom: 45px;
    @media screen and (max-width: 470px){
      padding-top: 40px;
    }
  }
  &__title-img {
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top: 23px;
    right: 0;
    width: 100%;
    max-width: 604px;
    &.blur{
      background: linear-gradient(51.11deg, rgba(123, 97, 255, 0) 3.41%, rgba(123, 97, 255, 0.055) 29.89%, rgba(109, 82, 245, 0.55) 102.04%);
    }
    &.green{
      background: linear-gradient(230.6deg, #CEDB3B 15.14%, rgba(206, 219, 59, 0) 74.56%);
    }

    @media screen and (max-width: 1300px) {
      width: 47vw;
    }
    @media screen and (max-width: 990px) {
      width: 37vw;
    }
    @media screen and (max-width: 967px) {
      display: none;
    }

    border-radius: 50%;

    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    img{
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  &__wrap-title{
    width: 100%;
    max-width: 532px;
  }
  &__title{
    letter-spacing: -0.015em;
    font-size: 64px;
    line-height: 72px;
    font-family: $ff-bold;
    @media screen and (max-width: 770px){
      font-size: 32px;
      line-height: 32px;
      letter-spacing: -.015em;
    }
  }
  &__sub-title{
    font-size: 20px;
    line-height: 28px;
    margin-top: 24px;
    @media screen and (max-width: 770px){
      font-size: 17px;
      line-height: 22px;
      margin-top: 14px;
    }
    a{
      @include underline-link(5px);
    }
  }
  &__title-btn{
    margin-top: 31px;
    @media screen and (max-width: 390px){
      width: 100%;
    }
  }
  &__title-advantage{
    margin-top: 78px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 439px;
    @media screen and (max-width: 470px){
      margin-top: 40px;
    }
  }
  //&__title-advantage-main{
  //  .education__title-advantage-item{
  //    display: flex;
  //    flex-direction: column;
  //    align-items: center;
  //    p{
  //      text-align: center;
  //    }
  //  }
  //}
  &__title-advantage-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
      text-align: center;
    }

    &:not(:last-child){
      margin-right: 15px;
    }
    width: 100%;
    max-width: 188px;
  }
  &__title-advantage-img{
    height: 72px;
    max-width: 75px;
  }
  &__title-advantage-title{
    margin-top: 12px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 350px){
      font-size: 20px;
      line-height: 24px;

    }
  }
  &__title-advantage-des{
    margin-top: 8px;
    font-size: 14px;
    line-height: 18px;
    color: #686D82;
  }
  &__block-description{
    padding-top: 64px;
    padding-bottom: 97px;
    @media screen and (max-width: 470px){
      padding-top: 40px;
    }
    @media screen and (max-width: 470px){
      padding-bottom: 70px;
    }

  }

  &__block-description-item {
    &:not(:first-child) {
      margin-top: 128px;
      @media screen and (max-width: 760px){
        margin-top: 70px;
      }
      @media screen and (max-width: 470px){
        margin-top: 40px;
      }
    }
    //&:last-child{
    //  margin-top: 40px;
    //}
  }

  &__h2-title {
    font-family: $ff-bold;
    letter-spacing: -0.015em;
    font-size: 40px;
    line-height: 44px;
    @media screen and (max-width: 650px){
      font-size: 30px;
      line-height: 35px;
    }
    @media screen and (max-width: 650px){
      font-size: 25px;
      line-height: 31px;
    }

  }
  &__footnote{
    margin-top: 71px;
    @media screen and (max-width: 480px){
      margin-top: 50px;
    }
  }
  &__footnote-des{
    width: 100%;
    max-width: 1015px;
  }
  &__announcement{
    margin-top: 32px;
    //padding: 0 0 0 48px;
    border-radius: 12px;
    background-color: #f1f2f4;
  }
  &__announcement-item{
    overflow: hidden;
    position: relative;
  }
  &__theme-dice{
    width: max-content;
    border-radius: 20px;
    display: inline-flex;
    padding: 8px 12px;
    &.yellow{
      background-color: #FED141;
    }
    &.grey{
      background-color: #caccdf;
    }
    &.white{
      background-color: #fff;
    }
    p{
      font-family: $ff-bold;
      font-size: 10px;
      line-height: 12px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
  }
  &__announcement-wrap{
    padding-left: 48px;
    padding-right: 10px;
    width: calc(100% - 58px);
    position: relative;
    z-index: 10;
    //width: 100%;
    max-width: 670px;
    padding-top: 39px;
    padding-bottom: 52px;
    min-height: 212px;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 425px){
      width: calc(100% - 30px);
      padding: 39px 10px 52px 20px;
    }
  }
  &__announcement-title{

    width: 100%;
    max-width: 600px;
    //height: 88px;
    //overflow: hidden;
    //text-overflow: ellipsis;
    //display: -webkit-box;
    //-webkit-line-clamp: 2; /* number of lines to show */
    //-webkit-box-orient: vertical;
    margin-top: 20px;
    font-size: 40px;
    line-height: 44px;
    font-family: $ff-bold;
    @media screen and (max-width: 760px){
      font-size: 30px;
    }
    //@media screen and (max-width: 615px){
    //  font-size: 22px;
    //  line-height: 34px;
    //  height: 73px;
    //}
    //@media screen and (max-width: 370px){
    //  font-size: 18px;
    //  line-height: 28px;
    //  height: 58px;
    //}
    @media screen and (max-width: 425px){
      font-size: 25px;
      line-height: 33px;
      //height: auto;
      //-webkit-line-clamp: 3;
    }

  }
  &__announcement-des{
    width: 100%;
    max-width: 490px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 26px;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 425px){
      font-size: 18px;
      line-height: 23px;
    }
  }
  &__announcement-schedule{
    margin-top: 32px;
    margin-bottom: 20px;
    @media screen and (max-width: 640px){
      margin-top: 10px;
    }
    @media screen and (max-width: 640px){
      margin-top: 30px;
    }

  }
  &__announcement-schedule-item{
    display: flex;
    &:not(:first-child){
      margin-top: 16px;
    }
  }
  &__announcement-schedule-des{
    margin-left: 12px;
    font-size: 20px;
    line-height: 24px;
    font-family: $ff-bold;
  }
  &__announcement-btn{
    margin-top: auto;
    width: max-content;
  }
  &__announcement-wrap-img{
    @media screen and (max-width: 1100px){
      opacity: 0.1;
    }
    @media screen and (max-width: 470px){
      display: none;
    }


  }
  &__announcement-circle-img{
    overflow: hidden;
    position: absolute;
    z-index: 1;
    top: 23px;
    right: 30px;
    width: 100%;
    max-width: 596px;
    border-radius: 50%;


    &.orange{
      background: linear-gradient(51.11deg, rgba(255, 171, 98, 0) 3.41%, rgba(255, 172, 100, 0.1) 29.89%, #FFB16D 102.04%);
    }
    &.blur{
      background: linear-gradient(51.11deg, rgba(123, 97, 255, 0) 3.41%, rgba(123, 97, 255, 0.055) 29.89%, rgba(109, 82, 245, 0.55) 102.04%);
    }
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
    img{
      position: absolute;
      right: -19px;
      top: 89px;
    }
  }
  &__announcement-bunner-img{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(-27%);
    z-index: 1;
    width: 35%;
    min-width: 430px;
    img{
      transform: translateY(10px);
    }
  }
  &__swiper-announcement-pagination{
    display: flex;
    position: absolute;
    bottom: 17px;
    padding-left: 48px;
    span{
      position: relative;
      width: 32px;
      height: 2px;
      background-color: #CACCDF;
      border-radius: 6px;
      z-index: 10;
      cursor: pointer;
      &:after{
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 20px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
      &.swiper-pagination-bullet-active{
        &:before{
          //animation: active-bullet  2s infinite ease-in-out;
          animation-name: active-bullet;
          animation-duration:0.5s;
          animation-timing-function:linear;
          animation-iteration-count:1;
          animation-fill-mode:forwards;
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: #8BC540;

        }
        //background-color: #8BC540;
      }
      &:not(:first-child){
        margin-left: 8px;
      }
    }
  }
  &__course{
    background-color: #1C1B28;
    border-radius: 20px;
    padding: 56px;
    @media screen and (max-width: 710px){
      padding: 25px;
    }
    @media screen and (max-width: 520px){
      padding: 10px;
    }
    .load_more:not(:hover){
      color:#fff;
    }
  }
  &__course-row-up{
    display: grid;
    grid-template-columns: minmax(440px,652px) minmax(300px,402px);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    justify-content: space-between;
    @media screen and (max-width: 1150px){
      grid-template-columns:1fr;
    }
    .education__course-coming-img{
      max-width: 174px;
      margin-top: -47px;
      @media screen and (max-width: 845px){
        max-width: 140px;
      }
    }
    .education__course-coming-wrap-des{
      margin-top: 32px;
      @media screen and (max-width: 520px){
        margin-top: 18px;
      }
    }
    .education__course-coming-title{
      font-size: 40px;
      line-height: 44px;
      letter-spacing: -0.015em;
      margin-top: 10px;
      width: calc(100% - 180px);
      @media screen and (max-width: 845px){
        width: calc(100% - 140px);
      }
      @media screen and (max-width: 710px){
        font-size: 30px;
        line-height: 32px;
        margin-top: 25px;
        width: 100%;
      }
      @media screen and (max-width: 520px){
        font-size: 24px;
        line-height: 27px;
        margin-top: 16px;
      }
    }
  }
  &__course-row-down{
    margin-top: 15px;
    //display: grid;
    //grid-template-columns: repeat(2,1fr);
    //grid-column-gap: 24px;
    //grid-row-gap: 15px;
    //justify-content: space-between;
    @media screen and (max-width: 1000px){
      margin-top: 40px;
    }
    @media screen and (max-width: 1000px){
      //grid-template-columns:1fr;
    }
    .education__course-coming-key{
      display: none;
      //font-size: 18px;
      //padding-bottom: 0.5rem;
    }
    .education__course-coming-img{
      max-width: 140px;
    }
    .education__course-coming-wrap-des{
      margin-top: 12px;

    }
    .education__course-coming-title{
      margin-bottom: 15px;
      font-size: 24px;
      line-height: 26px;
      height: 52px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      -webkit-box-orient: vertical;
      @media screen and (max-width: 710px){
        font-size: 24px;
        line-height: 26px;
      }
      @media screen and (max-width: 520px){
        font-size: 24px;
        line-height: 26px;
      }
      @media screen and (max-width: 430px){
        font-size: 19px;
        line-height: 24px;
      }

    }
    .education__course-coming-footer-img{
      margin-top: auto;
    }

  }
  &__course-coming{
    padding: 32px;
    display: flex;
    flex-direction: column;
    border: 1px solid #686D82;
    border-radius: 12px;
    @media screen and (min-width: 1000px){
      min-height: 250px;
    }
    .education__theme-dice{
      background-color: #fed141;
    }
    .education__grade{
      display: flex;
    }
    &:hover{
      .education__course-coming-title{
        color: #dcdada;
      }
    }
    &.active{
      .education__theme-dice{
        background-color: #fed141;
      }
      .education__grade{
        display: flex;
      }
    }
    &.unactive{
      .education__theme-dice{
        background-color: #CACCDF;
      }
      .education__grade{
        display: none;
      }

    }
    @media screen and (max-width: 520px){
      padding: 10px;
    }
  }
  &__pagination-course{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    .swiper-pagination-bullet{
      cursor: pointer;
      margin: 0 5px;
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #9d9999;
      &.swiper-pagination-bullet-active{
        background-color: #fff;
      }
    }

  }
  &__course-coming-header{
    display: flex;
    justify-content: space-between;

  }
  &__grade{
    //display: flex;
    align-items: center;
  }
  &__grade-icon{
    margin-right: 8px;
  }
  &__grade-des{
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
  }
  &__course-coming-wrap-des{
    p,h3{
      color: #fff;
    }
  }
  &__course-coming-key{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 520px){
      font-size: 19px;
    }
  }
  &__course-coming-footer-img{
    display: flex;
    justify-content: space-between;
  }
  &__course-coming-title{
    position: relative;
    z-index: 2;
    font-family: $ff-bold;
  }
  &__course-coming-img{
    @media screen and (max-width: 710px){
      display: none;
    }
  }
  &__course-coming-footer{
    margin-top: auto;
    display: flex;
    align-items: center;
    @media screen and (max-width: 710px){
      margin-top: 17px;
    }
  }
  &__course-coming-footer-des{
    color: #FFFFFF;
    font-size: 14px;
    line-height: 18px;
    &:not(:first-of-type){
      display: flex;
      align-items: center;
      flex-shrink: 0;
      &:before{
        content: "";
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: #fff;
        margin: 0 16px;
      }
    }
  }
  &__course-coming-footer-separator{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 16px;
  }
  &__course-subscribe{
    .feed_back__wr-checkbox{
      margin-top: 16px;
    }
  }
  &__course-subscribe-title{
    color: #FFFFFF;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    @media screen and (max-width: 520px){
      font-size: 17px;
      line-height: 23px;
    }
  }
  &__course-subscribe-form{
    margin-top: 32px;
    display: grid;
    grid-template-columns: minmax(100px,240px ) 1fr;
    grid-gap: 12px;
    @media screen and (max-width: 1150px){
      grid-template-columns: minmax(100px,340px ) minmax(265px,1fr);
    }
    @media screen and (max-width: 680px){
      grid-template-columns:1fr;
    }
  }
  &__course-subscribe-input{
    background-color: #fff;
    height: 48px;
    border-radius: 8px;
    overflow: hidden;
    input{
      display: block;
      width: 100%;
      height: 100%;
      padding: 15px;
      font-family: $ff-base;
      color: #1C1B28;
      font-size: 16px;
      line-height: 24px;
      outline: none;
      border: none;
      &:-moz-placeholder { color: #b7bfd2; }
      &::-webkit-input-placeholder { color: #b7bfd2;}
    }
  }
  &__course-subscribe-btn{
    align-self: start;
    cursor: pointer;
    align-items: center;
    border-radius: 40px;
    display: inline-flex;
    font-family: $ff-base;
    font-size: 18px;
    line-height: 28px;
    padding: 9px 20px;
    transition: background-color .3s,border-color .3s,color .3s;
    justify-content: center;
    background-color: #8BC540;
    border: 1px solid #8BC540;
    color: #FFFFFF;
    @include respondTo(small) {
      padding: 5px 20px;
    }
    &:hover{
      background-color:transparent;
    }
  }
  &__banner{
    cursor: pointer;
    margin-top: 40px;
    position: relative;
    min-height: 238px;
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax(200px,301px) minmax(100px, 668px);
    grid-row-gap: 20px;
    grid-column-gap: 15px;
    justify-content: space-between;
    padding: 44px 72px;
    background-color: #FED141;
    border-radius: 12px;
    .banner__link{
      z-index: 10;
    }
    &.blue{
      background-color: #62c3fa;
    }
    &.mortgage-rates__banner{
      grid-template-columns: minmax(200px,300px) minmax(100px,698px);
      margin-bottom: 34px;
      @media screen and (max-width: 767px){
        margin-bottom: 18px;
      }
      @media screen and (max-width: 960px){
        grid-template-columns:1fr;
      }
    }
    @media screen and (max-width: 960px){
      grid-template-columns:1fr;
    }
    @media screen and (max-width: 570px){
      padding: 33px 24px;
    }
    &:hover{
      .education__banner-take-survey{
        color:#ffffff;
      }
    }

  }
  &__banner-content{
    position: relative;
    z-index: 1;
  }
  &__banner-description{
    font-size: 16px;
    line-height: 20px;
    margin-top: 16px;
  }
  &__banner-img{
    bottom: 0;
    left: 82px;
    position: absolute;
  }
  &__banner-circle{
    position: absolute;
    bottom: -67px;
    left: 70px;
    z-index: 1;
    width: 100%;
    max-width: 301px;
    border-radius: 50%;
    transform: rotate(-90deg);
    background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, 0.7) 99.02%);
    @media screen and (max-width: 960px){
      opacity: 0.4;
    }
    @media screen and (max-width: 570px){
      opacity: 0.1;
    }

    img{
      transform: rotate(90deg);
      position: absolute;
      left: 0;
      top: 33px;
    }
    &:before{
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
  &__banner-take-survey{
    display: block;
    color: #1c1b28;
    margin-top: 38px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    font-family: $ff-bold;
    &:hover{
      color: #8BC540;

    }
  }
  &__block-reviews{
    padding-top: 72px;
    padding-bottom: 128px;
    @media screen and (max-width: 470px){
      padding-top: 50px;
      padding-bottom: 80px;
    }
  }
  &__reviews-header{
    display: flex;
    justify-content: space-between;
  }
  &__swiper-reviews{
    margin-top: 40px;
    .swiper-slide{
      height: auto;
    }
  }
  &__reviews-item{
    background-color: #FFFFFF;
    border-radius: 12px;
    //padding: 32px;
  }
  &__reviews-item-body{
    padding: 32px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 450px){
      padding: 15px;
    }
  }
  &__reviews-des{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 32px;
  }
  &__reviews-footer{
    display: flex;
    align-items: center;
    margin-top: auto;
  }
  &__reviews-footer-foto-wrap{
    position: relative;
    margin-right: 12px;
    flex-shrink: 0;
  }
  &__reviews-footer-foto{
    overflow: hidden;
    position: relative;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    img{
      border-radius: 50%;
    }
  }
  &__reviews-footer-foto-soc{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    border: 1px solid #fff;
  }
  &__reviews-footer-name{
    font-size: 18px;
    line-height: 24px;
    font-family: $ff-bold;
  }
  &__reviews-footer-position{
    font-size: 16px;
    line-height: 20px;
  }
  &__swiper-reviews-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 72px;
  }

  &__swiper-reviews-btn-item{
    width: 32px;
    height: 32px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    &:hover{
      &:before{
        opacity: 0.4;
      }
    }
    &:before{
      content: "";
      display: block;
      width: 10px;
      height: 8px;
    }
  }
  &__swiper-reviews-btn-prev{
    &:before{
      background: url("../img/education-arrow-prev.svg") no-repeat center;
      transform: rotate(180deg);
      background-size: cover;
    }
  }
  &__swiper-reviews-btn-next{
    &:before{
      background: url("../img/education-arrow-prev.svg") no-repeat center;
      background-size: cover;
    }
  }
  &__course-reminder{
    position: relative;
    background: rgba(255, 255, 255, 0.5);
    border-top: 1px solid #FFFFFF;
    backdrop-filter: blur(20px);
    width: 100%;
  }
  &__block-reminder{
    //padding-top: 16px;
    //padding-bottom: 16px;
  }

  &__course-reminder-row{
    width: 100%;
    display: grid;
    grid-template-columns: minmax(114px,175px) minmax(513px,702px) minmax(124px,332px) 1fr;
    align-items: center;
    grid-column-gap: 15px;
    //max-height: 64px;
    overflow: hidden;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    @media screen and (max-width: 975px){
      grid-template-columns: minmax(70px,175px) minmax(408px,702px) minmax(124px,332px) 1fr;
    }
    @media screen and (max-width: 780px){
      grid-template-columns: minmax(80px,175px) minmax(305px,702px) minmax(124px,332px) 1fr;
    }
    @media screen and (max-width: 730px){
      grid-template-columns: minmax(80px,175px) minmax(100px,702px) 1fr;

    }
  }
  &__reminder-col{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &:first-child{
      @media screen and (max-width: 730px){
        grid-column: 1;
        grid-row:1/ span 2

      }
    }
    &:nth-child(3){
      @media screen and (max-width: 730px){
        @media screen and (max-width: 730px){
          grid-column: 1/span 3;
          grid-row:3

        }

      }
    }
    &:nth-child(4){

    }
  }
  &__reminder-wrap-2-col{
    width: 100%;
    max-width: 565px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: 780px){
      flex-direction: column;
      align-items: flex-start;
      padding-top: 15px;
    }
  }
  &__reminder-img{
    overflow: hidden;
    position: relative;
    max-width: 114px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    img{
      position: absolute;
      top: 8px;
    }
  }

  &__name-course{
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    margin-right: 10px;
    @media screen and (max-width: 975px){
      font-size: 18px;
      line-height: 21px;
    }
    @media screen and (max-width:380px){
      font-size: 15px;
      line-height: 19px;
    }

  }
  &__reminder-btn{
    font-size: 16px;
    line-height: 20px;
    height: 36px;
    width: 124px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 14px;
    margin-bottom: 14px;
    @media screen and (max-width:380px){
      width: 100%;
    }
  }


  &__reminder-time-course{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }
  &__reminder-time-course-item{
    display: flex;
    align-items: center;
    @media screen and (max-width: 730px){
      margin-top: 15px;

    }

  }
  &__reminder-time-course-icon{
    margin-right: 13px;
  }
  &__reminder-time-course-value{
    font-size: 18px;
    line-height: 24px;
    font-family: $ff-bold;
    @media screen and (max-width: 1070px){
      font-size: 15px;
      line-height: 20px;
    }
  }


  &__reminder-close{
    cursor: pointer;
    align-self: flex-start;
    padding: 5px;
  }
  &__course-checbox{
    margin-top: 16px;
    label{
      position: relative;
      display: inline-block;
      padding-left: 24px;
      font-size: 14px;
      line-height: 18px;
      color: #fff;
      a{
        color: #73a334;
      }
      &:before{
        height: 16px;
        width: 16px;
        border: 1px solid #fff;
        box-sizing: border-box;
        left: 0;
        top: 1px;
      }
      &:after{
        height: 6px;
        width: 10px;
        border-left: 2px solid #8bc540;
        border-bottom: 2px solid #8bc540;
        transform: rotate(-59deg);
        left: 3px;
        top: 5px;
      }
    }
  }
  &__modal{
    .modal-button{
      margin-top: 30px;
      button{
        @media screen and (max-width: 380px){
          font-size: 14px;
        }
      }

    }
  }

  &__link-item-img{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &_bunner{
    .bunners__title,.bunners__type-text{
      color:#fff;
    }

  }


  &__row-title{
    display: grid;
    grid-template-columns: minmax(400px,532px) minmax(300px,604px);
    column-gap: 20px;
    justify-content: space-between;
    @media screen and (max-width:967px){
      grid-template-columns:1fr;
    }
    .education__wrap-title{
      @media screen and (max-width:967px){
        max-width: 100%;
      }
    }

  }
  &__wr-title-img{
    order:1;
    .education__title-img{
      width: 100%;
      top: -40px;
      right: unset;
      position:relative;
    }
  }



}

.announcement-bg-color--white{
  background-color: #fff;
}
.announcement-margin--bottom{
  margin-top: 0;
  margin-bottom: 128px;
  @media screen and (max-width: 760px){
    margin-bottom: 70px;
  }
  @media screen and (max-width: 470px){
    margin-bottom: 40px;
  }
}
.bunners__type_icon{
  padding-top: 6px;
  margin-right: 10px;
}
.full-banner.green {
  background-color: #8ec548;
}
.full-banner.blue {
  background-color: #8d98f5;
}

@keyframes active-bullet {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
