html > div[style] {
  display: none !important;
}
.container-video{
  .card-list__col{
    margin-bottom: 6.25rem;
    @include respondTo(mobile) {
      margin-bottom: 4rem;
    }
    @include respondTo(small) {
      margin-bottom: 2.8rem;
    }
  }
  @include respondTo(small) {
    margin-top: 0.94rem;
  }
}
.card-video{
  &__preview {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &__wrap-title_search{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    .search-global__form{
      box-shadow: 0px 0px 3px 1px #ddd9d9;
    }
  }
  &__prev-link{
    display: block;
  }
  &__wrap-des{
    width: 100%;
    max-width: 45rem;
    .share-embedded-video__inner{
      top: 25px;
      transform: translateX(94%);
      border-radius: 10px;
      @media screen and (max-width: 575px){
        transform: translateX(57%);
      }
    }
  }

  &__preload-img{
    position: relative;
    &:before{
      content: "";
      display: block;
      padding-top: 56.25%;
    }

  }

  &__content,iframe{
    @include pos-absolute;
    width: 100%;
    height: 100%;
  }
  &__content{
    background-color: #e8e5e5;
  }
  iframe{
    border-radius: .75rem;
  }
  &__prev{
    position: relative;
    overflow: hidden;
    border-radius: 0.75rem;
    cursor: pointer;
    &:hover svg path{
      fill: #cac6c6;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    picture{
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    video{
      display: none;
      width: 100%;
      height: 100%;
    }


    &:before{
      content: "";
      display: block;
      padding-top: 56.25%;
    }
  }
  &__icon-play{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 3rem;
    height: 3.5rem;
    z-index: 3;
    svg{
      width: 100%;
      height: auto;
      -webkit-filter: drop-shadow( 2px 2px 2px #000 );
      filter: drop-shadow( 2px 2px 2px #000 );
    }
    @include respondTo(mobile) {
      width: 2.9rem;
      height: 2.9rem;
    }
    @include respondTo(small) {
      width: 2.6rem;
      height: 2.6rem;
    }
  }
  &__transaction{
    margin-top: 1.4rem;
    display: flex;
    align-items: center;
    height: 21px;
    @include respondTo(small) {
      height: auto;
    }
  }

  &__title{
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 1.7rem;
    font-family: $ff-bold;
    color: $color-text;
    font-size: 1.25rem;
    line-height: 1.5rem;
    height: 3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    @include respondTo(small) {
      height: auto;
      //overflow: auto;
    }
  }
  &__des{
    margin-top: 1.2rem;
    font-family: $ff-base;
    color: $color-text;
    line-height: 1.125rem;
    font-size: 0.875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
    height: 2.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    @include respondTo(small) {
      height: auto;
    }
    display: none;
  }
  &__footer{
    display: flex;
    justify-content: space-between;
    //margin-top: 1.7rem;
    margin-top: auto;
    .share-embedded-video__container{
      z-index: 10;
    }
  }
}
.show-more{
  display: block;
  width: max-content;
  position: relative;
  text-transform: uppercase;
  font-size: 0.8125rem;
  font-family: $ff-bold;
  &:after{
    content: "";
    position: absolute;
    bottom: -0.3rem;
    display: block;
    height: 0.13rem;
    width: 100%;
    background: #D3D3D3;

  }
}
.video-show-more{
  margin: 3.7rem auto 0;
  text-align: center;
}
.card-title{
  font-size: 2rem;
  line-height: 2rem;
  color: $color-text;
  font-family: $ff-bold;
  @include respondTo(mobile) {
    font-size:1.5rem;
    line-height: 1.6rem;
  }
  @include respondTo(small) {
    font-size: 1rem;
    line-height: 1.2rem;
  }
}

.separate-video{
  border-bottom: 1px solid #F1F2F4;
  .card-video__icon-play{
    width: 7.6rem;
    height: 7.6rem;
    @include respondTo(mobile) {
      width: 4rem;
      height: 4rem;
    }
    @include respondTo(small) {
      width: 2.6rem;
      height: 2.6rem;
    }


  }
  .card-video__prev, .card-video iframe,.card-video__prev iframe{
    border-radius: 0;
  }
  padding-bottom: 2rem;
  @include respondTo(small) {
    //padding-bottom: 0;
  }
  &__container-description{
    padding-top: 3rem;
    @include respondTo(mobile) {
      padding-bottom: 2.5rem;
    }
  }
  &__wrap-description{
    width: 100%;
    max-width: 44.2rem;
  }
  &__col-information{

  }
  &__categories{
    margin-top: 1.6rem;
    display: flex;
    flex-wrap: wrap;
    @include respondTo(mobile) {
      //flex-direction: row;
      //flex-wrap: wrap;
      margin-top: 1.75rem;
      align-items: center;
    }
    .round-cards__item{
      border-radius: 0.9rem;
    }
  }

  &__title{
    margin-top: 2rem;
  }
  &__transaction{
    margin-top: 1.5rem;
  }
  &__date-soc{
    margin-top: 1.5rem;
    @include respondTo(small) {
      margin-top: 0.5rem;
    }
  }
  &__description{
    margin-top: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: $color-text;
    font-family: $ff-base;
  }
}

.border-grey{
  border-bottom: 0.12rem solid #F1F2F4;
}
.before-load{
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  transition-duration: .6s;
  &__icon{
    width: 95px;
    animation-name: cog;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}
@keyframes cog {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}
.container_video{
  width: 100%;
  max-width: 500px;
  margin-top: 30px;
}
.detailed-video{
  &__title{
    //margin-top: 2rem;
    margin-right: 15px;
    font-size: 2rem;
    line-height: 2rem;
    color: #1C1B28;
    font-family: $ff-bold;
    @include respondTo(mobile) {
      font-size: 1.5rem;
      line-height: 1.6rem;
    }
    @include respondTo(mobile) {
      font-size: 1rem;
      line-height: 1.25rem;
      margin-top: 0.5rem;
    }
  }
  &__description{
    font-family:$ff-base;
    font-size: 1.25rem;
    color: #1C1B28;
    line-height: 1.75rem;
    margin-top: 1.7rem;
    @include respondTo(mobile) {
      font-size: 1.5rem;
      line-height: 1.6rem;
    }

    @include respondTo(small) {
      order: -1;
      font-size: 1rem;
      line-height: 1.25rem;
      margin-top:1.75rem;
    }
  }
  &__round-cards{
    margin-top: 1.75rem;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
    @include respondTo(small) {
      margin-top: 2.5rem;
      margin-right: -0.35rem;
      margin-left: -0.35rem;
    }
  }
  &__time-des{
    display: flex;
    flex-direction: column;
    .share-embedded-video__inner{
      width: 200px;
      p{
        word-wrap: break-word;
      }
    }

  }

}


.round-cards__btn-item {
  align-items: center;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  display: flex;
  font-family: Gilroy-Bold,sans-serif;
  font-size: .75rem;
  height: 2rem;
  letter-spacing: 1.5px;
  line-height: .75rem;
  margin: 0 0.75rem .75rem;
  padding: .5rem 1rem;
  position: relative;
  text-transform: uppercase;
  transition: background-color .3s,border-color 3s;
  white-space: nowrap;
  background-color: #f1f2f4;
  &:hover{
    background-color: #fed141;;
  }
  @include respondTo(small) {
    margin: 0 0.35rem .35rem;
  }

}
.block_two_columns{
  display: flex;
  row-gap: 40px;
  column-gap: 20px;
  @include respondTo(mobile) {
    flex-direction: column;
  }
  @include respondTo(small) {
    row-gap:20px;
  }
  &__add-col{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    min-width: 255px;
    @include respondTo(mobile) {
      padding-top: 0;
    }
    &.position-right-bottom{
      align-items: flex-end;
      justify-content: flex-end;
      @include respondTo(mobile) {
        align-items: unset;
      }
    }

  }
}
