.container-print {
  margin: 0 auto;
  max-width: 1026px;
  display: flex;
  flex-direction: column;
  background-color: #fff; }
@media print {
  .container-print {
    height: 297mm;
    width: 210mm;
    background-color: red;
    -webkit-print-color-adjust: exact;
    color-adjust: exact; } }
@media print {
  .container-print .print {
    display: none; } }
.certificate-print {
  position: relative;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 68px; }
.certificate-print p {
  color: #072833; }
@media print {
  .certificate-print {
    padding-top: 20px;
    padding-bottom: 15px; } }
.certificate-print .margin {
  margin-top: 20px; }
.certificate-print .border {
  border-bottom: 1px solid #9BA9AD; }
.certificate-print__patterns-up {
  position: fixed;
  top: 0;
  right: 0; }
.certificate-print__patterns-down {
  position: fixed;
  left: 0;
  bottom: 0; }
.certificate-print__body {
  width: 100%;
  max-width: 797px;
  margin: 0 auto; }
.certificate-print__header {
  padding: 0 10px; }
.certificate-print__text-center {
  text-align: center; }
.certificate-print__title {
  font-size: 48px;
  line-height: 56px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center; }
@media print {
  .certificate-print__title {
    font-size: 5px;
    line-height: 24px; } }
.certificate-print__subtitle {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-top: 8px; }
@media print {
  .certificate-print__subtitle {
    font-size: 16px;
    line-height: 20px; } }
.certificate-print__main-part {
  margin-top: 91px;
  padding: 0 10px; }
@media print {
  .certificate-print__main-part {
    margin-top: 35px;
    display: flex;
    flex-direction: column; } }
.certificate-print__used-font {
  font-size: 16px;
  line-height: 24px;
  font-family: "Gilroy-Medium", sans-serif; }
.certificate-print__name {
  margin-top: 16px;
  letter-spacing: 1px;
  font-size: 44px;
  line-height: 52px;
  text-align: center;
  font-family: "Gilroy-Bold", sans-serif; }
@media print {
  .certificate-print__name {
    margin-top: 16px;
    line-height: 39px;
    font-size: 31px; } }
.certificate-print__block-frames {
  margin-top: 16px;
  padding: 32px 0;
  border-bottom: 1px solid #9BA9AD;
  border-top: 1px solid #9BA9AD; }
@media print {
  .certificate-print__block-frames {
    padding: 12px 0; } }
.certificate-print__passport-data {
  margin-top: 55px; }
@media print {
  .certificate-print__passport-data {
    margin-top: 30px; } }
.certificate-print__wrapper {
  width: 100%;
  max-width: 673px;
  margin: 0 auto; }
@media print {
  .certificate-print__wrapper {
    margin-top: auto; } }
.certificate-print__title-item {
  font-size: 20px;
  line-height: 28px;
  font-family: "Gilroy-Medium", sans-serif;
  margin-bottom: 16px; }
.certificate-print__passport-data-item {
  display: grid;
  grid-template-columns: minmax(100px, 155px) minmax(100px, 155px) 1fr;
  grid-column-gap: 40px; }
.certificate-print__data {
  display: flex; }
.certificate-print__data p {
  font-size: 16px;
  line-height: normal;
  font-family: "Gilroy-Medium", sans-serif; }
.certificate-print__data p:first-child {
  margin-right: 4px; }
.certificate-print__data.swap .certificate-print__data-val {
  order: -1; }
.certificate-print__data-val {
  flex-grow: 1;
  margin-top: -4px; }
.certificate-print__data-val p {
  padding-left: 5px;
  border-bottom: 1px solid #9BA9AD; }
.certificate-print__family-composition {
  margin-top: 60px; }
@media print {
  .certificate-print__family-composition {
    margin-top: 30px; } }
.certificate-print__payment {
  margin-top: 60px; }
@media print {
  .certificate-print__payment {
    margin-top: 30px; } }
.certificate-print__payment-item:not(:first-child) {
  margin-top: 32px; }
@media print {
  .certificate-print__payment-item:not(:first-child) {
    margin-top: 17px; } }
.certificate-print__payment-footnote {
  margin-top: 8px; }
@media print {
  .certificate-print__payment-footnote {
    margin-top: 35px; } }
.certificate-print__payment-footnote p {
  color: #677B82;
  font-size: 12px;
  line-height: 16px;
  font-family: "Gilroy-Medium", sans-serif; }
.certificate-print__signature {
  margin-top: 58px;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 295px));
  grid-column-gap: 20px;
  justify-content: space-between; }
@media print {
  .certificate-print__signature {
    margin-top: 30px; } }
.certificate-print__signature-key {
  color: #677B82 !important;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.4px;
  font-family: "Gilroy-Medium", sans-serif; }
.certificate-print__signature-value-wrap {
  margin-top: 15px;
  border-bottom: 1px solid #677B82;
  display: flex;
  justify-content: space-between; }
.certificate-print__signature-footnote {
  color: #677B82;
  font-size: 12px;
  line-height: 16px; }
.certificate-print__wrapper-footer {
  margin-top: auto;
  padding-bottom: 53px; }
@media print {
  .certificate-print__wrapper-footer {
    padding-bottom: 20px; } }
