//==============================================
// Mixins/hide-show
//==============================================

// Hide Text
// @usage - `@include hide-text`
@mixin hide-text {
    overflow: hidden;
    text-indent: 101%;
    white-space: nowrap;
}

// Visually Hidden
// Hide only visually, but have it available for screenreaders
@mixin hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    // Extends the .visuallyhidden class to allow the element to be focusable
    // when navigated to via the keyboard: h5bp.com/p

    &.focusable {
        &:active,
        &:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }
    }
}

// Invisible
// Hide visually and from screenreaders, but maintain layou
@mixin invisible { visibility: hidden; }
