// mortgage-calc-calculation-slider
.mc-slider {
  overflow: visible;
  position: relative;

  & .swiper-wrapper {

    @include respondTo(desktop) {
      display: block;
    }
  }

  & .swiper-slide {

    // перебиваю инлайновые стили swiper-a
    @include respondTo(desktop){
      width: 100% !important;
      margin-right: 0 !important;
    }

    &:not(:last-of-type) {

      @include respondTo(desktop) {
        margin-bottom: 1.25rem;//20px
      }

      @include respondTo(mobile) {
        margin-bottom: 1rem;//16px
      }
    }
  }

  &__inside-wrap {
    overflow: hidden;
  }

  &__prev {
    position: absolute;
    right: calc(100% + 1rem);
    top: calc(50% - 1rem);
    transform: translateY(-50%);
    z-index: 1;

    svg {
      fill: $color-text;
      transition: all .3s;
    }

    &:hover {

      svg {
        fill: $color-primary;
      }
    }

    @media screen and (max-width: 1364px) {
      right: calc(100% - 1.5rem);
    }

    @include respondTo(desktop) {
      display: none;
    }
  }

  &__next {
    left: calc(100% + 1rem);
    position: absolute;
    top: calc(50% - 1rem);
    transform: translateY(-50%);
    z-index: 1;

    svg {
      fill: $color-text;
      transition: all .3s;
    }

    &:hover {

      svg {
        fill: $color-primary;
      }
    }

    @include respondTo(desktop) {
      display: none;
    }
    @media screen and (max-width: 1364px) {
      left: calc(100% - 1.5rem);
    }
  }

  &__pagination {
    align-items: center;
    display: flex;
    margin: 1.25rem -.25rem 0;//20px -4px
    z-index: 1;

    @include respondTo(desktop){
      display: none;
    }

    .swiper-pagination-bullet {
      background-color: $color-text-gray-2;
      border-radius: 50%;
      cursor: pointer;
      display: block;
      height: .5rem;//8px
      margin: 0 .25rem;//0 4px
      width: .5rem;//8px

      &.swiper-pagination-bullet-active {
        background-color: $color-text;
      }
    }
  }

  & .mobile-hide {

    & .swiper-wrapper {

      & .swiper-slide {

        &:nth-of-type(n + 3) {

          @include respondTo(desktop) {
            display: none;
          }
        }
      }
    }
  }

  &__show-all {
    @extend %btn-reset;

    display: none;
    font-family: $ff-bold;
    font-size: .75rem;//12px
    height: 1.25rem;//20px
    letter-spacing: 1.5px;
    line-height: 1.33;
    margin: 1.25rem auto 0;
    max-width: fit-content;
    padding-bottom: .25rem;//4px
    position: relative;
    text-transform: uppercase;

    @include respondTo(desktop) {
      display: block;
    }

    svg {
      width: 148px;
      height: 75px;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(calc(-50% - 1px),7px) translateZ(0);
      fill: none;
      stroke: var(--stroke,var(--line));
      stroke-linecap: round;
      stroke-width: 1px;
      stroke-dasharray: var(--offset,69px) 278px;
      stroke-dashoffset: 361px;
      transition: stroke .25s ease var(--stroke-delay,0s),stroke-dasharray .35s;
      z-index: 2;
    }

    &:hover {

      svg {
        --spacing: 4px;
        --stroke: var(--line-active);
        --stroke-delay: .1s;
        --offset: 180px;
      }
    }

    &.hidden {
      display: none;
    }
  }
  .icon-round{
    width: 2.125rem;
    height: 2.125rem;
  }
}
