// mortgage-calc-calculation
.mc {

  &__title {
    display: block;
    font-family: $ff-medium;
    font-size: 1.125rem;//18px
    line-height: 1.44;
    margin-bottom: .75rem;//12px

    @include respondTo(tablet) {
      font-size: 1rem;//16px
      line-height: 1.5;
    }

    @include respondTo(mobile) {
      letter-spacing: -0.015em;
      line-height: 1.25;
      margin-bottom: .5rem;//8px
    }
  }

  &__row {
    margin-bottom: 2rem;//32px

    @include respondTo(tablet) {
      margin-bottom: 1.5rem;//24px
    }

    @include respondTo(mobile) {
      margin-bottom: 1.25rem;//20px
    }

    &_bm {
      margin-bottom: 4rem;//64px

      @include respondTo(tablet) {
        margin-bottom: 3rem;//48px
      }

      @include respondTo(mobile) {
        margin-bottom: 2rem;//32px
      }
    }

    &_short {
      margin-bottom: 1rem;//16px
    }
  }

  &__range-input {

    &:not(:last-of-type) {
      margin-bottom: 1.75rem;//28px

      @include respondTo(tablet) {
        margin-bottom: 1.5rem;//24px
      }

      @include respondTo(mobile) {
        margin-bottom: 1.25rem;//20px
      }
    }
  }

  &__range-row{
    display: flex;
    margin: 2rem -12px .25rem;

    @include respondTo(tablet) {
      margin: 1.75rem 0 0;
      flex-wrap: wrap;
    }

    @include respondTo(mobile){
      margin-top: 1.25rem;
    }
  }

  &__range-col{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 12px;

    @include respondTo(tablet) {
      padding: 0;
      max-width: unset;
      flex-basis: 100%;

      &:not(:last-of-type){
        margin-bottom: .75rem;
      }
    }

    @include respondTo(mobile){

    }
  }
}
