.izhs{
  &__block-main{
    padding-top: 47px;
  }
  &__block-body{
    margin-top: 40px;
    padding-bottom: 48px;
  }
  &__block-info{
    &.block-container{
      position:absolute;
    }
    //display: none;
    visibility: hidden;
    opacity:0;
    //position:absolute;
    padding-top: 40px;
    padding-bottom: 40px;
    //transition-duration: 0.5s;
    will-change:opacity;
    @include respondTo(small) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &.active{
      .izhs__info-block-item-arrow{
        opacity:1;
      }
      //display: block;
      position:relative;
      visibility: visible;
      opacity:1;
      //-webkit-animation-name: izhs_fadeIn;
      //animation-name: izhs_fadeIn;
      //-webkit-animation-duration: 0.4s;
      //animation-duration: 0.4s;
      //-webkit-animation-fill-mode: both;
      //animation-fill-mode: both;
    }
  }
  &__block-body{

  }

  &__block-title{

  }
  &__title{
    font-size: 44px;
    line-height: 48px;
    color: #000000;
    font-family: $ff-semi-bold;

    @include respondTo(small) {
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__white-billet{
    display: inline-block;
    margin-top: 16px;
    padding: 9px 16px;
    background-color: #FFFFFF;
    border-radius: 12px;
  }
  &__text-font{
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    color: #000000;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 20px;
    }
    p{
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;
      color: #000000;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
      }
      a{
        color: #82BF00;
      }
    }
    a{
      font-size: 16px;
      line-height: 24px;
      font-family: $ff-medium;
      color: #82BF00;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
  &__block-main-description{
    margin-top: 16px;
  }
  &__wrapper-popular-materials{
    margin-top: 28px;
    width: calc(100% + 28px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (max-width: 979px){
      width: calc(100% + 20px);
    }
    @include respondTo(mobile) {
      margin-top: 20px;
    }
    .swiper-container{
      padding: 19px 14px;
      @media screen and (max-width: 979px){
        padding: 19px 10px;
      }
    }
    .cards-instruction-slider__pagination {
      position: absolute;
      left: 50%;
      transform: translateX(-40%);
      bottom: -13px;
      @include respondTo(mobile) {
        bottom: -9px;
      }
      &.unactive{
        display: none;
      }
    }

    .icon-round{
      display: flex;
      @media screen and (max-width: 640px){
        display: none;
      }
    }
    .cards-instruction-slider__next {

      transform: translateY(-50%);
      @media screen and (max-width: 1405px){
        left: calc(100% - 2px);
      }
    }
    .cards-instruction-slider__prev {
      transform: translateY(-50%);
      @media screen and (max-width: 1405px){
        right: calc(100% - 2px);
      }
    }

    .swiper-button-disabled {
      display: none;
    }
    .swiper-slide{
      height: unset;
      display: flex;
    }
  }
  &__swiper-slide-wrap-materials{

    flex-wrap:wrap;
    gap:20px;
    @include respondTo(mobile) {
      gap: 12px;
    }
  }
  &__popular-materials-item{
    width: 100%;
    display: block;
    position:relative;
    border-radius: 12px;
    padding: 20px;
    //width: calc((100% / 4) - 55px);
    //@media screen and (max-width: 1243px){
    //  width: calc(50% - 50px);
    //}
    //@media screen and (max-width: 670px){
    //  width: calc(100% - 42px);
    //}
    @include respondTo(small) {
      padding: 16px;
    }
    &:after{
      content: "";
      display: block;
      position: absolute;
      border-radius: 12px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: inherit;
      transition: transform .3s ease,opacity .3s ease;
      z-index: 1;
      will-change: transform;

    }
    &:hover{
      &:after{
        transform: rotate(-5deg);
        opacity: 0.4;
        @media screen and (max-width: 670px){
          transform: rotate(-2deg);
        }
      }
    }

    &.black{
      background: #252628;
      p,h2,h3,h4{
        color: #FFFFFF;
      }
    }
    &.blue{
      background: #9AD8EF;
      p,h2,h3,h4{
        color: #000000;
      }
    }
    &.green{
      background: #C4E88B;
      p,h2,h3,h4{
        color: #000000;
      }
    }
    &.beige{
      background:  #D6CDC7;
      p,h2,h3,h4{
        color: #000000;
      }
    }

  }
  &__popular-materials-item-body{
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__popular-materials-title{
    font-size: 20px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 18px;
      line-height: 24px;
    }
  }
  &__popular-materials-des{
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-medium;
    margin-bottom: 11px;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__popular-materials-footer{
    //margin-top: 11px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: auto;
  }
  &__popular-materials-action{
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-family: $ff-bold;
    margin-top: auto;
  }
  &__popular-materials-img{
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    //background-image: url(
    //"https://media.geeksforgeeks.org/wp-content/uploads/20210820105343/gfg.png");
    //background-size: cover;
    //background-position: center;
    //background-repeat: no-repeat;
    //-webkit-mask-box-image: url(../img/mask1.svg);
    //mask: url(../img/mask1.svg);
  }
  &__body{
    width: 100%;
    max-width: 920px;
    margin: 0 auto 0;
  }
  &__container-body-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    .btn{
      border: 2px solid #8bc540;
      border-radius: 40px;
      padding: 10px 21px;
      font-size: 16px;
      line-height: 24px;
      font-family: Gilroy-SemiBold,sans-serif;
      color: #1c1b28;
      height: unset;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
        width: 100%;
        padding: 6px 21px;
      }
    }
  }
  &__wrapper-body-title{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    margin-right: 15px;
    gap: 16px;
  }
  &__body-title{
    font-size: 32px;
    line-height: 36px;
    color: #1C1B28;
    font-family: $ff-semi-bold;
    @include respondTo(small) {
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__found-materials{
    background: #FFFFFF;
    border-radius: 4px;
    padding: 2px 8px;
    //margin-left: 16px;

    p{
      font-size: 14px;
      line-height: 20px;
      color: #252628;
      font-family: $ff-medium;
      white-space: nowrap;
      @include respondTo(small) {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  &__white-billet-for-content{
    background: #FFFFFF;
    border-radius: 12px;
    padding: 16px 24px;
    @include respondTo(mobile) {
      padding: 16px 20px;
    }
    @include respondTo(small) {
      padding: 16px;
    }
  }
  &__filter{
    margin-top: 24px;
    .material-sorting,.material-sorting__media-icon-mb{
      margin-bottom: 0;
    }
    .material-sorting__media-icon-img{
      display: flex;
      align-items: center;
    }
    .material-sorting__type-title-calendar{
      input{
        //width: 140px;
      }
    }
    .material-sorting {
      grid-template-columns: max-content minmax(0,600px);
      @media screen and (max-width: 1005px){
        display: none;
      }
    }
    .material-sorting__media-icon{
      @media screen and (max-width: 1005px){
        display: flex;
      }
    }


  }
  &__wrapper-material{
    margin-top: 24px;
    @include respondTo(mobile) {
      margin-top: 16px;
    }
    .btn{
      margin-top: 24px;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      border: 2px solid #8bc540;
      border-radius: 40px;
      padding: 10px 21px;
      font-size: 16px;
      line-height: 24px;
      font-family: Gilroy-SemiBold,sans-serif;
      color: #1c1b28;
      height: unset;
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
        width: 100%;
        padding: 6px 21px;
      }
    }
  }
  &__material{

    &:not(:first-child){
      margin-top: 20px;
      @include respondTo(mobile) {
        margin-top: 16px;
      }
    }
  }
  &__material-header{
    //display: flex;
    //align-items: center;
    overflow: hidden;
    margin-left: -12px;
    .bread-crumbs__container{
      //overflow: unset;
    }
  }
  &__material-header-first-col{
    display: flex;
    align-items: center;
    gap: 12px;
    float:left;
    padding-left: 12px;
    @include respondTo(small) {
      float:unset;
    }
  }
  &__material-wrapper-date{
    display: flex;
    gap: 12px;
  }
  &__material-date{
    font-size: 14px;
    line-height: 20px;
    font-family: $ff-medium;
    color: #000000;
    @include respondTo(small) {
      font-size: 12px;
      line-height: 16px;
    }
  }
  &__material-type{
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #252628;
    font-family: $ff-medium;
    @include respondTo(small) {
      font-size: 12px;
      line-height: 16px;
    }
    &.green{
      background: #A3D562;
    }
    &.light_blue{
      background: #9AC3FF;
    }
    &.violet{
      background: #7B61FF;
      color: #FFFFFF;
    }
    &.blue{
      background: #5B90E0;
      color: #FFFFFF;
    }
    &.pink{
      background: #FFC9B5;
    }
    &.yellow{
      background: #FED141;
    }
    &.orange{
      background: #FB9C0F;
    }
    &.grey{
      background: #BEC6D1;
    }
  }
  &__wrapper-list-tag{

    @include respondTo(small) {
      //overflow: hidden;
      display: flex;
    }
    //&:after {
    //  content: "...";
    //  display: none;
    //  margin-left: 5px;
    //  font-size: 22px;
    //  color: #a2aebf;
    //  @include respondTo(small) {
    //    display: block;
    //  }
    //}
    &.active{
      &:after {
        content: "...";
        display: none;
        margin-left: 5px;
        font-size: 22px;
        color: #a2aebf;
        @include respondTo(small) {
          display: block;
        }
      }
      .izhs__list-tag{
        overflow: hidden;
      }
      .izhs__list-tag-mob-btn{
        display: block;
      }

    }

  }
  &__list-tag-mob-btn{
    display: none;
    position:relative;
    background: #EDEDED;
    border-radius: 4px;
    width: 24px;
    height: 15px;
    order: 2;
    flex-shrink: 0;
    margin-left: 8px;
    transform: translateY(5px);
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='4' viewBox='0 0 17 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.33333 1.66667C3.33333 2.58714 2.58714 3.33333 1.66667 3.33333C0.746192 3.33333 0 2.58714 0 1.66667C0 0.746192 0.746192 0 1.66667 0C2.58714 0 3.33333 0.746192 3.33333 1.66667Z' fill='%23686D82'/%3E%3Cpath d='M10 1.66667C10 2.58714 9.25381 3.33333 8.33333 3.33333C7.41286 3.33333 6.66667 2.58714 6.66667 1.66667C6.66667 0.746192 7.41286 0 8.33333 0C9.25381 0 10 0.746192 10 1.66667Z' fill='%23686D82'/%3E%3Cpath d='M16.6667 1.66667C16.6667 2.58714 15.9205 3.33333 15 3.33333C14.0795 3.33333 13.3333 2.58714 13.3333 1.66667C13.3333 0.746192 14.0795 0 15 0C15.9205 0 16.6667 0.746192 16.6667 1.66667Z' fill='%23686D82'/%3E%3C/svg%3E%0A");
    background-size: 70%;
    //@include respondTo(small) {
    //  display: block;
    //
    //}
  }
  &__list-tag{
    //overflow: hidden;
    @include respondTo(small) {
      display: inline-flex;
      //overflow: hidden;

    }
  }
  &__tag{
    margin-left: 12px;
    float: left;
    font-size: 12px;
    line-height: 16px;
    color: #686D82;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-family: $ff-semi-bold;
    padding: 5px 0;
    @include respondTo(small) {
      float:unset;
      flex-shrink: 0;
      width: max-content;
      white-space: nowrap;
    }
    &:hover{
      color: rgba(104, 109, 130, 0.73);
    }
    &:before{
      content:"#"
    }
  }
  &__mobile-wrapper-list-tag{
    display: none;
    background: #FFFFFF;
    box-shadow: 0 10px 30px rgba(202, 204, 223, 0.5);
    border-radius: 12px;
    width: calc(100% + 32px);
    position:relative;
    left: 50%;
    transform:translateX(-50%);
    margin-top: 8px;
    padding: 14px 16px 16px;
    overflow: auto;
    &.active{
      @media screen and (max-width: 480px){
        display: flex;
        flex-wrap: wrap;
        gap:9px;
      }
    }
    .izhs__tag{
      display: block;
      padding: 0;
      margin-left: 0;
      line-height: 22px;
      &:first-child{
        margin-left: 0;
      }
    }
  }
  &__mobile-body-list-tag{

  }
  &__material-title{
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    font-family: $ff-semi-bold;
    margin-top: 12px;
    @include respondTo(small) {
      font-size: 18px;
      line-height: 24px;
    }
    a{
      color:inherit;
    }
  }
  &__wrapper-material-des{
    margin-top: 10px;
    p{
      &:not(:first-child){
        margin-top: 8px;
      }
    }
  }

  &__material-img{
    margin-top: 16px;
    position:relative;
    width: 100%;
    max-height: 308px;
    display: block;

    &:before{
      content:"";
      display: block;
      padding-top: 36%;
    }
    &.block_video{
      &:after{
        content:"";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 75px;
        height: 75px;
        background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 494.942 494.942' viewBox='0 0 494.942 494.942' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23fff' d='m35.353 0 424.236 247.471-424.236 247.471z'%3E%3C/path%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        filter: drop-shadow(2px 2px 2px #000);
        @include respondTo(mobile) {
          width: 55px;
          height: 55px;
        }
        @include respondTo(small) {
          width: 36px;
          height: 36px;
        }
      }
      &:hover{
        &:after{
          background-image: url("data:image/svg+xml,%3Csvg enable-background='new 0 0 494.942 494.942' viewBox='0 0 494.942 494.942' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23e0dfdf' d='m35.353 0 424.236 247.471-424.236 247.471z'%3E%3C/path%3E%3C/svg%3E");
        }
      }
    }

    img{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__material-share{
    margin-top: 20px;
  }
  &__wrapper-subscribe{
    margin-top: 48px;
    display: grid;
    grid-template-columns: minmax(200px,390px) minmax(200px,444px);
    grid-column-gap: 15px;
    justify-content: space-between;
    @include respondTo(mobile) {
      margin-top: 40px;
      grid-template-columns: 1fr;
    }
    .btn{
      margin-top: 32px;
      border: 2px solid #8bc540;
      border-radius: 40px;
      padding: 10px 21px;
      font-size: 16px;
      line-height: 24px;
      font-family: Gilroy-SemiBold,sans-serif;
      color: #1c1b28;
      height: unset;
      @include respondTo(mobile) {
        margin-top: 15px;
      }
      @include respondTo(small) {
        font-size: 14px;
        line-height: 20px;
        width: 100%;
        padding: 6px 21px;
        margin-top: 24px;
      }
    }
    .svg-anima{
      padding-left: 10px;
      @include respondTo(small) {
        display: block;
        padding-left: 0;
      }
      svg{
        &:last-child{
          display: none;
          transform: translate(-48%,-46%);
          @include respondTo(small) {
            display: block;
          }
        }
        &:first-child{
          @include respondTo(small) {
            display: none;
          }
        }
        transform: translate(-41%,-46%);
      }
    }
  }
  &__subscribe-title{
    font-size: 32px;
    line-height: 36px;
    font-family: $ff-semi-bold;
    color: #000000;
    @include respondTo(small) {
      font-size: 28px;
      line-height: 32px;
      text-align: center;
    }
  }
  &__subscribe-des{
    font-size: 16px;
    line-height: 24px;
    color: #686D82;
    margin-top: 24px;
    @include respondTo(mobile) {
      margin-top: 6px;
      font-size: 20px;
      line-height: 28px;
    }
    @include respondTo(small) {
      margin-top: 16px;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
  }
  &__subscribe-col-des{
    @include respondTo(mobile) {
      width: 100%;
      max-width: 570px;
    }

  }
  &__search-results{
    display: none;
    margin-top: 24px;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    &.active{
      display: flex;
    }
    @include respondTo(mobile) {
      margin-top: 16px;
    }

  }
  &__search-results-icon{
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EDEDED;
    border-radius: 16px;
  }
  &__search-results-title{
    text-align: center;
    margin-top: 12px;
    font-size: 20px;
    line-height: 24px;
    color: #252628;
    font-family: $ff-semi-bold;
  }
  &__search-results-des{
    font-size: 16px;
    line-height: 24px;
    color: #252628;
    font-family: $ff-semi-bold;
    text-align: center;
    margin-top: 12px;
  }
  &__questions-remain{
    .btn{
      border: 2px solid #8bc540;
    }
    .block_feedback-main{
      padding-bottom: 0;
    }
  }
  &__wrapper-categories{
    width: calc(100% + 20px);
    position:relative;
    margin-top: 57px;
    left: 50%;
    transform: translateX(-50%);
    @include respondTo(mobile) {
      margin-top: 47px;
    }
    .cards-instruction-slider__pagination {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      justify-content: center;
      bottom: -16px;
      margin-top: 0;
      &.unactive{
        display: none;
      }
      @include respondTo(mobile) {
        bottom: -9px;
      }
    }
    .swiper-container{
      position:relative;
      padding: 0 10px 20px;
    }
    .icon-round{
      transform: translateY(-50%);
      margin-top: -10px;
      display: flex;
      @include respondTo(mobile) {
        //margin-top: 10px;
      }
      @media screen and (max-width: 640px){
        display: none;
      }
      &.swiper-button-disabled{
        display: none;
      }
    }
    .cards-instruction-slider__next{
      left: calc(100% + 20px);
      @media screen and (max-width: 1405px){
        left: calc(100% + 1px);
      }
    }
    .cards-instruction-slider__prev{
      right: calc(100% + 21px);
      @media screen and (max-width: 1405px){
        right: calc(100% + 1px);
      }
    }
    .cards-instruction-slider__pagination{
      &.un-active{
        display: none;
      }
    }
  }
  &__categories-preview{
    position:relative;
    cursor:pointer;
    padding: 12px 24px;
    //background-color: #FFFFFF;
    box-shadow: 0 4px 20px rgba(196, 196, 196, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:not(.active){
      @media screen and (min-width: 767px){
        &:hover{
          background-color: #FED141;
          &:after{
            background-color: #FED141;
          }
          //&:before{
          //  background-color: #FED141;
          //}
        }
      }
    }
    &:after{
      content:"";
      display: block;
      position:absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 12px;
    }
    &:before{
      content: "";
      display: block;
      position: absolute;
      //bottom: -31px;
      top: 77px;
      left: 0;
      width: 100%;
      //height: 0;
      background-color: #fff;
      z-index: 1;
      will-change:height;
      transition-duration: 0.5s;

      opacity: 0;
      height: 43px;
    }
    &.active{
      &:before{
        height: 43px;
        opacity: 1;
      }
      .izhs__categories-preview-icon{
        transform: scale(1.2) translateY(5px);
      }
      .izhs__categories-preview-title{
        transform: translateY(7px);
      }

    }
  }
  &__categories-preview-icon{
    position: relative;
    z-index: 4;
    height: 38px;
    transition-duration: 0.3s;
    will-change:transform;
    img{
      height: 100%;
      width: auto;
      max-width: unset;
    }
  }
  &__categories-preview-title{
    position:relative;
    z-index: 5;
    text-align: center;
    margin-top: 4px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    transition-duration: 0.3s;
    will-change:transform;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__container-info-block{
    //margin-top: 20px;
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.4s linear;
    will-change: height;
    &.active{
      display: block;
      margin-top: 0;

      //.courses-table{
      //  display: block;
      //}

    }
    @include respondTo(small) {
      border-radius: 0;
    }
  }
  &__info-block-col-body{
    position:relative;
  }
  &__info-block-row{
    display: grid;
    grid-template-columns: minmax(670px,788px) minmax(170px,376px);
    grid-column-gap: 20px;
    justify-content: space-between;
    @include respondTo(tablet) {
      grid-template-columns:1fr;
      //display: block;
    }
  }
  &__info-block-title{
    font-size: 32px;
    line-height: 36px;
    color: #1C1B28;
    font-family: $ff-semi-bold;
    @include respondTo(tablet) {
      margin-right: 25px;
    }
    @include respondTo(mobile) {
      font-size: 26px;
      line-height: 31px;
    }
    @include respondTo(small) {
      font-size: 22px;
      line-height: 26px;
      margin-right: 55px;
    }

  }
  &__info-block-wrapper{
    margin-top: 32px;
    @include respondTo(mobile) {
      margin-top: 20px;
    }
  }
  &__info-block-col-link{
    padding-top: 100px;
    .sticky-aside{
      width: 100%;
      max-width: 300px;
    }
    @include respondTo(tablet) {
      display: none;
    }
  }
  &__info-block-item{
    &:not(:first-child){
      margin-top: 20px;
      @include respondTo(mobile) {
        margin-top: 0;
      }
      @include respondTo(small) {

      }
    }
    &.active{
      .izhs__info-block-item-arrow{
        transform: rotate(180deg);
      }
      .izhs__info-block-wr-title{
        background-color: #EDEDED;
      }
      .izhs__info-block-wr-section-body{
        grid-template-rows: 1fr;
      }
    }

  }
  &__info-block-wr-title{
    cursor:pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    padding: 12px 24px;
    @include respondTo(mobile) {
      padding: 12px;
    }
  }
  &__info-block-item-arrow{
    opacity:0;
    transition-duration: .5s;
    svg{
      @include respondTo(small) {
        width: 14px;
      }
    }
  }
  &__info-block-item-title{
    margin-right: 15px;
    font-size: 20px;
    line-height: 24px;
    color: #1C1B28;
    font-family: $ff-semi-bold;
    @include respondTo(mobile) {
      font-size: 18px;
      line-height: 22px;
    }
    @include respondTo(small) {
      font-size: 16px;
      line-height: 20px;
    }

  }
  &__info-block-container{
    min-height: 0;
    overflow: hidden;
  }
  &__info-block-wr-section-body{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows .3s linear;
    max-height: unset!important;
    //overflow: hidden;
    //transition-duration: .5s;
    //will-change:max-height;

    //height: 0;
    //overflow: hidden;
    //transition: height .4s linear;
    //will-change: height;


    padding-left: 24px;
    padding-right: 24px;
    @include respondTo(mobile) {
      padding-left: 12px;
      padding-right: 12px;
    }
    .courses-table{
      @include respondTo(tablet) {
        width: calc(100vw - 128px - 48px);
      }
      @include respondTo(mobile) {
        width: calc(100vw - 96px - 24px);
      }
      @include respondTo(small) {
        width: calc(100vw - 40px - 24px);
      }
    }
    .courses-block{
      padding-bottom: 20px;
      padding-top: 20px;
      margin-bottom: 0;
      &:not(:last-child){
        border-bottom: 1px solid rgba(202, 204, 223, 0.5);
      }
    }
  }
  &__info-block-section{
    padding-bottom: 20px;
    padding-top: 20px;
    &:not(:last-child){
      border-bottom: 1px solid rgba(202, 204, 223, 0.5);
    }
  }
  &__info-block-section-img_des{
    display: flex;
    @include respondTo(mobile) {
      flex-direction: column;
    }
  }
  &__info-block-section_img{
    flex-shrink: 0;
    &.in-circle{
      overflow: hidden;
      position: relative;
      &.big-img{
        width: 165px;
        height: 165px;
        border-radius: 50%;
        @include respondTo(mobile) {
          width: 75px;
          height: 75px;
          margin-bottom: 20px;
        }
      }
      &.small-img{
        width: 112px;
        height: 112px;
        border-radius: 50%;
        @include respondTo(mobile) {
          width: 92px;
          height: 92px;
          margin-bottom: 20px;
        }
      }
      &.blue{
        background: linear-gradient(30.77deg, rgba(55, 147, 170, 0) 8.83%, rgba(55, 147, 170, 0.06) 33.07%, rgba(61, 181, 211, 0.6) 76.33%);
      }
      &.orange{
        background: linear-gradient(51.11deg, rgba(255, 171, 98, 0) 3.41%, rgba(255, 172, 100, 0.1) 29.89%, #FFB16D 102.04%);
      }
      &.violet{
        background: linear-gradient(51.11deg, rgba(123, 97, 255, 0) 3.41%, rgba(123, 97, 255, 0.055) 29.89%, rgba(109, 82, 245, 0.55) 102.04%);
      }
      &.green{
        background: linear-gradient(30.77deg, rgba(139, 197, 64, 0) 8.83%, rgba(139, 197, 64, 0.1) 33.07%, #ABE066 76.33%);
      }
      img{
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    &.img-left{
      order:0;
      margin-right: 32px;
      @include respondTo(mobile) {
        margin-right: 0;
      }
    }
    &.img-right{
      order:1;
      margin-left: 20px;
      @include respondTo(mobile) {
        margin-left: 0;
        order: 0;
      }
    }
    &.big-img{
      width: 165px;
      @include respondTo(mobile) {
        width: 75px;
        margin-bottom: 20px;
      }
    }
    &.small-img{
      width: 112px;
      @include respondTo(mobile) {
        width: 92px;
      }
    }
    @include respondTo(mobile) {
      margin-bottom: 20px;
      margin-left: 0;
      margin-right: 0;
    }

  }
  &__info-block-section_text{
    flex-grow:1;
    p{
      &:not(:first-child){
        margin-top: 8px;
      }
    }
  }
  &__info-block-close{
    cursor:pointer;
    position: absolute;
    z-index: 10;
    top: 48px;
    right: 16px;
    @include respondTo(small) {
      top: 25px;
      right: 9px;
    }
    svg{
      @include respondTo(tablet) {
        height: 18px;
      }
      @include respondTo(small) {
        height: 13px;
      }
    }
  }

  &__wrapper-banner{
    margin-top: 20px;
    margin-bottom: 20px;
    //width: calc(100% + 20px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    .swiper-slide{
      width: 100%!important;
      .izhs__banner{
        //width: 98%;
      }
    }
  }
  &__banner{
    margin: 16px 0;
    position: relative;
    overflow:hidden;
    width: 100%;
    min-height: 180px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: minmax(150px,240px) minmax(340px,1fr);
    grid-column-gap: 15px;
    @media screen and (max-width: 620px){
      grid-template-columns: 1fr;
      padding-right: 0;
    }
    //Фон
    &.bg-yellow{
      background-color: #FED141;
    }
    &.bg-blue{
      background-color: #7B61FF;
    }
    &.bg-grey{
      background-color: #f1f2f4;
    }

    //Цвет кружков
    &.circle-color-white{
      .izhs__banner-circle{
        background: linear-gradient(178.86deg, rgba(255, 255, 255, 0) 4.33%, rgba(255, 255, 255, 0.7) 99.02%);
      }
    }
    &.circle-color-yellow{
      .izhs__banner-circle{
        background: linear-gradient(30.77deg, rgba(254, 196, 3, 0) 8.83%, rgba(254, 196, 3, 0) 33.07%, #FED141 76.33%);
      }
    }
    &.circle-color-red{
      .izhs__banner-circle{
        background: linear-gradient(30.77deg, rgba(255, 127, 127, 0) 8.83%, rgba(255, 127, 127, 0.1) 33.07%, #FF7F7F 76.33%);
      }
    }
    &.circle-color-brown{
      .izhs__banner-circle{
        background: linear-gradient(51.11deg, rgba(255, 171, 98, 0) 3.41%, rgba(255, 172, 100, 0.1) 29.89%, #FFB16D 102.04%);
      }
    }
    &.circle-color-green{
      .izhs__banner-circle{
        background: linear-gradient(30.77deg, rgba(139, 197, 64, 0) 8.83%, rgba(139, 197, 64, 0.1) 33.07%, #ABE066 76.33%);
      }
    }
    &.circle-color-blue{
      .izhs__banner-circle{
        background: linear-gradient(30.77deg,rgba(55,147,170,0) 8.83%,rgba(55,147,170,.06) 33.07%,rgba(61,181,211,.6) 76.33%);
      }
    }
    &.circle-color-light-green{
      .izhs__banner-circle{
        background: linear-gradient(51.11deg, rgba(61, 181, 211, 0) 3.41%, rgba(61, 181, 211, 0) 29.89%, #3DB5D3 102.04%);
      }
    }
    &.circle-color-light-yellow{
      .izhs__banner-circle{
        background: linear-gradient(51.11deg, rgba(254, 196, 3, 0) 3.41%, rgba(254, 196, 3, 0.24) 29.89%, #FEC403 102.04%);
      }
    }
    &.circle-color-dark-grey{
      .izhs__banner-circle{
        background: linear-gradient(51.11deg, rgba(104, 109, 130, 0) 3.41%, rgba(104, 109, 130, 0.1) 29.89%, #686D82 102.04%);
      }
    }
    &.circle-color-violet{
      .izhs__banner-circle{
        background: linear-gradient(136.66deg,#8d98f5 8.29%,hsla(0,0%,76.9%,0) 87.71%);
      }
    }
  //  Цвет текста
    &.color-white{
      a,p{
        color: #FFFFFF;
      }
      svg{
        path{
          fill: #FFFFFF;
        }
      }

    }
    &.color-black{
      a,p{
        color: #1C1B28;
      }
      svg{
        path{
          fill: #1C1B28;
        }
      }

    }

  }

  &__wr-banner-title{
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 15px;
    padding-top: 25px;
    padding-right: 20px;
    @media screen and (max-width: 620px){
      order:-1;
      margin-bottom: 35px;
      padding: 20px 20px 0;
    }
  }
  &__banner-title{
    font-size: 32px;
    line-height: 36px;

    font-family: $ff-semi-bold;
    @media screen and (max-width: 620px){
      margin-top: 0;
      font-size: 22px;
      line-height: 26px;
    }
  }
  &__banner-call-action{
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1.5px;
    font-family: $ff-bold;
    margin-top: 16px;
  }
  &__banner-wr-image{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 20px;
    @media screen and (max-width: 620px){
      position:unset;
      padding-bottom: 0;
      padding-left: 0;
      min-height: 215px;
    }
  }
  &__banner-circle{
    position:relative;
    width: 100%;
    max-width: 165px;
    border-radius: 50%;
    transform: rotate(-90deg);
    @media screen and (max-width: 620px){
      position:absolute;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%) rotate(-90deg);
      max-width: 80%;
    }
    &:before{
      content:"";
      display: block;
      padding-top: 100%;
    }
  }
  &__banner-img{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    @media screen and (max-width: 620px){
      position:relative;
      flex-direction: column;
    }
    picture{
      @media screen and (max-width: 620px){
        display: flex;
        flex-direction: column;
      }
    }
    img{
      margin-top: auto;
      height: 100%;
      width: auto;
    }
  }
  &__banner-pagination{
    display: flex;
    position: absolute;
    right: 10px;
    bottom: 20px;
    z-index: 20;
    &.un-active{
      display: none;
    }
    @include respondTo(small) {
      display: none;
    }
    span{
      width: 12px;
      height: 12px;
      margin: 0 6px;
      border-radius: 50%;
      background-color: #EDEDED;
      &.swiper-pagination-bullet-active{
        background-color: #252628;
      }
    }
  }
  &__questions-remain{
    margin-top: 38px;
    @include respondTo(mobile) {
      margin-top: 30px;
    }
    @include respondTo(small) {
      margin-top: 30px;
    }
  }




}
.izhs_fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@keyframes izhs_fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
