.catalog-list {
    display: grid;
    gap: 1.25rem;//20px
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);

    @include respondTo(desktop) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respondTo(mobile) {
        gap: 1rem;//16px
        grid-template-columns: 1fr;
    }

    &__banner {
        grid-row: 2/3;
        grid-column: 1/-1;
        margin-top: 0;

        @include respondTo(desktop) {
            grid-row: 3/4;
        }

        @include respondTo(mobile) {
            grid-row: 5/6;
        }
    }
}