.catalog-not-find {
    align-items: center;
    display: flex;
    flex-direction: column;

    &__title {

        br {
            display: none;

            @include respondTo(tablet) {
                display: block;
            }
        }
    }

    &__link {
        height: 4rem;//64px
        padding: 1.125rem 1.75rem;//18px 28px

        @include respondTo(tablet) {
            height: 3rem;//48px
            padding: .75rem 1.75rem;//12px 28px
        }

        @include respondTo(mobile) {
            height: 2.25rem;//36px
            padding: .375rem 1.75rem;
            width: 100%;
        }
    }

    .headline-row {
        margin-bottom: 3rem;//48px

        @include respondTo(tablet) {
            margin-bottom: 2rem;//32px
        }
    }
}