.catalog-aside {
    background-color: $color-bg-gray;
    border-radius: 8px;
    padding: 1rem 1.25rem;//16px 20px

    @include respondTo(desktop) {
        padding: 1.25rem;//20px
    }

    @include respondTo(mobile) {
        padding: 1rem;//16px
    }

    &:not(:first-child) {
        margin-top: 1.25rem;//20px

        @include respondTo(desktop) {
            margin-top: 1rem;//16px
        }
    }

    &__header {
        padding-right: 2rem;//32px
        position: relative;
    }

    &__header-item {
        font-family: $ff-semi-bold;
        font-size: 1.25rem;//20px
        letter-spacing: -0.01em;
        line-height: 1.4;

        @include respondTo(desktop) {
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.1;
        }

        a {
            display: block;
            text-decoration: underline;
            width: fit-content;

            &:hover {
                color: $color-primary;
            }
        }

        &:not(:last-of-type) {
            margin-bottom: 1.75rem;//28px
        }
    }

    &__opener {
        cursor: pointer;
        height: 1rem;//16px
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1rem;//16px

        &.hidden {
            display: none;
        }

        svg {
            height: 1rem;//16px
            width: 1rem;//16px
        }
    }

    &__main {
        max-height: 0;
        overflow: hidden;
        transition: .3s max-height;
    }

    &__main-item {

        &:first-of-type {
            margin-top: 2rem;//32px
        }

        &:not(:last-of-type) {
            margin-bottom: 1.75rem;//28px
        }
    }

    &__main-title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 1.25rem;//20px
        letter-spacing: -0.01em;
        line-height: 1.4;
        margin-bottom: 1rem;//16px

        @include respondTo(desktop) {
            line-height: 1.2;
        }

        @include respondTo(mobile) {
            letter-spacing: -0.015em;
            line-height: 1.1;
        }
    }

    &__main-content {
        font-family: $ff-medium;
        font-size: .875rem;//14px
        line-height: 1.4;

        a {
            text-decoration: underline;

            &:hover {
                color: $color-primary;
            }
        }
    }

    &__closer {
        align-items: center;
        color: $color-text;
        cursor: pointer;
        display: flex;
        font-family: $ff-bold;
        font-size: .75rem;//12px
        letter-spacing: 1.5px;
        line-height: 1.33;
        text-transform: uppercase;

        @include respondTo(mobile) {
            font-size: .625rem;//10px
            line-height: 1.2;
        }

        span {
            padding-right: .5rem;//8px
        }

        svg {
            height: 1rem;//16px
            transform: rotate(180deg);
            width: 1rem;//16px
        }
    }

    &__consult {
        margin-top: 1.25rem;//20px

        @include respondTo(desktop) {
            margin-top: 1.75rem;//28px
        }
    }
}
