.catalog-sort {
    $this: &;

    display: flex;
    margin-bottom: 4rem;//64px

    @include respondTo(tablet) {
        margin-bottom: 2rem;//32px
    }

    @include respondTo(mobile) {
        display: block;
        margin-bottom: 1.75rem;//28px
    }

    &__item-wrapper {
        margin-right: 1.5rem;//24px

        @include respondTo(mobile) {
            margin-bottom: 1.25rem;//20px
            margin-right: 0;
        }

        #{$this}__item {
            display: none;

            &.show {
                display: flex;
            }
        }
    }

    &__item {
        align-items: center;
        display: flex;
    
        &:hover {

            #{$this}__text {
                color: $color-primary;
            }
        }

        &.active {

            #{$this}__text {
                color: $color-primary;
            }
        }

        &.active {

            #{$this}__text {
                color: $color-primary;
            }
        }
    }

    &__icon {
        height: 1.25rem;//20px
        margin-right: .5rem;//8px
        width: 1.25rem;//20px
    }

    &__text {
        font-size: 1.25rem;//20px
        line-height: .8;
        transition: .3s color;

        @include respondTo(tablet) {
            font-size: 1.125rem;//18px
            line-height: .89;
        }

        @include respondTo(mobile) {
            font-size: .875rem;//14px
            line-height: 1.14;
        }
    }
}
