.block-page-stories{
  padding-top: 35px;
  min-height: 160px;
  @include respondTo(mobile) {
    padding-right: 0;
    padding-top: 30px;
  }
}
.block-page-main{
  padding-top: 70px;
  padding-bottom: 94px;
  @include respondTo(mobile) {
    padding-top: 52px;
    padding-bottom: 64px;
  }
  @include respondTo(small) {
    padding-top: 29px;
    padding-bottom: 64px;
  }
}
.main-page-ya-searh{
  width: 100%;
  max-width: 1008px;
  margin: 64px auto 0;
  @include respondTo(mobile) {
    margin-top: 56px;
  }
  @include respondTo(mobile) {
    margin-top: 38px;
  }
  .container{
    margin: unset;
    max-width: unset;
  }
  .yandex-search__block{
    padding: 0;
  }
  .round-billet{
    min-height: 22px;
    opacity: 0;
    //flex-wrap: nowrap;
    width: 100%;
    max-width: 645px;
    margin: 13px auto 0;
    &.ready{
      //flex-wrap: wrap;
      opacity: 1;
    }
  }

}
