.regular-section {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
.content-title {
  font-family: Gilroy-SemiBold, sans-serif;
  font-size: 1.25rem;
  line-height: 1.2;
  letter-spacing: -.015em;
  margin-bottom: 1rem;
}
.content-block:not(:last-child) {
  margin-bottom: 1.5rem;
}
.content-block p {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1rem;
  letter-spacing: -.015em;
  line-height: 1.25;
}
.content-block p:not(:last-child) {
  margin-bottom: 1rem;
}
.content-block__img {
  margin-bottom: 1.5rem;
}

.content-block ol, .content-block ul {
  margin-top: 1.5rem;
}
.content-block ol li, .content-block ul li {
  font-size: 0.9375rem;
  font-family: Gilroy-Medium, sans-serif;
  position: relative;
}
.content-block ol li:not(:first-child), .content-block ul li:not(:first-child) {
  margin-top: 0.625rem;
}
.content-block ol {
  list-style-type: none;
  counter-reset: num;
}
.content-block ol li {
  display: flex;
  list-style-position: inside;
}
.content-block ol li:before {
  border-radius: 50%;
  color: #67a511;
  content: counter(num);
  counter-increment: num;
  margin-top: -0.1875rem;
  font-size: 1.125rem;
  margin-right: 0.5rem;
  line-height: 1.44;
  top: 0;
}


ul.bulleted-list.green li:before {
  background-color: #8bc540;
}
ul.bulleted-list.yellow li:before {
  background-color: #ffbc4b;
}
.was-usefull {
  margin-top: 1.875rem;
}
.was-usefull__title {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  letter-spacing: -.015em;
  color: #1c1b28;
}
.was-usefull__input-row {
  margin: 0 -.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.was-usefull__item {
  margin: .375rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1.125rem;
  line-height: 1.44;
  margin-right: .5rem;
  padding: .5rem 1rem;
  align-items: center;
  background-color: #f1f2f4;
}
.was-usefull__item svg {
  margin-right: 0.625rem;
  margin-top: -0.1875rem;
}
.was-usefull__item.green:hover svg path {
  fill:#8cc541;
}
.was-usefull__item.green:hover input {
  color: #8cc541;
}
.was-usefull__item.grey:hover svg path {
  fill:red;
}
.was-usefull__item.grey:hover input {
  color: red;
}
.was-usefull__item input {
  color: #000;
  padding-left: 0;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  font-family: Gilroy-Medium, sans-serif;
}
.bunners__step-by-step .bunners__img {
  bottom: 0;
  right: 0.625rem;
}
.content-wrapper hr {
  margin: 0 0 1.5rem;
  background: rgba(202, 203, 223, .5);
  border: none;
  height: 1px;
}
.page-desc {
  margin-top: 1rem;
  width: 100%;
}
.page-desc p {
  font-family: Gilroy-Medium, sans-serif;
  font-size: 1rem;
  letter-spacing: -.015em;
  line-height: 1.25;
}
.page-desc p:not(:last-child) {
  margin-bottom: 1rem;
}
.page-desc a {
  color: #8bc540;
  font-family: Gilroy-Medium, sans-serif;
  display: inline;
}
.instruction-documents{
  background-color: #f1f2f4;
  border-radius: 8px;
  padding: 1rem;
  transition: height .3s;
}
.instruction-documents__header{
  position: relative;
  border: none;
  background-color: transparent;
  padding-right: 0;
}
.instruction-documents__header[aria-expanded="true"] .instruction-documents__fullopener{
  transform: rotate(180deg);
}
.instruction-documents__fullopener{
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
}
.instruction-documents__headline {
  letter-spacing: -.015em;
  display: block;
  font-family: Gilroy-SemiBold,sans-serif;
  line-height: 1.2;
  font-size: 1rem;

}
.instruction-documents__list-wrap {
  padding-top: 1rem;
}
.instruction-documents__list-item{
  display: flex;
}
.instruction-documents__list-item:not(:first-child){
  margin-top: 1rem;
}
.instruction-documents__list-img{
  margin-right: 0.5rem;
  flex-shrink: 0;
}
.instruction-documents__list-text {
  color: #686d82;
  font-size: .875rem;
  line-height: 1.29;
}






