.select-general-question {
  margin-bottom: 1.25rem;
}
.questions {
  margin-top: 2rem;
}
.questions .block-themes__item {
  padding-bottom: 1rem;
}
.questions .block-themes__item:first-child {
  border-top: none;
}
.questions .block-themes__link {
  margin-top: 1.25rem;
}
.questions__subcategory {
  margin-top: auto;
  margin-bottom: auto;
}
.questions__subcategory P {
  color: #000;
  font-family: Gilroy-SemiBold, sans-serif;
  letter-spacing: -.015em;
  font-size: 1.125rem;
  line-height: 1.2;
  margin-top: -1rem;
}
.questions__slider {
  margin-top: .75rem;
}
.questions__slider-item {
  padding: 1rem;
  background-color: #f1f2f4;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
}
.section-instruction-topic {
  margin-top: 3rem;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
}
