.block-page-breadcrumbs{
  padding-top: 12px;
  .program-directory__wr-breadcrumbs{
    margin-bottom: 0;
  }
}
.block-page-title{
  padding-top: 32px;
  @include respondTo(small) {
    padding-top: 24px;
  }
}
.block-page-insruction{
  padding-top: 40px;
  padding-bottom: 96px;
  @include respondTo(mobile) {
    padding-top: 64px;
  }
  @include respondTo(small) {
    padding-top: 32px;
    padding-bottom: 48px;
  }
  .aside-links__item{
    color: #6D6D6D;
    display: block;
    font-family: $ff-semi-bold;
    font-size: 14px;
    line-height: 20px;
    transition: color .3s;
    &:hover{
      color:#252628;
    }
    &.active{
      color:#252628;
    }
  }
}


//инструкция разводящая
.instruction{
  &__maim-page{
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 24px;
  }
  &__breeding-block{
    padding-top: 97px;
    padding-bottom: 96px;
    @include respondTo(mobile) {
      padding-top: 64px;
      padding-bottom: 96px;
    }
    @include respondTo(small) {
      padding-top: 48px;
      padding-bottom: 64px;
    }

  }
  &__card{
    position: relative;
    .element-bunner {
      &:before{
        content: "";
        display: block;
        padding-top: 100%;
      }

    }
    .element-bunner__body, .element-banner__body{
      padding-bottom: 38px;
      @include respondTo(mobile) {
        margin-bottom: 24px;
      }
      @include respondTo(small) {
        margin-bottom: 16px;
      }

    }
    .element-banner{
      width: 100%;
    }
  }
  &__nav-title-mobile{
    display: none;
    margin-bottom: 16px;
    font-size: 16px;
    line-height:20px;
    font-family: $ff-semi-bold;
    color:$color-text-new;
    @include respondTo(small) {
      display: block;
    }
  }
}
.instruction-breeding{
  &__wr-row {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 16px;
    @media screen and (max-width: 1080px){
      grid-template-columns: 1fr;
    }
    @include respondTo(small) {
      margin-top: 16px;
    }
  }


  &__col-first{
    position: relative;
    .load-more-block{
      //cursor: pointer;
      //position: absolute;
      //left: 50%;
      //transform: translateX(-50%);
      //bottom: -69px;
      //@include respondTo(small) {
      //  bottom: -50px;
      //}
    }
  }

  &__row-three-column{
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    @include respondTo(mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respondTo(small) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__row-col-first{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    @media screen and (max-width: 620px){
      grid-template-columns: 1fr;
    }
    .element-bunner, .element-banner{
      min-height: 496px;
      max-height: unset;
      width: 100%;
      &:before{
        display: none;
      }
      @media screen and (max-width: 1080px){
        min-height: 180px;
      }
      .element-bunner__description{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
      }
    }
    .element-bunner__body, .element-banner__body{
      position: unset;
      padding-bottom: 36px;
      @include respondTo(mobile) {
        padding-bottom: 25px;
      }
      @include respondTo(small) {
        padding-bottom: 16px;
      }
    }
  }
  &__row-col-second{
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    @media screen and (max-width: 1080px){
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 64px;
    }

    @media screen and (max-width: 690px){
      grid-template-columns: 1fr;
    }
    @include respondTo(small) {
      margin-top: 40px;
    }
    .element-bunner, .element-banner{
      max-height: 496px;
      @media screen and (min-width: 1080px){
        min-height: 496px;
        &:before{
          display: none;
        }
      }
      width: 100%;

      //@media screen and (max-width: 1080px){
      //  min-height: 180px;
      //}
    }
    .element-bunner__body, .element-banner__body{
      @media screen and (min-width: 1080px){
        position: unset;
      }
    }
  }

  &__soc-list{
    margin-top: 32px;
  }
  &__wr-search{
    position:relative;
    margin-top: 24px;
  }
  &__search-block{
    position: relative;
    background-color: #f4f4f4;
    border:1px solid transparent;
    border-radius: 60px;
    padding: 12px 25px;
    height: 72px;
    @include respondTo(small) {
      height: 48px;
      padding: 4px 16px;
    }
  }
  &__search-col-inp{
    flex-grow: 1;
    display: flex;
    column-gap:14px;
    align-items: center;
  }
  &__search-col-clear{
    display: none;
    cursor:pointer;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    &.active{
      display: flex;
    }
    svg{
      width: 15px;
      height: 15px;
      path{
        fill: #bababd;
      }
    }
  }
  &__search-wr-find{
    display: flex;
    column-gap:14px;
    justify-content: space-between;
    align-items: center;
    min-width: 320px;
    @media screen and (max-width: 780px){
      min-width: unset;
    }
    &.active{
      .instruction-breeding__search-icon{
        display: none;
      }
    }
    &.focus {
      border-color:#daff01;
      .instruction-breeding__search-icon{
        display: none;
      }
    }
  }
  &__search-icon{
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }
  &__search-input{
    display: block;
    border:none;
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color: $color-text-new;
    outline: none;
    flex-grow: 1;
    background-color: transparent;
    &:-moz-placeholder {
      color: #999;
    }
    &::-webkit-input-placeholder {
      color: #999;
    }
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__search-wr-select{
    width: 100%;
    max-width: 472px;
    min-width: 320px;
    @media screen and (max-width: 780px){
      max-width: unset;
      min-width: unset;
    }
  }
  &__wr-search-results{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 24px;
    width: 100%;
    max-width: 462px;
    //justify-content: space-between;
    @media screen and (max-width: 530px){
      max-width: 100%;
    }
    @include respondTo(mobile) {
      max-width: 100%;
      justify-content: space-between;
      margin-top: 32px;
    }
    @include respondTo(small) {
      margin-top: 24px;
    }
    .select-list__selection-window{
      @include respondTo(mobile) {
        left: unset;
        right: 0;
      }
    }
  }
  &__search-results{
    font-family: $ff-semi-bold;
    font-size: 16px;
    line-height: 150%;
    color: #6d6d6d;
    min-width: 200px;
    @include respondTo(small) {
      font-size: 14px;
      line-height: 143%;
    }
  }
  &__result-tags{
    position: absolute;
    z-index: 11;
    display: none;
    margin-top: 16px;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 40px 0 rgba(30, 27, 27, 0.1);
    background: #fff;

    flex-wrap: wrap;
    gap:16px;
    &.active{
      display: flex;
    }
    &__item{
      display: none;
    }
    &__item.active{
      display: block;
    }
    @include respondTo(small) {
      margin-top: 8px;
      gap:8px;
      border-radius: 16px;
      padding: 16px 12px;
    }
  }
  &__nothing-found{
    display: none;
    font-weight: 600;
    font-size: 24px;
    line-height: 117%;
    color: $color-text-new;
    @include respondTo(mobile) {
      font-size: 20px;
      line-height: 120%;
    }
    &.active{
      display: block;
    }
  }
}
.question__card{
  position:relative;
  margin-top: 32px;
  @include respondTo(mobile) {
    margin-top: 24px;
  }
}
.content-block-new__instruction{
  .comments:not(.comments__container){
    margin-top: 72px!important;
    @include respondTo(mobile) {
      margin-top: 64px!important;
    }
  }
}
.content-block-new__instruction{
  .comments{
    padding-bottom: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;

    .form-comments{
      margin-bottom: 32px!important;
    }
  }
}
.block-wr-title{
  width: 100%;
  max-width: 1008px;
  margin: 0 auto;

  .round-billet.center {
    @media only screen and (max-width: 979px) {
      justify-content: flex-start;
    }
  }

  .h1_title {
    @media only screen and (max-width: 979px) {
      text-align: left;
    }
  }
  .wr-title-description{
    p{
      @media only screen and (max-width: 979px) {
        text-align: left;
      }
    }
  }


}
