.program-directory{
  &__detail-container{
    padding-top: 56px;
    padding-bottom: 40px;
    @include respondTo(small) {
      padding-top: 20px;
      padding-bottom: 32px;
    }
    .title-row-whith-img__img{
      max-height: 282px;
      img{
        max-height: 100%;
        width: auto;
      }
    }
  }
  &__detail-body{
    padding-top: 48px;
    padding-bottom: 64px;
    @include respondTo(small) {
      padding-top: 32px;
      padding-bottom: 25px;
    }
  }
  &__wr-breadcrumbs{
    margin-bottom: 16px;
  }
  &__breadcrumbs-desctop{
    .breadcrumbs-new__link{
      &:first-child{
        padding-left: 0;
        &:before{
          display: none;
        }
      }

    }
  }
  &__tags{
    //margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    column-gap:8px;
    row-gap: 8px;
  }
  &__tags-item{
    border-radius: 4px;
    padding: 1px 6px;
    background-color: #fff;
    font-family: $ff-medium;
    font-size: 14px;
    line-height: 143%;
    color: #252628;
    @include respondTo(small) {
      font-size: 12px;
      line-height: 133%;
    }
    &.active{
      background-color: #82bf00;
      color:#fff;
    }
    &.suspended{
      background-color: #fed141;
    }
    &.completed{
      background-color: #bbbec3;
    }


  }
  &__detail-wr-contact{
    margin-top: 36px;
    padding-top: 32px;
    border-top: 1px solid #dedede;
    @include respondTo(small) {
      margin-top: 24px;
      padding-top: 0;
      border:none;
    }
  }
  &__detail-contact{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    @media screen and (max-width: 1045px){
      grid-template-columns: repeat(2,1fr);
    }
    @include respondTo(small) {
      margin-top: 8px;
      grid-template-columns: 1fr;
      grid-row-gap: 0;
    }
  }
  &__detail-contact-item{
    @include respondTo(small) {
      border-bottom: 1px solid #dedede;
      padding-bottom: 8px;
      &:not(:last-child){
        margin-bottom: 8px;
      }
    }

  }
  &__detail-title{
    margin-top: 16px;
    font-family: $ff-semi-bold;
    font-size: 32px;
    line-height: 112%;
    color: #252628;
    @include respondTo(small) {
      font-size: 22px;
      line-height: 118%;
    }
  }
  &__detail-title-des{
    margin-top: 16px;
    font-family: $ff-medium;
    font-size: 16px;
    line-height: 150%;
    color: #252628;
    @include respondTo(small) {
      margin-top: 8px;
      font-size: 14px;
      line-height: 143%;
    }
  }

  &__detail-contact-title{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color: #252628;
    @include respondTo(small) {
      font-size: 18px;
      line-height: 133%;
    }
  }
  &__detail-contact-value{
    font-family: $ff-semi-bold;
    font-size: 20px;
    line-height: 120%;
    color: #252628;
    display: flex;
    align-items: center;
    &:before{
      margin-right: 9px;
      content:"";
      display: block;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    &.tel{
      &:before{
        width: 22px;
        height: 22px;
        background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.81 22.0036C11.59 22.0036 7.62 20.3636 4.63 17.3736C1.64 14.3836 0 10.4136 0 6.19357C0 4.67357 0.55 3.21357 1.55 2.08357C2.55 0.943569 3.93 0.213569 5.44 0.0135688C5.85 -0.0364312 6.26 0.0535688 6.61 0.253569C6.96 0.453569 7.24 0.773569 7.39 1.14357L9.58 6.24357C9.7 6.52357 9.75 6.83357 9.73 7.14357C9.7 7.45357 9.6 7.75357 9.43 8.00357L7.66 10.7136C8.45 12.2936 9.75 13.5836 11.34 14.3736L14 12.5936C14.26 12.4236 14.55 12.3136 14.86 12.2836C15.17 12.2536 15.48 12.3036 15.77 12.4236L20.87 14.6136C21.24 14.7736 21.55 15.0536 21.75 15.3936C21.96 15.7536 22.04 16.1536 21.99 16.5536C21.8 18.0636 21.06 19.4436 19.93 20.4436C18.79 21.4436 17.33 21.9936 15.81 21.9936V22.0036ZM5.59 2.01357C4.61 2.16357 3.71 2.65357 3.06 3.40357C2.38 4.17357 2.01 5.17357 2.01 6.19357C2.01 9.88357 3.45 13.3536 6.05 15.9536C8.66 18.5636 12.13 19.9936 15.81 19.9936C16.84 19.9936 17.83 19.6236 18.6 18.9436C19.35 18.2836 19.84 17.3936 19.99 16.4136L15.04 14.2936L12.37 16.0736C12.1 16.2536 11.79 16.3636 11.47 16.3836C11.16 16.4136 10.83 16.3536 10.54 16.2136C8.49 15.2236 6.81 13.5536 5.81 11.5136C5.67 11.2236 5.61 10.9036 5.63 10.5836C5.65 10.2636 5.76 9.95357 5.94 9.68357L7.71 6.97357L5.59 2.02357V2.01357Z' fill='%23252628' /%3E%3C/svg%3E");
        @include respondTo(small) {
          width: 16px;
          height: 16px
        }
      }
    }
    &.url{
      &:before{
        width: 13px;
        height: 13px;
        background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.68746 1C0.68746 0.447715 1.13518 0 1.68746 0H12C12.5523 0 13 0.447715 13 1V11.3125C13 11.8648 12.5523 12.3125 12 12.3125C11.4477 12.3125 11 11.8648 11 11.3125V3.41423L1.70711 12.7072C1.31659 13.0978 0.683424 13.0978 0.292897 12.7072C-0.0976293 12.3167 -0.0976328 11.6836 0.292889 11.293L9.58581 2H1.68746C1.13518 2 0.68746 1.55228 0.68746 1Z' fill='%23252628' /%3E%3C/svg%3E");
        @include respondTo(small) {
          width: 10px;
          height: 10px
        }
      }

    }
    &.mail{
      &:before{
        width: 22px;
        height: 15px;
        background-image: url("data:image/svg+xml,%3Csvg width='22' height='15' viewBox='0 0 22 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 2C0 0.89543 0.895431 0 2 0H20C21.1046 0 22 0.89543 22 2V13C22 14.1046 21.1046 15 20 15H2C0.895431 15 0 14.1046 0 13V2ZM3.85078 2L10.3753 7.21962C10.7405 7.51179 11.2595 7.51179 11.6247 7.21962L18.1492 2H3.85078ZM20 3.08062L12.8741 8.78136C11.7784 9.65788 10.2216 9.65788 9.12591 8.78136L2 3.08062V13H20V3.08062Z' fill='%23252628' /%3E%3C/svg%3E");
        @include respondTo(small) {
          width: 16px;
          height: 11px
        }
      }
    }
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
  }
  &__detail-contact-key{
    margin-top: 8px;
    font-family: $ff-medium;
    font-size: 16px;
    line-height: 150%;
    color: #6d6d6d;
    @include respondTo(small) {
      font-size: 16px;
      line-height: 125%;
    }
  }
  &__detail-content{
    margin-top: 22px;
    @include respondTo(small) {
      margin-top: 14px;
    }
  }
  &__wr-more-details{
    @include respondTo(tablet) {
      display: none;
      &:has(.program-directory__more-details-slider) {
        display: block;
      }
    }

    margin-top: 32px;
  }
  &__more-details-slider{
    margin-top: 29px;
    @include respondTo(small) {
      margin-top: 20px;
    }
    .icon-round{
      background-color: transparent;
      border:1px solid #252628;
    }
    .card-instruction__img{
      margin-left: auto;
    }
  }
  &__soc-list{
    margin-top: 32px;
    &.desctop{
      @include respondTo(tablet) {
        display: none;
      }
    }
    &.mobile{
      display: none;
      @include respondTo(tablet) {
        display: flex;
      }
    }
  }
  &__block-area{
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(205, 214, 227, 0.5);
  }
  &__comments{
    margin-top: 32px;
    .comments{
      margin-top: 0;
      padding-left: 0;
      @include respondTo(mobile) {
        margin: 0;
      }
      @include respondTo(desktop) {
        padding-left: 0;
        padding-right: 0;
      }
    }

  }
  &__bunner-info{
    display: block;
    margin-top: 24px;
    position: relative;
    border-radius: 8px;
    padding: 32px;
    overflow: hidden;
    @include respondTo(small) {
      padding: 16px;
    }
    .bunner-text__img{
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .bunner-text__body{
      position: relative;
      z-index: 1;
      p:not(.program-directory__submit-text){
        font-family: $ff-semi-bold;
        font-size: 16px;
        line-height: 125%;
        color: #252628;
      }
    }
  }
  &__submit-documents{
    display: flex;
    align-items: center;
    &:after{
      content: "";
      display: block;
      width: 20px;
      height: 14px;
      margin-left: 10px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='14' viewBox='0 0 20 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11.793 13.3641C12.1835 13.7546 12.8167 13.7546 13.2072 13.3641L18.8641 7.70722C19.2546 7.3167 19.2546 6.68353 18.8641 6.29301L13.2072 0.636155C12.8167 0.245631 12.1835 0.245631 11.793 0.636155C11.4025 1.02668 11.4025 1.65984 11.793 2.05037L15.7428 6.00012L1.84326 6.00012C1.29098 6.00012 0.843261 6.44783 0.843262 7.00012C0.843261 7.5524 1.29098 8.00012 1.84326 8.00012H15.7428L11.793 11.9499C11.4025 12.3404 11.4025 12.9736 11.793 13.3641Z' fill='%23252628' /%3E%3C/svg%3E");
    }
  }
  &__submit-text{
    margin-top: 8px;
    font-family: $ff-medium;
    font-size: 14px;
    line-height: 143%;
    color: #252628;
  }
}
#modal-catalog-report-error{
  .label-textarea{
    @include respondTo(small) {
      height: 262px;
    }
    textarea{
      @include respondTo(small) {
        height: 262px;
      }
    }
  }
}
