.catalog-tab {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 -.3125rem 3rem;//0 -5px 48px

    @include respondTo(desktop) {
        flex-wrap: wrap;
        margin: 0 -.5rem 2rem;
        width: calc(100% + 1rem);
    }

    @include respondTo(mobile) {
        margin: 0 -.1875rem 1.5rem;//0 -3px 24px
        width: calc(100% + .375rem);
    }

    &__item {
        background-color: $color-bg-gray;
        border: none;
        border-radius: 8px;
        color: $color-text-gray;
        cursor: pointer;
        font-family: $ff-medium;
        font-size: 1.125rem;//18px
        line-height: 1.18;
        margin: 0 .3125rem;//0 5px
        padding: 1rem 1.375rem;//16px 22px
        transition: .3s background-color, .3s color;
        white-space: nowrap;

        @include respondTo(desktop) {
            margin: 0 .5rem 1rem;//0 8px 16px
        }

        @include respondTo(tablet) {
            padding: 1rem 1.75rem;//16px 28px
        }

        @include respondTo(mobile) {
            border-radius: 6px;
            font-size: .625rem;//10px
            line-height: 1.26;
            margin: 0 .1875rem .5rem;//0 3px 8px
            padding: .5rem .875rem;//8px 14px
        }

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: $color-card-yellow;
            color: $color-text;
        }

        &.active {
            background-color: $color-card-yellow;
            color: $color-text;
        }
    }
}