.catalog-request {
    width: 100%;

    &__disabled {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 8rem;//128px
        margin-top: 8rem;//128px

        @include respondTo(desktop) {
            margin-bottom: 0;
            margin-top: 0;
        }
    }

    &__disabled-title {
        font-family: $ff-semi-bold;
        font-size: 2.5rem;//40px
        letter-spacing: -0.015em;
        line-height: 1.1;
        text-align: center;

        @include respondTo(tablet) {
            font-size: 2.5rem;//40px
            line-height: 1;
        }

        @include respondTo(mobile) {
            font-size: 2rem;//32px
        }
    }

    &__disabled-btn {
        margin-top: 3rem;//48px

        @include respondTo(tablet) {
            margin-top: 2rem;//32px
        }

        @include respondTo(mobile) {
            margin-top: 2.25rem;//36px
            width: 100%;
        }
    }
}