@mixin pos-absolute(){
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.space-between{
  display: flex;
  justify-content: space-between;
}
.space-between-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-middle{
  width: 100%;
  max-width: 57.5rem;
  margin: 0 auto;
}
.block-middle{
  width: 100%;
  max-width: 54.2rem;
  padding: 2.5rem 1.875rem;
  margin: 0 auto;
  @include respondTo(mobile) {
    padding: 2.5rem 1.875rem;
  }
  @include respondTo(small) {
    padding: 1.875rem 1.25rem;
  }
}
.btn.test-button-result{
  display: none;
}
.sub-title{
  font-size: 2rem;
  line-height: 2rem;
  font-family: $ff-bold;
}

.js--tab-panel:not(.active) {
  display: none;
}
.date-soc{
  &__add-time{
    i{
      display: inline-block;
      margin-right: 5px;
    }
    text-transform: uppercase;
    letter-spacing: 0.0938rem;
    color: $color-text;
    font-family: $ff-bold;
    font-size: 0.75rem;
  }
  text-transform: uppercase;
  letter-spacing: 0.0938rem;
  color: $color-text;
  font-family: $ff-bold;
  font-size: 0.75rem;
}

.card-transaction {
  display: flex;
  align-items: center;
  &__icon {
    margin-right: 0.43rem;
  }
  &__des {
    padding-top: 3px;
    font-family: $ff-bold;
    text-transform: uppercase;
    //color: $color-text;
    color: $color-text-gray;
    font-size: 0.75rem;
    margin: 0 .25rem .25rem;
    letter-spacing: 1.5px;
  }
}


//Слайдер на меленьких экранах, на больших экранах обычный flex блок
.swiper-container-media-slider{
  display: flex;
  flex-direction: column;
}
.row-media-slider{
  padding-top: 2.5rem;
  .swiper-wrapper{
    width: calc(100% + 1.6rem);
    flex-wrap: wrap;
    justify-content: center;
    @include respondTo(mobile) {
      flex-wrap: nowrap;
      justify-content: unset;
    }
  }
  .swiper-slide{
    @include respondTo(mobile) {

    }
  }
}
.slider-pagination-card {
  display: flex;
  margin-top: 2.6rem;
  margin-left: auto;

  .swiper-pagination-bullet {

    &:not(:last-child) {
      margin-right: 0.8rem;
    }
    display: block;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #CACCDF;
    &-active{
      background-color: #000;
    }
  }

}
.slider-button-card{
  display: none;
  position: absolute;
  top: 62%;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #F1F2F4;
  align-items: center;
  justify-content: center;
  z-index: 2;
  @include respondTo(mobile) {
    display: flex;
  }
  @include respondTo(small) {
    top:31%;
    width: 1.5rem;
    height: 1.5rem;

  }
  svg{
    transform: unset;
    @include respondTo(small) {
      width: 0.6rem;
    }
  }
}


//Слайдер из трех колонок
.block-similar-video{
  padding-top: 2rem;
  padding-bottom: 3.9rem;
  .swiper-card-slider__pagination{
    display: none;
    margin-top: 2.5rem;
    margin-left: auto;
    @include respondTo(mobile) {
      display: flex;
      margin-top:1.87rem;
    }
  }
  .small-headline{
    margin: 0;
  }
}
.swiper-card-slider{
  &_margin{
    margin-top: 1.9rem;
  }
  position: relative;
  .swiper-container{
    display: flex;
    flex-direction: column;
  }
  &__pagination{
    display: flex;
    .swiper-pagination-bullet {
      &:not(:last-child) {
        margin-right: 0.6rem;
      }
      display: block;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      background-color: #CACCDF;
      &-active{
        background-color: #000;
      }
    }
  }
}
.slider-button-card{
  cursor: pointer;
  display: flex;
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #F1F2F4;
  align-items: center;
  justify-content: center;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  transform-origin: top;
  &.swiper-button-disabled{
    display: none;
  }
  &:hover svg path{
    fill: #8bc540;
  }
  @include respondTo(tablet) {
    //top:0;
    //transform: translateY(218%);
    //width: 5vw;
    //height: 5vw;
  }
  @include respondTo(mobile) {
    //top:0;
    //transform: translateY(218%);
    width: 5vw;
    height: 5vw;
  }
  @include respondTo(small) {
    top: 26vw;;
    //transform: translateY(0);
  }

  &__next {
    right: -64px;
    @media (min-width: 1243px) and (max-width: 1360px) {
      right: -26px;
    }
    @media screen and (max-width: 1243px){
      right: -54px;
    }
    @include respondTo(tablet) {
      //right: -1rem;
    }
    @include respondTo(mobile) {
      display: none;
      //right: -43px;
    }
    @include respondTo(small) {
      //right: -12px;
    }

  }
  &__prev {
    left: -64px;
    transform: rotate(180deg) translateY(-50%);
    @media (min-width: 1243px) and (max-width: 1360px) {
      left: -26px;
    }
    @media screen and (max-width: 1243px){
      left: -54px;
    }
    @include respondTo(mobile) {
      display: none;
      //left: -43px;
    }
    @include respondTo(small) {
      left: -12px;
    }
    @include respondTo(tablet) {
      //left: -1rem;
    }
  }
  @include respondTo(small) {
    width: 1.5rem;
    height: 1.5rem;
  }
  svg{
    @include respondTo(small) {
      width: 0.6rem;
    }
  }

}
.all-elements{
  font-size: 0.9rem;
  font-family: $ff-bold;
  color: $color-text;
  text-transform: uppercase;
}
.video-iframe{
  position: relative;
  &:before{
    content: "";
    display: block;
    padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
    //height: 0;
    overflow: hidden;
  }
  &__prevew{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img{

    }
  }
  &__video-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  iframe{
    width: 100%;
    height: 100%;
    border-width: 0;
    outline-width: 0;
  }
}

//Конференция
.video-iframe{
  &__conference{
    margin: 10px 0;
  }
  &__prevew-conference{
    &.unactive{
      transition-duration: 3s;
      opacity: 0;
    }
    cursor: pointer;
    display: flex;
    align-items: center;
    &:hover .video-iframe__wrap-title-conference p{
      text-shadow: 0 0 14px #9e9a9a;
    }
    @include respondTo(small) {
      flex-direction: column;
    }
  }
  &__wrap-title-conference{
    width: 100%;
    max-width: 565px;
    margin-right: 10px;
    text-shadow: 0 0 1px #adacac;
    z-index: 1;

  }
  &__title-conference {
    color: #1C1B28;
    font-size: 84px;
    line-height: 84px;
    font-family: $ff-bold;
    margin-left: -5px;
    @include respondTo(tablet) {
      font-size: 67px;
      line-height: 67px;
    }
    @include respondTo(mobile) {
      font-size: 56px;
      line-height: 56px;
    }
    @include respondTo(small) {
      font-size: 32px;
      line-height: 32px;
      margin-top: 15px;
    }

  }

  &__subtitle-conference {
    margin-top: 32px;
    color: #1C1B28;
    font-size: 48px;
    line-height: 42px;
    font-family: $ff-bold;
    @include respondTo(tablet) {
      font-size: 33px;
      line-height: 42px;
    }
    @include respondTo(mobile) {
      font-size: 27px;
      line-height: 30px;
    }
    @include respondTo(small) {
      font-size: 18px;
      line-height: 18px;
      margin-top: 20px;
    }
  }
  &__prevew-img{
    width: 100%;
    max-width: 621px;
    @include respondTo(small) {
      position: absolute;
      top: -50px;
      opacity: .3;
    }
  }
  &__video-conference{
    display: none;
    opacity: 0;
    transition-duration: 5s;
    &.active{
      opacity: 1;
    }
  }
}
