.kadastr-page{
  background: white;
  &__wrapper{
    padding-top: 64px;
    max-width: 1520px;
    margin: 0 auto;
    @media(max-width: 1600px){
      margin-left: 32px;
      margin-right: 32px;
    }
    @media(max-width: 767px){
      margin-left: 16px;
      margin-right: 16px;
      padding-bottom: 48px;
    }
    padding-bottom: 96px;
  }
  &__title{
    font-size: 68px;
    font-family: $ff-semi-bold;
    line-height: 68px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    @media(max-width: 1600px){
      font-size: 44px;
      line-height: 48px;
    }
    @media(max-width: 767px){
      font-size: 30px;
      line-height: 36px;
    }
    span{
      &:last-of-type{
        background: #DAFF01;
        width: max-content;
      }
    }
    &-block{
      max-width: 1264px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-description{
      font-family: $ff-semi-bold;
      font-size: 20px;
      line-height: 24px;
      margin-top: 36px;
      text-align: center;
      max-width: 752px;
      @media(max-width: 767px){
        font-size: 16px;
        line-height: 20px;
        margin-top: 24px;
      }
    }
  }
  &__content{
    //display: flex;
    display: grid;
    grid-template-columns: minmax(404px, 1008px) minmax(370px, 1fr);


    grid-gap: 16px;
    margin-top: 52px;
    @media(max-width: 940px){
      //display: grid;
      //grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      margin-top: 64px;
    }
    @media(max-width: 767px){
      margin-top: 48px;
      gap: 48px;
    }
  }

  &__block-link{
    padding: 24px;
    background: #fff2f0;
    border-radius: 16px;
    height: 496px;
    position: relative;
    width: 100%;
    cursor: pointer;
    @media(max-width: 1600px){
      height: 344px;
    }
    @media(max-width: 767px){
      padding: 16px;
      height: 288px;
    }
    &-title{
      font-family: $ff-semi-bold;
      font-size: 32px;
      line-height: 36px;
      position: relative;
      z-index: 1;
      //width: 357px;
      @media(max-width: 1600px){
        font-size: 24px;
        line-height: 28px;
        //width: 600px;
      }
      @media(max-width: 767px){
        font-size: 20px;
        line-height: 24px;
        width: auto;
      }
    }
    &-tag{
      position: absolute;
      bottom:24px;
      left: 24px;
      background: #252628;
      color: white;
      padding: 1px 6px;
      border-radius: 4px;
      font-family: $ff-medium;
      font-size: 14px;
      line-height: 20px;
      @media(max-width: 767px){
        bottom:16px;
        left: 16px;
        font-size: 12px;
        line-height: 16px;
      }
    }
    &-figure{
      position: absolute;
      z-index: 0;
      top: 64px;
      left: 64px;
      @media(max-width: 1600px){
        top: 24px;
        right: 24px;
        left: unset;
        width: 296px;
        height: 296px;
      }
      @media(max-width: 767px){
        width: 240px;
        height: 240px;
      }
    }
    &-plus{
      position: absolute;
      bottom:24px;
      right: 24px;
      cursor: pointer;
      @media(max-width: 767px){
        bottom:16px;
        right: 16px;
      }
    }
  }

  &__container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 1008px;
    width: 100%;
    //@media(max-width: 1600px){
    //  flex-direction: column;
    //  max-width: 100%;
    //}
    &-block{
      display: flex;
      //max-width: 486px;
      width: 100%;
      flex-direction:column;
      row-gap:20px;
      //@media(max-width: 940px){
      //  max-width: 100%;
      //}
    }
  }
  &__information{
    padding: 36px;
    background: #f4f4f4;
    border-radius: 16px;
    @media(max-width: 767px){
      padding: 24px 16px;
    }
    .content-block-new{
      > h4{
        font-family: $ff-semi-bold;
        font-size: 24px;
        line-height: 28px;
        margin-top: 24px;
        @media(max-width: 1600px){
          font-size: 20px;
          line-height: 24px;
        }
        @media(max-width: 767px){
          font-size: 18px;
          margin-top: 16px;
        }
        &:first-of-type{
          //margin-top: 0;
          @media(max-width: 767px){
            //margin-top: 0;
          }
        }
      }
      > p{
        font-family: $ff-semi-bold;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        @media(max-width: 1600px){
          font-size: 16px;
          line-height: 24px;
        }
        @media(max-width: 767px){
          margin-top: 8px;
          font-size: 14px;
          line-height: 20px;
        }
      }
      > ul{
        li{
          font-family: $ff-semi-bold;
          font-size: 16px;
          line-height: 24px;
          @media(max-width: 1600px){
            font-size: 16px;
            line-height: 24px;
          }
          @media(max-width: 767px){
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
    &-title{
      font-family: $ff-semi-bold;
      font-size: 32px;
      line-height: 36px;
      @media(max-width: 1600px){
        font-size: 24px;
        line-height: 28px;
      }
      @media(max-width: 767px){
        font-size: 20px;
        line-height: 24px;
      }
    }
    &-block{
      margin-top: 24px;
      @media(max-width: 767px){
        margin-top: 16px;
      }
      &-title{

      }

      &-content{

      }

    }
  }
}
.status-kadastr-block{
  padding: 36px;
  background: #f4f4f4;
  min-height: 348px;
  border-radius: 16px;
  @media(max-width: 1600px){
    min-height: unset;
    height: auto;
  }
  @media(max-width: 767px){
    padding: 24px 16px;

  }
  &__title{
    font-size: 32px;
    line-height: 36px;
    font-family: $ff-semi-bold;
    @media(max-width: 1600px){
      font-size: 24px;
      line-height: 28px;
    }
    @media(max-width: 767px){
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__description{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    margin-top: 24px;
    @media(max-width: 767px){
      margin-top: 16px;
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__form{
    margin-top: 36px;
    position: relative;
    display: flex;
    gap: 16px;
    @media(max-width: 767px){
      margin-top: 24px;
      flex-direction: column;
      gap: 16px;
    }
    &-wrapper{
      position: relative;
      width: 100%;
    }
  }
  &__submit{
    padding: 12px 24px;
    font-size: 16px;
    line-height: 24px;
    color: white;
    border: 1px solid #252628;
    transition: .35s;
    cursor: pointer;
    background: #252628;
    border-radius: 24px;
    font-family: $ff-semi-bold;
    &:hover{
      background: transparent;
      color: #252628;
    }
    &_disabled{
      border-color: #e6e6e6 !important;
      color: #999999 !important;
      background:  #e6e6e6 !important;
      pointer-events: none;
    }
    @media(max-width: 767px){
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      padding: 10px 48px;
    }
  }
  &__input{
    width: 100%;
    padding: 12px 48px;
    background: white;
    border: 1px solid #c8c8c8;
    border-radius: 24px;
    outline: none;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    &:focus{
      border-color:#6d6d6d;
    }
    @media(max-width: 767px){
      font-size: 14px;
      line-height: 20px;
      border-radius: 20px;
      padding: 10px 48px;
    }
  }
  &__search{
    position: absolute;
    top: 16px;
    left: 24px;
    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    @media(max-width: 767px){
      top: 13px;
    }
  }
  &__cancel{
    position: absolute;
    top: 16px;
    right: 24px;
    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    @media(max-width: 767px){
      top: 13px;
    }
  }
  &__answer{
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    @media(max-width: 767px){
      font-size: 14px;
      line-height: 20px;
    }
    &-container{
      display: flex;
      gap: 12px;
      margin-top: 36px;
      @media(max-width: 767px){
        margin-top: 24px;
      }
      svg{
        max-width: 24px;
        width: 100%;
      }
    }
  }
}
