.btn {
    $this: &;

    @extend %btn-reset;

    align-items: center;
    border: 1px solid $color-primary;
    border-radius: 40px;
    display: inline-flex;
    font-family: $ff-base;
    font-size: 1.25rem;//20px
    height: 2.75rem;//44px
    min-width: fit-content;
    line-height: 1.625rem;//26px
    padding: .5rem 1.25rem;//8px 20px
    transition: .3s background-color, .3s border-color, .3s color;
    justify-content: center;

    &:hover {
        background-color: $color-primary;
    }

    &_selected {
        background-color: $color-primary;

        &::after {
          background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='14' cy='14' r='14' fill='%238BC540'/%3E%3Cpath d='M8.49873 14.8626C8.11626 14.4642 7.48322 14.4513 7.08481 14.8337C6.6864 15.2162 6.67348 15.8492 7.05596 16.2477L8.49873 14.8626ZM12.2573 20.2218L11.536 20.9143C11.7482 21.1354 12.05 21.2469 12.355 21.217C12.66 21.1871 12.9344 21.019 13.0996 20.7608L12.2573 20.2218ZM21.0641 8.3164C21.3618 7.85122 21.226 7.23278 20.7608 6.93507C20.2957 6.63736 19.6772 6.77312 19.3795 7.23829L21.0641 8.3164ZM7.05596 16.2477L11.536 20.9143L12.9787 19.5293L8.49873 14.8626L7.05596 16.2477ZM13.0996 20.7608L21.0641 8.3164L19.3795 7.23829L11.4151 19.6827L13.0996 20.7608Z' fill='%231C1B28'/%3E%3C/svg%3E%0A");
          background-repeat: no-repeat;
          background-size: contain;
          content: "";
          display: inline-block;
          height: 1.75rem;
          margin-left: .75rem;
          min-width: 1.75rem;
          width: 1.75rem;

          @include respondTo(tablet) {
            background-image: url("data:image/svg+xml,%3Csvg width='19' height='18' viewBox='0 0 19 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9.5' cy='9' r='9' fill='%238BC540'/%3E%3Cpath d='M6.22139 9.30747C5.83891 8.90906 5.20588 8.89614 4.80747 9.27861C4.40906 9.66109 4.39614 10.2941 4.77861 10.6925L6.22139 9.30747ZM8.38 13L7.65861 13.6925C7.87084 13.9136 8.1727 14.0252 8.47768 13.9952C8.78266 13.9653 9.05708 13.7972 9.22227 13.5391L8.38 13ZM14.3423 5.53905C14.64 5.07388 14.5042 4.45544 14.0391 4.15773C13.5739 3.86002 12.9554 3.99577 12.6577 4.46095L14.3423 5.53905ZM4.77861 10.6925L7.65861 13.6925L9.10139 12.3075L6.22139 9.30747L4.77861 10.6925ZM9.22227 13.5391L14.3423 5.53905L12.6577 4.46095L7.53773 12.4609L9.22227 13.5391Z' fill='%231C1B28'/%3E%3C/svg%3E%0A");
            height: 1.125rem;
            min-width: 1.125rem;
            width: 1.125rem;
          }
        }
    }

    @include respondTo(tablet) {
        font-size: 1rem;//16px
        height: 2.5rem;//40px
        line-height: 1.25rem;//20px
    }

    @include respondTo(mobile) {
        height: 2.25rem;//36px
        letter-spacing: -0.015em;
        line-height: 1rem;//16px
    }

    &[disabled] {
        color: $color-text-gray-2;
        border-color: $color-text-gray-2;
        pointer-events: none;

        &:hover {
            background-color: transparent;
        }
    }

    &.disabled {
        color: $color-text-gray-2;
        border-color: $color-text-gray-2;
        pointer-events: none;

        &:hover {
            background-color: transparent;
        }
    }

    &_big {
        height: 4rem;//64px
        line-height: 1.4;
        padding: 1.125rem 1.25rem;//18px 20px

        @include respondTo(tablet) {
            height: 3rem;//48px
            line-height: 1.75;
            padding: .75rem 1.25rem;//12px 20px
        }

        @include respondTo(mobile) {
            height: 2.25rem;//36px
            line-height: 1.25;
            padding: .5rem 1.25rem;//8px 20px
        }
    }

  &_small {
    height: 2.125rem;
    font-size: .875rem;
    line-height: 1.26;
    border: 2px solid $color-primary;
    font-family: $ff-medium
  }

  &_medium {
    height: 2.75rem;
    font-size: 1.25rem;
    line-height: 1.4;
    font-family: $ff-medium;
    border: 2px solid $color-primary;

    @include respondTo(tablet) {
      height: 2.5rem;
      font-size: 1rem;
      line-height: 1.5;
      letter-spacing: 0;
    }

    @include respondTo(mobile) {
      font-size: 1rem;
      height: 2.25rem;
      line-height: 1.25;
      letter-spacing: -0.015em;
    }

    &.full {
      width: 100%;
    }
  }

  &_half-medium {
    border-width: 2px;
    font-family: $ff-medium;
    font-size: 1.125rem;
    height: 3rem;
    line-height: 1.56;
    padding: .625rem 1.25rem;

    @include respondTo(tablet) {
      font-size: 1rem;
      height: 2.25rem;
      letter-spacing: -0.015em;
      line-height: 1.25rem;
      padding: .5rem 1.25rem;
    }

    &.disabled {
      background: transparent;
    }

    &[disabled] {
      background: transparent;
    }
  }

    &_green {
        background-color: $color-primary;
        color: $color-text-white!important;

        & .upload-video {
            margin-left: 12px;
        }
    }

    &_green-with-hover {
      background-color: $color-primary;
      color: $color-text-white;

      &:hover {
        background-color: transparent;

        .test-n_white &, .test-n_gray & {
          color: $color-text;
        }
      }
    }

    &#{$this}_green-with-hover {
      color: $color-text-white;

      &.disabled {
        color: $color-text-gray-2;
      }

      &[disabled] {
        color: $color-text-gray-2;
      }

      &:hover {

        .test-n_white &, .test-n_gray & {
          color: $color-text;
        }
      }
    }

    &_green-n-black {
        background-color: $color-primary;
        color: $color-text;

        &:hover {
            color: $color-text-white;
        }
    }
  &_green-n-white {
    background-color: $color-primary;
    color: $color-text-white!important;

    &:hover {
      background-color: $color-text-white;
      color: $color-text;
    }
  }
  &_gray-bor-black {
    background-color: transparent;
    border: 1px solid #CACCDF;
    color: $color-text!important;

    &:hover {
      background-color: $color-text-white;
      color: $color-text;
    }
  }

    &_gray {
        background-color: $color-text-gray-3;
        border-color: $color-text-gray-3;
        color: $color-text-white!important;

        &:hover {
            background-color: $color-text-gray-3;
        }
    }

    &.full {
        width: 100%;
    }

  &_dark-gray {
    background-color: transparent;
    border-color: $color-text-gray-2;
    color: $color-text-gray-2!important;

    &:hover {
      background-color: transparent;
      border-color: $color-primary;
      color: $color-primary;
    }
  }
}
