.form-ocenka{
  position: relative;
  &__row{
    //display: flex;
    //@media screen and (max-width: 1080px){
    //  flex-wrap: wrap;
    //}
    //margin-left: -.625rem;
    //margin-right: -.625rem;

    display: grid;
    grid-template-columns: minmax(240px,384px) minmax(215px,272px) minmax(215px,278px) minmax(130px,149px) minmax(113px,auto);
    grid-column-gap: 8px;
    grid-row-gap: 12px;
    align-items: flex-start;
    @media screen and (max-width: 1040px){
      grid-template-columns: minmax(240px,384px) minmax(0px,272px) minmax(0px,278px) minmax(130px,149px) minmax(113px,113px);
    }
    @media screen and (max-width: 585px){
      grid-template-columns: 1fr;
    }


    @include respondTo(tablet){
      //flex-wrap: wrap;
      //margin-bottom: -1.25rem; //20px
    }

    @include respondTo(mobile){
      //margin-bottom: -1rem;
    }
    .select__background{
      background-color: transparent;
    }
  }

  &__col{
    position:relative;

    @include respondTo(tablet){
      //margin-bottom: 1.25rem; //20px
    }

    @include respondTo(mobile){
      //margin-bottom: 12px;
      //flex-basis: 100%;
    }

    &:first-child{
      @media (min-width: 585px) and (max-width: 1040px){
        grid-column: 1/ span 3;
        grid-row:1;
      }

    }
    &:nth-child(2){
      @media (min-width: 585px) and (max-width: 1040px){
        grid-column: 4/span 2;
        grid-row:1;
      }
    }
    &:nth-child(3){

      @media (min-width: 585px) and (max-width: 1040px){
        grid-column: 1/span 3;
        grid-row:2;
      }
    }
    &:nth-child(4){
      @media (min-width: 585px) and (max-width: 1040px){
        grid-column: 4/span 1;
        grid-row:2;
      }
      @media screen and (max-width: 585px){
        grid-row:5;
      }
    }
    &:nth-child(5){
      //flex-grow: 1;
      @media (min-width: 585px) and (max-width: 1040px){
        grid-column: 5/span 1;
        grid-row:2;
      }

    }

    &:first-of-type{
      //max-width: unset;
      //flex-grow: 1;

      @include respondTo(tablet){
        //flex-basis: 61.4%;
        //max-width: unset;
      }
    }

    &:last-of-type{
      //flex-basis: 16.11%;
      //max-width: 16.11%;

      @media screen and (max-width: 1200px){
        //flex-basis: 20%;
        //max-width: 20%;
      }
    }

    &:nth-child(2n){
      @include respondTo(tablet){
        //flex-basis: 37.5%;
        //max-width: unset;
      }

      @include respondTo(mobile){
        //flex-basis: 100%;
      }
    }

    &:nth-child(2n + 1){
      @include respondTo(tablet){
        //flex-grow: 1;
        //max-width: unset;
      }

      @include respondTo(mobile){
        //flex-basis: 100%;
      }
    }
    .select__list-wrapper{
      z-index: 15;
    }
    .input__error,.input__error_search{
      position: absolute;
      left: 0;
      bottom: -22px;
      @media screen and (max-width: 1040px){
        bottom: -15px;
      }
    }
  }

  &__error{
    position:absolute;
    bottom: -42px;
    color: #ff0000;
    font-size: 1rem;
    //margin: 2rem 0 0;
    @media screen and (max-width: 1040px){
      bottom: -35px;
    }
    @media screen and (max-width: 585px){
      bottom: -29px;
      line-height: 16px;
    }
  }

  & .btn,
  & .select__choosen,
  & input{


    @include respondTo(tablet){
      height: 3rem; //48px
      padding: 0 1.25rem;
    }

    @include respondTo(mobile){
      height: 2.5rem;
      padding: 0 1rem;
    }
  }

  & .btn{
    @include respondTo(mobile) {
      height: 2.25rem; //36px
    }
  }

  &__col_label{
    font-size: 14px;
    line-height: 20px;
    color:#6D6D6D;
    font-family: $ff-medium;
    margin-bottom: 4px;
    height: 20px;
    padding-left: 5px;
    //@include respondTo(mobile) {
    //  display: none;
    //}
  }
  input{
    padding-left: 20px;
    padding-right: 20px;
    background-color: transparent;
    border: 1px solid #dedede;
    border-radius: 100px;
    height: 48px;
    position: relative;
    font-size: 16px;
    color: #252628;
    line-height: 24px;
    font-family: $ff-semi-bold;
    @include respondTo(small){
      height: 40px;
      font-size: 14px;
      line-height: 20px;
    }
    &:-moz-placeholder {
      color: #999;
      font-family: $ff-semi-bold;
    }
    &::-webkit-input-placeholder {
      color: #999;
      font-family: $ff-semi-bold;
    }

  }
  .btn{
    height: 48px;
    font-size: 16px;
    line-height: 24px;
    font-family: $ff-semi-bold;
    background-color: #82BF00;
    color:#fff;
    &:hover{
      background-color: transparent;
      color:#0b2e13;
    }
    @include respondTo(small){
      height: 40px;
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__clear{
    @media screen and (min-width: 585px){
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    cursor:pointer;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color:#999;
    font-family: $ff-semi-bold;
    @media screen and (max-width: 585px){
      padding-top: 5px;
    }
    @include respondTo(small){
      font-size: 14px;
      line-height: 20px;
    }
  }
  .select__choosen{
    background-color: transparent;
    border: 1px solid #dedede;
    border-radius: 100px;
    height: 48px;
    font-size: 16px;
    color: #252628;
    line-height: 24px;
    font-family: $ff-semi-bold;
  }
  &__block{
    margin-bottom: 48px;
    @include respondTo(mobile){
      margin-bottom: 40px;
    }
  }

}
