.headline-row {
    margin-bottom: 2rem;//32px

    @include respondTo(mobile) {
        margin-bottom: 1.5rem;//24px
    }

    &__title {
        display: block;
        font-family: $ff-semi-bold;
        font-size: 2.5rem; //48px
        letter-spacing: -0.015em;
        line-height: 1.1;

        @include respondTo(tablet) {
            font-size: 2.5rem;//40px
            letter-spacing: -0.01em;
            line-height: 1;
        }

        @include respondTo(mobile) {
            font-size: 2rem;//32px
            letter-spacing: -0.015em;
            line-height: 1.12;
        }

        &_center {
            text-align: center;
        }

        &_mid {
          font-size: 2rem;
          letter-spacing: -0.01em;
          line-height: 1;

          @include respondTo(tablet) {
            font-size: 1.625rem;
          }

          @include respondTo(mobile) {
            font-size: 1.5rem;
            letter-spacing: -0.015em;
          }
        }

        &_small {
            font-size: 1.75rem;//28px
            letter-spacing: -0.01em;
            line-height: 1.14;

            @include respondTo(tablet) {
                font-size: 1.625rem;//26px
                line-height: 1;
            }

            @include respondTo(mobile) {
                font-size: 1.5rem;//24px
                letter-spacing: -0.015em;
            }
        }

        &_def {
            font-size: 3rem;
            letter-spacing: -1.5%;

            @include respondTo(tablet) {
                font-size: 1.625rem; //26px
                letter-spacing: -1%;
            }

            @include respondTo(mobile) {
                font-size: 1.5rem; //24px
                letter-spacing: -1.5%;
            }
        }

        &.smaller-line-height {
            line-height: 1;
        }
    }

    &_with-to-all {
        align-items: flex-end;
        display: flex;
        justify-content: space-between;
    }

    &_key-indicators {
        align-items: flex-start;
        display: flex;
        justify-content: space-between;

        @include respondTo(tablet) {
            display: block;
            margin-bottom: 1.25rem;//20px
        }

        @include respondTo(mobile) {
            margin-bottom: 1rem;//16px
        }

        .headline-row__title {
            max-width: 44.25rem;//708px

            @include respondTo(tablet) {
                max-width: none;
            }
        }
    }

    &_not-first-in-block {
        margin-top: 4rem;//64px

        @include respondTo(mobile) {
            margin-top: 3rem;//48px
        }
    }

    &_sm-mrg-bot{
        margin-bottom: 2rem; //32px

        @include respondTo(tablet){
            margin-bottom: 1.5rem; //24px
        }

        @include respondTo(mobile){
            margin-bottom: 1.25rem; //20px
        }
    }

    &_text-center {
        text-align: center;

        @include respondTo(tablet) {
            margin-bottom: 1.5rem;//24px
        }
    }
}
