.icon-round {
    @extend %btn-reset;

    align-items: center;
    background-color: $color-primary;
    border-radius: 50px;
    display: flex;
    height: 3rem;//48px
    justify-content: center;
    transition: .3s all;
    width: 3rem;//48px

    @include respondTo(mobile) {
        height: 2rem;//32px
        width: 2rem;//32px

        svg {
            width: 1rem;
        }
    }

    &_small {
      height: 2rem;//32px
      width: 2rem;//32px

      svg {
          width: 1.25rem;
      }
    }

    &_black {
        background-color: $color-text;
    }

    &_white {
        background-color: $color-card-white;
    }

    &_gray {
        background-color: $color-card;
    }

    &_border {
        border: 2px solid $color-text-gray-2;
    }

    &:focus {
        outline: none;
    }
}
