.page-title-block {
	align-items: flex-start;
  	justify-content: space-between;
	display: flex;
	min-height: 4.5rem;//72px
  max-width: 44.25rem;
  @include respondTo(desktop) {
    max-width: 100%;
    width: calc(100% - 6.25rem);
  }
	@include respondTo(tablet) {
		min-height: 4rem;//64px
	}
	@include respondTo(mobile) {
    width: 100%;
		min-height: 2.5rem;//40px
	}
	&__headline {
		font-family: $ff-semi-bold;
		font-size: 4rem;//64px
		letter-spacing: -0.015em;
		line-height: 1;
		//margin-right: 14.25rem;//228px
		//width: calc(100% - 26.5rem);

		@include respondTo(desktop) {
			//margin-right: 2.25rem;//36px
			//width: calc(100% - 4rem);
		}

		@include respondTo(tablet) {
			font-size: 3.5rem;//56px
		}

		@include respondTo(mobile) {
			font-size: 2rem;//32px
			//margin-right: .75rem;//12px
			//width: calc(100% - 2.5rem);
		}

    &_mid {
      font-size: 3rem;
      letter-spacing: -0.01em;
      line-height: 1;

      @include respondTo(tablet) {
        font-size: 2.5rem;
      }

      @include respondTo(mobile) {
        font-size: 1.5rem;
        letter-spacing: -0.015em;
      }
    }

		&_small {

			@include respondTo(tablet) {
				font-size: 2.5rem;//40px
				letter-spacing: -0.01em;
			}

			@include respondTo(mobile) {
				font-size: 2rem;//32px
				letter-spacing: -0.015em;
			}
		}

		&_little {
			font-size: 2.5rem;//40px
			line-height: 1.1;

			@include respondTo(tablet) {
				letter-spacing: -0.01em;
			}

			@include respondTo(mobile) {
				font-size: 2rem;//32px
				letter-spacing: -0.015em;
				line-height: 1.12;
			}
		}

    &_for-docs {
      font-size: 3rem;
      line-height: 1;
      letter-spacing: -0.015em;

      @include respondTo(tablet) {
        font-size: 2.5rem;
        letter-spacing: -0.01em;
      }

      @include respondTo(mobile) {
        font-size: 2rem;
        letter-spacing: -0.015em;
      }
    }

		&_no-mr {
			margin-right: 0;
			line-height: 1.125;
		}

    &_long{
      margin-right: 4.25rem;
      @include respondTo(mobile) {
        margin-right: .75rem;
      }
    }
	}

	&__search-wrapper {
		min-width: 18.25rem;//292px
		width: 18.25rem;//292px

		@include respondTo(desktop) {
			min-width: 4rem;//64px
			width: 4rem;//64px
		}

		@include respondTo(mobile) {
			min-width: 2.5rem;//40px
			width: 2.5rem;//40px
		}
	}

	&_with-button {
		align-items: center;
	}
}
