@import "@fancyapps/ui/src/Fancybox/Fancybox.scss";

.popup-gallery {
  --carousel-button-width: 3rem;
  --carousel-button-height: 3rem;
  --carousel-button-bg: #F1F2F4;
  --carousel-button-border-radius: 50%;
  --carousel-button-svg-filter: none;
  --carousel-button-color: none;
  --fancybox-bg: rgba(255, 255, 255, 0.8);

  .fancybox__content {
    margin: 0 5.75rem;

    @include respondTo(mobile) {
      margin: 0;
    }
  }

  .fancybox__slide {
    padding: .5rem 0;
  }

  .carousel__button {

    @include respondTo(mobile) {
      display: none;
    }

    &.is-next {
      right: 1.5rem;
    }

    &.is-prev {
      left: 1.5rem;
    }

    &.is-close {
      right: 1.5rem;
      top: 1.5rem;
    }

    svg {
      stroke: none;
    }
  }

  .carousel__dots {

    .carousel__dot {
      height: 1.5rem;
      width: 1.5rem;

      &::after {
        background-color: #CACCDF;
        height: .75rem;
        opacity: 1;
        width: .75rem;
      }

      &.is-selected {

        &::after {
          background-color: #1C1B28;
        }
      }
    }
  }
}
