.small-headline {
	display: block;
	font-family: $ff-semi-bold;
	font-size: 1.75rem;//28px
	letter-spacing: -0.01em;
	line-height: 1.14;
	margin-bottom: 2rem;//32px

	@include respondTo(tablet) {
		font-size: 1.625rem;//26px
		line-height: 1.08;
	}

	@include respondTo(mobile) {
		font-size: 1.5rem;//24px
		letter-spacing: -0.015em;
		margin-bottom: 1.5rem;//24px
	}

	&_smaller-mobile {

		@include respondTo(mobile) {
			font-size: 1.25rem;//20px
			line-height: 1.1;
		}
	}
}