.tab{
  &__nav{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    @include respondTo(small){
      margin-bottom: 20px;
    }
  }

  &__nav-item{
    @extend %btn-reset;

    border-radius: 26px;
    transition: background-color ease .33s;
    padding: 12px 24px;
    border:1px solid #DEDEDE;
    font-size: 16px;
    line-height: 24px;
    color:#252628;
    background-color: transparent;
    font-family: $ff-semi-bold;
    &:hover{
      background-color: #252628;
      color:#FFF;
      border-color:transparent;
    }

    @include respondTo(small){
      padding: 10px 24px;
      font-size: 14px;
      line-height: 20px;
    }
    @media screen and (max-width: 330px){
      padding: 10px 20px;
    }

    &:not(:last-child){
      margin-right:8px;
    }

    &.is-active{
      pointer-events: none;
      background-color: #252628;
      color:#FFF;
      border-color:#252628;
    }
  }

  &__content{
    border-top: 1px solid $color-text-gray-2;
    display: none;

    &.is-show{
      display: block;
    }
  }
}
