
.textarea .feed_back__wr-textarea{
  height: 118px;
  textarea {
    height: 117px;
  }
  &.big-textarea{
    height: 245px;
    textarea {
      height: 244px;
    }
  }

}
.textarea {
    display: block;
    width: 100%;

    textarea {
      width: 100%;
      background-color: $color-bg-white;
      border: 1px solid transparent;
      border-radius: 16px;
      font-family: $ff-semi-bold;
      font-size: 16px;
      line-height: 150%;
      color: #252628;
      padding: 12px 24px;
      resize: none;
      transition: .3s all;
      @-moz-document url-prefix() {
        scrollbar-color: #8bc540 #caccdf;
        scrollbar-width: thin;
      }
      &::-webkit-scrollbar {
        width: 6px;
        height: 2px;
      }
      &::-webkit-scrollbar-button {
        width: 0;
        height: 0;
      }
      &::-webkit-scrollbar-thumb {
        background: #8bc540;
        border: 0 #fff;
        border-radius: 100px;
      }
      &::-webkit-scrollbar-track {
        background: #caccdf;
        border: 0 #fff;
        border-radius: 50px;
      }
      &::-webkit-scrollbar-corner {
        background: transparent;
      }
      &::placeholder {
        color: #999;


      }
      &:focus {
        outline: none;
      }
      &:hover {
        border-color:#999;
      }
    }

    &__error {
        color: $color-text-red;
        display: none;
        font-family: $ff-medium;
        font-size: .875rem;//14px
        line-height: 1.29;
        margin-top: .25rem;//4px
        text-align: start;

        @include respondTo(tablet) {
            font-size: .75rem;//12px
            line-height: 1.33;
        }
    }

    &_error {

        textarea {
            border-color: $color-text-red;
        }

        .textarea__error {
            display: block;
        }
    }

    &_bordered {

        textarea {
            border-color: #c8c8cb;

            &:focus {
                border-color: #6d6d6d;
            }

            &:hover {
                border-color: #6d6d6d;
            }
        }

        &.textarea_error {

            textarea {
                border-color: $color-text-red;
            }
        }
    }
}
