.block-section-calculators{
  //padding-top: 89px;
  @include respondTo(mobile) {
    //padding-top: 64px;
  }
  @include respondTo(small) {
    //padding-top: 48px;
  }
  .page-title-block__headline{
    margin-right: 11.25rem;
    @include respondTo(desktop) {
      margin-right: 2.25rem;
    }
    @include respondTo(mobile) {
      margin-right: 0.75rem;
      //padding-top: 64px;
    }
    @include respondTo(small) {
      font-size: 24px;
      line-height: 26px;
      //padding-top: 48px;
    }

  }
  .page-desc{
    max-width: 51.25rem;
    margin-top: 18px;
  }
}
.calculators-menu{
  margin-top: 80px;
  &.active{
    .calculators-menu__value-icon{
      transform: rotate(180deg);
    }
  }
  @include respondTo(mobile) {
    margin-top: 48px;
  }
  &__wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, max-content));
    grid-column-gap: 48px;
    grid-row-gap: 0;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    will-change: transform;

    @include respondTo(small) {
      max-height: 0;
      overflow: hidden;
      grid-template-columns:1fr;
      background-color: #fff;
      margin-top: 10px;
      border-radius: 5px;
    }

  }
  &__value{
    display: none;
    border: 1px solid #CACCDF;
    border-radius: 6px;
    background-color: #fff;
    padding: 10px 12px;
    justify-content: space-between;

    @include respondTo(small) {
      display: flex;
    }

    p{
      font-family: $ff-medium;
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__item{
    text-transform: uppercase;
    color: #1C1B28;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 1.5px;
    font-family: $ff-medium;
    padding-bottom: 15px;
    &:hover{
      color: #8BC540;
    }
    @include respondTo(small) {
      padding: 7px 10px;
      font-size: 15px;
      text-transform: lowercase;
      letter-spacing: 0.6px;
    }

    &.active{
      border-bottom: 2px solid #8BC540;
      @include respondTo(small) {
        border-bottom: none;
      }
    }

  }
  &__value-icon{
    transition-duration: .5s;
    will-change: transform;
  }
}
.block-feedback-calculators{
  margin-top: 120px;
  @include respondTo(mobile) {
    margin-top: 67px;
  }
  @include respondTo(small) {
    margin-top: 48px;
  }
}
.it-module {
  &__row{
    margin-top: 45px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(300px,812px) minmax(300px,340px);
    grid-template-columns: minmax(300px,812px) minmax(300px,340px);
    grid-column-gap: 75px;
    @media screen and (max-width: 1130px) {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 470px) {
      margin-top: 15px;
    }
  }
  &__anchor-links{
    padding-top: 20px;
    position: sticky;
    top: 0;
  }
  &__other-link{
    .card-instruction__img{
      display: none;
    }
    .card-instruction__type-icon{
      display: none;
    }

  }

}
.calculators{
  margin-top: 48px;
  display: grid;
  grid-template-columns: minmax(300px,812px) minmax(300px,340px);
  grid-column-gap: 75px;
  @media screen and (max-width: 1130px) {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  &__wrap-title{
    //display: flex;
    //justify-content: space-between;
    //@media screen and (max-width: 540px) {
    //  flex-direction: column;
    //}
    width: 100%;
    max-width: 812px;
    @media screen and (max-width: 1130px){
      max-width: 100%;
    }

  }
  &__account-participants{
    margin-top: 8px;
  }
  &__title{
    margin-right: 10px;
    letter-spacing: -0.015em;
    font-size: 48px;
    line-height: 48px;
    font-family: $ff-bold;
    @include respondTo(mobile) {
      font-size: 26px;
      line-height: 28px;
    }
    @include respondTo(small) {
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__account-participants{
    display: flex;
    align-items: flex-end;
    @media screen and (max-width: 540px) {
      margin-top: 8px;
    }
  }
  &__account-participants-key{
    margin-right: 12px;
    color: #686D82;
    font-size: 18px;
    line-height: 26px;
    @include respondTo(mobile) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__account-participants-value{
    font-size: 18px;
    line-height: 26px;
    color: #686D82;
    font-family: $ff-bold;
    @include respondTo(mobile) {
      font-size: 16px;
      line-height: 24px;
    }
    @media screen and (max-width: 540px) {
      font-family: $ff-base;
      order: -1;
      margin-right: 5px;
    }
  }
  &__description{
    margin-top: 20px;
    //width: 100%;
    //max-width: 708px;
    p{
      font-size: 18px;
      line-height: 26px;
      &:not(:first-child){
        margin-top: 5px;
      }
      @include respondTo(mobile) {
        font-size: 16px;
        line-height: 24px;
      }
      @include respondTo(mobile) {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  &__anchor-links{
    @media screen and (max-width: 1130px) {
      display: none;
    }

  }
  &__anchor-links-item{
    cursor: pointer;
    color: #686D82;
    font-size: 16px;
    line-height: 20px;
    &:hover{
      color: #8BC540;
    }
    &:not(:first-child){
      margin-top: 16px;
    }
  }


  //Временно-------------------------------------------
  &__additional-functions-right{
    @media screen and (max-width: 480px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  }
  &__additional-functions-left {
    @media screen and (max-width: 670px) {
      grid-column: auto!important;
      grid-row: auto!important;
    }

  }
  &__additional-functions{
    grid-row-gap: 0!important;
    @media screen and (max-width: 670px) {
      grid-template-columns: 1fr!important;
    }

  }

  /*-------------------------------------------------*/

  &__additional-functions{
    position: relative;
    margin-top: 32px;
    display: grid;
    grid-template-columns: minmax(200px,560px) minmax(50px,92px) max-content;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    justify-content: space-between;
    @media screen and (max-width: 670px) {
      grid-template-columns: minmax(0px,84px) minmax(0,111px);

    }
    &>div{
      cursor: pointer;
    }
  }
  &__additional-functions-left{
    @media screen and (max-width: 670px) {
      grid-column: 1/ span 2;
      grid-row: 2;
    }



  }
  &__additional-functions-icon{
    max-width: 25px;
    margin-right: 12px;
  }
  &__additional-functions-des{
    color: #686D82;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1.5px;
    font-family: $ff-bold;
    @include respondTo(mobile) {
      font-size: 13px;
      line-height: 16px;
    }
    @include respondTo(small) {
      font-size: 12px;
      line-height: 16px;
    }
  }
  &__add-fun-left-item{
    display: flex;
    align-items: center;
    &:not(:first-child){
      margin-top: 16px;
    }
  }
  &__additional-functions-middle{
    display: flex;
    justify-content: space-between;
  }
  &__soc-list{
    .soc-list__icon{
      svg{
        width: 25px;
        height: 25px;
      }
    }
    .soc-list__icon_share{
      height: auto;
    }
  }
  &__add-info{
    margin-top: 95px;

    @include respondTo(mobile) {
      margin-top: 64px;
    }
    @include respondTo(small) {
      margin-top: 48px;
    }
  }
  &__wrap-add-info{
    .calculators__add-info-btn{
      &:before{
        content: "читать полностью";
      }
    }
    &.active{
      .calculators__add-info-btn{
        &:before{
          content: "скрыть";
        }
      }
    }
    h2,h3,h4{
      margin-top: 32px;
      margin-bottom: 16px;
      font-size: 24px;
      line-height: 26px;
      font-family: $ff-bold;
      @include respondTo(mobile) {
        font-size: 22px;
        line-height: 26px;
      }
      @include respondTo(small) {
        font-size: 16px;
        line-height: 20px;
      }
    }
    p{
      margin-top: 11px;
      font-size: 18px;
      line-height: 26px;
      a{
        @include underline-link(3px);
      }
      @include respondTo(mobile) {
        font-size: 16px;
        line-height: 24px;
      }
      @include respondTo(small) {
        line-height: 20px;
      }
    }
    ul{
      list-style-position: outside;
      padding-left: 13px;
      list-style-image: url("../img/point.png");
      margin-top: 12px;
      li{
        font-size: 18px;
        line-height: 24px;
        &:not(:first-child){
          margin-top: 8px;
        }
      }
    }
  }
  &__add-info-title{
    letter-spacing: -0.015em;
    font-size: 48px;
    line-height: 48px;
    font-family: $ff-bold;
    @include respondTo(mobile) {
      font-size: 26px;
      line-height: 28px;
    }
    @include respondTo(small) {
      font-size: 20px;
      line-height: 24px;
    }
  }
  &__add-info-sub-title{
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 26px;
    font-family: $ff-bold;
    @include respondTo(mobile) {
      font-size: 22px;
      line-height: 26px;
    }
    @include respondTo(small) {
      font-size: 16px;
      line-height: 20px;
    }
  }
  &__add-info-des{
    margin-top: 11px;
    font-size: 18px;
    line-height: 26px;
    a{
      @include underline-link(3px);
    }
    @include respondTo(mobile) {
      font-size: 16px;
      line-height: 24px;
    }
    @include respondTo(small) {
      line-height: 20px;
    }
  }
  &__add-info-un-visible-part{
    max-height: 0;
    overflow: hidden;
    -webkit-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
  }
  &__add-info-btn{
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    border-bottom: 1px solid #CACCDF;
    margin-top: 24px;
    font-family: $ff-bold;
    width: max-content;
    cursor: pointer;
  }
  &__stylized-list{
    list-style-position: outside;
    padding-left: 13px;
    list-style-image: url("../img/point.png");
  }
  &__add-info-list{
    margin-top: 12px;
    li{
      font-size: 18px;
      line-height: 24px;
      &:not(:first-child){
        margin-top: 8px;
      }
    }
  }
  &__stylized-list-ol{
    list-style-position: outside;
    padding-left: 19px;
    list-style-type:decimal;
    li{
      @include respondTo(mobile) {
        font-size: 16px;
        line-height: 24px;
      }
      @include respondTo(small) {
        line-height: 20px;
      }
    }

  }
  &__dedicated-block{
    margin: 16px 0;
    background-color: #1C1B28;
    border-radius: 12px;
    padding: 48px;
    @include respondTo(mobile) {
      padding: 24px;
    }
    @include respondTo(small) {
      padding: 0;
      background-color: transparent;
    }
    p{
      font-size: 24px;
      line-height: 26px;
      font-family: $ff-bold;
      color: #FFFFFF;
      text-align: center;
      @include respondTo(mobile) {
        font-size: 16px;
        line-height: 24px;
      }
      @include respondTo(small) {
        color: #1c1b28;
      }

    }
  }
  //&__anchor-links{
  //  position: sticky;
  //  top: 10px;
  //}
}
.container-flex{
  display: flex;
  flex-direction: column;
  &__col{
    &:first-child{
      flex-grow: 1;
      margin-bottom: 1.25rem;
    }
    .form-rating{
      @media screen and (max-width: 1243px){
        //margin-top: 30px;
      }
    }
  }
}
